<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06003">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The subjects satisfaction being a new song of the proclaiming King William and Queen Mary the 13th. of this instant February, to the great joy and comfort of the whole kingdom : to the tune of, Grim King of the ghosts; or, Hail to the mirtle shades.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06003 of text R228314 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S6106). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06003</idno>
    <idno type="STC">Wing S6106</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[272]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[437]</idno>
    <idno type="EEBO-CITATION">99887762</idno>
    <idno type="PROQUEST">ocm99887762</idno>
    <idno type="VID">187720</idno>
    <idno type="PROQUESTGOID">2248539308</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06003)</note>
    <note>Transcribed from: (Early English Books Online ; image set 187720)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[215b]; A5:2[343a])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The subjects satisfaction being a new song of the proclaiming King William and Queen Mary the 13th. of this instant February, to the great joy and comfort of the whole kingdom : to the tune of, Grim King of the ghosts; or, Hail to the mirtle shades.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for J. Deacon, at the Angel in Guilt-spur-street,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1689].</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "King William is come to the throne ..."</note>
      <note>Printed on verso of both copies: Loves lamentable tragedy (Wing L3270).</note>
      <note>Both items imperfect: stained, with print show through.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The subjects satisfaction being a new song of the proclaiming King William and Queen Mary the 13th. of this instant February, to the great joy and com</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>564</ep:wordCount>
    <ep:defectiveTokenCount>7</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>124.11</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 124.11 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Paul Schaffner</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Paul Schaffner</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06003-t">
  <pb facs="tcp:00000:1" xml:id="B06003-001-a"/>
  <body xml:id="B06003-e0">
   <div type="ballad" xml:id="B06003-e10">
    <head xml:id="B06003-e20">
     <w lemma="the" pos="d" xml:id="B06003-001-a-0010">The</w>
     <w lemma="subject" pos="ng1" reg="Subject's" xml:id="B06003-001-a-0020">Subjects</w>
     <w lemma="satisfaction" pos="n1" xml:id="B06003-001-a-0030">Satisfaction</w>
    </head>
    <head type="sub" xml:id="B06003-e30">
     <w lemma="be" pos="vvg" xml:id="B06003-001-a-0040">Being</w>
     <w lemma="a" pos="d" xml:id="B06003-001-a-0050">a</w>
     <w lemma="new" pos="j" xml:id="B06003-001-a-0060">New</w>
     <w lemma="song" pos="n1" xml:id="B06003-001-a-0070">SONG</w>
     <w lemma="of" pos="acp" xml:id="B06003-001-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-0090">the</w>
     <w lemma="proclaim" pos="vvg" xml:id="B06003-001-a-0100">Proclaiming</w>
     <w lemma="king" pos="n1" xml:id="B06003-001-a-0110">King</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="B06003-001-a-0120">William</w>
     <w lemma="and" pos="cc" xml:id="B06003-001-a-0130">and</w>
     <w lemma="queen" pos="n1" xml:id="B06003-001-a-0140">Queen</w>
     <w lemma="Mary" pos="nn1" rend="hi" xml:id="B06003-001-a-0150">Mary</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-0160">the</w>
     <w lemma="13" pos="crd" xml:id="B06003-001-a-0170">13</w>
     <w lemma="the" pos="d" reg="th'" rend="hi" xml:id="B06003-001-a-0180">th</w>
     <w lemma="of" pos="acp" xml:id="B06003-001-a-0190">of</w>
     <w lemma="this" pos="d" xml:id="B06003-001-a-0200">this</w>
     <w lemma="instant" pos="j" xml:id="B06003-001-a-0210">Instant</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="B06003-001-a-0220">February</w>
     <pc xml:id="B06003-001-a-0230">;</pc>
     <w lemma="to" pos="acp" xml:id="B06003-001-a-0240">to</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-0250">the</w>
     <w lemma="great" pos="j" xml:id="B06003-001-a-0260">great</w>
     <w lemma="joy" pos="n1" xml:id="B06003-001-a-0270">Joy</w>
     <w lemma="and" pos="cc" xml:id="B06003-001-a-0280">and</w>
     <w lemma="comfort" pos="n1" xml:id="B06003-001-a-0290">Comfort</w>
     <w lemma="of" pos="acp" xml:id="B06003-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-0310">the</w>
     <w lemma="whole" pos="j" xml:id="B06003-001-a-0320">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="B06003-001-a-0330">Kingdom</w>
    </head>
    <opener xml:id="B06003-e80">
     <w lemma="to" pos="acp" xml:id="B06003-001-a-0340">To</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-0350">the</w>
     <w lemma="tune" pos="n1" xml:id="B06003-001-a-0360">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06003-001-a-0370">of</w>
     <pc xml:id="B06003-001-a-0380">,</pc>
     <w lemma="grim" pos="j" xml:id="B06003-001-a-0390">Grim</w>
     <w lemma="king" pos="n1" xml:id="B06003-001-a-0400">King</w>
     <w lemma="of" pos="acp" xml:id="B06003-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-0420">the</w>
     <w lemma="ghost" pos="n2" xml:id="B06003-001-a-0430">Ghosts</w>
     <pc xml:id="B06003-001-a-0440">,</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="B06003-001-a-0450">Or</w>
     <pc xml:id="B06003-001-a-0460">,</pc>
     <w lemma="hail" pos="n1" xml:id="B06003-001-a-0470">Hail</w>
     <w lemma="to" pos="acp" xml:id="B06003-001-a-0480">to</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-0490">the</w>
     <w lemma="myrtle" pos="n1" reg="Myrtle" xml:id="B06003-001-a-0500">Mirtle</w>
     <w lemma="shade" pos="n2" xml:id="B06003-001-a-0510">Shades</w>
     <pc unit="sentence" xml:id="B06003-001-a-0520">.</pc>
    </opener>
    <p xml:id="B06003-e100">
     <figure xml:id="B06003-e110">
      <figDesc xml:id="B06003-e120">portraits of King William and Queen Mary attended by crown-bearing cherub</figDesc>
     </figure>
    </p>
    <lg xml:id="B06003-e130">
     <l xml:id="B06003-e140">
      <w lemma="king" pos="n1" xml:id="B06003-001-a-0530">KIng</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="B06003-001-a-0540">William</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-0550">is</w>
      <w lemma="come" pos="vvn" xml:id="B06003-001-a-0560">come</w>
      <w lemma="to" pos="acp" xml:id="B06003-001-a-0570">to</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-0580">the</w>
      <w lemma="throne" pos="n1" xml:id="B06003-001-a-0590">Throne</w>
      <pc xml:id="B06003-001-a-0600">,</pc>
     </l>
     <l xml:id="B06003-e160">
      <w lemma="the" pos="d" xml:id="B06003-001-a-0610">the</w>
      <w lemma="nation" pos="n2" xml:id="B06003-001-a-0620">Nations</w>
      <w lemma="defender" pos="n1" xml:id="B06003-001-a-0630">Defender</w>
      <w lemma="to" pos="prt" xml:id="B06003-001-a-0640">to</w>
      <w lemma="be" pos="vvi" xml:id="B06003-001-a-0650">be</w>
      <pc xml:id="B06003-001-a-0660">,</pc>
     </l>
     <l xml:id="B06003-e170">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-0670">And</w>
      <w lemma="this" pos="d" xml:id="B06003-001-a-0680">this</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-0690">is</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-0700">a</w>
      <w lemma="blessing" pos="n1" xml:id="B06003-001-a-0710">blessing</w>
      <w lemma="we" pos="pns" xml:id="B06003-001-a-0720">we</w>
      <w lemma="own" pos="d" xml:id="B06003-001-a-0730">own</w>
      <pc xml:id="B06003-001-a-0740">,</pc>
     </l>
     <l xml:id="B06003-e180">
      <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B06003-001-a-0750">ordain'd</w>
      <w lemma="by" pos="acp" xml:id="B06003-001-a-0760">by</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-0770">the</w>
      <w lemma="heaven" pos="ng1" reg="Heaven's" xml:id="B06003-001-a-0780">Heavens</w>
      <w lemma="decree" pos="n1" xml:id="B06003-001-a-0790">Decree</w>
      <pc xml:id="B06003-001-a-0800">;</pc>
     </l>
     <l xml:id="B06003-e190">
      <w lemma="let" pos="vvb" xml:id="B06003-001-a-0810">Let</w>
      <w lemma="protestant" pos="nn2" xml:id="B06003-001-a-0820">Protestants</w>
      <w lemma="true" pos="av-j" xml:id="B06003-001-a-0830">truly</w>
      <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="B06003-001-a-0840">rejoyce</w>
      <pc xml:id="B06003-001-a-0850">,</pc>
     </l>
     <l xml:id="B06003-e200">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-0860">and</w>
      <w lemma="bell" pos="n2" xml:id="B06003-001-a-0870">Bells</w>
      <w lemma="too" pos="av" xml:id="B06003-001-a-0880">too</w>
      <w lemma="as" pos="acp" xml:id="B06003-001-a-0890">as</w>
      <w lemma="merry" pos="av-j" xml:id="B06003-001-a-0900">merrily</w>
      <w lemma="ring" pos="n1" xml:id="B06003-001-a-0910">Ring</w>
      <pc xml:id="B06003-001-a-0920">,</pc>
     </l>
     <l xml:id="B06003-e210">
      <w lemma="while" pos="cs" xml:id="B06003-001-a-0930">While</w>
      <w lemma="all" pos="d" xml:id="B06003-001-a-0940">all</w>
      <w lemma="with" pos="acp" xml:id="B06003-001-a-0950">with</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-0960">a</w>
      <w lemma="laudable" pos="j" xml:id="B06003-001-a-0970">laudable</w>
      <w lemma="voice" pos="n1" xml:id="B06003-001-a-0980">voice</w>
      <pc xml:id="B06003-001-a-0990">,</pc>
     </l>
     <l xml:id="B06003-e220">
      <hi xml:id="B06003-e230">
       <w lemma="cry" pos="vvb" xml:id="B06003-001-a-1000">cry</w>
       <w lemma="God" pos="nn1" xml:id="B06003-001-a-1010">God</w>
       <w lemma="bless" pos="vvb" xml:id="B06003-001-a-1020">bless</w>
       <w lemma="great" pos="j" xml:id="B06003-001-a-1030">great</w>
      </hi>
      <w lemma="William" pos="nn1" xml:id="B06003-001-a-1040">William</w>
      <hi xml:id="B06003-e240">
       <w lemma="our" pos="po" xml:id="B06003-001-a-1050">our</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-1060">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-1070"/>
     </l>
    </lg>
    <lg xml:id="B06003-e250">
     <l xml:id="B06003-e260">
      <w lemma="queen" pos="n1" xml:id="B06003-001-a-1080">Queen</w>
      <w lemma="marry" pos="uh" reg="Marry" rend="hi" xml:id="B06003-001-a-1090">Mary</w>
      <w lemma="his" pos="po" xml:id="B06003-001-a-1100">his</w>
      <w lemma="royal" pos="j" xml:id="B06003-001-a-1110">Royal</w>
      <w lemma="consort" pos="n1" xml:id="B06003-001-a-1120">Consort</w>
      <pc xml:id="B06003-001-a-1130">,</pc>
     </l>
     <l xml:id="B06003-e280">
      <w lemma="invest" pos="vvn" reg="invested" xml:id="B06003-001-a-1140">inuested</w>
      <w lemma="with" pos="acp" xml:id="B06003-001-a-1150">with</w>
      <w lemma="fame" pos="n1" xml:id="B06003-001-a-1160">Fame</w>
      <w lemma="and" pos="cc" xml:id="B06003-001-a-1170">and</w>
      <w lemma="renown" pos="n1" xml:id="B06003-001-a-1180">Renown</w>
      <pc xml:id="B06003-001-a-1190">,</pc>
     </l>
     <l xml:id="B06003-e290">
      <w lemma="she" pos="pns" xml:id="B06003-001-a-1200">She</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-1210">is</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-1220">the</w>
      <w lemma="bright" pos="j" xml:id="B06003-001-a-1230">bright</w>
      <w lemma="star" pos="n1" xml:id="B06003-001-a-1240">Star</w>
      <w lemma="of" pos="acp" xml:id="B06003-001-a-1250">of</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-1260">the</w>
      <w lemma="court" pos="n1" xml:id="B06003-001-a-1270">Court</w>
      <pc xml:id="B06003-001-a-1280">,</pc>
     </l>
     <l xml:id="B06003-e300">
      <w lemma="as" pos="acp" xml:id="B06003-001-a-1290">as</w>
      <w lemma="be" pos="vvg" xml:id="B06003-001-a-1300">being</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-1310">the</w>
      <w lemma="heir" pos="n1" xml:id="B06003-001-a-1320">Heir</w>
      <w lemma="to" pos="acp" xml:id="B06003-001-a-1330">to</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-1340">the</w>
      <w lemma="crown" pos="n1" xml:id="B06003-001-a-1350">Crown</w>
      <pc xml:id="B06003-001-a-1360">:</pc>
     </l>
     <l xml:id="B06003-e310">
      <w lemma="long" pos="av-j" xml:id="B06003-001-a-1370">Long</w>
      <w lemma="may" pos="vmb" xml:id="B06003-001-a-1380">may</w>
      <w lemma="they" pos="pns" xml:id="B06003-001-a-1390">they</w>
      <w lemma="both" pos="d" xml:id="B06003-001-a-1400">both</w>
      <w lemma="flourish" pos="n1" xml:id="B06003-001-a-1410">flourish</w>
      <w lemma="and" pos="cc" xml:id="B06003-001-a-1420">and</w>
      <w lemma="reign" pos="vvi" xml:id="B06003-001-a-1430">Reign</w>
      <pc xml:id="B06003-001-a-1440">,</pc>
     </l>
     <l xml:id="B06003-e320">
      <w lemma="their" pos="po" xml:id="B06003-001-a-1450">their</w>
      <w lemma="fame" pos="n1" xml:id="B06003-001-a-1460">Fame</w>
      <w lemma="through" pos="acp" reg="thorough" xml:id="B06003-001-a-1470">thorow</w>
      <w lemma="Europe" pos="nn1" rend="hi" xml:id="B06003-001-a-1480">Europe</w>
      <w lemma="to" pos="prt" xml:id="B06003-001-a-1490">to</w>
      <w lemma="ring" pos="vvi" xml:id="B06003-001-a-1500">ring</w>
     </l>
     <l xml:id="B06003-e340">
      <w lemma="while" pos="cs" xml:id="B06003-001-a-1510">While</w>
      <w lemma="subject" pos="n2" xml:id="B06003-001-a-1520">Subjects</w>
      <w lemma="they" pos="pns" xml:id="B06003-001-a-1530">they</w>
      <w lemma="cry" pos="vvb" xml:id="B06003-001-a-1540">cry</w>
      <w lemma="out" pos="av" xml:id="B06003-001-a-1550">out</w>
      <w lemma="amain" pos="av" xml:id="B06003-001-a-1560">amain</w>
      <pc xml:id="B06003-001-a-1570">,</pc>
     </l>
     <l xml:id="B06003-e350">
      <hi xml:id="B06003-e360">
       <w lemma="God" pos="nn1" xml:id="B06003-001-a-1580">God</w>
       <w lemma="prosper" pos="vvb" xml:id="B06003-001-a-1590">prosper</w>
       <w lemma="great" pos="j" xml:id="B06003-001-a-1600">great</w>
      </hi>
      <w lemma="William" pos="nn1" xml:id="B06003-001-a-1610">William</w>
      <hi xml:id="B06003-e370">
       <w lemma="our" pos="po" xml:id="B06003-001-a-1620">our</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-1630">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-1640"/>
     </l>
    </lg>
    <lg xml:id="B06003-e380">
     <l xml:id="B06003-e390">
      <w lemma="the" pos="d" xml:id="B06003-001-a-1650">The</w>
      <w lemma="triumph" pos="n1" xml:id="B06003-001-a-1660">Triumph</w>
      <w lemma="of" pos="acp" xml:id="B06003-001-a-1670">of</w>
      <w lemma="that" pos="d" xml:id="B06003-001-a-1680">that</w>
      <w lemma="noble" pos="j" xml:id="B06003-001-a-1690">Noble</w>
      <w lemma="day" pos="n1" xml:id="B06003-001-a-1700">day</w>
      <pc xml:id="B06003-001-a-1710">,</pc>
     </l>
     <l xml:id="B06003-e400">
      <w lemma="as" pos="acp" xml:id="B06003-001-a-1720">as</w>
      <w lemma="they" pos="pns" xml:id="B06003-001-a-1730">they</w>
      <w lemma="be" pos="vvd" xml:id="B06003-001-a-1740">were</w>
      <w lemma="in" pos="acp" xml:id="B06003-001-a-1750">in</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B06003-001-a-1760">London</w>
      <w lemma="proclaim" pos="vvn" reg="proclaimed" xml:id="B06003-001-a-1770">proclaim'd</w>
      <pc xml:id="B06003-001-a-1780">,</pc>
     </l>
     <l xml:id="B06003-e420">
      <w lemma="be" pos="vvd" xml:id="B06003-001-a-1790">Was</w>
      <w lemma="due" pos="av-j" xml:id="B06003-001-a-1800">duly</w>
      <w lemma="observe" pos="vvn" reg="observed" xml:id="B06003-001-a-1810">observ'd</w>
      <w lemma="every" pos="d" reg="ev'ry" xml:id="B06003-001-a-1820">e'ry</w>
      <w lemma="way" pos="n1" xml:id="B06003-001-a-1830">way</w>
      <pc xml:id="B06003-001-a-1840">,</pc>
     </l>
     <l xml:id="B06003-e430">
      <w lemma="vast" pos="j" xml:id="B06003-001-a-1850">vast</w>
      <w lemma="bone-fives" pos="j" reg="Bone-fives" xml:id="B06003-001-a-1860">Bone-fiues</w>
      <w lemma="gallant" pos="av-j" xml:id="B06003-001-a-1870">gallantly</w>
      <w lemma="flame" pos="vvn" reg="flamed" xml:id="B06003-001-a-1880">flam'd</w>
      <pc xml:id="B06003-001-a-1890">:</pc>
     </l>
     <l xml:id="B06003-e440">
      <w lemma="canary" pos="n1" xml:id="B06003-001-a-1900">Canary</w>
      <w lemma="be" pos="vvd" xml:id="B06003-001-a-1910">was</w>
      <w lemma="plenty" pos="n1" xml:id="B06003-001-a-1920">plenty</w>
      <w lemma="and" pos="cc" xml:id="B06003-001-a-1930">and</w>
      <w lemma="free" pos="j" xml:id="B06003-001-a-1940">free</w>
      <pc xml:id="B06003-001-a-1950">,</pc>
     </l>
     <l xml:id="B06003-e450">
      <w lemma="as" pos="acp" xml:id="B06003-001-a-1960">as</w>
      <w lemma="water" pos="n1" xml:id="B06003-001-a-1970">Water</w>
      <w lemma="that" pos="cs" xml:id="B06003-001-a-1980">that</w>
      <w lemma="flow" pos="vvz" xml:id="B06003-001-a-1990">flows</w>
      <w lemma="from" pos="acp" xml:id="B06003-001-a-2000">from</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-2010">a</w>
      <w lemma="spring" pos="n1" xml:id="B06003-001-a-2020">Spring</w>
      <pc xml:id="B06003-001-a-2030">,</pc>
     </l>
     <l xml:id="B06003-e460">
      <w lemma="while" pos="cs" xml:id="B06003-001-a-2040">While</w>
      <w lemma="all" pos="d" xml:id="B06003-001-a-2050">all</w>
      <w lemma="in" pos="acp" xml:id="B06003-001-a-2060">in</w>
      <w lemma="one" pos="crd" xml:id="B06003-001-a-2070">one</w>
      <w lemma="voice" pos="n1" xml:id="B06003-001-a-2080">voice</w>
      <w lemma="do" pos="vvd" xml:id="B06003-001-a-2090">did</w>
      <w lemma="agree" pos="vvi" xml:id="B06003-001-a-2100">agree</w>
      <pc xml:id="B06003-001-a-2110">,</pc>
     </l>
     <l xml:id="B06003-e470">
      <hi xml:id="B06003-e480">
       <w lemma="say" pos="vvg" xml:id="B06003-001-a-2120">saying</w>
       <pc xml:id="B06003-001-a-2130">,</pc>
       <w lemma="God" pos="nn1" xml:id="B06003-001-a-2140">God</w>
       <w lemma="bless" pos="vvb" xml:id="B06003-001-a-2150">bless</w>
       <w lemma="great" pos="j" xml:id="B06003-001-a-2160">great</w>
      </hi>
      <w lemma="William" pos="nn1" xml:id="B06003-001-a-2170">William</w>
      <hi xml:id="B06003-e490">
       <w lemma="our" pos="po" xml:id="B06003-001-a-2180">our</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-2190">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-2200"/>
     </l>
    </lg>
    <p xml:id="B06003-e500">
     <figure xml:id="B06003-e510"/>
    </p>
    <lg xml:id="B06003-e520">
     <l xml:id="B06003-e530">
      <w lemma="as" pos="acp" xml:id="B06003-001-a-2210">As</w>
      <w lemma="be" pos="vvg" xml:id="B06003-001-a-2220">being</w>
      <w lemma="release" pos="vvn" reg="released" xml:id="B06003-001-a-2230">releas'd</w>
      <w lemma="from" pos="acp" xml:id="B06003-001-a-2240">from</w>
      <w lemma="that" pos="d" xml:id="B06003-001-a-2250">that</w>
      <w lemma="fear" pos="n1" xml:id="B06003-001-a-2260">fear</w>
      <pc xml:id="B06003-001-a-2270">,</pc>
     </l>
     <l xml:id="B06003-e540">
      <w lemma="which" pos="crq" xml:id="B06003-001-a-2280">which</w>
      <w lemma="threaten" pos="vvd" reg="threatened" xml:id="B06003-001-a-2290">threatned</w>
      <w lemma="this" pos="d" xml:id="B06003-001-a-2300">this</w>
      <w lemma="nation" pos="n1" xml:id="B06003-001-a-2310">Nation</w>
      <w lemma="of" pos="acp" xml:id="B06003-001-a-2320">of</w>
      <w lemma="late" pos="j" xml:id="B06003-001-a-2330">late</w>
      <pc xml:id="B06003-001-a-2340">,</pc>
     </l>
     <l xml:id="B06003-e550">
      <w lemma="a" pos="d" xml:id="B06003-001-a-2350">A</w>
      <w lemma="blessing" pos="n1" xml:id="B06003-001-a-2360">blessing</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-2370">is</w>
      <w lemma="come" pos="vvn" xml:id="B06003-001-a-2380">come</w>
      <w lemma="in" pos="acp" xml:id="B06003-001-a-2390">in</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-2400">the</w>
      <w lemma="rear" pos="n1" xml:id="B06003-001-a-2410">rear</w>
      <pc xml:id="B06003-001-a-2420">,</pc>
     </l>
     <l xml:id="B06003-e560">
      <w lemma="to" pos="prt" xml:id="B06003-001-a-2430">to</w>
      <w lemma="settle" pos="vvi" xml:id="B06003-001-a-2440">settle</w>
      <w lemma="religion" pos="n1" xml:id="B06003-001-a-2450">Religion</w>
      <w lemma="and" pos="cc" xml:id="B06003-001-a-2460">and</w>
      <w lemma="state" pos="n1" xml:id="B06003-001-a-2470">State</w>
      <pc xml:id="B06003-001-a-2480">:</pc>
     </l>
     <l xml:id="B06003-e570">
      <w lemma="the" pos="d" xml:id="B06003-001-a-2490">The</w>
      <w lemma="glory" pos="n1" xml:id="B06003-001-a-2500">Glory</w>
      <w lemma="of" pos="acp" xml:id="B06003-001-a-2510">of</w>
      <w lemma="Britain" pos="nn1" reg="Britain" rend="hi" xml:id="B06003-001-a-2520">Brittain</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-2530">is</w>
      <w lemma="come" pos="vvn" xml:id="B06003-001-a-2540">come</w>
      <pc xml:id="B06003-001-a-2550">,</pc>
     </l>
     <l xml:id="B06003-e590">
      <w lemma="than" pos="cs" reg="than" xml:id="B06003-001-a-2560">then</w>
      <w lemma="boy" pos="n1" xml:id="B06003-001-a-2570">Boy</w>
      <pc xml:id="B06003-001-a-2580">,</pc>
      <w lemma="let" pos="vvb" xml:id="B06003-001-a-2590">let</w>
      <w lemma="we" pos="pno" xml:id="B06003-001-a-2600">us</w>
      <w lemma="merry" pos="av-j" xml:id="B06003-001-a-2610">merrily</w>
      <w lemma="sing" pos="vvi" xml:id="B06003-001-a-2620">sing</w>
      <pc xml:id="B06003-001-a-2630">,</pc>
     </l>
     <l xml:id="B06003-e600">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-2640">And</w>
      <w lemma="turn" pos="vvi" xml:id="B06003-001-a-2650">turn</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-2660">a</w>
      <w lemma="glass" pos="n1" xml:id="B06003-001-a-2670">Glass</w>
      <w lemma="over" pos="acp" xml:id="B06003-001-a-2680">over</w>
      <w lemma="your" pos="po" xml:id="B06003-001-a-2690">your</w>
      <w lemma="thumb" pos="n1" xml:id="B06003-001-a-2700">Thumb</w>
      <pc xml:id="B06003-001-a-2710">,</pc>
     </l>
     <l xml:id="B06003-e610">
      <hi xml:id="B06003-e620">
       <w lemma="with" pos="acp" xml:id="B06003-001-a-2720">with</w>
       <w lemma="God" pos="nn1" xml:id="B06003-001-a-2730">God</w>
       <w lemma="save" pos="vvb" xml:id="B06003-001-a-2740">save</w>
       <w lemma="great" pos="j" xml:id="B06003-001-a-2750">great</w>
      </hi>
      <w lemma="William" pos="nn1" xml:id="B06003-001-a-2760">William</w>
      <hi xml:id="B06003-e630">
       <w lemma="our" pos="po" xml:id="B06003-001-a-2770">our</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-2780">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-2790"/>
     </l>
    </lg>
    <lg xml:id="B06003-e640">
     <l xml:id="B06003-e650">
      <w lemma="there" pos="acp" xml:id="B06003-001-a-2800">There</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-2810">is</w>
      <w lemma="such" pos="d" xml:id="B06003-001-a-2820">such</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-2830">a</w>
      <w lemma="change" pos="n1" xml:id="B06003-001-a-2840">change</w>
      <w lemma="in" pos="acp" xml:id="B06003-001-a-2850">in</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-2860">the</w>
      <w lemma="scene" pos="n1" xml:id="B06003-001-a-2870">Scene</w>
      <pc xml:id="B06003-001-a-2880">,</pc>
     </l>
     <l xml:id="B06003-e660">
      <w lemma="which" pos="crq" xml:id="B06003-001-a-2890">which</w>
      <w lemma="soon" pos="av" xml:id="B06003-001-a-2900">soon</w>
      <w lemma="all" pos="d" xml:id="B06003-001-a-2910">all</w>
      <w lemma="our" pos="po" xml:id="B06003-001-a-2920">our</w>
      <w lemma="joy" pos="n2" xml:id="B06003-001-a-2930">joys</w>
      <w lemma="will" pos="vmb" xml:id="B06003-001-a-2940">will</w>
      <w lemma="restore" pos="vvi" xml:id="B06003-001-a-2950">restore</w>
     </l>
     <l xml:id="B06003-e670">
      <w lemma="a" pos="d" xml:id="B06003-001-a-2960">A</w>
      <w lemma="protestant" pos="jnn" rend="hi" xml:id="B06003-001-a-2970">Protestant</w>
      <w lemma="king" pos="n1" xml:id="B06003-001-a-2980">King</w>
      <w lemma="and" pos="cc" xml:id="B06003-001-a-2990">and</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-3000">a</w>
      <w lemma="queen" pos="n1" xml:id="B06003-001-a-3010">Queen</w>
      <pc xml:id="B06003-001-a-3020">,</pc>
     </l>
     <l xml:id="B06003-e690">
      <w lemma="the" pos="d" xml:id="B06003-001-a-3030">the</w>
      <w lemma="like" pos="j" xml:id="B06003-001-a-3040">like</w>
      <w lemma="be" pos="vvd" xml:id="B06003-001-a-3050">was</w>
      <w lemma="scarce" pos="av-j" xml:id="B06003-001-a-3060">scarce</w>
      <w lemma="ever" pos="av" xml:id="B06003-001-a-3070">ever</w>
      <w lemma="before" pos="acp" xml:id="B06003-001-a-3080">before</w>
      <pc xml:id="B06003-001-a-3090">:</pc>
     </l>
     <l xml:id="B06003-e700">
      <w lemma="let" pos="vvb" xml:id="B06003-001-a-3100">Let</w>
      <w lemma="loud" pos="j" xml:id="B06003-001-a-3110">loud</w>
      <w lemma="acclamation" pos="n2" xml:id="B06003-001-a-3120">Acclamations</w>
      <w lemma="resound" pos="vvi" xml:id="B06003-001-a-3130">resound</w>
      <pc xml:id="B06003-001-a-3140">,</pc>
     </l>
     <l xml:id="B06003-e710">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-3150">and</w>
      <w lemma="make" pos="vvi" xml:id="B06003-001-a-3160">make</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-3170">the</w>
      <w lemma="high" pos="j" xml:id="B06003-001-a-3180">high</w>
      <w lemma="element" pos="n2" xml:id="B06003-001-a-3190">Elements</w>
      <w lemma="ring" pos="n1" xml:id="B06003-001-a-3200">ring</w>
      <pc xml:id="B06003-001-a-3210">,</pc>
     </l>
     <l xml:id="B06003-e720">
      <w lemma="the" pos="d" xml:id="B06003-001-a-3220">The</w>
      <w lemma="glory" pos="n1" xml:id="B06003-001-a-3230">Glory</w>
      <w lemma="of" pos="acp" xml:id="B06003-001-a-3240">of</w>
      <w lemma="Britain" pos="nn1" reg="Britain" rend="hi" xml:id="B06003-001-a-3250">Brittain</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-3260">is</w>
      <w lemma="find" pos="vvn" xml:id="B06003-001-a-3270">found</w>
      <pc xml:id="B06003-001-a-3280">,</pc>
     </l>
     <l xml:id="B06003-e740">
      <hi xml:id="B06003-e750">
       <w lemma="in" pos="acp" xml:id="B06003-001-a-3290">in</w>
       <w lemma="our" pos="po" xml:id="B06003-001-a-3300">our</w>
       <w lemma="true" pos="j" xml:id="B06003-001-a-3310">true</w>
       <w lemma="Protestant" pos="nn1" xml:id="B06003-001-a-3320">Protestant</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-3330">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-3340"/>
     </l>
    </lg>
    <lg xml:id="B06003-e760">
     <l xml:id="B06003-e770">
      <w lemma="now" pos="av" xml:id="B06003-001-a-3350">Now</w>
      <w lemma="good" pos="j" xml:id="B06003-001-a-3360">good</w>
      <w lemma="queen" pos="n1" xml:id="B06003-001-a-3370">Queen</w>
      <w lemma="Elizabeth" pos="nng1" rend="hi-apo-plain" xml:id="B06003-001-a-3380">Elizabeth's</w>
      <w lemma="law" pos="n2" xml:id="B06003-001-a-3400">Laws</w>
      <pc xml:id="B06003-001-a-3410">,</pc>
     </l>
     <l xml:id="B06003-e790">
      <w lemma="in" pos="acp" xml:id="B06003-001-a-3420">in</w>
      <w lemma="full" pos="j" xml:id="B06003-001-a-3430">full</w>
      <w lemma="force" pos="n1" xml:id="B06003-001-a-3440">force</w>
      <w lemma="and" pos="cc" xml:id="B06003-001-a-3450">and</w>
      <w lemma="power" pos="n1" xml:id="B06003-001-a-3460">power</w>
      <w lemma="shall" pos="vmb" xml:id="B06003-001-a-3470">shall</w>
      <w lemma="stand" pos="vvi" xml:id="B06003-001-a-3480">stand</w>
      <pc xml:id="B06003-001-a-3490">,</pc>
     </l>
     <l xml:id="B06003-e800">
      <w lemma="to" pos="prt" xml:id="B06003-001-a-3500">To</w>
      <w lemma="maintain" pos="vvi" xml:id="B06003-001-a-3510">maintain</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-3520">the</w>
      <w lemma="protestant" pos="jnn" xml:id="B06003-001-a-3530">Protestant</w>
      <w lemma="cause" pos="n1" xml:id="B06003-001-a-3540">Cause</w>
      <pc xml:id="B06003-001-a-3550">,</pc>
     </l>
     <l xml:id="B06003-e810">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-3560">and</w>
      <w lemma="make" pos="vvi" xml:id="B06003-001-a-3570">make</w>
      <w lemma="this" pos="d" xml:id="B06003-001-a-3580">this</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-3590">a</w>
      <w lemma="flourish" pos="j-vg" xml:id="B06003-001-a-3600">flourishing</w>
      <w lemma="land" pos="n1" xml:id="B06003-001-a-3610">Land</w>
      <pc xml:id="B06003-001-a-3620">:</pc>
     </l>
     <l xml:id="B06003-e820">
      <w join="right" lemma="we" pos="pns" xml:id="B06003-001-a-3630">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06003-001-a-3631">'ll</w>
      <w lemma="purge" pos="vvi" xml:id="B06003-001-a-3640">purge</w>
      <w lemma="out" pos="av" xml:id="B06003-001-a-3650">out</w>
      <w lemma="all" pos="d" xml:id="B06003-001-a-3660">all</w>
      <w lemma="popery" pos="n1" rend="hi" xml:id="B06003-001-a-3670">Popery</w>
      <w lemma="quite" pos="av" xml:id="B06003-001-a-3680">quite</w>
      <pc xml:id="B06003-001-a-3690">,</pc>
     </l>
     <l xml:id="B06003-e840">
      <w lemma="which" pos="crq" xml:id="B06003-001-a-3700">which</w>
      <w lemma="plot" pos="n2" xml:id="B06003-001-a-3710">Plots</w>
      <w lemma="to" pos="acp" xml:id="B06003-001-a-3720">to</w>
      <w lemma="this" pos="d" xml:id="B06003-001-a-3730">this</w>
      <w lemma="nation" pos="n1" xml:id="B06003-001-a-3740">Nation</w>
      <w lemma="do" pos="vvd" xml:id="B06003-001-a-3750">did</w>
      <w lemma="bring" pos="vvi" xml:id="B06003-001-a-3760">bring</w>
     </l>
     <l xml:id="B06003-e850">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-3770">And</w>
      <w lemma="all" pos="d" xml:id="B06003-001-a-3780">all</w>
      <w lemma="in" pos="acp" xml:id="B06003-001-a-3790">in</w>
      <w lemma="obedience" pos="n1" xml:id="B06003-001-a-3800">Obedience</w>
      <w lemma="unite" pos="vvi" xml:id="B06003-001-a-3810">unite</w>
      <pc xml:id="B06003-001-a-3820">,</pc>
     </l>
     <l xml:id="B06003-e860">
      <hi xml:id="B06003-e870">
       <w lemma="to" pos="prt" xml:id="B06003-001-a-3830">to</w>
       <w lemma="pray" pos="vvi" xml:id="B06003-001-a-3840">pray</w>
       <w lemma="for" pos="acp" xml:id="B06003-001-a-3850">for</w>
       <w lemma="great" pos="j" xml:id="B06003-001-a-3860">great</w>
      </hi>
      <w lemma="William" pos="nn1" xml:id="B06003-001-a-3870">William</w>
      <hi xml:id="B06003-e880">
       <w lemma="our" pos="po" xml:id="B06003-001-a-3880">our</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-3890">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-3900"/>
     </l>
    </lg>
    <lg xml:id="B06003-e890">
     <l xml:id="B06003-e900">
      <w lemma="the" pos="d" xml:id="B06003-001-a-3910">The</w>
      <w lemma="lord" pos="n2" xml:id="B06003-001-a-3920">Lords</w>
      <w lemma="and" pos="cc" xml:id="B06003-001-a-3930">and</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-3940">the</w>
      <w lemma="commons" pos="n2" xml:id="B06003-001-a-3950">Commons</w>
      <w lemma="agree" pos="vvn" xml:id="B06003-001-a-3960">agreed</w>
      <pc xml:id="B06003-001-a-3970">,</pc>
     </l>
     <l xml:id="B06003-e910">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-3980">and</w>
      <w lemma="give" pos="vvd" xml:id="B06003-001-a-3990">gave</w>
      <w lemma="satisfaction" pos="n1" xml:id="B06003-001-a-4000">satisfaction</w>
      <w lemma="to" pos="acp" xml:id="B06003-001-a-4010">to</w>
      <w lemma="all" pos="d" xml:id="B06003-001-a-4020">all</w>
      <pc xml:id="B06003-001-a-4030">,</pc>
     </l>
     <l xml:id="B06003-e920">
      <w lemma="though" pos="cs" xml:id="B06003-001-a-4040">Tho'</w>
      <w lemma="roman" pos="n2" reg="Romen" rend="hi" xml:id="B06003-001-a-4050">Romans</w>
      <w lemma="false" pos="j" xml:id="B06003-001-a-4060">false</w>
      <w lemma="rumour" pos="n2" xml:id="B06003-001-a-4070">rumours</w>
      <w lemma="do" pos="vvd" xml:id="B06003-001-a-4080">did</w>
      <w lemma="breed" pos="vvi" xml:id="B06003-001-a-4090">breed</w>
      <pc xml:id="B06003-001-a-4100">,</pc>
     </l>
     <l xml:id="B06003-e940">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-4110">and</w>
      <w lemma="hope" pos="vvd" reg="hoped" xml:id="B06003-001-a-4120">hop'd</w>
      <w lemma="they" pos="pns" xml:id="B06003-001-a-4130">they</w>
      <w lemma="at" pos="acp" xml:id="B06003-001-a-4140">at</w>
      <w lemma="variance" pos="n1" xml:id="B06003-001-a-4150">variance</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B06003-001-a-4160">wou'd</w>
      <w lemma="fall" pos="vvi" xml:id="B06003-001-a-4170">fall</w>
      <pc xml:id="B06003-001-a-4180">;</pc>
     </l>
     <l xml:id="B06003-e950">
      <w lemma="yet" pos="av" xml:id="B06003-001-a-4190">Yet</w>
      <w lemma="heaven" pos="n1" xml:id="B06003-001-a-4200">Heaven</w>
      <w lemma="have" pos="vvz" xml:id="B06003-001-a-4210">has</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="B06003-001-a-4220">blest</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-4230">the</w>
      <w lemma="great" pos="j" xml:id="B06003-001-a-4240">great</w>
      <w lemma="work" pos="n1" xml:id="B06003-001-a-4250">work</w>
      <pc xml:id="B06003-001-a-4260">,</pc>
     </l>
     <l xml:id="B06003-e960">
      <w lemma="which" pos="crq" xml:id="B06003-001-a-4270">which</w>
      <w lemma="joy" pos="n1" xml:id="B06003-001-a-4280">joy</w>
      <w lemma="to" pos="acp" xml:id="B06003-001-a-4290">to</w>
      <w lemma="this" pos="d" xml:id="B06003-001-a-4300">this</w>
      <w lemma="nation" pos="n1" xml:id="B06003-001-a-4310">Nation</w>
      <w lemma="do" pos="vvd" xml:id="B06003-001-a-4320">did</w>
      <w lemma="bring" pos="vvi" xml:id="B06003-001-a-4330">bring</w>
      <pc xml:id="B06003-001-a-4340">,</pc>
     </l>
     <l xml:id="B06003-e970">
      <w lemma="〈◊〉" pos="zz" xml:id="B06003-001-a-4350">〈◊〉</w>
      <w lemma="for" pos="acp" xml:id="B06003-001-a-4360">for</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-4370">the</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="B06003-001-a-4380">French</w>
      <w lemma="or" pos="cc" xml:id="B06003-001-a-4390">or</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-4400">the</w>
      <w lemma="Turk" pos="nn1" rend="hi" xml:id="B06003-001-a-4410">Turk</w>
      <pc xml:id="B06003-001-a-4420">,</pc>
     </l>
     <l xml:id="B06003-e1000">
      <hi xml:id="B06003-e1010">
       <w lemma="now" pos="av" xml:id="B06003-001-a-4430">now</w>
       <w lemma="we" pos="pns" xml:id="B06003-001-a-4440">we</w>
       <w lemma="have" pos="vvb" xml:id="B06003-001-a-4450">have</w>
       <w lemma="a" pos="d" xml:id="B06003-001-a-4460">a</w>
       <w lemma="Protestant" pos="nn1" xml:id="B06003-001-a-4470">Protestant</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-4480">King.</w>
       <pc unit="sentence" xml:id="B06003-001-a-4490"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06003-e1020">
     <l xml:id="B06003-e1030">
      <w lemma="except" pos="acp" xml:id="B06003-001-a-4500">Except</w>
      <w lemma="those" pos="d" xml:id="B06003-001-a-4510">those</w>
      <w lemma="that" pos="cs" xml:id="B06003-001-a-4520">that</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B06003-001-a-4530">wou'd</w>
      <w lemma="we" pos="pno" xml:id="B06003-001-a-4540">us</w>
      <w lemma="destroy" pos="vvi" xml:id="B06003-001-a-4550">destroy</w>
      <pc xml:id="B06003-001-a-4560">,</pc>
     </l>
     <l xml:id="B06003-e1040">
      <w lemma="there" pos="av" xml:id="B06003-001-a-4570">there</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-4580">is</w>
      <w lemma="not" pos="xx" xml:id="B06003-001-a-4590">not</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-4600">a</w>
      <w lemma="sorrowful" pos="j" reg="sorrowful" xml:id="B06003-001-a-4610">sorowful</w>
      <w lemma="soul" pos="n1" xml:id="B06003-001-a-4620">Soul</w>
      <pc xml:id="B06003-001-a-4630">,</pc>
     </l>
     <l xml:id="B06003-e1050">
      <w lemma="the" pos="d" xml:id="B06003-001-a-4640">The</w>
      <w lemma="land" pos="n1" xml:id="B06003-001-a-4650">Land</w>
      <w lemma="be" pos="vvz" xml:id="B06003-001-a-4660">is</w>
      <w lemma="transport" pos="vvn" xml:id="B06003-001-a-4670">transported</w>
      <w lemma="with" pos="acp" xml:id="B06003-001-a-4680">with</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="B06003-001-a-4690">Ioy</w>
      <pc xml:id="B06003-001-a-4700">,</pc>
     </l>
     <l xml:id="B06003-e1060">
      <w lemma="full" pos="j" xml:id="B06003-001-a-4710">full</w>
      <w lemma="hamper" pos="n2" xml:id="B06003-001-a-4720">hampers</w>
      <w lemma="do" pos="vvz" xml:id="B06003-001-a-4730">does</w>
      <w lemma="merry" pos="av-j" xml:id="B06003-001-a-4740">merrily</w>
      <w lemma="troul" pos="vvi" xml:id="B06003-001-a-4750">troul</w>
      <pc xml:id="B06003-001-a-4760">:</pc>
     </l>
     <l xml:id="B06003-e1070">
      <w lemma="great" pos="j" xml:id="B06003-001-a-4770">Great</w>
      <w lemma="gun" pos="n2" xml:id="B06003-001-a-4780">Guns</w>
      <w lemma="at" pos="acp" xml:id="B06003-001-a-4790">at</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-4800">the</w>
      <w lemma="tower" pos="n1" rend="hi" xml:id="B06003-001-a-4810">Tower</w>
      <w lemma="do" pos="vvd" xml:id="B06003-001-a-4820">did</w>
      <unclear xml:id="B06003-e1090">
       <w lemma="roar" pos="vvi" xml:id="B06003-001-a-4830">roar</w>
      </unclear>
     </l>
     <l xml:id="B06003-e1100">
      <w lemma="while" pos="cs" xml:id="B06003-001-a-4840">while</w>
      <w lemma="fame" pos="n1" xml:id="B06003-001-a-4850">Fame</w>
      <w lemma="she" pos="pns" xml:id="B06003-001-a-4860">she</w>
      <w lemma="be" pos="vvd" xml:id="B06003-001-a-4870">was</w>
      <w lemma="boast" pos="vvg" xml:id="B06003-001-a-4880">boasting</w>
      <w lemma="on" pos="acp" xml:id="B06003-001-a-4890">on</w>
      <w lemma="wing" pos="n1" xml:id="B06003-001-a-4900">wing</w>
     </l>
     <l xml:id="B06003-e1110">
      <w lemma="to" pos="prt" xml:id="B06003-001-a-4910">To</w>
      <w lemma="carry" pos="vvi" xml:id="B06003-001-a-4920">carry</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-4930">the</w>
      <w lemma="tiding" pos="n2" reg="tidings" xml:id="B06003-001-a-4940">tydings</w>
      <w lemma="all" pos="d" xml:id="B06003-001-a-4950">all</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B06003-001-a-4960">o're</w>
      <pc xml:id="B06003-001-a-4970">,</pc>
     </l>
     <l xml:id="B06003-e1120">
      <w lemma="of" pos="acp" rend="hi" xml:id="B06003-001-a-4980">of</w>
      <w lemma="William" pos="nn1" xml:id="B06003-001-a-4990">William</w>
      <hi xml:id="B06003-e1140">
       <w lemma="our" pos="po" xml:id="B06003-001-a-5000">our</w>
       <w lemma="Protestant" pos="nn1" xml:id="B06003-001-a-5010">Protestant</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-5020">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-5030"/>
     </l>
    </lg>
    <lg xml:id="B06003-e1150">
     <l xml:id="B06003-e1160">
      <w lemma="let" pos="vvb" xml:id="B06003-001-a-5040">Let</w>
      <w lemma="Mary" pos="nn1" rend="hi" xml:id="B06003-001-a-5050">Mary</w>
      <w lemma="his" pos="po" xml:id="B06003-001-a-5060">his</w>
      <w lemma="royal" pos="j" xml:id="B06003-001-a-5070">Royal</w>
      <w lemma="good" pos="j" xml:id="B06003-001-a-5080">good</w>
      <w lemma="queen" pos="n1" xml:id="B06003-001-a-5090">Queen</w>
     </l>
     <l xml:id="B06003-e1180">
      <w lemma="be" pos="vvi" xml:id="B06003-001-a-5100">be</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="B06003-001-a-5110">blest</w>
      <w lemma="by" pos="acp" xml:id="B06003-001-a-5120">by</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-5130">the</w>
      <w lemma="power" pos="n2" xml:id="B06003-001-a-5140">powers</w>
      <w lemma="above" pos="acp" xml:id="B06003-001-a-5150">above</w>
      <pc xml:id="B06003-001-a-5160">,</pc>
     </l>
     <l xml:id="B06003-e1190">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-5170">And</w>
      <w lemma="that" pos="cs" xml:id="B06003-001-a-5180">that</w>
      <w lemma="to" pos="acp" xml:id="B06003-001-a-5190">to</w>
      <w lemma="her" pos="po" xml:id="B06003-001-a-5200">her</w>
      <w lemma="joy" pos="n1" xml:id="B06003-001-a-5210">joy</w>
      <w lemma="may" pos="vmb" xml:id="B06003-001-a-5220">may</w>
      <w lemma="be" pos="vvi" xml:id="B06003-001-a-5230">be</w>
      <unclear xml:id="B06003-e1200">
       <w lemma="see" pos="vvn" xml:id="B06003-001-a-5240">seen</w>
       <pc xml:id="B06003-001-a-5250">,</pc>
      </unclear>
     </l>
     <l xml:id="B06003-e1210">
      <w lemma="a" pos="d" xml:id="B06003-001-a-5260">a</w>
      <w lemma="mother" pos="n1" xml:id="B06003-001-a-5270">Mother</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B06003-001-a-5280">e're</w>
      <w lemma="long" pos="av-j" xml:id="B06003-001-a-5290">long</w>
      <w lemma="she" pos="pns" xml:id="B06003-001-a-5300">she</w>
      <w lemma="may" pos="vmb" xml:id="B06003-001-a-5310">may</w>
      <w lemma="prove" pos="vvi" xml:id="B06003-001-a-5320">prove</w>
      <pc xml:id="B06003-001-a-5330">;</pc>
     </l>
     <l xml:id="B06003-e1220">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-5340">And</w>
      <w lemma="have" pos="vvb" xml:id="B06003-001-a-5350">have</w>
      <w lemma="a" pos="d" xml:id="B06003-001-a-5360">a</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06003-001-a-5370">〈…〉</w>
     </l>
     <l xml:id="B06003-e1230">
      <w lemma="who" pos="crq" xml:id="B06003-001-a-5380">whose</w>
      <w lemma="fame" pos="n1" xml:id="B06003-001-a-5390">fame</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06003-001-a-5400">〈…〉</w>
      <w lemma="ring" pos="n1" xml:id="B06003-001-a-5410">ring</w>
     </l>
     <l xml:id="B06003-e1240">
      <w lemma="and" pos="cc" xml:id="B06003-001-a-5420">And</w>
      <w lemma="sit" pos="vvi" xml:id="B06003-001-a-5430">sit</w>
      <w lemma="in" pos="acp" xml:id="B06003-001-a-5440">in</w>
      <w lemma="the" pos="d" xml:id="B06003-001-a-5450">the</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06003-001-a-5460">〈…〉</w>
      <w lemma="one" pos="pi" xml:id="B06003-001-a-5470">one</w>
      <pc xml:id="B06003-001-a-5480">,</pc>
     </l>
     <l xml:id="B06003-e1250">
      <hi xml:id="B06003-e1260">
       <w lemma="to" pos="prt" xml:id="B06003-001-a-5490">to</w>
       <w lemma="reign" pos="vvi" xml:id="B06003-001-a-5500">Reign</w>
       <w lemma="〈…〉" pos="zz" xml:id="B06003-001-a-5510">〈…〉</w>
       <w lemma="king." pos="ab" xml:id="B06003-001-a-5520">King.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06003-001-a-5530"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06003-e1270">
   <div type="colophon" xml:id="B06003-e1280">
    <p xml:id="B06003-e1290">
     <w lemma="print" pos="j-vn" xml:id="B06003-001-a-5540">Printed</w>
     <w lemma="for" pos="acp" xml:id="B06003-001-a-5550">for</w>
     <hi xml:id="B06003-e1300">
      <w lemma="j." pos="ab" xml:id="B06003-001-a-5560">J.</w>
      <w lemma="deacon" pos="n1" xml:id="B06003-001-a-5570">Deacon</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06003-001-a-5580">,</pc>
     <w lemma="at" pos="acp" xml:id="B06003-001-a-5590">at</w>
     <w lemma="the" pos="d" xml:id="B06003-001-a-5600">the</w>
     <w lemma="angel" pos="n1" rend="hi" xml:id="B06003-001-a-5610">Angel</w>
     <w lemma="in" pos="acp" xml:id="B06003-001-a-5620">in</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B06003-001-a-5630">〈◊〉</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B06003-001-a-5640">〈◊〉</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
