<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06121">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the king's most excellent majesty. The humble address of the magistrates and council of your city of Glasgow in Scotland, and in the name of the inhabitants.</title>
    <author>Glasgow (Scotland). City Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06121 of text R225808 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T1510A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06121</idno>
    <idno type="STC">Wing T1510A</idno>
    <idno type="STC">ESTC R225808</idno>
    <idno type="EEBO-CITATION">52615010</idno>
    <idno type="OCLC">ocm 52615010</idno>
    <idno type="VID">176238</idno>
    <idno type="PROQUESTGOID">2240879368</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06121)</note>
    <note>Transcribed from: (Early English Books Online ; image set 176238)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2765:20)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the king's most excellent majesty. The humble address of the magistrates and council of your city of Glasgow in Scotland, and in the name of the inhabitants.</title>
      <author>Glasgow (Scotland). City Council.</author>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>re-printed by the heir of Andrew Anderson ...,</publisher>
      <pubPlace>[Edinburgh,</pubPlace>
      <date>1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from Wing (2nd ed.).</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701.</term>
     <term>Great Britain -- History -- James II, 1685-1688 -- Early works to 1800.</term>
     <term>Great Britain -- Kings and rulers -- Succession -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the Kings most excellent Majesty. The humble address of the magistrates and council of your city of Glasgow in Scotland, for themselves, and in nam</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>346</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>28.9</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 28.9 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06121-t">
  <body xml:id="B06121-e0">
   <div type="text" xml:id="B06121-e10">
    <pb facs="tcp:176238:1" xml:id="B06121-001-a"/>
    <head xml:id="B06121-e20">
     <w lemma="to" pos="prt" xml:id="B06121-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-0020">the</w>
     <w lemma="king" pos="n2" xml:id="B06121-001-a-0030">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B06121-001-a-0040">most</w>
     <w lemma="excellent" pos="j" xml:id="B06121-001-a-0050">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B06121-001-a-0060">Majesty</w>
     <pc unit="sentence" xml:id="B06121-001-a-0070">.</pc>
    </head>
    <head type="sub" xml:id="B06121-e30">
     <w lemma="the" pos="d" xml:id="B06121-001-a-0080">The</w>
     <w lemma="humble" pos="j" xml:id="B06121-001-a-0090">humble</w>
     <w lemma="address" pos="n1" xml:id="B06121-001-a-0100">Address</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-0120">the</w>
     <w lemma="magistrate" pos="n2" xml:id="B06121-001-a-0130">Magistrates</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-0140">and</w>
     <w lemma="council" pos="n1" xml:id="B06121-001-a-0150">Council</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-0160">of</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-0170">Your</w>
     <w lemma="city" pos="n1" xml:id="B06121-001-a-0180">City</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-0190">of</w>
     <hi xml:id="B06121-e40">
      <w lemma="glasgow" pos="nn1" xml:id="B06121-001-a-0200">Glasgow</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-0210">in</w>
     <hi xml:id="B06121-e50">
      <w lemma="Scotland" pos="nn1" xml:id="B06121-001-a-0220">Scotland</w>
      <pc xml:id="B06121-001-a-0230">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="B06121-001-a-0240">for</w>
     <w lemma="themselves" pos="pr" xml:id="B06121-001-a-0250">themselves</w>
     <pc xml:id="B06121-001-a-0260">,</pc>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-0270">and</w>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-0280">in</w>
     <w lemma="name" pos="n1" xml:id="B06121-001-a-0290">name</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-0310">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="B06121-001-a-0320">Inhabitants</w>
     <pc unit="sentence" xml:id="B06121-001-a-0330">.</pc>
    </head>
    <p xml:id="B06121-e60">
     <w lemma="as" pos="acp" xml:id="B06121-001-a-0340">AS</w>
     <w lemma="we" pos="pns" xml:id="B06121-001-a-0350">we</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-0360">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06121-001-a-0370">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B06121-001-a-0380">most</w>
     <w lemma="dutiful" pos="j" xml:id="B06121-001-a-0390">Dutiful</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-0400">and</w>
     <w lemma="loyal" pos="j" xml:id="B06121-001-a-0410">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="B06121-001-a-0420">Subjects</w>
     <pc xml:id="B06121-001-a-0430">,</pc>
     <w lemma="can" pos="vmd" xml:id="B06121-001-a-0440">could</w>
     <w lemma="not" pos="xx" xml:id="B06121-001-a-0450">not</w>
     <w lemma="but" pos="acp" xml:id="B06121-001-a-0460">but</w>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-0470">in</w>
     <w lemma="a" pos="d" xml:id="B06121-001-a-0480">a</w>
     <w lemma="very" pos="j" xml:id="B06121-001-a-0490">very</w>
     <w lemma="special" pos="j" xml:id="B06121-001-a-0500">special</w>
     <w lemma="manner" pos="n1" xml:id="B06121-001-a-0510">manner</w>
     <pc xml:id="B06121-001-a-0520">,</pc>
     <w lemma="have" pos="vvb" xml:id="B06121-001-a-0530">have</w>
     <w lemma="a" pos="d" xml:id="B06121-001-a-0540">a</w>
     <w lemma="deep" pos="j" xml:id="B06121-001-a-0550">deep</w>
     <w lemma="sense" pos="n1" xml:id="B06121-001-a-0560">sense</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-0570">of</w>
     <pc xml:id="B06121-001-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-0590">and</w>
     <w lemma="be" pos="vvi" xml:id="B06121-001-a-0600">be</w>
     <w lemma="much" pos="av-d" xml:id="B06121-001-a-0610">much</w>
     <w lemma="afflict" pos="vvn" xml:id="B06121-001-a-0620">afflicted</w>
     <w lemma="for" pos="acp" xml:id="B06121-001-a-0630">for</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-0640">the</w>
     <w lemma="inexpressible" pos="j" xml:id="B06121-001-a-0650">inexpressible</w>
     <w lemma="loss" pos="n1" xml:id="B06121-001-a-0660">loss</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-0670">of</w>
     <w lemma="our" pos="po" xml:id="B06121-001-a-0680">our</w>
     <w lemma="late" pos="j" xml:id="B06121-001-a-0690">late</w>
     <w lemma="gracious" pos="j" xml:id="B06121-001-a-0700">Gracious</w>
     <w lemma="monarch" pos="n1" xml:id="B06121-001-a-0710">Monarch</w>
     <pc xml:id="B06121-001-a-0720">,</pc>
     <w lemma="by" pos="acp" xml:id="B06121-001-a-0730">by</w>
     <w lemma="who" pos="crq" xml:id="B06121-001-a-0740">whose</w>
     <w lemma="care" pos="n1" xml:id="B06121-001-a-0750">Care</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-0760">and</w>
     <w lemma="protection" pos="n1" xml:id="B06121-001-a-0770">Protection</w>
     <pc xml:id="B06121-001-a-0780">,</pc>
     <w lemma="we" pos="pns" xml:id="B06121-001-a-0790">we</w>
     <w lemma="be" pos="vvd" xml:id="B06121-001-a-0800">were</w>
     <w lemma="so" pos="av" xml:id="B06121-001-a-0810">so</w>
     <w lemma="well" pos="av" xml:id="B06121-001-a-0820">well</w>
     <w lemma="defend" pos="vvd" xml:id="B06121-001-a-0830">Defended</w>
     <w lemma="from" pos="acp" xml:id="B06121-001-a-0840">from</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-0850">the</w>
     <w lemma="danger" pos="n2" xml:id="B06121-001-a-0860">Dangers</w>
     <w lemma="that" pos="cs" xml:id="B06121-001-a-0870">that</w>
     <w lemma="do" pos="vvd" xml:id="B06121-001-a-0880">did</w>
     <w lemma="constant" pos="av-j" xml:id="B06121-001-a-0890">constantly</w>
     <w lemma="threaten" pos="vvi" xml:id="B06121-001-a-0900">Threaten</w>
     <w lemma="we" pos="pno" xml:id="B06121-001-a-0910">us</w>
     <w lemma="from" pos="acp" xml:id="B06121-001-a-0920">from</w>
     <w lemma="disorderly" pos="j" xml:id="B06121-001-a-0930">Disorderly</w>
     <w lemma="neighbour" pos="n2" xml:id="B06121-001-a-0940">Neighbours</w>
     <pc xml:id="B06121-001-a-0950">,</pc>
     <w lemma="for" pos="acp" xml:id="B06121-001-a-0960">for</w>
     <w lemma="which" pos="crq" xml:id="B06121-001-a-0970">which</w>
     <w lemma="loss" pos="n1" xml:id="B06121-001-a-0980">loss</w>
     <pc xml:id="B06121-001-a-0990">,</pc>
     <w lemma="each" pos="d" xml:id="B06121-001-a-1000">each</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-1010">of</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-1020">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06121-001-a-1030">Majesties</w>
     <w lemma="subject" pos="n2" xml:id="B06121-001-a-1040">Subjects</w>
     <w lemma="be" pos="vvz" xml:id="B06121-001-a-1050">is</w>
     <w lemma="true" pos="av-j" xml:id="B06121-001-a-1060">truly</w>
     <w lemma="grieve" pos="vvn" xml:id="B06121-001-a-1070">grieved</w>
     <pc xml:id="B06121-001-a-1080">;</pc>
     <w lemma="so" pos="av" xml:id="B06121-001-a-1090">so</w>
     <w lemma="this" pos="d" xml:id="B06121-001-a-1100">this</w>
     <w lemma="grateful" pos="j" xml:id="B06121-001-a-1110">grateful</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-1120">and</w>
     <w lemma="decent" pos="j" xml:id="B06121-001-a-1130">decent</w>
     <w lemma="sorrow" pos="n1" xml:id="B06121-001-a-1140">Sorrow</w>
     <w lemma="do" pos="vvz" xml:id="B06121-001-a-1150">does</w>
     <w lemma="not" pos="xx" xml:id="B06121-001-a-1160">not</w>
     <w lemma="at" pos="acp" xml:id="B06121-001-a-1170">at</w>
     <w lemma="all" pos="d" xml:id="B06121-001-a-1180">all</w>
     <w lemma="hinder" pos="vvi" xml:id="B06121-001-a-1190">hinder</w>
     <w lemma="we" pos="pno" xml:id="B06121-001-a-1200">us</w>
     <w lemma="from" pos="acp" xml:id="B06121-001-a-1210">from</w>
     <w lemma="blessing" pos="n1" xml:id="B06121-001-a-1220">blessing</w>
     <w lemma="almighty" pos="zz" xml:id="B06121-001-a-1230">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="B06121-001-a-1240">God</w>
     <pc xml:id="B06121-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-1260">and</w>
     <w lemma="have" pos="vvg" xml:id="B06121-001-a-1270">having</w>
     <w lemma="our" pos="po" xml:id="B06121-001-a-1280">our</w>
     <w lemma="heart" pos="n2" xml:id="B06121-001-a-1290">Hearts</w>
     <w lemma="fill" pos="vvn" xml:id="B06121-001-a-1300">filled</w>
     <w lemma="with" pos="acp" xml:id="B06121-001-a-1310">with</w>
     <w lemma="sincere" pos="j" xml:id="B06121-001-a-1320">sincere</w>
     <w lemma="joy" pos="n1" xml:id="B06121-001-a-1330">Joy</w>
     <pc xml:id="B06121-001-a-1340">,</pc>
     <w lemma="for" pos="acp" xml:id="B06121-001-a-1350">for</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-1360">Your</w>
     <w lemma="sacred" pos="j" xml:id="B06121-001-a-1370">Sacred</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06121-001-a-1380">Majesties</w>
     <w lemma="succession" pos="n1" xml:id="B06121-001-a-1390">Succession</w>
     <w lemma="to" pos="acp" xml:id="B06121-001-a-1400">to</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-1410">the</w>
     <w lemma="throne" pos="n1" xml:id="B06121-001-a-1420">Throne</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-1430">of</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-1440">your</w>
     <w lemma="royal" pos="j" xml:id="B06121-001-a-1450">Royal</w>
     <w lemma="ancestor" pos="n2" xml:id="B06121-001-a-1460">Ancestors</w>
     <pc xml:id="B06121-001-a-1470">,</pc>
     <w lemma="by" pos="acp" xml:id="B06121-001-a-1480">by</w>
     <w lemma="by" pos="acp" xml:id="B06121-001-a-1490">by</w>
     <w lemma="who" pos="crq" xml:id="B06121-001-a-1500">whom</w>
     <w lemma="we" pos="pns" xml:id="B06121-001-a-1510">we</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-1520">and</w>
     <w lemma="our" pos="po" xml:id="B06121-001-a-1530">our</w>
     <w lemma="predecessor" pos="n2" xml:id="B06121-001-a-1540">Predecessors</w>
     <w lemma="have" pos="vvb" xml:id="B06121-001-a-1550">have</w>
     <w lemma="be" pos="vvn" xml:id="B06121-001-a-1560">been</w>
     <w lemma="so" pos="av" xml:id="B06121-001-a-1570">so</w>
     <w lemma="long" pos="av-j" xml:id="B06121-001-a-1580">long</w>
     <w lemma="protect" pos="vvn" xml:id="B06121-001-a-1590">Protected</w>
     <pc xml:id="B06121-001-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-1610">and</w>
     <w lemma="from" pos="acp" xml:id="B06121-001-a-1620">from</w>
     <w lemma="who" pos="crq" xml:id="B06121-001-a-1630">whose</w>
     <w lemma="extraordinary" pos="j" xml:id="B06121-001-a-1640">extraordinary</w>
     <w lemma="experience" pos="n1" xml:id="B06121-001-a-1650">Experience</w>
     <pc xml:id="B06121-001-a-1660">,</pc>
     <w lemma="as" pos="acp" xml:id="B06121-001-a-1670">as</w>
     <w lemma="well" pos="av" xml:id="B06121-001-a-1680">well</w>
     <w lemma="as" pos="acp" xml:id="B06121-001-a-1690">as</w>
     <w lemma="wisdom" pos="n1" xml:id="B06121-001-a-1700">Wisdom</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-1710">and</w>
     <w lemma="courage" pos="n1" xml:id="B06121-001-a-1720">Courage</w>
     <pc xml:id="B06121-001-a-1730">;</pc>
     <w lemma="we" pos="pns" xml:id="B06121-001-a-1740">We</w>
     <w lemma="have" pos="vvb" xml:id="B06121-001-a-1750">have</w>
     <w lemma="just" pos="j" xml:id="B06121-001-a-1760">just</w>
     <w lemma="reason" pos="n1" xml:id="B06121-001-a-1770">reason</w>
     <w lemma="to" pos="prt" xml:id="B06121-001-a-1780">to</w>
     <w lemma="expect" pos="vvi" xml:id="B06121-001-a-1790">expect</w>
     <w lemma="that" pos="cs" xml:id="B06121-001-a-1800">that</w>
     <w lemma="this" pos="d" xml:id="B06121-001-a-1810">this</w>
     <w lemma="kingdom" pos="n1" xml:id="B06121-001-a-1820">Kingdom</w>
     <w lemma="will" pos="vmb" xml:id="B06121-001-a-1830">will</w>
     <w lemma="be" pos="vvi" xml:id="B06121-001-a-1840">be</w>
     <w lemma="again" pos="av" xml:id="B06121-001-a-1850">again</w>
     <w lemma="reduce" pos="vvn" xml:id="B06121-001-a-1860">reduced</w>
     <w lemma="to" pos="acp" xml:id="B06121-001-a-1870">to</w>
     <w lemma="quiet" pos="j" xml:id="B06121-001-a-1880">Quiet</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-1890">and</w>
     <w lemma="happiness" pos="n1" xml:id="B06121-001-a-1900">Happiness</w>
     <pc xml:id="B06121-001-a-1910">;</pc>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-1920">And</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-1930">the</w>
     <w lemma="trade" pos="n1" xml:id="B06121-001-a-1940">Trade</w>
     <w lemma="by" pos="acp" xml:id="B06121-001-a-1950">by</w>
     <w lemma="which" pos="crq" xml:id="B06121-001-a-1960">which</w>
     <w lemma="this" pos="d" xml:id="B06121-001-a-1970">this</w>
     <w lemma="place" pos="n1" xml:id="B06121-001-a-1980">Place</w>
     <w lemma="be" pos="vvz" xml:id="B06121-001-a-1990">is</w>
     <w lemma="only" pos="av-j" xml:id="B06121-001-a-2000">only</w>
     <w lemma="support" pos="vvn" xml:id="B06121-001-a-2010">Supported</w>
     <pc xml:id="B06121-001-a-2020">,</pc>
     <w lemma="will" pos="vmb" xml:id="B06121-001-a-2030">will</w>
     <w lemma="be" pos="vvi" xml:id="B06121-001-a-2040">be</w>
     <w lemma="secure" pos="vvn" xml:id="B06121-001-a-2050">secured</w>
     <pc xml:id="B06121-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-2070">and</w>
     <w lemma="encourage" pos="vvn" xml:id="B06121-001-a-2080">encouraged</w>
     <w lemma="by" pos="acp" xml:id="B06121-001-a-2090">by</w>
     <w lemma="that" pos="d" xml:id="B06121-001-a-2100">that</w>
     <w lemma="extraordinary" pos="j" xml:id="B06121-001-a-2110">extraordinary</w>
     <w lemma="skill" pos="n1" xml:id="B06121-001-a-2120">Skill</w>
     <w lemma="which" pos="crq" xml:id="B06121-001-a-2130">which</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-2140">Your</w>
     <w lemma="sacred" pos="j" xml:id="B06121-001-a-2150">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="B06121-001-a-2160">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="B06121-001-a-2170">has</w>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-2180">in</w>
     <w lemma="affair" pos="n2" xml:id="B06121-001-a-2190">Affairs</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-2200">of</w>
     <w lemma="that" pos="d" xml:id="B06121-001-a-2210">that</w>
     <w lemma="nature" pos="n1" xml:id="B06121-001-a-2220">Nature</w>
     <pc xml:id="B06121-001-a-2230">;</pc>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-2240">In</w>
     <w lemma="return" pos="n1" xml:id="B06121-001-a-2250">return</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-2260">of</w>
     <w lemma="all" pos="d" xml:id="B06121-001-a-2270">all</w>
     <w lemma="which" pos="crq" xml:id="B06121-001-a-2280">which</w>
     <pc xml:id="B06121-001-a-2290">,</pc>
     <w lemma="we" pos="pns" xml:id="B06121-001-a-2300">we</w>
     <w lemma="shall" pos="vmb" xml:id="B06121-001-a-2310">shall</w>
     <w lemma="endeavour" pos="vvi" xml:id="B06121-001-a-2320">endeavour</w>
     <w lemma="with" pos="acp" xml:id="B06121-001-a-2330">with</w>
     <w lemma="heart" pos="n2" xml:id="B06121-001-a-2340">Hearts</w>
     <w lemma="far" pos="av-j" xml:id="B06121-001-a-2350">far</w>
     <w lemma="more" pos="avc-d" xml:id="B06121-001-a-2360">more</w>
     <w lemma="loyal" pos="j" xml:id="B06121-001-a-2370">Loyal</w>
     <w lemma="than" pos="cs" xml:id="B06121-001-a-2380">than</w>
     <w lemma="any" pos="d" xml:id="B06121-001-a-2390">any</w>
     <w lemma="profession" pos="n2" xml:id="B06121-001-a-2400">Professions</w>
     <w lemma="we" pos="pns" xml:id="B06121-001-a-2410">we</w>
     <w lemma="can" pos="vmb" xml:id="B06121-001-a-2420">can</w>
     <w lemma="make" pos="vvi" xml:id="B06121-001-a-2430">make</w>
     <pc xml:id="B06121-001-a-2440">,</pc>
     <w lemma="not" pos="xx" xml:id="B06121-001-a-2450">not</w>
     <w lemma="only" pos="av-j" xml:id="B06121-001-a-2460">only</w>
     <w lemma="to" pos="prt" xml:id="B06121-001-a-2470">to</w>
     <w lemma="concur" pos="vvi" xml:id="B06121-001-a-2480">concur</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B06121-001-a-2490">our selves</w>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-2510">in</w>
     <w lemma="our" pos="po" xml:id="B06121-001-a-2520">our</w>
     <w lemma="own" pos="d" xml:id="B06121-001-a-2530">own</w>
     <w lemma="station" pos="n2" xml:id="B06121-001-a-2540">Stations</w>
     <pc xml:id="B06121-001-a-2550">,</pc>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-2560">in</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-2570">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06121-001-a-2580">Majesties</w>
     <w lemma="service" pos="n1" xml:id="B06121-001-a-2590">Service</w>
     <w lemma="but" pos="acp" xml:id="B06121-001-a-2600">but</w>
     <w lemma="be" pos="vvi" xml:id="B06121-001-a-2610">be</w>
     <w lemma="very" pos="av" xml:id="B06121-001-a-2620">very</w>
     <w lemma="exemplary" pos="j" xml:id="B06121-001-a-2630">Exemplary</w>
     <w lemma="to" pos="prt" xml:id="B06121-001-a-2640">to</w>
     <w lemma="other" pos="pi2-d" xml:id="B06121-001-a-2650">others</w>
     <pc xml:id="B06121-001-a-2660">,</pc>
     <w lemma="in" pos="acp" xml:id="B06121-001-a-2670">in</w>
     <w lemma="spite" pos="n1" reg="spite" xml:id="B06121-001-a-2680">spight</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-2690">of</w>
     <w lemma="all" pos="d" xml:id="B06121-001-a-2700">all</w>
     <w lemma="danger" pos="n2" xml:id="B06121-001-a-2710">Dangers</w>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-2720">and</w>
     <w lemma="opposition" pos="n2" xml:id="B06121-001-a-2730">Oppositions</w>
     <pc xml:id="B06121-001-a-2740">;</pc>
     <w lemma="though" pos="cs" xml:id="B06121-001-a-2750">though</w>
     <w lemma="we" pos="pns" xml:id="B06121-001-a-2760">we</w>
     <w lemma="have" pos="vvb" xml:id="B06121-001-a-2770">have</w>
     <w lemma="very" pos="av" xml:id="B06121-001-a-2780">very</w>
     <w lemma="good" pos="j" xml:id="B06121-001-a-2790">good</w>
     <w lemma="reason" pos="n1" xml:id="B06121-001-a-2800">reason</w>
     <w lemma="to" pos="prt" xml:id="B06121-001-a-2810">to</w>
     <w lemma="hope" pos="vvi" xml:id="B06121-001-a-2820">hope</w>
     <w lemma="that" pos="cs" xml:id="B06121-001-a-2830">that</w>
     <w lemma="none" pos="pix" xml:id="B06121-001-a-2840">none</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-2850">of</w>
     <w lemma="those" pos="d" xml:id="B06121-001-a-2860">those</w>
     <w lemma="will" pos="vmb" xml:id="B06121-001-a-2870">will</w>
     <w lemma="threaten" pos="vvi" xml:id="B06121-001-a-2880">threaten</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-2890">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06121-001-a-2900">Majesties</w>
     <w lemma="peaceable" pos="j" xml:id="B06121-001-a-2910">peaceable</w>
     <w lemma="reign" pos="n1" xml:id="B06121-001-a-2920">Reign</w>
     <pc xml:id="B06121-001-a-2930">,</pc>
     <w lemma="which" pos="crq" xml:id="B06121-001-a-2940">which</w>
     <w lemma="that" pos="d" xml:id="B06121-001-a-2950">that</w>
     <w lemma="i●" pos="n1" xml:id="B06121-001-a-2960">i●</w>
     <w lemma="may" pos="vmb" xml:id="B06121-001-a-2970">may</w>
     <w lemma="be" pos="vvi" xml:id="B06121-001-a-2980">be</w>
     <w lemma="as" pos="acp" xml:id="B06121-001-a-2990">as</w>
     <w lemma="happy" pos="j" xml:id="B06121-001-a-3000">happy</w>
     <w lemma="as" pos="acp" xml:id="B06121-001-a-3010">as</w>
     <w lemma="your" pos="po" xml:id="B06121-001-a-3020">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06121-001-a-3030">Majesties</w>
     <w lemma="great" pos="j" xml:id="B06121-001-a-3040">great</w>
     <w lemma="virtue" pos="n2" xml:id="B06121-001-a-3050">Virtues</w>
     <w lemma="deserve" pos="vvi" xml:id="B06121-001-a-3060">deserve</w>
     <pc xml:id="B06121-001-a-3070">,</pc>
     <w lemma="and" pos="cc" xml:id="B06121-001-a-3080">and</w>
     <w lemma="as" pos="acp" xml:id="B06121-001-a-3090">as</w>
     <w lemma="our" pos="po" xml:id="B06121-001-a-3100">our</w>
     <w lemma="sincere" pos="j" xml:id="B06121-001-a-3110">sincere</w>
     <w lemma="loyalty" pos="n1" xml:id="B06121-001-a-3120">Loyalty</w>
     <w lemma="shall" pos="vmd" xml:id="B06121-001-a-3130">should</w>
     <w lemma="inspire" pos="vvi" xml:id="B06121-001-a-3140">inspire</w>
     <w lemma="we" pos="pno" xml:id="B06121-001-a-3150">us</w>
     <w lemma="to" pos="prt" xml:id="B06121-001-a-3160">to</w>
     <w lemma="wish" pos="vvi" xml:id="B06121-001-a-3170">wish</w>
     <pc xml:id="B06121-001-a-3180">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B06121-001-a-3190">shall</w>
     <w lemma="be" pos="vvi" xml:id="B06121-001-a-3200">be</w>
     <w lemma="the" pos="d" xml:id="B06121-001-a-3210">the</w>
     <w lemma="constant" pos="j" xml:id="B06121-001-a-3220">constant</w>
     <unclear xml:id="B06121-e70">
      <w lemma="and" pos="cc" xml:id="B06121-001-a-3230">and</w>
     </unclear>
     <w lemma="ardent" pos="j" xml:id="B06121-001-a-3240">ardent</w>
     <w lemma="prayer" pos="n2" xml:id="B06121-001-a-3250">Prayers</w>
     <w lemma="of" pos="acp" xml:id="B06121-001-a-3260">of</w>
    </p>
    <closer xml:id="B06121-e80">
     <salute xml:id="B06121-e90">
      <w lemma="may" pos="vmb" xml:id="B06121-001-a-3270">May</w>
      <w lemma="it" pos="pn" xml:id="B06121-001-a-3280">it</w>
      <w lemma="please" pos="vvi" xml:id="B06121-001-a-3290">please</w>
      <w lemma="your" pos="po" xml:id="B06121-001-a-3300">Your</w>
      <w lemma="sacred" pos="j" xml:id="B06121-001-a-3310">Sacred</w>
      <w lemma="majesty" pos="n1" xml:id="B06121-001-a-3320">Majesty</w>
      <pc xml:id="B06121-001-a-3330">,</pc>
     </salute>
     <signed xml:id="B06121-e100">
      <w lemma="your" pos="po" xml:id="B06121-001-a-3340">Your</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06121-001-a-3350">Majesties</w>
      <w lemma="most" pos="avs-d" xml:id="B06121-001-a-3360">most</w>
      <w lemma="humble" pos="j" xml:id="B06121-001-a-3370">humble</w>
      <pc xml:id="B06121-001-a-3380">,</pc>
      <w lemma="most" pos="avs-d" xml:id="B06121-001-a-3390">most</w>
      <w lemma="faithful" pos="j" xml:id="B06121-001-a-3400">Faithful</w>
      <pc xml:id="B06121-001-a-3410">,</pc>
      <w lemma="and" pos="cc" xml:id="B06121-001-a-3420">and</w>
      <w lemma="most" pos="avs-d" xml:id="B06121-001-a-3430">most</w>
      <pc xml:id="B06121-001-a-3440">,</pc>
      <w lemma="dutiful" pos="j" xml:id="B06121-001-a-3450">Dutiful</w>
      <w lemma="subject" pos="n2" xml:id="B06121-001-a-3460">Subjects</w>
      <pc unit="sentence" xml:id="B06121-001-a-3470">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
