<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06148">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the right honourable the Lords and Commons assembled in Parliament. The humble petition of many of the gentry, ministers, free-holders, and other inhabitants of the county of Kent, and the cities of olders, and other inhabitants of the county of Kent, and the cities of Canterbury and Rochester, and county of Canterbury, with the Cinque Ports, and their members, and other corporations within the said county.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06148 of text R233632 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing T1681). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B06148</idno>
    <idno type="STC">Wing T1681</idno>
    <idno type="STC">ESTC R233632</idno>
    <idno type="EEBO-CITATION">53299325</idno>
    <idno type="OCLC">ocm 53299325</idno>
    <idno type="VID">180051</idno>
    <idno type="PROQUESTGOID">2240879314</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06148)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180051)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2811:18)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the right honourable the Lords and Commons assembled in Parliament. The humble petition of many of the gentry, ministers, free-holders, and other inhabitants of the county of Kent, and the cities of olders, and other inhabitants of the county of Kent, and the cities of Canterbury and Rochester, and county of Canterbury, with the Cinque Ports, and their members, and other corporations within the said county.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for William Larnar,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>"This petition was delivered and read in the House of Commons the fifth of May 1642 with 8000 hands thereto."</note>
      <note>Caption title.</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Reformation -- England -- Sources.</term>
     <term>Kent (England) -- Politics and government -- Early works to 1800.</term>
     <term>Canterbury (England) -- Politics and government -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1642-1649 -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B06148</ep:tcp>
    <ep:estc> R233632</ep:estc>
    <ep:stc> (Wing T1681). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the right honourable the Lords and Commons assembled in Parliament. The humble petition of many of the gentry, ministers, free-holders, a</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>800</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06148-e10">
  <body xml:id="B06148-e20">
   <pb facs="tcp:180051:1" rend="simple:additions" xml:id="B06148-001-a"/>
   <div type="petition" xml:id="B06148-e30">
    <head xml:id="B06148-e40">
     <w lemma="to" pos="acp" xml:id="B06148-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0020">THE</w>
     <w lemma="right" pos="n1-j" xml:id="B06148-001-a-0030">RIGHT</w>
     <w lemma="honourable" pos="j" xml:id="B06148-001-a-0040">HONOURABLE</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0050">THE</w>
     <w lemma="lord" pos="n2" xml:id="B06148-001-a-0060">LORDS</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0070">AND</w>
     <w lemma="commons" pos="n2" xml:id="B06148-001-a-0080">COMMONS</w>
     <w lemma="assemble" pos="vvn" xml:id="B06148-001-a-0090">ASSEMBLED</w>
     <w lemma="in" pos="acp" xml:id="B06148-001-a-0100">IN</w>
     <w lemma="parliament" pos="n1" xml:id="B06148-001-a-0110">PARLIAMENT</w>
     <pc unit="sentence" xml:id="B06148-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="B06148-e50">
     <w lemma="the" pos="d" xml:id="B06148-001-a-0130">The</w>
     <w lemma="humble" pos="j" xml:id="B06148-001-a-0140">humble</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-0150">Petition</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0160">of</w>
     <w lemma="many" pos="d" xml:id="B06148-001-a-0170">many</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0180">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0190">the</w>
     <w lemma="gentry" pos="n1" xml:id="B06148-001-a-0200">Gentry</w>
     <pc xml:id="B06148-001-a-0210">,</pc>
     <w lemma="minister" pos="n2" xml:id="B06148-001-a-0220">Ministers</w>
     <pc xml:id="B06148-001-a-0230">,</pc>
     <w lemma="freeholder" pos="n2" reg="freeholders" xml:id="B06148-001-a-0240">Free-holders</w>
     <pc xml:id="B06148-001-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0260">and</w>
     <w lemma="other" pos="d" xml:id="B06148-001-a-0270">other</w>
     <w lemma="inhabitant" pos="n2" xml:id="B06148-001-a-0280">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0290">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0300">the</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-0310">County</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0320">of</w>
     <w lemma="Kent" pos="nn1" xml:id="B06148-001-a-0330">Kent</w>
     <pc xml:id="B06148-001-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0350">and</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0360">the</w>
     <w lemma="city" pos="n2" xml:id="B06148-001-a-0370">Cities</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0380">of</w>
     <w lemma="Canterbury" pos="nn1" xml:id="B06148-001-a-0390">Canterbury</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0400">and</w>
     <w lemma="Rochester" pos="nn1" xml:id="B06148-001-a-0410">Rochester</w>
     <pc xml:id="B06148-001-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0430">and</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-0440">County</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0450">of</w>
     <w lemma="Canterbury" pos="nn1" xml:id="B06148-001-a-0460">Canterbury</w>
     <pc xml:id="B06148-001-a-0470">,</pc>
     <w lemma="with" pos="acp" xml:id="B06148-001-a-0480">with</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0490">the</w>
     <w lemma="cinque ports" pos="nn2" xml:id="B06148-001-a-0500">Cinque Ports</w>
     <pc xml:id="B06148-001-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0530">and</w>
     <w lemma="their" pos="po" xml:id="B06148-001-a-0540">their</w>
     <w lemma="member" pos="n2" xml:id="B06148-001-a-0550">members</w>
     <pc xml:id="B06148-001-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0570">and</w>
     <w lemma="other" pos="d" xml:id="B06148-001-a-0580">other</w>
     <w lemma="corporation" pos="n2" xml:id="B06148-001-a-0590">Corporations</w>
     <w lemma="within" pos="acp" xml:id="B06148-001-a-0600">within</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0610">the</w>
     <w lemma="say" pos="j-vn" xml:id="B06148-001-a-0620">said</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-0630">County</w>
     <pc xml:id="B06148-001-a-0640">,</pc>
    </head>
    <opener xml:id="B06148-e60">
     <hi xml:id="B06148-e70">
      <w lemma="most" pos="avs-d" xml:id="B06148-001-a-0650">Most</w>
      <w lemma="humble" pos="av-j" xml:id="B06148-001-a-0660">humbly</w>
      <w lemma="show" pos="vvz" reg="showeth" xml:id="B06148-001-a-0670">sheweth</w>
      <pc xml:id="B06148-001-a-0680">,</pc>
     </hi>
    </opener>
    <p xml:id="B06148-e80">
     <w lemma="that" pos="cs" xml:id="B06148-001-a-0690">THat</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-0700">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06148-001-a-0710">Petitioners</w>
     <pc xml:id="B06148-001-a-0720">,</pc>
     <w lemma="or" pos="cc" xml:id="B06148-001-a-0730">or</w>
     <w lemma="many" pos="d" xml:id="B06148-001-a-0740">many</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0750">of</w>
     <w lemma="they" pos="pno" xml:id="B06148-001-a-0760">them</w>
     <w lemma="have" pos="vvb" xml:id="B06148-001-a-0770">have</w>
     <w lemma="heretofore" pos="av" xml:id="B06148-001-a-0780">heretofore</w>
     <w lemma="exhibit" pos="vvn" xml:id="B06148-001-a-0790">exhibited</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-0800">to</w>
     <w lemma="both" pos="d" xml:id="B06148-001-a-0810">both</w>
     <w lemma="house" pos="n2" xml:id="B06148-001-a-0820">Houses</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0830">of</w>
     <w lemma="parliament" pos="n1" xml:id="B06148-001-a-0840">Parliament</w>
     <w lemma="a" pos="d" xml:id="B06148-001-a-0850">a</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-0860">Petition</w>
     <w lemma="concur" pos="vvg" xml:id="B06148-001-a-0870">concurring</w>
     <w lemma="with" pos="acp" xml:id="B06148-001-a-0880">with</w>
     <w lemma="those" pos="d" xml:id="B06148-001-a-0890">those</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0900">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-0910">the</w>
     <w lemma="renown" pos="j-vn" xml:id="B06148-001-a-0920">renowned</w>
     <w lemma="city" pos="n1" xml:id="B06148-001-a-0930">City</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-0940">of</w>
     <w lemma="London" pos="nn1" xml:id="B06148-001-a-0950">London</w>
     <pc xml:id="B06148-001-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-0970">and</w>
     <w lemma="other" pos="d" xml:id="B06148-001-a-0980">other</w>
     <w lemma="several" pos="j" reg="several" xml:id="B06148-001-a-0990">severall</w>
     <w lemma="county" pos="n2" xml:id="B06148-001-a-1000">Counties</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-1010">of</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-1020">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B06148-001-a-1030">Kingdome</w>
     <pc xml:id="B06148-001-a-1040">,</pc>
     <w lemma="express" pos="vvg" xml:id="B06148-001-a-1050">expressing</w>
     <w lemma="their" pos="po" xml:id="B06148-001-a-1060">their</w>
     <w lemma="true" pos="j" xml:id="B06148-001-a-1070">true</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="B06148-001-a-1080">zeale</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-1090">to</w>
     <w lemma="true" pos="j" xml:id="B06148-001-a-1100">true</w>
     <w lemma="religion" pos="n1" xml:id="B06148-001-a-1110">Religion</w>
     <w lemma="in" pos="acp" xml:id="B06148-001-a-1120">in</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-1130">the</w>
     <w lemma="pure" pos="j" xml:id="B06148-001-a-1140">pure</w>
     <w lemma="worship" pos="n1" xml:id="B06148-001-a-1150">worship</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-1160">of</w>
     <w lemma="God" pos="nn1" xml:id="B06148-001-a-1170">God</w>
     <pc xml:id="B06148-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1190">and</w>
     <w lemma="their" pos="po" xml:id="B06148-001-a-1200">their</w>
     <w lemma="love" pos="j-vg" xml:id="B06148-001-a-1210">loving</w>
     <w lemma="affection" pos="n2" xml:id="B06148-001-a-1220">affections</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-1230">to</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-1240">the</w>
     <w lemma="king" pos="n2" xml:id="B06148-001-a-1250">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="B06148-001-a-1260">most</w>
     <w lemma="excellent" pos="j" xml:id="B06148-001-a-1270">excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B06148-001-a-1280">Majesty</w>
     <pc xml:id="B06148-001-a-1290">,</pc>
     <w lemma="both" pos="d" xml:id="B06148-001-a-1300">both</w>
     <w lemma="house" pos="n2" xml:id="B06148-001-a-1310">Houses</w>
     <pc xml:id="B06148-001-a-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1330">and</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-1340">the</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B06148-001-a-1350">Kingdomes</w>
     <pc xml:id="B06148-001-a-1360">:</pc>
     <w lemma="that" pos="cs" xml:id="B06148-001-a-1370">That</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-1380">your</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="B06148-001-a-1390">poore</w>
     <w lemma="petitioner" pos="n2" xml:id="B06148-001-a-1400">Petitioners</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B06148-001-a-1410">doe</w>
     <w lemma="with" pos="acp" xml:id="B06148-001-a-1420">with</w>
     <w lemma="all" pos="d" xml:id="B06148-001-a-1430">all</w>
     <w lemma="humility" pos="n1" xml:id="B06148-001-a-1440">humility</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="B06148-001-a-1450">returne</w>
     <w lemma="their" pos="po" xml:id="B06148-001-a-1460">their</w>
     <w lemma="utmost" pos="j" xml:id="B06148-001-a-1470">utmost</w>
     <w lemma="thanks" pos="n2" reg="thanks" xml:id="B06148-001-a-1480">thankes</w>
     <w lemma="unto" pos="acp" xml:id="B06148-001-a-1490">unto</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-1500">this</w>
     <w lemma="honourable" pos="j" xml:id="B06148-001-a-1510">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B06148-001-a-1520">Assembly</w>
     <pc xml:id="B06148-001-a-1530">,</pc>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-1540">for</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-1550">your</w>
     <w lemma="favourable" pos="j" xml:id="B06148-001-a-1560">favourable</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1570">and</w>
     <w lemma="gentle" pos="j" xml:id="B06148-001-a-1580">gentle</w>
     <w lemma="acceptance" pos="n1" xml:id="B06148-001-a-1590">acceptance</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-1600">of</w>
     <w lemma="their" pos="po" xml:id="B06148-001-a-1610">their</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-1620">Petition</w>
     <pc xml:id="B06148-001-a-1630">,</pc>
     <w lemma="your" pos="po" xml:id="B06148-001-a-1640">your</w>
     <w lemma="great" pos="j" xml:id="B06148-001-a-1650">great</w>
     <w lemma="care" pos="n1" xml:id="B06148-001-a-1660">care</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1670">and</w>
     <w lemma="vigilancy" pos="n1" xml:id="B06148-001-a-1680">vigilancy</w>
     <pc xml:id="B06148-001-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1700">and</w>
     <w lemma="uncessant" pos="j" xml:id="B06148-001-a-1710">uncessant</w>
     <w lemma="labour" pos="n2" xml:id="B06148-001-a-1720">labours</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-1730">for</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-1740">the</w>
     <w lemma="advancement" pos="n1" xml:id="B06148-001-a-1750">advancement</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-1760">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-1770">the</w>
     <w lemma="true" pos="j" xml:id="B06148-001-a-1780">true</w>
     <w lemma="reform" pos="j-vn" xml:id="B06148-001-a-1790">reformed</w>
     <w lemma="religion" pos="n1" xml:id="B06148-001-a-1800">Religion</w>
     <pc xml:id="B06148-001-a-1810">,</pc>
     <w lemma="the" pos="d" xml:id="B06148-001-a-1820">the</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="B06148-001-a-1830">Honor</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1840">and</w>
     <w lemma="welfare" pos="n1" xml:id="B06148-001-a-1850">welfare</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-1860">of</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-1870">his</w>
     <w lemma="majesty" pos="n1" xml:id="B06148-001-a-1880">Majesty</w>
     <pc xml:id="B06148-001-a-1890">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1900">and</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-1910">his</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B06148-001-a-1920">Kingdomes</w>
     <pc xml:id="B06148-001-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-1940">and</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-1950">for</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-1960">your</w>
     <w lemma="continue" pos="j-vn" xml:id="B06148-001-a-1970">continued</w>
     <w lemma="endeavour" pos="n2" xml:id="B06148-001-a-1980">endeavours</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-1990">for</w>
     <w lemma="a" pos="d" xml:id="B06148-001-a-2000">a</w>
     <w lemma="right" pos="j" xml:id="B06148-001-a-2010">right</w>
     <w lemma="understanding" pos="n1" xml:id="B06148-001-a-2020">understanding</w>
     <w lemma="between" pos="acp" reg="between" xml:id="B06148-001-a-2030">betweene</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-2040">his</w>
     <w lemma="majesty" pos="n1" xml:id="B06148-001-a-2050">Majesty</w>
     <pc xml:id="B06148-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-2070">and</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-2080">his</w>
     <w lemma="parliament" pos="n1" xml:id="B06148-001-a-2090">Parliament</w>
     <pc xml:id="B06148-001-a-2100">;</pc>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-2110">for</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-2120">your</w>
     <w lemma="instant" pos="j" xml:id="B06148-001-a-2130">instant</w>
     <w lemma="address" pos="n1" reg="address" xml:id="B06148-001-a-2140">addresse</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-2150">to</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-2160">his</w>
     <w lemma="majesty" pos="n1" xml:id="B06148-001-a-2170">Majesty</w>
     <pc xml:id="B06148-001-a-2180">,</pc>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-2190">to</w>
     <w lemma="dissuade" pos="vvi" reg="dissuade" xml:id="B06148-001-a-2200">disswade</w>
     <w lemma="he" pos="pno" xml:id="B06148-001-a-2210">him</w>
     <w lemma="from" pos="acp" xml:id="B06148-001-a-2220">from</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-2230">his</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="B06148-001-a-2240">personall</w>
     <w lemma="expedition" pos="n1" xml:id="B06148-001-a-2250">Expedition</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-2260">for</w>
     <w lemma="Ireland" pos="nn1" xml:id="B06148-001-a-2270">Ireland</w>
     <pc xml:id="B06148-001-a-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-2290">and</w>
     <w lemma="especial" pos="av-j" xml:id="B06148-001-a-2300">especially</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-2310">for</w>
     <w lemma="that" pos="d" xml:id="B06148-001-a-2320">that</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-2330">to</w>
     <w lemma="we" pos="pno" xml:id="B06148-001-a-2340">us</w>
     <w lemma="so" pos="av" xml:id="B06148-001-a-2350">so</w>
     <w lemma="welcome" pos="j" xml:id="B06148-001-a-2360">welcome</w>
     <w lemma="declaration" pos="n1" xml:id="B06148-001-a-2370">Declaration</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-2380">of</w>
     <w lemma="lord" pos="n2" xml:id="B06148-001-a-2390">Lords</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-2400">and</w>
     <w lemma="commons" pos="n2" xml:id="B06148-001-a-2410">Commons</w>
     <pc xml:id="B06148-001-a-2420">,</pc>
     <hi xml:id="B06148-e90">
      <w lemma="April" pos="nn1" xml:id="B06148-001-a-2430">April</w>
     </hi>
     <w lemma="9" pos="crd" reg="9" xml:id="B06148-001-a-2440">9.</w>
     <w lemma="1642." pos="crd" xml:id="B06148-001-a-2450">1642.</w>
     <w lemma="concerning" pos="acp" xml:id="B06148-001-a-2460">concerning</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-2470">your</w>
     <w lemma="pious" pos="j" xml:id="B06148-001-a-2480">pious</w>
     <w lemma="intention" pos="n2" xml:id="B06148-001-a-2490">intentions</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-2500">for</w>
     <w lemma="a" pos="d" xml:id="B06148-001-a-2510">a</w>
     <w lemma="necessary" pos="j" xml:id="B06148-001-a-2520">necessary</w>
     <w lemma="reformation" pos="n1" xml:id="B06148-001-a-2530">Reformation</w>
     <pc xml:id="B06148-001-a-2540">,</pc>
     <w lemma="which" pos="crq" xml:id="B06148-001-a-2550">which</w>
     <w lemma="renew" pos="vvz" reg="renews" xml:id="B06148-001-a-2560">renewes</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-2570">our</w>
     <w lemma="hope" pos="n2" xml:id="B06148-001-a-2580">hopes</w>
     <pc xml:id="B06148-001-a-2590">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-2600">and</w>
     <w lemma="we" pos="pns" xml:id="B06148-001-a-2610">we</w>
     <w lemma="hope" pos="vvb" xml:id="B06148-001-a-2620">hope</w>
     <w lemma="will" pos="vmb" xml:id="B06148-001-a-2630">will</w>
     <w lemma="further" pos="avc-j" xml:id="B06148-001-a-2640">further</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-2650">your</w>
     <w lemma="account" pos="n1" xml:id="B06148-001-a-2660">account</w>
     <w lemma="in" pos="acp" xml:id="B06148-001-a-2670">in</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-2680">the</w>
     <w lemma="day" pos="n1" xml:id="B06148-001-a-2690">day</w>
     <w lemma="or" pos="cc" xml:id="B06148-001-a-2700">or</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-2710">the</w>
     <w lemma="lord" pos="n1" xml:id="B06148-001-a-2720">Lord</w>
     <pc xml:id="B06148-001-a-2730">,</pc>
     <w lemma="who" pos="crq" xml:id="B06148-001-a-2740">who</w>
     <w lemma="be" pos="vvb" xml:id="B06148-001-a-2750">are</w>
     <w lemma="come" pos="vvn" xml:id="B06148-001-a-2760">come</w>
     <w lemma="up" pos="acp" xml:id="B06148-001-a-2770">up</w>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-2780">as</w>
     <w lemma="saviour" pos="n2" xml:id="B06148-001-a-2790">Saviours</w>
     <w lemma="on" pos="acp" xml:id="B06148-001-a-2800">on</w>
     <w lemma="mount" pos="n1" xml:id="B06148-001-a-2810">Mount</w>
     <w lemma="Zion" pos="nn1" reg="Zion" xml:id="B06148-001-a-2820">Sion</w>
     <pc xml:id="B06148-001-a-2830">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-2840">and</w>
     <w lemma="that" pos="cs" xml:id="B06148-001-a-2850">that</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-2860">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06148-001-a-2870">Petitioners</w>
     <pc xml:id="B06148-001-a-2880">;</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B06148-001-a-2890">doe</w>
     <w lemma="most" pos="avs-d" xml:id="B06148-001-a-2900">most</w>
     <w lemma="hearty" pos="av-j" xml:id="B06148-001-a-2910">heartily</w>
     <w lemma="rejoice" pos="vvi" reg="rejoice" xml:id="B06148-001-a-2920">rejoyce</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-2930">to</w>
     <w lemma="behold" pos="vvi" xml:id="B06148-001-a-2940">behold</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-2950">the</w>
     <w lemma="happy" pos="j" xml:id="B06148-001-a-2960">happy</w>
     <w lemma="union" pos="n1" xml:id="B06148-001-a-2970">union</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-2980">of</w>
     <w lemma="both" pos="d" xml:id="B06148-001-a-2990">both</w>
     <w lemma="house" pos="n2" xml:id="B06148-001-a-3000">Houses</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-3010">of</w>
     <w lemma="parliament" pos="n1" xml:id="B06148-001-a-3020">Parliament</w>
     <pc xml:id="B06148-001-a-3030">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-3040">and</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3050">the</w>
     <w lemma="mutual" pos="j" reg="mutual" xml:id="B06148-001-a-3060">mutuall</w>
     <w lemma="concurrence" pos="n1" xml:id="B06148-001-a-3070">concurrence</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-3080">of</w>
     <w lemma="they" pos="pno" xml:id="B06148-001-a-3090">them</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-3100">and</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3110">the</w>
     <w lemma="whole" pos="j" xml:id="B06148-001-a-3120">whole</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B06148-001-a-3130">Kingdome</w>
     <pc xml:id="B06148-001-a-3140">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B06148-001-a-3150">wherein</w>
     <w lemma="under" pos="acp" xml:id="B06148-001-a-3160">under</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-3170">his</w>
     <w lemma="majesty" pos="n1" xml:id="B06148-001-a-3180">Majesty</w>
     <pc xml:id="B06148-001-a-3190">,</pc>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3200">the</w>
     <w lemma="safety" pos="n1" xml:id="B06148-001-a-3210">safety</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-3220">of</w>
     <w lemma="all" pos="d" xml:id="B06148-001-a-3230">all</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3240">the</w>
     <w lemma="three" pos="crd" xml:id="B06148-001-a-3250">three</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B06148-001-a-3260">Kingdomes</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B06148-001-a-3270">doe</w>
     <w lemma="consist" pos="vvi" xml:id="B06148-001-a-3280">consist</w>
     <pc unit="sentence" xml:id="B06148-001-a-3290">.</pc>
    </p>
    <p xml:id="B06148-e100">
     <w lemma="yet" pos="av" xml:id="B06148-001-a-3300">Yet</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-3310">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06148-001-a-3320">Petitioners</w>
     <w lemma="can" pos="vmbx" xml:id="B06148-001-a-3330">cannot</w>
     <w lemma="but" pos="acp" xml:id="B06148-001-a-3340">but</w>
     <w lemma="plain" pos="av-j" xml:id="B06148-001-a-3350">plainly</w>
     <w lemma="express" pos="vvi" reg="express" xml:id="B06148-001-a-3360">expresse</w>
     <w lemma="with" pos="acp" xml:id="B06148-001-a-3370">with</w>
     <w lemma="what" pos="crq" xml:id="B06148-001-a-3380">what</w>
     <w lemma="sad" pos="j" xml:id="B06148-001-a-3390">sad</w>
     <w lemma="heart" pos="n2" xml:id="B06148-001-a-3400">hearts</w>
     <w lemma="they" pos="pns" xml:id="B06148-001-a-3410">they</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="B06148-001-a-3420">thinke</w>
     <w lemma="on" pos="acp" xml:id="B06148-001-a-3430">on</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3440">the</w>
     <w lemma="many" pos="d" xml:id="B06148-001-a-3450">many</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="B06148-001-a-3460">evill</w>
     <w lemma="occurrent" pos="n2" xml:id="B06148-001-a-3470">occurrents</w>
     <w lemma="which" pos="crq" xml:id="B06148-001-a-3480">which</w>
     <w lemma="interrupt" pos="vvb" xml:id="B06148-001-a-3490">interrupt</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-3500">your</w>
     <w lemma="unparalelled" pos="j" xml:id="B06148-001-a-3510">unparalelled</w>
     <w lemma="pain" pos="n2" reg="pains" xml:id="B06148-001-a-3520">paines</w>
     <pc xml:id="B06148-001-a-3530">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-3540">and</w>
     <w lemma="intercept" pos="vvi" xml:id="B06148-001-a-3550">intercept</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3560">the</w>
     <w lemma="fruit" pos="n1" xml:id="B06148-001-a-3570">fruit</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-3580">of</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-3590">your</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="B06148-001-a-3600">faithfull</w>
     <w lemma="counsel" pos="n2" xml:id="B06148-001-a-3610">Counsels</w>
     <pc xml:id="B06148-001-a-3620">,</pc>
     <w lemma="from" pos="acp" xml:id="B06148-001-a-3630">from</w>
     <w lemma="we" pos="pno" xml:id="B06148-001-a-3640">us</w>
     <w lemma="among" pos="acp" xml:id="B06148-001-a-3650">among</w>
     <w lemma="which" pos="crq" xml:id="B06148-001-a-3660">which</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-3670">this</w>
     <w lemma="be" pos="vvz" xml:id="B06148-001-a-3680">is</w>
     <w lemma="not" pos="xx" xml:id="B06148-001-a-3690">not</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3700">the</w>
     <w lemma="least" pos="ds" xml:id="B06148-001-a-3710">least</w>
     <pc join="right" xml:id="B06148-001-a-3720">(</pc>
     <hi xml:id="B06148-e110">
      <w lemma="viz." pos="ab" xml:id="B06148-001-a-3730">viz.</w>
     </hi>
     <pc xml:id="B06148-001-a-3740">)</pc>
     <w lemma="a" pos="d" xml:id="B06148-001-a-3750">a</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-3760">Petition</w>
     <pc join="right" xml:id="B06148-001-a-3770">(</pc>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-3780">as</w>
     <w lemma="we" pos="pns" xml:id="B06148-001-a-3790">we</w>
     <w lemma="conceive" pos="vvb" xml:id="B06148-001-a-3800">conceive</w>
     <pc xml:id="B06148-001-a-3810">)</pc>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-3820">of</w>
     <w lemma="dangerous" pos="j" xml:id="B06148-001-a-3830">dangerous</w>
     <w lemma="consequence" pos="n1" xml:id="B06148-001-a-3840">consequence</w>
     <pc xml:id="B06148-001-a-3850">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-3860">and</w>
     <w lemma="publish" pos="vvn" xml:id="B06148-001-a-3870">published</w>
     <w lemma="at" pos="acp" xml:id="B06148-001-a-3880">at</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-3890">the</w>
     <w lemma="last" pos="ord" xml:id="B06148-001-a-3900">last</w>
     <w lemma="general" pos="j" reg="general" xml:id="B06148-001-a-3910">generall</w>
     <w lemma="assize" pos="n2" reg="assizes" xml:id="B06148-001-a-3920">Assises</w>
     <w lemma="hold" pos="vvn" xml:id="B06148-001-a-3930">holden</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-3940">for</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-3950">this</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-3960">County</w>
     <w lemma="at" pos="acp" xml:id="B06148-001-a-3970">at</w>
     <w lemma="Maidstone" pos="nn1" xml:id="B06148-001-a-3980">Maidstone</w>
     <pc xml:id="B06148-001-a-3990">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-4000">and</w>
     <w lemma="then" pos="av" xml:id="B06148-001-a-4010">then</w>
     <pc join="right" xml:id="B06148-001-a-4020">(</pc>
     <w lemma="yea" pos="uh" xml:id="B06148-001-a-4030">yea</w>
     <pc xml:id="B06148-001-a-4040">,</pc>
     <w lemma="yet" pos="av" xml:id="B06148-001-a-4050">yet</w>
     <pc xml:id="B06148-001-a-4060">)</pc>
     <w lemma="advance" pos="vvn" xml:id="B06148-001-a-4070">advanced</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-4080">for</w>
     <w lemma="subscriber" pos="n2" xml:id="B06148-001-a-4090">subscribers</w>
     <pc xml:id="B06148-001-a-4100">,</pc>
     <w lemma="intend" pos="vvd" xml:id="B06148-001-a-4110">intended</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-4120">to</w>
     <w lemma="be" pos="vvi" xml:id="B06148-001-a-4130">be</w>
     <w lemma="exhibit" pos="vvn" xml:id="B06148-001-a-4140">exhibited</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-4150">to</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-4160">this</w>
     <w lemma="honourable" pos="j" xml:id="B06148-001-a-4170">Honourable</w>
     <w lemma="house" pos="n1" xml:id="B06148-001-a-4180">House</w>
     <pc xml:id="B06148-001-a-4190">,</pc>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-4200">as</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4210">the</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-4220">Petition</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-4230">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4240">the</w>
     <w lemma="whole" pos="j" xml:id="B06148-001-a-4250">whole</w>
     <w lemma="body" pos="n1" xml:id="B06148-001-a-4260">body</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-4270">of</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-4280">this</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-4290">County</w>
     <pc xml:id="B06148-001-a-4300">,</pc>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-4310">to</w>
     <w lemma="cause" pos="vvi" xml:id="B06148-001-a-4320">cause</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4330">the</w>
     <w lemma="whole" pos="j" xml:id="B06148-001-a-4340">whole</w>
     <w lemma="kingdom" pos="n1" xml:id="B06148-001-a-4350">Kingdom</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-4360">to</w>
     <w lemma="believe" pos="vvi" reg="believe" xml:id="B06148-001-a-4370">beleeve</w>
     <w lemma="that" pos="d" xml:id="B06148-001-a-4380">that</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-4390">Petition</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-4400">to</w>
     <w lemma="be" pos="vvi" xml:id="B06148-001-a-4410">be</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4420">the</w>
     <w lemma="act" pos="n1" xml:id="B06148-001-a-4430">act</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-4440">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4450">the</w>
     <w lemma="whole" pos="j" xml:id="B06148-001-a-4460">whole</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-4470">County</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-4480">of</w>
     <w lemma="Kent" pos="nn1" xml:id="B06148-001-a-4490">Kent</w>
     <pc join="right" xml:id="B06148-001-a-4500">(</pc>
     <w lemma="or" pos="cc" xml:id="B06148-001-a-4510">or</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4520">the</w>
     <w lemma="major" pos="j" xml:id="B06148-001-a-4530">major</w>
     <w lemma="part" pos="n1" xml:id="B06148-001-a-4540">part</w>
     <w lemma="thereof" pos="av" xml:id="B06148-001-a-4550">thereof</w>
     <pc xml:id="B06148-001-a-4560">)</pc>
     <w lemma="whereby" pos="crq" xml:id="B06148-001-a-4570">whereby</w>
     <w lemma="a" pos="d" xml:id="B06148-001-a-4580">a</w>
     <w lemma="great" pos="j" xml:id="B06148-001-a-4590">great</w>
     <w lemma="blemish" pos="n1" xml:id="B06148-001-a-4600">blemish</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-4610">and</w>
     <w lemma="scandal" pos="n1" reg="scandal" xml:id="B06148-001-a-4620">scandall</w>
     <w lemma="be" pos="vvz" xml:id="B06148-001-a-4630">is</w>
     <w lemma="bring" pos="vvn" xml:id="B06148-001-a-4640">brought</w>
     <w lemma="upon" pos="acp" xml:id="B06148-001-a-4650">upon</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-4660">this</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="B06148-001-a-4670">loyall</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-4680">and</w>
     <w lemma="peaceable" pos="j" xml:id="B06148-001-a-4690">peaceable</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-4700">County</w>
     <pc xml:id="B06148-001-a-4710">,</pc>
     <w lemma="be" pos="vvg" xml:id="B06148-001-a-4720">being</w>
     <w lemma="style" pos="vvn" xml:id="B06148-001-a-4730">styled</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4740">the</w>
     <w lemma="kentish" pos="jnn" xml:id="B06148-001-a-4750">Kentish</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-4760">Petition</w>
     <pc xml:id="B06148-001-a-4770">,</pc>
     <w lemma="which" pos="crq" xml:id="B06148-001-a-4780">which</w>
     <w lemma="we" pos="pns" xml:id="B06148-001-a-4790">we</w>
     <w lemma="know" pos="vvb" xml:id="B06148-001-a-4800">know</w>
     <w lemma="be" pos="vvz" xml:id="B06148-001-a-4810">is</w>
     <w lemma="not" pos="xx" xml:id="B06148-001-a-4820">not</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4830">the</w>
     <w lemma="act" pos="n1" xml:id="B06148-001-a-4840">act</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-4850">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4860">the</w>
     <w lemma="body" pos="n1" xml:id="B06148-001-a-4870">body</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-4880">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-4890">the</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-4900">County</w>
     <pc xml:id="B06148-001-a-4910">,</pc>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-4920">as</w>
     <w lemma="it" pos="pn" xml:id="B06148-001-a-4930">it</w>
     <w lemma="seem" pos="vvz" xml:id="B06148-001-a-4940">seemeth</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-4950">to</w>
     <w lemma="speak" pos="vvi" xml:id="B06148-001-a-4960">speak</w>
     <pc xml:id="B06148-001-a-4970">,</pc>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-4980">for</w>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-4990">as</w>
     <w lemma="much" pos="av-d" xml:id="B06148-001-a-5000">much</w>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-5010">as</w>
     <w lemma="it" pos="pn" xml:id="B06148-001-a-5020">it</w>
     <w lemma="be" pos="vvd" xml:id="B06148-001-a-5030">was</w>
     <w lemma="disavow" pos="vvn" xml:id="B06148-001-a-5040">disavowed</w>
     <w lemma="by" pos="acp" xml:id="B06148-001-a-5050">by</w>
     <w lemma="many" pos="d" xml:id="B06148-001-a-5060">many</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-5070">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-5080">the</w>
     <w lemma="then" pos="av" xml:id="B06148-001-a-5090">then</w>
     <w lemma="grand" pos="j" xml:id="B06148-001-a-5100">grand</w>
     <w lemma="jury" pos="n1" xml:id="B06148-001-a-5110">Jury</w>
     <pc xml:id="B06148-001-a-5120">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-5130">and</w>
     <w lemma="justice" pos="n2" xml:id="B06148-001-a-5140">Justices</w>
     <w lemma="on" pos="acp" xml:id="B06148-001-a-5150">on</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-5160">the</w>
     <w lemma="bench" pos="n1" xml:id="B06148-001-a-5170">Bench</w>
     <pc xml:id="B06148-001-a-5180">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-5190">and</w>
     <w lemma="by" pos="acp" xml:id="B06148-001-a-5200">by</w>
     <w lemma="all" pos="d" xml:id="B06148-001-a-5210">all</w>
     <w lemma="we" pos="pno" xml:id="B06148-001-a-5220">us</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-5230">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06148-001-a-5240">Petitioners</w>
     <pc xml:id="B06148-001-a-5250">,</pc>
     <w lemma="who" pos="crq" xml:id="B06148-001-a-5260">whose</w>
     <w lemma="name" pos="n2" xml:id="B06148-001-a-5270">names</w>
     <w lemma="be" pos="vvb" xml:id="B06148-001-a-5280">are</w>
     <w lemma="underwrite" pos="vvn" xml:id="B06148-001-a-5290">under-written</w>
     <pc unit="sentence" xml:id="B06148-001-a-5300">.</pc>
    </p>
    <p n="1" xml:id="B06148-e120">
     <w lemma="1." pos="crd" xml:id="B06148-001-a-5310">1.</w>
     <pc unit="sentence" xml:id="B06148-001-a-5320"/>
     <w lemma="wherefore" pos="crq" xml:id="B06148-001-a-5330">Wherefore</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-5340">our</w>
     <w lemma="humble" pos="j" xml:id="B06148-001-a-5350">humble</w>
     <w lemma="prayer" pos="n1" xml:id="B06148-001-a-5360">prayer</w>
     <w lemma="be" pos="vvz" xml:id="B06148-001-a-5370">is</w>
     <pc xml:id="B06148-001-a-5380">,</pc>
     <w lemma="that" pos="cs" xml:id="B06148-001-a-5390">that</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-5400">your</w>
     <w lemma="honour" pos="n2" xml:id="B06148-001-a-5410">Honours</w>
     <w lemma="will" pos="vmd" xml:id="B06148-001-a-5420">would</w>
     <w lemma="be" pos="vvi" xml:id="B06148-001-a-5430">be</w>
     <w lemma="please" pos="vvn" xml:id="B06148-001-a-5440">pleased</w>
     <w lemma="first" pos="ord" xml:id="B06148-001-a-5450">first</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-5460">to</w>
     <w lemma="accept" pos="vvi" xml:id="B06148-001-a-5470">accept</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-5480">this</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-5490">our</w>
     <w lemma="vindication" pos="n1" xml:id="B06148-001-a-5500">Vindication</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-5510">of</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B06148-001-a-5520">our selves</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-5540">and</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-5550">this</w>
     <w lemma="county" pos="n1" xml:id="B06148-001-a-5560">County</w>
     <pc xml:id="B06148-001-a-5570">,</pc>
     <w lemma="who" pos="crq" xml:id="B06148-001-a-5580">who</w>
     <w lemma="utter" pos="av-j" xml:id="B06148-001-a-5590">utterly</w>
     <w lemma="disclaim" pos="vvi" reg="disclaim" xml:id="B06148-001-a-5600">disclaime</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-5610">the</w>
     <w lemma="say" pos="j-vn" xml:id="B06148-001-a-5620">said</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-5630">Petition</w>
     <pc xml:id="B06148-001-a-5640">,</pc>
     <w lemma="humble" pos="av-j" xml:id="B06148-001-a-5650">humbly</w>
     <w lemma="leave" pos="vvg" xml:id="B06148-001-a-5660">leaving</w>
     <w lemma="it" pos="pn" xml:id="B06148-001-a-5670">it</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-5680">to</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-5690">the</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="B06148-001-a-5700">Wisdome</w>
     <pc xml:id="B06148-001-a-5710">,</pc>
     <w lemma="justice" pos="n1" xml:id="B06148-001-a-5720">Justice</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-5730">and</w>
     <w lemma="clemency" pos="n1" xml:id="B06148-001-a-5740">Clemency</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-5750">of</w>
     <w lemma="this" pos="d" xml:id="B06148-001-a-5760">this</w>
     <w lemma="honourable" pos="j" xml:id="B06148-001-a-5770">Honourable</w>
     <w lemma="assembly" pos="n1" xml:id="B06148-001-a-5780">Assembly</w>
     <pc xml:id="B06148-001-a-5790">,</pc>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-5800">to</w>
     <w lemma="difference" pos="n1" xml:id="B06148-001-a-5810">difference</w>
     <w lemma="between" pos="acp" reg="between" xml:id="B06148-001-a-5820">betweene</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-5830">the</w>
     <w lemma="active" pos="j" xml:id="B06148-001-a-5840">active</w>
     <w lemma="contriver" pos="n2" xml:id="B06148-001-a-5850">contrivers</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-5860">and</w>
     <w lemma="promoter" pos="n2" xml:id="B06148-001-a-5870">promoters</w>
     <pc xml:id="B06148-001-a-5880">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-5890">and</w>
     <w lemma="unadvised" pos="j" xml:id="B06148-001-a-5900">unadvised</w>
     <w lemma="subscriber" pos="n2" xml:id="B06148-001-a-5910">subscribers</w>
     <w lemma="thereof" pos="av" xml:id="B06148-001-a-5920">thereof</w>
     <pc unit="sentence" xml:id="B06148-001-a-5930">.</pc>
    </p>
    <p n="2" xml:id="B06148-e130">
     <w lemma="2." pos="crd" xml:id="B06148-001-a-5940">2.</w>
     <pc unit="sentence" xml:id="B06148-001-a-5950"/>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-5960">To</w>
     <w lemma="lift" pos="vvi" xml:id="B06148-001-a-5970">lift</w>
     <w lemma="up" pos="acp" xml:id="B06148-001-a-5980">up</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-5990">your</w>
     <w lemma="heart" pos="n2" xml:id="B06148-001-a-6000">hearts</w>
     <w lemma="above" pos="acp" xml:id="B06148-001-a-6010">above</w>
     <w lemma="all" pos="d" xml:id="B06148-001-a-6020">all</w>
     <w lemma="discouragement" pos="n2" xml:id="B06148-001-a-6030">discouragements</w>
     <w lemma="in" pos="acp" xml:id="B06148-001-a-6040">in</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6050">the</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="B06148-001-a-6060">wayes</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-6070">of</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6080">the</w>
     <w lemma="lord" pos="n1" xml:id="B06148-001-a-6090">Lord</w>
     <pc xml:id="B06148-001-a-6100">,</pc>
     <w lemma="according" pos="j" xml:id="B06148-001-a-6110">according</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-6120">to</w>
     <w lemma="that" pos="cs" xml:id="B06148-001-a-6130">that</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-6140">your</w>
     <w lemma="so" pos="av" xml:id="B06148-001-a-6150">so</w>
     <w lemma="religious" pos="j" xml:id="B06148-001-a-6160">religious</w>
     <w lemma="resolution" pos="n2" xml:id="B06148-001-a-6170">resolutions</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-6180">for</w>
     <w lemma="reformation" pos="n1" xml:id="B06148-001-a-6190">Reformation</w>
     <w lemma="in" pos="acp" xml:id="B06148-001-a-6200">in</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6210">the</w>
     <w lemma="church" pos="n1" xml:id="B06148-001-a-6220">Church</w>
     <pc xml:id="B06148-001-a-6230">,</pc>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-6240">for</w>
     <w lemma="a" pos="d" xml:id="B06148-001-a-6250">a</w>
     <w lemma="consultation" pos="n1" xml:id="B06148-001-a-6260">Consultation</w>
     <w lemma="with" pos="acp" xml:id="B06148-001-a-6270">with</w>
     <w lemma="godly" pos="j" xml:id="B06148-001-a-6280">godly</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-6290">and</w>
     <w lemma="learned" pos="j" xml:id="B06148-001-a-6300">learned</w>
     <w lemma="divine" pos="n2-j" xml:id="B06148-001-a-6310">Divines</w>
     <pc xml:id="B06148-001-a-6320">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-6330">and</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-6340">for</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6350">the</w>
     <w lemma="establish" pos="n1-vg" xml:id="B06148-001-a-6360">establishing</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-6370">of</w>
     <w lemma="a" pos="d" xml:id="B06148-001-a-6380">a</w>
     <w lemma="preach" pos="j-vg" xml:id="B06148-001-a-6390">Preaching</w>
     <w lemma="ministry" pos="n1" xml:id="B06148-001-a-6400">Ministry</w>
     <w lemma="throughout" pos="acp" xml:id="B06148-001-a-6410">throughout</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6420">the</w>
     <w lemma="whole" pos="j" xml:id="B06148-001-a-6430">whole</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B06148-001-a-6440">Kingdome</w>
     <pc xml:id="B06148-001-a-6450">:</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-6460">And</w>
     <w lemma="we" pos="pns" xml:id="B06148-001-a-6470">we</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-6480">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06148-001-a-6490">Petitioners</w>
     <w lemma="be" pos="vvg" xml:id="B06148-001-a-6500">being</w>
     <w lemma="sensible" pos="j" xml:id="B06148-001-a-6510">sensible</w>
     <pc xml:id="B06148-001-a-6520">,</pc>
     <w lemma="that" pos="cs" xml:id="B06148-001-a-6530">that</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-6540">to</w>
     <w lemma="oppose" pos="vvi" xml:id="B06148-001-a-6550">oppose</w>
     <w lemma="or" pos="cc" xml:id="B06148-001-a-6560">or</w>
     <w lemma="flight" pos="vvi" xml:id="B06148-001-a-6570">flight</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-6580">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="B06148-001-a-6590">Majesties</w>
     <w lemma="parliament" pos="n1" xml:id="B06148-001-a-6600">Parliament</w>
     <pc xml:id="B06148-001-a-6610">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-6620">and</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6630">the</w>
     <w lemma="order" pos="n2" xml:id="B06148-001-a-6640">orders</w>
     <w lemma="thereof" pos="av" xml:id="B06148-001-a-6650">thereof</w>
     <pc xml:id="B06148-001-a-6660">,</pc>
     <w lemma="be" pos="vvd" xml:id="B06148-001-a-6670">were</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-6680">to</w>
     <w lemma="hazard" pos="vvi" reg="hazard" xml:id="B06148-001-a-6690">hazzard</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6700">the</w>
     <w lemma="safety" pos="n1" xml:id="B06148-001-a-6710">safety</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-6720">of</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-6730">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="B06148-001-a-6740">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="B06148-001-a-6750">Royall</w>
     <w lemma="person" pos="n1" xml:id="B06148-001-a-6760">person</w>
     <pc xml:id="B06148-001-a-6770">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-6780">and</w>
     <w lemma="all" pos="d" xml:id="B06148-001-a-6790">all</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-6800">his</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="B06148-001-a-6810">Kingdomes</w>
     <pc xml:id="B06148-001-a-6820">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-6830">and</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-6840">to</w>
     <w lemma="further" pos="jc" xml:id="B06148-001-a-6850">further</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-6860">the</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="B06148-001-a-6870">designes</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-6880">of</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-6890">our</w>
     <w lemma="enemy" pos="n2" xml:id="B06148-001-a-6900">enemies</w>
     <pc xml:id="B06148-001-a-6910">,</pc>
     <w lemma="who" pos="crq" xml:id="B06148-001-a-6920">who</w>
     <w lemma="hope" pos="vvb" xml:id="B06148-001-a-6930">hope</w>
     <w lemma="by" pos="acp" xml:id="B06148-001-a-6940">by</w>
     <w lemma="cause" pos="vvg" xml:id="B06148-001-a-6950">causing</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-6960">our</w>
     <w lemma="division" pos="n1" xml:id="B06148-001-a-6970">division</w>
     <pc xml:id="B06148-001-a-6980">,</pc>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-6990">to</w>
     <w lemma="triumph" pos="vvi" xml:id="B06148-001-a-7000">triumph</w>
     <w lemma="in" pos="acp" xml:id="B06148-001-a-7010">in</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-7020">our</w>
     <w lemma="confusion" pos="n1" xml:id="B06148-001-a-7030">confusion</w>
     <pc unit="sentence" xml:id="B06148-001-a-7040">.</pc>
    </p>
    <p xml:id="B06148-e140">
     <w lemma="and" pos="cc" xml:id="B06148-001-a-7050">And</w>
     <w lemma="we" pos="pns" xml:id="B06148-001-a-7060">we</w>
     <w lemma="your" pos="po" xml:id="B06148-001-a-7070">your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06148-001-a-7080">Petitioners</w>
     <w lemma="be" pos="vvb" xml:id="B06148-001-a-7090">are</w>
     <w lemma="unanimous" pos="av-j" xml:id="B06148-001-a-7100">unanimously</w>
     <w lemma="resolve" pos="vvn" xml:id="B06148-001-a-7110">resolved</w>
     <w lemma="to" pos="prt" xml:id="B06148-001-a-7120">to</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="B06148-001-a-7130">maintaine</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-7140">and</w>
     <w lemma="defend" pos="vvi" xml:id="B06148-001-a-7150">defend</w>
     <pc xml:id="B06148-001-a-7160">,</pc>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-7170">as</w>
     <w lemma="far" pos="av-j" xml:id="B06148-001-a-7180">far</w>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-7190">as</w>
     <w lemma="lawful" pos="av-j" xml:id="B06148-001-a-7200">lawfully</w>
     <w lemma="we" pos="pns" xml:id="B06148-001-a-7210">we</w>
     <w lemma="may" pos="vmb" xml:id="B06148-001-a-7220">may</w>
     <pc xml:id="B06148-001-a-7230">,</pc>
     <w lemma="with" pos="acp" xml:id="B06148-001-a-7240">with</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-7250">our</w>
     <w lemma="life" pos="n2" xml:id="B06148-001-a-7260">lives</w>
     <pc xml:id="B06148-001-a-7270">,</pc>
     <w lemma="power" pos="n1" xml:id="B06148-001-a-7280">power</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-7290">and</w>
     <w lemma="estate" pos="n2" xml:id="B06148-001-a-7300">estates</w>
     <pc xml:id="B06148-001-a-7310">,</pc>
     <w lemma="his" pos="po" xml:id="B06148-001-a-7320">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="B06148-001-a-7330">Majesties</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="B06148-001-a-7340">Royall</w>
     <w lemma="person" pos="n1" xml:id="B06148-001-a-7350">person</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-7360">and</w>
     <w lemma="dignity" pos="n2" xml:id="B06148-001-a-7370">dignities</w>
     <pc xml:id="B06148-001-a-7380">,</pc>
     <w lemma="as" pos="acp" xml:id="B06148-001-a-7390">as</w>
     <w lemma="also" pos="av" xml:id="B06148-001-a-7400">also</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-7410">the</w>
     <w lemma="power" pos="n1" xml:id="B06148-001-a-7420">power</w>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-7430">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="B06148-001-a-7440">priviledges</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-7450">of</w>
     <w lemma="his" pos="po" xml:id="B06148-001-a-7460">his</w>
     <w lemma="parliament" pos="n1" xml:id="B06148-001-a-7470">Parliament</w>
     <pc xml:id="B06148-001-a-7480">,</pc>
     <w lemma="according" pos="j" xml:id="B06148-001-a-7490">according</w>
     <w lemma="to" pos="acp" xml:id="B06148-001-a-7500">to</w>
     <w lemma="our" pos="po" xml:id="B06148-001-a-7510">our</w>
     <w lemma="protestation" pos="n1" xml:id="B06148-001-a-7520">Protestation</w>
     <pc unit="sentence" xml:id="B06148-001-a-7530">.</pc>
    </p>
    <p xml:id="B06148-e150">
     <hi xml:id="B06148-e160">
      <w lemma="and" pos="cc" xml:id="B06148-001-a-7540">And</w>
      <w lemma="shall" pos="vmb" xml:id="B06148-001-a-7550">shall</w>
      <w lemma="daily" pos="av-j" xml:id="B06148-001-a-7560">daily</w>
      <w lemma="pray" pos="vvi" xml:id="B06148-001-a-7570">pray</w>
      <w lemma="that" pos="cs" xml:id="B06148-001-a-7580">that</w>
      <w lemma="your" pos="po" xml:id="B06148-001-a-7590">your</w>
      <w lemma="hand" pos="n2" xml:id="B06148-001-a-7600">hands</w>
      <w lemma="may" pos="vmb" xml:id="B06148-001-a-7610">may</w>
      <w lemma="be" pos="vvi" xml:id="B06148-001-a-7620">be</w>
      <w lemma="sufficient" pos="j" xml:id="B06148-001-a-7630">sufficient</w>
      <w lemma="for" pos="acp" xml:id="B06148-001-a-7640">for</w>
      <w lemma="you" pos="pn" xml:id="B06148-001-a-7650">you</w>
      <w lemma="to" pos="prt" xml:id="B06148-001-a-7660">to</w>
      <w lemma="accomplish" pos="vvi" xml:id="B06148-001-a-7670">accomplish</w>
      <w lemma="every" pos="d" xml:id="B06148-001-a-7680">every</w>
      <w lemma="good" pos="j" xml:id="B06148-001-a-7690">good</w>
      <w lemma="work" pos="n1" reg="work" xml:id="B06148-001-a-7700">worke</w>
      <pc unit="sentence" xml:id="B06148-001-a-7710">.</pc>
     </hi>
    </p>
    <p xml:id="B06148-e170">
     <w lemma="this" pos="d" xml:id="B06148-001-a-7720">This</w>
     <w lemma="petition" pos="n1" xml:id="B06148-001-a-7730">Petition</w>
     <w lemma="be" pos="vvd" xml:id="B06148-001-a-7740">was</w>
     <w lemma="deliver" pos="vvn" xml:id="B06148-001-a-7750">delivered</w>
     <pc xml:id="B06148-001-a-7760">,</pc>
     <w lemma="and" pos="cc" xml:id="B06148-001-a-7770">and</w>
     <w lemma="read" pos="vvn" xml:id="B06148-001-a-7780">read</w>
     <w lemma="in" pos="acp" xml:id="B06148-001-a-7790">in</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-7800">the</w>
     <w lemma="house" pos="n1" xml:id="B06148-001-a-7810">House</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-7820">of</w>
     <w lemma="commons" pos="n2" xml:id="B06148-001-a-7830">Commons</w>
     <w lemma="the" pos="d" xml:id="B06148-001-a-7840">the</w>
     <w lemma="five" pos="ord" xml:id="B06148-001-a-7850">fifth</w>
     <w lemma="of" pos="acp" xml:id="B06148-001-a-7860">of</w>
     <w lemma="May" pos="nn1" xml:id="B06148-001-a-7870">May</w>
     <pc xml:id="B06148-001-a-7880">,</pc>
     <w lemma="1642." pos="crd" xml:id="B06148-001-a-7890">1642.</w>
     <w lemma="with" pos="acp" xml:id="B06148-001-a-7900">with</w>
     <w lemma="8000." pos="crd" xml:id="B06148-001-a-7910">8000.</w>
     <w lemma="hand" pos="n2" xml:id="B06148-001-a-7920">hands</w>
     <w lemma="thereto" pos="av" xml:id="B06148-001-a-7930">thereto</w>
     <pc unit="sentence" xml:id="B06148-001-a-7940">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B06148-e180">
   <div type="colophon" xml:id="B06148-e190">
    <p xml:id="B06148-e200">
     <w lemma="London" pos="nn1" xml:id="B06148-001-a-7950">London</w>
     <w lemma="print" pos="vvn" xml:id="B06148-001-a-7960">printed</w>
     <w lemma="for" pos="acp" xml:id="B06148-001-a-7970">for</w>
     <hi xml:id="B06148-e210">
      <w lemma="William" pos="nn1" xml:id="B06148-001-a-7980">William</w>
      <w lemma="Larnar" pos="nn1" xml:id="B06148-001-a-7990">Larnar</w>
      <pc unit="sentence" xml:id="B06148-001-a-8000">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="B06148-001-a-8010">1642.</w>
     <pc unit="sentence" xml:id="B06148-001-a-8020"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
