<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06167">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Toms-son his repetition to his wife; bewailing his present state. To the tune of, Young Jemmy</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06167 of text R185380 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T1871). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06167</idno>
    <idno type="STC">Wing T1871</idno>
    <idno type="STC">ESTC R185380</idno>
    <idno type="EEBO-CITATION">52612456</idno>
    <idno type="OCLC">ocm 52612456</idno>
    <idno type="VID">179678</idno>
    <idno type="PROQUESTGOID">2248534402</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06167)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179678)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2796:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Toms-son his repetition to his wife; bewailing his present state. To the tune of, Young Jemmy</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : music.</extent>
     <publicationStmt>
      <publisher>Printed for J. Deacon, at the sign of the Rainbow, between St. Andrews Church and David's Inn, in Holborn,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1679 and 1680]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Place and date range of publication from Wing.</note>
      <note>Text printed in two columns.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monmouth, James Scott, -- Duke of, 1649-1685.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Toms-son his repetition to his vvife; bewailing his present state. To the tune of, Young Jemmy.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1671</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>460</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>10</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>2173.91</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 2173.91 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06167-t">
  <body xml:id="B06167-e0">
   <div type="ballad" xml:id="B06167-e10">
    <pb facs="tcp:179678:1" rend="simple:additions" xml:id="B06167-001-a"/>
    <head xml:id="B06167-e20">
     <w lemma="toms-son" pos="n1" rend="hi" xml:id="B06167-001-a-0010">Toms-Son</w>
     <w lemma="his" pos="po" xml:id="B06167-001-a-0020">his</w>
     <w lemma="repetition" pos="n1" xml:id="B06167-001-a-0030">Repetition</w>
     <w lemma="to" pos="acp" xml:id="B06167-001-a-0040">to</w>
     <w lemma="his" pos="po" xml:id="B06167-001-a-0050">his</w>
     <w lemma="wife" pos="n1" reg="Wife" xml:id="B06167-001-a-0060">VVife</w>
     <pc xml:id="B06167-001-a-0070">;</pc>
     <w lemma="bewail" pos="vvg" xml:id="B06167-001-a-0080">Bewailing</w>
     <w lemma="his" pos="po" xml:id="B06167-001-a-0090">his</w>
     <w lemma="present" pos="j" xml:id="B06167-001-a-0100">present</w>
     <w lemma="state" pos="n1" xml:id="B06167-001-a-0110">state</w>
     <pc unit="sentence" xml:id="B06167-001-a-0120">.</pc>
    </head>
    <opener xml:id="B06167-e40">
     <w lemma="to" pos="prt" xml:id="B06167-001-a-0130">To</w>
     <w lemma="the" pos="d" xml:id="B06167-001-a-0140">the</w>
     <w lemma="tune" pos="n1" xml:id="B06167-001-a-0150">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06167-001-a-0160">of</w>
     <pc xml:id="B06167-001-a-0170">,</pc>
     <w lemma="young" pos="j" rend="hi" xml:id="B06167-001-a-0180">Young</w>
     <w lemma="Jemmy" pos="nn1" xml:id="B06167-001-a-0190">JEMMY</w>
     <pc unit="sentence" xml:id="B06167-001-a-0200">.</pc>
    </opener>
    <p xml:id="B06167-e60">
     <gap reason="music" xml:id="B06167-e70"/>
    </p>
    <lg xml:id="B06167-e90">
     <l xml:id="B06167-e100">
      <w lemma="will" pos="vmb" xml:id="B06167-001-a-0210">Will</w>
      <w lemma="you" pos="pn" xml:id="B06167-001-a-0220">you</w>
      <w lemma="hear" pos="vvi" xml:id="B06167-001-a-0230">hear</w>
      <w lemma="of" pos="acp" xml:id="B06167-001-a-0240">of</w>
      <w lemma="tom'sons" pos="nng1" reg="Tom'sons'" rend="hi" xml:id="B06167-001-a-0250">Tom'sons</w>
      <w lemma="dream" pos="n1" xml:id="B06167-001-a-0260">Dream</w>
      <pc xml:id="B06167-001-a-0270">?</pc>
     </l>
     <l xml:id="B06167-e120">
      <w lemma="then" pos="av" xml:id="B06167-001-a-0280">then</w>
      <w lemma="take" pos="vvb" xml:id="B06167-001-a-0290">take</w>
      <w lemma="you" pos="pn" xml:id="B06167-001-a-0300">you</w>
      <w lemma="care" pos="vvb" xml:id="B06167-001-a-0310">care</w>
      <w lemma="no" pos="avx-d" xml:id="B06167-001-a-0320">no</w>
      <w lemma="further" pos="avc-j" xml:id="B06167-001-a-0330">further</w>
      <pc xml:id="B06167-001-a-0340">;</pc>
     </l>
     <l xml:id="B06167-e130">
      <w lemma="to" pos="acp" xml:id="B06167-001-a-0350">To</w>
      <w lemma="i" pos="pno" xml:id="B06167-001-a-0360">me</w>
      <w lemma="it" pos="pn" xml:id="B06167-001-a-0370">it</w>
      <w lemma="once" pos="acp" xml:id="B06167-001-a-0380">once</w>
      <w lemma="do" pos="vvd" xml:id="B06167-001-a-0390">did</w>
      <w lemma="seem" pos="vvi" xml:id="B06167-001-a-0400">seem</w>
     </l>
     <l xml:id="B06167-e140">
      <w lemma="Godfrey" pos="nn1" rend="hi" xml:id="B06167-001-a-0410">Godfrey</w>
      <w lemma="himself" pos="pr" xml:id="B06167-001-a-0420">himself</w>
      <w lemma="do" pos="vvd" xml:id="B06167-001-a-0430">did</w>
      <w lemma="murder" pos="n1" reg="Murder" xml:id="B06167-001-a-0440">Murther</w>
      <pc xml:id="B06167-001-a-0450">:</pc>
     </l>
     <l xml:id="B06167-e160">
      <w lemma="this" pos="d" xml:id="B06167-001-a-0460">This</w>
      <w lemma="story" pos="n1" xml:id="B06167-001-a-0470">Story</w>
      <w lemma="i" pos="pns" xml:id="B06167-001-a-0480">I</w>
      <w lemma="do" pos="vvd" xml:id="B06167-001-a-0490">did</w>
      <w lemma="bold" pos="av-j" xml:id="B06167-001-a-0500">boldly</w>
      <w lemma="tell" pos="vvi" xml:id="B06167-001-a-0510">tell</w>
      <pc xml:id="B06167-001-a-0520">,</pc>
     </l>
     <l xml:id="B06167-e170">
      <w lemma="and" pos="cc" xml:id="B06167-001-a-0530">and</w>
      <w lemma="some" pos="d" xml:id="B06167-001-a-0540">some</w>
      <w lemma="thereof" pos="av" xml:id="B06167-001-a-0550">thereof</w>
      <w lemma="do" pos="vvd" xml:id="B06167-001-a-0560">did</w>
      <w lemma="hear" pos="vvi" xml:id="B06167-001-a-0570">hear</w>
      <pc xml:id="B06167-001-a-0580">;</pc>
     </l>
     <l xml:id="B06167-e180">
      <w lemma="now" pos="av" xml:id="B06167-001-a-0590">Now</w>
      <w lemma="liberty" pos="n1" xml:id="B06167-001-a-0600">Liberty</w>
      <w lemma="i" pos="pns" xml:id="B06167-001-a-0610">I</w>
      <w lemma="bid" pos="vvb" xml:id="B06167-001-a-0620">bid</w>
      <w lemma="farewell" pos="n1" reg="farewell" xml:id="B06167-001-a-0630">farewel</w>
      <pc xml:id="B06167-001-a-0640">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06167-e190">
     <l xml:id="B06167-e200">
      <hi xml:id="B06167-e210">
       <w lemma="what" pos="crq" xml:id="B06167-001-a-0650">What</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-0660">Course</w>
       <w lemma="now" pos="av" xml:id="B06167-001-a-0670">now</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-0680">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-0690">I</w>
       <w lemma="steer" pos="vvb" xml:id="B06167-001-a-0700">Steer</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06167-e220">
     <head xml:id="B06167-e230">
      <w lemma="2" pos="crd" xml:id="B06167-001-a-0710">2</w>
     </head>
     <l xml:id="B06167-e240">
      <w lemma="for" pos="acp" xml:id="B06167-001-a-0720">For</w>
      <w lemma="this" pos="d" xml:id="B06167-001-a-0730">this</w>
      <w lemma="i" pos="pns" xml:id="B06167-001-a-0740">I</w>
      <w lemma="go" pos="vvd" xml:id="B06167-001-a-0750">went</w>
      <w lemma="to" pos="acp" xml:id="B06167-001-a-0760">to</w>
      <w lemma="goal" pos="n1" xml:id="B06167-001-a-0770">Goal</w>
      <pc xml:id="B06167-001-a-0780">,</pc>
     </l>
     <l xml:id="B06167-e250">
      <w lemma="which" pos="crq" xml:id="B06167-001-a-0790">which</w>
      <w lemma="grievous" pos="av-j" xml:id="B06167-001-a-0800">grievously</w>
      <w lemma="do" pos="vvd" xml:id="B06167-001-a-0810">did</w>
      <w lemma="vex" pos="vvi" xml:id="B06167-001-a-0820">vex</w>
      <w lemma="i" pos="pno" xml:id="B06167-001-a-0830">me</w>
      <pc xml:id="B06167-001-a-0840">,</pc>
     </l>
     <l xml:id="B06167-e260">
      <w lemma="i" pos="pns" xml:id="B06167-001-a-0850">I</w>
      <w lemma="now" pos="av" xml:id="B06167-001-a-0860">now</w>
      <w lemma="go" pos="vvi" xml:id="B06167-001-a-0870">go</w>
      <w lemma="under" pos="acp" xml:id="B06167-001-a-0880">under</w>
      <w lemma="bail" pos="n1" xml:id="B06167-001-a-0890">Bail</w>
      <pc xml:id="B06167-001-a-0900">,</pc>
     </l>
     <l xml:id="B06167-e270">
      <w lemma="which" pos="crq" xml:id="B06167-001-a-0910">which</w>
      <w lemma="sore" pos="av-j" xml:id="B06167-001-a-0920">sorely</w>
      <w lemma="do" pos="vvz" xml:id="B06167-001-a-0930">doth</w>
      <w lemma="perplex" pos="vvi" xml:id="B06167-001-a-0940">perplex</w>
      <w lemma="i" pos="pno" xml:id="B06167-001-a-0950">me</w>
      <pc xml:id="B06167-001-a-0960">;</pc>
     </l>
     <l xml:id="B06167-e280">
      <w lemma="my" pos="po" xml:id="B06167-001-a-0970">My</w>
      <w lemma="two" pos="crd" xml:id="B06167-001-a-0980">two</w>
      <w lemma="great" pos="j" xml:id="B06167-001-a-0990">great</w>
      <w lemma="friend" pos="n2" xml:id="B06167-001-a-1000">Friends</w>
      <w lemma="farewell" pos="uh" reg="Farewell" rend="hi" xml:id="B06167-001-a-1010">Farewel</w>
      <w lemma="and" pos="cc" xml:id="B06167-001-a-1020">and</w>
      <w lemma="pain" pos="n1" rend="hi" xml:id="B06167-001-a-1030">Pain</w>
      <pc xml:id="B06167-001-a-1040">,</pc>
     </l>
     <l xml:id="B06167-e310">
      <w lemma="once" pos="acp" xml:id="B06167-001-a-1050">once</w>
      <w lemma="put" pos="vvi" xml:id="B06167-001-a-1060">put</w>
      <w lemma="i" pos="pno" xml:id="B06167-001-a-1070">me</w>
      <w lemma="in" pos="acp" xml:id="B06167-001-a-1080">in</w>
      <w lemma="good" pos="j" xml:id="B06167-001-a-1090">good</w>
      <w lemma="cheer" pos="n1" reg="cheer" xml:id="B06167-001-a-1100">chear</w>
      <pc xml:id="B06167-001-a-1110">,</pc>
     </l>
     <l xml:id="B06167-e320">
      <w lemma="but" pos="acp" xml:id="B06167-001-a-1120">But</w>
      <w lemma="now" pos="av" xml:id="B06167-001-a-1130">now</w>
      <w lemma="they" pos="pns" xml:id="B06167-001-a-1140">they</w>
      <w lemma="do" pos="vvb" xml:id="B06167-001-a-1150">do</w>
      <w join="right" lemma="deny" pos="vvi" xml:id="B06167-001-a-1160">deny</w>
      <w join="left" lemma="it" pos="pn" xml:id="B06167-001-a-1161">'t</w>
      <w lemma="again" pos="av" xml:id="B06167-001-a-1170">again</w>
      <pc xml:id="B06167-001-a-1180">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06167-e330">
     <l xml:id="B06167-e340">
      <hi xml:id="B06167-e350">
       <w lemma="what" pos="crq" xml:id="B06167-001-a-1190">What</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-1200">course</w>
       <w lemma="then" pos="av" xml:id="B06167-001-a-1210">then</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-1220">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-1230">I</w>
       <w lemma="steer" pos="vvi" xml:id="B06167-001-a-1240">steer</w>
       <pc unit="sentence" xml:id="B06167-001-a-1250">?</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06167-e360">
     <head xml:id="B06167-e370">
      <w lemma="3" pos="crd" xml:id="B06167-001-a-1260">3</w>
     </head>
     <l xml:id="B06167-e380">
      <w lemma="then" pos="zz" xml:id="B06167-001-a-1270">Then</w>
      <w lemma="farewell" pos="uh" reg="Farewell" xml:id="B06167-001-a-1280">Farewel</w>
      <w lemma="farewell" pos="uh" reg="Farewell" rend="hi" xml:id="B06167-001-a-1290">Farewel</w>
      <w lemma="now" pos="av" xml:id="B06167-001-a-1300">now</w>
      <pc xml:id="B06167-001-a-1310">,</pc>
     </l>
     <l xml:id="B06167-e400">
      <w lemma="i" pos="pns" xml:id="B06167-001-a-1320">I</w>
      <w lemma="see" pos="vvb" xml:id="B06167-001-a-1330">see</w>
      <w lemma="thy" pos="po" xml:id="B06167-001-a-1340">thy</w>
      <w lemma="friend" pos="n2" xml:id="B06167-001-a-1350">Friends</w>
      <w lemma="have" pos="vvb" xml:id="B06167-001-a-1360">have</w>
      <w lemma="leave" pos="vvn" xml:id="B06167-001-a-1370">left</w>
      <w lemma="thou" pos="pno" xml:id="B06167-001-a-1380">thee</w>
      <pc xml:id="B06167-001-a-1390">,</pc>
     </l>
     <l xml:id="B06167-e410">
      <w lemma="thou" pos="pns" xml:id="B06167-001-a-1400">Thou</w>
      <w lemma="to" pos="acp" xml:id="B06167-001-a-1410">to</w>
      <w lemma="thy" pos="po" xml:id="B06167-001-a-1420">thy</w>
      <w lemma="fate" pos="n1" xml:id="B06167-001-a-1430">Fate</w>
      <w lemma="must" pos="vmb" xml:id="B06167-001-a-1440">must</w>
      <w lemma="bow" pos="vvi" xml:id="B06167-001-a-1450">bow</w>
      <pc xml:id="B06167-001-a-1460">,</pc>
     </l>
     <l xml:id="B06167-e420">
      <w lemma="of" pos="acp" xml:id="B06167-001-a-1470">of</w>
      <w lemma="joy" pos="n2" xml:id="B06167-001-a-1480">Joys</w>
      <w lemma="i" pos="pns" xml:id="B06167-001-a-1490">I</w>
      <w lemma="have" pos="vvb" xml:id="B06167-001-a-1500">have</w>
      <w lemma="bereave" pos="vvn" xml:id="B06167-001-a-1510">bereft</w>
      <w lemma="thou" pos="pno" xml:id="B06167-001-a-1520">thee</w>
      <pc xml:id="B06167-001-a-1530">:</pc>
     </l>
     <l xml:id="B06167-e430">
      <w lemma="i" pos="pns" xml:id="B06167-001-a-1540">I</w>
      <w lemma="wish" pos="vvb" xml:id="B06167-001-a-1550">wish</w>
      <w lemma="that" pos="cs" xml:id="B06167-001-a-1560">that</w>
      <w lemma="thou" pos="pns" xml:id="B06167-001-a-1570">thou</w>
      <w lemma="can" pos="vmd2" xml:id="B06167-001-a-1580">couldst</w>
      <w lemma="quit" pos="vvi" xml:id="B06167-001-a-1590">quit</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="B06167-001-a-1600">thy self</w>
      <pc xml:id="B06167-001-a-1620">,</pc>
     </l>
     <l xml:id="B06167-e440">
      <w lemma="or" pos="cc" xml:id="B06167-001-a-1630">or</w>
      <w lemma="i" pos="pns" xml:id="B06167-001-a-1640">I</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="B06167-001-a-1650">my self</w>
      <w lemma="can" pos="vmd" xml:id="B06167-001-a-1670">could</w>
      <w lemma="clear" pos="vvi" xml:id="B06167-001-a-1680">clear</w>
      <pc xml:id="B06167-001-a-1690">,</pc>
     </l>
     <l xml:id="B06167-e450">
      <w lemma="i" pos="pns" xml:id="B06167-001-a-1700">I</w>
      <w lemma="fear" pos="vvb" xml:id="B06167-001-a-1710">fear</w>
      <w lemma="it" pos="pn" xml:id="B06167-001-a-1720">it</w>
      <w lemma="will" pos="vmb" xml:id="B06167-001-a-1730">will</w>
      <w lemma="impair" pos="vvi" xml:id="B06167-001-a-1740">impair</w>
      <w lemma="my" pos="po" xml:id="B06167-001-a-1750">my</w>
      <w lemma="health" pos="n1" xml:id="B06167-001-a-1760">Health</w>
      <pc xml:id="B06167-001-a-1770">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06167-e460">
     <l xml:id="B06167-e470">
      <hi xml:id="B06167-e480">
       <w lemma="o" pos="uh" xml:id="B06167-001-a-1780">O</w>
       <w lemma="what" pos="crq" xml:id="B06167-001-a-1790">what</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-1800">course</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-1810">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-1820">I</w>
       <w lemma="steer" pos="vvi" xml:id="B06167-001-a-1830">steer</w>
       <pc unit="sentence" xml:id="B06167-001-a-1840">?</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06167-e490">
     <head xml:id="B06167-e500">
      <w lemma="4" pos="crd" xml:id="B06167-001-a-1850">4</w>
     </head>
     <l xml:id="B06167-e510">
      <w lemma="that" pos="d" xml:id="B06167-001-a-1860">That</w>
      <w lemma="noble" pos="j" xml:id="B06167-001-a-1870">Noble</w>
      <w lemma="loyal" pos="j" xml:id="B06167-001-a-1880">Loyal</w>
      <w lemma="heart" pos="n1" xml:id="B06167-001-a-1890">heart</w>
      <pc xml:id="B06167-001-a-1900">,</pc>
     </l>
     <l xml:id="B06167-e520">
      <w lemma="the" pos="d" xml:id="B06167-001-a-1910">the</w>
      <w lemma="duke" pos="n1" xml:id="B06167-001-a-1920">Duke</w>
      <w lemma="of" pos="acp" xml:id="B06167-001-a-1930">of</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="B06167-001-a-1940">Monmouth</w>
      <w lemma="call" pos="vvn" xml:id="B06167-001-a-1950">called</w>
      <pc xml:id="B06167-001-a-1960">,</pc>
     </l>
     <l xml:id="B06167-e540">
      <w lemma="the" pos="d" xml:id="B06167-001-a-1970">The</w>
      <w lemma="world" pos="n1" xml:id="B06167-001-a-1980">world</w>
      <w lemma="know" pos="vvz" xml:id="B06167-001-a-1990">knows</w>
      <w lemma="his" pos="po" xml:id="B06167-001-a-2000">his</w>
      <w lemma="desert" pos="n1" xml:id="B06167-001-a-2010">Desert</w>
      <pc xml:id="B06167-001-a-2020">,</pc>
     </l>
     <l xml:id="B06167-e550">
      <w lemma="who" pos="crq" xml:id="B06167-001-a-2030">whom</w>
      <w lemma="some" pos="d" xml:id="B06167-001-a-2040">some</w>
      <w lemma="will" pos="vmd" xml:id="B06167-001-a-2050">would</w>
      <w lemma="have" pos="vvi" xml:id="B06167-001-a-2060">have</w>
      <w lemma="enthral" pos="vvn" reg="Enthralled" xml:id="B06167-001-a-2070">Inthralled</w>
      <pc xml:id="B06167-001-a-2080">:</pc>
     </l>
     <l xml:id="B06167-e560">
      <w lemma="in" pos="acp" xml:id="B06167-001-a-2090">In</w>
      <w lemma="spite" pos="n1" reg="spite" xml:id="B06167-001-a-2100">spight</w>
      <w lemma="of" pos="acp" xml:id="B06167-001-a-2110">of</w>
      <w lemma="all" pos="d" xml:id="B06167-001-a-2120">all</w>
      <w lemma="their" pos="po" xml:id="B06167-001-a-2130">their</w>
      <w lemma="wicked" pos="j" xml:id="B06167-001-a-2140">wicked</w>
      <w lemma="deed" pos="n2" xml:id="B06167-001-a-2150">Deeds</w>
      <pc xml:id="B06167-001-a-2160">,</pc>
     </l>
     <l xml:id="B06167-e570">
      <w lemma="himself" pos="pr" xml:id="B06167-001-a-2170">himself</w>
      <w lemma="he" pos="pns" xml:id="B06167-001-a-2180">he</w>
      <w lemma="still" pos="av" xml:id="B06167-001-a-2190">still</w>
      <w lemma="keep" pos="vvz" xml:id="B06167-001-a-2200">keeps</w>
      <w lemma="clear" pos="j" xml:id="B06167-001-a-2210">clear</w>
      <pc xml:id="B06167-001-a-2220">,</pc>
     </l>
     <l xml:id="B06167-e580">
      <w lemma="but" pos="acp" xml:id="B06167-001-a-2230">But</w>
      <w lemma="now" pos="av" xml:id="B06167-001-a-2240">now</w>
      <w lemma="with" pos="acp" xml:id="B06167-001-a-2250">with</w>
      <w lemma="gild" pos="n1" reg="Gild" xml:id="B06167-001-a-2260">Guilt</w>
      <w lemma="my" pos="po" xml:id="B06167-001-a-2270">my</w>
      <w lemma="heart" pos="n1" xml:id="B06167-001-a-2280">heart</w>
      <w lemma="it" pos="pn" xml:id="B06167-001-a-2290">it</w>
      <w lemma="bleed" pos="vvz" xml:id="B06167-001-a-2300">bleeds</w>
      <pc xml:id="B06167-001-a-2310">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06167-e590">
     <l xml:id="B06167-e600">
      <hi xml:id="B06167-e610">
       <w lemma="and" pos="cc" xml:id="B06167-001-a-2320">And</w>
       <w lemma="what" pos="crq" xml:id="B06167-001-a-2330">what</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-2340">course</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-2350">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-2360">I</w>
       <w lemma="steer" pos="vvi" xml:id="B06167-001-a-2370">steer</w>
       <pc unit="sentence" xml:id="B06167-001-a-2380">?</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06167-e620">
     <head xml:id="B06167-e630">
      <w lemma="5" pos="crd" xml:id="B06167-001-a-2390">5</w>
     </head>
     <l xml:id="B06167-e640">
      <w lemma="thrice" pos="av" xml:id="B06167-001-a-2400">Thrice</w>
      <w lemma="worthy" pos="j" xml:id="B06167-001-a-2410">Worthy</w>
      <w lemma="shaftsbury" pos="nn1" rend="hi" xml:id="B06167-001-a-2420">Shaftsbury</w>
      <pc xml:id="B06167-001-a-2430">;</pc>
     </l>
     <l xml:id="B06167-e660">
      <w lemma="have" pos="vvz" xml:id="B06167-001-a-2440">hath</w>
      <w lemma="be" pos="vvn" xml:id="B06167-001-a-2450">been</w>
      <w lemma="too" pos="av" xml:id="B06167-001-a-2460">too</w>
      <w lemma="much" pos="av-d" xml:id="B06167-001-a-2470">much</w>
      <w lemma="abuse" pos="vvn" xml:id="B06167-001-a-2480">abused</w>
      <pc xml:id="B06167-001-a-2490">,</pc>
     </l>
     <l xml:id="B06167-e670">
      <w lemma="sir" pos="n1" xml:id="B06167-001-a-2500">Sir</w>
      <hi xml:id="B06167-e680">
       <w lemma="Robert" pos="nn1" xml:id="B06167-001-a-2510">Robert</w>
       <w lemma="Cleyton" pos="nn1" xml:id="B06167-001-a-2520">Cleyton</w>
      </hi>
      <w lemma="he" pos="pns" xml:id="B06167-001-a-2530">he</w>
      <pc xml:id="B06167-001-a-2540">,</pc>
     </l>
     <l xml:id="B06167-e690">
      <w lemma="by" pos="acp" xml:id="B06167-001-a-2550">by</w>
      <w lemma="i" pos="pno" xml:id="B06167-001-a-2560">me</w>
      <w lemma="have" pos="vvz" xml:id="B06167-001-a-2570">hath</w>
      <w lemma="be" pos="vvn" xml:id="B06167-001-a-2580">been</w>
      <w lemma="misuse" pos="vvn" xml:id="B06167-001-a-2590">misused</w>
      <pc xml:id="B06167-001-a-2600">:</pc>
     </l>
     <l xml:id="B06167-e700">
      <w lemma="the" pos="d" xml:id="B06167-001-a-2610">The</w>
      <w lemma="chamberlain" pos="n1" rend="hi" xml:id="B06167-001-a-2620">Chamberlain</w>
      <w lemma="of" pos="acp" xml:id="B06167-001-a-2630">of</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B06167-001-a-2640">London</w>
      <w lemma="too" pos="av" xml:id="B06167-001-a-2650">too</w>
      <pc xml:id="B06167-001-a-2660">,</pc>
     </l>
     <l xml:id="B06167-e730">
      <w lemma="who" pos="crq" xml:id="B06167-001-a-2670">whose</w>
      <w lemma="candour" pos="n1" reg="Candour" xml:id="B06167-001-a-2680">Candor</w>
      <w lemma="seem" pos="vvz" xml:id="B06167-001-a-2690">seemeth</w>
      <w lemma="clear" pos="j" xml:id="B06167-001-a-2700">clear</w>
      <pc xml:id="B06167-001-a-2710">,</pc>
     </l>
     <l xml:id="B06167-e740">
      <w lemma="with" pos="acp" xml:id="B06167-001-a-2720">With</w>
      <w lemma="many" pos="d" xml:id="B06167-001-a-2730">many</w>
      <w lemma="of" pos="acp" xml:id="B06167-001-a-2740">of</w>
      <w lemma="the" pos="d" xml:id="B06167-001-a-2750">the</w>
      <w lemma="honest" pos="j" xml:id="B06167-001-a-2760">Honest</w>
      <w lemma="crew" pos="n1" xml:id="B06167-001-a-2770">Crew</w>
      <pc xml:id="B06167-001-a-2780">,</pc>
     </l>
     <l xml:id="B06167-e750">
      <hi xml:id="B06167-e760">
       <w lemma="now" pos="av" xml:id="B06167-001-a-2790">Now</w>
       <w lemma="what" pos="crq" xml:id="B06167-001-a-2800">what</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-2810">course</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-2820">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-2830">I</w>
       <w lemma="steer" pos="vvi" xml:id="B06167-001-a-2840">steer</w>
       <pc unit="sentence" xml:id="B06167-001-a-2850">?</pc>
      </hi>
     </l>
     <l xml:id="B06167-e770">
      <w join="right" lemma="there" pos="av" xml:id="B06167-001-a-2860">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06167-001-a-2861">'s</w>
      <w lemma="many" pos="d" xml:id="B06167-001-a-2870">many</w>
      <w lemma="a" pos="d" xml:id="B06167-001-a-2880">a</w>
      <w lemma="worthy" pos="j" xml:id="B06167-001-a-2890">Worthy</w>
      <w lemma="knight" pos="n1" xml:id="B06167-001-a-2900">Knight</w>
      <pc xml:id="B06167-001-a-2910">,</pc>
     </l>
     <l xml:id="B06167-e780">
      <w lemma="within" pos="acp" xml:id="B06167-001-a-2920">within</w>
      <w lemma="great" pos="j" xml:id="B06167-001-a-2930">great</w>
      <w lemma="London" pos="nng1" reg="London's" rend="hi" xml:id="B06167-001-a-2940">Londons</w>
      <w lemma="city" pos="n1" xml:id="B06167-001-a-2950">City</w>
      <pc xml:id="B06167-001-a-2960">,</pc>
     </l>
     <l xml:id="B06167-e800">
      <w lemma="in" pos="acp" xml:id="B06167-001-a-2970">In</w>
      <w lemma="loyalty" pos="n1" xml:id="B06167-001-a-2980">Loyalty</w>
      <w lemma="delight" pos="n1" xml:id="B06167-001-a-2990">delight</w>
      <pc xml:id="B06167-001-a-3000">,</pc>
     </l>
     <l xml:id="B06167-e810">
      <w lemma="and" pos="cc" xml:id="B06167-001-a-3010">and</w>
      <w join="right" lemma="it" pos="pn" xml:id="B06167-001-a-3020">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06167-001-a-3021">is</w>
      <w lemma="the" pos="d" xml:id="B06167-001-a-3030">the</w>
      <w lemma="more" pos="avc-d" xml:id="B06167-001-a-3040">more</w>
      <w lemma="the" pos="d" xml:id="B06167-001-a-3050">the</w>
      <w lemma="pity" pos="n1" reg="pity" xml:id="B06167-001-a-3060">pitty</w>
     </l>
     <l xml:id="B06167-e820">
      <w lemma="that" pos="cs" xml:id="B06167-001-a-3070">That</w>
      <w lemma="they" pos="pns" xml:id="B06167-001-a-3080">they</w>
      <w lemma="shall" pos="vmd" xml:id="B06167-001-a-3090">should</w>
      <w lemma="be" pos="vvi" xml:id="B06167-001-a-3100">be</w>
      <w lemma="by" pos="acp" xml:id="B06167-001-a-3110">by</w>
      <w lemma="knave" pos="n2" xml:id="B06167-001-a-3120">Knaves</w>
      <w lemma="asperse" pos="vvn" reg="Aspersed" xml:id="B06167-001-a-3130">Aspers'd</w>
      <pc xml:id="B06167-001-a-3140">,</pc>
     </l>
     <l xml:id="B06167-e830">
      <w lemma="who" pos="crq" xml:id="B06167-001-a-3150">whose</w>
      <w lemma="action" pos="n2" xml:id="B06167-001-a-3160">Actions</w>
      <w lemma="be" pos="vvb" xml:id="B06167-001-a-3170">are</w>
      <w lemma="so" pos="av" xml:id="B06167-001-a-3180">so</w>
      <w lemma="clear" pos="j" xml:id="B06167-001-a-3190">clear</w>
      <pc xml:id="B06167-001-a-3200">,</pc>
     </l>
     <l xml:id="B06167-e840">
      <w lemma="my" pos="po" xml:id="B06167-001-a-3210">My</w>
      <w lemma="fault" pos="n1" xml:id="B06167-001-a-3220">Fault</w>
      <w lemma="can" pos="vmb" xml:id="B06167-001-a-3230">can</w>
      <w lemma="never" pos="avx" xml:id="B06167-001-a-3240">never</w>
      <w lemma="be" pos="vvi" xml:id="B06167-001-a-3250">be</w>
      <w lemma="reverse" pos="vvn" reg="Reversed" xml:id="B06167-001-a-3260">Revers'd</w>
      <pc xml:id="B06167-001-a-3270">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06167-e850">
     <l xml:id="B06167-e860">
      <hi xml:id="B06167-e870">
       <w lemma="o" pos="uh" xml:id="B06167-001-a-3280">O</w>
       <w lemma="what" pos="crq" xml:id="B06167-001-a-3290">what</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-3300">course</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-3310">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-3320">I</w>
       <w lemma="steer" pos="vvi" xml:id="B06167-001-a-3330">steer</w>
       <pc unit="sentence" xml:id="B06167-001-a-3340">?</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06167-e880">
     <head xml:id="B06167-e890">
      <w lemma="6" pos="crd" xml:id="B06167-001-a-3350">6</w>
     </head>
     <l xml:id="B06167-e900">
      <w lemma="a" pos="d" xml:id="B06167-001-a-3360">A</w>
      <w lemma="synod" pos="n1" rend="hi" xml:id="B06167-001-a-3370">Synod</w>
      <w lemma="may" pos="vmb" xml:id="B06167-001-a-3380">may</w>
      <w lemma="be" pos="vvi" xml:id="B06167-001-a-3390">be</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="B06167-001-a-3400">call'd</w>
     </l>
     <l xml:id="B06167-e920">
      <w lemma="of" pos="acp" xml:id="B06167-001-a-3410">of</w>
      <w lemma="loyal-hearted" pos="n1" xml:id="B06167-001-a-3420">Loyal-hearted</w>
      <w lemma="noble" pos="n2-j" xml:id="B06167-001-a-3430">Nobles</w>
      <pc xml:id="B06167-001-a-3440">,</pc>
     </l>
     <l xml:id="B06167-e930">
      <w lemma="once" pos="acp" xml:id="B06167-001-a-3450">Once</w>
      <w lemma="for" pos="acp" xml:id="B06167-001-a-3460">for</w>
      <w lemma="their" pos="po" xml:id="B06167-001-a-3470">their</w>
      <w lemma="worth" pos="n1" xml:id="B06167-001-a-3480">Worth</w>
      <w lemma="install" pos="vvn" reg="Installed" xml:id="B06167-001-a-3490">Install'd</w>
      <pc xml:id="B06167-001-a-3500">,</pc>
     </l>
     <l xml:id="B06167-e940">
      <w lemma="who" pos="crq" xml:id="B06167-001-a-3510">who</w>
      <w lemma="grieve" pos="vvb" xml:id="B06167-001-a-3520">grieve</w>
      <w lemma="to" pos="prt" xml:id="B06167-001-a-3530">to</w>
      <w lemma="see" pos="vvi" xml:id="B06167-001-a-3540">see</w>
      <w lemma="our" pos="po" xml:id="B06167-001-a-3550">our</w>
      <w lemma="trouble" pos="n2" xml:id="B06167-001-a-3560">Troubles</w>
      <pc xml:id="B06167-001-a-3570">:</pc>
     </l>
     <l xml:id="B06167-e950">
      <w lemma="they" pos="pns" xml:id="B06167-001-a-3580">They</w>
      <w lemma="for" pos="acp" xml:id="B06167-001-a-3590">for</w>
      <w lemma="their" pos="po" xml:id="B06167-001-a-3600">their</w>
      <w lemma="gracious" pos="j" xml:id="B06167-001-a-3610">gracious</w>
      <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="B06167-001-a-3620">Soveraign</w>
      <w lemma="king" pos="n1" xml:id="B06167-001-a-3630">King</w>
      <pc xml:id="B06167-001-a-3640">,</pc>
     </l>
     <l xml:id="B06167-e960">
      <w lemma="will" pos="vmb" xml:id="B06167-001-a-3650">will</w>
      <w lemma="venture" pos="vvi" xml:id="B06167-001-a-3660">venture</w>
      <w lemma="live" pos="vvz" xml:id="B06167-001-a-3670">Lives</w>
      <w lemma="most" pos="avs-d" xml:id="B06167-001-a-3680">most</w>
      <w lemma="dear" pos="j" xml:id="B06167-001-a-3690">dear</w>
      <pc xml:id="B06167-001-a-3700">,</pc>
     </l>
     <l xml:id="B06167-e970">
      <w lemma="to" pos="prt" xml:id="B06167-001-a-3710">To</w>
      <w lemma="punishment" pos="n1" xml:id="B06167-001-a-3720">punishment</w>
      <w lemma="offender" pos="n2" xml:id="B06167-001-a-3730">Offenders</w>
      <w lemma="bring" pos="vvi" xml:id="B06167-001-a-3740">bring</w>
      <pc xml:id="B06167-001-a-3750">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06167-e980">
     <l xml:id="B06167-e990">
      <hi xml:id="B06167-e1000">
       <w lemma="then" pos="av" xml:id="B06167-001-a-3760">Then</w>
       <w lemma="what" pos="crq" xml:id="B06167-001-a-3770">what</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-3780">course</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-3790">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-3800">I</w>
       <w lemma="steer" pos="vvi" xml:id="B06167-001-a-3810">steer</w>
       <pc unit="sentence" xml:id="B06167-001-a-3820">?</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06167-e1010">
     <head xml:id="B06167-e1020">
      <w lemma="7" pos="crd" xml:id="B06167-001-a-3830">7</w>
     </head>
     <l xml:id="B06167-e1030">
      <w lemma="o" pos="uh" xml:id="B06167-001-a-3840">O</w>
      <w lemma="will" pos="vmd" xml:id="B06167-001-a-3850">would</w>
      <w lemma="that" pos="cs" xml:id="B06167-001-a-3860">that</w>
      <w lemma="i" pos="pns" xml:id="B06167-001-a-3870">I</w>
      <w lemma="have" pos="vvd" xml:id="B06167-001-a-3880">had</w>
      <w lemma="be" pos="vvn" xml:id="B06167-001-a-3890">been</w>
     </l>
     <l xml:id="B06167-e1040">
      <w lemma="a" pos="d" xml:id="B06167-001-a-3900">a</w>
      <w lemma="stranger" pos="n1" xml:id="B06167-001-a-3910">Stranger</w>
      <w lemma="to" pos="acp" xml:id="B06167-001-a-3920">to</w>
      <w lemma="these" pos="d" xml:id="B06167-001-a-3930">these</w>
      <w lemma="story" pos="n2" xml:id="B06167-001-a-3940">Stories</w>
      <pc xml:id="B06167-001-a-3950">,</pc>
     </l>
     <l xml:id="B06167-e1050">
      <w join="right" lemma="he" pos="pns" xml:id="B06167-001-a-3960">He</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06167-001-a-3961">'s</w>
      <w lemma="double" pos="av-j" xml:id="B06167-001-a-3970">doubly</w>
      <w lemma="gild" pos="n1" reg="Gild" xml:id="B06167-001-a-3980">Guilt</w>
      <w lemma="of" pos="acp" xml:id="B06167-001-a-3990">of</w>
      <w lemma="sin" pos="n1" xml:id="B06167-001-a-4000">Sin</w>
      <pc xml:id="B06167-001-a-4010">,</pc>
     </l>
     <l xml:id="B06167-e1060">
      <w lemma="who" pos="crq" xml:id="B06167-001-a-4020">who</w>
      <w lemma="in" pos="acp" xml:id="B06167-001-a-4030">in</w>
      <w lemma="transgression" pos="n1" xml:id="B06167-001-a-4040">Transgression</w>
      <w lemma="glory" pos="n2" xml:id="B06167-001-a-4050">glories</w>
      <pc xml:id="B06167-001-a-4060">:</pc>
     </l>
     <l xml:id="B06167-e1070">
      <w lemma="and" pos="cc" xml:id="B06167-001-a-4070">And</w>
      <w join="right" lemma="happy" pos="j" xml:id="B06167-001-a-4080">happy</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06167-001-a-4081">'s</w>
      <w lemma="he" pos="pns" xml:id="B06167-001-a-4090">he</w>
      <w lemma="who" pos="crq" xml:id="B06167-001-a-4100">who</w>
      <w lemma="sleep" pos="vvz" xml:id="B06167-001-a-4110">sleeps</w>
      <w lemma="in" pos="acp" xml:id="B06167-001-a-4120">in</w>
      <w lemma="peace" pos="n1" xml:id="B06167-001-a-4130">peace</w>
      <pc xml:id="B06167-001-a-4140">,</pc>
     </l>
     <l xml:id="B06167-e1080">
      <w lemma="who" pos="crq" xml:id="B06167-001-a-4150">whose</w>
      <w lemma="conscience" pos="n1" xml:id="B06167-001-a-4160">Conscience</w>
      <w lemma="be" pos="vvz" xml:id="B06167-001-a-4170">is</w>
      <w lemma="most" pos="avs-d" xml:id="B06167-001-a-4180">most</w>
      <w lemma="clear" pos="j" xml:id="B06167-001-a-4190">clear</w>
      <pc xml:id="B06167-001-a-4200">,</pc>
     </l>
     <l xml:id="B06167-e1090">
      <w lemma="for" pos="acp" xml:id="B06167-001-a-4210">For</w>
      <w lemma="now" pos="av" xml:id="B06167-001-a-4220">now</w>
      <w lemma="my" pos="po" xml:id="B06167-001-a-4230">my</w>
      <w lemma="sorrow" pos="n2" xml:id="B06167-001-a-4240">Sorrows</w>
      <w lemma="do" pos="vvb" xml:id="B06167-001-a-4250">do</w>
      <w lemma="increase" pos="vvi" xml:id="B06167-001-a-4260">increase</w>
      <pc xml:id="B06167-001-a-4270">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06167-e1100">
     <l xml:id="B06167-e1110">
      <hi xml:id="B06167-e1120">
       <w lemma="and" pos="cc" xml:id="B06167-001-a-4280">And</w>
       <w lemma="what" pos="crq" xml:id="B06167-001-a-4290">what</w>
       <w lemma="course" pos="n1" xml:id="B06167-001-a-4300">course</w>
       <w lemma="shall" pos="vmb" xml:id="B06167-001-a-4310">shall</w>
       <w lemma="i" pos="pns" xml:id="B06167-001-a-4320">I</w>
       <w lemma="steer" pos="vvi" xml:id="B06167-001-a-4330">steer</w>
       <pc unit="sentence" xml:id="B06167-001-a-4340">?</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B06167-e1130">
     <w lemma="finis" pos="fla" xml:id="B06167-001-a-4350">FINIS</w>
    </trailer>
   </div>
  </body>
  <back xml:id="B06167-e1140">
   <div type="colophon" xml:id="B06167-e1150">
    <p xml:id="B06167-e1160">
     <w lemma="propound" pos="vvd" xml:id="B06167-001-a-4360">Printed</w>
     <w lemma="for" pos="acp" xml:id="B06167-001-a-4370">for</w>
     <hi xml:id="B06167-e1170">
      <w lemma="j." pos="ab" xml:id="B06167-001-a-4380">J.</w>
      <w lemma="deacon" pos="n1" xml:id="B06167-001-a-4390">Deacon</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06167-001-a-4400">,</pc>
     <w lemma="at" pos="acp" xml:id="B06167-001-a-4410">at</w>
     <w lemma="the" pos="d" xml:id="B06167-001-a-4420">the</w>
     <w lemma="sign" pos="n1" xml:id="B06167-001-a-4430">Sign</w>
     <w lemma="of" pos="acp" xml:id="B06167-001-a-4440">of</w>
     <w lemma="the" pos="d" xml:id="B06167-001-a-4450">the</w>
     <w lemma="rainbow" pos="n1" rend="hi" xml:id="B06167-001-a-4460">Rainbow</w>
     <pc xml:id="B06167-001-a-4470">,</pc>
     <w lemma="between" pos="acp" xml:id="B06167-001-a-4480">between</w>
     <w lemma="st." pos="ab" xml:id="B06167-001-a-4490">St.</w>
     <w lemma="Andrews" pos="nn1" rend="hi" xml:id="B06167-001-a-4500">Andrews</w>
     <w lemma="church" pos="n1" xml:id="B06167-001-a-4510">Church</w>
     <w lemma="and" pos="cc" xml:id="B06167-001-a-4520">and</w>
     <w lemma="david's-inn" pos="n1" rend="hi-apo-plain" xml:id="B06167-001-a-4530">David's-Inn</w>
     <pc xml:id="B06167-001-a-4550">,</pc>
     <w lemma="in" pos="acp" xml:id="B06167-001-a-4560">in</w>
     <w lemma="Holborn" pos="nn1" rend="hi" xml:id="B06167-001-a-4570">Holborn</w>
     <pc unit="sentence" xml:id="B06167-001-a-4580">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
