<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06146">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the right honourable Lord High Chancellor, and remanent lords of his Majesties most honourable Privy Council. The humble petition of his Majesties printer and servants.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06146 of text R185242 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T1651C). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06146</idno>
    <idno type="STC">Wing T1651C</idno>
    <idno type="STC">ESTC R185242</idno>
    <idno type="EEBO-CITATION">53299324</idno>
    <idno type="OCLC">ocm 53299324</idno>
    <idno type="VID">180050</idno>
    <idno type="PROQUESTGOID">2248539601</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06146)</note>
    <note>Transcribed from: (Early English Books Online ; image set 180050)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2811:17)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the right honourable Lord High Chancellor, and remanent lords of his Majesties most honourable Privy Council. The humble petition of his Majesties printer and servants.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>unknown</publisher>
      <pubPlace>unknown</pubPlace>
      <date>unknown</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Reproduction of original in: National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Printers -- Scotland -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>To the Right Honourable the Lord High Chancellor, and remanent Lords of His Majesties most Honourable Privy Council. The humble petition of His Majest</ep:title>
    <ep:author>Anderson, Agnes, </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>324</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>30.86</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 30.86 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06146-t">
  <body xml:id="B06146-e0">
   <div type="petition" xml:id="B06146-e10">
    <pb facs="tcp:180050:1" rend="simple:additions" xml:id="B06146-001-a"/>
    <head xml:id="B06146-e20">
     <w lemma="to" pos="prt" xml:id="B06146-001-a-0010">To</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-0020">the</w>
     <w lemma="right" pos="n1-j" xml:id="B06146-001-a-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="B06146-001-a-0040">Honourable</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-0050">the</w>
     <w lemma="lord" pos="n1" xml:id="B06146-001-a-0060">Lord</w>
     <w lemma="high" pos="j" xml:id="B06146-001-a-0070">high</w>
     <w lemma="chancellor" pos="n1" xml:id="B06146-001-a-0080">Chancellor</w>
     <pc xml:id="B06146-001-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-0100">and</w>
     <w lemma="remanent" pos="fla" xml:id="B06146-001-a-0110">remanent</w>
     <w lemma="lord" pos="n2" xml:id="B06146-001-a-0120">Lords</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-0130">of</w>
     <w lemma="his" pos="po" xml:id="B06146-001-a-0140">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="B06146-001-a-0150">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B06146-001-a-0160">most</w>
     <w lemma="honourable" pos="j" xml:id="B06146-001-a-0170">Honourable</w>
     <w lemma="privy" pos="j" xml:id="B06146-001-a-0180">Privy</w>
     <w lemma="council" pos="n1" xml:id="B06146-001-a-0190">Council</w>
     <pc unit="sentence" xml:id="B06146-001-a-0200">.</pc>
    </head>
    <head type="sub" xml:id="B06146-e40">
     <hi xml:id="B06146-e50">
      <w lemma="the" pos="d" xml:id="B06146-001-a-0210">The</w>
      <w lemma="humble" pos="j" xml:id="B06146-001-a-0220">Humble</w>
      <w lemma="petition" pos="n1" xml:id="B06146-001-a-0230">Petition</w>
      <w lemma="of" pos="acp" xml:id="B06146-001-a-0240">of</w>
      <w lemma="his" pos="po" xml:id="B06146-001-a-0250">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06146-001-a-0260">Majesties</w>
      <w lemma="printer" pos="n1" xml:id="B06146-001-a-0270">Printer</w>
      <w lemma="and" pos="cc" xml:id="B06146-001-a-0280">and</w>
      <w lemma="servant" pos="n2" xml:id="B06146-001-a-0290">Servants</w>
      <pc unit="sentence" xml:id="B06146-001-a-0300">.</pc>
     </hi>
    </head>
    <opener xml:id="B06146-e60">
     <w lemma="humble" pos="av-j" xml:id="B06146-001-a-0310">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="B06146-001-a-0320">sheweth</w>
     <pc xml:id="B06146-001-a-0330">,</pc>
    </opener>
    <p xml:id="B06146-e70">
     <w lemma="that" pos="cs" xml:id="B06146-001-a-0340">THat</w>
     <w lemma="where" pos="crq" xml:id="B06146-001-a-0350">where</w>
     <w lemma="your" pos="po" xml:id="B06146-001-a-0360">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="B06146-001-a-0370">Petitioners</w>
     <w lemma="be" pos="vvb" xml:id="B06146-001-a-0380">are</w>
     <w lemma="necessary" pos="av-j" reg="necessarily" xml:id="B06146-001-a-0390">necessarly</w>
     <w lemma="employ" pos="vvn" xml:id="B06146-001-a-0400">Employed</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-0410">in</w>
     <w lemma="his" pos="po" xml:id="B06146-001-a-0420">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06146-001-a-0430">Majesties</w>
     <w lemma="service" pos="n1" xml:id="B06146-001-a-0440">Service</w>
     <w lemma="at" pos="acp" xml:id="B06146-001-a-0450">at</w>
     <w lemma="all" pos="d" xml:id="B06146-001-a-0460">all</w>
     <w lemma="time" pos="n2" xml:id="B06146-001-a-0470">times</w>
     <pc xml:id="B06146-001-a-0480">,</pc>
     <w lemma="but" pos="acp" xml:id="B06146-001-a-0490">but</w>
     <w lemma="especial" pos="av-j" xml:id="B06146-001-a-0500">especially</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-0510">in</w>
     <w lemma="time" pos="n1" xml:id="B06146-001-a-0520">time</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-0530">of</w>
     <w lemma="war" pos="n1" xml:id="B06146-001-a-0540">War</w>
     <pc xml:id="B06146-001-a-0550">,</pc>
     <w lemma="when" pos="crq" xml:id="B06146-001-a-0560">when</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B06146-001-a-0570">Publick</w>
     <w lemma="paper" pos="n2" xml:id="B06146-001-a-0580">Papers</w>
     <w lemma="be" pos="vvb" xml:id="B06146-001-a-0590">are</w>
     <w lemma="so" pos="av" xml:id="B06146-001-a-0600">so</w>
     <w lemma="frequent" pos="j" xml:id="B06146-001-a-0610">frequent</w>
     <w lemma="at" pos="acp" xml:id="B06146-001-a-0620">at</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-0630">the</w>
     <w lemma="press" pos="n1" xml:id="B06146-001-a-0640">Press</w>
     <pc xml:id="B06146-001-a-0650">,</pc>
     <w lemma="which" pos="crq" xml:id="B06146-001-a-0660">which</w>
     <w lemma="necessitat" pos="vvz" xml:id="B06146-001-a-0670">necessitats</w>
     <w lemma="we" pos="pno" xml:id="B06146-001-a-0680">us</w>
     <w lemma="to" pos="prt" xml:id="B06146-001-a-0690">to</w>
     <w lemma="be" pos="vvi" xml:id="B06146-001-a-0700">be</w>
     <w lemma="at" pos="acp" xml:id="B06146-001-a-0710">at</w>
     <w lemma="work" pos="n1" xml:id="B06146-001-a-0720">Work</w>
     <w lemma="both" pos="d" xml:id="B06146-001-a-0730">both</w>
     <w lemma="day" pos="n1" xml:id="B06146-001-a-0740">Day</w>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-0750">and</w>
     <w lemma="night" pos="n1" xml:id="B06146-001-a-0760">Night</w>
     <pc xml:id="B06146-001-a-0770">,</pc>
     <w lemma="at" pos="acp" xml:id="B06146-001-a-0780">at</w>
     <w lemma="all" pos="d" xml:id="B06146-001-a-0790">all</w>
     <w lemma="time" pos="n2" xml:id="B06146-001-a-0800">Times</w>
     <pc xml:id="B06146-001-a-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-0820">and</w>
     <w lemma="on" pos="acp" xml:id="B06146-001-a-0830">on</w>
     <w lemma="all" pos="d" xml:id="B06146-001-a-0840">all</w>
     <w lemma="occasion" pos="n2" xml:id="B06146-001-a-0850">Occasions</w>
     <pc xml:id="B06146-001-a-0860">;</pc>
     <w join="right" lemma="it" pos="pn" xml:id="B06146-001-a-0870">It</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B06146-001-a-0871">'s</w>
     <w lemma="therefore" pos="av" xml:id="B06146-001-a-0880">therefore</w>
     <w lemma="humble" pos="av-j" xml:id="B06146-001-a-0890">Humbly</w>
     <w lemma="desire" pos="vvn" xml:id="B06146-001-a-0900">Desired</w>
     <pc xml:id="B06146-001-a-0910">,</pc>
     <w lemma="that" pos="cs" xml:id="B06146-001-a-0920">That</w>
     <w lemma="as" pos="acp" xml:id="B06146-001-a-0930">as</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-0940">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="B06146-001-a-0950">Kings</w>
     <w lemma="printer" pos="n2" xml:id="B06146-001-a-0960">Printers</w>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-0970">and</w>
     <w lemma="their" pos="po" xml:id="B06146-001-a-0980">their</w>
     <w lemma="servant" pos="n2" xml:id="B06146-001-a-0990">Servants</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-1000">in</w>
     <w lemma="all" pos="d" xml:id="B06146-001-a-1010">all</w>
     <w lemma="kingdom" pos="n2" xml:id="B06146-001-a-1020">Kingdoms</w>
     <w lemma="be" pos="vvb" xml:id="B06146-001-a-1030">are</w>
     <w lemma="exempt" pos="vvn" xml:id="B06146-001-a-1040">Exempted</w>
     <pc xml:id="B06146-001-a-1050">,</pc>
     <w lemma="not" pos="xx" xml:id="B06146-001-a-1060">not</w>
     <w lemma="only" pos="av-j" xml:id="B06146-001-a-1070">only</w>
     <w lemma="from" pos="acp" xml:id="B06146-001-a-1080">from</w>
     <w lemma="personal" pos="j" xml:id="B06146-001-a-1090">personal</w>
     <w lemma="attendance" pos="n1" xml:id="B06146-001-a-1100">Attendance</w>
     <w lemma="on" pos="acp" xml:id="B06146-001-a-1110">on</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B06146-001-a-1120">Publick</w>
     <w lemma="occasion" pos="n2" xml:id="B06146-001-a-1130">Occasions</w>
     <pc xml:id="B06146-001-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-1150">and</w>
     <w lemma="at" pos="acp" xml:id="B06146-001-a-1160">at</w>
     <w lemma="all" pos="d" xml:id="B06146-001-a-1170">all</w>
     <w lemma="time" pos="n2" xml:id="B06146-001-a-1180">times</w>
     <pc xml:id="B06146-001-a-1190">;</pc>
     <w lemma="but" pos="acp" xml:id="B06146-001-a-1200">but</w>
     <w lemma="be" pos="vvb" xml:id="B06146-001-a-1210">are</w>
     <w lemma="free" pos="vvn" xml:id="B06146-001-a-1220">Freed</w>
     <w lemma="from" pos="acp" xml:id="B06146-001-a-1230">from</w>
     <w lemma="all" pos="d" xml:id="B06146-001-a-1240">all</w>
     <w lemma="burden" pos="n1" reg="Burden" xml:id="B06146-001-a-1250">Burthen</w>
     <w lemma="whatsoever" pos="crq" xml:id="B06146-001-a-1260">whatsoever</w>
     <pc xml:id="B06146-001-a-1270">:</pc>
     <w lemma="so" pos="av" xml:id="B06146-001-a-1280">So</w>
     <w lemma="that" pos="cs" xml:id="B06146-001-a-1290">that</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-1300">the</w>
     <w lemma="petitioner" pos="n2" xml:id="B06146-001-a-1310">Petitioners</w>
     <w lemma="may" pos="vmb" xml:id="B06146-001-a-1320">may</w>
     <w lemma="be" pos="vvi" xml:id="B06146-001-a-1330">be</w>
     <w lemma="according" pos="av-j" xml:id="B06146-001-a-1340">accordingly</w>
     <w lemma="exempt" pos="vvn" xml:id="B06146-001-a-1350">Exempted</w>
     <pc xml:id="B06146-001-a-1360">,</pc>
     <w lemma="whereby" pos="crq" xml:id="B06146-001-a-1370">whereby</w>
     <w lemma="they" pos="pns" xml:id="B06146-001-a-1380">they</w>
     <w lemma="will" pos="vmb" xml:id="B06146-001-a-1390">will</w>
     <w lemma="be" pos="vvi" xml:id="B06146-001-a-1400">be</w>
     <w lemma="enable" pos="vvn" xml:id="B06146-001-a-1410">enabled</w>
     <w lemma="to" pos="prt" xml:id="B06146-001-a-1420">to</w>
     <w lemma="serve" pos="vvi" xml:id="B06146-001-a-1430">Serve</w>
     <w lemma="his" pos="po" xml:id="B06146-001-a-1440">His</w>
     <w lemma="majesty" pos="n1" xml:id="B06146-001-a-1450">Majesty</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-1460">in</w>
     <w lemma="their" pos="po" xml:id="B06146-001-a-1470">their</w>
     <w lemma="employment" pos="n1" xml:id="B06146-001-a-1480">Employment</w>
     <pc xml:id="B06146-001-a-1490">;</pc>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-1500">and</w>
     <w lemma="that" pos="cs" xml:id="B06146-001-a-1510">that</w>
     <w lemma="this" pos="d" xml:id="B06146-001-a-1520">this</w>
     <w lemma="may" pos="vmb" xml:id="B06146-001-a-1530">may</w>
     <w lemma="be" pos="vvi" xml:id="B06146-001-a-1540">be</w>
     <w lemma="make" pos="vvn" xml:id="B06146-001-a-1550">made</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-1560">the</w>
     <w lemma="more" pos="avc-d" xml:id="B06146-001-a-1570">more</w>
     <w lemma="effectual" pos="j" xml:id="B06146-001-a-1580">effectual</w>
     <pc xml:id="B06146-001-a-1590">,</pc>
     <w lemma="to" pos="prt" xml:id="B06146-001-a-1600">To</w>
     <w lemma="discharge" pos="vvb" xml:id="B06146-001-a-1610">Discharge</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-1620">the</w>
     <w lemma="magistrate" pos="n2" reg="Magistrates" xml:id="B06146-001-a-1630">Magistrats</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-1640">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B06146-001-a-1650">Edinburgh</w>
     <w lemma="from" pos="acp" xml:id="B06146-001-a-1660">from</w>
     <w lemma="trouble" pos="vvg" xml:id="B06146-001-a-1670">troubling</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-1680">the</w>
     <w lemma="petitioner" pos="n2" xml:id="B06146-001-a-1690">Petitioners</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-1700">in</w>
     <w lemma="all" pos="d" xml:id="B06146-001-a-1710">all</w>
     <w lemma="time" pos="n1" xml:id="B06146-001-a-1720">time</w>
     <w lemma="come" pos="vvg" xml:id="B06146-001-a-1730">coming</w>
     <pc xml:id="B06146-001-a-1740">,</pc>
     <w lemma="with" pos="acp" xml:id="B06146-001-a-1750">with</w>
     <w lemma="watch" pos="n2-vg" xml:id="B06146-001-a-1760">Watchings</w>
     <pc xml:id="B06146-001-a-1770">,</pc>
     <w lemma="warding" pos="n2" xml:id="B06146-001-a-1780">Wardings</w>
     <pc xml:id="B06146-001-a-1790">,</pc>
     <w lemma="Outreick" pos="nn1" xml:id="B06146-001-a-1800">Outreick</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-1810">of</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-1820">the</w>
     <w lemma="militia" pos="n1" xml:id="B06146-001-a-1830">Militia</w>
     <pc xml:id="B06146-001-a-1840">,</pc>
     <w lemma="or" pos="cc" xml:id="B06146-001-a-1850">or</w>
     <w lemma="such" pos="d" xml:id="B06146-001-a-1860">such</w>
     <w lemma="other" pos="d" xml:id="B06146-001-a-1870">other</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B06146-001-a-1880">Publick</w>
     <w lemma="burden" pos="n2" reg="Burdens" xml:id="B06146-001-a-1890">Burthens</w>
     <pc xml:id="B06146-001-a-1900">,</pc>
    </p>
    <closer xml:id="B06146-e90">
     <w lemma="and" pos="cc" xml:id="B06146-001-a-1910">And</w>
     <w lemma="we" pos="pns" xml:id="B06146-001-a-1920">we</w>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-1930">and</w>
     <w lemma="our" pos="po" xml:id="B06146-001-a-1940">our</w>
     <w lemma="successor" pos="n2" xml:id="B06146-001-a-1950">Successors</w>
     <pc xml:id="B06146-001-a-1960">,</pc>
     <w lemma="serve" pos="vvg" xml:id="B06146-001-a-1970">Serving</w>
     <w lemma="his" pos="po" xml:id="B06146-001-a-1980">His</w>
     <w lemma="majesty" pos="n1" xml:id="B06146-001-a-1990">Majesty</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-2000">in</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2010">the</w>
     <w lemma="say" pos="j-vn" xml:id="B06146-001-a-2020">said</w>
     <w lemma="art" pos="n1" xml:id="B06146-001-a-2030">Art</w>
     <w lemma="shall" pos="vmb" xml:id="B06146-001-a-2040">shall</w>
     <w lemma="ever" pos="av" xml:id="B06146-001-a-2050">ever</w>
     <w lemma="pray" pos="vvb" xml:id="B06146-001-a-2060">Pray</w>
     <pc xml:id="B06146-001-a-2070">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="B06146-001-a-2080">&amp;</w>
     <w lemma="c." pos="ab" rend="hi" xml:id="B06146-001-a-2090">c.</w>
     <pc unit="sentence" xml:id="B06146-001-a-2100"/>
     <lb xml:id="B06146-e110"/>
     <signed xml:id="B06146-e120">
      <w lemma="by" pos="acp" xml:id="B06146-001-a-2110">By</w>
      <w lemma="order" pos="n1" xml:id="B06146-001-a-2120">Order</w>
      <w lemma="of" pos="acp" xml:id="B06146-001-a-2130">of</w>
      <w lemma="the" pos="d" xml:id="B06146-001-a-2140">the</w>
      <w lemma="secret" pos="j" xml:id="B06146-001-a-2150">Secret</w>
      <w lemma="committee" pos="n1" xml:id="B06146-001-a-2160">Committee</w>
      <pc xml:id="B06146-001-a-2170">,</pc>
      <w lemma="TARBAT" pos="nn1" rend="hi" xml:id="B06146-001-a-2180">TARBAT</w>
      <pc unit="sentence" xml:id="B06146-001-a-2190">.</pc>
     </signed>
    </closer>
   </div>
   <div type="notice" xml:id="B06146-e140">
    <head xml:id="B06146-e150">
     <w lemma="for" pos="acp" xml:id="B06146-001-a-2200">For</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2210">the</w>
     <w lemma="whole" pos="j" xml:id="B06146-001-a-2220">whole</w>
     <w lemma="officer" pos="n2" xml:id="B06146-001-a-2230">Officers</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2250">the</w>
     <w lemma="militia-regiment" pos="n1" xml:id="B06146-001-a-2260">Militia-Regiment</w>
     <pc xml:id="B06146-001-a-2270">,</pc>
     <w lemma="within" pos="acp" xml:id="B06146-001-a-2280">within</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2290">the</w>
     <w lemma="good" pos="j" xml:id="B06146-001-a-2300">Good</w>
     <w lemma="town" pos="n1" xml:id="B06146-001-a-2310">Town</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-2320">of</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B06146-001-a-2330">Edinburgh</w>
     <pc xml:id="B06146-001-a-2340">,</pc>
     <w lemma="who" pos="crq" xml:id="B06146-001-a-2350">who</w>
     <w lemma="may" pos="vmb" xml:id="B06146-001-a-2360">may</w>
     <w lemma="be" pos="vvi" xml:id="B06146-001-a-2370">be</w>
     <w lemma="herein" pos="av" xml:id="B06146-001-a-2380">herein</w>
     <w lemma="respective" pos="av-j" xml:id="B06146-001-a-2390">respectively</w>
     <w lemma="concern" pos="vvn" xml:id="B06146-001-a-2400">concerned</w>
     <pc xml:id="B06146-001-a-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-2420">and</w>
     <w lemma="whole" pos="j" xml:id="B06146-001-a-2430">whole</w>
     <w lemma="officer" pos="n2" xml:id="B06146-001-a-2440">Officers</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-2450">of</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2460">the</w>
     <w lemma="train-band" pos="n2" xml:id="B06146-001-a-2470">Train-bands</w>
     <w lemma="thereof" pos="av" xml:id="B06146-001-a-2480">thereof</w>
     <pc unit="sentence" xml:id="B06146-001-a-2490">.</pc>
    </head>
    <p xml:id="B06146-e170">
     <w lemma="you" pos="pn" xml:id="B06146-001-a-2500">YOU</w>
     <w lemma="be" pos="vvb" xml:id="B06146-001-a-2510">are</w>
     <w lemma="hereby" pos="av" xml:id="B06146-001-a-2520">hereby</w>
     <w lemma="discharge" pos="vvn" xml:id="B06146-001-a-2530">Discharged</w>
     <w lemma="from" pos="acp" xml:id="B06146-001-a-2540">from</w>
     <w lemma="trouble" pos="vvg" xml:id="B06146-001-a-2550">troubling</w>
     <w lemma="and" pos="cc" xml:id="B06146-001-a-2560">and</w>
     <w lemma="molest" pos="vvg" xml:id="B06146-001-a-2570">molesting</w>
     <w lemma="m" pos="sy" xml:id="B06146-001-a-2580">M</w>
     <w lemma="●s" pos="j" rend="hi" xml:id="B06146-001-a-2590">●S</w>
     <pc xml:id="B06146-001-a-2600">,</pc>
     <w lemma="Tailzifer" pos="nn1" rend="hi" xml:id="B06146-001-a-2610">Tailzifer</w>
     <pc xml:id="B06146-001-a-2620">,</pc>
     <w lemma="or" pos="cc" xml:id="B06146-001-a-2630">or</w>
     <w lemma="any" pos="d" xml:id="B06146-001-a-2640">any</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-2650">of</w>
     <w lemma="her" pos="po" xml:id="B06146-001-a-2660">her</w>
     <w lemma="servant" pos="n2" xml:id="B06146-001-a-2670">Servants</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B06146-001-a-2680">imployed</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-2690">in</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2700">the</w>
     <w lemma="printing-house" pos="n1" xml:id="B06146-001-a-2710">Printing-house</w>
     <pc xml:id="B06146-001-a-2720">,</pc>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-2730">in</w>
     <w lemma="attend" pos="vvg" xml:id="B06146-001-a-2740">attending</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2750">the</w>
     <w lemma="militia" pos="n1" xml:id="B06146-001-a-2760">Militia</w>
     <pc xml:id="B06146-001-a-2770">,</pc>
     <w lemma="or" pos="cc" xml:id="B06146-001-a-2780">or</w>
     <w lemma="any" pos="d" xml:id="B06146-001-a-2790">any</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-2800">of</w>
     <w lemma="your" pos="po" xml:id="B06146-001-a-2810">your</w>
     <w lemma="company" pos="n2" xml:id="B06146-001-a-2820">Companies</w>
     <pc xml:id="B06146-001-a-2830">,</pc>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-2840">in</w>
     <w lemma="respect" pos="n1" xml:id="B06146-001-a-2850">respect</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-2860">of</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2870">the</w>
     <w lemma="constant" pos="j" xml:id="B06146-001-a-2880">constant</w>
     <w lemma="employment" pos="n1" reg="Employment" xml:id="B06146-001-a-2890">Imployment</w>
     <w lemma="they" pos="pns" xml:id="B06146-001-a-2900">they</w>
     <w lemma="have" pos="vvb" xml:id="B06146-001-a-2910">have</w>
     <w lemma="in" pos="acp" xml:id="B06146-001-a-2920">in</w>
     <w lemma="the" pos="d" xml:id="B06146-001-a-2930">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="B06146-001-a-2940">Publick</w>
     <w lemma="concern" pos="vvz" xml:id="B06146-001-a-2950">Concerns</w>
     <pc xml:id="B06146-001-a-2960">;</pc>
     <w lemma="for" pos="acp" xml:id="B06146-001-a-2970">For</w>
     <w lemma="which" pos="crq" xml:id="B06146-001-a-2980">which</w>
     <w lemma="these" pos="d" xml:id="B06146-001-a-2990">these</w>
     <w lemma="shall" pos="vmb" xml:id="B06146-001-a-3000">shall</w>
     <w lemma="be" pos="vvi" xml:id="B06146-001-a-3010">be</w>
     <w lemma="your" pos="po" xml:id="B06146-001-a-3020">your</w>
     <w lemma="warrant" pos="n1" reg="Warrant" xml:id="B06146-001-a-3030">Warrand</w>
     <pc xml:id="B06146-001-a-3040">,</pc>
     <w lemma="under" pos="acp" xml:id="B06146-001-a-3050">under</w>
     <w lemma="my" pos="po" xml:id="B06146-001-a-3060">my</w>
     <w lemma="hand" pos="n1" xml:id="B06146-001-a-3070">Hand</w>
     <pc xml:id="B06146-001-a-3080">,</pc>
     <w lemma="at" pos="acp" xml:id="B06146-001-a-3090">At</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B06146-001-a-3100">Edinburgh</w>
     <pc xml:id="B06146-001-a-3110">,</pc>
     <w lemma="the" pos="d" xml:id="B06146-001-a-3120">the</w>
     <w lemma="21" pos="crd" xml:id="B06146-001-a-3130">21</w>
     <w lemma="of" pos="acp" xml:id="B06146-001-a-3140">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="B06146-001-a-3150">May</w>
     <pc xml:id="B06146-001-a-3160">,</pc>
     <w lemma="1685." pos="crd" xml:id="B06146-001-a-3170">1685.</w>
     <w lemma="year" pos="n2" xml:id="B06146-001-a-3180">years</w>
     <pc unit="sentence" xml:id="B06146-001-a-3190">.</pc>
    </p>
    <closer xml:id="B06146-e220">
     <signed xml:id="B06146-e230">
      <w lemma="GEORGE" pos="nn1" xml:id="B06146-001-a-3200">GEORGE</w>
      <w lemma="drummond" pos="nn1" xml:id="B06146-001-a-3210">DRUMMOND</w>
      <w lemma="colonel" pos="n1" reg="Colonel" xml:id="B06146-001-a-3220">Collonel</w>
      <pc unit="sentence" xml:id="B06146-001-a-3230">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
