<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06227">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>True copie of the list, or roll, of the King's Majesties most royall proceedings from the Tower through London to VVhitehall, as it will be marshalled by the Lords deputed for the office of Earl'd Marshall.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06227 of text R185629 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T2648A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06227</idno>
    <idno type="STC">Wing T2648A</idno>
    <idno type="STC">ESTC R185629</idno>
    <idno type="EEBO-CITATION">52612464</idno>
    <idno type="OCLC">ocm 52612464</idno>
    <idno type="VID">179688</idno>
    <idno type="PROQUESTGOID">2240862673</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06227)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179688)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2796:26)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>True copie of the list, or roll, of the King's Majesties most royall proceedings from the Tower through London to VVhitehall, as it will be marshalled by the Lords deputed for the office of Earl'd Marshall.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>Printed at London ;</pubPlace>
      <pubPlace>and re-printed at Edinburgh :</pubPlace>
      <date>Anno Dom. 1661</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Printed in two columns.</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Processions -- England -- Early works to 1800.</term>
     <term>Precedence -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Sources.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>True copie of the list, or roll, of the King's Majesties most royall proceedings from the Tower through London to VVhitehall, as it will be marshalled</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>437</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>22.88</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 22.88 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06227-t">
  <body xml:id="B06227-e0">
   <div type="list_of_participants_in_royal_procession" xml:id="B06227-e10">
    <pb facs="tcp:179688:1" rend="simple:additions" xml:id="B06227-001-a"/>
    <head xml:id="B06227-e20">
     <w lemma="true" pos="j" xml:id="B06227-001-a-0010">True</w>
     <w lemma="copy" pos="n1" reg="Copy" xml:id="B06227-001-a-0020">Copie</w>
     <w lemma="of" pos="acp" xml:id="B06227-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="B06227-001-a-0040">the</w>
     <w lemma="list" pos="n1" rend="hi" xml:id="B06227-001-a-0050">List</w>
     <pc xml:id="B06227-001-a-0060">,</pc>
     <w lemma="or" pos="cc" xml:id="B06227-001-a-0070">or</w>
     <w lemma="roll" pos="vvb" rend="hi" xml:id="B06227-001-a-0080">Roll</w>
     <pc xml:id="B06227-001-a-0090">,</pc>
     <w lemma="of" pos="acp" xml:id="B06227-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="B06227-001-a-0110">the</w>
     <w lemma="king" pos="ng1" xml:id="B06227-001-a-0120">KING'S</w>
     <w lemma="majestle" pos="n2" xml:id="B06227-001-a-0130">MAJESTlES</w>
     <w lemma="most" pos="avs-d" xml:id="B06227-001-a-0140">most</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="B06227-001-a-0150">Royall</w>
     <w lemma="proceed" pos="n2-vg" xml:id="B06227-001-a-0160">Proceedings</w>
     <w lemma="from" pos="acp" xml:id="B06227-001-a-0170">from</w>
     <w lemma="the" pos="d" xml:id="B06227-001-a-0180">the</w>
     <w lemma="tower" pos="n1" rend="hi" xml:id="B06227-001-a-0190">Tower</w>
     <w lemma="through" pos="acp" xml:id="B06227-001-a-0200">through</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B06227-001-a-0210">London</w>
     <w lemma="to" pos="acp" xml:id="B06227-001-a-0220">to</w>
     <w lemma="Whitehall" pos="nn1" reg="Whitehall" rend="hi" xml:id="B06227-001-a-0230">VVhitehall</w>
     <pc xml:id="B06227-001-a-0240">,</pc>
     <w lemma="as" pos="acp" xml:id="B06227-001-a-0250">as</w>
     <w lemma="it" pos="pn" xml:id="B06227-001-a-0260">it</w>
     <w lemma="will" pos="vmb" xml:id="B06227-001-a-0270">will</w>
     <w lemma="be" pos="vvi" xml:id="B06227-001-a-0280">be</w>
     <w lemma="marshal" pos="vvn" reg="Marshaled" xml:id="B06227-001-a-0290">Marshalled</w>
     <w lemma="by" pos="acp" xml:id="B06227-001-a-0300">by</w>
     <w lemma="the" pos="d" xml:id="B06227-001-a-0310">the</w>
     <w lemma="lord" pos="n2" xml:id="B06227-001-a-0320">Lords</w>
     <w lemma="depute" pos="j-vn" xml:id="B06227-001-a-0330">Deputed</w>
     <w lemma="for" pos="acp" xml:id="B06227-001-a-0340">for</w>
     <w lemma="the" pos="d" xml:id="B06227-001-a-0350">the</w>
     <w lemma="office" pos="n1" xml:id="B06227-001-a-0360">Office</w>
     <w lemma="of" pos="acp" xml:id="B06227-001-a-0370">of</w>
     <w lemma="Earld." pos="ab" xml:id="B06227-001-a-0380">Earld.</w>
     <w lemma="Martial" pos="nn1" reg="Martial" xml:id="B06227-001-a-0390">Marshall</w>
     <pc unit="sentence" xml:id="B06227-001-a-0400">.</pc>
    </head>
    <list xml:id="B06227-e90">
     <item xml:id="B06227-e100">
      <w lemma="●…is" pos="ng1" rend="hi" xml:id="B06227-001-a-0410">●…is</w>
      <w lemma="messenger" pos="n2" reg="Messenger's" xml:id="B06227-001-a-0420">MEssengers</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-0430">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-0440">the</w>
      <w lemma="chamber" pos="n1" xml:id="B06227-001-a-0450">Chamber</w>
     </item>
     <item xml:id="B06227-e120">
      <w lemma="gent." pos="ab" xml:id="B06227-001-a-0460">Gent.</w>
      <w lemma="harbinger" pos="n1" xml:id="B06227-001-a-0470">Harbinger</w>
      <pc xml:id="B06227-001-a-0480">,</pc>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-0490">and</w>
      <w lemma="sergeant" pos="n1" reg="Sergeant" xml:id="B06227-001-a-0500">Serjeant</w>
      <w lemma="porter" pos="n1" xml:id="B06227-001-a-0510">Porter</w>
     </item>
     <item xml:id="B06227-e130">
      <w lemma="gent." pos="ab" xml:id="B06227-001-a-0520">Gent.</w>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-0530">and</w>
      <w lemma="esquire" pos="n2" xml:id="B06227-001-a-0540">Esquires</w>
      <pc xml:id="B06227-001-a-0550">,</pc>
      <w lemma="the" pos="d" xml:id="B06227-001-a-0560">the</w>
      <w lemma="duke" pos="ng1" reg="Duke's" xml:id="B06227-001-a-0570">Dukes</w>
      <w lemma="servant" pos="n2" xml:id="B06227-001-a-0580">Servants</w>
     </item>
     <item xml:id="B06227-e140">
      <w lemma="gent." pos="ab" xml:id="B06227-001-a-0590">Gent.</w>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-0600">and</w>
      <w lemma="esquire" pos="n2" xml:id="B06227-001-a-0610">Esquires</w>
      <pc xml:id="B06227-001-a-0620">,</pc>
      <w lemma="the" pos="d" xml:id="B06227-001-a-0630">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B06227-001-a-0640">Kings</w>
      <w lemma="servant" pos="n2" xml:id="B06227-001-a-0650">Servants</w>
     </item>
     <item xml:id="B06227-e150">
      <w lemma="gent." pos="ab" xml:id="B06227-001-a-0660">Gent.</w>
      <w lemma="sewer" pos="n2" xml:id="B06227-001-a-0670">Sewers</w>
      <pc xml:id="B06227-001-a-0680">,</pc>
      <w lemma="the" pos="d" xml:id="B06227-001-a-0690">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B06227-001-a-0700">Kings</w>
      <w lemma="servant" pos="n2" xml:id="B06227-001-a-0710">Servants</w>
      <w lemma="in" pos="acp" xml:id="B06227-001-a-0720">in</w>
      <w lemma="ordinary" pos="j" xml:id="B06227-001-a-0730">Ordinary</w>
     </item>
     <item xml:id="B06227-e160">
      <w lemma="gent." pos="ab" xml:id="B06227-001-a-0740">Gent.</w>
      <w lemma="usher" pos="n2" xml:id="B06227-001-a-0750">Ushers</w>
      <pc xml:id="B06227-001-a-0760">,</pc>
      <w lemma="quarter" pos="n1" xml:id="B06227-001-a-0770">Quarter</w>
      <w lemma="waiter" pos="n2" reg="Waiters" xml:id="B06227-001-a-0780">Wayters</w>
      <w lemma="in" pos="acp" xml:id="B06227-001-a-0790">in</w>
      <w lemma="ordinary" pos="j" xml:id="B06227-001-a-0800">Ordinary</w>
     </item>
     <item xml:id="B06227-e170">
      <w lemma="gentleman" pos="n2" xml:id="B06227-001-a-0810">Gentlemen</w>
      <w lemma="usher" pos="n2" xml:id="B06227-001-a-0820">Ushers</w>
      <w lemma="in" pos="acp" xml:id="B06227-001-a-0830">in</w>
      <w lemma="ordinary" pos="j" xml:id="B06227-001-a-0840">Ordinary</w>
     </item>
     <item xml:id="B06227-e180">
      <w lemma="clark" pos="n2" xml:id="B06227-001-a-0850">Clarks</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-0860">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-0870">the</w>
      <w lemma="signet" pos="n1" xml:id="B06227-001-a-0880">Signet</w>
     </item>
     <item xml:id="B06227-e190">
      <w lemma="clark" pos="n2" xml:id="B06227-001-a-0890">Clarks</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-0900">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-0910">the</w>
      <w lemma="privy" pos="j" xml:id="B06227-001-a-0920">Privy</w>
      <w lemma="seal" pos="n1" xml:id="B06227-001-a-0930">Seal</w>
     </item>
     <item xml:id="B06227-e200">
      <w lemma="clark" pos="n2" xml:id="B06227-001-a-0940">Clarks</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-0950">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-0960">the</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="B06227-001-a-0970">Councell</w>
     </item>
     <item xml:id="B06227-e210">
      <w lemma="clark" pos="n2" xml:id="B06227-001-a-0980">Clarks</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-0990">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-1000">the</w>
      <w lemma="parliament" pos="n1" xml:id="B06227-001-a-1010">Parliament</w>
     </item>
     <item xml:id="B06227-e220">
      <w lemma="Clark" pos="nn1" xml:id="B06227-001-a-1020">Clark</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1030">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-1040">the</w>
      <w lemma="crown" pos="n1" xml:id="B06227-001-a-1050">Crown</w>
     </item>
     <item xml:id="B06227-e230">
      <w lemma="chaplain" pos="n2" xml:id="B06227-001-a-1060">Chaplains</w>
      <w lemma="have" pos="vvg" xml:id="B06227-001-a-1070">having</w>
      <w lemma="dignity" pos="n2" xml:id="B06227-001-a-1080">Dignities</w>
     </item>
     <item xml:id="B06227-e240">
      <w lemma="alderman" pos="n2" xml:id="B06227-001-a-1090">Aldermen</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1100">of</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B06227-001-a-1110">London</w>
     </item>
     <item xml:id="B06227-e260">
      <w lemma="the" pos="d" xml:id="B06227-001-a-1120">The</w>
      <w lemma="duke" pos="ng1" reg="Duke's" xml:id="B06227-001-a-1130">Dukes</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="B06227-001-a-1140">Councell</w>
      <w lemma="at" pos="acp" xml:id="B06227-001-a-1150">at</w>
      <w lemma="law" pos="n1" xml:id="B06227-001-a-1160">Law</w>
     </item>
     <item xml:id="B06227-e270">
      <w lemma="the" pos="d" xml:id="B06227-001-a-1170">The</w>
      <w lemma="queen" pos="ng1" reg="Queen's" xml:id="B06227-001-a-1180">Queens</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="B06227-001-a-1190">Councell</w>
      <w lemma="at" pos="acp" xml:id="B06227-001-a-1200">at</w>
      <w lemma="law" pos="n1" xml:id="B06227-001-a-1210">Law</w>
     </item>
     <item xml:id="B06227-e280">
      <w lemma="the" pos="d" xml:id="B06227-001-a-1220">The</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B06227-001-a-1230">Kings</w>
      <w lemma="attorney" pos="n1" reg="Attorney" xml:id="B06227-001-a-1240">Atturney</w>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-1250">and</w>
      <w lemma="solicitor" pos="n1" reg="Solicitor" xml:id="B06227-001-a-1260">Soliciter</w>
      <pc xml:id="B06227-001-a-1270">,</pc>
      <w lemma="with" pos="acp" xml:id="B06227-001-a-1280">with</w>
      <w lemma="his" pos="po" xml:id="B06227-001-a-1290">his</w>
      <w lemma="learned" pos="j" xml:id="B06227-001-a-1300">Learned</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="B06227-001-a-1310">Councell</w>
      <pc unit="sentence" xml:id="B06227-001-a-1320">.</pc>
     </item>
     <item xml:id="B06227-e290">
      <w lemma="the" pos="d" xml:id="B06227-001-a-1330">The</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B06227-001-a-1340">Kings</w>
      <w lemma="advocate" pos="n1" xml:id="B06227-001-a-1350">Advocate</w>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-1360">and</w>
      <w lemma="remembrancer" pos="n1" xml:id="B06227-001-a-1370">Remembrancer</w>
     </item>
     <item xml:id="B06227-e300">
      <w lemma="sergeant" pos="n2" reg="Sergeants" xml:id="B06227-001-a-1380">Serjeants</w>
      <w lemma="at" pos="acp" xml:id="B06227-001-a-1390">at</w>
      <w lemma="law" pos="n1" xml:id="B06227-001-a-1400">Law</w>
     </item>
     <item xml:id="B06227-e310">
      <w lemma="the" pos="d" xml:id="B06227-001-a-1410">The</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B06227-001-a-1420">Kings</w>
      <w lemma="sergeant" pos="n2" reg="Sergeants" xml:id="B06227-001-a-1430">Serjeants</w>
     </item>
     <item xml:id="B06227-e320">
      <w lemma="master" pos="n2" xml:id="B06227-001-a-1440">Masters</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1450">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-1460">the</w>
      <w lemma="chancery" pos="n1" xml:id="B06227-001-a-1470">Chancery</w>
     </item>
     <item xml:id="B06227-e330">
      <w lemma="knight" pos="n2" xml:id="B06227-001-a-1480">Knights</w>
      <w lemma="bachelor" pos="n2" reg="Bachelors" xml:id="B06227-001-a-1490">Batchellours</w>
     </item>
     <item xml:id="B06227-e340">
      <w lemma="secretary" pos="n2" xml:id="B06227-001-a-1500">Secretaries</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1510">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-1520">the</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="B06227-001-a-1530">French</w>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-1540">and</w>
      <w lemma="latin" pos="jnn" reg="Latin" rend="hi" xml:id="B06227-001-a-1550">Latine</w>
      <w lemma="tongue" pos="n2" xml:id="B06227-001-a-1560">Tongues</w>
     </item>
     <item xml:id="B06227-e370">
      <w lemma="the" pos="d" xml:id="B06227-001-a-1570">The</w>
      <w lemma="queen" pos="ng1" reg="Queen's" xml:id="B06227-001-a-1580">Queens</w>
      <w lemma="secretary" pos="n1" xml:id="B06227-001-a-1590">Secretary</w>
     </item>
     <item xml:id="B06227-e380">
      <w lemma="esquire" pos="n2" xml:id="B06227-001-a-1600">Esquires</w>
      <w lemma="for" pos="acp" xml:id="B06227-001-a-1610">for</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-1620">the</w>
      <w lemma="body" pos="n1" xml:id="B06227-001-a-1630">Body</w>
      <w lemma="sewer" pos="n2" xml:id="B06227-001-a-1640">Sewers</w>
     </item>
     <item xml:id="B06227-e390">
      <w lemma="carver" pos="n2" xml:id="B06227-001-a-1650">Carvers</w>
      <pc xml:id="B06227-001-a-1660">,</pc>
      <w lemma="cupbearer" pos="n2" reg="Cupbearers" xml:id="B06227-001-a-1670">Cup-bearers</w>
      <w lemma="in" pos="acp" xml:id="B06227-001-a-1680">in</w>
      <w lemma="ordinary" pos="j" xml:id="B06227-001-a-1690">Ordinary</w>
     </item>
     <item xml:id="B06227-e400">
      <w lemma="master" pos="n2" xml:id="B06227-001-a-1700">Masters</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1710">of</w>
      <w lemma="stand" pos="vvg" xml:id="B06227-001-a-1720">Standing</w>
      <w lemma="office" pos="n2" xml:id="B06227-001-a-1730">Offices</w>
      <pc xml:id="B06227-001-a-1740">,</pc>
      <w lemma="be" pos="vvg" xml:id="B06227-001-a-1750">being</w>
      <w lemma="no" pos="dx" xml:id="B06227-001-a-1760">no</w>
      <w lemma="councillor" pos="n2" reg="Councillors" xml:id="B06227-001-a-1770">Councellors</w>
      <pc xml:id="B06227-001-a-1780">,</pc>
      <w lemma="viz." pos="ab" xml:id="B06227-001-a-1790">viz.</w>
      <pc unit="sentence" xml:id="B06227-001-a-1800"/>
      <list xml:id="B06227-e410">
       <item xml:id="B06227-e420">
        <w lemma="the" pos="d" xml:id="B06227-001-a-1810">The</w>
        <w lemma="tent" pos="n2" xml:id="B06227-001-a-1820">Tents</w>
       </item>
       <item xml:id="B06227-e430">
        <w lemma="reveler" pos="n2" reg="Revelers" xml:id="B06227-001-a-1830">Revellers</w>
       </item>
       <item xml:id="B06227-e440">
        <w lemma="armoury" pos="n1" reg="Armoury" xml:id="B06227-001-a-1840">Armory</w>
       </item>
       <item xml:id="B06227-e450">
        <w lemma="Ward" pos="nn1" xml:id="B06227-001-a-1850">Ward</w>
        <w lemma="to" pos="prt" xml:id="B06227-001-a-1860">to</w>
        <w lemma="be" pos="vvi" xml:id="B06227-001-a-1870">be</w>
        <w lemma="make" pos="vvn" xml:id="B06227-001-a-1880">made</w>
       </item>
       <item xml:id="B06227-e460">
        <w lemma="ordnance" pos="n1" xml:id="B06227-001-a-1890">Ordnance</w>
       </item>
      </list>
     </item>
     <item xml:id="B06227-e470">
      <w lemma="master" pos="n2" xml:id="B06227-001-a-1900">Masters</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1910">of</w>
      <w lemma="request" pos="n2" xml:id="B06227-001-a-1920">Requests</w>
     </item>
     <item xml:id="B06227-e480">
      <w lemma="the" pos="d" xml:id="B06227-001-a-1930">The</w>
      <w lemma="chamberlain" pos="n2" xml:id="B06227-001-a-1940">Chamberlains</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1950">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-1960">the</w>
      <w lemma="exchequer" pos="n1" xml:id="B06227-001-a-1970">Exchequer</w>
     </item>
     <item xml:id="B06227-e490">
      <w lemma="baron" pos="n2" xml:id="B06227-001-a-1980">Barons</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-1990">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2000">the</w>
      <w lemma="exchequer" pos="n1" xml:id="B06227-001-a-2010">Exchequer</w>
      <pc xml:id="B06227-001-a-2020">,</pc>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-2030">and</w>
      <w lemma="judge" pos="n2" xml:id="B06227-001-a-2040">Judges</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2050">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2060">the</w>
      <w lemma="law" pos="n2" xml:id="B06227-001-a-2070">Laws</w>
     </item>
     <item xml:id="B06227-e500">
      <w lemma="the" pos="d" xml:id="B06227-001-a-2080">The</w>
      <w lemma="lord" pos="n1" xml:id="B06227-001-a-2090">Lord</w>
      <w lemma="chief" pos="j" xml:id="B06227-001-a-2100">Chief</w>
      <w lemma="baron" pos="n1" xml:id="B06227-001-a-2110">Baron</w>
      <pc xml:id="B06227-001-a-2120">,</pc>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-2130">and</w>
      <w lemma="chief" pos="j" xml:id="B06227-001-a-2140">Chief</w>
      <w lemma="justice" pos="n1" xml:id="B06227-001-a-2150">Justice</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2160">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2170">the</w>
      <w lemma="common" pos="j" xml:id="B06227-001-a-2180">Common</w>
      <w lemma="plea" pos="n2" xml:id="B06227-001-a-2190">Pleas</w>
     </item>
     <item xml:id="B06227-e510">
      <w lemma="the" pos="d" xml:id="B06227-001-a-2200">The</w>
      <w lemma="lord" pos="n1" xml:id="B06227-001-a-2210">Lord</w>
      <w lemma="chief" pos="j" xml:id="B06227-001-a-2220">Chief</w>
      <w lemma="justice" pos="n1" xml:id="B06227-001-a-2230">Justice</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2240">of</w>
      <w lemma="England" pos="nn1" xml:id="B06227-001-a-2250">England</w>
      <w lemma="Trumpet" pos="nn1" reg="Trumpet" xml:id="B06227-001-a-2260">Trumpets</w>
     </item>
     <item xml:id="B06227-e520">
      <w lemma="gent." pos="ab" xml:id="B06227-001-a-2270">Gent.</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2280">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2290">the</w>
      <w lemma="privy" pos="j" xml:id="B06227-001-a-2300">Privy</w>
      <w lemma="chamber" pos="n1" xml:id="B06227-001-a-2310">Chamber</w>
      <pc xml:id="B06227-001-a-2320">,</pc>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-2330">and</w>
      <w lemma="bed" pos="n1" xml:id="B06227-001-a-2340">Bed</w>
      <w lemma="chamber" pos="n1" xml:id="B06227-001-a-2350">Chamber</w>
     </item>
     <item xml:id="B06227-e530">
      <w lemma="knight" pos="n2" xml:id="B06227-001-a-2360">Knights</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2370">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2380">the</w>
      <w lemma="bath" pos="n1" xml:id="B06227-001-a-2390">Bath</w>
     </item>
     <item xml:id="B06227-e540">
      <w lemma="knight" pos="n2" xml:id="B06227-001-a-2400">Knights</w>
      <w lemma="that" pos="cs" xml:id="B06227-001-a-2410">that</w>
      <w lemma="have" pos="vvb" xml:id="B06227-001-a-2420">have</w>
      <w lemma="be" pos="vvn" xml:id="B06227-001-a-2430">been</w>
      <w lemma="lord" pos="n2" xml:id="B06227-001-a-2440">Lords</w>
      <w lemma="ambassador" pos="n2" reg="Ambassadors" xml:id="B06227-001-a-2450">Embassadors</w>
      <pc xml:id="B06227-001-a-2460">,</pc>
      <w lemma="lord" pos="n2" xml:id="B06227-001-a-2470">Lords</w>
      <w lemma="precedent" pos="n1" reg="Precedent" xml:id="B06227-001-a-2480">President</w>
     </item>
     <item xml:id="B06227-e550">
      <w lemma="knight" pos="n2" xml:id="B06227-001-a-2490">Knights</w>
      <w lemma="marshal" pos="n1" reg="Marshal" xml:id="B06227-001-a-2500">Marshall</w>
      <pc xml:id="B06227-001-a-2510">,</pc>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2520">The</w>
      <w lemma="master" pos="n1" xml:id="B06227-001-a-2530">Master</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2540">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2550">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B06227-001-a-2560">Kings</w>
      <w lemma="jewell-house" pos="n1" xml:id="B06227-001-a-2570">Jewell-House</w>
     </item>
     <item xml:id="B06227-e560">
      <w lemma="the" pos="d" xml:id="B06227-001-a-2580">The</w>
      <w lemma="dean" pos="n1" xml:id="B06227-001-a-2590">Dean</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2600">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2610">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="B06227-001-a-2620">Kings</w>
      <w lemma="chapel" pos="n1" reg="Chapel" xml:id="B06227-001-a-2630">Chappell</w>
     </item>
     <item xml:id="B06227-e570">
      <w lemma="baron" pos="n2" xml:id="B06227-001-a-2640">Barons</w>
      <w lemma="young" pos="jc" xml:id="B06227-001-a-2650">Younger</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-2660">Sons</w>
     </item>
     <item xml:id="B06227-e580">
      <w lemma="viscount" pos="vvz" xml:id="B06227-001-a-2670">Viscounts</w>
      <w lemma="young" pos="jc" xml:id="B06227-001-a-2680">Younger</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-2690">Sons</w>
     </item>
     <item xml:id="B06227-e590">
      <w lemma="knight" pos="n2" xml:id="B06227-001-a-2700">Knights</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2710">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2720">the</w>
      <w lemma="privy" pos="j" xml:id="B06227-001-a-2730">Privy</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="B06227-001-a-2740">Councell</w>
     </item>
     <item xml:id="B06227-e600">
      <w lemma="knight" pos="n2" xml:id="B06227-001-a-2750">Knights</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2760">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-2770">the</w>
      <w lemma="garter" pos="n1" xml:id="B06227-001-a-2780">Garter</w>
     </item>
     <item xml:id="B06227-e610">
      <w lemma="baron" pos="n2" xml:id="B06227-001-a-2790">Barons</w>
      <w lemma="elder" pos="js" xml:id="B06227-001-a-2800">Eldest</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-2810">Sons</w>
     </item>
     <item xml:id="B06227-e620">
      <w lemma="earl" pos="n2" xml:id="B06227-001-a-2820">Earls</w>
      <w lemma="young" pos="jc" xml:id="B06227-001-a-2830">Younger</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-2840">Sons</w>
     </item>
     <item xml:id="B06227-e630">
      <w lemma="viscount" pos="vvz" xml:id="B06227-001-a-2850">Viscounts</w>
      <w lemma="elder" pos="js" xml:id="B06227-001-a-2860">Eldest</w>
      <w lemma="son" pos="ng1" reg="Son's" xml:id="B06227-001-a-2870">Sons</w>
     </item>
     <item xml:id="B06227-e640">
      <w lemma="treasurer" pos="n1" xml:id="B06227-001-a-2880">Treasurer</w>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-2890">and</w>
      <w lemma="controller" pos="n1" reg="controller" xml:id="B06227-001-a-2900">Comptroller</w>
      <w lemma="among" pos="acp" xml:id="B06227-001-a-2910">amongst</w>
      <w lemma="baron" pos="n2" xml:id="B06227-001-a-2920">Barons</w>
      <pc xml:id="B06227-001-a-2930">,</pc>
      <w lemma="according" pos="j" xml:id="B06227-001-a-2940">according</w>
      <w lemma="to" pos="acp" xml:id="B06227-001-a-2950">to</w>
      <w lemma="their" pos="po" xml:id="B06227-001-a-2960">their</w>
      <w lemma="creation" pos="n1" xml:id="B06227-001-a-2970">Creation</w>
     </item>
     <item xml:id="B06227-e650">
      <w lemma="baron" pos="n2" xml:id="B06227-001-a-2980">Barons</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-2990">of</w>
      <w lemma="parliament" pos="n1" xml:id="B06227-001-a-3000">Parliament</w>
     </item>
     <item xml:id="B06227-e660">
      <w lemma="principal" pos="j" reg="Principal" xml:id="B06227-001-a-3010">Principall</w>
      <w lemma="secretary" pos="n1" xml:id="B06227-001-a-3020">Secretary</w>
     </item>
     <item xml:id="B06227-e670">
      <w lemma="bishop" pos="n2" xml:id="B06227-001-a-3030">Bishops</w>
     </item>
     <item xml:id="B06227-e680">
      <w lemma="marquis" pos="ng1" reg="Marquis'" xml:id="B06227-001-a-3040">Marquesses</w>
      <w lemma="young" pos="jc" xml:id="B06227-001-a-3050">Younger</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-3060">Sons</w>
     </item>
     <item xml:id="B06227-e690">
      <w lemma="earl" pos="n2" xml:id="B06227-001-a-3070">Earls</w>
      <w lemma="elder" pos="js" xml:id="B06227-001-a-3080">Eldest</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-3090">Sons</w>
     </item>
     <item xml:id="B06227-e700">
      <w lemma="viscount" pos="vvz" xml:id="B06227-001-a-3100">Viscounts</w>
     </item>
     <item xml:id="B06227-e710">
      <w lemma="duke" pos="n2" xml:id="B06227-001-a-3110">Dukes</w>
      <w lemma="young" pos="jc" xml:id="B06227-001-a-3120">Younger</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-3130">Sons</w>
     </item>
     <item xml:id="B06227-e720">
      <w lemma="marquis" pos="ng1" reg="Marquis'" xml:id="B06227-001-a-3140">Marquesses</w>
      <w lemma="elder" pos="js" xml:id="B06227-001-a-3150">Eldest</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-3160">Sons</w>
     </item>
     <item xml:id="B06227-e730">
      <w lemma="earl" pos="n2" reg="Earls" xml:id="B06227-001-a-3170">Earles</w>
     </item>
     <item xml:id="B06227-e740">
      <w lemma="the" pos="d" xml:id="B06227-001-a-3180">The</w>
      <w lemma="lord" pos="n1" xml:id="B06227-001-a-3190">Lord</w>
      <w lemma="admiral" pos="n1" xml:id="B06227-001-a-3200">Admiral</w>
      <pc xml:id="B06227-001-a-3210">,</pc>
      <w lemma="and" pos="cc" xml:id="B06227-001-a-3220">and</w>
      <w lemma="lord" pos="n1" xml:id="B06227-001-a-3230">Lord</w>
      <w lemma="chamberlain" pos="n1" xml:id="B06227-001-a-3240">Chamberlain</w>
      <w lemma="of" pos="acp" xml:id="B06227-001-a-3250">of</w>
      <w lemma="the" pos="d" xml:id="B06227-001-a-3260">the</w>
      <w lemma="household" pos="n1" reg="Household" xml:id="B06227-001-a-3270">Houshold</w>
      <pc xml:id="B06227-001-a-3280">,</pc>
      <w lemma="if" pos="cs" xml:id="B06227-001-a-3290">if</w>
      <w lemma="not" pos="xx" xml:id="B06227-001-a-3300">not</w>
      <w lemma="otherwise" pos="av" xml:id="B06227-001-a-3310">otherwise</w>
      <w lemma="employ" pos="vvn" reg="employed" xml:id="B06227-001-a-3320">imployed</w>
     </item>
     <item xml:id="B06227-e750">
      <w lemma="duke" pos="ng1" reg="Duke's" xml:id="B06227-001-a-3330">Dukes</w>
      <w lemma="elder" pos="js" xml:id="B06227-001-a-3340">Eldest</w>
      <w lemma="son" pos="n2" xml:id="B06227-001-a-3350">Sons</w>
     </item>
     <item xml:id="B06227-e760">
      <w lemma="marquis" pos="ng1" reg="Marquis'" xml:id="B06227-001-a-3360">Marquesses</w>
     </item>
     <item xml:id="B06227-e770">
      <w lemma="duke" pos="n2" xml:id="B06227-001-a-3370">Dukes</w>
     </item>
     <item xml:id="B06227-e780">
      <p xml:id="B06227-e790">
       <table xml:id="B06227-e800">
        <row xml:id="B06227-e810">
         <cell xml:id="B06227-e820">
          <w lemma="" pos="emptycell" xml:id="B06227-001-a-3380"/>
         </cell>
         <cell xml:id="B06227-e830">
          <w lemma="Serjeant" pos="nn1" xml:id="B06227-001-a-3390">Serjeant</w>
          <w lemma="of" pos="acp" xml:id="B06227-001-a-3400">of</w>
          <w lemma="armes" pos="nn1" xml:id="B06227-001-a-3410">Armes</w>
         </cell>
         <cell xml:id="B06227-e840">
          <list xml:id="B06227-e850">
           <item xml:id="B06227-e860">
            <w lemma="Clarencieux" pos="nn1" rend="hi" xml:id="B06227-001-a-3420">Clarencieux</w>
            <w lemma="and" pos="cc" xml:id="B06227-001-a-3430">and</w>
            <w lemma="Norry" pos="nn1" rend="hi" xml:id="B06227-001-a-3440">Norry</w>
            <pc xml:id="B06227-001-a-3450">,</pc>
            <w lemma="king" pos="n2" xml:id="B06227-001-a-3460">Kings</w>
            <w lemma="of" pos="acp" xml:id="B06227-001-a-3470">of</w>
            <w lemma="arm" pos="n2" reg="Arms" xml:id="B06227-001-a-3480">Armes</w>
           </item>
           <item xml:id="B06227-e890">
            <w lemma="lord" pos="n1" xml:id="B06227-001-a-3490">Lord</w>
            <w lemma="treasurer" pos="n1" xml:id="B06227-001-a-3500">Treasurer</w>
           </item>
           <item xml:id="B06227-e900">
            <w lemma="lord" pos="n1" xml:id="B06227-001-a-3510">Lord</w>
            <w lemma="chancellor" pos="n1" xml:id="B06227-001-a-3520">Chancellor</w>
           </item>
           <item xml:id="B06227-e910">
            <w lemma="chief" pos="j" xml:id="B06227-001-a-3530">Chief</w>
            <w lemma="gent." pos="ab" xml:id="B06227-001-a-3540">Gent.</w>
            <w lemma="usher" pos="n1" xml:id="B06227-001-a-3550">Usher</w>
            <w lemma="garter" pos="n1" xml:id="B06227-001-a-3560">Garter</w>
            <pc xml:id="B06227-001-a-3570">,</pc>
            <w lemma="lord" pos="n1" xml:id="B06227-001-a-3580">Lord</w>
            <w lemma="mayor" pos="n1" xml:id="B06227-001-a-3590">Mayor</w>
            <w lemma="of" pos="acp" xml:id="B06227-001-a-3600">of</w>
            <w lemma="London" pos="nn1" rend="hi" xml:id="B06227-001-a-3610">London</w>
           </item>
           <item xml:id="B06227-e930">
            <w lemma="the" pos="d" xml:id="B06227-001-a-3620">The</w>
            <w lemma="duke" pos="n1" xml:id="B06227-001-a-3630">Duke</w>
           </item>
           <item xml:id="B06227-e940">
            <w lemma="and" pos="cc" xml:id="B06227-001-a-3640">And</w>
            <w lemma="the" pos="d" xml:id="B06227-001-a-3650">the</w>
            <w lemma="lord" pos="n1" xml:id="B06227-001-a-3660">Lord</w>
            <w lemma="great" pos="j" xml:id="B06227-001-a-3670">Great</w>
            <w lemma="chamberlain" pos="n1" xml:id="B06227-001-a-3680">Chamberlain</w>
           </item>
          </list>
         </cell>
         <cell xml:id="B06227-e950">
          <w lemma="sergeant" pos="n1" reg="Sergeant" xml:id="B06227-001-a-3690">Serjeant</w>
          <w lemma="of" pos="acp" xml:id="B06227-001-a-3700">of</w>
          <w lemma="arm" pos="n2" reg="Arms" xml:id="B06227-001-a-3710">Armes</w>
         </cell>
         <cell xml:id="B06227-e960">
          <w lemma="" pos="emptycell" xml:id="B06227-001-a-3720"/>
         </cell>
        </row>
        <row xml:id="B06227-e970">
         <cell xml:id="B06227-e980">
          <w lemma="footman" pos="n2" xml:id="B06227-001-a-3730">Footmen</w>
          <w lemma="&amp;" pos="cc" xml:id="B06227-001-a-3740">&amp;</w>
          <w lemma="squire" pos="n2" xml:id="B06227-001-a-3750">Squires</w>
         </cell>
         <cell xml:id="B06227-e990">
          <w lemma="gent." pos="ab" xml:id="B06227-001-a-3760">Gent.</w>
          <w lemma="pensioner" pos="n2" reg="Pensioners" xml:id="B06227-001-a-3770">Pentioners</w>
         </cell>
         <cell xml:id="B06227-e1000">
          <list xml:id="B06227-e1010">
           <item xml:id="B06227-e1020">
            <w lemma="the" pos="d" xml:id="B06227-001-a-3780">The</w>
            <w lemma="constable" pos="n1" xml:id="B06227-001-a-3790">Constable</w>
            <pc xml:id="B06227-001-a-3800">,</pc>
            <w lemma="the" pos="d" xml:id="B06227-001-a-3810">The</w>
            <w lemma="sword" pos="n1" xml:id="B06227-001-a-3820">Sword</w>
            <w lemma="bear" pos="vvn" xml:id="B06227-001-a-3830">born</w>
            <w lemma="by" pos="acp" xml:id="B06227-001-a-3840">by</w>
            <w lemma="the" pos="d" xml:id="B06227-001-a-3850">the</w>
            <w lemma="earl" pos="n1" xml:id="B06227-001-a-3860">Earl</w>
            <w lemma="Martial" pos="nn1" reg="Martial" xml:id="B06227-001-a-3870">Marshall</w>
            <pc unit="sentence" xml:id="B06227-001-a-3880">.</pc>
           </item>
           <item xml:id="B06227-e1030">
            <w lemma="the" pos="d" xml:id="B06227-001-a-3890">The</w>
            <w lemma="king" pos="ng1" reg="KING'S" xml:id="B06227-001-a-3900">KINGS</w>
            <w lemma="majesty" pos="n1" xml:id="B06227-001-a-3910">MAJESTY</w>
            <w lemma="under" pos="acp" xml:id="B06227-001-a-3920">under</w>
            <w lemma="his" pos="po" xml:id="B06227-001-a-3930">His</w>
            <w lemma="canopy" pos="n1" reg="Canopy" xml:id="B06227-001-a-3940">Canopie</w>
            <pc xml:id="B06227-001-a-3950">,</pc>
            <lb xml:id="B06227-e1040"/>
            <w lemma="bear" pos="vvn" xml:id="B06227-001-a-3960">Born</w>
            <w lemma="up" pos="acp" xml:id="B06227-001-a-3970">up</w>
            <w lemma="by" pos="acp" xml:id="B06227-001-a-3980">by</w>
            <w lemma="the" pos="d" xml:id="B06227-001-a-3990">the</w>
            <w lemma="baron" pos="n2" xml:id="B06227-001-a-4000">Barons</w>
            <w lemma="of" pos="acp" xml:id="B06227-001-a-4010">of</w>
            <w lemma="the" pos="d" xml:id="B06227-001-a-4020">the</w>
            <w lemma="cinqueport" pos="n2" rend="hi" xml:id="B06227-001-a-4030">Cinqueports</w>
            <pc unit="sentence" xml:id="B06227-001-a-4040">.</pc>
           </item>
           <item xml:id="B06227-e1060">
            <w lemma="the" pos="d" xml:id="B06227-001-a-4050">The</w>
            <w lemma="master" pos="n1" xml:id="B06227-001-a-4060">Master</w>
            <w lemma="of" pos="acp" xml:id="B06227-001-a-4070">of</w>
            <w lemma="the" pos="d" xml:id="B06227-001-a-4080">the</w>
            <w lemma="horse" pos="n1" xml:id="B06227-001-a-4090">Horse</w>
            <w lemma="lead" pos="vvg" xml:id="B06227-001-a-4100">leading</w>
            <w lemma="a" pos="d" xml:id="B06227-001-a-4110">a</w>
            <w lemma="spare" pos="j" xml:id="B06227-001-a-4120">spare</w>
            <w lemma="horse" pos="n1" xml:id="B06227-001-a-4130">Horse</w>
           </item>
           <item xml:id="B06227-e1070">
            <w lemma="the" pos="d" xml:id="B06227-001-a-4140">The</w>
            <w lemma="vice-chamberlain" pos="n1" xml:id="B06227-001-a-4150">Vice-Chamberlain</w>
            <w lemma="to" pos="acp" xml:id="B06227-001-a-4160">to</w>
            <w lemma="the" pos="d" xml:id="B06227-001-a-4170">the</w>
            <w lemma="king" pos="n1" xml:id="B06227-001-a-4180">KING</w>
            <pc unit="sentence" xml:id="B06227-001-a-4190">.</pc>
           </item>
          </list>
         </cell>
         <cell xml:id="B06227-e1080">
          <w lemma="gent." pos="ab" xml:id="B06227-001-a-4200">Gent.</w>
          <w lemma="pensioner" pos="ng1" reg="Pensioner's" xml:id="B06227-001-a-4210">Pentioners</w>
         </cell>
         <cell xml:id="B06227-e1090">
          <w lemma="footman" pos="n2" xml:id="B06227-001-a-4220">Footmen</w>
          <w lemma="&amp;" pos="cc" xml:id="B06227-001-a-4230">&amp;</w>
          <w lemma="squire" pos="n2" xml:id="B06227-001-a-4240">Squires</w>
         </cell>
        </row>
       </table>
      </p>
     </item>
    </list>
   </div>
  </body>
  <back xml:id="B06227-e1100">
   <div type="colophon" xml:id="B06227-e1110">
    <p xml:id="B06227-e1120">
     <w lemma="print" pos="vvn" xml:id="B06227-001-a-4250">Printed</w>
     <w lemma="at" pos="acp" xml:id="B06227-001-a-4260">at</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B06227-001-a-4270">London</w>
     <pc xml:id="B06227-001-a-4280">,</pc>
     <w lemma="and" pos="cc" xml:id="B06227-001-a-4290">and</w>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B06227-001-a-4300">Re-printed</w>
     <w lemma="at" pos="acp" xml:id="B06227-001-a-4310">at</w>
     <hi xml:id="B06227-e1140">
      <w lemma="Edinburgh" pos="nn1" xml:id="B06227-001-a-4320">Edinburgh</w>
      <pc xml:id="B06227-001-a-4330">,</pc>
      <w lemma="anno" pos="fla" xml:id="B06227-001-a-4340">Anno</w>
      <w lemma="dom." pos="ab" xml:id="B06227-001-a-4350">Dom.</w>
     </hi>
     <w lemma="1661." pos="crd" xml:id="B06227-001-a-4360">1661.</w>
     <pc unit="sentence" xml:id="B06227-001-a-4370"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
