<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06249">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The true lovers happiness or, Nothing venture, nothing have. Shewing how an apprentice made bold to court his masters daughter, got her good will, and married her unknown to her parents yet afterwards her father seeing they loved eachother [sic] so intirely, he gave them a considerable portion of money to set up with, and now they live in a happy condition; this may serve for a pattern for others. Their complements to you I will rehearse according as they are printed down in verse. Tune of, Amintas on the new-made hay, or Loyal Lovers.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06249 of text R227407 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing T2746). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06249</idno>
    <idno type="STC">Wing T2746</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[116]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[486]</idno>
    <idno type="EEBO-CITATION">99887322</idno>
    <idno type="PROQUEST">ocm99887322</idno>
    <idno type="VID">182033</idno>
    <idno type="PROQUESTGOID">2264219413</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06249)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182033)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[116]; A5:2[382b])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The true lovers happiness or, Nothing venture, nothing have. Shewing how an apprentice made bold to court his masters daughter, got her good will, and married her unknown to her parents yet afterwards her father seeing they loved eachother [sic] so intirely, he gave them a considerable portion of money to set up with, and now they live in a happy condition; this may serve for a pattern for others. Their complements to you I will rehearse according as they are printed down in verse. Tune of, Amintas on the new-made hay, or Loyal Lovers.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for W. Thackeray, E.M. and A.M.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Oh my dearest come away ..."</note>
      <note>Printed on verso of item at A5:2[382]: The two-penny whore (Wing T3493).</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The true lovers happiness or, nothing venture, nothing have. Shewing how an apprentice made bold to court his masters daughter, got her good will, and</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>720</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>55.56</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 55.56 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06249-t">
  <body xml:id="B06249-e0">
   <div type="ballad" xml:id="B06249-e10">
    <pb facs="tcp:182033:1" xml:id="B06249-001-a"/>
    <head xml:id="B06249-e20">
     <w lemma="the" pos="d" xml:id="B06249-001-a-0010">The</w>
     <w lemma="true" pos="j" xml:id="B06249-001-a-0020">true</w>
     <w lemma="lover" pos="ng1" reg="Lover's" xml:id="B06249-001-a-0030">Lovers</w>
     <w lemma="happiness" pos="n1" xml:id="B06249-001-a-0040">Happiness</w>
     <hi xml:id="B06249-e30">
      <w lemma="or" pos="cc" xml:id="B06249-001-a-0050">Or</w>
      <pc xml:id="B06249-001-a-0060">,</pc>
      <w lemma="nothing" pos="pix" xml:id="B06249-001-a-0070">Nothing</w>
      <w lemma="venture" pos="vvb" xml:id="B06249-001-a-0080">venture</w>
      <pc xml:id="B06249-001-a-0090">,</pc>
      <w lemma="nothing" pos="pix" xml:id="B06249-001-a-0100">Nothing</w>
      <w lemma="have" pos="vvb" xml:id="B06249-001-a-0110">have</w>
      <pc unit="sentence" xml:id="B06249-001-a-0120">.</pc>
     </hi>
    </head>
    <argument xml:id="B06249-e40">
     <p xml:id="B06249-e50">
      <hi xml:id="B06249-e60">
       <w lemma="show" pos="vvg" reg="Showing" xml:id="B06249-001-a-0130">Shewing</w>
       <w lemma="how" pos="crq" xml:id="B06249-001-a-0140">how</w>
       <w lemma="a" pos="d" xml:id="B06249-001-a-0150">an</w>
       <w lemma="apprentice" pos="n1" xml:id="B06249-001-a-0160">Apprentice</w>
       <w lemma="make" pos="vvd" xml:id="B06249-001-a-0170">made</w>
       <w lemma="bold" pos="j" xml:id="B06249-001-a-0180">bold</w>
       <w lemma="to" pos="prt" xml:id="B06249-001-a-0190">to</w>
       <w lemma="court" pos="vvi" xml:id="B06249-001-a-0200">court</w>
       <w lemma="his" pos="po" xml:id="B06249-001-a-0210">his</w>
       <w lemma="master" pos="ng1" reg="Master's" xml:id="B06249-001-a-0220">Masters</w>
       <w lemma="daughter" pos="n1" xml:id="B06249-001-a-0230">Daughter</w>
       <pc xml:id="B06249-001-a-0240">,</pc>
       <w lemma="get" pos="vvd" xml:id="B06249-001-a-0250">got</w>
       <w lemma="her" pos="po" xml:id="B06249-001-a-0260">her</w>
       <w lemma="good" pos="j" xml:id="B06249-001-a-0270">good</w>
       <w lemma="will" pos="n1" xml:id="B06249-001-a-0280">will</w>
       <pc xml:id="B06249-001-a-0290">,</pc>
       <w lemma="and" pos="cc" xml:id="B06249-001-a-0300">and</w>
       <w lemma="marry" pos="vvn" xml:id="B06249-001-a-0310">married</w>
       <w lemma="her" pos="po" xml:id="B06249-001-a-0320">her</w>
       <w lemma="unknown" pos="j" xml:id="B06249-001-a-0330">unknown</w>
       <w lemma="to" pos="acp" xml:id="B06249-001-a-0340">to</w>
       <w lemma="her" pos="po" xml:id="B06249-001-a-0350">her</w>
       <w lemma="parent" pos="n2" xml:id="B06249-001-a-0360">Parents</w>
       <w lemma="yet" pos="av" xml:id="B06249-001-a-0370">yet</w>
       <w lemma="afterward" pos="av" xml:id="B06249-001-a-0380">afterwards</w>
       <w lemma="her" pos="po" xml:id="B06249-001-a-0390">her</w>
       <w lemma="father" pos="n1" xml:id="B06249-001-a-0400">father</w>
       <w lemma="see" pos="vvg" xml:id="B06249-001-a-0410">seeing</w>
       <w lemma="they" pos="pns" xml:id="B06249-001-a-0420">they</w>
       <w lemma="love" pos="vvd" xml:id="B06249-001-a-0430">loved</w>
       <w lemma="each" pos="d" xml:id="B06249-001-a-0440">each</w>
       <w lemma="other" pos="pi-d" xml:id="B06249-001-a-0450">other</w>
       <w lemma="so" pos="av" xml:id="B06249-001-a-0460">so</w>
       <w lemma="entire" pos="av-j" reg="entirely" xml:id="B06249-001-a-0470">intirely</w>
       <pc xml:id="B06249-001-a-0480">,</pc>
       <w lemma="he" pos="pns" xml:id="B06249-001-a-0490">he</w>
       <w lemma="give" pos="vvd" xml:id="B06249-001-a-0500">gave</w>
       <w lemma="they" pos="pno" xml:id="B06249-001-a-0510">them</w>
       <w lemma="a" pos="d" xml:id="B06249-001-a-0520">a</w>
       <w lemma="considerable" pos="j" xml:id="B06249-001-a-0530">considerable</w>
       <w lemma="portion" pos="n1" xml:id="B06249-001-a-0540">portion</w>
       <w lemma="of" pos="acp" xml:id="B06249-001-a-0550">of</w>
       <w lemma="money" pos="n1" xml:id="B06249-001-a-0560">money</w>
       <w lemma="to" pos="prt" xml:id="B06249-001-a-0570">to</w>
       <w lemma="set" pos="vvi" xml:id="B06249-001-a-0580">set</w>
       <w lemma="up" pos="acp" xml:id="B06249-001-a-0590">up</w>
       <w lemma="with" pos="acp" xml:id="B06249-001-a-0600">with</w>
       <pc xml:id="B06249-001-a-0610">,</pc>
       <w lemma="and" pos="cc" xml:id="B06249-001-a-0620">and</w>
       <w lemma="now" pos="av" xml:id="B06249-001-a-0630">now</w>
       <w lemma="they" pos="pns" xml:id="B06249-001-a-0640">they</w>
       <w lemma="live" pos="vvb" xml:id="B06249-001-a-0650">live</w>
       <w lemma="in" pos="acp" xml:id="B06249-001-a-0660">in</w>
       <w lemma="a" pos="d" xml:id="B06249-001-a-0670">a</w>
       <w lemma="happy" pos="j" xml:id="B06249-001-a-0680">happy</w>
       <w lemma="condition" pos="n1" xml:id="B06249-001-a-0690">condition</w>
       <pc xml:id="B06249-001-a-0700">;</pc>
       <w lemma="this" pos="d" xml:id="B06249-001-a-0710">this</w>
       <w lemma="may" pos="vmb" xml:id="B06249-001-a-0720">may</w>
       <w lemma="serve" pos="vvi" xml:id="B06249-001-a-0730">serve</w>
       <w lemma="for" pos="acp" xml:id="B06249-001-a-0740">for</w>
       <w lemma="a" pos="d" xml:id="B06249-001-a-0750">a</w>
       <w lemma="pattern" pos="n1" xml:id="B06249-001-a-0760">pattern</w>
       <w lemma="for" pos="acp" xml:id="B06249-001-a-0770">for</w>
       <w lemma="other" pos="pi2-d" xml:id="B06249-001-a-0780">others</w>
       <pc unit="sentence" xml:id="B06249-001-a-0790">.</pc>
      </hi>
     </p>
     <l xml:id="B06249-e70">
      <hi xml:id="B06249-e80">
       <w lemma="their" pos="po" xml:id="B06249-001-a-0800">Their</w>
       <w lemma="compliment" pos="n2" reg="compliments" xml:id="B06249-001-a-0810">complements</w>
       <w lemma="to" pos="acp" xml:id="B06249-001-a-0820">to</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-0830">you</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-0840">I</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-0850">will</w>
       <w lemma="rehearse" pos="vvi" xml:id="B06249-001-a-0860">rehearse</w>
      </hi>
     </l>
     <l xml:id="B06249-e90">
      <hi xml:id="B06249-e100">
       <w lemma="according" pos="j" xml:id="B06249-001-a-0870">According</w>
       <w lemma="as" pos="acp" xml:id="B06249-001-a-0880">as</w>
       <w lemma="they" pos="pns" xml:id="B06249-001-a-0890">they</w>
       <w lemma="be" pos="vvb" xml:id="B06249-001-a-0900">are</w>
       <w lemma="print" pos="vvn" xml:id="B06249-001-a-0910">printed</w>
       <w lemma="down" pos="acp" xml:id="B06249-001-a-0920">down</w>
       <w lemma="in" pos="acp" xml:id="B06249-001-a-0930">in</w>
       <w lemma="verse" pos="n1" xml:id="B06249-001-a-0940">verse</w>
       <pc unit="sentence" xml:id="B06249-001-a-0950">.</pc>
      </hi>
     </l>
    </argument>
    <opener xml:id="B06249-e110">
     <hi xml:id="B06249-e120">
      <w lemma="tune" pos="vvb" xml:id="B06249-001-a-0960">Tune</w>
      <w lemma="of" pos="acp" xml:id="B06249-001-a-0970">of</w>
      <pc xml:id="B06249-001-a-0980">,</pc>
      <w lemma="Amintas" pos="nn1" rend="hi" xml:id="B06249-001-a-0990">Amintas</w>
      <w lemma="on" pos="acp" xml:id="B06249-001-a-1000">on</w>
      <w lemma="the" pos="d" xml:id="B06249-001-a-1010">the</w>
      <w lemma="new-made" pos="j" reg="newmade" xml:id="B06249-001-a-1020">new-made</w>
      <w lemma="hay" pos="n1" xml:id="B06249-001-a-1030">Hay</w>
      <pc xml:id="B06249-001-a-1040">,</pc>
      <w lemma="or" pos="cc" rend="hi" xml:id="B06249-001-a-1050">or</w>
      <w lemma="loyal" pos="j" xml:id="B06249-001-a-1060">Loyal</w>
      <w lemma="lover" pos="n2" xml:id="B06249-001-a-1070">Lovers</w>
      <pc unit="sentence" xml:id="B06249-001-a-1080">.</pc>
     </hi>
    </opener>
    <p xml:id="B06249-e150">
     <figure xml:id="B06249-e160"/>
    </p>
    <p xml:id="B06249-e170">
     <figure xml:id="B06249-e180"/>
    </p>
    <sp xml:id="B06249-e190">
     <speaker xml:id="B06249-e200">
      <w lemma="man." pos="n1" xml:id="B06249-001-a-1090">Man</w>
      <pc unit="sentence" xml:id="B06249-001-a-1091">.</pc>
      <pc unit="sentence" xml:id="B06249-001-a-1100"/>
     </speaker>
     <lg xml:id="B06249-e210">
      <l xml:id="B06249-e220">
       <w lemma="oh" pos="uh" xml:id="B06249-001-a-1110">OH</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-1120">my</w>
       <w lemma="dear" pos="js" xml:id="B06249-001-a-1130">Dearest</w>
       <w lemma="come" pos="vvb" xml:id="B06249-001-a-1140">come</w>
       <w lemma="away" pos="av" xml:id="B06249-001-a-1150">away</w>
       <pc xml:id="B06249-001-a-1160">,</pc>
      </l>
      <l xml:id="B06249-e230">
       <w lemma="and" pos="cc" xml:id="B06249-001-a-1170">and</w>
       <w lemma="hearken" pos="vvi" xml:id="B06249-001-a-1180">hearken</w>
       <w lemma="what" pos="crq" xml:id="B06249-001-a-1190">what</w>
       <w lemma="thy" pos="po" xml:id="B06249-001-a-1200">thy</w>
       <w lemma="love" pos="n1" xml:id="B06249-001-a-1210">love</w>
       <w lemma="do" pos="vvz" xml:id="B06249-001-a-1220">doth</w>
       <w lemma="say" pos="vvi" xml:id="B06249-001-a-1230">say</w>
      </l>
      <l xml:id="B06249-e240">
       <w lemma="as" pos="acp" xml:id="B06249-001-a-1240">As</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-1250">I</w>
       <w lemma="be" pos="vvm" xml:id="B06249-001-a-1260">am</w>
       <w lemma="here" pos="av" xml:id="B06249-001-a-1270">here</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-1280">I</w>
       <w lemma="vow" pos="vvb" xml:id="B06249-001-a-1290">vow</w>
       <w lemma="and" pos="cc" xml:id="B06249-001-a-1300">and</w>
       <w lemma="swear" pos="vvi" xml:id="B06249-001-a-1310">swear</w>
      </l>
      <l xml:id="B06249-e250">
       <w lemma="i" pos="pns" xml:id="B06249-001-a-1320">I</w>
       <w lemma="kind" pos="av-j" xml:id="B06249-001-a-1330">kindly</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-1340">will</w>
       <w lemma="embrace" pos="vvi" xml:id="B06249-001-a-1350">embrace</w>
       <w lemma="thou" pos="pno" xml:id="B06249-001-a-1360">thee</w>
       <pc xml:id="B06249-001-a-1370">;</pc>
      </l>
      <l xml:id="B06249-e260">
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-1380">Thou</w>
       <w lemma="need" pos="vvb" xml:id="B06249-001-a-1390">need</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-1400">not</w>
       <w lemma="fear" pos="vvi" xml:id="B06249-001-a-1410">fear</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-1420">my</w>
       <w lemma="only" pos="j" xml:id="B06249-001-a-1430">only</w>
       <w lemma="dear" pos="j" xml:id="B06249-001-a-1440">dear</w>
      </l>
      <l xml:id="B06249-e270">
       <w lemma="that" pos="cs" xml:id="B06249-001-a-1450">that</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-1460">I</w>
       <w lemma="shall" pos="vmb" xml:id="B06249-001-a-1470">shall</w>
       <w lemma="ever" pos="av" xml:id="B06249-001-a-1480">e'er</w>
       <w lemma="disgrace" pos="vvi" xml:id="B06249-001-a-1490">disgrace</w>
       <w lemma="thou" pos="pno" xml:id="B06249-001-a-1500">thee</w>
       <pc unit="sentence" xml:id="B06249-001-a-1510">.</pc>
      </l>
     </lg>
     <lg xml:id="B06249-e280">
      <l xml:id="B06249-e290">
       <w join="right" lemma="i" pos="pns" xml:id="B06249-001-a-1520">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06249-001-a-1521">'le</w>
       <w lemma="be" pos="vvi" xml:id="B06249-001-a-1530">be</w>
       <w lemma="as" pos="acp" xml:id="B06249-001-a-1540">as</w>
       <w lemma="honest" pos="j" xml:id="B06249-001-a-1550">honest</w>
       <w lemma="as" pos="acp" xml:id="B06249-001-a-1560">as</w>
       <w lemma="the" pos="d" xml:id="B06249-001-a-1570">the</w>
       <w lemma="day" pos="n1" xml:id="B06249-001-a-1580">day</w>
       <pc xml:id="B06249-001-a-1590">,</pc>
      </l>
      <l xml:id="B06249-e300">
       <w lemma="thy" pos="po" xml:id="B06249-001-a-1600">thy</w>
       <w lemma="virtue" pos="n2" reg="virtues" xml:id="B06249-001-a-1610">vertues</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-1620">I</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-1630">will</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-1640">not</w>
       <w lemma="bewray" pos="vvi" xml:id="B06249-001-a-1650">bewray</w>
       <pc xml:id="B06249-001-a-1660">,</pc>
      </l>
      <l xml:id="B06249-e310">
       <w lemma="no" pos="dx" xml:id="B06249-001-a-1670">No</w>
       <w lemma="face" pos="n1" xml:id="B06249-001-a-1680">face</w>
       <w lemma="alive" pos="j" xml:id="B06249-001-a-1690">alive</w>
       <w lemma="shall" pos="vmb" xml:id="B06249-001-a-1700">shall</w>
       <w lemma="ever" pos="av" reg="e'er" xml:id="B06249-001-a-1710">e're</w>
       <w lemma="deprive" pos="vvi" xml:id="B06249-001-a-1720">deprive</w>
      </l>
      <l xml:id="B06249-e320">
       <w lemma="i" pos="pno" xml:id="B06249-001-a-1730">me</w>
       <w lemma="of" pos="acp" xml:id="B06249-001-a-1740">of</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-1750">my</w>
       <w lemma="dear" pos="js" xml:id="B06249-001-a-1760">dearest</w>
       <w lemma="jewel" pos="n1" xml:id="B06249-001-a-1770">jewel</w>
       <pc xml:id="B06249-001-a-1780">,</pc>
      </l>
      <l xml:id="B06249-e330">
       <w lemma="if" pos="cs" xml:id="B06249-001-a-1790">If</w>
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-1800">thou</w>
       <w lemma="deny" pos="vvb" xml:id="B06249-001-a-1810">deny</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-1820">I</w>
       <w lemma="sure" pos="av-j" xml:id="B06249-001-a-1830">sure</w>
       <w lemma="shall" pos="vmb" xml:id="B06249-001-a-1840">shall</w>
       <w lemma="die" pos="vvi" reg="die" xml:id="B06249-001-a-1850">dye</w>
       <pc xml:id="B06249-001-a-1860">,</pc>
      </l>
      <l xml:id="B06249-e340">
       <w lemma="then" pos="av" xml:id="B06249-001-a-1870">then</w>
       <w lemma="ve" pos="fla" xml:id="B06249-001-a-1880">ve</w>
       <w lemma="no●" pos="n1" xml:id="B06249-001-a-1890">no●</w>
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-1900">thou</w>
       <w lemma="so" pos="av" xml:id="B06249-001-a-1910">so</w>
       <w lemma="cruel" pos="j" xml:id="B06249-001-a-1920">cruel</w>
       <pc unit="sentence" xml:id="B06249-001-a-1930">.</pc>
      </l>
     </lg>
     <lg xml:id="B06249-e350">
      <l xml:id="B06249-e360">
       <w lemma="many" pos="d" xml:id="B06249-001-a-1940">many</w>
       <w lemma="year" pos="n2" xml:id="B06249-001-a-1950">years</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-1960">I</w>
       <w lemma="love" pos="vvd" xml:id="B06249-001-a-1970">loved</w>
       <w lemma="thou" pos="pno" xml:id="B06249-001-a-1980">thee</w>
      </l>
      <l xml:id="B06249-e370">
       <w lemma="therefore" pos="av" xml:id="B06249-001-a-1990">therefore</w>
       <w lemma="dear" pos="js" xml:id="B06249-001-a-2000">dearest</w>
       <w lemma="pity" pos="vvi" reg="pity" xml:id="B06249-001-a-2010">pitty</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-2020">me</w>
       <pc xml:id="B06249-001-a-2030">,</pc>
      </l>
      <l xml:id="B06249-e380">
       <w lemma="thy" pos="po" xml:id="B06249-001-a-2040">Thy</w>
       <w lemma="very" pos="j" xml:id="B06249-001-a-2050">very</w>
       <w lemma="frown" pos="n1" xml:id="B06249-001-a-2060">frown</w>
       <w lemma="do" pos="vvz" xml:id="B06249-001-a-2070">doth</w>
       <w lemma="cast" pos="vvn" xml:id="B06249-001-a-2080">cast</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-2090">me</w>
       <w lemma="down" pos="acp" xml:id="B06249-001-a-2100">down</w>
       <pc xml:id="B06249-001-a-2110">,</pc>
      </l>
      <l xml:id="B06249-e390">
       <w lemma="thy" pos="po" xml:id="B06249-001-a-2120">thy</w>
       <w lemma="smile" pos="n2" xml:id="B06249-001-a-2130">smiles</w>
       <w lemma="again" pos="av" xml:id="B06249-001-a-2140">again</w>
       <w lemma="revive" pos="vvi" xml:id="B06249-001-a-2150">revive</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-2160">me</w>
       <pc xml:id="B06249-001-a-2170">:</pc>
      </l>
      <l xml:id="B06249-e400">
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-2180">Thou</w>
       <w lemma="have" pos="vv2" xml:id="B06249-001-a-2190">hast</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-2200">my</w>
       <w lemma="heart" pos="n1" xml:id="B06249-001-a-2210">heart</w>
       <w lemma="where'r" pos="av" xml:id="B06249-001-a-2220">where'r</w>
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-2230">thou</w>
       <w lemma="be" pos="vv2" xml:id="B06249-001-a-2240">art</w>
      </l>
      <l xml:id="B06249-e410">
       <w lemma="then" pos="av" xml:id="B06249-001-a-2250">then</w>
       <w lemma="do" pos="vvbx" xml:id="B06249-001-a-2260">don't</w>
       <w lemma="of" pos="acp" xml:id="B06249-001-a-2270">of</w>
       <w lemma="love" pos="n1" xml:id="B06249-001-a-2280">love</w>
       <w lemma="deprive" pos="vvb" reg="deprive" xml:id="B06249-001-a-2290">d●prive</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-2300">me</w>
       <pc unit="sentence" xml:id="B06249-001-a-2310">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B06249-e420">
     <speaker xml:id="B06249-e430">
      <w lemma="maid" pos="n1" xml:id="B06249-001-a-2320">Maid</w>
      <pc unit="sentence" xml:id="B06249-001-a-2330">.</pc>
     </speaker>
     <lg xml:id="B06249-e440">
      <l xml:id="B06249-e450">
       <w lemma="o" pos="uh" xml:id="B06249-001-a-2340">O</w>
       <w lemma="fie" pos="uh" xml:id="B06249-001-a-2350">fie</w>
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-2360">thou</w>
       <w lemma="simple" pos="j" xml:id="B06249-001-a-2370">simple</w>
       <w lemma="apprentice" pos="n1" reg="Apprentice" xml:id="B06249-001-a-2380">Prentice</w>
       <w lemma="boy" pos="n1" xml:id="B06249-001-a-2390">boy</w>
       <pc xml:id="B06249-001-a-2400">,</pc>
      </l>
      <l xml:id="B06249-e460">
       <w lemma="how" pos="crq" xml:id="B06249-001-a-2410">how</w>
       <w lemma="dare" pos="vv2" reg="dared" xml:id="B06249-001-a-2420">durst</w>
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-2430">thou</w>
       <w lemma="with" pos="acp" xml:id="B06249-001-a-2440">with</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-2450">me</w>
       <w lemma="tick" pos="n1" xml:id="B06249-001-a-2460">tick</w>
       <w lemma="&amp;" pos="cc" xml:id="B06249-001-a-2470">&amp;</w>
       <w lemma="toy" pos="n1" xml:id="B06249-001-a-2480">toy</w>
       <pc unit="sentence" xml:id="B06249-001-a-2490">?</pc>
      </l>
      <l xml:id="B06249-e470">
       <w lemma="or" pos="cc" xml:id="B06249-001-a-2500">Or</w>
       <w lemma="be" pos="vvb" xml:id="B06249-001-a-2510">be</w>
       <w lemma="so" pos="av" xml:id="B06249-001-a-2520">so</w>
       <w lemma="bold" pos="j" xml:id="B06249-001-a-2530">bold</w>
       <w lemma="this" pos="d" xml:id="B06249-001-a-2540">this</w>
       <w lemma="to" pos="prt" xml:id="B06249-001-a-2550">to</w>
       <w lemma="unfold" pos="vvi" xml:id="B06249-001-a-2560">unfold</w>
      </l>
      <l xml:id="B06249-e480">
       <w lemma="unto" pos="acp" xml:id="B06249-001-a-2570">unto</w>
       <w lemma="thy" pos="po" xml:id="B06249-001-a-2580">thy</w>
       <w lemma="mast" pos="n2" reg="masts" xml:id="B06249-001-a-2590">mastes</w>
       <w lemma="daughter" pos="n1" xml:id="B06249-001-a-2600">Daughter</w>
       <pc unit="sentence" xml:id="B06249-001-a-2610">?</pc>
      </l>
      <l xml:id="B06249-e490">
       <w lemma="if" pos="cs" xml:id="B06249-001-a-2620">If</w>
       <w lemma="he" pos="pns" xml:id="B06249-001-a-2630">he</w>
       <w lemma="shall" pos="vmd" xml:id="B06249-001-a-2640">should</w>
       <w lemma="know" pos="vvi" xml:id="B06249-001-a-2650">know</w>
       <pc xml:id="B06249-001-a-2660">,</pc>
       <w join="right" lemma="it" pos="pn" xml:id="B06249-001-a-2670">'t</w>
       <w join="left" lemma="will" pos="vmd" xml:id="B06249-001-a-2671">would</w>
       <w lemma="breed" pos="vvi" xml:id="B06249-001-a-2680">breed</w>
       <w lemma="thy" pos="po" xml:id="B06249-001-a-2690">thy</w>
       <w lemma="woe" pos="n1" xml:id="B06249-001-a-2700">woe</w>
      </l>
      <l xml:id="B06249-e500">
       <w lemma="then" pos="av" xml:id="B06249-001-a-2710">then</w>
       <w lemma="what" pos="crq" xml:id="B06249-001-a-2720">what</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-2730">will</w>
       <w lemma="follow" pos="vvi" xml:id="B06249-001-a-2740">follow</w>
       <w lemma="after" pos="acp" xml:id="B06249-001-a-2750">after</w>
       <pc unit="sentence" xml:id="B06249-001-a-2760">.</pc>
      </l>
     </lg>
     <p xml:id="B06249-e510">
      <figure xml:id="B06249-e520"/>
     </p>
     <p xml:id="B06249-e530">
      <figure xml:id="B06249-e540"/>
     </p>
     <lg xml:id="B06249-e550">
      <l xml:id="B06249-e560">
       <w lemma="i" pos="pns" xml:id="B06249-001-a-2770">I</w>
       <w lemma="be" pos="vvm" xml:id="B06249-001-a-2780">am</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-2790">my</w>
       <w lemma="father" pos="n2" xml:id="B06249-001-a-2800">Fathers</w>
       <w lemma="own" pos="d" xml:id="B06249-001-a-2810">own</w>
       <w lemma="delight" pos="n1" xml:id="B06249-001-a-2820">delight</w>
      </l>
      <l xml:id="B06249-e570">
       <w lemma="this" pos="d" xml:id="B06249-001-a-2830">This</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-2840">you</w>
       <w lemma="may" pos="vmb" xml:id="B06249-001-a-2850">may</w>
       <w lemma="understand" pos="vvi" xml:id="B06249-001-a-2860">understand</w>
       <w lemma="aright" pos="av" xml:id="B06249-001-a-2870">aright</w>
       <pc xml:id="B06249-001-a-2880">,</pc>
      </l>
      <l xml:id="B06249-e580">
       <w lemma="no" pos="dx" xml:id="B06249-001-a-2890">No</w>
       <w lemma="daughter" pos="n1" xml:id="B06249-001-a-2900">Daughter</w>
       <w lemma="he" pos="pns" xml:id="B06249-001-a-2910">he</w>
       <w lemma="have" pos="vvz" xml:id="B06249-001-a-2920">hath</w>
       <w lemma="else" pos="av" xml:id="B06249-001-a-2930">else</w>
       <w lemma="but" pos="acp" xml:id="B06249-001-a-2940">but</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-2950">me</w>
       <pc xml:id="B06249-001-a-2960">,</pc>
      </l>
      <l xml:id="B06249-e590">
       <w lemma="which" pos="crq" xml:id="B06249-001-a-2970">which</w>
       <w lemma="make" pos="vvz" xml:id="B06249-001-a-2980">makes</w>
       <w lemma="he" pos="pno" xml:id="B06249-001-a-2990">him</w>
       <w lemma="high" pos="av-j" xml:id="B06249-001-a-3000">highly</w>
       <w lemma="prize" pos="vvb" reg="prise" xml:id="B06249-001-a-3010">prize</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-3020">me</w>
       <pc xml:id="B06249-001-a-3030">;</pc>
      </l>
      <l xml:id="B06249-e600">
       <w lemma="therefore" pos="av" xml:id="B06249-001-a-3040">Therefore</w>
       <w lemma="be" pos="vvb" xml:id="B06249-001-a-3050">be</w>
       <w lemma="mute" pos="j" xml:id="B06249-001-a-3060">mute</w>
       <pc xml:id="B06249-001-a-3070">,</pc>
       <w lemma="leave" pos="vvb" xml:id="B06249-001-a-3080">leave</w>
       <w lemma="off" pos="acp" xml:id="B06249-001-a-3090">off</w>
       <w lemma="thy" pos="po" xml:id="B06249-001-a-3100">thy</w>
       <w lemma="suit" pos="n1" xml:id="B06249-001-a-3110">suit</w>
      </l>
      <l xml:id="B06249-e610">
       <w lemma="i" pos="pns" xml:id="B06249-001-a-3120">I</w>
       <w lemma="friendly" pos="av-j" xml:id="B06249-001-a-3130">friendly</w>
       <w lemma="do" pos="vvb" xml:id="B06249-001-a-3140">do</w>
       <w lemma="advise" pos="vvi" xml:id="B06249-001-a-3150">advise</w>
       <w lemma="thou" pos="pno" xml:id="B06249-001-a-3160">thee</w>
       <pc unit="sentence" xml:id="B06249-001-a-3170">.</pc>
      </l>
     </lg>
     <lg xml:id="B06249-e620">
      <l xml:id="B06249-e630">
       <w lemma="my" pos="po" xml:id="B06249-001-a-3180">My</w>
       <w lemma="father" pos="ng1" reg="Father's" xml:id="B06249-001-a-3190">Fathers</w>
       <w lemma="anger" pos="n1" xml:id="B06249-001-a-3200">anger</w>
       <w lemma="pray" pos="vvb" xml:id="B06249-001-a-3210">pray</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-3220">you</w>
       <w lemma="shun" pos="vvb" reg="eat" xml:id="B06249-001-a-3230">shun</w>
       <pc xml:id="B06249-001-a-3240">,</pc>
      </l>
      <l xml:id="B06249-e640">
       <w lemma="lest" pos="cs" reg="Lest" xml:id="B06249-001-a-3250">Least</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-3260">you</w>
       <w lemma="be" pos="vvb" xml:id="B06249-001-a-3270">are</w>
       <w lemma="utter" pos="av-j" xml:id="B06249-001-a-3280">utterly</w>
       <w lemma="undo" pos="vvn" xml:id="B06249-001-a-3290">undone</w>
       <pc xml:id="B06249-001-a-3300">,</pc>
      </l>
      <l xml:id="B06249-e650">
       <w lemma="the" pos="d" xml:id="B06249-001-a-3310">The</w>
       <w lemma="prison-grate" pos="n1" xml:id="B06249-001-a-3320">prison-grate</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-3330">will</w>
       <w lemma="be" pos="vvi" xml:id="B06249-001-a-3340">be</w>
       <w lemma="your" pos="po" xml:id="B06249-001-a-3350">your</w>
       <w lemma="fate" pos="n1" xml:id="B06249-001-a-3360">fate</w>
       <pc xml:id="B06249-001-a-3370">,</pc>
      </l>
      <l xml:id="B06249-e660">
       <w lemma="if" pos="cs" xml:id="B06249-001-a-3380">if</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-3390">you</w>
       <w lemma="run" pos="vvb" xml:id="B06249-001-a-3400">run</w>
       <w lemma="such" pos="d" xml:id="B06249-001-a-3410">such</w>
       <w lemma="adventure" pos="n2" xml:id="B06249-001-a-3420">adventures</w>
       <pc xml:id="B06249-001-a-3430">,</pc>
      </l>
      <l xml:id="B06249-e670">
       <w lemma="beside" pos="acp" xml:id="B06249-001-a-3440">Besides</w>
       <w lemma="all" pos="d" xml:id="B06249-001-a-3450">all</w>
       <w lemma="this" pos="d" xml:id="B06249-001-a-3460">this</w>
       <pc xml:id="B06249-001-a-3470">,</pc>
       <w lemma="if" pos="cs" xml:id="B06249-001-a-3480">if</w>
       <w lemma="maid" pos="n2" xml:id="B06249-001-a-3490">maids</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-3500">you</w>
       <w lemma="kiss" pos="vvb" xml:id="B06249-001-a-3510">kiss</w>
      </l>
      <l xml:id="B06249-e680">
       <w lemma="you" pos="pn" xml:id="B06249-001-a-3520">you</w>
       <w lemma="forfeit" pos="vvb" xml:id="B06249-001-a-3530">forfeit</w>
       <w lemma="your" pos="po" xml:id="B06249-001-a-3540">your</w>
       <w lemma="indenture" pos="n2" xml:id="B06249-001-a-3550">indentures</w>
       <pc unit="sentence" xml:id="B06249-001-a-3560">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B06249-e690">
     <speaker xml:id="B06249-e700">
      <w lemma="man." pos="n1" xml:id="B06249-001-a-3570">Man</w>
      <pc unit="sentence" xml:id="B06249-001-a-3571">.</pc>
      <pc unit="sentence" xml:id="B06249-001-a-3580"/>
     </speaker>
     <lg xml:id="B06249-e710">
      <l xml:id="B06249-e720">
       <w lemma="prithee" pos="uh" xml:id="B06249-001-a-3590">Prithee</w>
       <w lemma="dear" pos="js" xml:id="B06249-001-a-3600">dearest</w>
       <w lemma="do" pos="vvb" xml:id="B06249-001-a-3610">do</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-3620">not</w>
       <w lemma="flout" pos="vvi" xml:id="B06249-001-a-3630">flout</w>
       <pc xml:id="B06249-001-a-3640">,</pc>
      </l>
      <l xml:id="B06249-e730">
       <w lemma="at" pos="acp" xml:id="B06249-001-a-3650">At</w>
       <w lemma="easter" pos="nn1" rend="hi" xml:id="B06249-001-a-3660">Easter</w>
       <w lemma="next" pos="ord" xml:id="B06249-001-a-3670">next</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-3680">my</w>
       <w lemma="time" pos="n1" xml:id="B06249-001-a-3690">time</w>
       <w lemma="be" pos="vvz" xml:id="B06249-001-a-3700">is</w>
       <w lemma="out" pos="av" xml:id="B06249-001-a-3710">out</w>
       <pc xml:id="B06249-001-a-3720">,</pc>
      </l>
      <l xml:id="B06249-e750">
       <w lemma="and" pos="cc" xml:id="B06249-001-a-3730">And</w>
       <w lemma="then" pos="av" xml:id="B06249-001-a-3740">then</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-3750">I</w>
       <w lemma="swear" pos="vvb" xml:id="B06249-001-a-3760">swear</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-3770">I</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-3780">will</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-3790">not</w>
       <w lemma="care" pos="vvi" xml:id="B06249-001-a-3800">care</w>
      </l>
      <l xml:id="B06249-e760">
       <w lemma="for" pos="acp" xml:id="B06249-001-a-3810">for</w>
       <w lemma="master" pos="n1" xml:id="B06249-001-a-3820">master</w>
       <w lemma="nor" pos="ccx" xml:id="B06249-001-a-3830">nor</w>
       <w lemma="such" pos="d" xml:id="B06249-001-a-3840">such</w>
       <w lemma="history" pos="n2" xml:id="B06249-001-a-3850">Histories</w>
       <pc xml:id="B06249-001-a-3860">:</pc>
      </l>
      <l xml:id="B06249-e770">
       <w lemma="but" pos="acp" xml:id="B06249-001-a-3870">But</w>
       <w lemma="a" pos="d" xml:id="B06249-001-a-3880">a</w>
       <w lemma="wife" pos="n1" xml:id="B06249-001-a-3890">wife</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06249-001-a-3900">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06249-001-a-3901">'le</w>
       <w lemma="have" pos="vvi" xml:id="B06249-001-a-3910">have</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-3920">my</w>
       <w lemma="life" pos="n1" xml:id="B06249-001-a-3930">life</w>
       <w lemma="to" pos="prt" xml:id="B06249-001-a-3940">to</w>
       <w lemma="save" pos="vvi" xml:id="B06249-001-a-3950">save</w>
       <pc xml:id="B06249-001-a-3960">,</pc>
      </l>
      <l xml:id="B06249-e780">
       <w lemma="and" pos="cc" xml:id="B06249-001-a-3970">and</w>
       <w join="right" lemma="you" pos="pn" xml:id="B06249-001-a-3980">you</w>
       <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="B06249-001-a-3981">'r</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-3990">my</w>
       <w lemma="only" pos="j" xml:id="B06249-001-a-4000">only</w>
       <w lemma="mistress" pos="n1" reg="mistress" xml:id="B06249-001-a-4010">mistriss</w>
       <pc unit="sentence" xml:id="B06249-001-a-4020">.</pc>
      </l>
     </lg>
     <lg xml:id="B06249-e790">
      <l xml:id="B06249-e800">
       <w lemma="blame" pos="vvb" xml:id="B06249-001-a-4030">Blame</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-4040">me</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-4050">not</w>
       <w lemma="for" pos="acp" xml:id="B06249-001-a-4060">for</w>
       <w lemma="sa●" pos="n1" xml:id="B06249-001-a-4070">sa●</w>
       <w lemma="ing" pos="zz" xml:id="B06249-001-a-4080">ing</w>
       <w lemma="so" pos="av" xml:id="B06249-001-a-4090">so</w>
       <pc xml:id="B06249-001-a-4100">,</pc>
      </l>
      <l xml:id="B06249-e810">
       <w lemma="for" pos="acp" xml:id="B06249-001-a-4110">For</w>
       <w lemma="love" pos="n1" xml:id="B06249-001-a-4120">love</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-4130">will</w>
       <w lemma="creep" pos="vvi" xml:id="B06249-001-a-4140">creep</w>
       <w lemma="where" pos="crq" xml:id="B06249-001-a-4150">where</w>
       <w lemma="it" pos="pn" xml:id="B06249-001-a-4160">it</w>
       <w lemma="can" pos="vmbx" xml:id="B06249-001-a-4170">cannot</w>
       <w lemma="go" pos="vvi" xml:id="B06249-001-a-4180">go</w>
      </l>
      <l xml:id="B06249-e820">
       <w lemma="have" pos="vvd" xml:id="B06249-001-a-4190">Had</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-4200">I</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-4210">not</w>
       <w lemma="speak" pos="vvn" xml:id="B06249-001-a-4220">spoke</w>
       <pc xml:id="B06249-001-a-4230">,</pc>
       <w lemma="my" pos="po" xml:id="B06249-001-a-4240">my</w>
       <w lemma="heart" pos="n1" xml:id="B06249-001-a-4250">heart</w>
       <w lemma="have" pos="vvd" xml:id="B06249-001-a-4260">had</w>
       <w lemma="break" pos="vvn" xml:id="B06249-001-a-4270">broke</w>
      </l>
      <l xml:id="B06249-e830">
       <w lemma="i" pos="pns" xml:id="B06249-001-a-4280">I</w>
       <w lemma="can" pos="vmd" xml:id="B06249-001-a-4290">could</w>
       <w lemma="endure" pos="vvi" reg="endure" xml:id="B06249-001-a-4300">indure</w>
       <w lemma="no" pos="avx-d" xml:id="B06249-001-a-4310">no</w>
       <w lemma="long" pos="avc-j" xml:id="B06249-001-a-4320">longer</w>
       <pc xml:id="B06249-001-a-4330">:</pc>
      </l>
      <l xml:id="B06249-e840">
       <w lemma="though" pos="cs" xml:id="B06249-001-a-4340">Though</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-4350">I</w>
       <w lemma="do" pos="vvd" xml:id="B06249-001-a-4360">did</w>
       <w lemma="fight" pos="vvi" xml:id="B06249-001-a-4370">fight</w>
       <w lemma="both" pos="d" xml:id="B06249-001-a-4380">both</w>
       <w lemma="day" pos="n1" xml:id="B06249-001-a-4390">day</w>
       <w lemma="&amp;" pos="cc" xml:id="B06249-001-a-4400">&amp;</w>
       <w lemma="night" pos="n1" xml:id="B06249-001-a-4410">night</w>
      </l>
      <l xml:id="B06249-e850">
       <w lemma="yet" pos="av" xml:id="B06249-001-a-4420">Yet</w>
       <w lemma="Cupid" pos="nn1" rend="hi" xml:id="B06249-001-a-4430">Cupid</w>
       <w lemma="grow" pos="vvd" xml:id="B06249-001-a-4440">grew</w>
       <w lemma="the" pos="d" xml:id="B06249-001-a-4450">the</w>
       <w lemma="strong" pos="jc" xml:id="B06249-001-a-4460">stronger</w>
       <pc unit="sentence" xml:id="B06249-001-a-4470">.</pc>
      </l>
     </lg>
     <lg xml:id="B06249-e870">
      <l xml:id="B06249-e880">
       <w lemma="methinks" pos="vvz" xml:id="B06249-001-a-4480">Methinks</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-4490">I</w>
       <w lemma="see" pos="vvb" xml:id="B06249-001-a-4500">see</w>
       <w lemma="thy" pos="po" xml:id="B06249-001-a-4510">thy</w>
       <w lemma="lovely" pos="j" xml:id="B06249-001-a-4520">lovely</w>
       <w lemma="face" pos="n1" xml:id="B06249-001-a-4530">face</w>
      </l>
      <l xml:id="B06249-e890">
       <w lemma="as" pos="acp" xml:id="B06249-001-a-4540">As</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-4550">I</w>
       <w lemma="do" pos="vvb" xml:id="B06249-001-a-4560">do</w>
       <w lemma="walk" pos="vvi" xml:id="B06249-001-a-4570">walk</w>
       <w lemma="in" pos="acp" xml:id="B06249-001-a-4580">in</w>
       <w lemma="any" pos="d" xml:id="B06249-001-a-4590">any</w>
       <w lemma="place" pos="n1" xml:id="B06249-001-a-4600">place</w>
       <pc xml:id="B06249-001-a-4610">,</pc>
      </l>
      <l xml:id="B06249-e900">
       <w lemma="thy" pos="po" xml:id="B06249-001-a-4620">Thy</w>
       <w lemma="crystal" pos="n1" reg="crystal" xml:id="B06249-001-a-4630">chrystal</w>
       <w lemma="eye" pos="n2" xml:id="B06249-001-a-4640">eyes</w>
       <w lemma="where" pos="crq" xml:id="B06249-001-a-4650">where</w>
       <w lemma="Cupid" pos="nn1" rend="hi" xml:id="B06249-001-a-4660">Cupid</w>
       <w lemma="lie" pos="vvz" xml:id="B06249-001-a-4670">lies</w>
       <pc xml:id="B06249-001-a-4680">,</pc>
      </l>
      <l xml:id="B06249-e920">
       <w lemma="thy" pos="po" xml:id="B06249-001-a-4690">thy</w>
       <w lemma="cheek" pos="n2" xml:id="B06249-001-a-4700">cheeks</w>
       <w lemma="be" pos="vvb" xml:id="B06249-001-a-4710">are</w>
       <w lemma="like" pos="j" xml:id="B06249-001-a-4720">like</w>
       <w lemma="to" pos="acp" xml:id="B06249-001-a-4730">to</w>
       <w lemma="rose" pos="n2" xml:id="B06249-001-a-4740">Roses</w>
       <pc xml:id="B06249-001-a-4750">:</pc>
      </l>
      <l xml:id="B06249-e930">
       <w lemma="thy" pos="po" xml:id="B06249-001-a-4760">Thy</w>
       <w lemma="lip" pos="n2" xml:id="B06249-001-a-4770">lips</w>
       <w lemma="be" pos="vvb" xml:id="B06249-001-a-4780">are</w>
       <w lemma="sweet" pos="j" xml:id="B06249-001-a-4790">sweet</w>
       <pc xml:id="B06249-001-a-4800">,</pc>
       <w lemma="when" pos="crq" xml:id="B06249-001-a-4810">when</w>
       <w lemma="as" pos="acp" xml:id="B06249-001-a-4820">as</w>
       <w lemma="we" pos="pns" xml:id="B06249-001-a-4830">we</w>
       <w lemma="meet" pos="vvb" xml:id="B06249-001-a-4840">meet</w>
      </l>
      <l xml:id="B06249-e940">
       <w lemma="all" pos="d" xml:id="B06249-001-a-4850">all</w>
       <w lemma="virtue" pos="n1" reg="virtue" xml:id="B06249-001-a-4860">vertue</w>
       <w lemma="there" pos="av" xml:id="B06249-001-a-4870">there</w>
       <w lemma="enclose" pos="vvz" reg="encloses" xml:id="B06249-001-a-4880">incloses</w>
       <pc unit="sentence" xml:id="B06249-001-a-4890">.</pc>
      </l>
     </lg>
     <lg xml:id="B06249-e950">
      <l xml:id="B06249-e960">
       <w lemma="though" pos="cs" xml:id="B06249-001-a-4900">Though</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-4910">I</w>
       <w lemma="be" pos="vvm" xml:id="B06249-001-a-4920">am</w>
       <w lemma="poor" pos="j" xml:id="B06249-001-a-4930">poor</w>
       <w lemma="and" pos="cc" xml:id="B06249-001-a-4940">and</w>
       <w lemma="thou" pos="pns" xml:id="B06249-001-a-4950">thou</w>
       <w lemma="be" pos="vv2" xml:id="B06249-001-a-4960">art</w>
       <w lemma="rich" pos="j" xml:id="B06249-001-a-4970">rich</w>
      </l>
      <l xml:id="B06249-e970">
       <w lemma="slight" pos="n1" xml:id="B06249-001-a-4980">Slight</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-4990">me</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-5000">not</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-5010">I</w>
       <w lemma="thou" pos="pno" xml:id="B06249-001-a-5020">thee</w>
       <w lemma="beseech" pos="vvb" xml:id="B06249-001-a-5030">beseech</w>
       <pc xml:id="B06249-001-a-5040">,</pc>
      </l>
      <l xml:id="B06249-e980">
       <w lemma="you" pos="pn" xml:id="B06249-001-a-5050">You</w>
       <w lemma="know" pos="vvb" xml:id="B06249-001-a-5060">know</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-5070">my</w>
       <w lemma="trade" pos="n1" xml:id="B06249-001-a-5080">trade</w>
       <w lemma="will" pos="vmb" xml:id="B06249-001-a-5090">will</w>
       <w lemma="keep" pos="vvi" xml:id="B06249-001-a-5100">keep</w>
       <w lemma="a" pos="d" xml:id="B06249-001-a-5110">a</w>
       <w lemma="maid" pos="n1" xml:id="B06249-001-a-5120">maid</w>
      </l>
      <l xml:id="B06249-e990">
       <w lemma="as" pos="acp" xml:id="B06249-001-a-5130">as</w>
       <w lemma="well" pos="av" xml:id="B06249-001-a-5140">well</w>
       <w lemma="as" pos="acp" xml:id="B06249-001-a-5150">as</w>
       <w lemma="yeoman" pos="n1" xml:id="B06249-001-a-5160">yeoman</w>
       <w lemma="Jarvis" pos="nn1" rend="hi" xml:id="B06249-001-a-5170">Jarvis</w>
       <pc xml:id="B06249-001-a-5180">,</pc>
      </l>
      <l xml:id="B06249-e1010">
       <w lemma="if" pos="cs" xml:id="B06249-001-a-5190">If</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-5200">I</w>
       <w lemma="get" pos="vvb" xml:id="B06249-001-a-5210">get</w>
       <w lemma="pearl" pos="n1" xml:id="B06249-001-a-5220">Pearl</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-5230">my</w>
       <w lemma="dear" pos="js" xml:id="B06249-001-a-5240">dearest</w>
       <w lemma="girl" pos="n1" xml:id="B06249-001-a-5250">Girl</w>
       <pc xml:id="B06249-001-a-5260">,</pc>
      </l>
      <l xml:id="B06249-e1020">
       <w lemma="it" pos="pn" xml:id="B06249-001-a-5270">it</w>
       <w lemma="shall" pos="vmb" xml:id="B06249-001-a-5280">shall</w>
       <w lemma="be" pos="vvi" xml:id="B06249-001-a-5290">be</w>
       <w lemma="at" pos="acp" xml:id="B06249-001-a-5300">at</w>
       <w lemma="thy" pos="po" xml:id="B06249-001-a-5310">thy</w>
       <w lemma="service" pos="n1" xml:id="B06249-001-a-5320">service</w>
       <pc unit="sentence" xml:id="B06249-001-a-5330">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B06249-e1030">
     <speaker xml:id="B06249-e1040">
      <w lemma="maid" pos="n1" xml:id="B06249-001-a-5340">Maid</w>
      <pc unit="sentence" xml:id="B06249-001-a-5350">.</pc>
     </speaker>
     <lg xml:id="B06249-e1050">
      <l xml:id="B06249-e1060">
       <w lemma="thy" pos="po" xml:id="B06249-001-a-5360">Thy</w>
       <w lemma="speech" pos="n2" xml:id="B06249-001-a-5370">speeches</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-5380">I</w>
       <w lemma="do" pos="vvb" xml:id="B06249-001-a-5390">do</w>
       <w lemma="much" pos="av-d" xml:id="B06249-001-a-5400">much</w>
       <w lemma="commend" pos="vvi" xml:id="B06249-001-a-5410">commend</w>
       <pc xml:id="B06249-001-a-5420">,</pc>
      </l>
      <l xml:id="B06249-e1070">
       <w lemma="yet" pos="av" xml:id="B06249-001-a-5430">Yet</w>
       <w lemma="dare" pos="vvb" xml:id="B06249-001-a-5440">dare</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-5450">I</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-5460">not</w>
       <w lemma="to" pos="prt" xml:id="B06249-001-a-5470">to</w>
       <w lemma="condescend" pos="vvi" xml:id="B06249-001-a-5480">condescend</w>
      </l>
      <l xml:id="B06249-e1080">
       <w lemma="for" pos="acp" xml:id="B06249-001-a-5490">For</w>
       <w lemma="fear" pos="vvi" xml:id="B06249-001-a-5500">fear</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-5510">I</w>
       <w lemma="lose" pos="vvb" xml:id="B06249-001-a-5520">lose</w>
       <w lemma="as" pos="acp" xml:id="B06249-001-a-5530">as</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-5540">I</w>
       <w lemma="suppose" pos="vvb" xml:id="B06249-001-a-5550">suppose</w>
       <pc xml:id="B06249-001-a-5560">,</pc>
      </l>
      <l xml:id="B06249-e1090">
       <w lemma="my" pos="po" xml:id="B06249-001-a-5570">my</w>
       <w lemma="father" pos="ng1" reg="father's" xml:id="B06249-001-a-5580">fathers</w>
       <w lemma="dear" pos="j" xml:id="B06249-001-a-5590">dear</w>
       <w lemma="affection" pos="n1" xml:id="B06249-001-a-5600">affection</w>
       <pc unit="sentence" xml:id="B06249-001-a-5610">.</pc>
      </l>
      <l xml:id="B06249-e1100">
       <w lemma="or" pos="cc" xml:id="B06249-001-a-5620">Or</w>
       <w lemma="else" pos="av" xml:id="B06249-001-a-5630">else</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06249-001-a-5640">I</w>
       <w join="left" lemma="will" pos="vmd" xml:id="B06249-001-a-5641">'d</w>
       <w lemma="yield" pos="vvi" xml:id="B06249-001-a-5650">yield</w>
       <w lemma="to" pos="acp" xml:id="B06249-001-a-5660">to</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-5670">you</w>
       <w lemma="the" pos="d" xml:id="B06249-001-a-5680">the</w>
       <w lemma="field" pos="n1" xml:id="B06249-001-a-5690">field</w>
       <pc xml:id="B06249-001-a-5700">,</pc>
      </l>
      <l xml:id="B06249-e1110">
       <w lemma="if" pos="cs" xml:id="B06249-001-a-5710">if</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-5720">I</w>
       <w lemma="may" pos="vmd" xml:id="B06249-001-a-5730">might</w>
       <w lemma="have" pos="vvi" xml:id="B06249-001-a-5740">have</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-5750">my</w>
       <w lemma="election" pos="n1" xml:id="B06249-001-a-5760">election</w>
       <pc unit="sentence" xml:id="B06249-001-a-5770">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B06249-e1120">
     <speaker xml:id="B06249-e1130">
      <w lemma="man." pos="n1" xml:id="B06249-001-a-5780">Man</w>
      <pc unit="sentence" xml:id="B06249-001-a-5781">.</pc>
      <pc unit="sentence" xml:id="B06249-001-a-5790"/>
     </speaker>
     <lg xml:id="B06249-e1140">
      <l xml:id="B06249-e1150">
       <w lemma="never" pos="avx" xml:id="B06249-001-a-5800">Never</w>
       <w lemma="stand" pos="vvb" xml:id="B06249-001-a-5810">stand</w>
       <w lemma="to" pos="prt" xml:id="B06249-001-a-5820">to</w>
       <w lemma="compliment" pos="vvi" reg="compliment" xml:id="B06249-001-a-5830">complement</w>
       <pc xml:id="B06249-001-a-5840">,</pc>
      </l>
      <l xml:id="B06249-e1160">
       <w lemma="this" pos="d" xml:id="B06249-001-a-5850">This</w>
       <w lemma="do" pos="vvz" xml:id="B06249-001-a-5860">doth</w>
       <w lemma="give" pos="vvi" xml:id="B06249-001-a-5870">give</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-5880">me</w>
       <w lemma="no" pos="dx" xml:id="B06249-001-a-5890">no</w>
       <w lemma="content" pos="n1" xml:id="B06249-001-a-5900">content</w>
       <pc xml:id="B06249-001-a-5910">,</pc>
      </l>
      <l xml:id="B06249-e1170">
       <w lemma="though" pos="cs" xml:id="B06249-001-a-5920">Tho'</w>
       <w lemma="father" pos="n1" xml:id="B06249-001-a-5930">father</w>
       <w lemma="frown" pos="n1" xml:id="B06249-001-a-5940">frown</w>
       <w lemma="&amp;" pos="cc" xml:id="B06249-001-a-5950">&amp;</w>
       <w lemma="mother" pos="n1" xml:id="B06249-001-a-5960">mother</w>
       <w lemma="frown" pos="n1" xml:id="B06249-001-a-5970">frown</w>
       <pc xml:id="B06249-001-a-5980">,</pc>
      </l>
      <l xml:id="B06249-e1180">
       <w lemma="yet" pos="av" xml:id="B06249-001-a-5990">yet</w>
       <w lemma="none" pos="pix" xml:id="B06249-001-a-6000">none</w>
       <w lemma="of" pos="acp" xml:id="B06249-001-a-6010">of</w>
       <w lemma="they" pos="pno" xml:id="B06249-001-a-6020">them</w>
       <w lemma="shall" pos="vmb" xml:id="B06249-001-a-6030">shall</w>
       <w lemma="rout" pos="n1" xml:id="B06249-001-a-6040">rout</w>
       <w lemma="i" pos="pno" xml:id="B06249-001-a-6050">me</w>
       <pc xml:id="B06249-001-a-6060">,</pc>
      </l>
      <l xml:id="B06249-e1190">
       <w lemma="i" pos="pns" xml:id="B06249-001-a-6070">I</w>
       <w lemma="be" pos="vvm" xml:id="B06249-001-a-6080">am</w>
       <w lemma="not" pos="xx" xml:id="B06249-001-a-6090">not</w>
       <w lemma="in" pos="acp" xml:id="B06249-001-a-6100">in</w>
       <w lemma="jest" pos="n1" xml:id="B06249-001-a-6110">jest</w>
       <w lemma="i" pos="pns" xml:id="B06249-001-a-6120">I</w>
       <w lemma="do" pos="vvb" xml:id="B06249-001-a-6130">do</w>
       <w lemma="protest" pos="vvb" xml:id="B06249-001-a-6140">protest</w>
      </l>
      <l xml:id="B06249-e1200">
       <w lemma="i" pos="pns" xml:id="B06249-001-a-6150">I</w>
       <w lemma="can" pos="vmbx" xml:id="B06249-001-a-6160">cannot</w>
       <w lemma="live" pos="vvi" xml:id="B06249-001-a-6170">live</w>
       <w lemma="without" pos="acp" xml:id="B06249-001-a-6180">without</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B06249-001-a-6190">thée</w>
       <pc unit="sentence" xml:id="B06249-001-a-6200">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B06249-e1210">
     <lg xml:id="B06249-e1220">
      <l xml:id="B06249-e1230">
       <w lemma="thus" pos="av" xml:id="B06249-001-a-6210">Thus</w>
       <w lemma="he" pos="pns" xml:id="B06249-001-a-6220">he</w>
       <w lemma="gain" pos="vvd" reg="gained" xml:id="B06249-001-a-6230">gain'd</w>
       <w lemma="the" pos="d" xml:id="B06249-001-a-6240">the</w>
       <w lemma="damsel" pos="n2" xml:id="B06249-001-a-6250">Damsels</w>
       <w lemma="love" pos="vvb" xml:id="B06249-001-a-6260">love</w>
       <pc xml:id="B06249-001-a-6270">,</pc>
      </l>
      <l xml:id="B06249-e1240">
       <w lemma="and" pos="cc" xml:id="B06249-001-a-6280">And</w>
       <w lemma="honest" pos="j" xml:id="B06249-001-a-6290">honest</w>
       <w lemma="to" pos="acp" xml:id="B06249-001-a-6300">to</w>
       <w lemma="she" pos="pno" xml:id="B06249-001-a-6310">her</w>
       <w lemma="he" pos="pns" xml:id="B06249-001-a-6320">he</w>
       <w lemma="do" pos="vvd" xml:id="B06249-001-a-6330">did</w>
       <w lemma="prove" pos="vvi" xml:id="B06249-001-a-6340">prove</w>
       <pc xml:id="B06249-001-a-6350">,</pc>
      </l>
      <l xml:id="B06249-e1250">
       <w lemma="he" pos="pns" xml:id="B06249-001-a-6360">He</w>
       <w lemma="wed" pos="vvd" xml:id="B06249-001-a-6370">wedded</w>
       <w lemma="she" pos="pno" xml:id="B06249-001-a-6380">her</w>
       <w lemma="and" pos="cc" xml:id="B06249-001-a-6390">and</w>
       <w lemma="bed" pos="vvn" xml:id="B06249-001-a-6400">bedded</w>
       <w lemma="she" pos="pno" xml:id="B06249-001-a-6410">her</w>
      </l>
      <l xml:id="B06249-e1260">
       <w lemma="although" pos="cs" xml:id="B06249-001-a-6420">although</w>
       <w lemma="his" pos="po" xml:id="B06249-001-a-6430">his</w>
       <w lemma="master" pos="ng1" xml:id="B06249-001-a-6440">Master's</w>
       <w lemma="daughter" pos="n1" xml:id="B06249-001-a-6450">Daughter</w>
       <pc xml:id="B06249-001-a-6460">;</pc>
      </l>
      <l xml:id="B06249-e1270">
       <w lemma="he" pos="pns" xml:id="B06249-001-a-6470">He</w>
       <w lemma="please" pos="vvd" reg="pleased" xml:id="B06249-001-a-6480">pleas'd</w>
       <w lemma="she" pos="pno" xml:id="B06249-001-a-6490">her</w>
       <w lemma="well" pos="av" xml:id="B06249-001-a-6500">well</w>
       <w lemma="t●e" pos="vvb" xml:id="B06249-001-a-6510">t●e</w>
       <w lemma="truth" pos="n1" xml:id="B06249-001-a-6520">truth</w>
       <w lemma="to" pos="prt" xml:id="B06249-001-a-6530">to</w>
       <w lemma="tell" pos="vvi" xml:id="B06249-001-a-6540">tell</w>
       <pc xml:id="B06249-001-a-6550">,</pc>
      </l>
      <l xml:id="B06249-e1280">
       <w lemma="and" pos="cc" xml:id="B06249-001-a-6560">and</w>
       <w lemma="parent" pos="n2" xml:id="B06249-001-a-6570">parents</w>
       <w lemma="love" pos="vvb" xml:id="B06249-001-a-6580">love</w>
       <w lemma="come" pos="vvd" xml:id="B06249-001-a-6590">came</w>
       <w lemma="after" pos="acp" xml:id="B06249-001-a-6600">after</w>
       <pc unit="sentence" xml:id="B06249-001-a-6610">.</pc>
      </l>
     </lg>
     <lg xml:id="B06249-e1290">
      <l xml:id="B06249-e1300">
       <w lemma="for" pos="acp" xml:id="B06249-001-a-6620">For</w>
       <w lemma="they" pos="pns" xml:id="B06249-001-a-6630">they</w>
       <w lemma="give" pos="vvd" xml:id="B06249-001-a-6640">gave</w>
       <w lemma="they" pos="pno" xml:id="B06249-001-a-6650">them</w>
       <w lemma="eightscore" pos="crd" xml:id="B06249-001-a-6660">eightscore</w>
       <w lemma="pound" pos="n1" xml:id="B06249-001-a-6670">pound</w>
      </l>
      <l xml:id="B06249-e1310">
       <w lemma="whereby" pos="crq" reg="whereby" xml:id="B06249-001-a-6680">wherby</w>
       <w lemma="this" pos="d" xml:id="B06249-001-a-6690">this</w>
       <w lemma="couple" pos="n2" xml:id="B06249-001-a-6700">couples</w>
       <w lemma="joy" pos="n2" xml:id="B06249-001-a-6710">joys</w>
       <w lemma="be" pos="vvd" xml:id="B06249-001-a-6720">were</w>
       <w lemma="crown" pos="vvn" reg="crowned" xml:id="B06249-001-a-6730">crownd</w>
      </l>
      <l xml:id="B06249-e1320">
       <w lemma="thus" pos="av" xml:id="B06249-001-a-6740">Thus</w>
       <w lemma="may" pos="vmb" xml:id="B06249-001-a-6750">may</w>
       <w lemma="you" pos="pn" xml:id="B06249-001-a-6760">you</w>
       <w lemma="see" pos="vvi" xml:id="B06249-001-a-6770">see</w>
       <w lemma="in" pos="acp" xml:id="B06249-001-a-6780">in</w>
       <w lemma="each" pos="d" xml:id="B06249-001-a-6790">each</w>
       <w lemma="degree" pos="n1" xml:id="B06249-001-a-6800">degree</w>
      </l>
      <l xml:id="B06249-e1330">
       <w lemma="this" pos="d" xml:id="B06249-001-a-6810">this</w>
       <w lemma="youth" pos="n1" xml:id="B06249-001-a-6820">youth</w>
       <w lemma="be" pos="vvd" xml:id="B06249-001-a-6830">was</w>
       <w lemma="well" pos="av" xml:id="B06249-001-a-6840">well</w>
       <w lemma="friend" pos="vvn" xml:id="B06249-001-a-6850">friended</w>
       <pc xml:id="B06249-001-a-6860">,</pc>
      </l>
      <l xml:id="B06249-e1340">
       <w lemma="they" pos="pns" xml:id="B06249-001-a-6870">They</w>
       <w lemma="live" pos="vvb" xml:id="B06249-001-a-6880">live</w>
       <w lemma="in" pos="acp" xml:id="B06249-001-a-6890">in</w>
       <w lemma="peace" pos="n1" xml:id="B06249-001-a-6900">peace</w>
       <pc xml:id="B06249-001-a-6910">,</pc>
       <w lemma="their" pos="po" xml:id="B06249-001-a-6920">their</w>
       <w lemma="good" pos="n2-j" xml:id="B06249-001-a-6930">goods</w>
       <w lemma="increase" pos="vvi" xml:id="B06249-001-a-6940">increase</w>
      </l>
      <l xml:id="B06249-e1350">
       <w lemma="and" pos="cc" xml:id="B06249-001-a-6950">and</w>
       <w lemma="thus" pos="av" xml:id="B06249-001-a-6960">thus</w>
       <w lemma="my" pos="po" xml:id="B06249-001-a-6970">my</w>
       <w lemma="song" pos="n1" xml:id="B06249-001-a-6980">Song</w>
       <w lemma="be" pos="vvz" xml:id="B06249-001-a-6990">is</w>
       <w lemma="end" pos="vvn" xml:id="B06249-001-a-7000">ended</w>
       <pc unit="sentence" xml:id="B06249-001-a-7010">.</pc>
      </l>
     </lg>
    </sp>
   </div>
  </body>
  <back xml:id="B06249-e1360">
   <div type="colophon" xml:id="B06249-e1370">
    <p xml:id="B06249-e1380">
     <hi xml:id="B06249-e1390">
      <w lemma="print" pos="j-vn" xml:id="B06249-001-a-7020">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06249-001-a-7030">for</w>
     </hi>
     <w lemma="w" pos="ab" xml:id="B06249-001-a-7040">W</w>
     <w lemma="thackeray" pos="nn1" xml:id="B06249-001-a-7050">Thackeray</w>
     <pc xml:id="B06249-001-a-7060">,</pc>
     <w lemma="e." pos="ab" xml:id="B06249-001-a-7070">E.</w>
     <w lemma="m." pos="ab" xml:id="B06249-001-a-7080">M.</w>
     <w lemma="and" pos="cc" rend="hi" xml:id="B06249-001-a-7090">and</w>
     <w lemma="a." pos="ab" xml:id="B06249-001-a-7100">A.</w>
     <w lemma="m." pos="ab" xml:id="B06249-001-a-7110">M.</w>
     <pc unit="sentence" xml:id="B06249-001-a-7120"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
