<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06433">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The valiant seamans congratulation to his sacred Majesty King Charls the Second. With their wonderfull heroicall achievements, and their fidelity, loyalty, and obedience. To the tune of Let us drink and sing, and merrily troul the bowl. Or, The stormy winds do blow. Or, Hey ho, my hony.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06433 of text R235342 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing V38AA). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B06433</idno>
    <idno type="STC">Wing V38AA</idno>
    <idno type="STC">ESTC R235342</idno>
    <idno type="EEBO-CITATION">52529346</idno>
    <idno type="OCLC">ocm 52529346</idno>
    <idno type="VID">179188</idno>
    <idno type="PROQUESTGOID">2248530169</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06433)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179188)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2779:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The valiant seamans congratulation to his sacred Majesty King Charls the Second. With their wonderfull heroicall achievements, and their fidelity, loyalty, and obedience. To the tune of Let us drink and sing, and merrily troul the bowl. Or, The stormy winds do blow. Or, Hey ho, my hony.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for F. Grove living on Snow-Hill. Entered according to order,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[between 1660 and 1685]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Publication date range suggested by Wing.</note>
      <note>In double columns.</note>
      <note>Reproduction of the original in the Glasgow University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- II, -- King of England, 1630-1685 -- Poetry.</term>
     <term>Sailors -- England -- 17th century -- Poetry.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B06433</ep:tcp>
    <ep:estc> R235342</ep:estc>
    <ep:stc> (Wing V38AA). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The valiant seamans congratulation to his sacred Majesty King Charls the second. VVith their wonderfull heroicall atchievements, and their f</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>639</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>63</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 63 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06433-e10">
  <body xml:id="B06433-e20">
   <pb facs="tcp:179188:1" xml:id="B06433-001-a"/>
   <div type="poem" xml:id="B06433-e30">
    <head xml:id="B06433-e40">
     <w lemma="the" pos="d" xml:id="B06433-001-a-0010">The</w>
     <w lemma="valiant" pos="j" xml:id="B06433-001-a-0020">Valiant</w>
     <w lemma="seaman" pos="ng1" reg="seaman's" xml:id="B06433-001-a-0030">Seamans</w>
     <w lemma="congratulation" pos="n1" xml:id="B06433-001-a-0040">Congratulation</w>
     <w lemma="to" pos="acp" xml:id="B06433-001-a-0050">to</w>
     <w lemma="his" pos="po" xml:id="B06433-001-a-0060">his</w>
     <w lemma="sacred" pos="j" xml:id="B06433-001-a-0070">sacred</w>
     <w lemma="majesty" pos="n1" xml:id="B06433-001-a-0080">Majesty</w>
     <w lemma="king" pos="n1" xml:id="B06433-001-a-0090">King</w>
     <w lemma="Charles" pos="nn1" reg="Charles" xml:id="B06433-001-a-0100">Charls</w>
     <w lemma="the" pos="d" xml:id="B06433-001-a-0110">the</w>
     <w lemma="second" pos="ord" xml:id="B06433-001-a-0120">second</w>
     <pc unit="sentence" xml:id="B06433-001-a-0130">.</pc>
    </head>
    <head type="sub" xml:id="B06433-e50">
     <w lemma="with" pos="acp" reg="With" xml:id="B06433-001-a-0140">VVith</w>
     <w lemma="their" pos="po" xml:id="B06433-001-a-0150">their</w>
     <w lemma="wonderful" pos="j" reg="wonderful" xml:id="B06433-001-a-0160">wonderfull</w>
     <w lemma="heroical" pos="j" reg="heroical" xml:id="B06433-001-a-0170">Heroicall</w>
     <w lemma="achievement" pos="n2" reg="achievements" xml:id="B06433-001-a-0180">Atchievements</w>
     <pc xml:id="B06433-001-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="B06433-001-a-0200">and</w>
     <w lemma="their" pos="po" xml:id="B06433-001-a-0210">their</w>
     <w lemma="fidelity" pos="n1" xml:id="B06433-001-a-0220">Fidelity</w>
     <pc xml:id="B06433-001-a-0230">,</pc>
     <w lemma="loyalty" pos="n1" xml:id="B06433-001-a-0240">Loyalty</w>
     <pc xml:id="B06433-001-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="B06433-001-a-0260">and</w>
     <w lemma="obedience" pos="n1" xml:id="B06433-001-a-0270">Obedience</w>
     <pc unit="sentence" xml:id="B06433-001-a-0280">.</pc>
    </head>
    <opener xml:id="B06433-e60">
     <w lemma="to" pos="acp" xml:id="B06433-001-a-0290">To</w>
     <w lemma="the" pos="d" xml:id="B06433-001-a-0300">the</w>
     <w lemma="tune" pos="n1" xml:id="B06433-001-a-0310">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06433-001-a-0320">of</w>
     <w lemma="let" pos="vvb" xml:id="B06433-001-a-0330">Let</w>
     <w lemma="we" pos="pno" xml:id="B06433-001-a-0340">us</w>
     <w lemma="drink" pos="vvi" xml:id="B06433-001-a-0350">drink</w>
     <w lemma="and" pos="cc" xml:id="B06433-001-a-0360">and</w>
     <w lemma="sing" pos="vvi" xml:id="B06433-001-a-0370">sing</w>
     <pc xml:id="B06433-001-a-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="B06433-001-a-0390">and</w>
     <w lemma="merry" pos="av-j" xml:id="B06433-001-a-0400">merrily</w>
     <w lemma="troul" pos="vvi" xml:id="B06433-001-a-0410">troul</w>
     <w lemma="the" pos="d" xml:id="B06433-001-a-0420">the</w>
     <w lemma="bowl" pos="n1" xml:id="B06433-001-a-0430">bowl</w>
     <pc unit="sentence" xml:id="B06433-001-a-0440">.</pc>
     <w lemma="or" pos="cc" xml:id="B06433-001-a-0450">Or</w>
     <pc xml:id="B06433-001-a-0460">,</pc>
     <w lemma="the" pos="d" xml:id="B06433-001-a-0470">The</w>
     <w lemma="stormy" pos="j" xml:id="B06433-001-a-0480">stormy</w>
     <w lemma="wind" pos="n2" xml:id="B06433-001-a-0490">winds</w>
     <w lemma="do" pos="vvb" xml:id="B06433-001-a-0500">do</w>
     <w lemma="blow" pos="vvi" xml:id="B06433-001-a-0510">blow</w>
     <pc unit="sentence" xml:id="B06433-001-a-0520">.</pc>
     <w lemma="or" pos="cc" xml:id="B06433-001-a-0530">Or</w>
     <pc xml:id="B06433-001-a-0540">,</pc>
     <w lemma="hay" pos="n1" reg="hay" xml:id="B06433-001-a-0550">Hey</w>
     <w lemma="ho" pos="uh" xml:id="B06433-001-a-0560">Ho</w>
     <pc xml:id="B06433-001-a-0570">,</pc>
     <w lemma="my" pos="po" xml:id="B06433-001-a-0580">my</w>
     <w lemma="Heny" pos="nn1" xml:id="B06433-001-a-0590">Heny</w>
     <pc unit="sentence" xml:id="B06433-001-a-0600">.</pc>
    </opener>
    <p xml:id="B06433-e70">
     <figure xml:id="B06433-e80"/>
    </p>
    <lg xml:id="B06433-e90">
     <l xml:id="B06433-e100">
      <w lemma="great" pos="j" xml:id="B06433-001-a-0610">GReat</w>
      <hi xml:id="B06433-e110">
       <w lemma="Ch●rles" pos="nn1" xml:id="B06433-001-a-0620">Ch●rles</w>
       <pc xml:id="B06433-001-a-0630">,</pc>
      </hi>
      <w lemma="your" pos="po" xml:id="B06433-001-a-0640">your</w>
      <hi xml:id="B06433-e120">
       <w lemma="english" pos="jnn" xml:id="B06433-001-a-0650">English</w>
      </hi>
      <w lemma="seaman" pos="n2" reg="seamen" xml:id="B06433-001-a-0660">Sea-men</w>
     </l>
     <l xml:id="B06433-e130">
      <w lemma="upon" pos="acp" xml:id="B06433-001-a-0670">upon</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-0680">our</w>
      <w lemma="bend" pos="j-vn" xml:id="B06433-001-a-0690">bended</w>
      <w lemma="knee" pos="n1" reg="knee" xml:id="B06433-001-a-0700">knée</w>
      <pc xml:id="B06433-001-a-0710">,</pc>
     </l>
     <l xml:id="B06433-e140">
      <w lemma="present" pos="vvb" xml:id="B06433-001-a-0720">Present</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B06433-001-a-0730">our selves</w>
      <w lemma="as" pos="acp" xml:id="B06433-001-a-0750">as</w>
      <w lemma="fréeman" pos="n2" xml:id="B06433-001-a-0760">Fréemen</w>
      <pc xml:id="B06433-001-a-0770">,</pc>
     </l>
     <l xml:id="B06433-e150">
      <w lemma="unto" pos="acp" xml:id="B06433-001-a-0780">unto</w>
      <w lemma="your" pos="po" xml:id="B06433-001-a-0790">Your</w>
      <w lemma="majesty" pos="n1" xml:id="B06433-001-a-0800">Majesty</w>
      <pc unit="sentence" xml:id="B06433-001-a-0810">.</pc>
     </l>
     <l xml:id="B06433-e160">
      <w lemma="beseech" pos="vvg" reg="Beseeching" xml:id="B06433-001-a-0820">Beséeching</w>
      <w lemma="God" pos="nn1" xml:id="B06433-001-a-0830">God</w>
      <w lemma="to" pos="prt" xml:id="B06433-001-a-0840">to</w>
      <w lemma="bless" pos="vvi" reg="bless" xml:id="B06433-001-a-0850">blesse</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-0860">you</w>
     </l>
     <l xml:id="B06433-e170">
      <w lemma="wherever" pos="crq" reg="Wherever" xml:id="B06433-001-a-0870">where-ever</w>
      <w lemma="that" pos="cs" xml:id="B06433-001-a-0880">that</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-0890">you</w>
      <w lemma="go" pos="vvb" xml:id="B06433-001-a-0900">go</w>
      <pc xml:id="B06433-001-a-0910">,</pc>
     </l>
     <l xml:id="B06433-e180">
      <w lemma="so" pos="av" xml:id="B06433-001-a-0920">So</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-0930">we</w>
      <w lemma="pray" pos="vvb" xml:id="B06433-001-a-0940">pray</w>
      <pc xml:id="B06433-001-a-0950">,</pc>
      <w lemma="night" pos="n1" xml:id="B06433-001-a-0960">night</w>
      <w lemma="and" pos="cc" xml:id="B06433-001-a-0970">and</w>
      <w lemma="day" pos="n1" xml:id="B06433-001-a-0980">day</w>
      <pc xml:id="B06433-001-a-0990">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e190">
     <l xml:id="B06433-e200">
      <hi xml:id="B06433-e210">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-1000">when</w>
       <w lemma="the" pos="d" xml:id="B06433-001-a-1010">the</w>
       <w lemma="stormy" pos="j" xml:id="B06433-001-a-1020">stormy</w>
       <w lemma="wind" pos="n2" xml:id="B06433-001-a-1030">winds</w>
       <w lemma="do" pos="vvb" xml:id="B06433-001-a-1040">do</w>
       <w lemma="blow" pos="vvi" xml:id="B06433-001-a-1050">blow</w>
       <pc unit="sentence" xml:id="B06433-001-a-1060">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e220">
     <l xml:id="B06433-e230">
      <w lemma="in" pos="acp" xml:id="B06433-001-a-1070">In</w>
      <w lemma="dark" pos="js" xml:id="B06433-001-a-1080">darkest</w>
      <w lemma="night" pos="n2" xml:id="B06433-001-a-1090">nights</w>
      <pc xml:id="B06433-001-a-1100">,</pc>
      <w lemma="or" pos="cc" xml:id="B06433-001-a-1110">or</w>
      <w lemma="shipwreck" pos="n2" reg="shipwrecks" xml:id="B06433-001-a-1120">Shipwracks</w>
      <pc xml:id="B06433-001-a-1130">,</pc>
     </l>
     <l xml:id="B06433-e240">
      <w lemma="always" pos="av" reg="Always" xml:id="B06433-001-a-1140">alwayes</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-1150">we</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-1160">are</w>
      <w lemma="on" pos="acp" xml:id="B06433-001-a-1170">on</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-1180">our</w>
      <w lemma="guard" pos="n1" xml:id="B06433-001-a-1190">guard</w>
      <pc xml:id="B06433-001-a-1200">:</pc>
     </l>
     <l xml:id="B06433-e250">
      <w lemma="of" pos="acp" xml:id="B06433-001-a-1210">Of</w>
      <hi xml:id="B06433-e260">
       <w lemma="french" pos="jnn" xml:id="B06433-001-a-1220">French</w>
      </hi>
      <w lemma="or" pos="cc" xml:id="B06433-001-a-1230">or</w>
      <hi xml:id="B06433-e270">
       <w lemma="turkish" pos="jnn" xml:id="B06433-001-a-1240">Turkish</w>
      </hi>
      <w lemma="pirate" pos="n1" xml:id="B06433-001-a-1250">Pirate</w>
      <pc xml:id="B06433-001-a-1260">,</pc>
     </l>
     <l xml:id="B06433-e280">
      <w lemma="we" pos="pns" xml:id="B06433-001-a-1270">we</w>
      <w lemma="never" pos="avx" xml:id="B06433-001-a-1280">never</w>
      <w lemma="be" pos="vvd" xml:id="B06433-001-a-1290">were</w>
      <w lemma="afraid" pos="j" xml:id="B06433-001-a-1300">afraid</w>
      <pc unit="sentence" xml:id="B06433-001-a-1310">.</pc>
     </l>
     <l xml:id="B06433-e290">
      <w lemma="but" pos="acp" xml:id="B06433-001-a-1320">But</w>
      <w lemma="call" pos="vvd" reg="called" xml:id="B06433-001-a-1330">cal'd</w>
      <w lemma="stout" pos="j" xml:id="B06433-001-a-1340">stout</w>
      <hi xml:id="B06433-e300">
       <w lemma="english" pos="jnn" xml:id="B06433-001-a-1350">English</w>
      </hi>
      <w lemma="seaman" pos="n2" reg="seamen" xml:id="B06433-001-a-1360">Sea-men</w>
     </l>
     <l xml:id="B06433-e310">
      <w lemma="wherever" pos="crq" reg="Wherever" xml:id="B06433-001-a-1370">where-ever</w>
      <w lemma="that" pos="cs" xml:id="B06433-001-a-1380">that</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-1390">we</w>
      <w lemma="go" pos="vvb" xml:id="B06433-001-a-1400">go</w>
      <pc unit="sentence" xml:id="B06433-001-a-1410">.</pc>
     </l>
     <l xml:id="B06433-e320">
      <w lemma="for" pos="acp" xml:id="B06433-001-a-1420">For</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-1430">we</w>
      <w lemma="make" pos="vvb" xml:id="B06433-001-a-1440">make</w>
      <pc xml:id="B06433-001-a-1450">,</pc>
      <w lemma="they" pos="pno" xml:id="B06433-001-a-1460">them</w>
      <w lemma="to" pos="prt" xml:id="B06433-001-a-1470">to</w>
      <w lemma="quake" pos="vvi" xml:id="B06433-001-a-1480">quake</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e330">
     <l xml:id="B06433-e340">
      <hi xml:id="B06433-e350">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-1490">when</w>
       <w lemma="the" pos="d" xml:id="B06433-001-a-1500">the</w>
       <w lemma="stormy" pos="j" xml:id="B06433-001-a-1510">stormy</w>
       <w lemma="wind" pos="n2" xml:id="B06433-001-a-1520">winds</w>
       <w lemma="do" pos="vvb" xml:id="B06433-001-a-1530">do</w>
       <w lemma="blow" pos="vvi" xml:id="B06433-001-a-1540">blow</w>
       <pc unit="sentence" xml:id="B06433-001-a-1550">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e360">
     <l xml:id="B06433-e370">
      <w lemma="we" pos="pns" xml:id="B06433-001-a-1560">We</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-1570">are</w>
      <w lemma="your" pos="po" xml:id="B06433-001-a-1580">your</w>
      <w lemma="valiant" pos="j" xml:id="B06433-001-a-1590">Valiant</w>
      <w lemma="seaman" pos="n2" reg="seamen" xml:id="B06433-001-a-1600">Sea-men</w>
     </l>
     <l xml:id="B06433-e380">
      <w lemma="that" pos="cs" xml:id="B06433-001-a-1610">that</w>
      <w lemma="bring" pos="vvd" xml:id="B06433-001-a-1620">brought</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-1630">you</w>
      <w lemma="out" pos="av" xml:id="B06433-001-a-1640">out</w>
      <w lemma="of" pos="acp" xml:id="B06433-001-a-1650">of</w>
      <hi xml:id="B06433-e390">
       <w lemma="Spain" pos="nn1" xml:id="B06433-001-a-1660">Spain</w>
       <pc xml:id="B06433-001-a-1670">:</pc>
      </hi>
     </l>
     <l xml:id="B06433-e400">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-1680">And</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-1690">will</w>
      <w lemma="as" pos="acp" xml:id="B06433-001-a-1700">as</w>
      <w lemma="warlike" pos="j" reg="warlike" xml:id="B06433-001-a-1710">war-like</w>
      <w lemma="fréeman" pos="n2" reg="fréemen" xml:id="B06433-001-a-1720">Frée-men</w>
     </l>
     <l xml:id="B06433-e410">
      <w lemma="your" pos="po" xml:id="B06433-001-a-1730">your</w>
      <w lemma="royal" pos="j" reg="royal" xml:id="B06433-001-a-1740">Royall</w>
      <w lemma="cause" pos="n1" xml:id="B06433-001-a-1750">Cause</w>
      <w lemma="maintain" pos="vvi" xml:id="B06433-001-a-1760">maintain</w>
      <pc unit="sentence" xml:id="B06433-001-a-1770">.</pc>
     </l>
     <l xml:id="B06433-e420">
      <w lemma="if" pos="cs" xml:id="B06433-001-a-1780">If</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-1790">you</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-1800">will</w>
      <w lemma="give" pos="vvi" xml:id="B06433-001-a-1810">give</w>
      <w lemma="commission" pos="n1" xml:id="B06433-001-a-1820">Commission</w>
     </l>
     <l xml:id="B06433-e430">
      <w lemma="to" pos="acp" xml:id="B06433-001-a-1830">to</w>
      <w lemma="war" pos="n2" xml:id="B06433-001-a-1840">wars</w>
      <w lemma="with" pos="acp" xml:id="B06433-001-a-1850">with</w>
      <hi xml:id="B06433-e440">
       <w lemma="France" pos="nn1" xml:id="B06433-001-a-1860">France</w>
      </hi>
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="B06433-001-a-1870">wee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06433-001-a-1871">'l</w>
      <w lemma="go" pos="vvi" xml:id="B06433-001-a-1880">go</w>
      <pc xml:id="B06433-001-a-1890">:</pc>
     </l>
     <l xml:id="B06433-e450">
      <w lemma="then" pos="av" xml:id="B06433-001-a-1900">Then</w>
      <w lemma="shall" pos="vmb" xml:id="B06433-001-a-1910">shall</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-1920">we</w>
      <pc xml:id="B06433-001-a-1930">,</pc>
      <w lemma="merry" pos="j" xml:id="B06433-001-a-1940">merry</w>
      <w lemma="be" pos="vvi" xml:id="B06433-001-a-1950">be</w>
      <pc xml:id="B06433-001-a-1960">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e460">
     <l xml:id="B06433-e470">
      <hi xml:id="B06433-e480">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-1970">when</w>
       <pc xml:id="B06433-001-a-1980">,</pc>
       <w lemma="etc." pos="ab" xml:id="B06433-001-a-1990">&amp;c.</w>
       <pc unit="sentence" xml:id="B06433-001-a-2000"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e490">
     <l xml:id="B06433-e500">
      <w join="right" lemma="it" pos="pn" xml:id="B06433-001-a-2010">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B06433-001-a-2011">was</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-2020">we</w>
      <w lemma="do" pos="vvd" xml:id="B06433-001-a-2030">did</w>
      <w lemma="sail" pos="vvi" xml:id="B06433-001-a-2040">sail</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-2050">you</w>
      <w lemma="over" pos="acp" xml:id="B06433-001-a-2060">over</w>
     </l>
     <l xml:id="B06433-e510">
      <w lemma="to" pos="acp" xml:id="B06433-001-a-2070">to</w>
      <hi xml:id="B06433-e520">
       <w lemma="english" pos="jnn" xml:id="B06433-001-a-2080">English</w>
      </hi>
      <w lemma="ground" pos="n1" xml:id="B06433-001-a-2090">ground</w>
      <w lemma="again" pos="av" reg="again" xml:id="B06433-001-a-2100">agen</w>
      <pc xml:id="B06433-001-a-2110">:</pc>
     </l>
     <l xml:id="B06433-e530">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-2120">And</w>
      <w lemma="land" pos="vvd" xml:id="B06433-001-a-2130">landed</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-2140">you</w>
      <w lemma="at" pos="acp" xml:id="B06433-001-a-2150">at</w>
      <hi xml:id="B06433-e540">
       <w lemma="Dover" pos="nn1" xml:id="B06433-001-a-2160">Dover</w>
       <pc xml:id="B06433-001-a-2170">,</pc>
      </hi>
     </l>
     <l xml:id="B06433-e550">
      <w lemma="with" pos="acp" xml:id="B06433-001-a-2180">with</w>
      <w lemma="all" pos="d" xml:id="B06433-001-a-2190">all</w>
      <w lemma="your" pos="po" xml:id="B06433-001-a-2200">your</w>
      <w lemma="noble" pos="j" xml:id="B06433-001-a-2210">Noble</w>
      <w lemma="man" pos="n2" xml:id="B06433-001-a-2220">men</w>
      <pc xml:id="B06433-001-a-2230">,</pc>
     </l>
     <l xml:id="B06433-e560">
      <w lemma="for" pos="acp" xml:id="B06433-001-a-2240">For</w>
      <w lemma="which" pos="crq" xml:id="B06433-001-a-2250">which</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-2260">we</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-2270">are</w>
      <w lemma="renown" pos="vvn" xml:id="B06433-001-a-2280">renowned</w>
     </l>
     <l xml:id="B06433-e570">
      <w lemma="wherever" pos="crq" reg="Wherever" xml:id="B06433-001-a-2290">where-ever</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-2300">we</w>
      <w lemma="do" pos="vvb" xml:id="B06433-001-a-2310">do</w>
      <w lemma="go" pos="vvi" xml:id="B06433-001-a-2320">go</w>
      <pc xml:id="B06433-001-a-2330">:</pc>
     </l>
     <l xml:id="B06433-e580">
      <w lemma="honour" pos="n1" xml:id="B06433-001-a-2340">Honour</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-2350">will</w>
      <pc xml:id="B06433-001-a-2360">,</pc>
      <w lemma="tend" pos="vvb" xml:id="B06433-001-a-2370">tend</w>
      <w lemma="we" pos="pno" xml:id="B06433-001-a-2380">us</w>
      <w lemma="still" pos="av" xml:id="B06433-001-a-2390">still</w>
      <pc xml:id="B06433-001-a-2400">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e590">
     <l xml:id="B06433-e600">
      <hi xml:id="B06433-e610">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-2410">when</w>
       <pc xml:id="B06433-001-a-2420">,</pc>
       <w lemma="etc." pos="ab" xml:id="B06433-001-a-2430">&amp;c.</w>
       <pc unit="sentence" xml:id="B06433-001-a-2440"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e620">
     <l xml:id="B06433-e630">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-2450">And</w>
      <w lemma="now" pos="av" xml:id="B06433-001-a-2460">now</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-2470">we</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-2480">are</w>
      <w lemma="range" pos="vvg" reg="a-ranging" xml:id="B06433-001-a-2500">a ranging</w>
     </l>
     <l xml:id="B06433-e640">
      <w lemma="upon" pos="acp" xml:id="B06433-001-a-2510">upon</w>
      <w lemma="the" pos="d" xml:id="B06433-001-a-2520">the</w>
      <w lemma="ocean" pos="n1" xml:id="B06433-001-a-2530">Ocean</w>
      <w lemma="sea" pos="n2" xml:id="B06433-001-a-2540">Seas</w>
      <pc xml:id="B06433-001-a-2550">,</pc>
     </l>
     <l xml:id="B06433-e650">
      <w lemma="the" pos="d" xml:id="B06433-001-a-2560">The</w>
      <hi xml:id="B06433-e660">
       <w lemma="frenchman" pos="nn2" xml:id="B06433-001-a-2570">Frenchmen</w>
      </hi>
      <w lemma="they" pos="pns" xml:id="B06433-001-a-2580">they</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-2590">are</w>
      <w lemma="change" pos="vvg" xml:id="B06433-001-a-2600">changing</w>
     </l>
     <l xml:id="B06433-e670">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-2610">and</w>
      <w lemma="can" pos="vmbx" xml:id="B06433-001-a-2620">cannot</w>
      <w lemma="be" pos="vvi" xml:id="B06433-001-a-2630">be</w>
      <w lemma="at" pos="acp" xml:id="B06433-001-a-2640">at</w>
      <w lemma="ease" pos="n1" xml:id="B06433-001-a-2650">ease</w>
      <pc xml:id="B06433-001-a-2660">,</pc>
     </l>
     <l xml:id="B06433-e680">
      <w lemma="for" pos="acp" xml:id="B06433-001-a-2670">For</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-2680">we</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-2690">will</w>
      <w lemma="make" pos="vvi" xml:id="B06433-001-a-2700">make</w>
      <w lemma="their" pos="po" xml:id="B06433-001-a-2710">their</w>
      <w lemma="topsail" pos="n2" reg="topsails" xml:id="B06433-001-a-2720">top-sailes</w>
     </l>
     <l xml:id="B06433-e690">
      <w lemma="unto" pos="acp" xml:id="B06433-001-a-2730">unto</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-2740">our</w>
      <w lemma="fleet" pos="n1" reg="fleet" xml:id="B06433-001-a-2750">Fléet</w>
      <w lemma="shall" pos="vmb" xml:id="B06433-001-a-2760">shall</w>
      <w lemma="bow" pos="vvi" xml:id="B06433-001-a-2770">bow</w>
      <pc xml:id="B06433-001-a-2780">:</pc>
     </l>
     <l xml:id="B06433-e700">
      <w lemma="then" pos="av" xml:id="B06433-001-a-2790">Then</w>
      <w lemma="shall" pos="vmb" xml:id="B06433-001-a-2800">shall</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-2810">we</w>
      <pc xml:id="B06433-001-a-2820">,</pc>
      <w lemma="merry" pos="j" xml:id="B06433-001-a-2830">merry</w>
      <w lemma="be" pos="vvi" xml:id="B06433-001-a-2840">be</w>
      <pc xml:id="B06433-001-a-2850">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e710">
     <l xml:id="B06433-e720">
      <hi xml:id="B06433-e730">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-2860">when</w>
       <w lemma="the" pos="d" xml:id="B06433-001-a-2870">the</w>
       <w lemma="stormy" pos="j" xml:id="B06433-001-a-2880">stormy</w>
       <w lemma="wind" pos="n2" xml:id="B06433-001-a-2890">winds</w>
       <w lemma="do" pos="vvb" xml:id="B06433-001-a-2900">do</w>
       <w lemma="blow" pos="vvi" xml:id="B06433-001-a-2910">blow</w>
       <pc unit="sentence" xml:id="B06433-001-a-2920">.</pc>
      </hi>
     </l>
    </lg>
    <p xml:id="B06433-e740">
     <figure xml:id="B06433-e750"/>
    </p>
    <lg xml:id="B06433-e760">
     <head xml:id="B06433-e770">
      <w lemma="the" pos="d" xml:id="B06433-001-a-2930">The</w>
      <w lemma="second" pos="ord" xml:id="B06433-001-a-2940">second</w>
      <w lemma="part" pos="n1" xml:id="B06433-001-a-2950">Part</w>
     </head>
     <opener xml:id="B06433-e780">
      <w lemma="to" pos="acp" xml:id="B06433-001-a-2960">to</w>
      <w lemma="the" pos="d" xml:id="B06433-001-a-2970">the</w>
      <w lemma="same" pos="d" xml:id="B06433-001-a-2980">same</w>
      <w lemma="tune" pos="n1" xml:id="B06433-001-a-2990">Tune</w>
      <pc unit="sentence" xml:id="B06433-001-a-3000">.</pc>
     </opener>
     <l xml:id="B06433-e790">
      <w lemma="sometime" pos="av" xml:id="B06433-001-a-3010">SOmetimes</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-3020">our</w>
      <w lemma="tackle" pos="n2-vg" xml:id="B06433-001-a-3030">tacklings</w>
      <w lemma="break" pos="vvg" xml:id="B06433-001-a-3040">breaking</w>
     </l>
     <l xml:id="B06433-e800">
      <w lemma="our" pos="po" xml:id="B06433-001-a-3050">our</w>
      <w lemma="mast" pos="n2" xml:id="B06433-001-a-3060">Masts</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-3070">we</w>
      <w lemma="cut" pos="vvd" xml:id="B06433-001-a-3080">cut</w>
      <w lemma="in" pos="acp" xml:id="B06433-001-a-3090">in</w>
      <w lemma="two" pos="crd" xml:id="B06433-001-a-3100">two</w>
      <pc xml:id="B06433-001-a-3110">:</pc>
     </l>
     <l xml:id="B06433-e810">
      <w lemma="our" pos="po" xml:id="B06433-001-a-3120">Our</w>
      <w lemma="ship" pos="n2" xml:id="B06433-001-a-3130">ships</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-3140">are</w>
      <w lemma="often" pos="av" xml:id="B06433-001-a-3150">often</w>
      <w lemma="leak" pos="j-vg" xml:id="B06433-001-a-3160">leaking</w>
      <pc xml:id="B06433-001-a-3170">,</pc>
     </l>
     <l xml:id="B06433-e820">
      <w lemma="great" pos="j" xml:id="B06433-001-a-3180">great</w>
      <w lemma="strait" pos="n2" xml:id="B06433-001-a-3190">straits</w>
      <w join="right" lemma="we" pos="pns" xml:id="B06433-001-a-3200">we</w>
      <w join="left" lemma="be" pos="vvb" xml:id="B06433-001-a-3201">'re</w>
      <w lemma="put" pos="vvn" xml:id="B06433-001-a-3210">put</w>
      <w lemma="unto" pos="acp" xml:id="B06433-001-a-3220">unto</w>
      <pc unit="sentence" xml:id="B06433-001-a-3230">.</pc>
     </l>
     <l xml:id="B06433-e830">
      <w lemma="in" pos="acp" xml:id="B06433-001-a-3240">In</w>
      <w lemma="great" pos="j" xml:id="B06433-001-a-3250">great</w>
      <w lemma="tempestuous" pos="j" xml:id="B06433-001-a-3260">tempestuous</w>
      <w lemma="weather" pos="n1" xml:id="B06433-001-a-3270">weather</w>
      <pc xml:id="B06433-001-a-3280">,</pc>
     </l>
     <l xml:id="B06433-e840">
      <w lemma="which" pos="crq" xml:id="B06433-001-a-3290">which</w>
      <w lemma="few" pos="d" xml:id="B06433-001-a-3300">few</w>
      <w lemma="at" pos="acp" xml:id="B06433-001-a-3310">at</w>
      <w lemma="home" pos="n1" xml:id="B06433-001-a-3320">home</w>
      <w lemma="do" pos="vvz" xml:id="B06433-001-a-3330">doth</w>
      <w lemma="know" pos="vvi" xml:id="B06433-001-a-3340">know</w>
     </l>
     <l xml:id="B06433-e850">
      <w lemma="thus" pos="av" xml:id="B06433-001-a-3350">Thus</w>
      <w lemma="do" pos="vvb" xml:id="B06433-001-a-3360">do</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-3370">we</w>
      <pc xml:id="B06433-001-a-3380">,</pc>
      <w lemma="live" pos="vvb" xml:id="B06433-001-a-3390">live</w>
      <w lemma="at" pos="acp" xml:id="B06433-001-a-3400">at</w>
      <w lemma="sea" pos="n1" xml:id="B06433-001-a-3410">Sea</w>
      <pc xml:id="B06433-001-a-3420">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e860">
     <l xml:id="B06433-e870">
      <hi xml:id="B06433-e880">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-3430">when</w>
       <w lemma="the" pos="d" xml:id="B06433-001-a-3440">the</w>
       <w lemma="stormy" pos="j" xml:id="B06433-001-a-3450">stormy</w>
       <w lemma="wind" pos="n2" xml:id="B06433-001-a-3460">winds</w>
       <w lemma="do" pos="vvb" xml:id="B06433-001-a-3470">do</w>
       <w lemma="blow" pos="vvi" xml:id="B06433-001-a-3480">blow</w>
       <pc unit="sentence" xml:id="B06433-001-a-3490">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e890">
     <l xml:id="B06433-e900">
      <w lemma="when" pos="crq" xml:id="B06433-001-a-3500">When</w>
      <w lemma="some" pos="d" xml:id="B06433-001-a-3510">some</w>
      <w lemma="at" pos="acp" xml:id="B06433-001-a-3520">at</w>
      <w lemma="home" pos="n1" xml:id="B06433-001-a-3530">home</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-3540">are</w>
      <w lemma="feed" pos="vvg" reg="feeding" xml:id="B06433-001-a-3550">féeding</w>
     </l>
     <l xml:id="B06433-e910">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-3560">and</w>
      <w lemma="cheer" pos="vvg" xml:id="B06433-001-a-3570">cheering</w>
      <w lemma="up" pos="acp" xml:id="B06433-001-a-3580">up</w>
      <w lemma="themselves" pos="pr" xml:id="B06433-001-a-3590">themselves</w>
     </l>
     <l xml:id="B06433-e920">
      <w lemma="then" pos="av" xml:id="B06433-001-a-3600">Then</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-3610">we</w>
      <w lemma="at" pos="acp" xml:id="B06433-001-a-3620">at</w>
      <w lemma="sea" pos="n1" xml:id="B06433-001-a-3630">Sea</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-3640">are</w>
      <w lemma="bleed" pos="vvg" reg="bleeding" xml:id="B06433-001-a-3650">bléeding</w>
     </l>
     <l xml:id="B06433-e930">
      <w lemma="among" pos="acp" xml:id="B06433-001-a-3660">amongst</w>
      <w lemma="the" pos="d" xml:id="B06433-001-a-3670">the</w>
      <w lemma="rock" pos="n2" xml:id="B06433-001-a-3680">rocks</w>
      <w lemma="and" pos="cc" xml:id="B06433-001-a-3690">and</w>
      <w lemma="shelf" pos="n2" xml:id="B06433-001-a-3700">shelves</w>
     </l>
     <l xml:id="B06433-e940">
      <w lemma="yet" pos="av" xml:id="B06433-001-a-3710">Yet</w>
      <w lemma="great" pos="jc" xml:id="B06433-001-a-3720">greater</w>
      <w lemma="danger" pos="n2" xml:id="B06433-001-a-3730">dangers</w>
      <w lemma="ready" pos="j" xml:id="B06433-001-a-3740">ready</w>
      <pc xml:id="B06433-001-a-3750">,</pc>
     </l>
     <l xml:id="B06433-e950">
      <w lemma="still" pos="av" xml:id="B06433-001-a-3760">still</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-3770">we</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-3780">will</w>
      <w lemma="undergo" pos="vvi" xml:id="B06433-001-a-3790">undergo</w>
      <pc unit="sentence" xml:id="B06433-001-a-3800">.</pc>
     </l>
     <l xml:id="B06433-e960">
      <w lemma="for" pos="acp" xml:id="B06433-001-a-3810">For</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-3820">our</w>
      <w lemma="king" pos="n1" xml:id="B06433-001-a-3830">King</w>
      <pc xml:id="B06433-001-a-3840">,</pc>
      <w lemma="and" pos="cc" xml:id="B06433-001-a-3850">and</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-3860">will</w>
      <w lemma="sing" pos="vvi" xml:id="B06433-001-a-3870">sing</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e970">
     <l xml:id="B06433-e980">
      <hi xml:id="B06433-e990">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-3880">when</w>
       <pc xml:id="B06433-001-a-3890">,</pc>
       <w lemma="etc." pos="ab" xml:id="B06433-001-a-3900">&amp;c.</w>
       <pc unit="sentence" xml:id="B06433-001-a-3910"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e1000">
     <l xml:id="B06433-e1010">
      <w lemma="sometime" pos="av" xml:id="B06433-001-a-3920">Sometimes</w>
      <w lemma="when" pos="crq" xml:id="B06433-001-a-3930">when</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-3940">we</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-3950">are</w>
      <w lemma="sail" pos="vvg" xml:id="B06433-001-a-3960">sailing</w>
     </l>
     <l xml:id="B06433-e1020">
      <w lemma="our" pos="po" xml:id="B06433-001-a-3970">our</w>
      <w lemma="victual" pos="n2" xml:id="B06433-001-a-3980">Victuals</w>
      <w lemma="they" pos="pns" xml:id="B06433-001-a-3990">they</w>
      <w lemma="grow" pos="vvb" xml:id="B06433-001-a-4000">grow</w>
      <w lemma="scarce" pos="av-j" reg="scarce" xml:id="B06433-001-a-4010">scarse</w>
     </l>
     <l xml:id="B06433-e1030">
      <w lemma="our" pos="po" xml:id="B06433-001-a-4020">Our</w>
      <w lemma="wife" pos="n2" xml:id="B06433-001-a-4030">wives</w>
      <w lemma="at" pos="acp" xml:id="B06433-001-a-4040">at</w>
      <w lemma="home" pos="n1" xml:id="B06433-001-a-4050">home</w>
      <w lemma="bewail" pos="vvg" xml:id="B06433-001-a-4060">bewailing</w>
     </l>
     <l xml:id="B06433-e1040">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-4070">and</w>
      <w lemma="pity" pos="vvg" reg="pitying" xml:id="B06433-001-a-4080">pittying</w>
      <w lemma="of" pos="acp" xml:id="B06433-001-a-4090">of</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-4100">our</w>
      <w lemma="case" pos="n1" xml:id="B06433-001-a-4110">case</w>
      <pc unit="sentence" xml:id="B06433-001-a-4120">.</pc>
     </l>
     <l xml:id="B06433-e1050">
      <w lemma="in" pos="acp" xml:id="B06433-001-a-4130">In</w>
      <w lemma="think" pos="vvg" xml:id="B06433-001-a-4140">thinking</w>
      <w lemma="of" pos="acp" xml:id="B06433-001-a-4150">of</w>
      <w lemma="the" pos="d" xml:id="B06433-001-a-4160">the</w>
      <w lemma="danger" pos="n2" xml:id="B06433-001-a-4170">dangers</w>
     </l>
     <l xml:id="B06433-e1060">
      <w lemma="poor" pos="j" reg="Poor" xml:id="B06433-001-a-4180">poore</w>
      <w lemma="s●amen" pos="n2" xml:id="B06433-001-a-4190">S●a-men</w>
      <w lemma="undergo" pos="vvi" xml:id="B06433-001-a-4200">undergo</w>
      <pc unit="sentence" xml:id="B06433-001-a-4210">.</pc>
     </l>
     <l xml:id="B06433-e1070">
      <w lemma="for" pos="acp" xml:id="B06433-001-a-4220">For</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-4230">our</w>
      <w lemma="king" pos="n1" xml:id="B06433-001-a-4240">King</w>
      <pc xml:id="B06433-001-a-4250">,</pc>
      <w lemma="still" pos="av" xml:id="B06433-001-a-4260">still</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-4270">we</w>
      <w lemma="sing" pos="vvb" xml:id="B06433-001-a-4280">sing</w>
      <pc xml:id="B06433-001-a-4290">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e1080">
     <l xml:id="B06433-e1090">
      <hi xml:id="B06433-e1100">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-4300">when</w>
       <w lemma="the" pos="d" xml:id="B06433-001-a-4310">the</w>
       <pc xml:id="B06433-001-a-4320">,</pc>
       <w lemma="etc." pos="ab" xml:id="B06433-001-a-4330">&amp;c.</w>
       <pc unit="sentence" xml:id="B06433-001-a-4340"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e1110">
     <l xml:id="B06433-e1120">
      <w lemma="yet" pos="av" xml:id="B06433-001-a-4350">Yet</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-4360">we</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-4370">are</w>
      <w lemma="still" pos="av" xml:id="B06433-001-a-4380">still</w>
      <w lemma="courageous" pos="j" reg="courageous" xml:id="B06433-001-a-4390">couragious</w>
     </l>
     <l xml:id="B06433-e1130">
      <w lemma="with" pos="acp" xml:id="B06433-001-a-4400">with</w>
      <w lemma="any" pos="d" xml:id="B06433-001-a-4410">any</w>
      <w lemma="foe" pos="n1" xml:id="B06433-001-a-4420">foe</w>
      <w lemma="to" pos="prt" xml:id="B06433-001-a-4430">to</w>
      <w lemma="fight" pos="vvi" xml:id="B06433-001-a-4440">fight</w>
      <pc xml:id="B06433-001-a-4450">:</pc>
     </l>
     <l xml:id="B06433-e1140">
      <w lemma="if" pos="cs" xml:id="B06433-001-a-4460">If</w>
      <hi xml:id="B06433-e1150">
       <w lemma="Turk" pos="nn1" xml:id="B06433-001-a-4470">Turk</w>
      </hi>
      <w lemma="or" pos="cc" xml:id="B06433-001-a-4480">or</w>
      <hi xml:id="B06433-e1160">
       <w lemma="jew" pos="nn1" xml:id="B06433-001-a-4490">Jew</w>
      </hi>
      <w lemma="engage" pos="vvb" reg="engage" xml:id="B06433-001-a-4500">ingage</w>
      <w lemma="we" pos="pno" xml:id="B06433-001-a-4510">us</w>
     </l>
     <l xml:id="B06433-e1170">
      <w lemma="we" pos="pns" xml:id="B06433-001-a-4520">we</w>
      <w lemma="put" pos="vvd" xml:id="B06433-001-a-4530">put</w>
      <w lemma="they" pos="pno" xml:id="B06433-001-a-4540">them</w>
      <w lemma="to" pos="acp" xml:id="B06433-001-a-4550">to</w>
      <w lemma="the" pos="d" xml:id="B06433-001-a-4560">the</w>
      <w lemma="flight" pos="n1" xml:id="B06433-001-a-4570">flight</w>
      <pc unit="sentence" xml:id="B06433-001-a-4580">.</pc>
     </l>
     <l xml:id="B06433-e1180">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-4590">And</w>
      <w lemma="make" pos="vvb" xml:id="B06433-001-a-4600">make</w>
      <w lemma="they" pos="pno" xml:id="B06433-001-a-4610">them</w>
      <w lemma="give" pos="vvi" xml:id="B06433-001-a-4620">give</w>
      <w lemma="we" pos="pno" xml:id="B06433-001-a-4630">us</w>
      <w lemma="homage" pos="n1" xml:id="B06433-001-a-4640">homage</w>
     </l>
     <l xml:id="B06433-e1190">
      <w lemma="before" pos="acp" xml:id="B06433-001-a-4650">before</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-4660">we</w>
      <w lemma="let" pos="vvb" xml:id="B06433-001-a-4670">let</w>
      <w lemma="they" pos="pno" xml:id="B06433-001-a-4680">them</w>
      <w lemma="go" pos="vvi" xml:id="B06433-001-a-4690">go</w>
      <pc xml:id="B06433-001-a-4700">:</pc>
     </l>
     <l xml:id="B06433-e1200">
      <w lemma="for" pos="acp" xml:id="B06433-001-a-4710">For</w>
      <w lemma="our" pos="po" xml:id="B06433-001-a-4720">our</w>
      <w lemma="king" pos="n1" xml:id="B06433-001-a-4730">King</w>
      <pc xml:id="B06433-001-a-4740">,</pc>
      <w lemma="than" pos="cs" reg="than" xml:id="B06433-001-a-4750">then</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-4760">we</w>
      <w lemma="sing" pos="vvb" xml:id="B06433-001-a-4770">sing</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e1210">
     <l xml:id="B06433-e1220">
      <hi xml:id="B06433-e1230">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-4780">when</w>
       <pc xml:id="B06433-001-a-4790">,</pc>
       <w lemma="etc." pos="ab" xml:id="B06433-001-a-4800">&amp;c.</w>
       <pc unit="sentence" xml:id="B06433-001-a-4810"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e1240">
     <l xml:id="B06433-e1250">
      <w lemma="we" pos="pns" xml:id="B06433-001-a-4820">We</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-4830">are</w>
      <w lemma="the" pos="d" xml:id="B06433-001-a-4840">the</w>
      <w lemma="prop" pos="n1" xml:id="B06433-001-a-4850">prop</w>
      <w lemma="of" pos="acp" xml:id="B06433-001-a-4860">of</w>
      <w lemma="trade" pos="n1-vg" xml:id="B06433-001-a-4870">Trading</w>
      <pc xml:id="B06433-001-a-4880">,</pc>
     </l>
     <l xml:id="B06433-e1260">
      <w lemma="what" pos="crq" xml:id="B06433-001-a-4890">what</w>
      <w lemma="kind" pos="n1" reg="kind" xml:id="B06433-001-a-4900">kinde</w>
      <w lemma="so" pos="av" xml:id="B06433-001-a-4910">so</w>
      <w lemma="ere" pos="acp" xml:id="B06433-001-a-4920">ere</w>
      <w lemma="it" pos="pn" xml:id="B06433-001-a-4930">it</w>
      <w lemma="be" pos="vvb" xml:id="B06433-001-a-4940">be</w>
      <pc xml:id="B06433-001-a-4950">:</pc>
     </l>
     <l xml:id="B06433-e1270">
      <w lemma="the" pos="d" xml:id="B06433-001-a-4960">The</w>
      <w lemma="original" pos="n1-j" reg="original" xml:id="B06433-001-a-4970">originall</w>
      <w lemma="of" pos="acp" xml:id="B06433-001-a-4980">of</w>
      <w lemma="lade" pos="n1-vg" xml:id="B06433-001-a-4990">Lading</w>
     </l>
     <l xml:id="B06433-e1280">
      <w lemma="your" pos="po" xml:id="B06433-001-a-5000">your</w>
      <w lemma="ship" pos="n2" xml:id="B06433-001-a-5010">Ships</w>
      <w lemma="with" pos="acp" xml:id="B06433-001-a-5020">with</w>
      <w lemma="treasury" pos="n1" xml:id="B06433-001-a-5030">treasury</w>
      <pc unit="sentence" xml:id="B06433-001-a-5040">.</pc>
     </l>
     <l xml:id="B06433-e1290">
      <w lemma="none" pos="pix" xml:id="B06433-001-a-5050">None</w>
      <w lemma="go" pos="vvz" xml:id="B06433-001-a-5060">goes</w>
      <w lemma="beyond" pos="acp" xml:id="B06433-001-a-5070">beyond</w>
      <w lemma="a" pos="d" xml:id="B06433-001-a-5080">a</w>
      <w lemma="seaman" pos="n1" reg="seaman" xml:id="B06433-001-a-5090">Sea-man</w>
     </l>
     <l xml:id="B06433-e1300">
      <w lemma="in" pos="acp" xml:id="B06433-001-a-5100">in</w>
      <w lemma="riches" pos="n2" xml:id="B06433-001-a-5110">riches</w>
      <pc xml:id="B06433-001-a-5120">,</pc>
      <w lemma="gold" pos="n1" xml:id="B06433-001-a-5130">gold</w>
      <pc xml:id="B06433-001-a-5140">,</pc>
      <w lemma="and" pos="cc" xml:id="B06433-001-a-5150">and</w>
      <w lemma="store" pos="n1" xml:id="B06433-001-a-5160">store</w>
      <pc xml:id="B06433-001-a-5170">:</pc>
     </l>
     <l xml:id="B06433-e1310">
      <w lemma="for" pos="acp" xml:id="B06433-001-a-5180">For</w>
      <w lemma="he" pos="pns" xml:id="B06433-001-a-5190">he</w>
      <w lemma="bring" pos="vvz" xml:id="B06433-001-a-5200">brings</w>
      <pc xml:id="B06433-001-a-5210">,</pc>
      <w lemma="wealth" pos="n1" xml:id="B06433-001-a-5220">wealth</w>
      <w lemma="to" pos="acp" xml:id="B06433-001-a-5230">to</w>
      <w lemma="king" pos="n2" xml:id="B06433-001-a-5240">Kings</w>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e1320">
     <l xml:id="B06433-e1330">
      <hi xml:id="B06433-e1340">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-5250">when</w>
       <pc xml:id="B06433-001-a-5260">,</pc>
       <w lemma="etc." pos="ab" xml:id="B06433-001-a-5270">&amp;c.</w>
       <pc unit="sentence" xml:id="B06433-001-a-5280"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e1350">
     <l xml:id="B06433-e1360">
      <w lemma="we" pos="pns" xml:id="B06433-001-a-5290">We</w>
      <w lemma="have" pos="vvb" xml:id="B06433-001-a-5300">have</w>
      <w lemma="some" pos="d" xml:id="B06433-001-a-5310">some</w>
      <w lemma="sneeze" pos="j-vg" reg="sneezeing" xml:id="B06433-001-a-5320">snéezing</w>
      <w lemma="powder" pos="n1" reg="powder" xml:id="B06433-001-a-5330">pouder</w>
      <pc xml:id="B06433-001-a-5340">,</pc>
     </l>
     <l xml:id="B06433-e1370">
      <w lemma="the" pos="d" xml:id="B06433-001-a-5350">the</w>
      <hi xml:id="B06433-e1380">
       <w lemma="Dutchman" pos="nn1" reg="Dutchman" xml:id="B06433-001-a-5360">Dutch-man</w>
      </hi>
      <w lemma="fain" pos="av-j" xml:id="B06433-001-a-5370">fain</w>
      <w lemma="will" pos="vmd" xml:id="B06433-001-a-5380">would</w>
      <w lemma="have" pos="vvi" xml:id="B06433-001-a-5390">have</w>
      <pc xml:id="B06433-001-a-5400">,</pc>
     </l>
     <l xml:id="B06433-e1390">
      <w join="right" lemma="it" pos="pn" xml:id="B06433-001-a-5410">'T</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06433-001-a-5411">will</w>
      <w lemma="make" pos="vvi" xml:id="B06433-001-a-5420">make</w>
      <w lemma="he" pos="pno" xml:id="B06433-001-a-5430">him</w>
      <w lemma="speak" pos="vvi" xml:id="B06433-001-a-5440">speak</w>
      <w lemma="the" pos="d" xml:id="B06433-001-a-5450">the</w>
      <w lemma="loud" pos="jc" xml:id="B06433-001-a-5460">louder</w>
      <pc xml:id="B06433-001-a-5470">,</pc>
     </l>
     <l xml:id="B06433-e1400">
      <w lemma="if" pos="cs" xml:id="B06433-001-a-5480">if</w>
      <w lemma="king" pos="n2" xml:id="B06433-001-a-5490">Kings</w>
      <w lemma="he" pos="pns" xml:id="B06433-001-a-5500">he</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-5510">will</w>
      <w lemma="not" pos="xx" xml:id="B06433-001-a-5520">not</w>
      <w lemma="have" pos="vvi" xml:id="B06433-001-a-5530">have</w>
      <pc unit="sentence" xml:id="B06433-001-a-5540">.</pc>
     </l>
     <l xml:id="B06433-e1410">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-5550">And</w>
      <w lemma="cause" pos="vvb" xml:id="B06433-001-a-5560">cause</w>
      <w lemma="he" pos="pno" xml:id="B06433-001-a-5570">him</w>
      <w lemma="to" pos="prt" xml:id="B06433-001-a-5580">to</w>
      <w lemma="remember" pos="vvi" xml:id="B06433-001-a-5590">remember</w>
     </l>
     <l xml:id="B06433-e1420">
      <w lemma="the" pos="d" xml:id="B06433-001-a-5600">the</w>
      <w lemma="physic" pos="n1" reg="physic" xml:id="B06433-001-a-5610">phisick</w>
      <w lemma="take" pos="vvg" xml:id="B06433-001-a-5620">taking</w>
      <w lemma="so" pos="av" xml:id="B06433-001-a-5630">so</w>
      <pc xml:id="B06433-001-a-5640">:</pc>
     </l>
     <l xml:id="B06433-e1430">
      <w lemma="then" pos="av" xml:id="B06433-001-a-5650">Then</w>
      <w lemma="shall" pos="vmb" xml:id="B06433-001-a-5660">shall</w>
      <w lemma="we" pos="pns" xml:id="B06433-001-a-5670">we</w>
      <pc xml:id="B06433-001-a-5680">,</pc>
      <w lemma="merry" pos="j" xml:id="B06433-001-a-5690">merry</w>
      <w lemma="be" pos="vvi" xml:id="B06433-001-a-5700">be</w>
      <pc xml:id="B06433-001-a-5710">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e1440">
     <l xml:id="B06433-e1450">
      <hi xml:id="B06433-e1460">
       <w lemma="when" pos="crq" xml:id="B06433-001-a-5720">when</w>
       <pc xml:id="B06433-001-a-5730">,</pc>
       <w lemma="etc." pos="ab" xml:id="B06433-001-a-5740">&amp;c.</w>
       <pc unit="sentence" xml:id="B06433-001-a-5750"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06433-e1470">
     <l xml:id="B06433-e1480">
      <w lemma="great" pos="j" xml:id="B06433-001-a-5760">Great</w>
      <w lemma="king" pos="n1" xml:id="B06433-001-a-5770">King</w>
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="B06433-001-a-5780">wée</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06433-001-a-5781">'l</w>
      <w lemma="make" pos="vvb" xml:id="B06433-001-a-5790">make</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-5800">you</w>
      <w lemma="famous" pos="j" xml:id="B06433-001-a-5810">famous</w>
      <pc xml:id="B06433-001-a-5820">,</pc>
     </l>
     <l xml:id="B06433-e1490">
      <w lemma="your" pos="po" xml:id="B06433-001-a-5830">your</w>
      <w lemma="glory" pos="n1" xml:id="B06433-001-a-5840">glory</w>
      <w lemma="shall" pos="vmb" xml:id="B06433-001-a-5850">shall</w>
      <w lemma="outshine" pos="vvi" reg="outshine" xml:id="B06433-001-a-5860">out-shine</w>
     </l>
     <l xml:id="B06433-e1500">
      <hi xml:id="B06433-e1510">
       <w lemma="Romulus" pos="nn1" xml:id="B06433-001-a-5870">Romulus</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B06433-001-a-5880">and</w>
      <hi xml:id="B06433-e1520">
       <w lemma="Remus" pos="nn1" xml:id="B06433-001-a-5890">Remus</w>
       <pc xml:id="B06433-001-a-5900">,</pc>
      </hi>
     </l>
     <l xml:id="B06433-e1530">
      <hi xml:id="B06433-e1540">
       <w lemma="Godolph" pos="nn1" xml:id="B06433-001-a-5910">Godolph</w>
      </hi>
      <w lemma="or" pos="cc" xml:id="B06433-001-a-5920">or</w>
      <hi xml:id="B06433-e1550">
       <w lemma="Constantine" pos="nn1" xml:id="B06433-001-a-5930">Constantine</w>
       <pc unit="sentence" xml:id="B06433-001-a-5940">.</pc>
      </hi>
     </l>
     <l xml:id="B06433-e1560">
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="B06433-001-a-5950">wée</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06433-001-a-5951">'l</w>
      <w lemma="bring" pos="vvb" xml:id="B06433-001-a-5960">bring</w>
      <w lemma="you" pos="pn" xml:id="B06433-001-a-5970">you</w>
      <w lemma="gold" pos="n1" xml:id="B06433-001-a-5980">gold</w>
      <w lemma="and" pos="cc" xml:id="B06433-001-a-5990">and</w>
      <w lemma="treasu●●" pos="n1" xml:id="B06433-001-a-6000">treasu●●</w>
     </l>
     <l xml:id="B06433-e1570">
      <w lemma="by" pos="acp" xml:id="B06433-001-a-6010">by</w>
      <w lemma="sail" pos="vvg" xml:id="B06433-001-a-6020">sailing</w>
      <w lemma="to" pos="acp" xml:id="B06433-001-a-6030">to</w>
      <unclear xml:id="B06433-e1580">
       <w lemma="fro" pos="av" xml:id="B06433-001-a-6040">fro</w>
      </unclear>
      <pc xml:id="B06433-001-a-6050">:</pc>
     </l>
     <l xml:id="B06433-e1590">
      <w lemma="and" pos="cc" xml:id="B06433-001-a-6060">And</w>
      <w lemma="will" pos="vmb" xml:id="B06433-001-a-6070">will</w>
      <w lemma="fight" pos="vvi" xml:id="B06433-001-a-6080">fight</w>
      <pc xml:id="B06433-001-a-6090">,</pc>
      <w lemma="day" pos="n1" xml:id="B06433-001-a-6100">day</w>
      <w lemma="and" pos="cc" xml:id="B06433-001-a-6110">and</w>
      <w lemma="night" pos="n1" xml:id="B06433-001-a-6120">night</w>
      <pc xml:id="B06433-001-a-6130">,</pc>
     </l>
    </lg>
    <lg type="refrain" xml:id="B06433-e1600">
     <l xml:id="B06433-e1610">
      <hi xml:id="B06433-e1620">
       <w lemma="to" pos="prt" xml:id="B06433-001-a-6140">to</w>
       <w lemma="preserve" pos="vvi" xml:id="B06433-001-a-6150">preserve</w>
       <w lemma="you" pos="pn" xml:id="B06433-001-a-6160">you</w>
       <w lemma="from" pos="acp" xml:id="B06433-001-a-6170">from</w>
       <w lemma="your" pos="po" xml:id="B06433-001-a-6180">your</w>
       <w lemma="foe" pos="n1" xml:id="B06433-001-a-6190">foe</w>
       <pc unit="sentence" xml:id="B06433-001-a-6200">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B06433-e1630">
     <w lemma="finis" pos="fla" xml:id="B06433-001-a-6210">FINIS</w>
     <pc unit="sentence" xml:id="B06433-001-a-6220">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B06433-e1640">
   <div type="colophon" xml:id="B06433-e1650">
    <p xml:id="B06433-e1660">
     <w lemma="print" pos="vvn" xml:id="B06433-001-a-6230">Printed</w>
     <w lemma="at" pos="acp" xml:id="B06433-001-a-6240">at</w>
     <w lemma="London" pos="nn1" xml:id="B06433-001-a-6250">London</w>
     <w lemma="for" pos="acp" xml:id="B06433-001-a-6260">for</w>
     <w lemma="f." pos="ab" xml:id="B06433-001-a-6270">F.</w>
     <w lemma="Grove" pos="nn1" xml:id="B06433-001-a-6280">Grove</w>
     <w lemma="live" pos="vvg" xml:id="B06433-001-a-6290">living</w>
     <w lemma="on" pos="acp" xml:id="B06433-001-a-6300">on</w>
     <w lemma="snow-hill" pos="n1" xml:id="B06433-001-a-6310">Snow-Hill</w>
     <pc xml:id="B06433-001-a-6320">▪</pc>
    </p>
    <p xml:id="B06433-e1670">
     <w lemma="enter" pos="vvn" reg="Entered" xml:id="B06433-001-a-6330">Entred</w>
     <w lemma="according" pos="j" xml:id="B06433-001-a-6340">according</w>
     <w lemma="to" pos="acp" xml:id="B06433-001-a-6350">to</w>
     <w lemma="order" pos="n1" xml:id="B06433-001-a-6360">order</w>
     <pc unit="sentence" xml:id="B06433-001-a-6370">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
