<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06426">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter for a Christian family. Directed to all true Christians to read. Which being sealed up in heart and mind, nothing but truth in it you'l find. [Both] old and young, both rich and poor, beat it in mind, keep it in store: and think upon the time to come, for time doth pass, the grass doth run, therefore whilst thou hast time and space, call to the Lord above for grace, then he will surely thee defend, and thou shalt make a happy end. To the tune of, The godly mans instruction.</title>
    <author>Vicars, John, 1579 or 80-1652.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06426 of text R227342 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing V315). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06426</idno>
    <idno type="STC">Wing V315</idno>
    <idno type="EEBO-CITATION">99887272</idno>
    <idno type="PROQUEST">ocm99887272</idno>
    <idno type="VID">183403</idno>
    <idno type="PROQUESTGOID">2264218126</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06426)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183403)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[64]; A5:2[194b])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter for a Christian family. Directed to all true Christians to read. Which being sealed up in heart and mind, nothing but truth in it you'l find. [Both] old and young, both rich and poor, beat it in mind, keep it in store: and think upon the time to come, for time doth pass, the grass doth run, therefore whilst thou hast time and space, call to the Lord above for grace, then he will surely thee defend, and thou shalt make a happy end. To the tune of, The godly mans instruction.</title>
      <author>Vicars, John, 1579 or 80-1652.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for J.C., W.T. and T.P.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1684-1686]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: By me I.V. [i.e. John Vicars].</note>
      <note>Date and place of publication suggested by Wing.</note>
      <note>Verse: "Both young and old, both rich and poor give ear ..."</note>
      <note>Printed on the verso of A5:2[194]: Protestant unity, the best policy to defeat Popery (Wing P3846).</note>
      <note>Reproduction of originals in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A letter for a Christian family. Directed to all true Christians to read. Which being sealed up in heart and mind, nothing but truth in it you'l find.</ep:title>
    <ep:author>Vicars, John, 1579 or 80-1652. </ep:author>
    <ep:publicationYear>1686</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>820</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>60.98</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 60.98 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06426-t">
  <body xml:id="B06426-e0">
   <div type="ballad" xml:id="B06426-e10">
    <pb facs="tcp:183403:1" rend="simple:additions" xml:id="B06426-001-a"/>
    <head xml:id="B06426-e20">
     <w lemma="Protestant" pos="nn1" xml:id="B06426-001-a-0010">Protestant</w>
     <w lemma="unity" pos="n1" xml:id="B06426-001-a-0020">Unity</w>
     <pc xml:id="B06426-001-a-0030">,</pc>
     <w lemma="the" pos="d" xml:id="B06426-001-a-0040">The</w>
     <w lemma="best" pos="js" xml:id="B06426-001-a-0050">best</w>
     <w lemma="policy" pos="n1" xml:id="B06426-001-a-0060">Policy</w>
     <w lemma="to" pos="prt" xml:id="B06426-001-a-0070">to</w>
     <w lemma="defeat" pos="vvi" xml:id="B06426-001-a-0080">defeat</w>
     <w lemma="popery" pos="n1" rend="hi" xml:id="B06426-001-a-0090">Popery</w>
     <pc xml:id="B06426-001-a-0100">,</pc>
     <w lemma="all" pos="d" xml:id="B06426-001-a-0110">all</w>
     <w lemma="its" pos="po" xml:id="B06426-001-a-0120">its</w>
     <w lemma="bloody" pos="j" xml:id="B06426-001-a-0130">Bloody</w>
     <w lemma="practice" pos="n2" xml:id="B06426-001-a-0140">Practices</w>
     <pc unit="sentence" xml:id="B06426-001-a-0150">.</pc>
     <w lemma="or" pos="cc" xml:id="B06426-001-a-0160">OR</w>
     <pc xml:id="B06426-001-a-0170">,</pc>
     <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B06426-001-a-0180">Englands</w>
     <w lemma="happiness" pos="n1" xml:id="B06426-001-a-0190">Happiness</w>
     <w lemma="under" pos="acp" xml:id="B06426-001-a-0200">under</w>
     <w lemma="such" pos="d" xml:id="B06426-001-a-0210">such</w>
     <w lemma="a" pos="d" xml:id="B06426-001-a-0220">a</w>
     <w lemma="blessing" pos="n1" xml:id="B06426-001-a-0230">Blessing</w>
     <pc unit="sentence" xml:id="B06426-001-a-0240">.</pc>
     <hi xml:id="B06426-e50">
      <w lemma="a" pos="d" xml:id="B06426-001-a-0250">A</w>
      <w lemma="pleasant" pos="j" xml:id="B06426-001-a-0260">Pleasant</w>
      <w lemma="new" pos="j" xml:id="B06426-001-a-0270">New</w>
      <w lemma="song" pos="n1" xml:id="B06426-001-a-0280">SONG</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06426-001-a-0290">.</pc>
    </head>
    <argument xml:id="B06426-e60">
     <l xml:id="B06426-e70">
      <hi xml:id="B06426-e80">
       <w lemma="will" pos="vmd" xml:id="B06426-001-a-0300">Would</w>
       <w lemma="England" pos="nn1" rend="hi" xml:id="B06426-001-a-0310">England</w>
       <w lemma="ever" pos="av" xml:id="B06426-001-a-0320">ever</w>
       <w lemma="blessed" pos="vvn" reg="blessed" xml:id="B06426-001-a-0330">blest</w>
       <w lemma="and" pos="cc" xml:id="B06426-001-a-0340">and</w>
       <w lemma="happy" pos="j" xml:id="B06426-001-a-0350">happy</w>
       <w lemma="be" pos="vvi" xml:id="B06426-001-a-0360">be</w>
       <pc xml:id="B06426-001-a-0370">,</pc>
      </hi>
     </l>
     <l xml:id="B06426-e100">
      <hi xml:id="B06426-e110">
       <w lemma="it" pos="pn" xml:id="B06426-001-a-0380">It</w>
       <w lemma="must" pos="vmb" xml:id="B06426-001-a-0390">must</w>
       <w lemma="be" pos="vvi" xml:id="B06426-001-a-0400">be</w>
       <w lemma="do" pos="vvn" xml:id="B06426-001-a-0410">done</w>
       <w lemma="by" pos="acp" xml:id="B06426-001-a-0420">by</w>
       <w lemma="perfect" pos="j" xml:id="B06426-001-a-0430">perfect</w>
       <w lemma="unity" pos="n1" xml:id="B06426-001-a-0440">Unity</w>
       <pc xml:id="B06426-001-a-0450">,</pc>
      </hi>
     </l>
     <l xml:id="B06426-e120">
      <hi xml:id="B06426-e130">
       <w lemma="let" pos="vvb" xml:id="B06426-001-a-0460">Let</w>
       <w lemma="protestant" pos="nn2" rend="hi" xml:id="B06426-001-a-0470">Protestants</w>
       <w lemma="in" pos="acp" xml:id="B06426-001-a-0480">in</w>
       <w lemma="all" pos="d" xml:id="B06426-001-a-0490">all</w>
       <w lemma="thing" pos="n2" xml:id="B06426-001-a-0500">things</w>
       <w lemma="then" pos="av" xml:id="B06426-001-a-0510">then</w>
       <w lemma="agree" pos="vvi" xml:id="B06426-001-a-0520">agree</w>
       <pc unit="sentence" xml:id="B06426-001-a-0530">.</pc>
      </hi>
     </l>
     <l xml:id="B06426-e150">
      <hi xml:id="B06426-e160">
       <w lemma="then" pos="av" xml:id="B06426-001-a-0540">Then</w>
       <w lemma="Rome" pos="nn1" rend="hi" xml:id="B06426-001-a-0550">Rome</w>
       <w lemma="shall" pos="vmb" xml:id="B06426-001-a-0560">shall</w>
       <w lemma="fail" pos="vvi" xml:id="B06426-001-a-0570">fail</w>
       <w lemma="like" pos="acp" xml:id="B06426-001-a-0580">like</w>
       <w lemma="lightning" pos="n1" xml:id="B06426-001-a-0590">Lightning</w>
       <w lemma="from" pos="acp" xml:id="B06426-001-a-0600">from</w>
       <w lemma="the" pos="d" xml:id="B06426-001-a-0610">the</w>
       <w lemma="sky" pos="n1" xml:id="B06426-001-a-0620">Sky</w>
       <pc xml:id="B06426-001-a-0630">,</pc>
      </hi>
     </l>
     <l xml:id="B06426-e180">
      <hi xml:id="B06426-e190">
       <w lemma="and" pos="cc" xml:id="B06426-001-a-0640">And</w>
       <w lemma="all" pos="d" xml:id="B06426-001-a-0650">all</w>
       <w lemma="her" pos="po" xml:id="B06426-001-a-0660">her</w>
       <w lemma="plot" pos="n2" xml:id="B06426-001-a-0670">plots</w>
       <w lemma="shall" pos="vmb" xml:id="B06426-001-a-0680">shall</w>
       <w lemma="soon" pos="av" xml:id="B06426-001-a-0690">soon</w>
       <w lemma="expire" pos="vvb" xml:id="B06426-001-a-0700">Expire</w>
       <w lemma="and" pos="cc" xml:id="B06426-001-a-0710">and</w>
       <w lemma="dye" pos="vvb" reg="Die" xml:id="B06426-001-a-0720">Dye</w>
       <pc xml:id="B06426-001-a-0730">,</pc>
      </hi>
     </l>
     <l xml:id="B06426-e200">
      <hi xml:id="B06426-e210">
       <w lemma="whilst" pos="cs" xml:id="B06426-001-a-0740">Whilst</w>
       <w lemma="we" pos="pns" xml:id="B06426-001-a-0750">we</w>
       <w lemma="do" pos="vvb" xml:id="B06426-001-a-0760">do</w>
       <w lemma="prosper" pos="vvi" xml:id="B06426-001-a-0770">prosper</w>
       <pc xml:id="B06426-001-a-0780">,</pc>
       <w lemma="and" pos="cc" xml:id="B06426-001-a-0790">and</w>
       <w lemma="her" pos="po" xml:id="B06426-001-a-0800">her</w>
       <w lemma="rage" pos="n1" xml:id="B06426-001-a-0810">Rage</w>
       <w lemma="de●e" pos="n1" xml:id="B06426-001-a-0820">de●e</w>
       <pc unit="sentence" xml:id="B06426-001-a-0830">.</pc>
      </hi>
     </l>
    </argument>
    <opener xml:id="B06426-e220">
     <w lemma="to" pos="prt" xml:id="B06426-001-a-0840">To</w>
     <w lemma="the" pos="d" xml:id="B06426-001-a-0850">the</w>
     <w lemma="tune" pos="n1" xml:id="B06426-001-a-0860">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06426-001-a-0870">of</w>
     <pc xml:id="B06426-001-a-0880">,</pc>
     <hi xml:id="B06426-e230">
      <w lemma="now" pos="av" xml:id="B06426-001-a-0890">Now</w>
      <w lemma="new" pos="j" xml:id="B06426-001-a-0900">new</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-0910">the</w>
      <w join="right" lemma="fight" pos="n1" xml:id="B06426-001-a-0920">Fight</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06426-001-a-0921">'s</w>
      <w lemma="do" pos="vvn" xml:id="B06426-001-a-0930">done</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06426-001-a-0940">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="B06426-001-a-0950">&amp;c.</w>
     <pc unit="sentence" xml:id="B06426-001-a-0960"/>
    </opener>
    <p xml:id="B06426-e240">
     <figure xml:id="B06426-e250"/>
    </p>
    <lg xml:id="B06426-e260">
     <l xml:id="B06426-e270">
      <w lemma="now" pos="av" xml:id="B06426-001-a-0970">NOw</w>
      <w lemma="plot" pos="n2" xml:id="B06426-001-a-0980">Plots</w>
      <w lemma="upon" pos="acp" xml:id="B06426-001-a-0990">upon</w>
      <w lemma="plot" pos="n2" xml:id="B06426-001-a-1000">Plots</w>
      <w lemma="make" pos="vvz" xml:id="B06426-001-a-1010">makes</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-1020">the</w>
      <w lemma="jesuit" pos="nn2" reg="jesuits" rend="hi" xml:id="B06426-001-a-1030">Iesuits</w>
      <w lemma="smile" pos="vvb" xml:id="B06426-001-a-1040">smile</w>
     </l>
     <l xml:id="B06426-e290">
      <w lemma="who" pos="crq" xml:id="B06426-001-a-1050">Who</w>
      <w lemma="do" pos="vvb" xml:id="B06426-001-a-1060">do</w>
      <w lemma="think" pos="vvi" xml:id="B06426-001-a-1070">think</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-1080">our</w>
      <w lemma="nation" pos="n1" xml:id="B06426-001-a-1090">Nation</w>
      <w lemma="at" pos="acp" xml:id="B06426-001-a-1100">at</w>
      <w lemma="last" pos="ord" xml:id="B06426-001-a-1110">last</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-1120">to</w>
      <w lemma="beguile" pos="vvi" xml:id="B06426-001-a-1130">beguile</w>
      <pc xml:id="B06426-001-a-1140">;</pc>
     </l>
     <l xml:id="B06426-e300">
      <w lemma="whilst" pos="cs" xml:id="B06426-001-a-1150">Whilst</w>
      <w lemma="division" pos="n2" xml:id="B06426-001-a-1160">Divisions</w>
      <w lemma="grow" pos="vvb" xml:id="B06426-001-a-1170">grow</w>
      <w lemma="rise" pos="vvi" xml:id="B06426-001-a-1180">rise</w>
      <pc xml:id="B06426-001-a-1190">,</pc>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-1200">and</w>
      <w lemma="crowd" pos="vvg" xml:id="B06426-001-a-1210">Crowding</w>
      <w lemma="come" pos="vvn" xml:id="B06426-001-a-1220">come</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-1230">in</w>
     </l>
     <l xml:id="B06426-e310">
      <w lemma="whilst" pos="cs" xml:id="B06426-001-a-1240">Whilst</w>
      <w lemma="schismatic" pos="n2" reg="Schismatics" rend="hi" xml:id="B06426-001-a-1250">Schismaticks</w>
      <w lemma="clamour" pos="n1" xml:id="B06426-001-a-1260">Clamour</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-1270">and</w>
      <w lemma="rail" pos="vvi" xml:id="B06426-001-a-1280">rail</w>
      <w lemma="at" pos="acp" xml:id="B06426-001-a-1290">at</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-1300">the</w>
      <w lemma="sin" pos="n1" xml:id="B06426-001-a-1310">sin</w>
     </l>
     <l xml:id="B06426-e330">
      <w lemma="which" pos="crq" xml:id="B06426-001-a-1320">Which</w>
      <w lemma="themselves" pos="pr" xml:id="B06426-001-a-1330">themselves</w>
      <w lemma="have" pos="vvb" xml:id="B06426-001-a-1340">have</w>
      <w lemma="contrive" pos="vvn" reg="contrived" xml:id="B06426-001-a-1350">contriv'd</w>
      <pc xml:id="B06426-001-a-1360">,</pc>
      <w lemma="for" pos="acp" xml:id="B06426-001-a-1370">for</w>
      <w lemma="here" pos="av" xml:id="B06426-001-a-1380">here</w>
      <w lemma="it" pos="pn" xml:id="B06426-001-a-1390">it</w>
      <w lemma="be" pos="vvz" xml:id="B06426-001-a-1400">is</w>
      <w lemma="plain" pos="j" xml:id="B06426-001-a-1410">plain</w>
     </l>
     <l xml:id="B06426-e340">
      <w lemma="they" pos="pns" xml:id="B06426-001-a-1420">They</w>
      <w lemma="be" pos="vvd" xml:id="B06426-001-a-1430">were</w>
      <w lemma="wheel" pos="vvg" xml:id="B06426-001-a-1440">wheeling</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-1450">the</w>
      <w lemma="kingdom" pos="n2" xml:id="B06426-001-a-1460">Kingdoms</w>
      <w lemma="to" pos="acp" xml:id="B06426-001-a-1470">to</w>
      <w lemma="forty" pos="crd" xml:id="B06426-001-a-1480">Forty</w>
      <w lemma="again" pos="av" xml:id="B06426-001-a-1490">again</w>
      <pc unit="sentence" xml:id="B06426-001-a-1500">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e350">
     <l xml:id="B06426-e360">
      <w lemma="whilst" pos="cs" xml:id="B06426-001-a-1510">Whilst</w>
      <w lemma="thus" pos="av" xml:id="B06426-001-a-1520">thus</w>
      <w join="right" lemma="we" pos="pns" xml:id="B06426-001-a-1530">we</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="B06426-001-a-1531">'r</w>
      <w lemma="divide" pos="vvn" xml:id="B06426-001-a-1540">divided</w>
      <pc xml:id="B06426-001-a-1550">,</pc>
      <w lemma="the" pos="d" xml:id="B06426-001-a-1560">the</w>
      <w lemma="pope" pos="n1" xml:id="B06426-001-a-1570">Pope</w>
      <w lemma="have" pos="vvz" xml:id="B06426-001-a-1580">has</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-1590">his</w>
      <w lemma="will" pos="n1" xml:id="B06426-001-a-1600">will</w>
      <pc xml:id="B06426-001-a-1610">,</pc>
     </l>
     <l xml:id="B06426-e370">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-1620">And</w>
      <w lemma="think" pos="vvz" xml:id="B06426-001-a-1630">thinks</w>
      <w lemma="that" pos="d" xml:id="B06426-001-a-1640">that</w>
      <w lemma="at" pos="acp" xml:id="B06426-001-a-1650">at</w>
      <w lemma="last" pos="ord" xml:id="B06426-001-a-1660">last</w>
      <w lemma="he" pos="pns" xml:id="B06426-001-a-1670">he</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-1680">his</w>
      <w lemma="goffer" pos="n2" xml:id="B06426-001-a-1690">Goffers</w>
      <w lemma="shall" pos="vmb" xml:id="B06426-001-a-1700">shall</w>
      <w lemma="fill" pos="vvi" xml:id="B06426-001-a-1710">fill</w>
      <pc xml:id="B06426-001-a-1720">;</pc>
     </l>
     <l xml:id="B06426-e380">
      <w lemma="with" pos="acp" xml:id="B06426-001-a-1730">With</w>
      <w lemma="protestant" pos="jnn" xml:id="B06426-001-a-1740">Protestant</w>
      <w lemma="plunder" pos="n1" xml:id="B06426-001-a-1750">Plunder</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-1760">to</w>
      <w lemma="make" pos="vvi" xml:id="B06426-001-a-1770">make</w>
      <w lemma="he" pos="pno" xml:id="B06426-001-a-1780">him</w>
      <w lemma="amends" pos="n2" xml:id="B06426-001-a-1790">amends</w>
      <pc xml:id="B06426-001-a-1800">,</pc>
     </l>
     <l xml:id="B06426-e390">
      <w lemma="for" pos="acp" xml:id="B06426-001-a-1810">For</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-1820">the</w>
      <w lemma="infinite" pos="j" xml:id="B06426-001-a-1830">infinite</w>
      <w lemma="store" pos="n1" xml:id="B06426-001-a-1840">store</w>
      <w lemma="that" pos="cs" xml:id="B06426-001-a-1850">that</w>
      <w lemma="he" pos="pns" xml:id="B06426-001-a-1860">he</w>
      <w lemma="yearly" pos="av-j" xml:id="B06426-001-a-1870">yearly</w>
      <w lemma="expend" pos="vvz" xml:id="B06426-001-a-1880">expends</w>
     </l>
     <l xml:id="B06426-e400">
      <w lemma="to" pos="prt" xml:id="B06426-001-a-1890">To</w>
      <w lemma="raise" pos="vvi" xml:id="B06426-001-a-1900">raise</w>
      <w lemma="war" pos="n1" xml:id="B06426-001-a-1910">War</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-1920">and</w>
      <w lemma="bloodshed" pos="n1" reg="Bloodshed" xml:id="B06426-001-a-1930">Blood-shed</w>
      <pc xml:id="B06426-001-a-1940">,</pc>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-1950">and</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-1960">to</w>
      <w lemma="carry" pos="vvi" xml:id="B06426-001-a-1970">carry</w>
      <w lemma="on" pos="acp" xml:id="B06426-001-a-1980">on</w>
     </l>
     <l xml:id="B06426-e410">
      <w lemma="his" pos="po" xml:id="B06426-001-a-1990">His</w>
      <w lemma="private" pos="j" xml:id="B06426-001-a-2000">private</w>
      <w lemma="design" pos="n2" xml:id="B06426-001-a-2010">designs</w>
      <pc xml:id="B06426-001-a-2020">,</pc>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-2030">to</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-2040">the</w>
      <w lemma="devil" pos="n1" xml:id="B06426-001-a-2050">Devil</w>
      <w lemma="best" pos="avs-j" xml:id="B06426-001-a-2060">best</w>
      <w lemma="know" pos="vvn" xml:id="B06426-001-a-2070">known</w>
      <pc unit="sentence" xml:id="B06426-001-a-2080">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e420">
     <l xml:id="B06426-e430">
      <w lemma="for" pos="acp" xml:id="B06426-001-a-2090">For</w>
      <w join="right" lemma="he" pos="pns" xml:id="B06426-001-a-2100">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06426-001-a-2101">'s</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-2110">his</w>
      <w lemma="grand" pos="j" xml:id="B06426-001-a-2120">Grand</w>
      <w lemma="counsellor" pos="n1" reg="Counsellor" xml:id="B06426-001-a-2130">Counsellour</w>
      <pc xml:id="B06426-001-a-2140">,</pc>
      <w lemma="who" pos="crq" xml:id="B06426-001-a-2150">who</w>
      <w lemma="so" pos="av" xml:id="B06426-001-a-2160">so</w>
      <w lemma="oft" pos="av" xml:id="B06426-001-a-2170">oft</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="B06426-001-a-2180">try'd</w>
     </l>
     <l xml:id="B06426-e440">
      <w lemma="the" pos="d" xml:id="B06426-001-a-2190">The</w>
      <w lemma="way" pos="n1" xml:id="B06426-001-a-2200">way</w>
      <w lemma="for" pos="acp" xml:id="B06426-001-a-2210">for</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-2220">to</w>
      <w lemma="conquer" pos="vvi" xml:id="B06426-001-a-2230">Conquer</w>
      <pc xml:id="B06426-001-a-2240">,</pc>
      <w lemma="be" pos="vvz" xml:id="B06426-001-a-2250">is</w>
      <w lemma="first" pos="ord" xml:id="B06426-001-a-2260">first</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-2270">to</w>
      <w lemma="divide" pos="vvi" xml:id="B06426-001-a-2280">divide</w>
      <pc xml:id="B06426-001-a-2290">;</pc>
     </l>
     <l xml:id="B06426-e450">
      <w lemma="for" pos="acp" xml:id="B06426-001-a-2300">For</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B06426-001-a-2310">England</w>
      <w lemma="united" pos="nn1" xml:id="B06426-001-a-2320">United</w>
      <pc xml:id="B06426-001-a-2330">,</pc>
      <w lemma="not" pos="xx" xml:id="B06426-001-a-2340">not</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B06426-001-a-2350">Rome</w>
      <pc xml:id="B06426-001-a-2360">,</pc>
      <w lemma="no" pos="uhx" xml:id="B06426-001-a-2370">no</w>
      <w lemma="nor" pos="ccx" xml:id="B06426-001-a-2380">nor</w>
      <w lemma="hell" pos="n1" xml:id="B06426-001-a-2390">Hell</w>
      <pc xml:id="B06426-001-a-2400">,</pc>
     </l>
     <l xml:id="B06426-e480">
      <w lemma="have" pos="vvb" xml:id="B06426-001-a-2410">Have</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-2420">the</w>
      <w lemma="power" pos="n1" xml:id="B06426-001-a-2430">power</w>
      <w lemma="for" pos="acp" xml:id="B06426-001-a-2440">for</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-2450">to</w>
      <w lemma="shake" pos="vvi" xml:id="B06426-001-a-2460">shake</w>
      <pc xml:id="B06426-001-a-2470">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B06426-001-a-2480">nor</w>
      <w lemma="once" pos="acp" xml:id="B06426-001-a-2490">once</w>
      <w lemma="for" pos="acp" xml:id="B06426-001-a-2500">for</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-2510">to</w>
      <w lemma="quell" pos="vvi" xml:id="B06426-001-a-2520">quell</w>
     </l>
     <l xml:id="B06426-e490">
      <w lemma="ourselves" pos="pr" xml:id="B06426-001-a-2530">Ourselves</w>
      <w lemma="be" pos="vvb" xml:id="B06426-001-a-2540">are</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-2550">the</w>
      <w lemma="causer" pos="n2" xml:id="B06426-001-a-2560">causers</w>
      <w lemma="still" pos="av" xml:id="B06426-001-a-2570">still</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-2580">of</w>
      <w lemma="all" pos="d" xml:id="B06426-001-a-2590">all</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-2600">our</w>
      <w lemma="woe" pos="n1" xml:id="B06426-001-a-2610">woe</w>
      <pc xml:id="B06426-001-a-2620">,</pc>
     </l>
     <l xml:id="B06426-e500">
      <w lemma="whilst" pos="cs" xml:id="B06426-001-a-2630">Whilst</w>
      <w lemma="protestant" pos="nn2" xml:id="B06426-001-a-2640">Protestants</w>
      <w lemma="protestant" pos="nng1" reg="Protestant's" xml:id="B06426-001-a-2650">Protestants</w>
      <pc xml:id="B06426-001-a-2660">,</pc>
      <w lemma="seek" pos="vvb" xml:id="B06426-001-a-2670">seek</w>
      <w lemma="to" pos="acp" xml:id="B06426-001-a-2680">to</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B06426-001-a-2690">o're</w>
      <w lemma="throw" pos="n1" xml:id="B06426-001-a-2700">throw</w>
      <pc unit="sentence" xml:id="B06426-001-a-2710">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e510">
     <l xml:id="B06426-e520">
      <w lemma="read" pos="vvb" xml:id="B06426-001-a-2720">Read</w>
      <w lemma="but" pos="acp" xml:id="B06426-001-a-2730">but</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-2740">the</w>
      <w lemma="scripture" pos="n2" xml:id="B06426-001-a-2750">Scriptures</w>
      <pc xml:id="B06426-001-a-2760">,</pc>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-2770">and</w>
      <w lemma="there" pos="av" xml:id="B06426-001-a-2780">there</w>
      <w lemma="you" pos="pn" xml:id="B06426-001-a-2790">you</w>
      <w lemma="will" pos="vmb" xml:id="B06426-001-a-2800">will</w>
      <w lemma="find" pos="vvi" xml:id="B06426-001-a-2810">find</w>
      <pc xml:id="B06426-001-a-2820">,</pc>
     </l>
     <l xml:id="B06426-e530">
      <w lemma="a" pos="d" xml:id="B06426-001-a-2830">A</w>
      <w lemma="kingdom" pos="n1" xml:id="B06426-001-a-2840">Kingdom</w>
      <w lemma="divide" pos="vvn" xml:id="B06426-001-a-2850">divided</w>
      <w lemma="can" pos="vmd" xml:id="B06426-001-a-2860">could</w>
      <w lemma="never" pos="avx" xml:id="B06426-001-a-2870">never</w>
      <w lemma="yet" pos="av" xml:id="B06426-001-a-2880">yet</w>
      <w lemma="stand" pos="vvi" xml:id="B06426-001-a-2890">stand</w>
      <pc xml:id="B06426-001-a-2900">;</pc>
     </l>
     <l xml:id="B06426-e540">
      <w lemma="then" pos="av" xml:id="B06426-001-a-2910">Then</w>
      <w lemma="see" pos="vvb" xml:id="B06426-001-a-2920">see</w>
      <w lemma="all" pos="d" xml:id="B06426-001-a-2930">all</w>
      <w lemma="those" pos="d" xml:id="B06426-001-a-2940">those</w>
      <w lemma="who" pos="crq" xml:id="B06426-001-a-2950">whose</w>
      <w lemma="brain" pos="n2" xml:id="B06426-001-a-2960">Brains</w>
      <w lemma="they" pos="pns" xml:id="B06426-001-a-2970">they</w>
      <w lemma="do" pos="vvd" xml:id="B06426-001-a-2980">did</w>
      <w lemma="s●me" pos="vvn" xml:id="B06426-001-a-2990">s●me</w>
      <pc xml:id="B06426-001-a-3000">,</pc>
     </l>
     <l xml:id="B06426-e550">
      <w lemma="with" pos="acp" xml:id="B06426-001-a-3010">With</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-3020">the</w>
      <w lemma="heart" pos="n2" xml:id="B06426-001-a-3030">hearts</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-3040">of</w>
      <w lemma="sedition" pos="n1" xml:id="B06426-001-a-3050">Sedition</w>
      <pc xml:id="B06426-001-a-3060">,</pc>
      <w lemma="or" pos="cc" xml:id="B06426-001-a-3070">or</w>
      <w lemma="have" pos="vvb" xml:id="B06426-001-a-3080">have</w>
      <w lemma="hare" pos="vvn" reg="hared" xml:id="B06426-001-a-3090">har'd</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-3100">to</w>
      <w lemma="presume" pos="vvi" xml:id="B06426-001-a-3110">presume</w>
     </l>
     <l xml:id="B06426-e560">
      <w lemma="to" pos="prt" xml:id="B06426-001-a-3120">To</w>
      <w lemma="think" pos="vvi" xml:id="B06426-001-a-3130">think</w>
      <w lemma="ill" pos="j" xml:id="B06426-001-a-3140">ill</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-3150">of</w>
      <w lemma="their" pos="po" xml:id="B06426-001-a-3160">their</w>
      <w lemma="king" pos="n1" xml:id="B06426-001-a-3170">King</w>
      <pc xml:id="B06426-001-a-3180">,</pc>
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-3190">let</w>
      <w lemma="they" pos="pno" xml:id="B06426-001-a-3200">them</w>
      <w lemma="do" pos="vvi" xml:id="B06426-001-a-3210">do</w>
      <w lemma="so" pos="av" xml:id="B06426-001-a-3220">so</w>
      <w lemma="no" pos="avx-d" xml:id="B06426-001-a-3230">no</w>
      <w lemma="more" pos="avc-d" xml:id="B06426-001-a-3240">more</w>
      <pc xml:id="B06426-001-a-3250">,</pc>
     </l>
     <l xml:id="B06426-e570">
      <w lemma="but" pos="acp" xml:id="B06426-001-a-3260">But</w>
      <w lemma="a" pos="d" xml:id="B06426-001-a-3270">a</w>
      <w lemma="pardon" pos="n1" xml:id="B06426-001-a-3280">pardon</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-3290">of</w>
      <w lemma="mercy" pos="n1" xml:id="B06426-001-a-3300">mercy</w>
      <pc xml:id="B06426-001-a-3310">,</pc>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-3320">and</w>
      <w lemma="goodness" pos="n1" xml:id="B06426-001-a-3330">goodness</w>
      <w lemma="implore" pos="vvi" xml:id="B06426-001-a-3340">implore</w>
      <pc unit="sentence" xml:id="B06426-001-a-3350">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e580">
     <l xml:id="B06426-e590">
      <w lemma="which" pos="crq" xml:id="B06426-001-a-3360">Which</w>
      <w lemma="will" pos="vmb" xml:id="B06426-001-a-3370">will</w>
      <w lemma="grieve" pos="vvi" xml:id="B06426-001-a-3380">grieve</w>
      <w lemma="to" pos="acp" xml:id="B06426-001-a-3390">to</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-3400">the</w>
      <w lemma="heart" pos="n1" xml:id="B06426-001-a-3410">heart</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-3420">our</w>
      <w lemma="blood" pos="n1" xml:id="B06426-001-a-3430">Blood</w>
      <w lemma="seek" pos="vvg" xml:id="B06426-001-a-3440">seeking</w>
      <w lemma="for" pos="acp" xml:id="B06426-001-a-3450">for</w>
      <pc xml:id="B06426-001-a-3460">,</pc>
     </l>
     <l xml:id="B06426-e600">
      <w lemma="who" pos="crq" xml:id="B06426-001-a-3470">Who</w>
      <w lemma="for" pos="acp" xml:id="B06426-001-a-3480">for</w>
      <w lemma="this" pos="d" xml:id="B06426-001-a-3490">this</w>
      <w lemma="hundred" pos="crd" xml:id="B06426-001-a-3500">hundred</w>
      <w lemma="year" pos="n2" xml:id="B06426-001-a-3510">years</w>
      <w lemma="have" pos="vvz" xml:id="B06426-001-a-3520">has</w>
      <w lemma="seek" pos="vvn" xml:id="B06426-001-a-3530">sought</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-3540">our</w>
      <w lemma="woe" pos="n1" xml:id="B06426-001-a-3550">Woe</w>
     </l>
     <l xml:id="B06426-e610">
      <w lemma="by" pos="acp" xml:id="B06426-001-a-3560">By</w>
      <w lemma="plot" pos="n2" xml:id="B06426-001-a-3570">Plots</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-3580">and</w>
      <w lemma="device" pos="n2" xml:id="B06426-001-a-3590">devices</w>
      <pc xml:id="B06426-001-a-3600">,</pc>
      <w lemma="then" pos="av" xml:id="B06426-001-a-3610">then</w>
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-3620">let</w>
      <w lemma="we" pos="pno" xml:id="B06426-001-a-3630">us</w>
      <w lemma="agree" pos="vvi" xml:id="B06426-001-a-3640">agree</w>
      <pc xml:id="B06426-001-a-3650">,</pc>
     </l>
     <l xml:id="B06426-e620">
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-3660">Let</w>
      <w lemma="presbyter" pos="n1" rend="hi" xml:id="B06426-001-a-3670">Presbyter</w>
      <w lemma="yield" pos="vvi" xml:id="B06426-001-a-3680">yield</w>
      <w lemma="unto" pos="acp" xml:id="B06426-001-a-3690">unto</w>
      <w lemma="just" pos="j" xml:id="B06426-001-a-3700">just</w>
      <w lemma="monarchy" pos="n1" xml:id="B06426-001-a-3710">Monarchy</w>
      <pc xml:id="B06426-001-a-3720">;</pc>
     </l>
     <l xml:id="B06426-e640">
      <w lemma="beneath" pos="acp" xml:id="B06426-001-a-3730">Beneath</w>
      <w lemma="who" pos="crq" xml:id="B06426-001-a-3740">whose</w>
      <w lemma="protection" pos="n1" xml:id="B06426-001-a-3750">Protection</w>
      <w lemma="they" pos="pns" xml:id="B06426-001-a-3760">they</w>
      <w lemma="happy" pos="j" xml:id="B06426-001-a-3770">happy</w>
      <w lemma="may" pos="vmb" xml:id="B06426-001-a-3780">may</w>
      <w lemma="live" pos="vvi" xml:id="B06426-001-a-3790">Live</w>
      <pc xml:id="B06426-001-a-3800">,</pc>
     </l>
     <l xml:id="B06426-e650">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-3810">And</w>
      <w lemma="stiffnecked" pos="j" reg="stiffnecked" xml:id="B06426-001-a-3820">stiff-neck'd</w>
      <w lemma="baptist" pos="nn2" xml:id="B06426-001-a-3830">Baptists</w>
      <w lemma="their" pos="po" xml:id="B06426-001-a-3840">their</w>
      <w lemma="error" pos="n2" xml:id="B06426-001-a-3850">Errors</w>
      <w lemma="retrieve" pos="vvi" reg="retrieve" xml:id="B06426-001-a-3860">retrive</w>
      <pc unit="sentence" xml:id="B06426-001-a-3870">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e660">
     <l xml:id="B06426-e670">
      <w lemma="when" pos="crq" xml:id="B06426-001-a-3880">When</w>
      <w lemma="a" pos="d" xml:id="B06426-001-a-3890">a</w>
      <w lemma="king" pos="n1" xml:id="B06426-001-a-3900">King</w>
      <w join="right" lemma="that" pos="cs" xml:id="B06426-001-a-3910">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06426-001-a-3911">'s</w>
      <w lemma="so" pos="av" xml:id="B06426-001-a-3920">so</w>
      <w lemma="gracious" pos="j" xml:id="B06426-001-a-3930">gracious</w>
      <w lemma="do" pos="vvz" xml:id="B06426-001-a-3940">does</w>
      <w lemma="over" pos="acp" xml:id="B06426-001-a-3950">over</w>
      <w lemma="we" pos="pno" xml:id="B06426-001-a-3960">us</w>
      <w lemma="reign" pos="vvi" xml:id="B06426-001-a-3970">reign</w>
      <pc xml:id="B06426-001-a-3980">,</pc>
     </l>
     <l xml:id="B06426-e680">
      <w lemma="what" pos="crq" xml:id="B06426-001-a-3990">What</w>
      <w lemma="good" pos="j" xml:id="B06426-001-a-4000">good</w>
      <w lemma="man" pos="n1" xml:id="B06426-001-a-4010">man</w>
      <w lemma="have" pos="vvz" xml:id="B06426-001-a-4020">has</w>
      <w lemma="reason" pos="n1" xml:id="B06426-001-a-4030">reason</w>
      <w lemma="or" pos="cc" xml:id="B06426-001-a-4040">or</w>
      <w lemma="cause" pos="n1" xml:id="B06426-001-a-4050">cause</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-4060">to</w>
      <w lemma="complain" pos="vvi" xml:id="B06426-001-a-4070">complain</w>
      <pc unit="sentence" xml:id="B06426-001-a-4080">?</pc>
     </l>
     <l xml:id="B06426-e690">
      <w lemma="no" pos="uhx" xml:id="B06426-001-a-4090">No</w>
      <w join="right" lemma="there" pos="av" xml:id="B06426-001-a-4100">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06426-001-a-4101">'s</w>
      <w lemma="none" pos="pix" xml:id="B06426-001-a-4110">none</w>
      <pc xml:id="B06426-001-a-4120">,</pc>
      <w lemma="for" pos="acp" xml:id="B06426-001-a-4130">for</w>
      <w lemma="all" pos="d" xml:id="B06426-001-a-4140">all</w>
      <w lemma="such" pos="d" xml:id="B06426-001-a-4150">such</w>
      <w lemma="may" pos="vmb" xml:id="B06426-001-a-4160">may</w>
      <w lemma="happy" pos="av-j" xml:id="B06426-001-a-4170">happily</w>
      <w lemma="live" pos="vvi" xml:id="B06426-001-a-4180">live</w>
      <pc xml:id="B06426-001-a-4190">,</pc>
     </l>
     <l xml:id="B06426-e700">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-4200">And</w>
      <w lemma="enjoy" pos="vvi" xml:id="B06426-001-a-4210">enjoy</w>
      <w lemma="peace" pos="n1" xml:id="B06426-001-a-4220">peace</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-4230">and</w>
      <w lemma="plenty" pos="n1" xml:id="B06426-001-a-4240">plenty</w>
      <w lemma="which" pos="crq" xml:id="B06426-001-a-4250">which</w>
      <w lemma="heaven" pos="n1" xml:id="B06426-001-a-4260">Heaven</w>
      <w lemma="do" pos="vvz" xml:id="B06426-001-a-4270">does</w>
      <w lemma="give" pos="vvi" xml:id="B06426-001-a-4280">give</w>
      <pc xml:id="B06426-001-a-4290">:</pc>
     </l>
     <l xml:id="B06426-e710">
      <w lemma="by" pos="acp" xml:id="B06426-001-a-4300">By</w>
      <w lemma="union" pos="n1" xml:id="B06426-001-a-4310">Union</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-4320">our</w>
      <w lemma="church" pos="n1" xml:id="B06426-001-a-4330">Church</w>
      <w lemma="so" pos="av" xml:id="B06426-001-a-4340">so</w>
      <w lemma="firm" pos="j" xml:id="B06426-001-a-4350">firm</w>
      <w lemma="found" pos="vvn" xml:id="B06426-001-a-4360">founded</w>
      <w lemma="will" pos="vmb" xml:id="B06426-001-a-4370">will</w>
      <w lemma="stand" pos="vvi" xml:id="B06426-001-a-4380">stand</w>
      <pc xml:id="B06426-001-a-4390">,</pc>
     </l>
     <l xml:id="B06426-e720">
      <w lemma="that" pos="cs" xml:id="B06426-001-a-4400">That</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-4410">in</w>
      <w lemma="vain" pos="j" xml:id="B06426-001-a-4420">vain</w>
      <w lemma="all" pos="d" xml:id="B06426-001-a-4430">all</w>
      <w lemma="her" pos="po" xml:id="B06426-001-a-4440">her</w>
      <w lemma="foe" pos="n2" xml:id="B06426-001-a-4450">foes</w>
      <w lemma="then" pos="av" xml:id="B06426-001-a-4460">then</w>
      <w lemma="against" pos="acp" xml:id="B06426-001-a-4470">against</w>
      <w lemma="she" pos="pno" xml:id="B06426-001-a-4480">her</w>
      <w lemma="may" pos="vmb" xml:id="B06426-001-a-4490">may</w>
      <w lemma="band" pos="n1" xml:id="B06426-001-a-4500">band</w>
      <pc unit="sentence" xml:id="B06426-001-a-4510">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e730">
     <l xml:id="B06426-e740">
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-4520">Let</w>
      <w lemma="religious" pos="j" xml:id="B06426-001-a-4530">Religious</w>
      <w lemma="cavel" pos="n2" xml:id="B06426-001-a-4540">Cavels</w>
      <w lemma="that" pos="cs" xml:id="B06426-001-a-4550">that</w>
      <w lemma="late" pos="av-j" xml:id="B06426-001-a-4560">late</w>
      <w lemma="have" pos="vvb" xml:id="B06426-001-a-4570">have</w>
      <w lemma="be" pos="vvn" xml:id="B06426-001-a-4580">been</w>
      <w lemma="breed" pos="vvn" xml:id="B06426-001-a-4590">bred</w>
      <pc xml:id="B06426-001-a-4600">,</pc>
     </l>
     <l xml:id="B06426-e750">
      <w lemma="all" pos="av-d" xml:id="B06426-001-a-4610">All</w>
      <w lemma="cease" pos="vvb" xml:id="B06426-001-a-4620">cease</w>
      <w lemma="that" pos="cs" xml:id="B06426-001-a-4630">that</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-4640">the</w>
      <w lemma="foot" pos="n2" xml:id="B06426-001-a-4650">feet</w>
      <w lemma="they" pos="pns" xml:id="B06426-001-a-4660">they</w>
      <w lemma="may" pos="vmb" xml:id="B06426-001-a-4670">may</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="B06426-001-a-4680">joyn</w>
      <w lemma="with" pos="acp" xml:id="B06426-001-a-4690">with</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-4700">the</w>
      <w lemma="head" pos="n1" xml:id="B06426-001-a-4710">head</w>
      <pc xml:id="B06426-001-a-4720">;</pc>
     </l>
     <l xml:id="B06426-e760">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-4730">And</w>
      <w lemma="cordial" pos="av-j" xml:id="B06426-001-a-4740">cordially</w>
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-4750">let</w>
      <w lemma="each" pos="d" xml:id="B06426-001-a-4760">each</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-4770">his</w>
      <w lemma="loyalty" pos="n1" xml:id="B06426-001-a-4780">Loyalty</w>
      <w lemma="prove" pos="vvi" xml:id="B06426-001-a-4790">prove</w>
      <pc xml:id="B06426-001-a-4800">,</pc>
     </l>
     <l xml:id="B06426-e770">
      <w lemma="by" pos="acp" xml:id="B06426-001-a-4810">By</w>
      <w lemma="strive" pos="vvg" xml:id="B06426-001-a-4820">striving</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-4830">to</w>
      <w lemma="conquer" pos="vvi" xml:id="B06426-001-a-4840">conquer</w>
      <w lemma="each" pos="d" xml:id="B06426-001-a-4850">each</w>
      <w lemma="other" pos="pi-d" xml:id="B06426-001-a-4860">other</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-4870">in</w>
      <w lemma="love" pos="n1" xml:id="B06426-001-a-4880">Love</w>
      <pc xml:id="B06426-001-a-4890">:</pc>
     </l>
     <l xml:id="B06426-e780">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-4900">And</w>
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-4910">let</w>
      <w lemma="kind" pos="j" xml:id="B06426-001-a-4920">kind</w>
      <w lemma="union" pos="n1" xml:id="B06426-001-a-4930">Union</w>
      <w lemma="alleigeance" pos="n1" xml:id="B06426-001-a-4940">Alleigeance</w>
      <w lemma="create" pos="vvi" xml:id="B06426-001-a-4950">create</w>
      <pc xml:id="B06426-001-a-4960">,</pc>
     </l>
     <l xml:id="B06426-e790">
      <w lemma="that" pos="cs" xml:id="B06426-001-a-4970">That</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-4980">the</w>
      <w lemma="king" pos="n1" xml:id="B06426-001-a-4990">King</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-5000">and</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-5010">his</w>
      <w lemma="kingdom" pos="n2" xml:id="B06426-001-a-5020">Kingdoms</w>
      <w lemma="may" pos="vmb" xml:id="B06426-001-a-5030">may</w>
      <w lemma="ever" pos="av" xml:id="B06426-001-a-5040">ever</w>
      <w lemma="be" pos="vvi" xml:id="B06426-001-a-5050">be</w>
      <w lemma="great" pos="j" xml:id="B06426-001-a-5060">great</w>
      <pc unit="sentence" xml:id="B06426-001-a-5070">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e800">
     <l xml:id="B06426-e810">
      <w lemma="then" pos="av" xml:id="B06426-001-a-5080">Then</w>
      <w lemma="shall" pos="vmb" xml:id="B06426-001-a-5090">shall</w>
      <w lemma="proud" pos="j" xml:id="B06426-001-a-5100">proud</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B06426-001-a-5110">France</w>
      <w lemma="no" pos="avx-d" xml:id="B06426-001-a-5120">no</w>
      <w lemma="more" pos="dc" xml:id="B06426-001-a-5130">more</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06426-001-a-5140">〈◊〉</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-5150">to</w>
      <w lemma="frown" pos="vvi" xml:id="B06426-001-a-5160">frown</w>
      <pc xml:id="B06426-001-a-5170">,</pc>
     </l>
     <l xml:id="B06426-e830">
      <w lemma="lest" pos="cs" reg="Lest" xml:id="B06426-001-a-5180">Least</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-5190">our</w>
      <w lemma="bold" pos="j" xml:id="B06426-001-a-5200">bold</w>
      <w lemma="army" pos="n2" xml:id="B06426-001-a-5210">Armies</w>
      <w lemma="shall" pos="vmd" xml:id="B06426-001-a-5220">should</w>
      <w lemma="take" pos="vvi" xml:id="B06426-001-a-5230">take</w>
      <w lemma="her" pos="po" xml:id="B06426-001-a-5240">her</w>
      <w lemma="pride" pos="n1" xml:id="B06426-001-a-5250">pride</w>
      <w lemma="down" pos="acp" xml:id="B06426-001-a-5260">down</w>
      <pc xml:id="B06426-001-a-5270">;</pc>
     </l>
     <l xml:id="B06426-e840">
      <w lemma="we" pos="pns" xml:id="B06426-001-a-5280">We</w>
      <w lemma="conquer" pos="j-vg" xml:id="B06426-001-a-5290">conquering</w>
      <w lemma="ensign" pos="n2" xml:id="B06426-001-a-5300">Ensigns</w>
      <w lemma="to" pos="acp" xml:id="B06426-001-a-5310">to</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B06426-001-a-5320">Rome</w>
      <w lemma="may" pos="vmd" xml:id="B06426-001-a-5330">might</w>
      <w lemma="extend" pos="vvi" xml:id="B06426-001-a-5340">extend</w>
      <pc xml:id="B06426-001-a-5350">,</pc>
     </l>
     <l xml:id="B06426-e860">
      <w lemma="if" pos="cs" xml:id="B06426-001-a-5360">If</w>
      <w lemma="each" pos="d" xml:id="B06426-001-a-5370">each</w>
      <w lemma="man" pos="n1" xml:id="B06426-001-a-5380">man</w>
      <w lemma="be" pos="vvd" xml:id="B06426-001-a-5390">was</w>
      <w lemma="faithful" pos="j" xml:id="B06426-001-a-5400">faithful</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-5410">and</w>
      <w lemma="true" pos="j" xml:id="B06426-001-a-5420">true</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-5430">to</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-5440">his</w>
      <w lemma="friend" pos="n1" xml:id="B06426-001-a-5450">friend</w>
      <pc xml:id="B06426-001-a-5460">;</pc>
     </l>
     <l xml:id="B06426-e870">
      <w lemma="there" pos="av" xml:id="B06426-001-a-5470">There</w>
      <w lemma="●ounhive" pos="n1" xml:id="B06426-001-a-5480">●ounhive</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-5490">the</w>
      <w lemma="old" pos="j" xml:id="B06426-001-a-5500">old</w>
      <w lemma="pope" pos="n1" xml:id="B06426-001-a-5510">Pope</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-5520">and</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-5530">his</w>
      <w lemma="crew" pos="n1" xml:id="B06426-001-a-5540">Crew</w>
      <pc xml:id="B06426-001-a-5550">,</pc>
     </l>
     <l xml:id="B06426-e880">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-5560">And</w>
      <w lemma="lead" pos="vvb" xml:id="B06426-001-a-5570">lead</w>
      <w lemma="they" pos="pno" xml:id="B06426-001-a-5580">them</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-5590">in</w>
      <w lemma="triumph" pos="n1" xml:id="B06426-001-a-5600">Triumph</w>
      <w lemma="new" pos="j" xml:id="B06426-001-a-5610">New</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B06426-001-a-5620">London</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-5630">to</w>
      <w lemma="view" pos="vvi" xml:id="B06426-001-a-5640">view</w>
      <pc unit="sentence" xml:id="B06426-001-a-5650">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e900">
     <l xml:id="B06426-e910">
      <w lemma="the" pos="d" xml:id="B06426-001-a-5660">The</w>
      <w lemma="object" pos="n1" xml:id="B06426-001-a-5670">object</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-5680">of</w>
      <w lemma="envy" pos="n1" xml:id="B06426-001-a-5690">Envy</w>
      <w lemma="at" pos="acp" xml:id="B06426-001-a-5700">at</w>
      <w lemma="which" pos="crq" xml:id="B06426-001-a-5710">which</w>
      <w lemma="they" pos="pns" xml:id="B06426-001-a-5720">they</w>
      <w lemma="still" pos="av" xml:id="B06426-001-a-5730">still</w>
      <w lemma="aim" pos="vvb" xml:id="B06426-001-a-5740">aim</w>
      <pc xml:id="B06426-001-a-5750">,</pc>
     </l>
     <l xml:id="B06426-e920">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-5760">And</w>
      <w lemma="wish" pos="vvb" xml:id="B06426-001-a-5770">wish</w>
      <w lemma="that" pos="cs" xml:id="B06426-001-a-5780">that</w>
      <w lemma="once" pos="acp" xml:id="B06426-001-a-5790">once</w>
      <w lemma="more" pos="avc-d" xml:id="B06426-001-a-5800">more</w>
      <w lemma="they" pos="pns" xml:id="B06426-001-a-5810">they</w>
      <w lemma="can" pos="vmd" reg="could" xml:id="B06426-001-a-5820">cou'd</w>
      <w lemma="see" pos="vvi" xml:id="B06426-001-a-5830">see</w>
      <w lemma="it" pos="pn" xml:id="B06426-001-a-5840">it</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-5850">in</w>
      <w lemma="flame" pos="n1" xml:id="B06426-001-a-5860">Flame</w>
      <pc xml:id="B06426-001-a-5870">;</pc>
     </l>
     <l xml:id="B06426-e930">
      <w lemma="but" pos="acp" xml:id="B06426-001-a-5880">But</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-5890">in</w>
      <w lemma="vain" pos="j" xml:id="B06426-001-a-5900">vain</w>
      <w lemma="they" pos="pns" xml:id="B06426-001-a-5910">they</w>
      <w lemma="may" pos="vmd" xml:id="B06426-001-a-5920">might</w>
      <w lemma="wish" pos="vvi" xml:id="B06426-001-a-5930">wish</w>
      <w lemma="it" pos="pn" xml:id="B06426-001-a-5940">it</w>
      <w lemma="once" pos="acp" xml:id="B06426-001-a-5950">once</w>
      <w lemma="we" pos="pns" xml:id="B06426-001-a-5960">we</w>
      <w lemma="agree" pos="vvb" xml:id="B06426-001-a-5970">agree</w>
      <pc xml:id="B06426-001-a-5980">,</pc>
     </l>
     <l xml:id="B06426-e940">
      <w lemma="to" pos="prt" xml:id="B06426-001-a-5990">To</w>
      <w lemma="support" pos="vvi" xml:id="B06426-001-a-6000">support</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-6010">the</w>
      <w lemma="great" pos="j" xml:id="B06426-001-a-6020">great</w>
      <w lemma="throne" pos="n1" xml:id="B06426-001-a-6030">Throne</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-6040">of</w>
      <w lemma="true" pos="j" xml:id="B06426-001-a-6050">true</w>
      <w lemma="majesty" pos="n1" xml:id="B06426-001-a-6060">Majesty</w>
      <pc xml:id="B06426-001-a-6070">:</pc>
     </l>
     <l xml:id="B06426-e950">
      <w lemma="to" pos="prt" xml:id="B06426-001-a-6080">To</w>
      <w lemma="maugre" pos="acp" xml:id="B06426-001-a-6090">Maugre</w>
      <w lemma="all" pos="d" xml:id="B06426-001-a-6100">all</w>
      <w lemma="Christendom" pos="nn1" rend="hi" xml:id="B06426-001-a-6110">Christendom</w>
      <pc xml:id="B06426-001-a-6120">,</pc>
      <w lemma="as" pos="acp" xml:id="B06426-001-a-6130">as</w>
      <w lemma="we" pos="pns" xml:id="B06426-001-a-6140">we</w>
      <w lemma="have" pos="vvb" xml:id="B06426-001-a-6150">have</w>
      <w lemma="do" pos="vvn" xml:id="B06426-001-a-6160">done</w>
      <pc xml:id="B06426-001-a-6170">,</pc>
     </l>
     <l xml:id="B06426-e970">
      <w lemma="when" pos="crq" xml:id="B06426-001-a-6180">When</w>
      <w lemma="by" pos="acp" xml:id="B06426-001-a-6190">by</w>
      <w lemma="strict" pos="j" xml:id="B06426-001-a-6200">strict</w>
      <w lemma="union" pos="n1" xml:id="B06426-001-a-6210">Union</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-6220">the</w>
      <w lemma="nation" pos="n1" xml:id="B06426-001-a-6230">Nation</w>
      <w lemma="be" pos="vvd" xml:id="B06426-001-a-6240">was</w>
      <w lemma="one" pos="pi" xml:id="B06426-001-a-6250">one</w>
      <pc unit="sentence" xml:id="B06426-001-a-6260">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e980">
     <l xml:id="B06426-e990">
      <w lemma="then" pos="av" xml:id="B06426-001-a-6270">Then</w>
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-6280">let</w>
      <w lemma="each" pos="d" xml:id="B06426-001-a-6290">each</w>
      <w lemma="Se●" pos="nn1" xml:id="B06426-001-a-6300">Se●</w>
      <w lemma="their" pos="po" xml:id="B06426-001-a-6310">their</w>
      <w lemma="pretenee" pos="n2" xml:id="B06426-001-a-6320">pretenees</w>
      <w lemma="lay" pos="vvb" xml:id="B06426-001-a-6330">lay</w>
      <w lemma="down" pos="acp" xml:id="B06426-001-a-6340">down</w>
      <pc xml:id="B06426-001-a-6350">,</pc>
     </l>
     <l xml:id="B06426-e1000">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-6360">And</w>
      <w lemma="to" pos="acp" xml:id="B06426-001-a-6370">to</w>
      <w lemma="he" pos="pno" xml:id="B06426-001-a-6380">him</w>
      <w lemma="submit" pos="vvi" xml:id="B06426-001-a-6390">submit</w>
      <w lemma="that" pos="cs" xml:id="B06426-001-a-6400">that</w>
      <w lemma="do" pos="vvz" xml:id="B06426-001-a-6410">does</w>
      <w lemma="wear" pos="vvi" xml:id="B06426-001-a-6420">wear</w>
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B06426-001-a-6430">Englands</w>
      <w lemma="crown" pos="n1" xml:id="B06426-001-a-6440">Crown</w>
      <pc xml:id="B06426-001-a-6450">;</pc>
     </l>
     <l xml:id="B06426-e1020">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-6460">And</w>
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-6470">let</w>
      <w lemma="we" pos="pno" xml:id="B06426-001-a-6480">us</w>
      <w lemma="like" pos="acp" xml:id="B06426-001-a-6490">like</w>
      <w lemma="brethren" pos="n2" xml:id="B06426-001-a-6500">Brethren</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-6510">in</w>
      <w lemma="strict" pos="j" xml:id="B06426-001-a-6520">strict</w>
      <w lemma="amity" pos="n1" xml:id="B06426-001-a-6530">Amity</w>
      <pc xml:id="B06426-001-a-6540">,</pc>
     </l>
     <l xml:id="B06426-e1030">
      <w lemma="to" pos="prt" xml:id="B06426-001-a-6550">To</w>
      <w lemma="root" pos="n1" xml:id="B06426-001-a-6560">root</w>
      <w lemma="out" pos="av" xml:id="B06426-001-a-6570">out</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-6580">the</w>
      <w lemma="pope" pos="n1" xml:id="B06426-001-a-6590">Pope</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-6600">and</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-6610">his</w>
      <w lemma="agent" pos="n2" xml:id="B06426-001-a-6620">Agents</w>
      <w lemma="agree" pos="vvi" xml:id="B06426-001-a-6630">agree</w>
      <pc xml:id="B06426-001-a-6640">:</pc>
     </l>
     <l xml:id="B06426-e1040">
      <w lemma="that" pos="cs" xml:id="B06426-001-a-6650">That</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-6660">the</w>
      <w lemma="nation" pos="n2" xml:id="B06426-001-a-6670">Nations</w>
      <w lemma="may" pos="vmb" xml:id="B06426-001-a-6680">may</w>
      <w lemma="happy" pos="j" xml:id="B06426-001-a-6690">happy</w>
      <w lemma="remain" pos="vvi" xml:id="B06426-001-a-6700">remain</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-6710">and</w>
      <w lemma="be" pos="vvi" xml:id="B06426-001-a-6720">be</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="B06426-001-a-6730">blest</w>
     </l>
     <l xml:id="B06426-e1050">
      <w lemma="whilst" pos="cs" xml:id="B06426-001-a-6740">Whilst</w>
      <w lemma="we" pos="pns" xml:id="B06426-001-a-6750">we</w>
      <w lemma="be" pos="vvb" xml:id="B06426-001-a-6760">are</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-6770">of</w>
      <w lemma="plenty" pos="n1" xml:id="B06426-001-a-6780">plenty</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-6790">and</w>
      <w lemma="pleasure" pos="n1" xml:id="B06426-001-a-6800">pleasure</w>
      <w lemma="possess" pos="vvi" xml:id="B06426-001-a-6810">possess</w>
      <pc unit="sentence" xml:id="B06426-001-a-6820">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e1060">
     <l xml:id="B06426-e1070">
      <w lemma="then" pos="av" xml:id="B06426-001-a-6830">Then</w>
      <w lemma="that" pos="cs" xml:id="B06426-001-a-6840">that</w>
      <w lemma="proud" pos="j" xml:id="B06426-001-a-6850">proud</w>
      <w lemma="monarch" pos="n1" xml:id="B06426-001-a-6860">Monarch</w>
      <w lemma="past" pos="acp" xml:id="B06426-001-a-6870">past</w>
      <w lemma="doubt" pos="n1" xml:id="B06426-001-a-6880">doubt</w>
      <w lemma="we" pos="pns" xml:id="B06426-001-a-6890">we</w>
      <w lemma="may" pos="vmd" xml:id="B06426-001-a-6900">might</w>
      <w lemma="awe" pos="vvi" xml:id="B06426-001-a-6910">awe</w>
      <pc xml:id="B06426-001-a-6920">,</pc>
     </l>
     <l xml:id="B06426-e1080">
      <w lemma="who" pos="crq" xml:id="B06426-001-a-6930">Who</w>
      <w lemma="undertake" pos="vvz" xml:id="B06426-001-a-6940">undertakes</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-6950">to</w>
      <w lemma="give" pos="vvi" xml:id="B06426-001-a-6960">give</w>
      <w lemma="Christendom" pos="nn1" rend="hi" xml:id="B06426-001-a-6970">Christendom</w>
      <w lemma="law" pos="n1" xml:id="B06426-001-a-6980">Law</w>
      <pc xml:id="B06426-001-a-6990">;</pc>
     </l>
     <l xml:id="B06426-e1100">
      <w lemma="and" pos="cc" xml:id="B06426-001-a-7000">And</w>
      <w lemma="live" pos="vvb" xml:id="B06426-001-a-7010">live</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-7020">in</w>
      <w lemma="safety" pos="n1" xml:id="B06426-001-a-7030">safety</w>
      <w lemma="in" pos="acp" xml:id="B06426-001-a-7040">in</w>
      <w lemma="spite" pos="n1" reg="spite" xml:id="B06426-001-a-7050">spight</w>
      <w lemma="of" pos="acp" xml:id="B06426-001-a-7060">of</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-7070">the</w>
      <w lemma="power" pos="n1" xml:id="B06426-001-a-7080">Power</w>
     </l>
     <l xml:id="B06426-e1110">
      <w lemma="or" pos="cc" xml:id="B06426-001-a-7090">Or</w>
      <w lemma="that" pos="d" xml:id="B06426-001-a-7100">that</w>
      <w lemma="starlet" pos="j" xml:id="B06426-001-a-7110">Starlet</w>
      <w lemma="whore" pos="n1" xml:id="B06426-001-a-7120">Whore</w>
      <w lemma="who" pos="crq" xml:id="B06426-001-a-7130">who</w>
      <w lemma="do" pos="vvz" xml:id="B06426-001-a-7140">does</w>
      <w lemma="seek" pos="vvi" xml:id="B06426-001-a-7150">seek</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-7160">to</w>
      <w lemma="devour" pos="vvi" xml:id="B06426-001-a-7170">devour</w>
     </l>
     <l xml:id="B06426-e1120">
      <w lemma="our" pos="po" xml:id="B06426-001-a-7180">Our</w>
      <w lemma="life" pos="n2" xml:id="B06426-001-a-7190">Lives</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-7200">and</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-7210">our</w>
      <w lemma="fortune" pos="n2" xml:id="B06426-001-a-7220">Fortunes</w>
      <pc xml:id="B06426-001-a-7230">,</pc>
      <w lemma="to" pos="acp" xml:id="B06426-001-a-7240">to</w>
      <w lemma="which" pos="crq" xml:id="B06426-001-a-7250">which</w>
      <w lemma="we" pos="pns" xml:id="B06426-001-a-7260">we</w>
      <w lemma="make" pos="vvb" xml:id="B06426-001-a-7270">make</w>
      <w lemma="way" pos="n1" xml:id="B06426-001-a-7280">way</w>
      <pc xml:id="B06426-001-a-7290">,</pc>
     </l>
     <l xml:id="B06426-e1130">
      <w lemma="when" pos="crq" xml:id="B06426-001-a-7300">When</w>
      <w lemma="our" pos="po" xml:id="B06426-001-a-7310">our</w>
      <w lemma="king" pos="n1" xml:id="B06426-001-a-7320">King</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-7330">and</w>
      <w lemma="his" pos="po" xml:id="B06426-001-a-7340">his</w>
      <w lemma="law" pos="n2" xml:id="B06426-001-a-7350">Laws</w>
      <w lemma="we" pos="pns" xml:id="B06426-001-a-7360">we</w>
      <w lemma="dare" pos="vvb" xml:id="B06426-001-a-7370">dare</w>
      <w lemma="disobey" pos="vvi" xml:id="B06426-001-a-7380">disobey</w>
      <pc unit="sentence" xml:id="B06426-001-a-7390">.</pc>
     </l>
    </lg>
    <lg xml:id="B06426-e1140">
     <l xml:id="B06426-e1150">
      <w lemma="on" pos="acp" xml:id="B06426-001-a-7400">On</w>
      <w lemma="such" pos="d" xml:id="B06426-001-a-7410">such</w>
      <w lemma="weak" pos="j" xml:id="B06426-001-a-7420">weak</w>
      <w lemma="pretence" pos="n2" xml:id="B06426-001-a-7430">pretences</w>
      <w lemma="as" pos="acp" xml:id="B06426-001-a-7440">as</w>
      <w lemma="be" pos="vvb" xml:id="B06426-001-a-7450">are</w>
      <w lemma="not" pos="xx" xml:id="B06426-001-a-7460">not</w>
      <w lemma="worth" pos="j" xml:id="B06426-001-a-7470">worth</w>
      <w lemma="name" pos="n1" xml:id="B06426-001-a-7480">name</w>
     </l>
     <l xml:id="B06426-e1160">
      <w lemma="then" pos="av" xml:id="B06426-001-a-7490">Then</w>
      <w lemma="who" pos="crq" xml:id="B06426-001-a-7500">who</w>
      <w lemma="but" pos="acp" xml:id="B06426-001-a-7510">but</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="B06426-001-a-7520">your selves</w>
      <w lemma="have" pos="vvb" xml:id="B06426-001-a-7540">have</w>
      <w lemma="you" pos="pn" xml:id="B06426-001-a-7550">you</w>
      <w lemma="reason" pos="n1" xml:id="B06426-001-a-7560">reason</w>
      <w lemma="to" pos="prt" xml:id="B06426-001-a-7570">to</w>
      <w lemma="blame" pos="vvi" xml:id="B06426-001-a-7580">blame</w>
      <pc unit="sentence" xml:id="B06426-001-a-7590">?</pc>
     </l>
     <l xml:id="B06426-e1170">
      <w lemma="if" pos="cs" xml:id="B06426-001-a-7600">If</w>
      <w lemma="popery" pos="n1" xml:id="B06426-001-a-7610">Popery</w>
      <w lemma="thrive" pos="vvz" xml:id="B06426-001-a-7620">thrives</w>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-7630">and</w>
      <w lemma="the" pos="d" xml:id="B06426-001-a-7640">the</w>
      <w lemma="upperhand" pos="n1" reg="upperhand" xml:id="B06426-001-a-7650">upper-hand</w>
      <w lemma="get" pos="vvi" xml:id="B06426-001-a-7660">get</w>
      <pc xml:id="B06426-001-a-7670">,</pc>
     </l>
     <l xml:id="B06426-e1180">
      <w lemma="whilst" pos="cs" xml:id="B06426-001-a-7680">Whilst</w>
      <w lemma="murmur" pos="vvg" xml:id="B06426-001-a-7690">murmuring</w>
      <w lemma="against" pos="acp" xml:id="B06426-001-a-7700">against</w>
      <w lemma="a" pos="d" xml:id="B06426-001-a-7710">a</w>
      <w lemma="good" pos="j" xml:id="B06426-001-a-7720">good</w>
      <w lemma="king" pos="n1" xml:id="B06426-001-a-7730">King</w>
      <w lemma="you" pos="pn" xml:id="B06426-001-a-7740">you</w>
      <w lemma="do" pos="vvb" xml:id="B06426-001-a-7750">do</w>
      <w lemma="sit" pos="vvi" xml:id="B06426-001-a-7760">sit</w>
      <pc xml:id="B06426-001-a-7770">;</pc>
     </l>
     <l xml:id="B06426-e1190">
      <w lemma="under" pos="acp" xml:id="B06426-001-a-7780">Under</w>
      <w lemma="who" pos="crq" xml:id="B06426-001-a-7790">whose</w>
      <w lemma="reign" pos="n1" xml:id="B06426-001-a-7800">Reign</w>
      <w lemma="you" pos="pn" xml:id="B06426-001-a-7810">you</w>
      <w lemma="so" pos="av" xml:id="B06426-001-a-7820">so</w>
      <w lemma="happy" pos="j" xml:id="B06426-001-a-7830">happy</w>
      <w lemma="may" pos="vmd" xml:id="B06426-001-a-7840">might</w>
      <w lemma="be" pos="vvi" xml:id="B06426-001-a-7850">be</w>
      <pc xml:id="B06426-001-a-7860">,</pc>
     </l>
     <l xml:id="B06426-e1200">
      <w lemma="then" pos="av" xml:id="B06426-001-a-7870">Then</w>
      <w lemma="cease" pos="vvb" xml:id="B06426-001-a-7880">cease</w>
      <w lemma="such" pos="d" xml:id="B06426-001-a-7890">such</w>
      <w lemma="division" pos="n1" xml:id="B06426-001-a-7900">Division</w>
      <pc xml:id="B06426-001-a-7910">,</pc>
      <w lemma="and" pos="cc" xml:id="B06426-001-a-7920">and</w>
      <w lemma="let" pos="vvb" xml:id="B06426-001-a-7930">let</w>
      <w lemma="we" pos="pno" xml:id="B06426-001-a-7940">us</w>
      <w lemma="agree" pos="vvi" xml:id="B06426-001-a-7950">agree</w>
      <pc unit="sentence" xml:id="B06426-001-a-7960">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06426-e1210">
   <div type="colophon" xml:id="B06426-e1220">
    <p xml:id="B06426-e1230">
     <w lemma="print" pos="j-vn" xml:id="B06426-001-a-7970">Printed</w>
     <w lemma="for" pos="acp" xml:id="B06426-001-a-7980">for</w>
     <hi xml:id="B06426-e1240">
      <w lemma="f." pos="ab" xml:id="B06426-001-a-7990">F.</w>
      <w lemma="Coles" pos="nn1" xml:id="B06426-001-a-8000">Coles</w>
      <pc xml:id="B06426-001-a-8010">,</pc>
      <w lemma="t." pos="ab" xml:id="B06426-001-a-8020">T.</w>
      <w lemma="Vere" pos="nn1" xml:id="B06426-001-a-8030">Vere</w>
      <pc xml:id="B06426-001-a-8040">,</pc>
      <w lemma="j." pos="ab" xml:id="B06426-001-a-8050">J.</w>
      <w lemma="Wright" pos="nn1" xml:id="B06426-001-a-8060">Wright</w>
      <pc xml:id="B06426-001-a-8070">,</pc>
      <w lemma="j." pos="ab" xml:id="B06426-001-a-8080">J.</w>
      <w lemma="Clarke" pos="nn1" xml:id="B06426-001-a-8090">Clarke</w>
      <w lemma="w." pos="ab" xml:id="B06426-001-a-8100">W.</w>
      <w lemma="thackeray" pos="nn1" xml:id="B06426-001-a-8110">Thackeray</w>
      <pc xml:id="B06426-001-a-8120">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B06426-001-a-8130">and</w>
     <hi xml:id="B06426-e1250">
      <w lemma="t." pos="ab" xml:id="B06426-001-a-8140">T.</w>
      <w lemma="passenger" pos="n1" reg="Passenger" xml:id="B06426-001-a-8150">Passinger</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06426-001-a-8160">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
