<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06434">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The valiant souldiers gallantry, or, The glory of the camp-royal, on Hounslow-Heath. To the tune of, Hark! the thundering cannons roar.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06434 of text R185912 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing V40A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06434</idno>
    <idno type="STC">Wing V40A</idno>
    <idno type="STC">ESTC R185912</idno>
    <idno type="EEBO-CITATION">52529347</idno>
    <idno type="OCLC">ocm 52529347</idno>
    <idno type="VID">179189</idno>
    <idno type="PROQUESTGOID">2248530170</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06434)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179189)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2779:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The valiant souldiers gallantry, or, The glory of the camp-royal, on Hounslow-Heath. To the tune of, Hark! the thundering cannons roar.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for C. Dennison ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1686]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Dated in ms. below title: "8 July. 1686."</note>
      <note>In two columns.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Poetry -- 17th century.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The valiant souldiers gallantry. Or, The glory of the camp-royal, on Hounslow-Heath. The camp in all its splendor now is seen, and has been grac'd bot</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1686</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>569</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>87.87</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 87.87 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06434-t">
  <body xml:id="B06434-e0">
   <div type="ballad" xml:id="B06434-e10">
    <pb facs="tcp:179189:1" rend="simple:additions" xml:id="B06434-001-a"/>
    <head xml:id="B06434-e20">
     <w lemma="the" pos="d" xml:id="B06434-001-a-0010">The</w>
     <w lemma="valiant" pos="j" xml:id="B06434-001-a-0020">Valiant</w>
     <w lemma="soldier" pos="ng1" reg="Soldier's" xml:id="B06434-001-a-0030">Souldiers</w>
     <w lemma="gallantry" pos="n1" xml:id="B06434-001-a-0040">Gallantry</w>
     <pc xml:id="B06434-001-a-0050">:</pc>
     <w lemma="or" pos="cc" xml:id="B06434-001-a-0060">OR</w>
     <pc xml:id="B06434-001-a-0070">,</pc>
     <w lemma="the" pos="d" xml:id="B06434-001-a-0080">THE</w>
     <w lemma="glory" pos="n1" xml:id="B06434-001-a-0090">Glory</w>
     <w lemma="of" pos="acp" xml:id="B06434-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="B06434-001-a-0110">the</w>
     <w lemma="camp-royal" pos="j" xml:id="B06434-001-a-0120">Camp-Royal</w>
     <pc xml:id="B06434-001-a-0130">,</pc>
     <w lemma="on" pos="acp" xml:id="B06434-001-a-0140">ON</w>
     <w lemma="hounslow-heath" pos="n1" xml:id="B06434-001-a-0150">HOUNSLOW-HEATH</w>
     <pc unit="sentence" xml:id="B06434-001-a-0160">.</pc>
    </head>
    <argument xml:id="B06434-e30">
     <l xml:id="B06434-e40">
      <w lemma="the" pos="d" xml:id="B06434-001-a-0170">The</w>
      <w lemma="camp" pos="n1" xml:id="B06434-001-a-0180">Camp</w>
      <w lemma="in" pos="acp" xml:id="B06434-001-a-0190">in</w>
      <w lemma="all" pos="d" xml:id="B06434-001-a-0200">all</w>
      <w lemma="its" pos="po" xml:id="B06434-001-a-0210">its</w>
      <w lemma="splendour" pos="n1" reg="splendour" xml:id="B06434-001-a-0220">splendor</w>
      <w lemma="now" pos="av" xml:id="B06434-001-a-0230">now</w>
      <w lemma="be" pos="vvz" xml:id="B06434-001-a-0240">is</w>
      <w lemma="see" pos="vvn" xml:id="B06434-001-a-0250">seen</w>
      <pc xml:id="B06434-001-a-0260">,</pc>
     </l>
     <l xml:id="B06434-e50">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-0270">And</w>
      <w lemma="have" pos="vvz" xml:id="B06434-001-a-0280">has</w>
      <w lemma="be" pos="vvn" xml:id="B06434-001-a-0290">been</w>
      <w lemma="grace" pos="vvn" reg="graced" xml:id="B06434-001-a-0300">grac'd</w>
      <w lemma="both" pos="av-d" xml:id="B06434-001-a-0310">both</w>
      <w lemma="by" pos="acp" xml:id="B06434-001-a-0320">by</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-0330">the</w>
      <w lemma="king" pos="n1" xml:id="B06434-001-a-0340">King</w>
      <w lemma="&amp;" pos="cc" xml:id="B06434-001-a-0350">&amp;</w>
      <w lemma="queen" pos="n1" rend="hi" xml:id="B06434-001-a-0360">Queen</w>
      <pc xml:id="B06434-001-a-0370">,</pc>
     </l>
     <l xml:id="B06434-e70">
      <w lemma="noble" pos="n2-j" xml:id="B06434-001-a-0380">Nobles</w>
      <pc xml:id="B06434-001-a-0390">,</pc>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-0400">and</w>
      <w lemma="those" pos="d" xml:id="B06434-001-a-0410">those</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-0420">of</w>
      <w lemma="mean" pos="js" xml:id="B06434-001-a-0430">meanest</w>
      <w lemma="rank" pos="n1" xml:id="B06434-001-a-0440">rank</w>
      <pc xml:id="B06434-001-a-0450">,</pc>
      <w lemma="refort" pos="vvb" xml:id="B06434-001-a-0460">refort</w>
     </l>
     <l xml:id="B06434-e80">
      <w lemma="to" pos="prt" xml:id="B06434-001-a-0470">To</w>
      <w lemma="view" pos="vvi" xml:id="B06434-001-a-0480">view</w>
      <w lemma="those" pos="d" xml:id="B06434-001-a-0490">those</w>
      <w lemma="tent" pos="n2" xml:id="B06434-001-a-0500">Tents</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-0510">of</w>
      <w lemma="war" pos="n1" xml:id="B06434-001-a-0520">War</w>
      <pc xml:id="B06434-001-a-0530">,</pc>
      <w lemma="great" pos="j" xml:id="B06434-001-a-0540">Great</w>
      <w lemma="M●rs's" pos="nng1" rend="hi-apo-plain" xml:id="B06434-001-a-0550">M●rs's</w>
      <w lemma="court" pos="n1" xml:id="B06434-001-a-0570">Court</w>
     </l>
    </argument>
    <opener xml:id="B06434-e100">
     <w lemma="to" pos="acp" xml:id="B06434-001-a-0580">To</w>
     <w lemma="the" pos="d" xml:id="B06434-001-a-0590">the</w>
     <w lemma="tune" pos="n1" xml:id="B06434-001-a-0600">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06434-001-a-0610">of</w>
     <pc xml:id="B06434-001-a-0620">,</pc>
     <hi xml:id="B06434-e110">
      <w lemma="hark" pos="uh" xml:id="B06434-001-a-0630">Hark!</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-0640">the</w>
      <w lemma="thunder" pos="j-vg" reg="thundering" xml:id="B06434-001-a-0650">thundring</w>
      <w lemma="cannon" pos="n2" xml:id="B06434-001-a-0660">Cannons</w>
      <w lemma="roar" pos="vvi" xml:id="B06434-001-a-0670">roar</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-0680">.</pc>
    </opener>
    <p xml:id="B06434-e120">
     <w lemma="this" pos="d" xml:id="B06434-001-a-0690">This</w>
     <w lemma="may" pos="vmb" xml:id="B06434-001-a-0700">may</w>
     <w lemma="be" pos="vvi" xml:id="B06434-001-a-0710">be</w>
     <w lemma="print" pos="vvn" xml:id="B06434-001-a-0720">Printed</w>
     <pc xml:id="B06434-001-a-0730">,</pc>
     <hi xml:id="B06434-e130">
      <w lemma="r." pos="ab" xml:id="B06434-001-a-0740">R.</w>
      <w lemma="p." pos="ab" xml:id="B06434-001-a-0750">P.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-0760"/>
    </p>
    <lg n="1" xml:id="B06434-e140">
     <head xml:id="B06434-e150">
      <w lemma="i." pos="ord" xml:id="B06434-001-a-0770">I.</w>
      <pc unit="sentence" xml:id="B06434-001-a-0780"/>
     </head>
     <l xml:id="B06434-e160">
      <w lemma="noole" pos="j" xml:id="B06434-001-a-0790">NOole</w>
      <w lemma="heart" pos="n2" xml:id="B06434-001-a-0800">Hearts</w>
      <w lemma="let" pos="vvb" xml:id="B06434-001-a-0810">let</w>
      <w lemma="joy" pos="n1" xml:id="B06434-001-a-0820">joy</w>
      <w lemma="abound" pos="vvi" xml:id="B06434-001-a-0830">abound</w>
      <pc xml:id="B06434-001-a-0840">,</pc>
     </l>
     <l xml:id="B06434-e170">
      <w lemma="drum" pos="n2" xml:id="B06434-001-a-0850">Drums</w>
      <w lemma="they" pos="pns" xml:id="B06434-001-a-0860">they</w>
      <w lemma="beat" pos="vvi" xml:id="B06434-001-a-0870">beat</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-0880">and</w>
      <w lemma="trumpet" pos="n2" xml:id="B06434-001-a-0890">Trumpets</w>
      <w lemma="sound" pos="vvb" xml:id="B06434-001-a-0900">sound</w>
      <pc xml:id="B06434-001-a-0910">,</pc>
     </l>
     <l xml:id="B06434-e180">
      <w lemma="martial" pos="j" xml:id="B06434-001-a-0920">Martial</w>
      <w lemma="music" pos="n1" reg="Music" xml:id="B06434-001-a-0930">Musick</w>
      <w lemma="Eccohoes" pos="nn1" xml:id="B06434-001-a-0940">Eccohoes</w>
      <w lemma="round" pos="av-j" xml:id="B06434-001-a-0950">round</w>
      <pc xml:id="B06434-001-a-0960">,</pc>
     </l>
     <l xml:id="B06434-e190">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-0970">and</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-0980">of</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-0990">the</w>
      <w lemma="royal" pos="j" xml:id="B06434-001-a-1000">Royal</w>
      <w lemma="stamp" pos="n1" xml:id="B06434-001-a-1010">Stamp</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-1020">too</w>
      <pc xml:id="B06434-001-a-1030">;</pc>
     </l>
     <l xml:id="B06434-e200">
      <w lemma="since" pos="acp" xml:id="B06434-001-a-1040">Since</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-1050">the</w>
      <w lemma="gallant" pos="j" xml:id="B06434-001-a-1060">gallant</w>
      <w lemma="sight" pos="n1" xml:id="B06434-001-a-1070">sight</w>
      <w lemma="be" pos="vvz" xml:id="B06434-001-a-1080">is</w>
      <w lemma="see" pos="vvn" xml:id="B06434-001-a-1090">seen</w>
      <pc xml:id="B06434-001-a-1100">,</pc>
     </l>
     <l xml:id="B06434-e210">
      <w lemma="by" pos="acp" xml:id="B06434-001-a-1110">By</w>
      <w lemma="our" pos="po" xml:id="B06434-001-a-1120">our</w>
      <w lemma="gracious" pos="j" xml:id="B06434-001-a-1130">Gracious</w>
      <w lemma="king" pos="n1" xml:id="B06434-001-a-1140">King</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-1150">and</w>
      <w lemma="queen" pos="n1" xml:id="B06434-001-a-1160">Queen</w>
      <pc xml:id="B06434-001-a-1170">,</pc>
     </l>
     <l xml:id="B06434-e220">
      <w lemma="of" pos="acp" xml:id="B06434-001-a-1180">Of</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-1190">the</w>
      <w lemma="warrior" pos="n2" reg="Warriors" xml:id="B06434-001-a-1200">Warriours</w>
      <w lemma="that" pos="cs" xml:id="B06434-001-a-1210">that</w>
      <w lemma="remain" pos="vvb" xml:id="B06434-001-a-1220">remain</w>
     </l>
     <l xml:id="B06434-e230">
      <hi xml:id="B06434-e240">
       <w lemma="within" pos="acp" xml:id="B06434-001-a-1230">within</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-1240">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-1250">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-1260">Camp</w>
       <w lemma="now" pos="av" xml:id="B06434-001-a-1270">now</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-1280">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="B06434-e250">
     <head xml:id="B06434-e260">
      <w lemma="ii" pos="crd" xml:id="B06434-001-a-1290">II.</w>
      <pc unit="sentence" xml:id="B06434-001-a-1300"/>
     </head>
     <l xml:id="B06434-e270">
      <w lemma="Brave" pos="nn1" xml:id="B06434-001-a-1310">Brave</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-1320">and</w>
      <w lemma="gay" pos="j" xml:id="B06434-001-a-1330">gay</w>
      <w lemma="tne" pos="n1" xml:id="B06434-001-a-1340">tne</w>
      <w lemma="soldier" pos="n2" xml:id="B06434-001-a-1350">soldiers</w>
      <w lemma="be" pos="vvb" xml:id="B06434-001-a-1360">are</w>
      <pc xml:id="B06434-001-a-1370">,</pc>
     </l>
     <l xml:id="B06434-e280">
      <w lemma="in" pos="acp" xml:id="B06434-001-a-1380">In</w>
      <w lemma="their" pos="po" xml:id="B06434-001-a-1390">their</w>
      <w lemma="tent" pos="n2" xml:id="B06434-001-a-1400">Tents</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-1410">and</w>
      <w lemma="file" pos="n2" xml:id="B06434-001-a-1420">Files</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-1430">of</w>
      <w lemma="war" pos="n1" xml:id="B06434-001-a-1440">War</w>
      <pc xml:id="B06434-001-a-1450">,</pc>
     </l>
     <l xml:id="B06434-e290">
      <w lemma="martial" pos="j" xml:id="B06434-001-a-1460">Martial</w>
      <w lemma="glory" pos="n1" xml:id="B06434-001-a-1470">Glory</w>
      <w lemma="they" pos="pns" xml:id="B06434-001-a-1480">they</w>
      <w lemma="prefer" pos="vvb" xml:id="B06434-001-a-1490">prefer</w>
      <pc xml:id="B06434-001-a-1500">,</pc>
     </l>
     <l xml:id="B06434-e300">
      <w lemma="to" pos="prt" xml:id="B06434-001-a-1510">to</w>
      <w lemma="all" pos="d" xml:id="B06434-001-a-1520">all</w>
      <w lemma="we" pos="pns" xml:id="B06434-001-a-1530">we</w>
      <w lemma="dare" pos="vvb" xml:id="B06434-001-a-1540">dare</w>
      <w lemma="attempt" pos="vvi" xml:id="B06434-001-a-1550">attempt</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-1560">too</w>
      <pc xml:id="B06434-001-a-1570">:</pc>
     </l>
     <l xml:id="B06434-e310">
      <w lemma="in" pos="acp" xml:id="B06434-001-a-1580">In</w>
      <w lemma="●he" pos="n1" xml:id="B06434-001-a-1590">●he</w>
      <w lemma="field" pos="n1" xml:id="B06434-001-a-1600">Field</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-1610">of</w>
      <w lemma="fame" pos="n1" xml:id="B06434-001-a-1620">Fame</w>
      <w lemma="they" pos="pns" xml:id="B06434-001-a-1630">they</w>
      <w lemma="stand" pos="vvb" xml:id="B06434-001-a-1640">stand</w>
      <pc xml:id="B06434-001-a-1650">,</pc>
     </l>
     <l xml:id="B06434-e320">
      <w lemma="in" pos="acp" xml:id="B06434-001-a-1660">In</w>
      <w lemma="rank" pos="n1" xml:id="B06434-001-a-1670">Rank</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-1680">and</w>
      <w lemma="order" pos="n1" xml:id="B06434-001-a-1690">Order</w>
      <w lemma="at" pos="acp" xml:id="B06434-001-a-1700">at</w>
      <w lemma="command" pos="n1" xml:id="B06434-001-a-1710">command</w>
      <pc xml:id="B06434-001-a-1720">,</pc>
     </l>
     <l xml:id="B06434-e330">
      <w lemma="loyal" pos="j" xml:id="B06434-001-a-1730">Loyal</w>
      <w lemma="heart" pos="n2" xml:id="B06434-001-a-1740">hearts</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-1750">and</w>
      <w lemma="active" pos="j" xml:id="B06434-001-a-1760">active</w>
      <w lemma="hand" pos="n1" xml:id="B06434-001-a-1770">hand</w>
      <pc xml:id="B06434-001-a-1780">,</pc>
     </l>
     <l xml:id="B06434-e340">
      <hi xml:id="B06434-e350">
       <w lemma="within" pos="acp" xml:id="B06434-001-a-1790">within</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-1800">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-1810">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-1820">Camp</w>
       <w lemma="now" pos="av" xml:id="B06434-001-a-1830">now</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-1840">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="B06434-e360">
     <head xml:id="B06434-e370">
      <w lemma="iii" pos="crd" xml:id="B06434-001-a-1850">III.</w>
      <pc unit="sentence" xml:id="B06434-001-a-1860"/>
     </head>
     <l xml:id="B06434-e380">
      <w lemma="shine" pos="vvg" xml:id="B06434-001-a-1870">Shining</w>
      <w lemma="in" pos="acp" xml:id="B06434-001-a-1880">in</w>
      <w lemma="their" pos="po" xml:id="B06434-001-a-1890">their</w>
      <w lemma="bright" pos="js" xml:id="B06434-001-a-1900">brightest</w>
      <w lemma="arm" pos="n2" xml:id="B06434-001-a-1910">Arms</w>
      <pc xml:id="B06434-001-a-1920">,</pc>
     </l>
     <l xml:id="B06434-e390">
      <w lemma="to" pos="prt" xml:id="B06434-001-a-1930">To</w>
      <w lemma="secure" pos="vvi" xml:id="B06434-001-a-1940">secure</w>
      <w lemma="we" pos="pno" xml:id="B06434-001-a-1950">us</w>
      <w lemma="from" pos="acp" xml:id="B06434-001-a-1960">from</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-1970">the</w>
      <w lemma="harm" pos="n2" xml:id="B06434-001-a-1980">harms</w>
      <pc xml:id="B06434-001-a-1990">,</pc>
     </l>
     <l xml:id="B06434-e400">
      <w lemma="of" pos="acp" xml:id="B06434-001-a-2000">Of</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-2010">the</w>
      <w lemma="rebel" pos="n2" xml:id="B06434-001-a-2020">Rebels</w>
      <w lemma="faint" pos="j" xml:id="B06434-001-a-2030">faint</w>
      <w lemma="alarm" pos="n2" xml:id="B06434-001-a-2040">alarms</w>
      <pc xml:id="B06434-001-a-2050">,</pc>
     </l>
     <l xml:id="B06434-e410">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-2060">and</w>
      <w lemma="all" pos="d" xml:id="B06434-001-a-2070">all</w>
      <w lemma="their" pos="po" xml:id="B06434-001-a-2080">their</w>
      <w lemma="courage" pos="n1" xml:id="B06434-001-a-2090">courage</w>
      <w lemma="damp" pos="n1-j" xml:id="B06434-001-a-2100">damp</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-2110">too</w>
      <pc xml:id="B06434-001-a-2120">,</pc>
     </l>
     <l xml:id="B06434-e420">
      <w lemma="man" pos="n2" xml:id="B06434-001-a-2130">Men</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-2140">of</w>
      <w lemma="brave" pos="j" xml:id="B06434-001-a-2150">brave</w>
      <w lemma="renown" pos="n1" xml:id="B06434-001-a-2160">renown</w>
      <w lemma="that" pos="cs" xml:id="B06434-001-a-2170">that</w>
      <w lemma="know" pos="vvb" xml:id="B06434-001-a-2180">know</w>
     </l>
     <l xml:id="B06434-e430">
      <w lemma="not" pos="xx" xml:id="B06434-001-a-2190">Not</w>
      <w lemma="to" pos="prt" xml:id="B06434-001-a-2200">to</w>
      <w lemma="stoop" pos="vvi" xml:id="B06434-001-a-2210">stoop</w>
      <w lemma="unto" pos="acp" xml:id="B06434-001-a-2220">unto</w>
      <w lemma="a" pos="d" xml:id="B06434-001-a-2230">a</w>
      <w lemma="foe" pos="n1" xml:id="B06434-001-a-2240">Foe</w>
      <pc xml:id="B06434-001-a-2250">,</pc>
     </l>
     <l xml:id="B06434-e440">
      <w lemma="better" pos="j" xml:id="B06434-001-a-2260">Better</w>
      <w lemma="Europe" pos="nn1" rend="hi" xml:id="B06434-001-a-2270">Europe</w>
      <w lemma="can" pos="vmbx" xml:id="B06434-001-a-2280">cannot</w>
      <w lemma="show" pos="vvi" xml:id="B06434-001-a-2290">show</w>
      <pc xml:id="B06434-001-a-2300">,</pc>
     </l>
     <l xml:id="B06434-e460">
      <hi xml:id="B06434-e470">
       <w lemma="than" pos="cs" xml:id="B06434-001-a-2310">than</w>
       <w lemma="in" pos="acp" xml:id="B06434-001-a-2320">in</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-2330">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-2340">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-2350">Camp</w>
       <w lemma="now" pos="av" xml:id="B06434-001-a-2360">now</w>
       <pc unit="sentence" xml:id="B06434-001-a-2370">.</pc>
      </hi>
     </l>
    </lg>
    <lg n="4" xml:id="B06434-e480">
     <head xml:id="B06434-e490">
      <w lemma="iv." pos="crd" xml:id="B06434-001-a-2380">IV.</w>
      <pc unit="sentence" xml:id="B06434-001-a-2390"/>
     </head>
     <l xml:id="B06434-e500">
      <w lemma="tent" pos="n2" xml:id="B06434-001-a-2400">Tents</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-2410">and</w>
      <w lemma="trench" pos="n2" xml:id="B06434-001-a-2420">Trenches</w>
      <w lemma="be" pos="vvb" xml:id="B06434-001-a-2430">are</w>
      <w lemma="complete" pos="j" reg="complete" xml:id="B06434-001-a-2440">compleat</w>
      <pc xml:id="B06434-001-a-2450">,</pc>
     </l>
     <l xml:id="B06434-e510">
      <w lemma="soldier" pos="n2" xml:id="B06434-001-a-2460">Soldiers</w>
      <w lemma="ready" pos="j" xml:id="B06434-001-a-2470">ready</w>
      <w lemma="at" pos="acp" xml:id="B06434-001-a-2480">at</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-2490">the</w>
      <w lemma="beat" pos="vvi" xml:id="B06434-001-a-2500">beat</w>
      <pc xml:id="B06434-001-a-2510">,</pc>
     </l>
     <l xml:id="B06434-e520">
      <w lemma="to" pos="prt" xml:id="B06434-001-a-2520">To</w>
      <w lemma="advance" pos="vvi" xml:id="B06434-001-a-2530">advance</w>
      <w lemma="or" pos="cc" xml:id="B06434-001-a-2540">or</w>
      <w lemma="to" pos="prt" xml:id="B06434-001-a-2550">to</w>
      <w lemma="retreat" pos="vvi" xml:id="B06434-001-a-2560">retreat</w>
      <pc xml:id="B06434-001-a-2570">,</pc>
     </l>
     <l xml:id="B06434-e530">
      <w lemma="as" pos="acp" xml:id="B06434-001-a-2580">as</w>
      <w lemma="exercise" pos="n1" xml:id="B06434-001-a-2590">Exercise</w>
      <w lemma="call" pos="vvz" xml:id="B06434-001-a-2600">calls</w>
      <w lemma="they" pos="pno" xml:id="B06434-001-a-2610">them</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-2620">too</w>
      <pc xml:id="B06434-001-a-2630">:</pc>
     </l>
     <l xml:id="B06434-e540">
      <w lemma="whilst" pos="cs" xml:id="B06434-001-a-2640">Whilst</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-2650">the</w>
      <w lemma="trumpet" pos="n2" xml:id="B06434-001-a-2660">Trumpets</w>
      <w lemma="wound" pos="vvb" xml:id="B06434-001-a-2670">wound</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-2680">the</w>
      <w lemma="air" pos="n1" xml:id="B06434-001-a-2690">Air</w>
      <pc xml:id="B06434-001-a-2700">,</pc>
     </l>
     <l xml:id="B06434-e550">
      <w lemma="wave" pos="j-vg" xml:id="B06434-001-a-2710">Waving</w>
      <w lemma="ensign" pos="n2" xml:id="B06434-001-a-2720">Ensigns</w>
      <w lemma="shiver" pos="vvg" xml:id="B06434-001-a-2730">shivering</w>
      <w lemma="there" pos="av" xml:id="B06434-001-a-2740">there</w>
      <pc xml:id="B06434-001-a-2750">,</pc>
     </l>
     <l xml:id="B06434-e560">
      <w lemma="do" pos="vvb" xml:id="B06434-001-a-2760">Do</w>
      <w lemma="our" pos="po" xml:id="B06434-001-a-2770">our</w>
      <w lemma="prince" pos="n2" xml:id="B06434-001-a-2780">Princes</w>
      <w lemma="same" pos="d" xml:id="B06434-001-a-2790">same</w>
      <w lemma="declate" pos="n1" xml:id="B06434-001-a-2800">declate</w>
      <pc xml:id="B06434-001-a-2810">,</pc>
     </l>
     <l xml:id="B06434-e570">
      <hi xml:id="B06434-e580">
       <w lemma="within" pos="acp" xml:id="B06434-001-a-2820">within</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-2830">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-2840">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-2850">Camp</w>
       <w lemma="too" pos="av" xml:id="B06434-001-a-2860">too</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-2870">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="B06434-e590">
     <head xml:id="B06434-e600">
      <w lemma="v." pos="ord" xml:id="B06434-001-a-2880">V.</w>
      <pc unit="sentence" xml:id="B06434-001-a-2890"/>
     </head>
     <l xml:id="B06434-e610">
      <w lemma="give" pos="vvg" xml:id="B06434-001-a-2900">Giving</w>
      <w lemma="England" pos="nn1" xml:id="B06434-001-a-2910">England</w>
      <w lemma="happy" pos="j" xml:id="B06434-001-a-2920">happy</w>
      <w lemma="rest" pos="n1" xml:id="B06434-001-a-2930">rest</w>
      <pc xml:id="B06434-001-a-2940">,</pc>
     </l>
     <l xml:id="B06434-e620">
      <w lemma="peace" pos="n1" xml:id="B06434-001-a-2950">Peace</w>
      <w lemma="possess" pos="vvg" xml:id="B06434-001-a-2960">possessing</w>
      <w lemma="every" pos="d" reg="ev'ry" xml:id="B06434-001-a-2970">e'ry</w>
      <w lemma="breast" pos="n1" xml:id="B06434-001-a-2980">breast</w>
      <pc xml:id="B06434-001-a-2990">,</pc>
     </l>
     <l xml:id="B06434-e630">
      <w lemma="that" pos="cs" xml:id="B06434-001-a-3000">That</w>
      <w lemma="with" pos="acp" xml:id="B06434-001-a-3010">with</w>
      <w lemma="loyalty" pos="n1" xml:id="B06434-001-a-3020">Loyalty</w>
      <w lemma="be" pos="vvz" xml:id="B06434-001-a-3030">is</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="B06434-001-a-3040">blest</w>
      <pc xml:id="B06434-001-a-3050">,</pc>
     </l>
     <l xml:id="B06434-e640">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-3060">and</w>
      <w lemma="they" pos="pno" xml:id="B06434-001-a-3070">them</w>
      <w lemma="from" pos="acp" xml:id="B06434-001-a-3080">from</w>
      <w lemma="fear" pos="n1" xml:id="B06434-001-a-3090">fear</w>
      <w lemma="exempt" pos="j" xml:id="B06434-001-a-3100">Exempt</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-3110">too</w>
      <pc xml:id="B06434-001-a-3120">:</pc>
     </l>
     <l xml:id="B06434-e650">
      <w lemma="store" pos="n1" xml:id="B06434-001-a-3130">Store</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-3140">of</w>
      <w lemma="plenty" pos="n1" xml:id="B06434-001-a-3150">plenty</w>
      <w lemma="there" pos="av" xml:id="B06434-001-a-3160">there</w>
      <w lemma="be" pos="vvz" xml:id="B06434-001-a-3170">is</w>
      <w lemma="have" pos="vvn" xml:id="B06434-001-a-3180">had</w>
      <pc xml:id="B06434-001-a-3190">,</pc>
     </l>
     <l xml:id="B06434-e660">
      <w lemma="horse" pos="n1" xml:id="B06434-001-a-3200">Horse</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-3210">and</w>
      <w lemma="foot" pos="n1" xml:id="B06434-001-a-3220">foot</w>
      <w lemma="be" pos="vvb" xml:id="B06434-001-a-3230">are</w>
      <w lemma="gay" pos="av-j" reg="gaily" xml:id="B06434-001-a-3240">gayly</w>
      <w lemma="clad" pos="vvn" xml:id="B06434-001-a-3250">clad</w>
      <pc xml:id="B06434-001-a-3260">,</pc>
     </l>
     <l xml:id="B06434-e670">
      <w lemma="by" pos="acp" xml:id="B06434-001-a-3270">By</w>
      <w lemma="their" pos="po" xml:id="B06434-001-a-3280">their</w>
      <w lemma="brave" pos="j" xml:id="B06434-001-a-3290">brave</w>
      <w lemma="commander" pos="n2" xml:id="B06434-001-a-3300">Commanders</w>
      <w lemma="lead" pos="vvn" xml:id="B06434-001-a-3310">led</w>
      <pc xml:id="B06434-001-a-3320">,</pc>
     </l>
     <l xml:id="B06434-e680">
      <hi xml:id="B06434-e690">
       <w lemma="within" pos="acp" xml:id="B06434-001-a-3330">within</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-3340">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-3350">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-3360">Camp</w>
       <w lemma="too" pos="av" xml:id="B06434-001-a-3370">too</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-3380">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="B06434-e700">
     <head xml:id="B06434-e710">
      <w lemma="vi" pos="crd" reg="VI" xml:id="B06434-001-a-3390">VI.</w>
      <pc unit="sentence" xml:id="B06434-001-a-3400"/>
     </head>
     <l xml:id="B06434-e720">
      <w lemma="artill'ry" pos="n1" xml:id="B06434-001-a-3410">Artill'ry</w>
      <pc xml:id="B06434-001-a-3420">,</pc>
      <w lemma="a" pos="d" xml:id="B06434-001-a-3430">a</w>
      <w lemma="noble" pos="j" xml:id="B06434-001-a-3440">Noble</w>
      <w lemma="train" pos="n1" xml:id="B06434-001-a-3450">Train</w>
      <pc xml:id="B06434-001-a-3460">,</pc>
     </l>
     <l xml:id="B06434-e730">
      <w join="right" lemma="there" pos="av" xml:id="B06434-001-a-3470">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06434-001-a-3471">'s</w>
      <w lemma="likewise" pos="av" xml:id="B06434-001-a-3480">likewise</w>
      <w lemma="upon" pos="acp" xml:id="B06434-001-a-3490">upon</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-3500">the</w>
      <w lemma="plain" pos="j" xml:id="B06434-001-a-3510">Plain</w>
      <pc xml:id="B06434-001-a-3520">,</pc>
     </l>
     <l xml:id="B06434-e740">
      <w lemma="that" pos="cs" xml:id="B06434-001-a-3530">That</w>
      <w lemma="have" pos="vvz" xml:id="B06434-001-a-3540">has</w>
      <w lemma="often" pos="av" xml:id="B06434-001-a-3550">often</w>
      <w lemma="speak" pos="vvn" xml:id="B06434-001-a-3560">spoke</w>
      <w lemma="in" pos="acp" xml:id="B06434-001-a-3570">in</w>
      <w lemma="flame" pos="n1" xml:id="B06434-001-a-3580">Flame</w>
      <pc xml:id="B06434-001-a-3590">,</pc>
     </l>
     <l xml:id="B06434-e750">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-3600">and</w>
      <w lemma="loud" pos="av-j" xml:id="B06434-001-a-3610">loud</w>
      <w lemma="in" pos="acp" xml:id="B06434-001-a-3620">in</w>
      <w lemma="thunder" pos="n1" xml:id="B06434-001-a-3630">Thunder</w>
      <w lemma="rampt" pos="vvn" xml:id="B06434-001-a-3640">rampt</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-3650">too</w>
      <pc xml:id="B06434-001-a-3660">;</pc>
     </l>
     <l xml:id="B06434-e760">
      <w lemma="when" pos="crq" xml:id="B06434-001-a-3670">When</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-3680">the</w>
      <w lemma="king" pos="n1" xml:id="B06434-001-a-3690">King</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-3700">and</w>
      <w lemma="noble" pos="n2-j" xml:id="B06434-001-a-3710">Nobles</w>
      <w lemma="come" pos="vvd" xml:id="B06434-001-a-3720">came</w>
     </l>
     <l xml:id="B06434-e770">
      <w lemma="to" pos="prt" xml:id="B06434-001-a-3730">To</w>
      <w lemma="behold" pos="vvi" xml:id="B06434-001-a-3740">behold</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-3750">the</w>
      <w lemma="warlike" pos="j" xml:id="B06434-001-a-3760">Warlike</w>
      <w lemma="frame" pos="n1" xml:id="B06434-001-a-3770">Frame</w>
      <pc xml:id="B06434-001-a-3780">,</pc>
     </l>
     <l xml:id="B06434-e780">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-3790">And</w>
      <w lemma="be" pos="vvd" xml:id="B06434-001-a-3800">were</w>
      <w lemma="please" pos="vvn" xml:id="B06434-001-a-3810">pleased</w>
      <w lemma="with" pos="acp" xml:id="B06434-001-a-3820">with</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-3830">the</w>
      <w lemma="same" pos="d" xml:id="B06434-001-a-3840">same</w>
      <pc xml:id="B06434-001-a-3850">,</pc>
     </l>
     <l xml:id="B06434-e790">
      <hi xml:id="B06434-e800">
       <w lemma="within" pos="acp" xml:id="B06434-001-a-3860">within</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-3870">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-3880">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-3890">Camp</w>
       <w lemma="now" pos="av" xml:id="B06434-001-a-3900">now</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-3910">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="B06434-e810">
     <head xml:id="B06434-e820">
      <w lemma="vii" pos="crd" xml:id="B06434-001-a-3920">VII</w>
      <pc unit="sentence" xml:id="B06434-001-a-3930">.</pc>
     </head>
     <l xml:id="B06434-e830">
      <w lemma="there" pos="av" xml:id="B06434-001-a-3940">There</w>
      <w lemma="the" pos="d" xml:id="B06434-001-a-3950">the</w>
      <w lemma="feat" pos="n2" xml:id="B06434-001-a-3960">feats</w>
      <w lemma="of" pos="acp" xml:id="B06434-001-a-3970">of</w>
      <w lemma="arm" pos="n2" xml:id="B06434-001-a-3980">Arms</w>
      <w lemma="be" pos="vvd" xml:id="B06434-001-a-3990">were</w>
      <w lemma="do" pos="vvn" xml:id="B06434-001-a-4000">done</w>
      <pc xml:id="B06434-001-a-4010">,</pc>
     </l>
     <l xml:id="B06434-e840">
      <w lemma="in" pos="acp" xml:id="B06434-001-a-4020">In</w>
      <w lemma="a" pos="d" xml:id="B06434-001-a-4030">a</w>
      <w lemma="show" pos="n1" reg="show" xml:id="B06434-001-a-4040">shew</w>
      <w lemma="as" pos="acp" xml:id="B06434-001-a-4050">as</w>
      <w lemma="war" pos="n1" xml:id="B06434-001-a-4060">War</w>
      <w lemma="come" pos="vvd" xml:id="B06434-001-a-4070">came</w>
      <w lemma="on" pos="acp" xml:id="B06434-001-a-4080">on</w>
      <pc xml:id="B06434-001-a-4090">,</pc>
     </l>
     <l xml:id="B06434-e850">
      <w lemma="as" pos="acp" xml:id="B06434-001-a-4100">As</w>
      <w lemma="if" pos="cs" xml:id="B06434-001-a-4110">if</w>
      <w lemma="a" pos="d" xml:id="B06434-001-a-4120">a</w>
      <w lemma="field" pos="n1" xml:id="B06434-001-a-4130">Field</w>
      <w lemma="be" pos="vvd" xml:id="B06434-001-a-4140">was</w>
      <w lemma="lose" pos="vvn" xml:id="B06434-001-a-4150">lost</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-4160">and</w>
      <w lemma="win" pos="vvn" xml:id="B06434-001-a-4170">won</w>
      <pc xml:id="B06434-001-a-4180">,</pc>
     </l>
     <l xml:id="B06434-e860">
      <w lemma="such" pos="d" xml:id="B06434-001-a-4190">such</w>
      <w lemma="be" pos="vvd" xml:id="B06434-001-a-4200">was</w>
      <w lemma="their" pos="po" xml:id="B06434-001-a-4210">their</w>
      <w lemma="valour" pos="n1" xml:id="B06434-001-a-4220">valour</w>
      <w lemma="prompt" pos="vvi" xml:id="B06434-001-a-4230">prompt</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-4240">too</w>
      <pc xml:id="B06434-001-a-4250">,</pc>
     </l>
     <l xml:id="B06434-e870">
      <w lemma="noble" pos="j" xml:id="B06434-001-a-4260">Noble</w>
      <w lemma="fame" pos="n1" xml:id="B06434-001-a-4270">Fame</w>
      <w lemma="though" pos="cs" xml:id="B06434-001-a-4280">though</w>
      <w lemma="but" pos="acp" xml:id="B06434-001-a-4290">but</w>
      <w lemma="in" pos="acp" xml:id="B06434-001-a-4300">in</w>
      <w lemma="jest" pos="n1" xml:id="B06434-001-a-4310">jest</w>
      <pc xml:id="B06434-001-a-4320">,</pc>
     </l>
     <l xml:id="B06434-e880">
      <w lemma="make" pos="vvd" xml:id="B06434-001-a-4330">Made</w>
      <w lemma="each" pos="d" xml:id="B06434-001-a-4340">each</w>
      <w lemma="strive" pos="vvb" xml:id="B06434-001-a-4350">strive</w>
      <w lemma="for" pos="acp" xml:id="B06434-001-a-4360">for</w>
      <w lemma="to" pos="prt" xml:id="B06434-001-a-4370">to</w>
      <w lemma="do" pos="vvi" xml:id="B06434-001-a-4380">do</w>
      <w lemma="best" pos="js" xml:id="B06434-001-a-4390">best</w>
      <pc unit="sentence" xml:id="B06434-001-a-4400">.</pc>
     </l>
     <l xml:id="B06434-e890">
      <w lemma="in" pos="acp" xml:id="B06434-001-a-4410">In</w>
      <w lemma="exercise" pos="n1" xml:id="B06434-001-a-4420">Exercise</w>
      <w lemma="as" pos="acp" xml:id="B06434-001-a-4430">as</w>
      <w lemma="be" pos="vvz" xml:id="B06434-001-a-4440">is</w>
      <w lemma="express" pos="vvn" reg="expressed" xml:id="B06434-001-a-4450">exprest</w>
      <pc xml:id="B06434-001-a-4460">,</pc>
     </l>
     <l xml:id="B06434-e900">
      <hi xml:id="B06434-e910">
       <w lemma="within" pos="acp" xml:id="B06434-001-a-4470">within</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-4480">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-4490">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-4500">Camp</w>
       <w lemma="now" pos="av" xml:id="B06434-001-a-4510">now</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-4520">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="B06434-e920">
     <head xml:id="B06434-e930">
      <w lemma="Viii" pos="crd" xml:id="B06434-001-a-4530">VIII</w>
      <pc unit="sentence" xml:id="B06434-001-a-4540">.</pc>
     </head>
     <l xml:id="B06434-e940">
      <w lemma="where" pos="crq" xml:id="B06434-001-a-4550">Where</w>
      <w lemma="some" pos="d" xml:id="B06434-001-a-4560">some</w>
      <w lemma="thousand" pos="crd" xml:id="B06434-001-a-4570">Thousands</w>
      <w lemma="flock" pos="n1" xml:id="B06434-001-a-4580">flock</w>
      <w lemma="to" pos="prt" xml:id="B06434-001-a-4590">to</w>
      <w lemma="view" pos="vvi" xml:id="B06434-001-a-4600">view</w>
      <pc xml:id="B06434-001-a-4610">,</pc>
     </l>
     <l xml:id="B06434-e950">
      <w lemma="those" pos="d" xml:id="B06434-001-a-4620">Those</w>
      <w lemma="brave" pos="j" xml:id="B06434-001-a-4630">brave</w>
      <w lemma="soul" pos="n2" xml:id="B06434-001-a-4640">Souls</w>
      <w lemma="that" pos="cs" xml:id="B06434-001-a-4650">that</w>
      <w lemma="can" pos="vmb" xml:id="B06434-001-a-4660">can</w>
      <w lemma="subdue" pos="vvi" xml:id="B06434-001-a-4670">subdue</w>
      <pc xml:id="B06434-001-a-4680">,</pc>
     </l>
     <l xml:id="B06434-e960">
      <w lemma="difficulty" pos="n2" xml:id="B06434-001-a-4690">Difficulties</w>
      <w lemma="old" pos="j" xml:id="B06434-001-a-4700">old</w>
      <w lemma="and" pos="cc" xml:id="B06434-001-a-4710">and</w>
      <w lemma="new" pos="j" xml:id="B06434-001-a-4720">new</w>
      <pc xml:id="B06434-001-a-4730">,</pc>
     </l>
     <l xml:id="B06434-e970">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-4740">and</w>
      <w lemma="be" pos="vvb" xml:id="B06434-001-a-4750">are</w>
      <w lemma="from" pos="acp" xml:id="B06434-001-a-4760">from</w>
      <w lemma="grief" pos="n1" xml:id="B06434-001-a-4770">grief</w>
      <w lemma="exempt" pos="vvb" xml:id="B06434-001-a-4780">exempt</w>
      <w lemma="too" pos="av" xml:id="B06434-001-a-4790">too</w>
      <pc xml:id="B06434-001-a-4800">:</pc>
     </l>
     <l xml:id="B06434-e980">
      <w lemma="count" pos="vvb" xml:id="B06434-001-a-4810">Count</w>
      <w lemma="it" pos="pn" xml:id="B06434-001-a-4820">it</w>
      <w lemma="brave" pos="j" xml:id="B06434-001-a-4830">brave</w>
      <w lemma="their" pos="po" xml:id="B06434-001-a-4840">their</w>
      <w lemma="prince" pos="n1" xml:id="B06434-001-a-4850">Prince</w>
      <w lemma="to" pos="prt" xml:id="B06434-001-a-4860">to</w>
      <w lemma="serve" pos="vvi" xml:id="B06434-001-a-4870">serve</w>
      <pc xml:id="B06434-001-a-4880">,</pc>
     </l>
     <l xml:id="B06434-e990">
      <w lemma="have" pos="vvb" xml:id="B06434-001-a-4890">Have</w>
      <w lemma="reward" pos="n2" xml:id="B06434-001-a-4900">rewards</w>
      <w lemma="that" pos="cs" xml:id="B06434-001-a-4910">that</w>
      <w lemma="those" pos="d" xml:id="B06434-001-a-4920">those</w>
      <w lemma="deserve" pos="vvi" xml:id="B06434-001-a-4930">deserve</w>
      <pc xml:id="B06434-001-a-4940">,</pc>
     </l>
     <l xml:id="B06434-e1000">
      <w lemma="who" pos="crq" xml:id="B06434-001-a-4950">Who</w>
      <w lemma="from" pos="acp" xml:id="B06434-001-a-4960">from</w>
      <w lemma="loyalty" pos="n1" xml:id="B06434-001-a-4970">Loyalty</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B06434-001-a-4980">ne'r</w>
      <w lemma="swerve" pos="vvi" xml:id="B06434-001-a-4990">swerve</w>
      <pc xml:id="B06434-001-a-5000">,</pc>
     </l>
     <l xml:id="B06434-e1010">
      <hi xml:id="B06434-e1020">
       <w lemma="within" pos="acp" xml:id="B06434-001-a-5010">within</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-5020">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-5030">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-5040">Camp</w>
       <w lemma="now" pos="av" xml:id="B06434-001-a-5050">now</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06434-001-a-5060">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="B06434-e1030">
     <head xml:id="B06434-e1040">
      <w lemma="ix" pos="crd" xml:id="B06434-001-a-5070">IX</w>
      <pc unit="sentence" xml:id="B06434-001-a-5080">.</pc>
     </head>
     <l xml:id="B06434-e1050">
      <w lemma="then" pos="av" xml:id="B06434-001-a-5090">Then</w>
      <w join="right" lemma="le" pos="ffr" xml:id="B06434-001-a-5100">le</w>
      <w join="left" lemma="we" pos="pno" reg="'s" xml:id="B06434-001-a-5101">ts</w>
      <w lemma="banish" pos="vvi" xml:id="B06434-001-a-5110">banish</w>
      <w lemma="needless" pos="j" xml:id="B06434-001-a-5120">needless</w>
      <w lemma="fear" pos="n1" xml:id="B06434-001-a-5130">fear</w>
      <pc xml:id="B06434-001-a-5140">,</pc>
     </l>
     <l xml:id="B06434-e1060">
      <w lemma="none" pos="pix" xml:id="B06434-001-a-5150">None</w>
      <w lemma="to" pos="prt" xml:id="B06434-001-a-5160">to</w>
      <w lemma="be" pos="vvi" xml:id="B06434-001-a-5170">be</w>
      <w lemma="offend" pos="vvn" xml:id="B06434-001-a-5180">offended</w>
      <w lemma="dare" pos="vvb" xml:id="B06434-001-a-5190">dare</w>
      <pc xml:id="B06434-001-a-5200">,</pc>
     </l>
     <l xml:id="B06434-e1070">
      <w lemma="when" pos="crq" xml:id="B06434-001-a-5210">When</w>
      <w lemma="such" pos="d" xml:id="B06434-001-a-5220">such</w>
      <w lemma="loyal" pos="j" xml:id="B06434-001-a-5230">Loyal</w>
      <w lemma="heart" pos="n2" xml:id="B06434-001-a-5240">hearts</w>
      <w lemma="there" pos="av" xml:id="B06434-001-a-5250">there</w>
      <w lemma="be" pos="vvb" xml:id="B06434-001-a-5260">are</w>
     </l>
     <l xml:id="B06434-e1080">
      <w lemma="as" pos="acp" xml:id="B06434-001-a-5270">as</w>
      <w lemma="still" pos="av" xml:id="B06434-001-a-5280">still</w>
      <w lemma="do" pos="vvb" xml:id="B06434-001-a-5290">do</w>
      <w lemma="put" pos="vvn" xml:id="B06434-001-a-5300">put</w>
      <w lemma="a" pos="d" xml:id="B06434-001-a-5310">a</w>
      <w lemma="damp" pos="n1-j" xml:id="B06434-001-a-5320">damp</w>
      <w lemma="to" pos="acp" xml:id="B06434-001-a-5330">to</w>
     </l>
     <l xml:id="B06434-e1090">
      <w lemma="those" pos="d" xml:id="B06434-001-a-5340">those</w>
      <w lemma="that" pos="cs" xml:id="B06434-001-a-5350">that</w>
      <w lemma="will" pos="vmd" xml:id="B06434-001-a-5360">would</w>
      <w lemma="we" pos="pno" xml:id="B06434-001-a-5370">us</w>
      <w lemma="undermine" pos="vvi" xml:id="B06434-001-a-5380">undermine</w>
      <pc xml:id="B06434-001-a-5390">,</pc>
     </l>
     <l xml:id="B06434-e1100">
      <w lemma="and" pos="cc" xml:id="B06434-001-a-5400">And</w>
      <w lemma="to" pos="acp" xml:id="B06434-001-a-5410">to</w>
      <w lemma="restlessness" pos="n1" reg="restlessness" xml:id="B06434-001-a-5420">restlesness</w>
      <w lemma="incline" pos="vvi" xml:id="B06434-001-a-5430">incline</w>
      <pc xml:id="B06434-001-a-5440">,</pc>
     </l>
     <l xml:id="B06434-e1110">
      <w lemma="who" pos="crq" xml:id="B06434-001-a-5450">Who</w>
      <w lemma="but" pos="acp" xml:id="B06434-001-a-5460">but</w>
      <w lemma="vain" pos="av-j" xml:id="B06434-001-a-5470">vainly</w>
      <w lemma="do" pos="vvb" xml:id="B06434-001-a-5480">do</w>
      <w lemma="repine" pos="vvi" xml:id="B06434-001-a-5490">repine</w>
      <pc xml:id="B06434-001-a-5500">,</pc>
     </l>
     <l xml:id="B06434-e1120">
      <hi xml:id="B06434-e1130">
       <w lemma="at" pos="acp" xml:id="B06434-001-a-5510">at</w>
       <w lemma="this" pos="d" xml:id="B06434-001-a-5520">this</w>
       <w lemma="the" pos="d" xml:id="B06434-001-a-5530">the</w>
       <w lemma="royal" pos="j" xml:id="B06434-001-a-5540">Royal</w>
       <w lemma="camp" pos="n1" xml:id="B06434-001-a-5550">Camp</w>
       <w lemma="now" pos="av" xml:id="B06434-001-a-5560">now</w>
       <pc unit="sentence" xml:id="B06434-001-a-5570">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="B06434-e1140">
     <w lemma="finis" pos="fla" xml:id="B06434-001-a-5580">FINIS</w>
     <pc unit="sentence" xml:id="B06434-001-a-5590">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B06434-e1150">
   <div type="colophon" xml:id="B06434-e1160">
    <p xml:id="B06434-e1170">
     <w lemma="print" pos="j-vn" xml:id="B06434-001-a-5600">Printed</w>
     <w lemma="for" pos="acp" xml:id="B06434-001-a-5610">for</w>
     <w lemma="〈…〉" pos="zz" xml:id="B06434-001-a-5620">〈…〉</w>
     <w lemma="at" pos="acp" xml:id="B06434-001-a-5630">at</w>
     <w lemma="the" pos="d" xml:id="B06434-001-a-5640">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="B06434-001-a-5650">〈…〉</w>
     <w lemma="within" pos="acp" xml:id="B06434-001-a-5660">within</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B06434-001-a-5670">〈◊〉</w>
     <pc unit="sentence" xml:id="B06434-001-a-5680">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
