<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06418">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Verses, lately vvritten by Thomas Earle of Straford [sic].</title>
    <author>Strafford, Thomas Wentworth, Earl of, 1593-1641.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06418 of text R187189 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing V258B). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B06418</idno>
    <idno type="STC">Wing V258B</idno>
    <idno type="STC">ESTC R187189</idno>
    <idno type="EEBO-CITATION">52529349</idno>
    <idno type="OCLC">ocm 52529349</idno>
    <idno type="VID">179195</idno>
    <idno type="PROQUESTGOID">2240871533</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06418)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179195)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2779:30)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Verses, lately vvritten by Thomas Earle of Straford [sic].</title>
      <author>Strafford, Thomas Wentworth, Earl of, 1593-1641.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the yeare 1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Place of publication from Wing.</note>
      <note>Nine verses in two columns.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>English poetry -- Early modern, 1500-1700.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B06418</ep:tcp>
    <ep:estc> R187189</ep:estc>
    <ep:stc> (Wing V258B). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Verses, lately vvritten by . . . Strafford</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>433</ep:wordCount>
    <ep:defectiveTokenCount>4</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>92</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 92 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06418-e10">
  <body xml:id="B06418-e20">
   <pb facs="tcp:179195:1" rend="simple:additions" xml:id="B06418-001-a"/>
   <div type="poem" xml:id="B06418-e30">
    <head xml:id="B06418-e40">
     <w lemma="verse" pos="n2" xml:id="B06418-001-a-0010">VERSES</w>
     <pc xml:id="B06418-001-a-0020">,</pc>
     <w lemma="late" pos="av-j" xml:id="B06418-001-a-0030">Lately</w>
     <w lemma="write" pos="vvn" reg="written" xml:id="B06418-001-a-0040">VVritten</w>
     <w lemma="by" pos="acp" xml:id="B06418-001-a-0050">by</w>
     <w lemma="THOMAS" pos="nn1" xml:id="B06418-001-a-0060">THOMAS</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="B06418-001-a-0070">Earle</w>
     <w lemma="of" pos="acp" xml:id="B06418-001-a-0080">of</w>
     <w lemma="STRAFORD" pos="nn1" xml:id="B06418-001-a-0090">STRAFORD</w>
     <pc unit="sentence" xml:id="B06418-001-a-0100">.</pc>
    </head>
    <lg n="1" xml:id="B06418-e50">
     <head xml:id="B06418-e60">
      <pc join="right" xml:id="B06418-001-a-0110">(</pc>
      <w lemma="i" pos="crd" xml:id="B06418-001-a-0120">I.</w>
      <pc unit="sentence" xml:id="B06418-001-a-0130">)</pc>
     </head>
     <l xml:id="B06418-e70">
      <w lemma="go" pos="vvb" xml:id="B06418-001-a-0140">GO</w>
      <pc xml:id="B06418-001-a-0150">,</pc>
      <w lemma="empty" pos="j" xml:id="B06418-001-a-0160">Empty</w>
      <w lemma="joy" pos="n2" reg="joys" xml:id="B06418-001-a-0170">Ioyes</w>
      <pc xml:id="B06418-001-a-0180">,</pc>
     </l>
     <l xml:id="B06418-e80">
      <w lemma="with" pos="acp" xml:id="B06418-001-a-0190">With</w>
      <w lemma="all" pos="d" xml:id="B06418-001-a-0200">all</w>
      <w lemma="your" pos="po" xml:id="B06418-001-a-0210">your</w>
      <w lemma="noise" pos="n1" reg="noise" xml:id="B06418-001-a-0220">noyse</w>
      <pc xml:id="B06418-001-a-0230">,</pc>
     </l>
     <l xml:id="B06418-e90">
      <w lemma="and" pos="cc" xml:id="B06418-001-a-0240">And</w>
      <w lemma="leave" pos="vvb" xml:id="B06418-001-a-0250">leave</w>
      <w lemma="i" pos="pno" xml:id="B06418-001-a-0260">me</w>
      <w lemma="here" pos="av" xml:id="B06418-001-a-0270">here</w>
      <w lemma="alone" pos="av-j" xml:id="B06418-001-a-0280">alone</w>
      <pc xml:id="B06418-001-a-0290">,</pc>
     </l>
     <l xml:id="B06418-e100">
      <w lemma="in" pos="acp" xml:id="B06418-001-a-0300">In</w>
      <w lemma="sweet" pos="j" reg="sweet" xml:id="B06418-001-a-0310">sweete</w>
      <w lemma="sad" pos="j" xml:id="B06418-001-a-0320">sad</w>
      <w lemma="silence" pos="n1" xml:id="B06418-001-a-0330">silence</w>
      <w lemma="to" pos="prt" xml:id="B06418-001-a-0340">to</w>
      <w lemma="bemoan" pos="vvi" reg="bemoan" xml:id="B06418-001-a-0350">bemone</w>
     </l>
     <l xml:id="B06418-e110">
      <w lemma="your" pos="po" xml:id="B06418-001-a-0360">Your</w>
      <w lemma="vain" pos="j" reg="vain" xml:id="B06418-001-a-0370">vaine</w>
      <w lemma="and" pos="cc" xml:id="B06418-001-a-0380">and</w>
      <w lemma="fleet" pos="n1" reg="fleet" xml:id="B06418-001-a-0390">fleete</w>
      <w lemma="delight" pos="n1" xml:id="B06418-001-a-0400">delight</w>
      <pc xml:id="B06418-001-a-0410">,</pc>
     </l>
     <l xml:id="B06418-e120">
      <w lemma="who" pos="crq" xml:id="B06418-001-a-0420">Whose</w>
      <w lemma="danger" pos="n1" xml:id="B06418-001-a-0430">danger</w>
      <w lemma="none" pos="pix" xml:id="B06418-001-a-0440">none</w>
      <w lemma="can" pos="vmb" xml:id="B06418-001-a-0450">can</w>
      <w lemma="see" pos="vvi" xml:id="B06418-001-a-0460">see</w>
      <w lemma="aright" pos="av" xml:id="B06418-001-a-0470">aright</w>
      <pc xml:id="B06418-001-a-0480">,</pc>
     </l>
     <l xml:id="B06418-e130">
      <w lemma="while" pos="cs" reg="Whilst" xml:id="B06418-001-a-0490">Whilest</w>
      <w lemma="your" pos="po" xml:id="B06418-001-a-0500">your</w>
      <w lemma="false" pos="j" xml:id="B06418-001-a-0510">false</w>
      <w lemma="splendour" pos="n1" reg="splendour" xml:id="B06418-001-a-0520">splendor</w>
      <w lemma="dim" pos="vvz" reg="dims" xml:id="B06418-001-a-0530">dimmes</w>
      <w lemma="his" pos="po" xml:id="B06418-001-a-0540">his</w>
      <w lemma="sight" pos="n1" xml:id="B06418-001-a-0550">sight</w>
      <pc unit="sentence" xml:id="B06418-001-a-0560">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="B06418-e140">
     <head xml:id="B06418-e150">
      <pc join="right" xml:id="B06418-001-a-0570">(</pc>
      <w lemma="ii" pos="crd" xml:id="B06418-001-a-0580">II.</w>
      <pc unit="sentence" xml:id="B06418-001-a-0590">)</pc>
     </head>
     <l xml:id="B06418-e160">
      <w lemma="go" pos="vvb" reg="Go" xml:id="B06418-001-a-0600">Goe</w>
      <w lemma="and" pos="cc" xml:id="B06418-001-a-0610">and</w>
      <w lemma="ensnare" pos="vvi" reg="ensnare" xml:id="B06418-001-a-0620">insnare</w>
     </l>
     <l xml:id="B06418-e170">
      <w lemma="with" pos="acp" xml:id="B06418-001-a-0630">With</w>
      <w lemma="your" pos="po" xml:id="B06418-001-a-0640">your</w>
      <w lemma="false" pos="j" xml:id="B06418-001-a-0650">false</w>
      <w lemma="ware" pos="n1" xml:id="B06418-001-a-0660">ware</w>
      <pc xml:id="B06418-001-a-0670">,</pc>
     </l>
     <l xml:id="B06418-e180">
      <w lemma="some" pos="d" xml:id="B06418-001-a-0680">Some</w>
      <w lemma="other" pos="d" xml:id="B06418-001-a-0690">other</w>
      <w lemma="easy" pos="j" reg="easy" xml:id="B06418-001-a-0700">easie</w>
      <w lemma="wight" pos="n1" xml:id="B06418-001-a-0710">Wight</w>
      <pc xml:id="B06418-001-a-0720">,</pc>
     </l>
     <l xml:id="B06418-e190">
      <w lemma="and" pos="cc" xml:id="B06418-001-a-0730">And</w>
      <w lemma="cheat" pos="vvi" reg="cheat" xml:id="B06418-001-a-0740">cheate</w>
      <w lemma="he" pos="pno" xml:id="B06418-001-a-0750">him</w>
      <w lemma="with" pos="acp" xml:id="B06418-001-a-0760">with</w>
      <w lemma="your" pos="po" xml:id="B06418-001-a-0770">your</w>
      <w lemma="flatter" pos="j-vg" xml:id="B06418-001-a-0780">flattering</w>
      <w lemma="light" pos="n1" xml:id="B06418-001-a-0790">Light</w>
      <pc xml:id="B06418-001-a-0800">:</pc>
     </l>
     <l xml:id="B06418-e200">
      <w lemma="rain" pos="vvb" reg="Rain" xml:id="B06418-001-a-0810">Raine</w>
      <w lemma="on" pos="acp" xml:id="B06418-001-a-0820">on</w>
      <w lemma="his" pos="po" xml:id="B06418-001-a-0830">his</w>
      <w lemma="head" pos="n1" xml:id="B06418-001-a-0840">head</w>
      <w lemma="a" pos="d" xml:id="B06418-001-a-0850">a</w>
      <w lemma="shower" pos="n1" xml:id="B06418-001-a-0860">shower</w>
     </l>
     <l xml:id="B06418-e210">
      <w lemma="of" pos="acp" xml:id="B06418-001-a-0870">Of</w>
      <w lemma="honour" pos="n2" xml:id="B06418-001-a-0880">Honours</w>
      <pc xml:id="B06418-001-a-0890">,</pc>
      <w lemma="favour" pos="n1" reg="favour" xml:id="B06418-001-a-0900">favor</w>
      <pc xml:id="B06418-001-a-0910">,</pc>
      <w lemma="wealth" pos="n1" xml:id="B06418-001-a-0920">wealth</w>
      <pc xml:id="B06418-001-a-0930">,</pc>
      <w lemma="and" pos="cc" xml:id="B06418-001-a-0940">and</w>
      <w lemma="power" pos="n1" xml:id="B06418-001-a-0950">power</w>
      <pc xml:id="B06418-001-a-0960">;</pc>
     </l>
     <l xml:id="B06418-e220">
      <w lemma="then" pos="av" xml:id="B06418-001-a-0970">Then</w>
      <w lemma="snatch" pos="vvb" xml:id="B06418-001-a-0980">snatch</w>
      <w lemma="it" pos="pn" xml:id="B06418-001-a-0990">it</w>
      <w lemma="from" pos="acp" xml:id="B06418-001-a-1000">from</w>
      <w lemma="he" pos="pno" xml:id="B06418-001-a-1010">him</w>
      <w lemma="in" pos="acp" xml:id="B06418-001-a-1020">in</w>
      <w lemma="a" pos="d" xml:id="B06418-001-a-1030">an</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="B06418-001-a-1040">houre</w>
      <pc unit="sentence" xml:id="B06418-001-a-1050">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="B06418-e230">
     <head xml:id="B06418-e240">
      <pc join="right" xml:id="B06418-001-a-1060">(</pc>
      <w lemma="iii" pos="crd" xml:id="B06418-001-a-1070">III.</w>
      <pc unit="sentence" xml:id="B06418-001-a-1080">)</pc>
     </head>
     <l xml:id="B06418-e250">
      <w lemma="till" pos="acp" xml:id="B06418-001-a-1090">Till</w>
      <w lemma="his" pos="po" xml:id="B06418-001-a-1100">his</w>
      <w lemma="big" pos="j" xml:id="B06418-001-a-1110">big</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="B06418-001-a-1120">minde</w>
     </l>
     <l xml:id="B06418-e260">
      <w lemma="with" pos="acp" xml:id="B06418-001-a-1130">With</w>
      <w lemma="gallant" pos="j" xml:id="B06418-001-a-1140">gallant</w>
      <w lemma="wind" pos="n1" reg="wind" xml:id="B06418-001-a-1150">winde</w>
     </l>
     <l xml:id="B06418-e270">
      <w lemma="of" pos="acp" xml:id="B06418-001-a-1160">Of</w>
      <w lemma="insolent" pos="j" xml:id="B06418-001-a-1170">Insolent</w>
      <w lemma="applause" pos="n1" xml:id="B06418-001-a-1180">applause</w>
      <pc xml:id="B06418-001-a-1190">:</pc>
     </l>
     <l xml:id="B06418-e280">
      <w lemma="let" pos="vvb" xml:id="B06418-001-a-1200">Let</w>
      <w lemma="he" pos="pno" xml:id="B06418-001-a-1210">him</w>
      <w lemma="not" pos="xx" xml:id="B06418-001-a-1220">not</w>
      <w lemma="fear" pos="vvi" reg="fear" xml:id="B06418-001-a-1230">feare</w>
      <w lemma="all-curb" pos="j" xml:id="B06418-001-a-1240">all-curbing</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="B06418-001-a-1250">Lawes</w>
      <pc xml:id="B06418-001-a-1260">,</pc>
     </l>
     <l xml:id="B06418-e290">
      <w lemma="nor" pos="ccx" xml:id="B06418-001-a-1270">Nor</w>
      <w lemma="king" pos="n1" xml:id="B06418-001-a-1280">King</w>
      <w lemma="nor" pos="ccx" xml:id="B06418-001-a-1290">nor</w>
      <w lemma="people" pos="ng1" reg="people's" xml:id="B06418-001-a-1300">Peoples</w>
      <w lemma="frown" pos="n1" reg="frown" xml:id="B06418-001-a-1310">frowne</w>
      <pc xml:id="B06418-001-a-1320">;</pc>
     </l>
     <l xml:id="B06418-e300">
      <w lemma="but" pos="acp" xml:id="B06418-001-a-1330">But</w>
      <w lemma="dream" pos="n1" reg="dream" xml:id="B06418-001-a-1340">dreame</w>
      <w lemma="of" pos="acp" xml:id="B06418-001-a-1350">of</w>
      <w lemma="something" pos="pi" reg="something" xml:id="B06418-001-a-1360">somthing</w>
      <w lemma="like" pos="acp" xml:id="B06418-001-a-1370">like</w>
      <w lemma="a" pos="d" xml:id="B06418-001-a-1380">a</w>
      <w lemma="crown" pos="n1" reg="crown" xml:id="B06418-001-a-1390">Crowne</w>
      <pc xml:id="B06418-001-a-1400">;</pc>
     </l>
     <l xml:id="B06418-e310">
      <w lemma="and" pos="cc" xml:id="B06418-001-a-1410">And</w>
      <w lemma="climb" pos="vvg" reg="climbing" xml:id="B06418-001-a-1420">climing</w>
      <w lemma="towards" pos="acp" xml:id="B06418-001-a-1430">towards</w>
      <w lemma="it" pos="pn" xml:id="B06418-001-a-1440">it</w>
      <pc xml:id="B06418-001-a-1450">,</pc>
      <w lemma="tumble" pos="vvb" xml:id="B06418-001-a-1460">tumble</w>
      <w lemma="down" pos="acp" reg="down" xml:id="B06418-001-a-1470">downe</w>
      <pc unit="sentence" xml:id="B06418-001-a-1480">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="B06418-e320">
     <head xml:id="B06418-e330">
      <pc join="right" xml:id="B06418-001-a-1490">(</pc>
      <w lemma="iv." pos="crd" xml:id="B06418-001-a-1500">IV.</w>
      <pc unit="sentence" xml:id="B06418-001-a-1510">)</pc>
     </head>
     <l xml:id="B06418-e340">
      <w lemma="let" pos="vvb" xml:id="B06418-001-a-1520">Let</w>
      <w lemma="he" pos="pno" xml:id="B06418-001-a-1530">him</w>
      <w lemma="appear" pos="vvi" reg="appear" xml:id="B06418-001-a-1540">appeare</w>
     </l>
     <l xml:id="B06418-e350">
      <w lemma="in" pos="acp" xml:id="B06418-001-a-1550">In</w>
      <w lemma="his" pos="po" xml:id="B06418-001-a-1560">his</w>
      <w lemma="bright" pos="j" xml:id="B06418-001-a-1570">bright</w>
      <w lemma="sphere" pos="n1" xml:id="B06418-001-a-1580">Sphere</w>
      <pc xml:id="B06418-001-a-1590">,</pc>
     </l>
     <l xml:id="B06418-e360">
      <w lemma="like" pos="acp" xml:id="B06418-001-a-1600">Like</w>
      <hi xml:id="B06418-e370">
       <w lemma="Scynthia" pos="nn1" xml:id="B06418-001-a-1610">Scynthia</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="B06418-001-a-1620">in</w>
      <w lemma="her" pos="po" xml:id="B06418-001-a-1630">her</w>
      <w lemma="pride" pos="n1" xml:id="B06418-001-a-1640">pride</w>
      <pc xml:id="B06418-001-a-1650">,</pc>
     </l>
     <l xml:id="B06418-e380">
      <w lemma="with" pos="acp" xml:id="B06418-001-a-1660">With</w>
      <w lemma="star-like" pos="j" xml:id="B06418-001-a-1670">star-like</w>
      <w lemma="troop" pos="n2" reg="troops" xml:id="B06418-001-a-1680">troups</w>
      <w lemma="on" pos="acp" xml:id="B06418-001-a-1690">on</w>
      <w lemma="every" pos="d" xml:id="B06418-001-a-1700">every</w>
      <w lemma="side" pos="n1" xml:id="B06418-001-a-1710">side</w>
      <pc xml:id="B06418-001-a-1720">;</pc>
     </l>
     <l xml:id="B06418-e390">
      <w lemma="such" pos="d" xml:id="B06418-001-a-1730">Such</w>
      <w lemma="for" pos="acp" xml:id="B06418-001-a-1740">for</w>
      <w lemma="their" pos="po" xml:id="B06418-001-a-1750">their</w>
      <w lemma="number" pos="n1" xml:id="B06418-001-a-1760">number</w>
      <w lemma="and" pos="cc" xml:id="B06418-001-a-1770">and</w>
      <w lemma="their" pos="po" xml:id="B06418-001-a-1780">their</w>
      <w lemma="light" pos="n1" xml:id="B06418-001-a-1790">light</w>
      <pc xml:id="B06418-001-a-1800">,</pc>
     </l>
     <l xml:id="B06418-e400">
      <w lemma="as" pos="acp" xml:id="B06418-001-a-1810">As</w>
      <w lemma="may" pos="vmb" xml:id="B06418-001-a-1820">may</w>
      <w lemma="at" pos="acp" xml:id="B06418-001-a-1830">at</w>
      <w lemma="last" pos="ord" xml:id="B06418-001-a-1840">last</w>
      <w lemma="overwhelm" pos="vvi" reg="o'erwhelm" xml:id="B06418-001-a-1850">orewhelme</w>
      <w lemma="he" pos="pno" xml:id="B06418-001-a-1860">him</w>
      <w lemma="quite" pos="av" xml:id="B06418-001-a-1870">quite</w>
      <pc xml:id="B06418-001-a-1880">,</pc>
     </l>
     <l xml:id="B06418-e410">
      <w lemma="and" pos="cc" xml:id="B06418-001-a-1890">And</w>
      <w lemma="blend" pos="vvi" xml:id="B06418-001-a-1900">blend</w>
      <w lemma="we" pos="pno" xml:id="B06418-001-a-1910">us</w>
      <w lemma="both" pos="d" xml:id="B06418-001-a-1920">both</w>
      <w lemma="in" pos="acp" xml:id="B06418-001-a-1930">in</w>
      <w lemma="one" pos="crd" xml:id="B06418-001-a-1940">one</w>
      <w lemma="dead" pos="j" xml:id="B06418-001-a-1950">dead</w>
      <w lemma="night" pos="n1" xml:id="B06418-001-a-1960">night</w>
      <pc unit="sentence" xml:id="B06418-001-a-1970">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="B06418-e420">
     <head xml:id="B06418-e430">
      <pc join="right" xml:id="B06418-001-a-1980">(</pc>
      <w lemma="v." pos="crd" xml:id="B06418-001-a-1990">V.</w>
      <pc unit="sentence" xml:id="B06418-001-a-2000">)</pc>
     </head>
     <l xml:id="B06418-e440">
      <w lemma="welcome" pos="uh-j" xml:id="B06418-001-a-2010">Welcome</w>
      <w lemma="sad" pos="j" xml:id="B06418-001-a-2020">sad</w>
      <w lemma="night" pos="n1" xml:id="B06418-001-a-2030">Night</w>
      <pc xml:id="B06418-001-a-2040">,</pc>
     </l>
     <l xml:id="B06418-e450">
      <w lemma="grief" pos="n2" reg="Griefs" xml:id="B06418-001-a-2050">Griefes</w>
      <w lemma="sole" pos="j" xml:id="B06418-001-a-2060">sole</w>
      <w lemma="delight" pos="n1" xml:id="B06418-001-a-2070">delight</w>
      <pc xml:id="B06418-001-a-2080">,</pc>
     </l>
     <l xml:id="B06418-e460">
      <w lemma="your" pos="po" xml:id="B06418-001-a-2090">Your</w>
      <w lemma="mourn" pos="n1-vg" xml:id="B06418-001-a-2100">mourning</w>
      <w lemma="best" pos="avs-j" xml:id="B06418-001-a-2110">best</w>
      <w lemma="agree" pos="vvz" xml:id="B06418-001-a-2120">agrees</w>
     </l>
     <l xml:id="B06418-e470">
      <w lemma="with" pos="acp" xml:id="B06418-001-a-2130">With</w>
      <w lemma="honour" pos="ng1" reg="honour's" xml:id="B06418-001-a-2140">Honours</w>
      <w lemma="funeral" pos="n1" reg="funeral" xml:id="B06418-001-a-2150">funerall</w>
      <w lemma="obsequies" pos="n2" reg="obsequies" xml:id="B06418-001-a-2160">Obscquies</w>
      <pc unit="sentence" xml:id="B06418-001-a-2170">.</pc>
     </l>
     <l xml:id="B06418-e480">
      <w lemma="in" pos="acp" xml:id="B06418-001-a-2180">In</w>
      <hi xml:id="B06418-e490">
       <w lemma="these" pos="d" reg="these" xml:id="B06418-001-a-2190">Theis</w>
      </hi>
      <w lemma="lap" pos="n1" xml:id="B06418-001-a-2200">lap</w>
      <w lemma="he" pos="pns" xml:id="B06418-001-a-2210">he</w>
      <w lemma="lie" pos="vvz" xml:id="B06418-001-a-2220">lies</w>
      <pc xml:id="B06418-001-a-2230">,</pc>
     </l>
     <l xml:id="B06418-e500">
      <w lemma="mantle" pos="vvn" xml:id="B06418-001-a-2240">Mantled</w>
      <w lemma="with" pos="acp" xml:id="B06418-001-a-2250">with</w>
      <w lemma="soft" pos="j" xml:id="B06418-001-a-2260">soft</w>
      <w lemma="security" pos="n2" xml:id="B06418-001-a-2270">securities</w>
      <pc xml:id="B06418-001-a-2280">,</pc>
     </l>
     <l xml:id="B06418-e510">
      <w lemma="who" pos="crq" xml:id="B06418-001-a-2290">Whose</w>
      <w lemma="too" pos="av" xml:id="B06418-001-a-2300">too</w>
      <w lemma="much" pos="av-d" xml:id="B06418-001-a-2310">much</w>
      <w lemma="sunshine" pos="n1" reg="sunshine" xml:id="B06418-001-a-2320">Sun-shine</w>
      <w lemma="blind" pos="vvz" xml:id="B06418-001-a-2330">blinds</w>
      <w lemma="his" pos="po" xml:id="B06418-001-a-2340">his</w>
      <w lemma="eye" pos="n2" xml:id="B06418-001-a-2350">eyes</w>
      <pc unit="sentence" xml:id="B06418-001-a-2360">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="B06418-e520">
     <head xml:id="B06418-e530">
      <pc join="right" xml:id="B06418-001-a-2370">(</pc>
      <w lemma="vi" pos="crd" xml:id="B06418-001-a-2380">VI</w>
      <pc xml:id="B06418-001-a-2390">.</pc>
      <pc unit="sentence" xml:id="B06418-001-a-2400">)</pc>
     </head>
     <l xml:id="B06418-e540">
      <w lemma="be" pos="vvd" xml:id="B06418-001-a-2410">Was</w>
      <w lemma="he" pos="pns" xml:id="B06418-001-a-2420">he</w>
      <w lemma="too" pos="av" xml:id="B06418-001-a-2430">too</w>
      <w lemma="bold" pos="j" xml:id="B06418-001-a-2440">bold</w>
      <pc xml:id="B06418-001-a-2450">,</pc>
     </l>
     <l xml:id="B06418-e550">
      <w lemma="that" pos="cs" xml:id="B06418-001-a-2460">That</w>
      <w lemma="needs" pos="av" xml:id="B06418-001-a-2470">needs</w>
      <w lemma="will" pos="vmd" xml:id="B06418-001-a-2480">would</w>
      <w lemma="hold" pos="vvi" xml:id="B06418-001-a-2490">hold</w>
     </l>
     <l xml:id="B06418-e560">
      <w lemma="with" pos="acp" xml:id="B06418-001-a-2500">With</w>
      <w lemma="curb" pos="vvg" xml:id="B06418-001-a-2510">curbing</w>
      <w lemma="reins" pos="n2" reg="reins" xml:id="B06418-001-a-2520">raines</w>
      <pc xml:id="B06418-001-a-2530">,</pc>
      <w lemma="the" pos="d" xml:id="B06418-001-a-2540">the</w>
      <w lemma="day" pos="n1" xml:id="B06418-001-a-2550">day</w>
      <pc xml:id="B06418-001-a-2560">,</pc>
     </l>
     <l xml:id="B06418-e570">
      <w lemma="and" pos="cc" xml:id="B06418-001-a-2570">And</w>
      <w lemma="make" pos="vvi" xml:id="B06418-001-a-2580">make</w>
      <hi xml:id="B06418-e580">
       <w lemma="sol" pos="nng1" reg="Sol's" xml:id="B06418-001-a-2590">Sols</w>
      </hi>
      <w lemma="fiery" pos="j" xml:id="B06418-001-a-2600">fiery</w>
      <w lemma="steed" pos="n2" xml:id="B06418-001-a-2610">Steeds</w>
      <w lemma="obey" pos="vvi" reg="obey" xml:id="B06418-001-a-2620">obay</w>
      <pc unit="sentence" xml:id="B06418-001-a-2630">?</pc>
     </l>
     <l xml:id="B06418-e590">
      <w lemma="then" pos="av" xml:id="B06418-001-a-2640">Then</w>
      <w lemma="sure" pos="j" xml:id="B06418-001-a-2650">sure</w>
      <w lemma="as" pos="acp" xml:id="B06418-001-a-2660">as</w>
      <w lemma="rush" pos="n1" xml:id="B06418-001-a-2670">rush</w>
      <w lemma="be" pos="vvd" xml:id="B06418-001-a-2680">was</w>
      <w lemma="i" pos="pns" xml:id="B06418-001-a-2690">I</w>
      <pc xml:id="B06418-001-a-2700">,</pc>
     </l>
     <l xml:id="B06418-e600">
      <w lemma="who" pos="crq" xml:id="B06418-001-a-2710">Who</w>
      <w lemma="with" pos="acp" xml:id="B06418-001-a-2720">with</w>
      <w lemma="ambitious" pos="j" xml:id="B06418-001-a-2730">ambitious</w>
      <w lemma="wing" pos="n2" xml:id="B06418-001-a-2740">wings</w>
      <w lemma="do" pos="vvd" xml:id="B06418-001-a-2750">did</w>
      <w lemma="fly" pos="vvi" xml:id="B06418-001-a-2760">fly</w>
     </l>
     <l xml:id="B06418-e610">
      <w lemma="in" pos="acp" xml:id="B06418-001-a-2770">In</w>
      <hi xml:id="B06418-e620">
       <w lemma="Charles" pos="nn1" xml:id="B06418-001-a-2780">Charles</w>
      </hi>
      <w lemma="his" pos="po" xml:id="B06418-001-a-2790">his</w>
      <w lemma="wai●" pos="fla" xml:id="B06418-001-a-2800">Wai●</w>
      <w lemma="too" pos="av" xml:id="B06418-001-a-2810">too</w>
      <w lemma="lofty" pos="av-j" xml:id="B06418-001-a-2820">loftily</w>
      <pc unit="sentence" xml:id="B06418-001-a-2830">.</pc>
     </l>
    </lg>
    <lg n="7" xml:id="B06418-e630">
     <head xml:id="B06418-e640">
      <pc join="right" xml:id="B06418-001-a-2840">(</pc>
      <w lemma="vii" pos="crd" xml:id="B06418-001-a-2850">VII</w>
      <pc xml:id="B06418-001-a-2860">.</pc>
      <pc unit="sentence" xml:id="B06418-001-a-2870">)</pc>
     </head>
     <l xml:id="B06418-e650">
      <w lemma="i" pos="pns" xml:id="B06418-001-a-2880">I</w>
      <w lemma="fall" pos="vvb" xml:id="B06418-001-a-2890">fall</w>
      <pc xml:id="B06418-001-a-2900">,</pc>
      <w lemma="i" pos="pns" xml:id="B06418-001-a-2910">I</w>
      <w lemma="fall" pos="vvb" xml:id="B06418-001-a-2920">fall</w>
      <pc xml:id="B06418-001-a-2930">,</pc>
     </l>
     <l xml:id="B06418-e660">
      <w lemma="who" pos="crq" reg="Whom" xml:id="B06418-001-a-2940">Whome</w>
      <w lemma="shall" pos="vmb" xml:id="B06418-001-a-2950">shall</w>
      <w lemma="i" pos="pns" xml:id="B06418-001-a-2960">I</w>
      <w lemma="call" pos="vvi" xml:id="B06418-001-a-2970">call</w>
      <pc unit="sentence" xml:id="B06418-001-a-2980">?</pc>
     </l>
     <l xml:id="B06418-e670">
      <w lemma="alas" pos="uh" xml:id="B06418-001-a-2990">Alas</w>
      <pc xml:id="B06418-001-a-3000">,</pc>
      <w lemma="can" pos="vmb" xml:id="B06418-001-a-3010">can</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06418-001-a-3020">〈◊〉</w>
      <w lemma="hear" pos="vvd" xml:id="B06418-001-a-3030">heard</w>
      <pc xml:id="B06418-001-a-3040">,</pc>
     </l>
     <l xml:id="B06418-e680">
      <w lemma="who" pos="crq" xml:id="B06418-001-a-3050">Who</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06418-001-a-3060">〈◊〉</w>
      <w lemma="be" pos="vvz" xml:id="B06418-001-a-3070">is</w>
      <w lemma="nither" pos="av" xml:id="B06418-001-a-3080">nither</w>
      <w lemma="love" pos="vvn" reg="loved" xml:id="B06418-001-a-3090">lov'd</w>
      <w lemma="nor" pos="ccx" xml:id="B06418-001-a-3100">nor</w>
      <w lemma="fear" pos="vvn" reg="feared" xml:id="B06418-001-a-3110">fear'd</w>
      <pc unit="sentence" xml:id="B06418-001-a-3120">.</pc>
     </l>
     <l xml:id="B06418-e690">
      <w lemma="you" pos="pn" xml:id="B06418-001-a-3130">You</w>
      <pc xml:id="B06418-001-a-3140">,</pc>
      <w lemma="who" pos="crq" xml:id="B06418-001-a-3150">who</w>
      <w lemma="be" pos="vvd" xml:id="B06418-001-a-3160">were</w>
      <w lemma="wont" pos="j" xml:id="B06418-001-a-3170">wont</w>
      <w lemma="to" pos="prt" xml:id="B06418-001-a-3180">to</w>
      <w lemma="kiss" pos="vvi" reg="kiss" xml:id="B06418-001-a-3190">kisse</w>
      <w lemma="the" pos="d" xml:id="B06418-001-a-3200">the</w>
      <w lemma="●round" pos="n1" xml:id="B06418-001-a-3210">●round</w>
      <pc xml:id="B06418-001-a-3220">,</pc>
     </l>
     <l xml:id="B06418-e700">
      <w lemma="where" pos="crq" xml:id="B06418-001-a-3230">Where</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B06418-001-a-3240">e're</w>
      <w lemma="my" pos="po" xml:id="B06418-001-a-3250">my</w>
      <w lemma="honour" pos="j-vn" reg="honoured" xml:id="B06418-001-a-3260">honor'd</w>
      <w lemma="step" pos="n1" xml:id="B06418-001-a-3270">step</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06418-001-a-3280">〈◊〉</w>
      <w lemma="find" pos="vvd" xml:id="B06418-001-a-3290">found</w>
      <pc xml:id="B06418-001-a-3300">,</pc>
     </l>
     <l xml:id="B06418-e710">
      <w lemma="come" pos="vvb" xml:id="B06418-001-a-3310">Come</w>
      <w lemma="catch" pos="vvb" xml:id="B06418-001-a-3320">catch</w>
      <w lemma="i" pos="pno" xml:id="B06418-001-a-3330">me</w>
      <w lemma="at" pos="acp" xml:id="B06418-001-a-3340">at</w>
      <w lemma="my" pos="po" xml:id="B06418-001-a-3350">my</w>
      <w lemma="last" pos="ord" xml:id="B06418-001-a-3360">last</w>
      <w lemma="rebound" pos="n1" xml:id="B06418-001-a-3370">rebound</w>
      <pc unit="sentence" xml:id="B06418-001-a-3380">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="B06418-e720">
     <head xml:id="B06418-e730">
      <pc join="right" xml:id="B06418-001-a-3390">(</pc>
      <w lemma="viii" pos="crd" xml:id="B06418-001-a-3400">VIII</w>
      <pc xml:id="B06418-001-a-3410">.</pc>
      <pc unit="sentence" xml:id="B06418-001-a-3420">)</pc>
     </head>
     <l xml:id="B06418-e740">
      <w lemma="how" pos="crq" xml:id="B06418-001-a-3430">How</w>
      <w lemma="each" pos="d" xml:id="B06418-001-a-3440">each</w>
      <w lemma="admire" pos="vvz" xml:id="B06418-001-a-3450">admires</w>
     </l>
     <l xml:id="B06418-e750">
      <w lemma="heaven" pos="ng1" reg="Heaven's" xml:id="B06418-001-a-3460">Heav'ns</w>
      <w lemma="twinklng" pos="n1" xml:id="B06418-001-a-3470">twinklng</w>
      <w lemma="fire" pos="n2" xml:id="B06418-001-a-3480">fires</w>
      <pc xml:id="B06418-001-a-3490">,</pc>
     </l>
     <l xml:id="B06418-e760">
      <w lemma="when" pos="crq" xml:id="B06418-001-a-3500">When</w>
      <w lemma="from" pos="acp" xml:id="B06418-001-a-3510">from</w>
      <w lemma="their" pos="po" xml:id="B06418-001-a-3520">their</w>
      <w lemma="glarous" pos="j" xml:id="B06418-001-a-3530">glarous</w>
      <w lemma="seat" pos="n1" reg="seat" xml:id="B06418-001-a-3540">seate</w>
     </l>
     <l xml:id="B06418-e770">
      <w lemma="their" pos="po" xml:id="B06418-001-a-3550">Their</w>
      <w lemma="influence" pos="n1" xml:id="B06418-001-a-3560">influence</w>
      <w lemma="give" pos="vvz" xml:id="B06418-001-a-3570">gives</w>
      <w lemma="life" pos="n1" xml:id="B06418-001-a-3580">life</w>
      <w lemma="and" pos="cc" xml:id="B06418-001-a-3590">and</w>
      <w lemma="heat" pos="n1" reg="heat" xml:id="B06418-001-a-3600">heate</w>
      <pc unit="sentence" xml:id="B06418-001-a-3610">.</pc>
     </l>
     <l xml:id="B06418-e780">
      <w lemma="but" pos="acp" xml:id="B06418-001-a-3620">But</w>
      <w lemma="o" pos="uh" xml:id="B06418-001-a-3630">O!</w>
      <w lemma="how" pos="crq" xml:id="B06418-001-a-3640">how</w>
      <w lemma="few" pos="d" xml:id="B06418-001-a-3650">few</w>
      <w lemma="there" pos="av" xml:id="B06418-001-a-3660">there</w>
      <w lemma="be" pos="vvb" xml:id="B06418-001-a-3680">ar'</w>
      <pc xml:id="B06418-001-a-3690">,</pc>
     </l>
     <l xml:id="B06418-e790">
      <pc join="right" xml:id="B06418-001-a-3700">(</pc>
      <w lemma="though" pos="cs" xml:id="B06418-001-a-3710">Though</w>
      <w lemma="danger" pos="n1" xml:id="B06418-001-a-3720">danger</w>
      <w lemma="from" pos="acp" xml:id="B06418-001-a-3730">from</w>
      <w lemma="that" pos="d" xml:id="B06418-001-a-3740">that</w>
      <w lemma="act" pos="n1" xml:id="B06418-001-a-3750">act</w>
      <w lemma="be" pos="vvb" xml:id="B06418-001-a-3760">be</w>
      <w lemma="far" pos="av-j" xml:id="B06418-001-a-3770">far</w>
      <pc xml:id="B06418-001-a-3780">)</pc>
     </l>
     <l xml:id="B06418-e800">
      <w lemma="will" pos="vmb" xml:id="B06418-001-a-3790">Will</w>
      <w lemma="stoop" pos="vvi" xml:id="B06418-001-a-3800">stoop</w>
      <w lemma="and" pos="cc" xml:id="B06418-001-a-3810">and</w>
      <w lemma="catch" pos="vvi" xml:id="B06418-001-a-3820">catch</w>
      <w lemma="a" pos="d" xml:id="B06418-001-a-3830">a</w>
      <w lemma="fall" pos="j-vg" xml:id="B06418-001-a-3840">falling</w>
      <w lemma="star" pos="n1" reg="star" xml:id="B06418-001-a-3850">starr</w>
      <pc unit="sentence" xml:id="B06418-001-a-3860">.</pc>
     </l>
    </lg>
    <lg n="9" xml:id="B06418-e810">
     <head xml:id="B06418-e820">
      <pc join="right" xml:id="B06418-001-a-3870">(</pc>
      <w lemma="ix." pos="crd" reg="Ix." xml:id="B06418-001-a-3880">IX</w>
      <pc xml:id="B06418-001-a-3890">.</pc>
      <pc unit="sentence" xml:id="B06418-001-a-3900">)</pc>
     </head>
     <l xml:id="B06418-e830">
      <w lemma="now" pos="av" xml:id="B06418-001-a-3910">Now</w>
      <w join="right" lemma="it" pos="pn" xml:id="B06418-001-a-3920">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06418-001-a-3921">is</w>
      <w lemma="to" pos="acp" xml:id="B06418-001-a-3930">to</w>
      <w lemma="late" pos="j" xml:id="B06418-001-a-3940">late</w>
     </l>
     <l xml:id="B06418-e840">
      <w lemma="to" pos="prt" xml:id="B06418-001-a-3950">To</w>
      <w lemma="imitate" pos="vvi" xml:id="B06418-001-a-3960">imitate</w>
     </l>
     <l xml:id="B06418-e850">
      <w lemma="those" pos="d" xml:id="B06418-001-a-3970">Those</w>
      <w lemma="l●htes" pos="n2" xml:id="B06418-001-a-3980">L●htes</w>
      <pc xml:id="B06418-001-a-3990">,</pc>
      <w lemma="who" pos="crq" xml:id="B06418-001-a-4000">whose</w>
      <w lemma="pallidness" pos="n1" reg="pallidness" xml:id="B06418-001-a-4010">palliednesse</w>
     </l>
     <l xml:id="B06418-e860">
      <w lemma="argue" pos="vvz" xml:id="B06418-001-a-4020">Argues</w>
      <w lemma="no" pos="dx" xml:id="B06418-001-a-4030">no</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06418-001-a-4040">〈◊〉</w>
      <w lemma="guillinesse" pos="n1" xml:id="B06418-001-a-4050">guillinesse</w>
      <pc xml:id="B06418-001-a-4060">:</pc>
     </l>
     <l xml:id="B06418-e870">
      <w lemma="that" pos="cs" xml:id="B06418-001-a-4070">That</w>
      <w lemma="course" pos="n1" xml:id="B06418-001-a-4080">course</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06418-001-a-4090">〈…〉</w>
      <w lemma="be" pos="vvz" xml:id="B06418-001-a-4100">is</w>
      <w lemma="bend" pos="vvn" xml:id="B06418-001-a-4110">bent</w>
      <pc unit="sentence" xml:id="B06418-001-a-4120">.</pc>
     </l>
     <l xml:id="B06418-e880">
      <w lemma="the" pos="d" xml:id="B06418-001-a-4130">The</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06418-001-a-4140">〈◊〉</w>
      <w lemma="be" pos="vvz" xml:id="B06418-001-a-4150">is</w>
      <w join="right" lemma="there" pos="av" xml:id="B06418-001-a-4160">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06418-001-a-4161">'s</w>
      <w lemma="no" pos="dx" xml:id="B06418-001-a-4170">no</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06418-001-a-4180">〈◊〉</w>
     </l>
     <l xml:id="B06418-e890">
      <w lemma="in" pos="acp" xml:id="B06418-001-a-4190">In</w>
      <w lemma="heaven" pos="n2" xml:id="B06418-001-a-4200">Heavens</w>
      <w lemma="high" pos="j" xml:id="B06418-001-a-4210">high</w>
      <w lemma="court" pos="n1" xml:id="B06418-001-a-4220">Court</w>
      <w lemma="of" pos="acp" xml:id="B06418-001-a-4230">of</w>
      <w lemma="parliament" pos="n1" xml:id="B06418-001-a-4240">Parliament</w>
      <pc unit="sentence" xml:id="B06418-001-a-4250">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06418-e900">
   <div type="colophon" xml:id="B06418-e910">
    <p xml:id="B06418-e920">
     <w lemma="print" pos="vvn" xml:id="B06418-001-a-4260">Printed</w>
     <w lemma="in" pos="acp" xml:id="B06418-001-a-4270">in</w>
     <w lemma="the" pos="d" xml:id="B06418-001-a-4280">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="B06418-001-a-4290">yeare</w>
     <w lemma="1641." pos="crd" xml:id="B06418-001-a-4300">1641.</w>
     <pc unit="sentence" xml:id="B06418-001-a-4310"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
