<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06538">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Tertullus Christianus, or, Thanks for the Kings indulgence, with a rebuke of ingratitude.</title>
    <author>W. W.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06538 of text R220478 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W154). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06538</idno>
    <idno type="STC">Wing W154</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.4[220]</idno>
    <idno type="EEBO-CITATION">99885044</idno>
    <idno type="PROQUEST">ocm99885044</idno>
    <idno type="VID">182889</idno>
    <idno type="PROQUESTGOID">2264214329</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06538)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182889)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:2[221])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Tertullus Christianus, or, Thanks for the Kings indulgence, with a rebuke of ingratitude.</title>
      <author>W. W.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the year 1672.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: W.W.</note>
      <note>Place of publication suggested by Wing.</note>
      <note>Verse: "Be gone sarcastick harpyes and your spawns ..."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Religious tolerance -- Poetry -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Tertullus Christianus, or, Thanks for the Kings indulgence, with a rebuke of ingratitude.</ep:title>
    <ep:author>W. W. </ep:author>
    <ep:publicationYear>1672</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1141</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>17.53</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 17.53 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06538-t">
  <body xml:id="B06538-e0">
   <div type="poem" xml:id="B06538-e10">
    <pb facs="tcp:182889:1" rend="simple:additions" xml:id="B06538-001-a"/>
    <head xml:id="B06538-e20">
     <w lemma="tertullus" pos="nn1" xml:id="B06538-001-a-0010">Tertullus</w>
     <w lemma="christianus" pos="nn1" xml:id="B06538-001-a-0020">Christianus</w>
     <pc xml:id="B06538-001-a-0030">,</pc>
     <w lemma="or" pos="cc" xml:id="B06538-001-a-0040">Or</w>
     <w lemma="thanks" pos="n2" xml:id="B06538-001-a-0050">Thanks</w>
     <w lemma="for" pos="acp" xml:id="B06538-001-a-0060">for</w>
     <w lemma="the" pos="d" xml:id="B06538-001-a-0070">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="B06538-001-a-0080">Kings</w>
     <w lemma="indulgence" pos="n1" xml:id="B06538-001-a-0090">Indulgence</w>
     <pc xml:id="B06538-001-a-0100">,</pc>
     <w lemma="with" pos="acp" xml:id="B06538-001-a-0110">with</w>
     <w lemma="a" pos="d" xml:id="B06538-001-a-0120">a</w>
     <w lemma="rebuke" pos="n1" xml:id="B06538-001-a-0130">Rebuke</w>
     <w lemma="of" pos="acp" xml:id="B06538-001-a-0140">of</w>
     <w lemma="ingratitude" pos="n1" xml:id="B06538-001-a-0150">Ingratitude</w>
     <pc unit="sentence" xml:id="B06538-001-a-0160">.</pc>
    </head>
    <lg xml:id="B06538-e30">
     <l xml:id="B06538-e40">
      <w lemma="be" pos="vvb" xml:id="B06538-001-a-0170">BE</w>
      <w lemma="go" pos="vvn" xml:id="B06538-001-a-0180">gone</w>
      <w lemma="sarcastic" pos="j" reg="Sarcastic" xml:id="B06538-001-a-0190">Sarcastick</w>
      <w lemma="harpy" pos="n2" reg="Harpies" xml:id="B06538-001-a-0200">Harpyes</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-0210">and</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-0220">your</w>
      <w lemma="spawn" pos="n2" xml:id="B06538-001-a-0230">Spawns</w>
      <pc xml:id="B06538-001-a-0240">,</pc>
     </l>
     <l xml:id="B06538-e50">
      <w lemma="hence" pos="av" xml:id="B06538-001-a-0250">Hence</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-0260">ye</w>
      <w lemma="rough" pos="j" xml:id="B06538-001-a-0270">rough</w>
      <w lemma="satyr" pos="n2" rend="hi" xml:id="B06538-001-a-0280">Satyrs</w>
      <pc xml:id="B06538-001-a-0290">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-0300">and</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-0310">ye</w>
      <w lemma="flatter" pos="j-vg" xml:id="B06538-001-a-0320">flattering</w>
      <w lemma="fawn" pos="n2" rend="hi" xml:id="B06538-001-a-0330">Fawns</w>
      <pc xml:id="B06538-001-a-0340">:</pc>
     </l>
     <l xml:id="B06538-e80">
      <w lemma="cynic" pos="n2" reg="Cynics" xml:id="B06538-001-a-0350">Cynicks</w>
      <w lemma="ava" pos="vvb" xml:id="B06538-001-a-0360">avast</w>
      <pc xml:id="B06538-001-a-0370">,</pc>
      <w lemma="who" pos="crq" xml:id="B06538-001-a-0380">whose</w>
      <w lemma="wit" pos="n2" xml:id="B06538-001-a-0390">wits</w>
      <w lemma="compose" pos="vvd" xml:id="B06538-001-a-0400">composed</w>
      <w lemma="be" pos="vvi" xml:id="B06538-001-a-0410">be</w>
     </l>
     <l xml:id="B06538-e90">
      <w lemma="of" pos="acp" xml:id="B06538-001-a-0420">Of</w>
      <w lemma="chemic" pos="j" reg="Chemic" xml:id="B06538-001-a-0430">Chymick</w>
      <w lemma="drug" pos="n2" xml:id="B06538-001-a-0440">drugs</w>
      <pc xml:id="B06538-001-a-0450">,</pc>
      <w lemma="salt" pos="n1" xml:id="B06538-001-a-0460">Salt</w>
      <pc xml:id="B06538-001-a-0470">,</pc>
      <w lemma="sulphur" pos="nn1" xml:id="B06538-001-a-0480">Sulphur</w>
      <pc xml:id="B06538-001-a-0490">,</pc>
      <w lemma="Mercury" pos="nn1" xml:id="B06538-001-a-0500">Mercury</w>
      <pc unit="sentence" xml:id="B06538-001-a-0510">.</pc>
     </l>
     <l xml:id="B06538-e100">
      <w lemma="whilst" pos="cs" xml:id="B06538-001-a-0520">Whilst</w>
      <w lemma="joyful" pos="j" xml:id="B06538-001-a-0530">joyful</w>
      <w lemma="nonconformist" pos="n2" xml:id="B06538-001-a-0540">Non-conformists</w>
      <w lemma="welcome" pos="n1-j" xml:id="B06538-001-a-0550">welcome</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-0560">in</w>
     </l>
     <l xml:id="B06538-e110">
      <w lemma="their" pos="po" xml:id="B06538-001-a-0570">Their</w>
      <w lemma="year" pos="n1" xml:id="B06538-001-a-0580">year</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-0590">of</w>
      <w lemma="jubilee" pos="n1" xml:id="B06538-001-a-0600">Jubilee</w>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-0610">with</w>
      <w lemma="cheerful" pos="j" xml:id="B06538-001-a-0620">cheerful</w>
      <w lemma="din" pos="n1" xml:id="B06538-001-a-0630">din</w>
      <pc xml:id="B06538-001-a-0640">;</pc>
     </l>
     <l xml:id="B06538-e120">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-0650">And</w>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-0660">with</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-0670">a</w>
      <w lemma="clang" pos="n1" xml:id="B06538-001-a-0680">Clang</w>
      <w lemma="send" pos="vvn" xml:id="B06538-001-a-0690">sent</w>
      <w lemma="from" pos="acp" xml:id="B06538-001-a-0700">from</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-0710">the</w>
      <w lemma="silver" pos="n1" xml:id="B06538-001-a-0720">Silver</w>
      <w lemma="trump" pos="n1" xml:id="B06538-001-a-0730">Trump</w>
     </l>
     <l xml:id="B06538-e130">
      <w lemma="blow" pos="vvb" xml:id="B06538-001-a-0740">Blow</w>
      <w lemma="joy" pos="n1" xml:id="B06538-001-a-0750">joy</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-0760">to</w>
      <w lemma="friend" pos="n2" xml:id="B06538-001-a-0770">friends</w>
      <pc xml:id="B06538-001-a-0780">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-0790">and</w>
      <w lemma="strike" pos="vvi" xml:id="B06538-001-a-0800">strike</w>
      <w lemma="into" pos="acp" xml:id="B06538-001-a-0810">into</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-0820">a</w>
      <w lemma="dump" pos="n1" xml:id="B06538-001-a-0830">dump</w>
     </l>
     <l xml:id="B06538-e140">
      <w lemma="repine" pos="vvg" xml:id="B06538-001-a-0840">Repining</w>
      <w lemma="foe" pos="n2" xml:id="B06538-001-a-0850">Foes</w>
      <w lemma="come" pos="vvb" xml:id="B06538-001-a-0860">Come</w>
      <pc xml:id="B06538-001-a-0870">,</pc>
      <w lemma="sound" pos="vvb" xml:id="B06538-001-a-0880">sound</w>
      <w lemma="aloud" pos="av" xml:id="B06538-001-a-0890">aloud</w>
      <pc xml:id="B06538-001-a-0900">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-0910">and</w>
      <w lemma="clear" pos="j" xml:id="B06538-001-a-0920">clear</w>
      <pc xml:id="B06538-001-a-0930">;</pc>
     </l>
     <l xml:id="B06538-e150">
      <w lemma="let" pos="vvb" xml:id="B06538-001-a-0940">Let</w>
      <w lemma="no" pos="dx" xml:id="B06538-001-a-0950">no</w>
      <w lemma="harsh" pos="j" xml:id="B06538-001-a-0960">harsh</w>
      <w lemma="jar" pos="j-vg" xml:id="B06538-001-a-0970">jarring</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-0980">in</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-0990">your</w>
      <w lemma="note" pos="n2" xml:id="B06538-001-a-1000">notes</w>
      <w lemma="appear" pos="vvi" xml:id="B06538-001-a-1010">appear</w>
      <pc unit="sentence" xml:id="B06538-001-a-1020">.</pc>
     </l>
     <l xml:id="B06538-e160">
      <w lemma="conform" pos="vvi" xml:id="B06538-001-a-1030">Conform</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-1040">in</w>
      <w lemma="this" pos="d" xml:id="B06538-001-a-1050">this</w>
      <pc xml:id="B06538-001-a-1060">:</pc>
      <w lemma="transport" pos="vvz" xml:id="B06538-001-a-1070">Transports</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-1080">of</w>
      <w lemma="gladness" pos="n1" xml:id="B06538-001-a-1090">gladness</w>
      <w lemma="shall" pos="vmb" xml:id="B06538-001-a-1100">shall</w>
     </l>
     <l xml:id="B06538-e170">
      <w lemma="pass" pos="vvi" xml:id="B06538-001-a-1110">Pass</w>
      <w lemma="for" pos="acp" xml:id="B06538-001-a-1120">for</w>
      <hi xml:id="B06538-e180">
       <w lemma="fanaticism" pos="n1" xml:id="B06538-001-a-1130">Fanaticism</w>
       <w lemma="venial" pos="j" xml:id="B06538-001-a-1140">Venial</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06538-001-a-1150">.</pc>
     </l>
     <l xml:id="B06538-e190">
      <w lemma="confinement" pos="n1" xml:id="B06538-001-a-1160">Confinement</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-1170">to</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-1180">a</w>
      <w lemma="cage" pos="n1" xml:id="B06538-001-a-1190">Cage</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-1200">and</w>
      <w lemma="place" pos="n1" xml:id="B06538-001-a-1210">place</w>
      <w lemma="obscure" pos="j" xml:id="B06538-001-a-1220">obscure</w>
     </l>
     <l xml:id="B06538-e200">
      <w lemma="to" pos="prt" xml:id="B06538-001-a-1230">To</w>
      <w lemma="sing" pos="vvi" xml:id="B06538-001-a-1240">sing</w>
      <w lemma="well" pos="av" xml:id="B06538-001-a-1250">well</w>
      <w lemma="now" pos="av" xml:id="B06538-001-a-1260">now</w>
      <w lemma="must" pos="vmb" xml:id="B06538-001-a-1270">must</w>
      <w lemma="needs" pos="av" xml:id="B06538-001-a-1280">needs</w>
      <w lemma="have" pos="vvi" xml:id="B06538-001-a-1290">have</w>
      <w lemma="teach" pos="vvn" xml:id="B06538-001-a-1300">taught</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-1310">you</w>
      <w lemma="sure" pos="av-j" xml:id="B06538-001-a-1320">sure</w>
      <pc unit="sentence" xml:id="B06538-001-a-1330">.</pc>
     </l>
     <l xml:id="B06538-e210">
      <w lemma="if" pos="cs" xml:id="B06538-001-a-1340">If</w>
      <w lemma="Memnon" pos="nng1" reg="Memnon's" xml:id="B06538-001-a-1350">Memnons</w>
      <w lemma="break" pos="j-vn" xml:id="B06538-001-a-1360">broken</w>
      <w lemma="statue" pos="n1" xml:id="B06538-001-a-1370">statue</w>
      <pc xml:id="B06538-001-a-1380">,</pc>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-1390">by</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-1400">the</w>
      <w lemma="ray" pos="n1" xml:id="B06538-001-a-1410">ray</w>
     </l>
     <l xml:id="B06538-e220">
      <w lemma="of" pos="acp" xml:id="B06538-001-a-1420">Of</w>
      <w lemma="rise" pos="j-vg" xml:id="B06538-001-a-1430">rising</w>
      <w lemma="Phoebus" pos="nn1" reg="Phoebus" xml:id="B06538-001-a-1440">Phaebus</w>
      <w lemma="warm" pos="vvn" reg="warmed" xml:id="B06538-001-a-1450">warm'd</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-1460">the</w>
      <w lemma="harp" pos="n1" xml:id="B06538-001-a-1470">harp</w>
      <w lemma="can" pos="vmd" xml:id="B06538-001-a-1480">could</w>
      <w lemma="play" pos="vvi" xml:id="B06538-001-a-1490">play</w>
      <pc xml:id="B06538-001-a-1500">;</pc>
     </l>
     <l xml:id="B06538-e230">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-1510">And</w>
      <w lemma="if" pos="cs" xml:id="B06538-001-a-1520">if</w>
      <w lemma="Drebellus" pos="nn1" xml:id="B06538-001-a-1530">Drebellus</w>
      <w lemma="organ" pos="n2" xml:id="B06538-001-a-1540">Organs</w>
      <pc xml:id="B06538-001-a-1550">,</pc>
      <w lemma="thaw" pos="vvn" reg="thawed" xml:id="B06538-001-a-1560">thaw'd</w>
      <w lemma="alone" pos="av-j" xml:id="B06538-001-a-1570">alone</w>
     </l>
     <l xml:id="B06538-e240">
      <w lemma="by" pos="acp" xml:id="B06538-001-a-1580">By</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-1590">the</w>
      <w lemma="sun" pos="ng1" reg="Sun's" xml:id="B06538-001-a-1600">Suns</w>
      <w lemma="heat" pos="n1" xml:id="B06538-001-a-1610">heat</w>
      <pc xml:id="B06538-001-a-1620">,</pc>
      <w lemma="give" pos="vvd" xml:id="B06538-001-a-1630">gave</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-1640">a</w>
      <w lemma="melodious" pos="j" xml:id="B06538-001-a-1650">melodious</w>
      <w lemma="tone" pos="n1" xml:id="B06538-001-a-1660">tone</w>
      <pc xml:id="B06538-001-a-1670">;</pc>
     </l>
     <l xml:id="B06538-e250">
      <w lemma="what" pos="crq" xml:id="B06538-001-a-1680">What</w>
      <pc xml:id="B06538-001-a-1690">?</pc>
      <w lemma="shall" pos="vmb" xml:id="B06538-001-a-1700">shall</w>
      <w lemma="not" pos="xx" xml:id="B06538-001-a-1710">not</w>
      <w lemma="we" pos="pns" xml:id="B06538-001-a-1720">we</w>
      <pc xml:id="B06538-001-a-1730">,</pc>
      <w lemma="when" pos="crq" xml:id="B06538-001-a-1740">when</w>
      <pc xml:id="B06538-001-a-1750">,</pc>
      <w lemma="such" pos="d" xml:id="B06538-001-a-1760">such</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-1770">a</w>
      <w lemma="light" pos="n1" xml:id="B06538-001-a-1780">Light</w>
      <w lemma="be" pos="vvz" xml:id="B06538-001-a-1790">is</w>
      <w lemma="show" pos="vvn" reg="shown" xml:id="B06538-001-a-1800">shewn</w>
      <pc xml:id="B06538-001-a-1810">,</pc>
     </l>
     <l xml:id="B06538-e260">
      <w lemma="prove" pos="vvb" xml:id="B06538-001-a-1820">Prove</w>
      <w lemma="that" pos="cs" xml:id="B06538-001-a-1830">that</w>
      <w lemma="our" pos="po" xml:id="B06538-001-a-1840">our</w>
      <w lemma="instrument" pos="n2" xml:id="B06538-001-a-1850">Instruments</w>
      <w lemma="be" pos="vvb" xml:id="B06538-001-a-1860">are</w>
      <w lemma="right" pos="j" xml:id="B06538-001-a-1870">right</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-1880">in</w>
      <w lemma="tune" pos="n1" xml:id="B06538-001-a-1890">tune</w>
      <pc unit="sentence" xml:id="B06538-001-a-1900">?</pc>
     </l>
     <l xml:id="B06538-e270">
      <w lemma="a" pos="d" xml:id="B06538-001-a-1910">A</w>
      <w lemma="light" pos="n1" xml:id="B06538-001-a-1920">Light</w>
      <pc xml:id="B06538-001-a-1930">,</pc>
      <w lemma="like" pos="acp" xml:id="B06538-001-a-1940">like</w>
      <w lemma="that" pos="d" xml:id="B06538-001-a-1950">that</w>
      <w lemma="which" pos="crq" xml:id="B06538-001-a-1960">which</w>
      <w lemma="Peter" pos="nng1" reg="Peter's" rend="hi" xml:id="B06538-001-a-1970">Peters</w>
      <w lemma="angel" pos="n1" xml:id="B06538-001-a-1980">Angel</w>
      <w lemma="bring" pos="vvn" xml:id="B06538-001-a-1990">brought</w>
      <pc xml:id="B06538-001-a-2000">,</pc>
     </l>
     <l xml:id="B06538-e290">
      <pc join="right" xml:id="B06538-001-a-2010">(</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-2020">And</w>
      <w lemma="which" pos="crq" xml:id="B06538-001-a-2030">which</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-2040">the</w>
      <w lemma="same" pos="d" xml:id="B06538-001-a-2050">same</w>
      <w lemma="celestial" pos="j" xml:id="B06538-001-a-2060">Celestial</w>
      <w lemma="power" pos="n1" xml:id="B06538-001-a-2070">power</w>
      <w lemma="have" pos="vvz" xml:id="B06538-001-a-2080">hath</w>
      <w lemma="wrought" pos="vvn" xml:id="B06538-001-a-2090">wrought</w>
      <pc xml:id="B06538-001-a-2100">)</pc>
     </l>
     <l xml:id="B06538-e300">
      <w lemma="who" pos="crq" xml:id="B06538-001-a-2110">Whose</w>
      <w lemma="pierce" pos="j-vg" xml:id="B06538-001-a-2120">piercing</w>
      <w lemma="lustre" pos="n1" xml:id="B06538-001-a-2130">Lustre</w>
      <w lemma="have" pos="vvz" xml:id="B06538-001-a-2140">hath</w>
      <w lemma="dissolve" pos="vvn" reg="dissolved" xml:id="B06538-001-a-2150">dissolv'd</w>
      <w lemma="our" pos="po" xml:id="B06538-001-a-2160">our</w>
      <w lemma="chain" pos="n2" xml:id="B06538-001-a-2170">chains</w>
      <pc unit="sentence" xml:id="B06538-001-a-2180">.</pc>
     </l>
     <l xml:id="B06538-e310">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-2190">And</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-2200">th'</w>
      <w lemma="iron-gate" pos="n1" xml:id="B06538-001-a-2210">Iron-gate</w>
      <w lemma="relax" pos="vvd" xml:id="B06538-001-a-2220">relaxed</w>
      <w lemma="without" pos="acp" xml:id="B06538-001-a-2230">without</w>
      <w lemma="pain" pos="n2" xml:id="B06538-001-a-2240">pains</w>
      <pc unit="sentence" xml:id="B06538-001-a-2250">.</pc>
     </l>
     <l xml:id="B06538-e320">
      <w lemma="set" pos="vvg" xml:id="B06538-001-a-2260">Setting</w>
      <w lemma="we" pos="pno" xml:id="B06538-001-a-2270">us</w>
      <w lemma="gratis" pos="av" rend="hi" xml:id="B06538-001-a-2280">Gratis</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-2290">in</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-2300">the</w>
      <w lemma="open" pos="j" xml:id="B06538-001-a-2310">open</w>
      <w lemma="street" pos="n1" xml:id="B06538-001-a-2320">street</w>
     </l>
     <l xml:id="B06538-e340">
      <w lemma="o●" pos="n1" xml:id="B06538-001-a-2330">O●</w>
      <w lemma="liberty" pos="n1" xml:id="B06538-001-a-2340">Liberty</w>
      <pc xml:id="B06538-001-a-2350">,</pc>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-2360">with</w>
      <w lemma="clear" pos="j" xml:id="B06538-001-a-2370">clear</w>
      <w lemma="unshackle" pos="vvn" xml:id="B06538-001-a-2380">unshackled</w>
      <w lemma="foot" pos="n2" xml:id="B06538-001-a-2390">feet</w>
      <pc unit="sentence" xml:id="B06538-001-a-2400">.</pc>
     </l>
     <l xml:id="B06538-e350">
      <w lemma="look" pos="vvb" xml:id="B06538-001-a-2410">Look</w>
      <w lemma="now" pos="av" xml:id="B06538-001-a-2420">now</w>
      <w lemma="but" pos="acp" xml:id="B06538-001-a-2430">but</w>
      <w lemma="up" pos="acp" xml:id="B06538-001-a-2440">up</w>
      <pc xml:id="B06538-001-a-2450">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-2460">and</w>
      <w lemma="see" pos="vvi" xml:id="B06538-001-a-2470">see</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-2480">a</w>
      <w lemma="bright" pos="jc" xml:id="B06538-001-a-2490">brighter</w>
      <w lemma="scene" pos="n1" xml:id="B06538-001-a-2500">Scene</w>
      <pc xml:id="B06538-001-a-2510">,</pc>
     </l>
     <l xml:id="B06538-e360">
      <w lemma="how" pos="crq" xml:id="B06538-001-a-2520">How</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-2530">the</w>
      <hi xml:id="B06538-e370">
       <w lemma="wrack" pos="n1" xml:id="B06538-001-a-2540">Wrack</w>
       <w lemma="ride" pos="vvz" xml:id="B06538-001-a-2550">rides</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06538-001-a-2560">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-2570">and</w>
      <w lemma="heaven" pos="n2" xml:id="B06538-001-a-2580">Heavens</w>
      <w lemma="be" pos="vvb" xml:id="B06538-001-a-2590">are</w>
      <w lemma="make" pos="vvn" xml:id="B06538-001-a-2600">made</w>
      <w lemma="serene" pos="j" xml:id="B06538-001-a-2610">serene</w>
     </l>
     <l xml:id="B06538-e380">
      <w lemma="by" pos="acp" xml:id="B06538-001-a-2620">By</w>
      <w lemma="royal" pos="j" xml:id="B06538-001-a-2630">Royal</w>
      <w lemma="breath" pos="n1" xml:id="B06538-001-a-2640">breath</w>
      <pc xml:id="B06538-001-a-2650">;</pc>
      <w lemma="the" pos="d" xml:id="B06538-001-a-2660">The</w>
      <w lemma="sun" pos="n1" xml:id="B06538-001-a-2670">Sun</w>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-2680">with</w>
      <w lemma="free" pos="j" xml:id="B06538-001-a-2690">free</w>
      <w lemma="aspect" pos="n1" xml:id="B06538-001-a-2700">aspect</w>
     </l>
     <l xml:id="B06538-e390">
      <w lemma="do" pos="vvz" xml:id="B06538-001-a-2710">Doth</w>
      <w lemma="equal" pos="j" xml:id="B06538-001-a-2720">equal</w>
      <w lemma="light" pos="n1" xml:id="B06538-001-a-2730">light</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-2740">and</w>
      <w lemma="warmth" pos="n1" xml:id="B06538-001-a-2750">warmth</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-2760">to</w>
      <w lemma="all" pos="d" xml:id="B06538-001-a-2770">all</w>
      <w lemma="project" pos="n1" xml:id="B06538-001-a-2780">project</w>
      <pc unit="sentence" xml:id="B06538-001-a-2790">.</pc>
     </l>
     <l xml:id="B06538-e400">
      <w lemma="the" pos="d" xml:id="B06538-001-a-2800">The</w>
      <w lemma="flood" pos="n2" xml:id="B06538-001-a-2810">Floods</w>
      <w lemma="be" pos="vvb" xml:id="B06538-001-a-2820">are</w>
      <w lemma="calm" pos="vvn" reg="calmed" xml:id="B06538-001-a-2830">calm'd</w>
      <pc xml:id="B06538-001-a-2840">,</pc>
      <w lemma="the" pos="d" xml:id="B06538-001-a-2850">the</w>
      <w lemma="swell" pos="j-vg" xml:id="B06538-001-a-2860">swelling</w>
      <w lemma="surge" pos="n2" xml:id="B06538-001-a-2870">Surges</w>
      <w lemma="cease" pos="vvi" xml:id="B06538-001-a-2880">cease</w>
      <pc xml:id="B06538-001-a-2890">,</pc>
     </l>
     <l xml:id="B06538-e410">
      <w lemma="assuage" pos="vvn" reg="Assuaged" xml:id="B06538-001-a-2900">Asswag'd</w>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-2910">by</w>
      <w lemma="powerful" pos="j" xml:id="B06538-001-a-2920">powerful</w>
      <w lemma="trident" pos="n1" xml:id="B06538-001-a-2930">Trident</w>
      <pc xml:id="B06538-001-a-2940">;</pc>
      <w lemma="that" pos="cs" xml:id="B06538-001-a-2950">that</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-2960">in</w>
      <w lemma="peace" pos="n1" xml:id="B06538-001-a-2970">peace</w>
     </l>
     <l xml:id="B06538-e420">
      <w lemma="the" pos="d" xml:id="B06538-001-a-2980">The</w>
      <w lemma="haltion" pos="n2" reg="haltions" xml:id="B06538-001-a-2990">Halcyons</w>
      <w lemma="now" pos="av" xml:id="B06538-001-a-3000">now</w>
      <w lemma="may" pos="vmb" xml:id="B06538-001-a-3010">may</w>
      <w lemma="build" pos="vvi" xml:id="B06538-001-a-3020">build</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-3030">their</w>
      <w lemma="nest" pos="n2" xml:id="B06538-001-a-3040">nests</w>
      <pc unit="sentence" xml:id="B06538-001-a-3050">.</pc>
      <pc xml:id="B06538-001-a-3060">—</pc>
      <w lemma="but" pos="acp" xml:id="B06538-001-a-3070">But</w>
      <w lemma="oh" pos="uh" xml:id="B06538-001-a-3080">oh</w>
      <pc xml:id="B06538-001-a-3090">,</pc>
     </l>
     <l xml:id="B06538-e430">
      <w lemma="what" pos="crq" xml:id="B06538-001-a-3100">What</w>
      <w lemma="mean" pos="vvb" xml:id="B06538-001-a-3110">mean</w>
      <w lemma="yond" pos="d" reg="yond" xml:id="B06538-001-a-3120">yon</w>
      <w lemma="ominous" pos="j" xml:id="B06538-001-a-3130">ominous</w>
      <w lemma="porpus" pos="fla" rend="hi" xml:id="B06538-001-a-3140">Porpus</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-3150">to</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-3160">and</w>
      <w lemma="fro" pos="av" xml:id="B06538-001-a-3170">fro</w>
      <pc xml:id="B06538-001-a-3180">,</pc>
     </l>
     <l xml:id="B06538-e450">
      <w lemma="lift" pos="vvg" xml:id="B06538-001-a-3190">Lifting</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-3200">their</w>
      <w lemma="swart" pos="j" xml:id="B06538-001-a-3210">swarthy</w>
      <w lemma="back" pos="n2" xml:id="B06538-001-a-3220">backs</w>
      <w lemma="above" pos="acp" xml:id="B06538-001-a-3230">above</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-3240">the</w>
      <w lemma="main" pos="zz" xml:id="B06538-001-a-3250">Main</w>
      <pc xml:id="B06538-001-a-3260">,</pc>
     </l>
     <l xml:id="B06538-e460">
      <w lemma="as" pos="acp" xml:id="B06538-001-a-3270">As</w>
      <w lemma="if" pos="cs" xml:id="B06538-001-a-3280">if</w>
      <w lemma="they" pos="pns" xml:id="B06538-001-a-3290">they</w>
      <w lemma="do" pos="vvd" xml:id="B06538-001-a-3300">did</w>
      <w lemma="predict" pos="vvi" xml:id="B06538-001-a-3310">predict</w>
      <w lemma="some" pos="d" xml:id="B06538-001-a-3320">some</w>
      <w lemma="hurricane" pos="jnn" xml:id="B06538-001-a-3330">Hurricane</w>
     </l>
     <l xml:id="B06538-e470">
      <w lemma="or" pos="cc" xml:id="B06538-001-a-3340">Or</w>
      <w lemma="dreadful" pos="j" xml:id="B06538-001-a-3350">dreadful</w>
      <w lemma="tempest" pos="n1" xml:id="B06538-001-a-3360">Tempest</w>
      <pc xml:id="B06538-001-a-3370">?</pc>
      <w lemma="which" pos="crq" xml:id="B06538-001-a-3380">which</w>
      <w lemma="way" pos="n1" xml:id="B06538-001-a-3390">way</w>
      <w lemma="stand" pos="vvz" xml:id="B06538-001-a-3400">stands</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-3410">the</w>
      <w lemma="wind" pos="n1" xml:id="B06538-001-a-3420">wind</w>
      <pc unit="sentence" xml:id="B06538-001-a-3430">?</pc>
     </l>
     <l xml:id="B06538-e480">
      <w lemma="south" pos="n1" xml:id="B06538-001-a-3440">South</w>
      <w lemma="east" pos="n1" xml:id="B06538-001-a-3450">East</w>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-3460">by</w>
      <w lemma="east" pos="n1" xml:id="B06538-001-a-3470">East</w>
      <pc unit="sentence" xml:id="B06538-001-a-3480">.</pc>
      <w lemma="that" pos="cs" xml:id="B06538-001-a-3490">That</w>
      <w lemma="quarter" pos="n1" xml:id="B06538-001-a-3500">Quarter</w>
      <w lemma="be" pos="vvz" xml:id="B06538-001-a-3510">is</w>
      <w lemma="unkind" pos="j" xml:id="B06538-001-a-3520">unkind</w>
      <pc xml:id="B06538-001-a-3530">;</pc>
     </l>
     <l xml:id="B06538-e490">
      <w lemma="but" pos="acp" xml:id="B06538-001-a-3540">But</w>
      <w lemma="yet" pos="av" xml:id="B06538-001-a-3550">yet</w>
      <w lemma="i" pos="pno" xml:id="B06538-001-a-3560">me</w>
      <w lemma="think" pos="vvz" xml:id="B06538-001-a-3570">thinks</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-3580">the</w>
      <w lemma="sky" pos="n1" xml:id="B06538-001-a-3590">sky</w>
      <w lemma="look" pos="vvz" xml:id="B06538-001-a-3600">looks</w>
      <w lemma="very" pos="av" xml:id="B06538-001-a-3610">very</w>
      <w lemma="clear" pos="j" xml:id="B06538-001-a-3620">clear</w>
      <pc xml:id="B06538-001-a-3630">,</pc>
     </l>
     <l xml:id="B06538-e500">
      <w lemma="within" pos="acp" xml:id="B06538-001-a-3640">Within</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-3650">the</w>
      <w lemma="compass" pos="n1" xml:id="B06538-001-a-3660">Compass</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-3670">of</w>
      <w lemma="our" pos="po" xml:id="B06538-001-a-3680">our</w>
      <w lemma="hemisphere" pos="n1" reg="Hemisphere" xml:id="B06538-001-a-3690">Hemisphear</w>
      <pc unit="sentence" xml:id="B06538-001-a-3700">.</pc>
     </l>
     <l xml:id="B06538-e510">
      <w lemma="take" pos="vvb" xml:id="B06538-001-a-3710">Take</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-3720">the</w>
      <w lemma="perspective" pos="n1" xml:id="B06538-001-a-3730">Perspective</w>
      <w lemma="then" pos="av" xml:id="B06538-001-a-3740">then</w>
      <pc xml:id="B06538-001-a-3750">,</pc>
      <w lemma="contract" pos="vvb" xml:id="B06538-001-a-3760">contract</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-3770">your</w>
      <w lemma="eye" pos="n1" xml:id="B06538-001-a-3780">eye</w>
      <pc unit="sentence" xml:id="B06538-001-a-3790">.</pc>
     </l>
     <l xml:id="B06538-e520">
      <w lemma="well" pos="uh-mi" xml:id="B06538-001-a-3800">Well</w>
      <pc xml:id="B06538-001-a-3810">,</pc>
      <w lemma="now" pos="av" xml:id="B06538-001-a-3820">now</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-3830">a</w>
      <hi xml:id="B06538-e530">
       <w lemma="little" pos="j" xml:id="B06538-001-a-3840">little</w>
       <w lemma="cloud" pos="n1" xml:id="B06538-001-a-3850">cloud</w>
      </hi>
      <w lemma="i" pos="pns" xml:id="B06538-001-a-3860">I</w>
      <w lemma="do" pos="vvb" xml:id="B06538-001-a-3870">do</w>
      <w lemma="descry" pos="vvi" xml:id="B06538-001-a-3880">descry</w>
     </l>
     <l xml:id="B06538-e540">
      <w lemma="like" pos="acp" xml:id="B06538-001-a-3890">Like</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-3900">a</w>
      <hi xml:id="B06538-e550">
       <w lemma="man" pos="ng1" reg="Man's" xml:id="B06538-001-a-3910">Mans</w>
       <w lemma="hand" pos="n1" xml:id="B06538-001-a-3920">hand</w>
      </hi>
      <w lemma="stretch" pos="vvn" reg="stretched" xml:id="B06538-001-a-3930">stretcht</w>
      <w lemma="out" pos="av" xml:id="B06538-001-a-3940">out</w>
      <pc xml:id="B06538-001-a-3950">,</pc>
      <pc join="right" xml:id="B06538-001-a-3960">(</pc>
      <w lemma="here" pos="av" xml:id="B06538-001-a-3970">here</w>
      <w lemma="like" pos="j" rend="hi" xml:id="B06538-001-a-3980">Like</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06538-001-a-3990">'s</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-4000">the</w>
      <w lemma="same" pos="d" rend="hi" xml:id="B06538-001-a-4010">same</w>
      <pc xml:id="B06538-001-a-4020">)</pc>
     </l>
     <l xml:id="B06538-e580">
      <w lemma="a" pos="d" xml:id="B06538-001-a-4030">A</w>
      <w lemma="great" pos="j" xml:id="B06538-001-a-4040">great</w>
      <w lemma="way" pos="n1" xml:id="B06538-001-a-4050">way</w>
      <w lemma="off" pos="acp" xml:id="B06538-001-a-4060">off</w>
      <pc xml:id="B06538-001-a-4070">,</pc>
      <w lemma="towards" pos="acp" xml:id="B06538-001-a-4080">towards</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-4090">the</w>
      <w lemma="mediterrane" pos="n1" xml:id="B06538-001-a-4100">Mediterrane</w>
      <pc unit="sentence" xml:id="B06538-001-a-4110">.</pc>
     </l>
     <l xml:id="B06538-e590">
      <w lemma="why" pos="crq" xml:id="B06538-001-a-4120">Why</w>
      <pc xml:id="B06538-001-a-4130">,</pc>
      <w lemma="this" pos="d" xml:id="B06538-001-a-4140">this</w>
      <w lemma="same" pos="d" xml:id="B06538-001-a-4150">same</w>
      <w lemma="cloud" pos="n1" xml:id="B06538-001-a-4160">Cloud</w>
      <pc xml:id="B06538-001-a-4170">,</pc>
      <w lemma="unless" pos="cs" xml:id="B06538-001-a-4180">unless</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-4190">you</w>
      <w lemma="hasten" pos="vvb" xml:id="B06538-001-a-4200">hasten</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-4210">in</w>
      <pc xml:id="B06538-001-a-4220">,</pc>
     </l>
     <l xml:id="B06538-e600">
      <w lemma="will" pos="vmb" xml:id="B06538-001-a-4230">Will</w>
      <w lemma="all" pos="d" xml:id="B06538-001-a-4240">all</w>
      <w lemma="'" pos="sy" xml:id="B06538-001-a-4250">'</w>
      <w lemma="overcast" pos="vvn" reg="o'ercast" xml:id="B06538-001-a-4260">orecast</w>
      <pc xml:id="B06538-001-a-4270">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-4280">and</w>
      <w lemma="wet" pos="vvi" xml:id="B06538-001-a-4290">wet</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-4300">you</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-4310">to</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-4320">the</w>
      <w lemma="skin" pos="n1" xml:id="B06538-001-a-4330">skin</w>
      <pc unit="sentence" xml:id="B06538-001-a-4340">.</pc>
     </l>
     <l xml:id="B06538-e610">
      <w lemma="how" pos="crq" xml:id="B06538-001-a-4350">How</w>
      <w lemma="skill" pos="n1" xml:id="B06538-001-a-4360">skill</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-4370">you</w>
      <w lemma="that" pos="d" xml:id="B06538-001-a-4380">that</w>
      <pc unit="sentence" xml:id="B06538-001-a-4390">?</pc>
      <w lemma="perhaps" pos="av" xml:id="B06538-001-a-4400">Perhaps</w>
      <w join="right" lemma="it" pos="pn" xml:id="B06538-001-a-4410">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06538-001-a-4411">will</w>
      <w lemma="disappear" pos="vvi" xml:id="B06538-001-a-4420">disappear</w>
     </l>
     <l xml:id="B06538-e620">
      <w lemma="in" pos="acp" xml:id="B06538-001-a-4430">In</w>
      <w lemma="time" pos="n1" xml:id="B06538-001-a-4440">time</w>
      <pc xml:id="B06538-001-a-4450">,</pc>
      <w lemma="or" pos="cc" xml:id="B06538-001-a-4460">or</w>
      <w lemma="meet" pos="av-j" xml:id="B06538-001-a-4470">meetly</w>
      <w lemma="turn" pos="vvi" xml:id="B06538-001-a-4480">turn</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-4490">to</w>
      <w lemma="wind" pos="n1" xml:id="B06538-001-a-4500">wind</w>
      <pc xml:id="B06538-001-a-4510">:</pc>
      <w lemma="how" pos="crq" xml:id="B06538-001-a-4520">how</w>
      <w lemma="here" pos="av" xml:id="B06538-001-a-4530">'ere</w>
     </l>
     <l xml:id="B06538-e630">
      <w join="right" lemma="we" pos="pns" xml:id="B06538-001-a-4550">We</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="B06538-001-a-4551">'r</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-4560">in</w>
      <w lemma="good" pos="j" xml:id="B06538-001-a-4570">good</w>
      <w lemma="safety" pos="n1" reg="safety" xml:id="B06538-001-a-4580">safty</w>
      <w lemma="yet" pos="av" xml:id="B06538-001-a-4590">yet</w>
      <pc xml:id="B06538-001-a-4600">,</pc>
      <w join="right" lemma="if" pos="cs" xml:id="B06538-001-a-4610">if</w>
      <w join="left" lemma="it" pos="pn" xml:id="B06538-001-a-4611">'t</w>
      <w lemma="come" pos="vvb" xml:id="B06538-001-a-4620">come</w>
      <w lemma="no" pos="dx" xml:id="B06538-001-a-4630">no</w>
      <w lemma="near" pos="j" xml:id="B06538-001-a-4640">near</w>
      <pc unit="sentence" xml:id="B06538-001-a-4650">.</pc>
     </l>
     <l xml:id="B06538-e640">
      <w lemma="why" pos="crq" xml:id="B06538-001-a-4660">Why</w>
      <pc xml:id="B06538-001-a-4670">?</pc>
      <w lemma="hear" pos="vvi" xml:id="B06538-001-a-4680">hear</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-4690">you</w>
      <w lemma="not" pos="xx" xml:id="B06538-001-a-4700">not</w>
      <w lemma="what" pos="crq" xml:id="B06538-001-a-4710">what</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="B06538-001-a-4720">France</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-4730">of</w>
      <w lemma="late" pos="j" xml:id="B06538-001-a-4740">late</w>
      <w lemma="have" pos="vvz" xml:id="B06538-001-a-4750">hath</w>
      <w lemma="do" pos="vvn" xml:id="B06538-001-a-4760">done</w>
      <pc unit="sentence" xml:id="B06538-001-a-4770">?</pc>
     </l>
     <l xml:id="B06538-e660">
      <w lemma="how" pos="crq" xml:id="B06538-001-a-4780">How</w>
      <w join="right" lemma="they" pos="pns" xml:id="B06538-001-a-4790">they</w>
      <w join="left" lemma="have" pos="vvb" xml:id="B06538-001-a-4791">'ve</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-4800">a</w>
      <w lemma="channel" pos="n1" reg="Channel" xml:id="B06538-001-a-4810">Channell</w>
      <w lemma="cut" pos="vvn" xml:id="B06538-001-a-4820">cut</w>
      <w lemma="from" pos="acp" xml:id="B06538-001-a-4830">from</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-4840">the</w>
      <w lemma="garown" pos="n1" rend="hi" xml:id="B06538-001-a-4850">Garown</w>
     </l>
     <l xml:id="B06538-e680">
      <w lemma="to" pos="acp" xml:id="B06538-001-a-4860">To</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-4870">the</w>
      <w lemma="Levant" pos="nn1" rend="hi" xml:id="B06538-001-a-4880">Levant</w>
      <pc xml:id="B06538-001-a-4890">?</pc>
      <w lemma="a" pos="d" xml:id="B06538-001-a-4900">an</w>
      <w lemma="expeditious" pos="j" xml:id="B06538-001-a-4910">expeditious</w>
      <w lemma="way" pos="n1" xml:id="B06538-001-a-4920">way</w>
      <pc xml:id="B06538-001-a-4930">,</pc>
     </l>
     <l xml:id="B06538-e700">
      <ref corresp="B06538-e710-b" target="B06538-e710-b" xml:id="B06538-e710-a"/>
      <note corresp="B06538-e710-a" place="margin" xml:id="B06538-e710-b">
       <w lemma="pontifex" pos="fla" rend="hi" xml:id="B06538-001-a-4940">Pontifex</w>
       <pc unit="sentence" xml:id="B06538-001-a-4950">.</pc>
      </note>
      <w lemma="whereby" pos="crq" reg="Whereby" xml:id="B06538-001-a-4960">VVhereby</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-4970">the</w>
      <hi xml:id="B06538-e730">
       <w lemma="bridge-maker" pos="n1" xml:id="B06538-001-a-4980">Bridge-maker</w>
       <w lemma="of" pos="acp" xml:id="B06538-001-a-4990">of</w>
       <w lemma="thymbris" pos="fla" xml:id="B06538-001-a-5000">Thymbris</w>
      </hi>
      <w lemma="may" pos="vmb" xml:id="B06538-001-a-5010">may</w>
     </l>
     <l xml:id="B06538-e740">
      <w lemma="convey" pos="vvi" xml:id="B06538-001-a-5020">Convey</w>
      <w lemma="material" pos="n2-j" xml:id="B06538-001-a-5030">materials</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-5040">to</w>
      <w lemma="our" pos="po" xml:id="B06538-001-a-5050">our</w>
      <w lemma="narrow" pos="j" xml:id="B06538-001-a-5060">narrow</w>
      <w lemma="sea" pos="n2" xml:id="B06538-001-a-5070">Seas</w>
      <pc xml:id="B06538-001-a-5080">,</pc>
     </l>
     <l xml:id="B06538-e750">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-5090">And</w>
      <w lemma="let" pos="vvb" xml:id="B06538-001-a-5100">let</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-5110">in</w>
      <w lemma="such" pos="d" xml:id="B06538-001-a-5120">such</w>
      <w lemma="philistine" pos="nn2" xml:id="B06538-001-a-5130">Philistines</w>
      <w lemma="as" pos="acp" xml:id="B06538-001-a-5140">as</w>
      <w lemma="he" pos="pns" xml:id="B06538-001-a-5150">he</w>
      <w lemma="please" pos="vvb" xml:id="B06538-001-a-5160">please</w>
     </l>
     <l xml:id="B06538-e760">
      <w lemma="by" pos="acp" xml:id="B06538-001-a-5170">By</w>
      <w lemma="such" pos="d" xml:id="B06538-001-a-5180">such</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-5190">a</w>
      <w lemma="bridge" pos="n1" xml:id="B06538-001-a-5200">Bridge</w>
      <pc xml:id="B06538-001-a-5210">,</pc>
      <w lemma="as" pos="acp" xml:id="B06538-001-a-5220">as</w>
      <w lemma="Xerxes" pos="nng1" reg="Xerxes'" rend="hi" xml:id="B06538-001-a-5230">Xerxes</w>
      <w lemma="numerous" pos="j" xml:id="B06538-001-a-5240">numerous</w>
      <w lemma="host" pos="n1" reg="host" xml:id="B06538-001-a-5250">hoast</w>
     </l>
     <l xml:id="B06538-e780">
      <w lemma="discharge" pos="vvn" reg="Discharged" xml:id="B06538-001-a-5260">Discharg'd</w>
      <w lemma="themselves" pos="pr" xml:id="B06538-001-a-5270">themselves</w>
      <w lemma="upon" pos="acp" xml:id="B06538-001-a-5280">upon</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-5290">the</w>
      <w lemma="thracian" pos="jnn" rend="hi" xml:id="B06538-001-a-5300">Thracian</w>
      <w lemma="coast" pos="n1" xml:id="B06538-001-a-5310">coast</w>
      <pc xml:id="B06538-001-a-5320">,</pc>
     </l>
     <l xml:id="B06538-e800">
      <w lemma="well" pos="uh-mi" reg="Well" xml:id="B06538-001-a-5330">VVell</w>
      <pc xml:id="B06538-001-a-5340">,</pc>
      <w lemma="stay" pos="vvb" xml:id="B06538-001-a-5350">stay</w>
      <w lemma="but" pos="acp" xml:id="B06538-001-a-5360">but</w>
      <w lemma="till" pos="acp" xml:id="B06538-001-a-5370">till</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-5380">you</w>
      <w lemma="see" pos="vvb" xml:id="B06538-001-a-5390">see</w>
      <w lemma="his" pos="po" xml:id="B06538-001-a-5400">his</w>
      <w lemma="galley" pos="n2" reg="Galleys" xml:id="B06538-001-a-5410">Gallies</w>
      <w lemma="float" pos="vvi" xml:id="B06538-001-a-5420">float</w>
      <pc xml:id="B06538-001-a-5430">,</pc>
     </l>
     <l xml:id="B06538-e810">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-5440">And</w>
      <w lemma="then" pos="av" xml:id="B06538-001-a-5450">then</w>
      <w lemma="perhaps" pos="av" xml:id="B06538-001-a-5460">perhaps</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-5470">in</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-5480">a</w>
      <w lemma="small" pos="j" xml:id="B06538-001-a-5490">small</w>
      <hi xml:id="B06538-e820">
       <w lemma="fisher" pos="ng1" reg="Fisher's" xml:id="B06538-001-a-5500">Fishers</w>
       <w lemma="boat" pos="n1" xml:id="B06538-001-a-5510">Boat</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06538-001-a-5520">,</pc>
     </l>
     <l xml:id="B06538-e830">
      <w lemma="like" pos="acp" xml:id="B06538-001-a-5530">Like</w>
      <w lemma="he" pos="pno" xml:id="B06538-001-a-5540">him</w>
      <pc xml:id="B06538-001-a-5550">,</pc>
      <w join="right" lemma="he" pos="pns" xml:id="B06538-001-a-5560">he</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06538-001-a-5561">'l</w>
      <w lemma="backward" pos="av-j" xml:id="B06538-001-a-5570">backward</w>
      <w lemma="cross" pos="vvi" rend="hi" xml:id="B06538-001-a-5580">Cross</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-5590">the</w>
      <w lemma="ocean" pos="n1" xml:id="B06538-001-a-5600">Ocean</w>
      <pc xml:id="B06538-001-a-5610">,</pc>
     </l>
     <l xml:id="B06538-e850">
      <w lemma="as" pos="acp" xml:id="B06538-001-a-5620">As</w>
      <w lemma="right" pos="j" xml:id="B06538-001-a-5630">right</w>
      <w lemma="successor" pos="n1" xml:id="B06538-001-a-5640">Successor</w>
      <w lemma="to" pos="acp" xml:id="B06538-001-a-5650">to</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-5660">a</w>
      <w lemma="fisherman" pos="n1" rend="hi" xml:id="B06538-001-a-5670">Fisherman</w>
      <pc unit="sentence" xml:id="B06538-001-a-5680">.</pc>
     </l>
     <l xml:id="B06538-e870">
      <w lemma="but" pos="acp" xml:id="B06538-001-a-5690">But</w>
      <w lemma="why" pos="crq" xml:id="B06538-001-a-5700">why</w>
      <w lemma="such" pos="d" xml:id="B06538-001-a-5710">such</w>
      <w lemma="strange" pos="j" xml:id="B06538-001-a-5720">strange</w>
      <w lemma="surmize" pos="n2" xml:id="B06538-001-a-5730">surmizes</w>
      <pc xml:id="B06538-001-a-5740">?</pc>
      <w lemma="sure" pos="av-j" xml:id="B06538-001-a-5750">sure</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-5760">ye</w>
      <w lemma="be" pos="vvb" xml:id="B06538-001-a-5770">be</w>
     </l>
     <l xml:id="B06538-e880">
      <w lemma="slip" pos="vvd" reg="Slipped" xml:id="B06538-001-a-5780">Slipt</w>
      <w lemma="from" pos="acp" xml:id="B06538-001-a-5790">from</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-5800">the</w>
      <w lemma="discipline" pos="n1" xml:id="B06538-001-a-5810">discipline</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-5820">of</w>
      <w lemma="Agape" pos="nn1" rend="hi" xml:id="B06538-001-a-5830">Agape</w>
      <pc unit="sentence" xml:id="B06538-001-a-5840">.</pc>
     </l>
     <l xml:id="B06538-e900">
      <w lemma="have" pos="vvz" reg="Has" xml:id="B06538-001-a-5850">Ha's</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-5860">the</w>
      <w lemma="late" pos="j" xml:id="B06538-001-a-5870">late</w>
      <w lemma="signal" pos="n1" xml:id="B06538-001-a-5880">signal</w>
      <w lemma="favour" pos="vvb" xml:id="B06538-001-a-5890">Favour</w>
      <w lemma="merit" pos="vvn" xml:id="B06538-001-a-5900">merited</w>
     </l>
     <l xml:id="B06538-e910">
      <w lemma="no" pos="dx" xml:id="B06538-001-a-5910">No</w>
      <w lemma="better" pos="jc" xml:id="B06538-001-a-5920">better</w>
      <w lemma="sentiment" pos="n2" xml:id="B06538-001-a-5930">sentiments</w>
      <pc xml:id="B06538-001-a-5940">,</pc>
      <w lemma="or" pos="cc" xml:id="B06538-001-a-5950">or</w>
      <w lemma="judgement" pos="n1" xml:id="B06538-001-a-5960">judgement</w>
      <w lemma="breed" pos="vvn" xml:id="B06538-001-a-5970">bred</w>
      <pc unit="sentence" xml:id="B06538-001-a-5980">?</pc>
     </l>
     <l xml:id="B06538-e920">
      <w lemma="the" pos="d" xml:id="B06538-001-a-5990">The</w>
      <w lemma="pope" pos="n1" xml:id="B06538-001-a-6000">Pope</w>
      <w lemma="must" pos="vmb" xml:id="B06538-001-a-6010">must</w>
      <w lemma="come" pos="vvi" xml:id="B06538-001-a-6020">come</w>
      <pc xml:id="B06538-001-a-6030">,</pc>
      <w lemma="because" pos="acp" xml:id="B06538-001-a-6040">because</w>
      <w lemma="it" pos="pn" xml:id="B06538-001-a-6050">it</w>
      <hi xml:id="B06538-e930">
       <w lemma="may" pos="vmb" xml:id="B06538-001-a-6060">may</w>
       <w lemma="be" pos="vvi" xml:id="B06538-001-a-6070">be</w>
       <w lemma="so" pos="av" xml:id="B06538-001-a-6080">so</w>
      </hi>
      <pc xml:id="B06538-001-a-6090">;</pc>
     </l>
     <l xml:id="B06538-e940">
      <w join="right" lemma="he" pos="pns" xml:id="B06538-001-a-6100">He</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06538-001-a-6101">'l</w>
      <w lemma="thrust-in's" pos="j" xml:id="B06538-001-a-6110">thrust-in's</w>
      <w lemma="body" pos="n1" xml:id="B06538-001-a-6120">body</w>
      <pc xml:id="B06538-001-a-6130">,</pc>
      <w lemma="where" pos="crq" xml:id="B06538-001-a-6140">where</w>
      <w lemma="he" pos="pns" xml:id="B06538-001-a-6150">he</w>
      <w lemma="gets-in's" pos="j" xml:id="B06538-001-a-6160">gets-in's</w>
      <w lemma="toe" pos="n1" xml:id="B06538-001-a-6170">Toe</w>
      <pc unit="sentence" xml:id="B06538-001-a-6180">.</pc>
     </l>
     <l xml:id="B06538-e950">
      <w lemma="be" pos="vvz" xml:id="B06538-001-a-6190">Is</w>
      <w lemma="Charles" pos="nn1" reg="Charles" rend="hi" xml:id="B06538-001-a-6200">Charls</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-6210">and</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="B06538-001-a-6220">James</w>
      <pc xml:id="B06538-001-a-6230">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-6240">and</w>
      <w lemma="great" pos="j" xml:id="B06538-001-a-6250">great</w>
      <w lemma="Eliza" pos="nng1" rend="hi" xml:id="B06538-001-a-6260">Eliza's</w>
      <w lemma="name" pos="n1" xml:id="B06538-001-a-6270">name</w>
     </l>
     <l xml:id="B06538-e990">
      <w lemma="grow" pos="vvn" xml:id="B06538-001-a-6280">Grown</w>
      <w lemma="cipher" pos="n2" reg="Ciphers" xml:id="B06538-001-a-6290">Cyphers</w>
      <w lemma="then" pos="av" xml:id="B06538-001-a-6300">then</w>
      <pc xml:id="B06538-001-a-6310">,</pc>
      <w join="right" lemma="do" pos="vvb" xml:id="B06538-001-a-6320">d'</w>
      <w join="left" lemma="you" pos="pn" xml:id="B06538-001-a-6321">ye</w>
      <w lemma="think" pos="vvi" xml:id="B06538-001-a-6330">think</w>
      <pc xml:id="B06538-001-a-6340">?</pc>
      <w lemma="away" pos="av" xml:id="B06538-001-a-6350">away</w>
      <w lemma="for" pos="acp" xml:id="B06538-001-a-6360">for</w>
      <w lemma="shame" pos="n1" xml:id="B06538-001-a-6370">shame</w>
      <pc xml:id="B06538-001-a-6380">,</pc>
     </l>
     <l xml:id="B06538-e1000">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-6390">And</w>
      <w lemma="keep" pos="vvi" xml:id="B06538-001-a-6400">keep</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-6410">your</w>
      <w lemma="may-bee" pos="n2" rend="hi" xml:id="B06538-001-a-6420">May-bees</w>
      <w lemma="close" pos="av-j" reg="closely" xml:id="B06538-001-a-6430">closs</w>
      <pc xml:id="B06538-001-a-6440">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B06538-001-a-6450">nor</w>
      <w lemma="let" pos="vvb" xml:id="B06538-001-a-6460">let</w>
      <w lemma="they" pos="pno" xml:id="B06538-001-a-6470">them</w>
      <w lemma="swarm" pos="vvi" xml:id="B06538-001-a-6480">swarm</w>
     </l>
     <l xml:id="B06538-e1020">
      <w lemma="so" pos="av" xml:id="B06538-001-a-6490">So</w>
      <w lemma="soon" pos="av" xml:id="B06538-001-a-6500">soon</w>
      <pc xml:id="B06538-001-a-6510">;</pc>
      <w join="right" lemma="you" pos="pn" xml:id="B06538-001-a-6520">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06538-001-a-6521">'l</w>
      <w lemma="find" pos="vvi" xml:id="B06538-001-a-6530">find</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-6540">their</w>
      <w lemma="sting" pos="n2" xml:id="B06538-001-a-6550">stings</w>
      <w lemma="will" pos="vmb" xml:id="B06538-001-a-6560">will</w>
      <w lemma="do" pos="vvi" xml:id="B06538-001-a-6570">do</w>
      <w lemma="much" pos="d" xml:id="B06538-001-a-6580">much</w>
      <w lemma="harm" pos="n1" xml:id="B06538-001-a-6590">harm</w>
      <pc xml:id="B06538-001-a-6600">,</pc>
     </l>
     <l xml:id="B06538-e1030">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-6610">And</w>
      <w lemma="many" pos="d" xml:id="B06538-001-a-6620">many</w>
      <w lemma="inward" pos="j" xml:id="B06538-001-a-6630">inward</w>
      <w lemma="swell" pos="n2-vg" xml:id="B06538-001-a-6640">swellings</w>
      <w lemma="cause" pos="n1" xml:id="B06538-001-a-6650">cause</w>
      <pc xml:id="B06538-001-a-6660">,</pc>
      <w lemma="who" pos="crq" xml:id="B06538-001-a-6670">whose</w>
      <w lemma="rage" pos="n1" xml:id="B06538-001-a-6680">rage</w>
     </l>
     <l xml:id="B06538-e1040">
      <w lemma="honey" pos="n1" xml:id="B06538-001-a-6690">Honey</w>
      <w lemma="alone" pos="av-j" xml:id="B06538-001-a-6700">alone</w>
      <pc xml:id="B06538-001-a-6710">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-6720">and</w>
      <w lemma="sweetness" pos="n1" xml:id="B06538-001-a-6730">sweetness</w>
      <w lemma="will" pos="vmb" xml:id="B06538-001-a-6740">will</w>
      <w lemma="assuage" pos="vvi" reg="assuage" xml:id="B06538-001-a-6750">asswage</w>
      <pc unit="sentence" xml:id="B06538-001-a-6760">.</pc>
     </l>
     <l xml:id="B06538-e1050">
      <w lemma="will" pos="vmd" reg="Would" xml:id="B06538-001-a-6770">VVould</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-6780">you</w>
      <w lemma="that" pos="d" xml:id="B06538-001-a-6790">that</w>
      <w lemma="shem" pos="fmi" rend="hi" xml:id="B06538-001-a-6800">Shem</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-6810">and</w>
      <w lemma="Japhet" pos="nn1" rend="hi" xml:id="B06538-001-a-6820">Japhet</w>
      <w lemma="slight" pos="vvi" xml:id="B06538-001-a-6830">slight</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-6840">the</w>
      <w lemma="ark" pos="n1" rend="hi" xml:id="B06538-001-a-6850">Ark</w>
      <pc xml:id="B06538-001-a-6860">,</pc>
     </l>
     <l xml:id="B06538-e1090">
      <w lemma="because" pos="acp" xml:id="B06538-001-a-6870">Because</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-6880">a</w>
      <w lemma="cham" pos="nn1" rend="hi" xml:id="B06538-001-a-6890">Cham</w>
      <w lemma="himself" pos="pr" xml:id="B06538-001-a-6900">himself</w>
      <w lemma="do" pos="vvz" xml:id="B06538-001-a-6910">doth</w>
      <w lemma="there" pos="av" xml:id="B06538-001-a-6920">there</w>
      <w lemma="embark" pos="vvi" reg="embark" xml:id="B06538-001-a-6930">imbark</w>
      <pc unit="sentence" xml:id="B06538-001-a-6940">?</pc>
     </l>
     <l xml:id="B06538-e1110">
      <w lemma="or" pos="cc" xml:id="B06538-001-a-6950">Or</w>
      <w lemma="shall" pos="vmd" xml:id="B06538-001-a-6960">should</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-6970">the</w>
      <w lemma="sheep" pos="n1" xml:id="B06538-001-a-6980">Sheep</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-6990">and</w>
      <w lemma="dove" pos="n2" xml:id="B06538-001-a-7000">Doves</w>
      <w lemma="have" pos="vvb" xml:id="B06538-001-a-7010">have</w>
      <w lemma="keep" pos="vvn" xml:id="B06538-001-a-7020">kept</w>
      <w lemma="away" pos="av" xml:id="B06538-001-a-7030">away</w>
     </l>
     <l xml:id="B06538-e1120">
      <w lemma="because" pos="acp" xml:id="B06538-001-a-7040">Because</w>
      <w lemma="it" pos="pn" xml:id="B06538-001-a-7050">it</w>
      <w lemma="harbour" pos="vvn" reg="harboured" xml:id="B06538-001-a-7060">harbour'd</w>
      <w lemma="wolf'" pos="vvz" reg="Wolf's" xml:id="B06538-001-a-7070">VVolves</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-7080">and</w>
      <w lemma="bird" pos="n2" xml:id="B06538-001-a-7090">Birds</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-7100">of</w>
      <w lemma="prey" pos="n1" xml:id="B06538-001-a-7110">prey</w>
      <pc unit="sentence" xml:id="B06538-001-a-7120">?</pc>
     </l>
     <l xml:id="B06538-e1130">
      <w lemma="where" pos="crq" reg="Where" xml:id="B06538-001-a-7130">VVhere</w>
      <w lemma="prudence" pos="n1" xml:id="B06538-001-a-7140">Prudence</w>
      <w lemma="rule" pos="vvz" xml:id="B06538-001-a-7150">rules</w>
      <w lemma="affair" pos="n2" xml:id="B06538-001-a-7160">affairs</w>
      <pc xml:id="B06538-001-a-7170">,</pc>
      <w lemma="all" pos="d" xml:id="B06538-001-a-7180">all</w>
      <w lemma="will" pos="vmb" xml:id="B06538-001-a-7190">will</w>
      <w lemma="do" pos="vvi" xml:id="B06538-001-a-7200">do</w>
      <w lemma="well" pos="av" xml:id="B06538-001-a-7210">well</w>
      <pc xml:id="B06538-001-a-7220">,</pc>
     </l>
     <l xml:id="B06538-e1140">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-7230">And</w>
      <w lemma="noxious" pos="j" xml:id="B06538-001-a-7240">noxious</w>
      <w lemma="thing" pos="n2" xml:id="B06538-001-a-7250">things</w>
      <w lemma="be" pos="vvb" xml:id="B06538-001-a-7260">are</w>
      <w lemma="keep" pos="vvn" xml:id="B06538-001-a-7270">kept</w>
      <w lemma="within" pos="acp" xml:id="B06538-001-a-7280">within</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-7290">their</w>
      <w lemma="cell" pos="n1" xml:id="B06538-001-a-7300">Cell</w>
      <pc unit="sentence" xml:id="B06538-001-a-7310">.</pc>
     </l>
     <l xml:id="B06538-e1150">
      <w lemma="well" pos="uh-mi" reg="Well" xml:id="B06538-001-a-7320">VVell</w>
      <w lemma="aim" pos="vvd" reg="aimed" xml:id="B06538-001-a-7330">aim'd</w>
      <w lemma="that" pos="d" xml:id="B06538-001-a-7340">that</w>
      <w lemma="ancient" pos="j" xml:id="B06538-001-a-7350">ancient</w>
      <w lemma="Sage" pos="nn1" rend="hi" xml:id="B06538-001-a-7360">Sage</w>
      <pc xml:id="B06538-001-a-7370">,</pc>
      <w lemma="who" pos="crq" xml:id="B06538-001-a-7380">who</w>
      <w lemma="say" pos="vvd" xml:id="B06538-001-a-7390">said</w>
      <w lemma="or" pos="cc" xml:id="B06538-001-a-7400">or</w>
      <w lemma="sing" pos="vvn" xml:id="B06538-001-a-7410">sung</w>
      <pc xml:id="B06538-001-a-7420">,</pc>
     </l>
     <l xml:id="B06538-e1170">
      <w lemma="each" pos="d" xml:id="B06538-001-a-7430">Each</w>
      <w lemma="thing" pos="n1" xml:id="B06538-001-a-7440">thing</w>
      <w lemma="two" pos="crd" xml:id="B06538-001-a-7450">two</w>
      <w lemma="handle" pos="n2" rend="hi" xml:id="B06538-001-a-7460">Handles</w>
      <w lemma="have" pos="vvd" xml:id="B06538-001-a-7470">had</w>
      <pc xml:id="B06538-001-a-7480">,</pc>
      <w lemma="a" pos="d" xml:id="B06538-001-a-7490">a</w>
      <w lemma="right" pos="j" xml:id="B06538-001-a-7500">right</w>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-7510">and</w>
      <w lemma="wrong" pos="n1-j" xml:id="B06538-001-a-7520">wrong</w>
      <pc xml:id="B06538-001-a-7530">:</pc>
     </l>
     <l xml:id="B06538-e1190">
      <w lemma="you" pos="pn" xml:id="B06538-001-a-7540">You</w>
      <w lemma="think" pos="vvb" xml:id="B06538-001-a-7550">think</w>
      <w lemma="perhaps" pos="av" xml:id="B06538-001-a-7560">perhaps</w>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-7570">by</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-7580">your</w>
      <w lemma="lefthanded" pos="j" rend="hi" xml:id="B06538-001-a-7590">lefthanded</w>
      <w lemma="slight" pos="n2" xml:id="B06538-001-a-7600">slights</w>
     </l>
     <l xml:id="B06538-e1210">
      <w join="right" lemma="to" pos="prt" xml:id="B06538-001-a-7610">T'</w>
      <w join="left" lemma="augment" pos="vvi" xml:id="B06538-001-a-7611">augment</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-7620">the</w>
      <w lemma="number" pos="n1" xml:id="B06538-001-a-7630">number</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-7640">of</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-7650">the</w>
      <w lemma="benjamite" pos="nn2" rend="hi" xml:id="B06538-001-a-7660">Benjamites</w>
      <pc xml:id="B06538-001-a-7670">;</pc>
     </l>
     <l xml:id="B06538-e1230">
      <w lemma="but" pos="acp" xml:id="B06538-001-a-7680">But</w>
      <w lemma="hit" pos="vvd" xml:id="B06538-001-a-7690">hit</w>
      <w lemma="aright" pos="av" xml:id="B06538-001-a-7700">aright</w>
      <pc xml:id="B06538-001-a-7710">,</pc>
      <w lemma="i" pos="pns" xml:id="B06538-001-a-7720">I</w>
      <w lemma="guess" pos="vvb" xml:id="B06538-001-a-7730">guess</w>
      <pc xml:id="B06538-001-a-7740">,</pc>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-7750">you</w>
      <w lemma="never" pos="avx" xml:id="B06538-001-a-7760">never</w>
      <w lemma="will" pos="vmb" xml:id="B06538-001-a-7770">will</w>
      <pc xml:id="B06538-001-a-7780">,</pc>
     </l>
     <l xml:id="B06538-e1240">
      <w lemma="no" pos="dx" xml:id="B06538-001-a-7790">No</w>
      <w lemma="gain" pos="n1" xml:id="B06538-001-a-7800">gain</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-7810">their</w>
      <w lemma="glory" pos="n1" xml:id="B06538-001-a-7820">glory</w>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-7830">by</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-7840">your</w>
      <w lemma="awkard" pos="n1" xml:id="B06538-001-a-7850">awkard</w>
      <w lemma="skill" pos="n1" xml:id="B06538-001-a-7860">skill</w>
      <pc unit="sentence" xml:id="B06538-001-a-7870">.</pc>
     </l>
     <l xml:id="B06538-e1250">
      <w lemma="what" pos="crq" reg="What" xml:id="B06538-001-a-7880">VVhat</w>
      <w lemma="wayward" pos="j" xml:id="B06538-001-a-7890">wayward</w>
      <w lemma="mood" pos="n1" xml:id="B06538-001-a-7900">mood</w>
      <w lemma="incite" pos="vvz" xml:id="B06538-001-a-7910">incites</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-7920">you</w>
      <w lemma="to" pos="prt" xml:id="B06538-001-a-7930">to</w>
      <w lemma="catch" pos="vvi" xml:id="B06538-001-a-7940">catch</w>
      <w lemma="hold" pos="n1" xml:id="B06538-001-a-7950">hold</w>
     </l>
     <l xml:id="B06538-e1260">
      <w lemma="of" pos="acp" xml:id="B06538-001-a-7960">Of</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-7970">the</w>
      <w lemma="hot" pos="j" xml:id="B06538-001-a-7980">hot</w>
      <w lemma="end" pos="n1" xml:id="B06538-001-a-7990">end</w>
      <pc xml:id="B06538-001-a-8000">,</pc>
      <w lemma="when" pos="crq" xml:id="B06538-001-a-8010">when</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-8020">you</w>
      <w lemma="may" pos="vmb" xml:id="B06538-001-a-8030">may</w>
      <w lemma="take" pos="vvi" xml:id="B06538-001-a-8040">take</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-8050">the</w>
      <w lemma="cold" pos="j" xml:id="B06538-001-a-8060">cold</w>
      <pc unit="sentence" xml:id="B06538-001-a-8070">?</pc>
     </l>
     <l xml:id="B06538-e1270">
      <w lemma="forbear" pos="vvb" xml:id="B06538-001-a-8080">Forbear</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-8090">in</w>
      <w lemma="time" pos="n1" xml:id="B06538-001-a-8100">time</w>
      <pc xml:id="B06538-001-a-8110">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B06538-001-a-8120">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06538-001-a-8121">will</w>
      <w lemma="scorch" pos="vvi" reg="scorch" xml:id="B06538-001-a-8130">scortch</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-8140">your</w>
      <w lemma="hand" pos="n2" xml:id="B06538-001-a-8150">hands</w>
      <pc xml:id="B06538-001-a-8160">,</pc>
      <w lemma="i" pos="pns" xml:id="B06538-001-a-8170">I</w>
      <w lemma="wis" pos="vvb" xml:id="B06538-001-a-8180">wis</w>
      <pc xml:id="B06538-001-a-8190">;</pc>
     </l>
     <l xml:id="B06538-e1280">
      <w lemma="spit" pos="vvb" xml:id="B06538-001-a-8200">Spit</w>
      <w lemma="but" pos="acp" xml:id="B06538-001-a-8210">but</w>
      <w join="right" lemma="on" pos="acp" xml:id="B06538-001-a-8220">on</w>
      <w join="left" lemma="it" pos="d" xml:id="B06538-001-a-8221">'t</w>
      <w lemma="first" pos="ord" xml:id="B06538-001-a-8230">first</w>
      <pc xml:id="B06538-001-a-8240">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-8250">and</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-8260">you</w>
      <w lemma="shall" pos="vmb" xml:id="B06538-001-a-8270">shall</w>
      <w lemma="find" pos="vvi" xml:id="B06538-001-a-8280">find</w>
      <w lemma="it" pos="pn" xml:id="B06538-001-a-8290">it</w>
      <w lemma="hiss" pos="vvi" xml:id="B06538-001-a-8300">hiss</w>
      <pc unit="sentence" xml:id="B06538-001-a-8310">.</pc>
     </l>
     <l xml:id="B06538-e1290">
      <w lemma="this" pos="d" xml:id="B06538-001-a-8320">This</w>
      <w lemma="be" pos="vvz" xml:id="B06538-001-a-8330">is</w>
      <w lemma="like" pos="acp" xml:id="B06538-001-a-8340">like</w>
      <w lemma="Moses" pos="nn1" rend="hi" xml:id="B06538-001-a-8350">Moses</w>
      <w lemma="rod" pos="ab" xml:id="B06538-001-a-8360">Rod</w>
      <pc xml:id="B06538-001-a-8370">;</pc>
      <w lemma="offer" pos="vvb" xml:id="B06538-001-a-8380">offer</w>
      <w lemma="to" pos="prt" xml:id="B06538-001-a-8390">to</w>
      <w lemma="take" pos="vvi" xml:id="B06538-001-a-8400">take</w>
     </l>
     <l xml:id="B06538-e1310">
      <w lemma="it" pos="pn" xml:id="B06538-001-a-8410">It</w>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-8420">by</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-8430">the</w>
      <w lemma="head" pos="n1" xml:id="B06538-001-a-8440">head</w>
      <pc xml:id="B06538-001-a-8450">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B06538-001-a-8460">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06538-001-a-8461">will</w>
      <w lemma="prove" pos="vvi" xml:id="B06538-001-a-8470">prove</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-8480">a</w>
      <w lemma="bite" pos="j-vg" xml:id="B06538-001-a-8490">biting</w>
      <w lemma="snake" pos="n1" xml:id="B06538-001-a-8500">snake</w>
      <pc xml:id="B06538-001-a-8510">;</pc>
     </l>
     <l xml:id="B06538-e1320">
      <w lemma="catch" pos="vvb" xml:id="B06538-001-a-8520">Catch</w>
      <w join="right" lemma="the" pos="d" xml:id="B06538-001-a-8530">th'</w>
      <w join="left" lemma="end" pos="n1" xml:id="B06538-001-a-8531">end</w>
      <w join="right" lemma="that" pos="cs" xml:id="B06538-001-a-8540">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06538-001-a-8541">'s</w>
      <w lemma="tractable" pos="j" xml:id="B06538-001-a-8550">tractable</w>
      <pc xml:id="B06538-001-a-8560">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B06538-001-a-8570">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06538-001-a-8571">will</w>
      <w lemma="straight" pos="av-j" reg="strait" xml:id="B06538-001-a-8580">straight</w>
      <w lemma="commence" pos="vvi" xml:id="B06538-001-a-8590">commence</w>
     </l>
     <l xml:id="B06538-e1330">
      <w lemma="a" pos="d" xml:id="B06538-001-a-8600">A</w>
      <w lemma="staff" pos="n1" reg="staff" xml:id="B06538-001-a-8610">staffe</w>
      <w lemma="both" pos="av-d" xml:id="B06538-001-a-8620">both</w>
      <w lemma="for" pos="acp" xml:id="B06538-001-a-8630">for</w>
      <w lemma="support" pos="vvi" xml:id="B06538-001-a-8640">support</w>
      <pc xml:id="B06538-001-a-8650">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-8660">and</w>
      <w lemma="for" pos="acp" xml:id="B06538-001-a-8670">for</w>
      <w lemma="defence" pos="n1" xml:id="B06538-001-a-8680">defence</w>
      <pc xml:id="B06538-001-a-8690">,</pc>
     </l>
     <l xml:id="B06538-e1340">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-8700">And</w>
      <w lemma="may" pos="vmb" xml:id="B06538-001-a-8710">may</w>
      <w lemma="perhaps" pos="av" xml:id="B06538-001-a-8720">perhaps</w>
      <pc xml:id="B06538-001-a-8730">,</pc>
      <w lemma="if" pos="cs" xml:id="B06538-001-a-8740">if</w>
      <w lemma="right" pos="av-j" xml:id="B06538-001-a-8750">rightly</w>
      <w lemma="use" pos="vvn" reg="used" xml:id="B06538-001-a-8760">us'd</w>
      <pc xml:id="B06538-001-a-8770">,</pc>
      <w lemma="no" pos="avx-d" xml:id="B06538-001-a-8780">no</w>
      <w lemma="less" pos="dc" xml:id="B06538-001-a-8790">less</w>
     </l>
     <l xml:id="B06538-e1350">
      <w lemma="than" pos="cs" reg="Than" xml:id="B06538-001-a-8800">Then</w>
      <w lemma="he" pos="png" xml:id="B06538-001-a-8810">his</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-8820">in</w>
      <w lemma="time" pos="n1" xml:id="B06538-001-a-8830">time</w>
      <w lemma="effect" pos="vvi" xml:id="B06538-001-a-8840">effect</w>
      <w lemma="strange" pos="j" xml:id="B06538-001-a-8850">strange</w>
      <w lemma="miracle" pos="n2" xml:id="B06538-001-a-8860">miracles</w>
     </l>
     <l xml:id="B06538-e1360">
      <w lemma="do" pos="vvb" xml:id="B06538-001-a-8870">Do</w>
      <w lemma="not" pos="xx" xml:id="B06538-001-a-8880">not</w>
      <w lemma="like" pos="acp" xml:id="B06538-001-a-8890">like</w>
      <w lemma="peevish" pos="j" xml:id="B06538-001-a-8900">peevish</w>
      <w lemma="child" pos="n2" xml:id="B06538-001-a-8910">Children</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B06538-001-a-8920">then</w>
      <w lemma="refuse" pos="vvb" xml:id="B06538-001-a-8930">refuse</w>
     </l>
     <l xml:id="B06538-e1370">
      <w lemma="the" pos="d" xml:id="B06538-001-a-8940">The</w>
      <w lemma="proffer" pos="j-vn" reg="proffered" xml:id="B06538-001-a-8950">profferd</w>
      <w lemma="good" pos="j" xml:id="B06538-001-a-8960">good</w>
      <pc xml:id="B06538-001-a-8970">,</pc>
      <w lemma="which" pos="crq" xml:id="B06538-001-a-8980">which</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-8990">you</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="B06538-001-a-9000">deny'd</w>
      <w lemma="will" pos="vmd" xml:id="B06538-001-a-9010">would</w>
      <w lemma="choose" pos="vvi" reg="choose" xml:id="B06538-001-a-9020">chuse</w>
      <pc xml:id="B06538-001-a-9030">;</pc>
     </l>
     <l xml:id="B06538-e1380">
      <w lemma="nor" pos="ccx" xml:id="B06538-001-a-9040">Nor</w>
      <w lemma="show" pos="vvb" reg="show" xml:id="B06538-001-a-9050">shew</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="B06538-001-a-9060">your selves</w>
      <w lemma="such" pos="d" xml:id="B06538-001-a-9080">such</w>
      <w lemma="idiot" pos="n1" xml:id="B06538-001-a-9090">idiot</w>
      <w lemma="rustic" pos="j" reg="Rustic" xml:id="B06538-001-a-9100">Rustick</w>
      <w lemma="folk" pos="n1" xml:id="B06538-001-a-9110">folk</w>
     </l>
     <l xml:id="B06538-e1390">
      <w lemma="to" pos="prt" xml:id="B06538-001-a-9120">To</w>
      <w lemma="chew" pos="vvi" xml:id="B06538-001-a-9130">chew</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-9140">the</w>
      <w lemma="wrong" pos="j" xml:id="B06538-001-a-9150">wrong</w>
      <w lemma="end" pos="n1" xml:id="B06538-001-a-9160">end</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-9170">of</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-9180">the</w>
      <w lemma="artichoak" pos="vvb" xml:id="B06538-001-a-9190">Artichoak</w>
      <pc xml:id="B06538-001-a-9200">;</pc>
     </l>
     <l xml:id="B06538-e1400">
      <w lemma="nor" pos="ccx" xml:id="B06538-001-a-9210">Nor</w>
      <w lemma="yet" pos="av" xml:id="B06538-001-a-9220">yet</w>
      <w lemma="such" pos="d" xml:id="B06538-001-a-9230">such</w>
      <w lemma="cockney" pos="n2" xml:id="B06538-001-a-9240">Cockneys</w>
      <pc xml:id="B06538-001-a-9250">,</pc>
      <w lemma="as" pos="acp" xml:id="B06538-001-a-9260">as</w>
      <w lemma="your" pos="po" xml:id="B06538-001-a-9270">your</w>
      <w lemma="mouth" pos="n2" xml:id="B06538-001-a-9280">mouths</w>
      <w lemma="to" pos="prt" xml:id="B06538-001-a-9290">to</w>
      <w lemma="rake" pos="vvi" xml:id="B06538-001-a-9300">rake</w>
     </l>
     <l xml:id="B06538-e1410">
      <w lemma="with" pos="acp" xml:id="B06538-001-a-9310">With</w>
      <w lemma="awne" pos="n2" xml:id="B06538-001-a-9320">awnes</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-9330">of</w>
      <w lemma="wheat" pos="n1" xml:id="B06538-001-a-9340">wheat</w>
      <pc xml:id="B06538-001-a-9350">,</pc>
      <w lemma="when" pos="crq" xml:id="B06538-001-a-9360">when</w>
      <w lemma="you" pos="pn" xml:id="B06538-001-a-9370">you</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-9380">the</w>
      <w lemma="grain" pos="n1" xml:id="B06538-001-a-9390">grain</w>
      <w lemma="may" pos="vmb" xml:id="B06538-001-a-9400">may</w>
      <w lemma="take" pos="vvi" xml:id="B06538-001-a-9410">take</w>
      <pc unit="sentence" xml:id="B06538-001-a-9420">.</pc>
     </l>
     <l xml:id="B06538-e1420">
      <w lemma="believe" pos="vvb" xml:id="B06538-001-a-9430">Believe</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-9440">a</w>
      <w lemma="friend" pos="n1" xml:id="B06538-001-a-9450">Friend</w>
      <pc xml:id="B06538-001-a-9460">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="B06538-001-a-9470">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06538-001-a-9471">'l</w>
      <w lemma="make" pos="vvi" xml:id="B06538-001-a-9480">make</w>
      <w lemma="he" pos="pno" xml:id="B06538-001-a-9490">him</w>
      <w lemma="so" pos="av" xml:id="B06538-001-a-9500">so</w>
      <pc xml:id="B06538-001-a-9510">:</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-9520">and</w>
      <w lemma="this" pos="d" xml:id="B06538-001-a-9530">this</w>
     </l>
     <l xml:id="B06538-e1430">
      <w lemma="may" pos="vmb" xml:id="B06538-001-a-9540">May</w>
      <w lemma="prove" pos="vvi" xml:id="B06538-001-a-9550">prove</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-9560">the</w>
      <w lemma="prodrome" pos="n1" xml:id="B06538-001-a-9570">Prodrome</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-9580">of</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-9590">a</w>
      <w lemma="great" pos="jc" xml:id="B06538-001-a-9600">greater</w>
      <w lemma="bliss" pos="n1" xml:id="B06538-001-a-9610">bliss</w>
      <pc unit="sentence" xml:id="B06538-001-a-9620">.</pc>
     </l>
     <l xml:id="B06538-e1440">
      <w lemma="retire" pos="vvb" xml:id="B06538-001-a-9630">Retire</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-9640">a</w>
      <w lemma="while" pos="n1" xml:id="B06538-001-a-9650">while</w>
      <pc xml:id="B06538-001-a-9660">;</pc>
      <w lemma="let" pos="vvb" xml:id="B06538-001-a-9670">Let</w>
      <w lemma="those" pos="d" xml:id="B06538-001-a-9680">those</w>
      <w lemma="that" pos="cs" xml:id="B06538-001-a-9690">that</w>
      <w lemma="dread" pos="vvb" xml:id="B06538-001-a-9700">dread</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-9710">the</w>
      <w lemma="title" pos="n1" xml:id="B06538-001-a-9720">title</w>
     </l>
     <l xml:id="B06538-e1450">
      <w lemma="of" pos="acp" xml:id="B06538-001-a-9730">Of</w>
      <w lemma="new-phanaticks" pos="j" rend="hi" xml:id="B06538-001-a-9740">New-Phanaticks</w>
      <pc xml:id="B06538-001-a-9750">,</pc>
      <w lemma="show" pos="vvb" reg="show" xml:id="B06538-001-a-9760">shew</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-9770">their</w>
      <w lemma="skill" pos="n1" xml:id="B06538-001-a-9780">skill</w>
      <w lemma="a" pos="d" xml:id="B06538-001-a-9790">a</w>
      <w lemma="little" pos="j" xml:id="B06538-001-a-9800">little</w>
      <pc unit="sentence" xml:id="B06538-001-a-9810">.</pc>
     </l>
     <l xml:id="B06538-e1470">
      <w lemma="and" pos="cc" xml:id="B06538-001-a-9820">And</w>
      <w lemma="furbish" pos="vvb" xml:id="B06538-001-a-9830">furbish</w>
      <w lemma="the" pos="d" reg="th'" xml:id="B06538-001-a-9840">th</w>
      <w lemma="ir'artillery" pos="n1" xml:id="B06538-001-a-9850">ir'Artillery</w>
      <pc xml:id="B06538-001-a-9860">,</pc>
      <w lemma="to" pos="prt" xml:id="B06538-001-a-9870">to</w>
      <w lemma="contest" pos="vvi" xml:id="B06538-001-a-9880">contest</w>
     </l>
     <l xml:id="B06538-e1480">
      <w lemma="with" pos="acp" xml:id="B06538-001-a-9890">With</w>
      <w lemma="this" pos="d" xml:id="B06538-001-a-9900">this</w>
      <w lemma="new" pos="j" xml:id="B06538-001-a-9910">new</w>
      <w lemma="romish" pos="jnn" rend="hi" xml:id="B06538-001-a-9920">Romish</w>
      <pc xml:id="B06538-001-a-9930">,</pc>
      <w lemma="or" pos="cc" xml:id="B06538-001-a-9940">or</w>
      <w lemma="romantic" pos="j" reg="Romantic" rend="hi" xml:id="B06538-001-a-9950">Romantick</w>
      <w lemma="beast" pos="n1" xml:id="B06538-001-a-9960">Beast</w>
      <pc unit="sentence" xml:id="B06538-001-a-9970">.</pc>
     </l>
     <l xml:id="B06538-e1510">
      <w lemma="let" pos="vvb" xml:id="B06538-001-a-9980">Let</w>
      <w lemma="they" pos="pno" xml:id="B06538-001-a-9990">them</w>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-10000">with</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-10010">their</w>
      <w lemma="adore" pos="j-vn" reg="adored" xml:id="B06538-001-a-10020">ador'd</w>
      <w lemma="ratiocination" pos="n1" reg="Ratiocination" rend="hi" xml:id="B06538-001-a-10030">Rati●cination</w>
     </l>
     <l xml:id="B06538-e1530">
      <w lemma="combat" pos="n1" reg="Combat" xml:id="B06538-001-a-10040">Combate</w>
      <w lemma="this" pos="d" xml:id="B06538-001-a-10050">this</w>
      <w lemma="monster" pos="n1" xml:id="B06538-001-a-10060">Monster</w>
      <w lemma="of" pos="acp" xml:id="B06538-001-a-10070">of</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-10080">their</w>
      <w lemma="own" pos="d" xml:id="B06538-001-a-10090">own</w>
      <w lemma="creation" pos="n1" xml:id="B06538-001-a-10100">Creation</w>
      <pc xml:id="B06538-001-a-10110">:</pc>
     </l>
     <l xml:id="B06538-e1540">
      <w lemma="forbear" pos="vvb" xml:id="B06538-001-a-10120">Forbear</w>
      <pc xml:id="B06538-001-a-10130">,</pc>
      <w lemma="good" pos="j" xml:id="B06538-001-a-10140">good</w>
      <w lemma="pope" pos="n1" xml:id="B06538-001-a-10150">Pope</w>
      <pc xml:id="B06538-001-a-10160">,</pc>
      <w lemma="and" pos="cc" xml:id="B06538-001-a-10170">and</w>
      <w lemma="keep" pos="vvi" xml:id="B06538-001-a-10180">keep</w>
      <w lemma="beyond" pos="acp" xml:id="B06538-001-a-10190">beyond</w>
      <w lemma="the" pos="d" xml:id="B06538-001-a-10200">the</w>
      <w lemma="sea" pos="n1" xml:id="B06538-001-a-10210">Sea</w>
      <pc xml:id="B06538-001-a-10220">;</pc>
     </l>
     <l xml:id="B06538-e1550">
      <w join="right" lemma="thou" pos="pns" reg="thou" xml:id="B06538-001-a-10230">Thou'</w>
      <w join="left" lemma="be" pos="vv2" reg="'rt" xml:id="B06538-001-a-10231">rt</w>
      <w lemma="kill" pos="vvn" reg="killed" xml:id="B06538-001-a-10240">kil'd</w>
      <w lemma="already" pos="av" xml:id="B06538-001-a-10250">already</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-10260">in</w>
      <w lemma="effigy" pos="n1" reg="Effigy" xml:id="B06538-001-a-10270">Effigie</w>
      <pc unit="sentence" xml:id="B06538-001-a-10280">.</pc>
     </l>
     <l xml:id="B06538-e1560">
      <w lemma="or" pos="cc" xml:id="B06538-001-a-10290">Or</w>
      <w lemma="if" pos="cs" xml:id="B06538-001-a-10300">if</w>
      <w lemma="to" pos="prt" xml:id="B06538-001-a-10310">to</w>
      <w lemma="vent" pos="vvi" xml:id="B06538-001-a-10320">vent</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-10330">their</w>
      <w lemma="passion" pos="n1" xml:id="B06538-001-a-10340">passion</w>
      <w lemma="they" pos="pns" xml:id="B06538-001-a-10350">they</w>
      <w lemma="but" pos="acp" xml:id="B06538-001-a-10360">but</w>
      <w lemma="mean" pos="vvi" xml:id="B06538-001-a-10370">mean</w>
      <pc unit="sentence" xml:id="B06538-001-a-10380">?</pc>
     </l>
     <l xml:id="B06538-e1570">
      <w join="right" lemma="it" pos="pn" xml:id="B06538-001-a-10390">'T</w>
      <w join="left" lemma="will" pos="vmb" xml:id="B06538-001-a-10391">will</w>
      <w lemma="serve" pos="vvi" xml:id="B06538-001-a-10400">serve</w>
      <w lemma="in" pos="acp" xml:id="B06538-001-a-10410">in</w>
      <w lemma="time" pos="n1" xml:id="B06538-001-a-10420">time</w>
      <w lemma="t'evacuate" pos="vvi" xml:id="B06538-001-a-10430">t'evacuate</w>
      <w lemma="their" pos="po" xml:id="B06538-001-a-10440">their</w>
      <w lemma="spleen" pos="n1" xml:id="B06538-001-a-10450">spleen</w>
      <pc unit="sentence" xml:id="B06538-001-a-10460">.</pc>
     </l>
     <l xml:id="B06538-e1580">
      <w lemma="whilst" pos="cs" xml:id="B06538-001-a-10470">Whilst</w>
      <w lemma="our" pos="po" xml:id="B06538-001-a-10480">our</w>
      <w lemma="tertullus" pos="nn1" rend="hi" xml:id="B06538-001-a-10490">Tertullus</w>
      <pc xml:id="B06538-001-a-10500">,</pc>
      <w lemma="fraught" pos="vvn" xml:id="B06538-001-a-10510">fraught</w>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-10520">with</w>
      <w lemma="gratitude" pos="n1" xml:id="B06538-001-a-10530">gratitude</w>
      <pc xml:id="B06538-001-a-10540">,</pc>
     </l>
     <l xml:id="B06538-e1600">
      <w lemma="do" pos="vvz" xml:id="B06538-001-a-10550">Doth</w>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-10560">with</w>
      <w lemma="his" pos="po" xml:id="B06538-001-a-10570">his</w>
      <w lemma="old" pos="j" xml:id="B06538-001-a-10580">old</w>
      <w lemma="preamble" pos="n1" xml:id="B06538-001-a-10590">Preamble</w>
      <w lemma="now" pos="av" xml:id="B06538-001-a-10600">now</w>
      <w lemma="conclude" pos="vvi" xml:id="B06538-001-a-10610">conclude</w>
      <pc xml:id="B06538-001-a-10620">,</pc>
     </l>
     <l xml:id="B06538-e1610">
      <w lemma="since" pos="acp" xml:id="B06538-001-a-10630">Since</w>
      <w lemma="we" pos="pns" xml:id="B06538-001-a-10640">we</w>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-10650">by</w>
      <w lemma="thou" pos="pno" xml:id="B06538-001-a-10660">Thee</w>
      <w lemma="great" pos="j" xml:id="B06538-001-a-10670">great</w>
      <w lemma="quietness" pos="n1" xml:id="B06538-001-a-10680">quietness</w>
      <w lemma="enjoy" pos="vvi" xml:id="B06538-001-a-10690">enjoy</w>
      <pc xml:id="B06538-001-a-10700">,</pc>
     </l>
     <l xml:id="B06538-e1620">
      <w lemma="nor" pos="ccx" xml:id="B06538-001-a-10710">Nor</w>
      <w lemma="poenall" pos="j" xml:id="B06538-001-a-10720">Poenall</w>
      <w lemma="law" pos="n2" xml:id="B06538-001-a-10730">Laws</w>
      <w lemma="for" pos="acp" xml:id="B06538-001-a-10740">for</w>
      <w lemma="conscience" pos="n1" xml:id="B06538-001-a-10750">Conscience</w>
      <w lemma="we" pos="pno" xml:id="B06538-001-a-10760">us</w>
      <w lemma="annoy" pos="n1" xml:id="B06538-001-a-10770">annoy</w>
      <pc xml:id="B06538-001-a-10780">,</pc>
     </l>
     <l xml:id="B06538-e1630">
      <w lemma="but" pos="acp" xml:id="B06538-001-a-10790">But</w>
      <w lemma="very" pos="av" xml:id="B06538-001-a-10800">very</w>
      <w lemma="worthy" pos="j" xml:id="B06538-001-a-10810">worthy</w>
      <w lemma="deed" pos="n2" xml:id="B06538-001-a-10820">deeds</w>
      <w lemma="thou" pos="pns" xml:id="B06538-001-a-10830">Thou</w>
      <w lemma="do" pos="vv2" xml:id="B06538-001-a-10840">dost</w>
      <w lemma="dispense" pos="vvi" xml:id="B06538-001-a-10850">dispense</w>
     </l>
     <l xml:id="B06538-e1640">
      <w lemma="unto" pos="acp" xml:id="B06538-001-a-10860">Unto</w>
      <w lemma="this" pos="d" xml:id="B06538-001-a-10870">this</w>
      <w lemma="nation" pos="n1" xml:id="B06538-001-a-10880">Nation</w>
      <pc xml:id="B06538-001-a-10890">,</pc>
      <w lemma="by" pos="acp" xml:id="B06538-001-a-10900">by</w>
      <w lemma="thy" pos="po" xml:id="B06538-001-a-10910">thy</w>
      <w lemma="providence" pos="n1" xml:id="B06538-001-a-10920">providence</w>
      <pc xml:id="B06538-001-a-10930">,</pc>
     </l>
     <l xml:id="B06538-e1650">
      <w lemma="we" pos="pns" xml:id="B06538-001-a-10940">We</w>
      <w lemma="always" pos="av" xml:id="B06538-001-a-10950">always</w>
      <w lemma="do" pos="vvb" xml:id="B06538-001-a-10960">do</w>
      <w lemma="accept" pos="vvi" xml:id="B06538-001-a-10970">accept</w>
      <w lemma="so" pos="av" xml:id="B06538-001-a-10980">so</w>
      <w lemma="great" pos="j" xml:id="B06538-001-a-10990">great</w>
      <w lemma="redress" pos="n1" xml:id="B06538-001-a-11000">Redress</w>
      <pc xml:id="B06538-001-a-11010">,</pc>
     </l>
     <l xml:id="B06538-e1660">
      <w lemma="most" pos="avs-d" xml:id="B06538-001-a-11020">Most</w>
      <w lemma="noble" pos="j" xml:id="B06538-001-a-11030">Noble</w>
      <w lemma="Felix" pos="nn1" rend="hi" xml:id="B06538-001-a-11040">Felix</w>
      <pc xml:id="B06538-001-a-11050">,</pc>
      <w lemma="with" pos="acp" xml:id="B06538-001-a-11060">with</w>
      <w lemma="all" pos="d" xml:id="B06538-001-a-11070">all</w>
      <w lemma="thankfulness" pos="n1" xml:id="B06538-001-a-11080">thankfulness</w>
      <pc unit="sentence" xml:id="B06538-001-a-11090">.</pc>
     </l>
    </lg>
    <epigraph xml:id="B06538-e1680">
     <q xml:id="B06538-e1690">
      <l xml:id="B06538-e1700">
       <hi xml:id="B06538-e1710">
        <w lemma="deus" pos="fla" xml:id="B06538-001-a-11100">Deus</w>
        <w lemma="nobis" pos="fla" xml:id="B06538-001-a-11110">nobis</w>
        <w lemma="haec" pos="fla" xml:id="B06538-001-a-11120">haec</w>
        <w lemma="otia" pos="fla" xml:id="B06538-001-a-11130">otia</w>
        <w lemma="fecit" pos="fla" xml:id="B06538-001-a-11140">fecit</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="B06538-001-a-11150">.</pc>
      </l>
     </q>
    </epigraph>
    <closer xml:id="B06538-e1720">
     <signed xml:id="B06538-e1730">
      <w lemma="w." pos="ab" xml:id="B06538-001-a-11160">W.</w>
      <w lemma="w." pos="ab" xml:id="B06538-001-a-11170">W.</w>
      <pc unit="sentence" xml:id="B06538-001-a-11180"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B06538-e1740">
   <div type="colophon" xml:id="B06538-e1750">
    <p xml:id="B06538-e1760">
     <w lemma="print" pos="j-vn" xml:id="B06538-001-a-11190">Printed</w>
     <w lemma="in" pos="acp" xml:id="B06538-001-a-11200">in</w>
     <w lemma="the" pos="d" xml:id="B06538-001-a-11210">the</w>
     <w lemma="year" pos="n1" xml:id="B06538-001-a-11220">year</w>
     <w lemma="1672." pos="crd" xml:id="B06538-001-a-11230">1672.</w>
     <pc unit="sentence" xml:id="B06538-001-a-11240"/>
    </p>
   </div>
   <div cert="high" type="supplied_by_editor" xml:lang="lat">
    <head>Notes, typically marginal, from the original text</head>
    <div cert="high" corresp="B06538-e10" xml:id="B06538-e10-n" xml:lang="lat">
     <head>Notes for div B06538-e10</head>
    </div>
   </div>
  </back>
 </text>
</TEI>
