<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06529">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The west country vvooing, or, The merry conceited couple. In pleasant terms, he lets her know his mind, and fairly wooes her, for to make her kind: at first she seemed coy to his perswasion, and put him off, with many a sly evasion: but finding at the last his love was constant, her heart she did resign from that same instant. Tune of, When Sol will cast no light: or, My pritty little rogue.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06529 of text R227474 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W1410). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06529</idno>
    <idno type="STC">Wing W1410</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[148]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[498]</idno>
    <idno type="EEBO-CITATION">99887352</idno>
    <idno type="PROQUEST">ocm99887352</idno>
    <idno type="VID">183599</idno>
    <idno type="PROQUESTGOID">2248539320</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06529)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183599)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[148]; A5:2[390])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The west country vvooing, or, The merry conceited couple. In pleasant terms, he lets her know his mind, and fairly wooes her, for to make her kind: at first she seemed coy to his perswasion, and put him off, with many a sly evasion: but finding at the last his love was constant, her heart she did resign from that same instant. Tune of, When Sol will cast no light: or, My pritty little rogue.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for W. Thackeray, T. Passenger, and W. Whitwood.,</publisher>
      <pubPlace>London, :</pubPlace>
      <date>[between 1670-1677]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by Wing.</note>
      <note>In two parts.</note>
      <note>Verse: "My joy and only dear ..."</note>
      <note>Item at A5:2[390] trimmed.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The west country vvooing, or, The merry conceited couple. In pleasant terms, he lets her know his mind, and fairly wooes her, for to make her kind: at</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1677</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>652</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06529-t">
  <body xml:id="B06529-e0">
   <div type="poem" xml:id="B06529-e10">
    <pb facs="tcp:183599:1" n="498" rend="simple:additions" xml:id="B06529-001-a"/>
    <head xml:id="B06529-e20">
     <w lemma="the" pos="d" xml:id="B06529-001-a-0010">The</w>
     <w lemma="west" pos="n1" xml:id="B06529-001-a-0020">West</w>
     <w lemma="country" pos="n1" xml:id="B06529-001-a-0030">Country</w>
     <w lemma="woo" pos="vvg" reg="Wooing" xml:id="B06529-001-a-0040">VVooing</w>
     <pc xml:id="B06529-001-a-0050">,</pc>
     <w lemma="or" pos="cc" xml:id="B06529-001-a-0060">OR</w>
     <pc xml:id="B06529-001-a-0070">,</pc>
     <hi xml:id="B06529-e30">
      <w lemma="the" pos="d" xml:id="B06529-001-a-0080">The</w>
      <w lemma="merry" pos="j" xml:id="B06529-001-a-0090">Merry</w>
      <w lemma="conceit" pos="j-vn" xml:id="B06529-001-a-0100">conceited</w>
      <w lemma="couple" pos="n1" xml:id="B06529-001-a-0110">Couple</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06529-001-a-0120">.</pc>
    </head>
    <argument xml:id="B06529-e40">
     <l xml:id="B06529-e50">
      <w lemma="in" pos="acp" xml:id="B06529-001-a-0130">In</w>
      <w lemma="pleasant" pos="j" xml:id="B06529-001-a-0140">pleasant</w>
      <w lemma="term" pos="n2" xml:id="B06529-001-a-0150">terms</w>
      <pc xml:id="B06529-001-a-0160">,</pc>
      <w lemma="he" pos="pns" xml:id="B06529-001-a-0170">he</w>
      <w lemma="let" pos="vvz" xml:id="B06529-001-a-0180">lets</w>
      <w lemma="she" pos="pno" xml:id="B06529-001-a-0190">her</w>
      <w lemma="know" pos="vvi" xml:id="B06529-001-a-0200">know</w>
      <w lemma="his" pos="po" xml:id="B06529-001-a-0210">his</w>
      <w lemma="mind" pos="n1" xml:id="B06529-001-a-0220">mind</w>
      <pc xml:id="B06529-001-a-0230">,</pc>
     </l>
     <l xml:id="B06529-e60">
      <w lemma="and" pos="cc" xml:id="B06529-001-a-0240">And</w>
      <w lemma="fair" pos="av-j" xml:id="B06529-001-a-0250">fairly</w>
      <w lemma="woo" pos="vvz" reg="woos" xml:id="B06529-001-a-0260">wooes</w>
      <w lemma="she" pos="pno" xml:id="B06529-001-a-0270">her</w>
      <pc xml:id="B06529-001-a-0280">,</pc>
      <w lemma="for" pos="acp" xml:id="B06529-001-a-0290">for</w>
      <w lemma="to" pos="prt" xml:id="B06529-001-a-0300">to</w>
      <w lemma="make" pos="vvi" xml:id="B06529-001-a-0310">make</w>
      <w lemma="her" pos="po" xml:id="B06529-001-a-0320">her</w>
      <w lemma="kind" pos="n1" xml:id="B06529-001-a-0330">kind</w>
      <pc xml:id="B06529-001-a-0340">:</pc>
     </l>
     <l xml:id="B06529-e70">
      <w lemma="at" pos="acp" xml:id="B06529-001-a-0350">At</w>
      <w lemma="first" pos="ord" xml:id="B06529-001-a-0360">first</w>
      <w lemma="she" pos="pns" xml:id="B06529-001-a-0370">she</w>
      <w lemma="seem" pos="vvd" xml:id="B06529-001-a-0380">seemed</w>
      <w lemma="coy" pos="j" xml:id="B06529-001-a-0390">coy</w>
      <w lemma="to" pos="acp" xml:id="B06529-001-a-0400">to</w>
      <w lemma="his" pos="po" xml:id="B06529-001-a-0410">his</w>
      <w lemma="persuasion" pos="n1" reg="persuasion" xml:id="B06529-001-a-0420">perswasion</w>
      <pc xml:id="B06529-001-a-0430">,</pc>
     </l>
     <l xml:id="B06529-e80">
      <w lemma="and" pos="cc" xml:id="B06529-001-a-0440">And</w>
      <w lemma="put" pos="vvi" xml:id="B06529-001-a-0450">put</w>
      <w lemma="he" pos="pno" xml:id="B06529-001-a-0460">him</w>
      <w lemma="off" pos="acp" xml:id="B06529-001-a-0470">off</w>
      <pc xml:id="B06529-001-a-0480">,</pc>
      <w lemma="with" pos="acp" xml:id="B06529-001-a-0490">with</w>
      <w lemma="many" pos="d" xml:id="B06529-001-a-0500">many</w>
      <w lemma="a" pos="d" xml:id="B06529-001-a-0510">a</w>
      <w lemma="sly" pos="j" xml:id="B06529-001-a-0520">sly</w>
      <w lemma="evasion" pos="n1" xml:id="B06529-001-a-0530">evasion</w>
      <pc xml:id="B06529-001-a-0540">:</pc>
     </l>
     <l xml:id="B06529-e90">
      <w lemma="but" pos="acp" xml:id="B06529-001-a-0550">But</w>
      <w lemma="find" pos="vvg" xml:id="B06529-001-a-0560">finding</w>
      <w lemma="at" pos="acp" xml:id="B06529-001-a-0570">at</w>
      <w lemma="the" pos="d" xml:id="B06529-001-a-0580">the</w>
      <w lemma="last" pos="ord" xml:id="B06529-001-a-0590">last</w>
      <w lemma="his" pos="po" xml:id="B06529-001-a-0600">his</w>
      <w lemma="love" pos="n1" xml:id="B06529-001-a-0610">love</w>
      <w lemma="be" pos="vvd" xml:id="B06529-001-a-0620">was</w>
      <w lemma="constant" pos="j" xml:id="B06529-001-a-0630">constant</w>
      <pc xml:id="B06529-001-a-0640">,</pc>
     </l>
     <l xml:id="B06529-e100">
      <w lemma="her" pos="po" xml:id="B06529-001-a-0650">Her</w>
      <w lemma="heart" pos="n1" xml:id="B06529-001-a-0660">heart</w>
      <w lemma="she" pos="pns" xml:id="B06529-001-a-0670">she</w>
      <w lemma="do" pos="vvd" xml:id="B06529-001-a-0680">did</w>
      <w lemma="resign" pos="vvi" xml:id="B06529-001-a-0690">resign</w>
      <w lemma="from" pos="acp" xml:id="B06529-001-a-0700">from</w>
      <w lemma="that" pos="d" xml:id="B06529-001-a-0710">that</w>
      <w lemma="same" pos="d" xml:id="B06529-001-a-0720">same</w>
      <w lemma="instant" pos="n1-j" xml:id="B06529-001-a-0730">instant</w>
      <pc unit="sentence" xml:id="B06529-001-a-0740">.</pc>
     </l>
    </argument>
    <opener xml:id="B06529-e110">
     <w lemma="tune" pos="vvb" xml:id="B06529-001-a-0750">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06529-001-a-0760">of</w>
     <pc xml:id="B06529-001-a-0770">,</pc>
     <w lemma="when" pos="crq" rend="hi" xml:id="B06529-001-a-0780">When</w>
     <w lemma="Sol" pos="nn1" xml:id="B06529-001-a-0790">Sol</w>
     <hi xml:id="B06529-e130">
      <w lemma="will" pos="vmb" xml:id="B06529-001-a-0800">will</w>
      <w lemma="cast" pos="vvi" xml:id="B06529-001-a-0810">cast</w>
      <w lemma="no" pos="dx" xml:id="B06529-001-a-0820">no</w>
      <w lemma="light" pos="n1" xml:id="B06529-001-a-0830">light</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06529-001-a-0840">:</pc>
     <w lemma="or" pos="cc" xml:id="B06529-001-a-0850">Or</w>
     <pc xml:id="B06529-001-a-0860">,</pc>
     <hi xml:id="B06529-e140">
      <w lemma="my" pos="po" xml:id="B06529-001-a-0870">My</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="B06529-001-a-0880">pritty</w>
      <w lemma="little" pos="j" xml:id="B06529-001-a-0890">little</w>
      <w lemma="rogue" pos="n1" xml:id="B06529-001-a-0900">Rogue</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06529-001-a-0910">.</pc>
    </opener>
    <div n="1" type="part" xml:id="B06529-e150">
     <p xml:id="B06529-e160">
      <figure xml:id="B06529-e170"/>
     </p>
     <p xml:id="B06529-e180">
      <figure xml:id="B06529-e190"/>
     </p>
     <lg xml:id="B06529-e200">
      <l xml:id="B06529-e210">
       <w lemma="my" pos="po" xml:id="B06529-001-a-0920">MY</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="B06529-001-a-0930">Ioy</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-0940">and</w>
       <w lemma="only" pos="av-j" xml:id="B06529-001-a-0950">only</w>
       <w lemma="dear" pos="j" xml:id="B06529-001-a-0960">Dear</w>
       <pc xml:id="B06529-001-a-0970">:</pc>
      </l>
      <l xml:id="B06529-e220">
       <w lemma="come" pos="vvb" xml:id="B06529-001-a-0980">come</w>
       <w lemma="sit" pos="vvb" xml:id="B06529-001-a-0990">sit</w>
       <w lemma="down" pos="acp" xml:id="B06529-001-a-1000">down</w>
       <w lemma="by" pos="acp" xml:id="B06529-001-a-1010">by</w>
       <w lemma="i" pos="pno" xml:id="B06529-001-a-1020">me</w>
       <pc xml:id="B06529-001-a-1030">,</pc>
      </l>
      <l xml:id="B06529-e230">
       <w lemma="for" pos="acp" xml:id="B06529-001-a-1040">For</w>
       <w lemma="thou" pos="pns" xml:id="B06529-001-a-1050">thou</w>
       <w lemma="shall" pos="vm2" xml:id="B06529-001-a-1060">shalt</w>
       <w lemma="plain" pos="av-j" xml:id="B06529-001-a-1070">plainly</w>
       <w lemma="hear" pos="vvi" xml:id="B06529-001-a-1080">hear</w>
      </l>
      <l xml:id="B06529-e240">
       <w lemma="i" pos="pns" xml:id="B06529-001-a-1090">I</w>
       <w lemma="mean" pos="vvb" xml:id="B06529-001-a-1100">mean</w>
       <w lemma="to" pos="prt" xml:id="B06529-001-a-1110">to</w>
       <w lemma="try" pos="vvi" xml:id="B06529-001-a-1120">try</w>
       <w lemma="thou" pos="pno" xml:id="B06529-001-a-1130">thee</w>
       <pc xml:id="B06529-001-a-1140">,</pc>
      </l>
      <l xml:id="B06529-e250">
       <w lemma="if" pos="cs" xml:id="B06529-001-a-1150">If</w>
       <w lemma="thou" pos="pns" xml:id="B06529-001-a-1160">thou</w>
       <w lemma="can" pos="vm2" xml:id="B06529-001-a-1170">canst</w>
       <w lemma="love" pos="vvi" xml:id="B06529-001-a-1180">love</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-1190">a</w>
       <w lemma="lad" pos="n1" xml:id="B06529-001-a-1200">Lad</w>
      </l>
      <l xml:id="B06529-e260">
       <w lemma="brisk" pos="j" xml:id="B06529-001-a-1210">brisk</w>
       <pc xml:id="B06529-001-a-1220">,</pc>
       <w lemma="young" pos="j" xml:id="B06529-001-a-1230">young</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-1240">and</w>
       <w lemma="lively" pos="j" xml:id="B06529-001-a-1250">lively</w>
       <pc xml:id="B06529-001-a-1260">,</pc>
      </l>
      <l xml:id="B06529-e270">
       <w join="right" lemma="i" pos="pns" xml:id="B06529-001-a-1270">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06529-001-a-1271">'le</w>
       <w lemma="make" pos="vvi" xml:id="B06529-001-a-1280">make</w>
       <w lemma="thy" pos="po" xml:id="B06529-001-a-1290">thy</w>
       <w lemma="heart" pos="n1" xml:id="B06529-001-a-1300">heart</w>
       <w lemma="full" pos="j" xml:id="B06529-001-a-1310">full</w>
       <w lemma="glad" pos="j" xml:id="B06529-001-a-1320">glad</w>
       <pc xml:id="B06529-001-a-1330">,</pc>
      </l>
      <l xml:id="B06529-e280">
       <w lemma="thou" pos="pns" xml:id="B06529-001-a-1340">thou</w>
       <w lemma="shall" pos="vm2" xml:id="B06529-001-a-1350">shalt</w>
       <w lemma="live" pos="vvi" xml:id="B06529-001-a-1360">live</w>
       <w lemma="fine" pos="av-j" xml:id="B06529-001-a-1370">finely</w>
       <pc unit="sentence" xml:id="B06529-001-a-1380">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e290">
      <l xml:id="B06529-e300">
       <w lemma="thy" pos="po" xml:id="B06529-001-a-1390">Thy</w>
       <w lemma="pretty" pos="j" reg="pretty" xml:id="B06529-001-a-1400">pritty</w>
       <w lemma="roll" pos="j-vg" reg="rolling" xml:id="B06529-001-a-1410">rowling</w>
       <w lemma="eye" pos="n1" xml:id="B06529-001-a-1420">eye</w>
       <pc xml:id="B06529-001-a-1430">,</pc>
      </l>
      <l xml:id="B06529-e310">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-1440">and</w>
       <w lemma="waste" pos="vvi" xml:id="B06529-001-a-1450">waste</w>
       <w lemma="so" pos="av" xml:id="B06529-001-a-1460">so</w>
       <w lemma="slender" pos="j" xml:id="B06529-001-a-1470">slender</w>
       <pc xml:id="B06529-001-a-1480">,</pc>
      </l>
      <l xml:id="B06529-e320">
       <w lemma="thy" pos="po" xml:id="B06529-001-a-1490">Thy</w>
       <w lemma="forehead" pos="n1" reg="forehead" xml:id="B06529-001-a-1500">fore-head</w>
       <w lemma="smooth" pos="j" xml:id="B06529-001-a-1510">smooth</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-1520">and</w>
       <w lemma="high" pos="j" xml:id="B06529-001-a-1530">high</w>
       <pc xml:id="B06529-001-a-1540">,</pc>
      </l>
      <l xml:id="B06529-e330">
       <w lemma="thy" pos="po" xml:id="B06529-001-a-1550">thy</w>
       <w lemma="lip" pos="n2" xml:id="B06529-001-a-1560">lips</w>
       <w lemma="so" pos="av" xml:id="B06529-001-a-1570">so</w>
       <w lemma="tender" pos="j" xml:id="B06529-001-a-1580">tender</w>
      </l>
      <l xml:id="B06529-e340">
       <w lemma="have" pos="vvz" xml:id="B06529-001-a-1590">Hath</w>
       <w lemma="so" pos="av" xml:id="B06529-001-a-1600">so</w>
       <w lemma="ensnare" pos="vvn" reg="ensnared" xml:id="B06529-001-a-1610">ensnar'd</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-1620">my</w>
       <w lemma="heart" pos="n1" xml:id="B06529-001-a-1630">heart</w>
      </l>
      <l xml:id="B06529-e350">
       <w lemma="that" pos="cs" xml:id="B06529-001-a-1640">that</w>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-1650">I</w>
       <w lemma="must" pos="vmb" xml:id="B06529-001-a-1660">must</w>
       <w lemma="love" pos="vvi" xml:id="B06529-001-a-1670">love</w>
       <w lemma="thou" pos="pno" xml:id="B06529-001-a-1680">thee</w>
      </l>
      <l xml:id="B06529-e360">
       <w lemma="therefore" pos="av" xml:id="B06529-001-a-1690">Therefore</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06529-001-a-1700">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06529-001-a-1701">'le</w>
       <w lemma="not" pos="xx" xml:id="B06529-001-a-1710">not</w>
       <w lemma="depart" pos="vvi" xml:id="B06529-001-a-1720">depart</w>
       <pc xml:id="B06529-001-a-1730">,</pc>
      </l>
      <l xml:id="B06529-e370">
       <w lemma="till" pos="acp" xml:id="B06529-001-a-1740">till</w>
       <w lemma="pity" pos="vvi" reg="pity" xml:id="B06529-001-a-1750">pitty</w>
       <w lemma="move" pos="vvi" xml:id="B06529-001-a-1760">move</w>
       <w lemma="thou" pos="pno" xml:id="B06529-001-a-1770">thee</w>
       <pc unit="sentence" xml:id="B06529-001-a-1780">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e380">
      <l xml:id="B06529-e390">
       <w lemma="alas" pos="uh" xml:id="B06529-001-a-1790">Alas</w>
       <w lemma="kind" pos="j" xml:id="B06529-001-a-1800">kind</w>
       <w lemma="sir" pos="n1" xml:id="B06529-001-a-1810">Sir</w>
       <pc xml:id="B06529-001-a-1820">,</pc>
       <w lemma="she" pos="pns" xml:id="B06529-001-a-1830">she</w>
       <w lemma="say" pos="vvd" xml:id="B06529-001-a-1840">said</w>
       <pc xml:id="B06529-001-a-1850">,</pc>
      </l>
      <l xml:id="B06529-e400">
       <w lemma="what" pos="crq" xml:id="B06529-001-a-1860">what</w>
       <w lemma="have" pos="vvz" xml:id="B06529-001-a-1870">hath</w>
       <w lemma="possess" pos="vvn" reg="possessed" xml:id="B06529-001-a-1880">possest</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-1890">ye</w>
       <pc xml:id="B06529-001-a-1900">,</pc>
      </l>
      <l xml:id="B06529-e410">
       <w lemma="for" pos="acp" xml:id="B06529-001-a-1910">For</w>
       <w lemma="to" pos="prt" xml:id="B06529-001-a-1920">to</w>
       <w lemma="delude" pos="vvi" xml:id="B06529-001-a-1930">delude</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-1940">a</w>
       <w lemma="maid" pos="n1" xml:id="B06529-001-a-1950">Maid</w>
       <pc xml:id="B06529-001-a-1960">,</pc>
      </l>
      <l xml:id="B06529-e420">
       <w lemma="be" pos="vvb" xml:id="B06529-001-a-1970">be</w>
       <w lemma="not" pos="xx" xml:id="B06529-001-a-1980">not</w>
       <w lemma="so" pos="av" xml:id="B06529-001-a-1990">so</w>
       <w lemma="hasty" pos="j" xml:id="B06529-001-a-2000">hasty</w>
       <pc xml:id="B06529-001-a-2010">,</pc>
      </l>
      <l xml:id="B06529-e430">
       <w lemma="your" pos="po" xml:id="B06529-001-a-2020">Your</w>
       <w lemma="flatter" pos="j-vg" xml:id="B06529-001-a-2030">flattering</w>
       <w lemma="word" pos="n2" xml:id="B06529-001-a-2040">words</w>
       <w lemma="that" pos="cs" xml:id="B06529-001-a-2050">that</w>
       <w lemma="pass" pos="vvb" xml:id="B06529-001-a-2060">pass</w>
       <pc xml:id="B06529-001-a-2070">,</pc>
      </l>
      <l xml:id="B06529-e440">
       <w lemma="can" pos="vmb" xml:id="B06529-001-a-2080">can</w>
       <w lemma="no" pos="dx" xml:id="B06529-001-a-2090">no</w>
       <w lemma="way" pos="n2" xml:id="B06529-001-a-2100">ways</w>
       <w lemma="move" pos="vvi" xml:id="B06529-001-a-2110">move</w>
       <w lemma="i" pos="pno" xml:id="B06529-001-a-2120">me</w>
       <pc xml:id="B06529-001-a-2130">;</pc>
      </l>
      <l xml:id="B06529-e450">
       <w lemma="for" pos="acp" xml:id="B06529-001-a-2140">For</w>
       <w lemma="to" pos="prt" xml:id="B06529-001-a-2150">to</w>
       <w lemma="repent" pos="vvi" xml:id="B06529-001-a-2160">repent</w>
       <w lemma="at" pos="acp" xml:id="B06529-001-a-2170">at</w>
       <w lemma="last" pos="ord" xml:id="B06529-001-a-2180">last</w>
       <pc xml:id="B06529-001-a-2190">,</pc>
      </l>
      <l xml:id="B06529-e460">
       <w lemma="or" pos="cc" xml:id="B06529-001-a-2200">or</w>
       <w lemma="yield" pos="vvb" xml:id="B06529-001-a-2210">yield</w>
       <w lemma="to" pos="prt" xml:id="B06529-001-a-2220">to</w>
       <w lemma="love" pos="vvi" xml:id="B06529-001-a-2230">love</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-2240">ye</w>
       <pc xml:id="B06529-001-a-2250">,</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="B06529-e470">
     <head xml:id="B06529-e480">
      <w lemma="the" pos="d" xml:id="B06529-001-a-2260">The</w>
      <w lemma="second" pos="ord" xml:id="B06529-001-a-2270">second</w>
      <w lemma="part" pos="n1" xml:id="B06529-001-a-2280">Part</w>
      <pc xml:id="B06529-001-a-2290">,</pc>
     </head>
     <opener xml:id="B06529-e490">
      <w lemma="to" pos="prt" xml:id="B06529-001-a-2300">To</w>
      <w lemma="the" pos="d" xml:id="B06529-001-a-2310">the</w>
      <w lemma="same" pos="d" xml:id="B06529-001-a-2320">same</w>
      <w lemma="tune" pos="n1" xml:id="B06529-001-a-2330">Tune</w>
      <pc unit="sentence" xml:id="B06529-001-a-2340">.</pc>
     </opener>
     <lg xml:id="B06529-e500">
      <l xml:id="B06529-e510">
       <w lemma="we" pos="pns" xml:id="B06529-001-a-2350">WE</w>
       <w lemma="know" pos="vvb" xml:id="B06529-001-a-2360">know</w>
       <w lemma="that" pos="d" xml:id="B06529-001-a-2370">that</w>
       <w lemma="youngman" pos="n2" reg="youngmen" xml:id="B06529-001-a-2380">young-men</w>
       <w lemma="can" pos="vmb" xml:id="B06529-001-a-2390">can</w>
      </l>
      <l xml:id="B06529-e520">
       <w lemma="cog" pos="vvi" xml:id="B06529-001-a-2400">cog</w>
       <pc xml:id="B06529-001-a-2410">,</pc>
       <w lemma="lie" pos="vvb" reg="lie" xml:id="B06529-001-a-2420">lye</w>
       <pc xml:id="B06529-001-a-2430">,</pc>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-2440">and</w>
       <w lemma="flatter" pos="vvi" xml:id="B06529-001-a-2450">flatter</w>
       <pc xml:id="B06529-001-a-2460">,</pc>
      </l>
      <l xml:id="B06529-e530">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-2470">And</w>
       <w lemma="make" pos="vvb" xml:id="B06529-001-a-2480">make</w>
       <w lemma="vow" pos="n2" xml:id="B06529-001-a-2490">vows</w>
       <pc xml:id="B06529-001-a-2500">,</pc>
       <w lemma="now" pos="av" xml:id="B06529-001-a-2510">now</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-2520">and</w>
       <w lemma="then" pos="av" xml:id="B06529-001-a-2530">then</w>
       <pc xml:id="B06529-001-a-2540">,</pc>
      </l>
      <l xml:id="B06529-e540">
       <w lemma="to" pos="prt" xml:id="B06529-001-a-2550">to</w>
       <w lemma="mend" pos="vvi" xml:id="B06529-001-a-2560">mend</w>
       <w lemma="the" pos="d" xml:id="B06529-001-a-2570">the</w>
       <w lemma="matter" pos="n1" xml:id="B06529-001-a-2580">matter</w>
       <pc xml:id="B06529-001-a-2590">;</pc>
      </l>
      <l xml:id="B06529-e550">
       <w lemma="with" pos="acp" xml:id="B06529-001-a-2600">With</w>
       <w lemma="such" pos="d" xml:id="B06529-001-a-2610">such</w>
       <w lemma="slight" pos="n2" xml:id="B06529-001-a-2620">slights</w>
       <w lemma="cunning" pos="av-j" xml:id="B06529-001-a-2630">cunningly</w>
      </l>
      <l xml:id="B06529-e560">
       <w lemma="they" pos="pns" xml:id="B06529-001-a-2640">they</w>
       <w lemma="do" pos="vvb" xml:id="B06529-001-a-2650">do</w>
       <w lemma="deceive" pos="vvi" xml:id="B06529-001-a-2660">deceive</w>
       <w lemma="we" pos="pno" xml:id="B06529-001-a-2670">us</w>
       <pc xml:id="B06529-001-a-2680">,</pc>
      </l>
      <l xml:id="B06529-e570">
       <w lemma="bring" pos="vvb" xml:id="B06529-001-a-2690">Bring</w>
       <w lemma="we" pos="pno" xml:id="B06529-001-a-2700">us</w>
       <w lemma="to" pos="acp" xml:id="B06529-001-a-2710">to</w>
       <w lemma="beggary" pos="n1" xml:id="B06529-001-a-2720">beggary</w>
       <pc xml:id="B06529-001-a-2730">,</pc>
      </l>
      <l xml:id="B06529-e580">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-2740">and</w>
       <w lemma="then" pos="av" xml:id="B06529-001-a-2750">then</w>
       <w lemma="they" pos="pns" xml:id="B06529-001-a-2760">they</w>
       <w lemma="leave" pos="vvb" xml:id="B06529-001-a-2770">leave</w>
       <w lemma="we" pos="pno" xml:id="B06529-001-a-2780">us</w>
       <pc unit="sentence" xml:id="B06529-001-a-2790">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e590">
      <l xml:id="B06529-e600">
       <w lemma="fear" pos="vvb" xml:id="B06529-001-a-2800">Fear</w>
       <w lemma="not" pos="xx" xml:id="B06529-001-a-2810">not</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-2820">my</w>
       <w lemma="dear" pos="j" xml:id="B06529-001-a-2830">Dear</w>
       <pc xml:id="B06529-001-a-2840">,</pc>
       <pc join="right" xml:id="B06529-001-a-2850">(</pc>
       <w lemma="quoth" pos="vvd" xml:id="B06529-001-a-2860">quoth</w>
       <w lemma="he" pos="pns" xml:id="B06529-001-a-2870">he</w>
       <pc xml:id="B06529-001-a-2880">)</pc>
      </l>
      <l xml:id="B06529-e610">
       <w lemma="that" pos="cs" xml:id="B06529-001-a-2890">that</w>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-2900">I</w>
       <w lemma="dissemble" pos="vvb" xml:id="B06529-001-a-2910">dissemble</w>
       <pc xml:id="B06529-001-a-2920">,</pc>
      </l>
      <l xml:id="B06529-e620">
       <w lemma="or" pos="cc" xml:id="B06529-001-a-2930">Or</w>
       <w lemma="that" pos="cs" xml:id="B06529-001-a-2940">that</w>
       <w lemma="such" pos="d" xml:id="B06529-001-a-2950">such</w>
       <w lemma="false" pos="j" xml:id="B06529-001-a-2960">false</w>
       <w lemma="young" pos="j" xml:id="B06529-001-a-2970">young</w>
       <w lemma="man" pos="n2" xml:id="B06529-001-a-2980">men</w>
       <pc xml:id="B06529-001-a-2990">,</pc>
      </l>
      <l xml:id="B06529-e630">
       <w lemma="i" pos="pns" xml:id="B06529-001-a-3000">I</w>
       <w lemma="do" pos="vvb" xml:id="B06529-001-a-3010">do</w>
       <w lemma="resemble" pos="vvi" xml:id="B06529-001-a-3020">resemble</w>
       <pc xml:id="B06529-001-a-3030">,</pc>
      </l>
      <l xml:id="B06529-e640">
       <w lemma="i" pos="pns" xml:id="B06529-001-a-3040">I</w>
       <w lemma="have" pos="vvb" xml:id="B06529-001-a-3050">have</w>
       <w lemma="both" pos="d" xml:id="B06529-001-a-3060">both</w>
       <w lemma="house" pos="n1" xml:id="B06529-001-a-3070">house</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-3080">and</w>
       <w lemma="land" pos="n1" xml:id="B06529-001-a-3090">land</w>
      </l>
      <l xml:id="B06529-e650">
       <w lemma="good" pos="j" xml:id="B06529-001-a-3100">good</w>
       <w lemma="gold" pos="n1" xml:id="B06529-001-a-3110">gold</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-3120">and</w>
       <w lemma="riches" pos="n2" xml:id="B06529-001-a-3130">riches</w>
       <pc xml:id="B06529-001-a-3140">,</pc>
      </l>
      <l xml:id="B06529-e660">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-3150">And</w>
       <w lemma="all" pos="d" xml:id="B06529-001-a-3160">all</w>
       <w lemma="at" pos="acp" xml:id="B06529-001-a-3170">at</w>
       <w lemma="thy" pos="po" xml:id="B06529-001-a-3180">thy</w>
       <w lemma="command" pos="n1" xml:id="B06529-001-a-3190">command</w>
       <pc xml:id="B06529-001-a-3200">:</pc>
      </l>
      <l xml:id="B06529-e670">
       <w lemma="pray" pos="vvb" xml:id="B06529-001-a-3210">pray</w>
       <w lemma="mark" pos="vvb" xml:id="B06529-001-a-3220">mark</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-3230">my</w>
       <w lemma="speech" pos="n2" xml:id="B06529-001-a-3240">speeches</w>
       <pc unit="sentence" xml:id="B06529-001-a-3250">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e680">
      <l xml:id="B06529-e690">
       <w lemma="your" pos="po" xml:id="B06529-001-a-3260">Your</w>
       <w lemma="house" pos="n1" xml:id="B06529-001-a-3270">house</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-3280">and</w>
       <w lemma="land" pos="n1" xml:id="B06529-001-a-3290">land</w>
       <w lemma="perhaps" pos="av" xml:id="B06529-001-a-3300">perhaps</w>
      </l>
      <l xml:id="B06529-e700">
       <w lemma="you" pos="pn" xml:id="B06529-001-a-3310">you</w>
       <w lemma="think" pos="vvb" xml:id="B06529-001-a-3320">think</w>
       <w lemma="may" pos="vmb" xml:id="B06529-001-a-3330">may</w>
       <w lemma="move" pos="vvi" xml:id="B06529-001-a-3340">move</w>
       <w lemma="i" pos="pno" xml:id="B06529-001-a-3350">me</w>
       <pc xml:id="B06529-001-a-3360">,</pc>
      </l>
      <l xml:id="B06529-e710">
       <w lemma="but" pos="acp" xml:id="B06529-001-a-3370">But</w>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-3380">I</w>
       <w lemma="fear" pos="vvb" xml:id="B06529-001-a-3390">fear</w>
       <w lemma="after" pos="acp" xml:id="B06529-001-a-3400">after</w>
       <w lemma="clap" pos="n2" xml:id="B06529-001-a-3410">claps</w>
       <pc xml:id="B06529-001-a-3420">,</pc>
      </l>
      <l xml:id="B06529-e720">
       <w lemma="if" pos="cs" xml:id="B06529-001-a-3430">if</w>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-3440">I</w>
       <w lemma="shall" pos="vmd" xml:id="B06529-001-a-3450">should</w>
       <w lemma="love" pos="vvi" xml:id="B06529-001-a-3460">love</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-3470">ye</w>
       <pc xml:id="B06529-001-a-3480">,</pc>
      </l>
      <l xml:id="B06529-e730">
       <w lemma="therefore" pos="av" xml:id="B06529-001-a-3490">Therefore</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-3500">my</w>
       <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06529-001-a-3510">Maiden-head</w>
       <pc xml:id="B06529-001-a-3520">,</pc>
      </l>
      <l xml:id="B06529-e740">
       <w lemma="i" pos="pns" xml:id="B06529-001-a-3530">I</w>
       <w lemma="will" pos="vmb" xml:id="B06529-001-a-3540">will</w>
       <w lemma="make" pos="vvi" xml:id="B06529-001-a-3550">make</w>
       <w lemma="much" pos="av-d" xml:id="B06529-001-a-3560">much</w>
       <w join="right" lemma="on" pos="acp" xml:id="B06529-001-a-3570">on</w>
       <w join="left" lemma="it" pos="pn" xml:id="B06529-001-a-3571">'t</w>
       <pc xml:id="B06529-001-a-3580">,</pc>
      </l>
      <l xml:id="B06529-e750">
       <w lemma="for" pos="acp" xml:id="B06529-001-a-3590">For</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B06529-001-a-3600">ne're</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-3610">a</w>
       <w lemma="false" pos="j" xml:id="B06529-001-a-3620">false</w>
       <w lemma="youngman" pos="n1" reg="youngman" xml:id="B06529-001-a-3630">young-man</w>
      </l>
      <l xml:id="B06529-e760">
       <w lemma="shall" pos="vmb" xml:id="B06529-001-a-3640">shall</w>
       <w lemma="have" pos="vvi" xml:id="B06529-001-a-3650">have</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-3660">a</w>
       <w lemma="touch" pos="n1" xml:id="B06529-001-a-3670">touch</w>
       <w join="right" lemma="on" pos="acp" xml:id="B06529-001-a-3680">on</w>
       <w join="left" lemma="it" pos="pn" xml:id="B06529-001-a-3681">'t</w>
       <pc unit="sentence" xml:id="B06529-001-a-3690">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e770">
      <l xml:id="B06529-e780">
       <w lemma="o" pos="uh" xml:id="B06529-001-a-3700">O</w>
       <w lemma="stay" pos="vvb" xml:id="B06529-001-a-3710">stay</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-3720">my</w>
       <w lemma="love" pos="n1" xml:id="B06529-001-a-3730">Love</w>
       <w lemma="he" pos="pns" xml:id="B06529-001-a-3740">he</w>
       <w lemma="say" pos="vvd" xml:id="B06529-001-a-3750">said</w>
       <pc xml:id="B06529-001-a-3760">,</pc>
      </l>
      <l xml:id="B06529-e790">
       <w lemma="make" pos="vvb" xml:id="B06529-001-a-3770">make</w>
       <w lemma="further" pos="jc" xml:id="B06529-001-a-3780">further</w>
       <w lemma="trial" pos="n1" reg="trial" xml:id="B06529-001-a-3790">tryal</w>
       <pc xml:id="B06529-001-a-3800">,</pc>
      </l>
      <l xml:id="B06529-e800">
       <w lemma="be" pos="vvb" xml:id="B06529-001-a-3810">Be</w>
       <w lemma="not" pos="xx" xml:id="B06529-001-a-3820">not</w>
       <w lemma="so" pos="av" xml:id="B06529-001-a-3830">so</w>
       <w lemma="resolute" pos="j" xml:id="B06529-001-a-3840">resolute</w>
      </l>
      <l xml:id="B06529-e810">
       <w lemma="in" pos="acp" xml:id="B06529-001-a-3850">in</w>
       <w lemma="your" pos="po" xml:id="B06529-001-a-3860">your</w>
       <w lemma="denial" pos="n1" xml:id="B06529-001-a-3870">denial</w>
       <pc xml:id="B06529-001-a-3880">,</pc>
      </l>
      <l xml:id="B06529-e820">
       <w lemma="fear" pos="vvb" xml:id="B06529-001-a-3890">Fear</w>
       <w lemma="not" pos="xx" xml:id="B06529-001-a-3900">not</w>
       <w lemma="but" pos="acp" xml:id="B06529-001-a-3910">but</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-3920">you</w>
       <w lemma="shall" pos="vmb" xml:id="B06529-001-a-3930">shall</w>
       <w lemma="find" pos="vvi" xml:id="B06529-001-a-3940">find</w>
       <pc xml:id="B06529-001-a-3950">,</pc>
      </l>
      <l xml:id="B06529-e830">
       <w lemma="i" pos="pns" xml:id="B06529-001-a-3960">I</w>
       <w lemma="will" pos="vmb" xml:id="B06529-001-a-3970">will</w>
       <w lemma="content" pos="vvi" xml:id="B06529-001-a-3980">content</w>
       <w lemma="thou" pos="pno" xml:id="B06529-001-a-3990">thee</w>
       <pc xml:id="B06529-001-a-4000">,</pc>
      </l>
      <l xml:id="B06529-e840">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-4010">And</w>
       <w lemma="brave" pos="av-j" xml:id="B06529-001-a-4020">bravely</w>
       <w lemma="please" pos="vvb" xml:id="B06529-001-a-4030">please</w>
       <w lemma="thy" pos="po" xml:id="B06529-001-a-4040">thy</w>
       <w lemma="mind" pos="n1" xml:id="B06529-001-a-4050">mind</w>
       <pc xml:id="B06529-001-a-4060">,</pc>
      </l>
      <l xml:id="B06529-e850">
       <w lemma="none" pos="pix" xml:id="B06529-001-a-4070">none</w>
       <w lemma="shall" pos="vmb" xml:id="B06529-001-a-4080">shall</w>
       <w lemma="prevent" pos="vvi" xml:id="B06529-001-a-4090">prevent</w>
       <w lemma="i" pos="pno" xml:id="B06529-001-a-4100">me</w>
       <pc unit="sentence" xml:id="B06529-001-a-4110">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e860">
      <l xml:id="B06529-e870">
       <w lemma="what" pos="crq" xml:id="B06529-001-a-4120">What</w>
       <w lemma="pleasure" pos="n1" xml:id="B06529-001-a-4130">pleasure</w>
       <w lemma="can" pos="vmb" xml:id="B06529-001-a-4140">can</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-4150">a</w>
       <w lemma="maid" pos="n1" xml:id="B06529-001-a-4160">Maid</w>
      </l>
      <l xml:id="B06529-e880">
       <w lemma="find" pos="vvi" xml:id="B06529-001-a-4170">find</w>
       <w lemma="in" pos="acp" xml:id="B06529-001-a-4180">in</w>
       <w lemma="your" pos="po" xml:id="B06529-001-a-4190">your</w>
       <w lemma="deal" pos="n1-vg" xml:id="B06529-001-a-4200">dealing</w>
       <pc xml:id="B06529-001-a-4210">,</pc>
      </l>
      <l xml:id="B06529-e890">
       <w lemma="when" pos="crq" xml:id="B06529-001-a-4220">When</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-4230">you</w>
       <w lemma="her" pos="po" xml:id="B06529-001-a-4240">her</w>
       <w lemma="kindness" pos="n1" xml:id="B06529-001-a-4250">kindness</w>
       <w lemma="think" pos="vvi" xml:id="B06529-001-a-4260">think</w>
       <pc xml:id="B06529-001-a-4270">,</pc>
      </l>
      <l xml:id="B06529-e900">
       <w lemma="not" pos="xx" xml:id="B06529-001-a-4280">not</w>
       <w lemma="worth" pos="j" xml:id="B06529-001-a-4290">worth</w>
       <w lemma="conceal" pos="n1-vg" xml:id="B06529-001-a-4300">concealing</w>
       <pc xml:id="B06529-001-a-4310">,</pc>
      </l>
      <l xml:id="B06529-e910">
       <w lemma="youngman" pos="n2" reg="Youngmen" xml:id="B06529-001-a-4320">Young-men</w>
       <w lemma="be" pos="vvb" xml:id="B06529-001-a-4330">are</w>
       <w lemma="apt" pos="j" xml:id="B06529-001-a-4340">apt</w>
       <w lemma="to" pos="prt" xml:id="B06529-001-a-4350">to</w>
       <w lemma="blab" pos="vvi" xml:id="B06529-001-a-4360">blab</w>
      </l>
      <l xml:id="B06529-e920">
       <w join="right" lemma="what" pos="crq" xml:id="B06529-001-a-4370">what</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06529-001-a-4371">'s</w>
       <w lemma="do" pos="vvn" xml:id="B06529-001-a-4380">done</w>
       <w lemma="in" pos="acp" xml:id="B06529-001-a-4390">in</w>
       <w lemma="private" pos="j" xml:id="B06529-001-a-4400">private</w>
       <pc xml:id="B06529-001-a-4410">,</pc>
      </l>
      <l xml:id="B06529-e930">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-4420">And</w>
       <w lemma="well" pos="av" xml:id="B06529-001-a-4430">well</w>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-4440">I</w>
       <w lemma="understand" pos="vvb" xml:id="B06529-001-a-4450">understand</w>
      </l>
      <l xml:id="B06529-e940">
       <w lemma="what" pos="crq" xml:id="B06529-001-a-4460">what</w>
       <w join="right" lemma="it" pos="pn" xml:id="B06529-001-a-4470">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06529-001-a-4471">is</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-4480">you</w>
       <w lemma="drive" pos="vvb" xml:id="B06529-001-a-4490">drive</w>
       <w lemma="at" pos="acp" xml:id="B06529-001-a-4500">at</w>
       <pc unit="sentence" xml:id="B06529-001-a-4510">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e950">
      <l xml:id="B06529-e960">
       <w lemma="my" pos="po" xml:id="B06529-001-a-4520">My</w>
       <w lemma="pretty" pos="j" xml:id="B06529-001-a-4530">pretty</w>
       <w lemma="rogue" pos="n1" xml:id="B06529-001-a-4540">Rogue</w>
       <pc xml:id="B06529-001-a-4550">,</pc>
       <w lemma="he" pos="pns" xml:id="B06529-001-a-4560">he</w>
       <w lemma="say" pos="vvd" xml:id="B06529-001-a-4570">said</w>
       <pc xml:id="B06529-001-a-4580">,</pc>
      </l>
      <l xml:id="B06529-e970">
       <w lemma="do" pos="vvb" xml:id="B06529-001-a-4590">do</w>
       <w lemma="not" pos="xx" xml:id="B06529-001-a-4600">not</w>
       <w lemma="misdoubt" pos="vvi" xml:id="B06529-001-a-4610">misdoubt</w>
       <w lemma="i" pos="pno" xml:id="B06529-001-a-4620">me</w>
       <pc xml:id="B06529-001-a-4630">,</pc>
      </l>
      <l xml:id="B06529-e980">
       <w lemma="why" pos="crq" xml:id="B06529-001-a-4640">Why</w>
       <w lemma="shall" pos="vmd" xml:id="B06529-001-a-4650">should</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-4660">you</w>
       <w lemma="live" pos="vvi" xml:id="B06529-001-a-4670">live</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-4680">a</w>
       <w lemma="maid" pos="n1" xml:id="B06529-001-a-4690">Maid</w>
       <pc xml:id="B06529-001-a-4700">,</pc>
      </l>
      <l xml:id="B06529-e990">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-4710">and</w>
       <w lemma="think" pos="vvb" xml:id="B06529-001-a-4720">think</w>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-4730">I</w>
       <w lemma="flout" pos="vvb" xml:id="B06529-001-a-4740">flout</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-4750">ye</w>
       <pc xml:id="B06529-001-a-4760">,</pc>
      </l>
      <l xml:id="B06529-e1000">
       <w lemma="in" pos="acp" xml:id="B06529-001-a-4770">In</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-4780">my</w>
       <w lemma="love" pos="n1" xml:id="B06529-001-a-4790">love</w>
       <pc xml:id="B06529-001-a-4800">,</pc>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-4810">I</w>
       <w lemma="promise" pos="vvb" xml:id="B06529-001-a-4820">promise</w>
       <pc xml:id="B06529-001-a-4830">,</pc>
      </l>
      <l xml:id="B06529-e1010">
       <w lemma="for" pos="acp" xml:id="B06529-001-a-4840">for</w>
       <w lemma="to" pos="prt" xml:id="B06529-001-a-4850">to</w>
       <w lemma="persevere" pos="vvi" xml:id="B06529-001-a-4860">persever</w>
       <pc xml:id="B06529-001-a-4870">,</pc>
      </l>
      <l xml:id="B06529-e1020">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-4880">And</w>
       <w lemma="seal" pos="vvi" xml:id="B06529-001-a-4890">seal</w>
       <w lemma="it" pos="pn" xml:id="B06529-001-a-4900">it</w>
       <w lemma="with" pos="acp" xml:id="B06529-001-a-4910">with</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-4920">a</w>
       <w lemma="kiss" pos="n1" xml:id="B06529-001-a-4930">kiss</w>
       <pc xml:id="B06529-001-a-4940">,</pc>
      </l>
      <l xml:id="B06529-e1030">
       <w lemma="to" pos="prt" xml:id="B06529-001-a-4950">to</w>
       <w lemma="last" pos="vvi" xml:id="B06529-001-a-4960">last</w>
       <w lemma="for" pos="acp" xml:id="B06529-001-a-4970">for</w>
       <w lemma="ever" pos="av" xml:id="B06529-001-a-4980">ever</w>
       <pc unit="sentence" xml:id="B06529-001-a-4990">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e1040">
      <l xml:id="B06529-e1050">
       <w lemma="if" pos="cs" xml:id="B06529-001-a-5000">If</w>
       <w lemma="that" pos="cs" xml:id="B06529-001-a-5010">that</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-5020">you</w>
       <w lemma="love" pos="vvb" xml:id="B06529-001-a-5030">love</w>
       <w lemma="as" pos="acp" xml:id="B06529-001-a-5040">as</w>
       <w lemma="much" pos="av-d" xml:id="B06529-001-a-5050">much</w>
      </l>
      <l xml:id="B06529-e1060">
       <w lemma="as" pos="acp" xml:id="B06529-001-a-5060">as</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-5070">you</w>
       <w lemma="profess" pos="vvb" xml:id="B06529-001-a-5080">profess</w>
       <w lemma="it" pos="pn" xml:id="B06529-001-a-5090">it</w>
       <pc xml:id="B06529-001-a-5100">,</pc>
      </l>
      <l xml:id="B06529-e1070">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-5110">And</w>
       <w lemma="that" pos="cs" xml:id="B06529-001-a-5120">that</w>
       <w lemma="your" pos="po" xml:id="B06529-001-a-5130">your</w>
       <w lemma="truth" pos="n1" xml:id="B06529-001-a-5140">truth</w>
       <w lemma="be" pos="vvz" xml:id="B06529-001-a-5150">is</w>
       <w lemma="such" pos="d" xml:id="B06529-001-a-5160">such</w>
       <pc xml:id="B06529-001-a-5170">,</pc>
      </l>
      <l xml:id="B06529-e1080">
       <w lemma="as" pos="acp" xml:id="B06529-001-a-5180">as</w>
       <w lemma="you" pos="pn" xml:id="B06529-001-a-5190">you</w>
       <w lemma="express" pos="vvb" xml:id="B06529-001-a-5200">express</w>
       <w lemma="it" pos="pn" xml:id="B06529-001-a-5210">it</w>
       <pc xml:id="B06529-001-a-5220">,</pc>
      </l>
      <l xml:id="B06529-e1090">
       <w lemma="quoth" pos="vvd" xml:id="B06529-001-a-5230">Quoth</w>
       <w lemma="she" pos="pns" xml:id="B06529-001-a-5240">she</w>
       <w lemma="take" pos="vvi" xml:id="B06529-001-a-5250">take</w>
       <w lemma="hand" pos="n1" xml:id="B06529-001-a-5260">hand</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-5270">and</w>
       <w lemma="heart" pos="n1" xml:id="B06529-001-a-5280">heart</w>
       <pc xml:id="B06529-001-a-5290">,</pc>
      </l>
      <l xml:id="B06529-e1100">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-5300">and</w>
       <w lemma="use" pos="vvi" xml:id="B06529-001-a-5310">use</w>
       <w lemma="your" pos="po" xml:id="B06529-001-a-5320">your</w>
       <w lemma="pleasure" pos="n1" xml:id="B06529-001-a-5330">pleasure</w>
       <pc xml:id="B06529-001-a-5340">,</pc>
      </l>
      <l xml:id="B06529-e1110">
       <w lemma="for" pos="acp" xml:id="B06529-001-a-5350">For</w>
       <w lemma="i" pos="pns" xml:id="B06529-001-a-5360">I</w>
       <w lemma="will" pos="vmb" xml:id="B06529-001-a-5370">will</w>
       <w lemma="never" pos="avx" xml:id="B06529-001-a-5380">never</w>
       <w lemma="part" pos="vvi" xml:id="B06529-001-a-5390">part</w>
       <pc xml:id="B06529-001-a-5400">,</pc>
      </l>
      <l xml:id="B06529-e1120">
       <w lemma="from" pos="acp" xml:id="B06529-001-a-5410">from</w>
       <w lemma="such" pos="d" xml:id="B06529-001-a-5420">such</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-5430">a</w>
       <w lemma="treasure" pos="n1" xml:id="B06529-001-a-5440">treasure</w>
       <pc unit="sentence" xml:id="B06529-001-a-5450">.</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e1130">
      <l xml:id="B06529-e1140">
       <w lemma="o" pos="uh" xml:id="B06529-001-a-5460">O</w>
       <w lemma="how" pos="crq" xml:id="B06529-001-a-5470">how</w>
       <w lemma="it" pos="pn" xml:id="B06529-001-a-5480">it</w>
       <w lemma="joy" pos="n2" reg="joys" xml:id="B06529-001-a-5490">Ioyes</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-5500">my</w>
       <w lemma="mind" pos="n1" xml:id="B06529-001-a-5510">mind</w>
       <pc xml:id="B06529-001-a-5520">,</pc>
      </l>
      <l xml:id="B06529-e1150">
       <pc join="right" xml:id="B06529-001-a-5530">(</pc>
       <w lemma="quoth" pos="vvd" xml:id="B06529-001-a-5540">quoth</w>
       <w lemma="he" pos="pns" xml:id="B06529-001-a-5550">he</w>
       <w lemma="my" pos="po" xml:id="B06529-001-a-5560">my</w>
       <w lemma="jewel" pos="n1" xml:id="B06529-001-a-5570">jewel</w>
       <pc xml:id="B06529-001-a-5580">,</pc>
      </l>
      <l xml:id="B06529-e1160">
       <w lemma="that" pos="cs" xml:id="B06529-001-a-5590">That</w>
       <w lemma="thou" pos="pns" xml:id="B06529-001-a-5600">thou</w>
       <w lemma="will" pos="vm2" xml:id="B06529-001-a-5610">wilt</w>
       <w lemma="now" pos="av" xml:id="B06529-001-a-5620">now</w>
       <w lemma="be" pos="vvi" xml:id="B06529-001-a-5630">be</w>
       <w lemma="kind" pos="j" xml:id="B06529-001-a-5640">kind</w>
       <pc xml:id="B06529-001-a-5650">,</pc>
      </l>
      <l xml:id="B06529-e1170">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-5660">and</w>
       <w lemma="no" pos="dx" xml:id="B06529-001-a-5670">no</w>
       <w lemma="more" pos="avc-d" xml:id="B06529-001-a-5680">more</w>
       <w lemma="cruel" pos="j" xml:id="B06529-001-a-5690">cruel</w>
       <pc xml:id="B06529-001-a-5700">,</pc>
      </l>
      <l xml:id="B06529-e1180">
       <w lemma="Venus" pos="nn1" rend="hi" xml:id="B06529-001-a-5710">Venus</w>
       <w lemma="that" pos="d" xml:id="B06529-001-a-5720">that</w>
       <w lemma="goddess" pos="n1" xml:id="B06529-001-a-5730">Goddess</w>
       <w lemma="she" pos="pns" xml:id="B06529-001-a-5740">she</w>
      </l>
      <l xml:id="B06529-e1200">
       <w lemma="will" pos="vmb" xml:id="B06529-001-a-5750">will</w>
       <w lemma="smile" pos="vvi" xml:id="B06529-001-a-5760">smile</w>
       <w lemma="to" pos="prt" xml:id="B06529-001-a-5770">to</w>
       <w lemma="know" pos="vvi" xml:id="B06529-001-a-5780">know</w>
       <w lemma="it" pos="pn" xml:id="B06529-001-a-5790">it</w>
       <pc xml:id="B06529-001-a-5800">,</pc>
      </l>
      <l xml:id="B06529-e1210">
       <w lemma="how" pos="crq" xml:id="B06529-001-a-5810">How</w>
       <w lemma="we" pos="pns" xml:id="B06529-001-a-5820">we</w>
       <w lemma="in" pos="acp" xml:id="B06529-001-a-5830">in</w>
       <w lemma="love" pos="n1" xml:id="B06529-001-a-5840">love</w>
       <w lemma="agree" pos="vvi" xml:id="B06529-001-a-5850">agree</w>
       <pc xml:id="B06529-001-a-5860">,</pc>
      </l>
      <l xml:id="B06529-e1220">
       <w lemma="when" pos="crq" xml:id="B06529-001-a-5870">when</w>
       <w lemma="we" pos="pns" xml:id="B06529-001-a-5880">we</w>
       <w lemma="shall" pos="vmb" xml:id="B06529-001-a-5890">shall</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="B06529-001-a-5900">shew</w>
       <w lemma="it" pos="pn" xml:id="B06529-001-a-5910">it</w>
       <pc xml:id="B06529-001-a-5920">,</pc>
      </l>
     </lg>
     <lg xml:id="B06529-e1230">
      <l xml:id="B06529-e1240">
       <w lemma="so" pos="av" xml:id="B06529-001-a-5930">So</w>
       <w lemma="from" pos="acp" xml:id="B06529-001-a-5940">from</w>
       <w lemma="that" pos="d" xml:id="B06529-001-a-5950">that</w>
       <w lemma="happy" pos="j" xml:id="B06529-001-a-5960">happy</w>
       <w lemma="hour" pos="n1" xml:id="B06529-001-a-5970">hour</w>
       <pc xml:id="B06529-001-a-5980">,</pc>
      </l>
      <l xml:id="B06529-e1250">
       <w lemma="they" pos="pns" xml:id="B06529-001-a-5990">they</w>
       <w lemma="be" pos="vvd" xml:id="B06529-001-a-6000">were</w>
       <w lemma="unite" pos="vvn" xml:id="B06529-001-a-6010">united</w>
       <pc xml:id="B06529-001-a-6020">,</pc>
      </l>
      <l xml:id="B06529-e1260">
       <w lemma="and" pos="cc" xml:id="B06529-001-a-6030">And</w>
       <w lemma="to" pos="acp" xml:id="B06529-001-a-6040">to</w>
       <w lemma="a" pos="d" xml:id="B06529-001-a-6050">a</w>
       <w lemma="pleasant" pos="j" xml:id="B06529-001-a-6060">pleasant</w>
       <w lemma="bower" pos="n1" xml:id="B06529-001-a-6070">Bower</w>
       <pc xml:id="B06529-001-a-6080">,</pc>
      </l>
      <l xml:id="B06529-e1270">
       <w lemma="he" pos="pns" xml:id="B06529-001-a-6090">he</w>
       <w lemma="she" pos="pno" xml:id="B06529-001-a-6100">her</w>
       <w lemma="invite" pos="vvn" xml:id="B06529-001-a-6110">invited</w>
       <pc xml:id="B06529-001-a-6120">,</pc>
      </l>
      <l xml:id="B06529-e1280">
       <w lemma="where" pos="crq" xml:id="B06529-001-a-6130">Where</w>
       <w lemma="they" pos="pns" xml:id="B06529-001-a-6140">they</w>
       <w lemma="with" pos="acp" xml:id="B06529-001-a-6150">with</w>
       <w lemma="sport" pos="n1" xml:id="B06529-001-a-6160">sport</w>
       <w lemma="and" pos="cc" xml:id="B06529-001-a-6170">and</w>
       <w lemma="play" pos="vvi" xml:id="B06529-001-a-6180">play</w>
       <pc xml:id="B06529-001-a-6190">,</pc>
      </l>
      <l xml:id="B06529-e1290">
       <w lemma="kind" pos="av-j" xml:id="B06529-001-a-6200">kindly</w>
       <w lemma="embrace" pos="vvg" reg="embracing" xml:id="B06529-001-a-6210">imbracing</w>
       <pc xml:id="B06529-001-a-6220">,</pc>
      </l>
      <l xml:id="B06529-e1300">
       <w lemma="there" pos="av" xml:id="B06529-001-a-6230">There</w>
       <w lemma="past" pos="acp" xml:id="B06529-001-a-6240">past</w>
       <w lemma="the" pos="d" xml:id="B06529-001-a-6250">the</w>
       <w lemma="time" pos="n1" xml:id="B06529-001-a-6260">time</w>
       <w lemma="away" pos="av" xml:id="B06529-001-a-6270">away</w>
       <pc xml:id="B06529-001-a-6280">,</pc>
      </l>
      <l xml:id="B06529-e1310">
       <w lemma="lovers" pos="zz" reg="Lover's" xml:id="B06529-001-a-6290">Lovers</w>
       <w lemma="joy" pos="n2" reg="joys" xml:id="B06529-001-a-6300">Ioyes</w>
       <w lemma="trace" pos="vvg" xml:id="B06529-001-a-6310">tracing</w>
       <pc xml:id="B06529-001-a-6320">,</pc>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B06529-e1320">
   <div type="colophon" xml:id="B06529-e1330">
    <p xml:id="B06529-e1340">
     <w lemma="London" pos="nn1" xml:id="B06529-001-a-6330">London</w>
     <pc xml:id="B06529-001-a-6340">,</pc>
     <hi xml:id="B06529-e1350">
      <w lemma="print" pos="vvn" xml:id="B06529-001-a-6350">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06529-001-a-6360">for</w>
     </hi>
     <w lemma="w." pos="ab" xml:id="B06529-001-a-6370">W.</w>
     <w lemma="thackeray" pos="nn1" xml:id="B06529-001-a-6380">Thackeray</w>
     <pc xml:id="B06529-001-a-6390">,</pc>
     <w lemma="t." pos="ab" xml:id="B06529-001-a-6400">T.</w>
     <w lemma="passenger" pos="n1" xml:id="B06529-001-a-6410">Passenger</w>
     <pc xml:id="B06529-001-a-6420">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="B06529-001-a-6430">and</w>
     <w lemma="w." pos="ab" xml:id="B06529-001-a-6440">W.</w>
     <w lemma="whitwood" pos="nn1" xml:id="B06529-001-a-6450">Whitwood</w>
     <pc unit="sentence" xml:id="B06529-001-a-6460">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
