<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06534">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The VVestminster frolick. Or, A cuckold is a good mans fellow. A wanton wife that loved a relishing bit, in Westminster the same then she did get; and it is now concluded so together, her husband must be fain to wear bulls-feather. But yet the youngster he did not do well, ah silly fool! that he must kiss and tell; she may thank her self the business is so bad play with a man, n'er trust a tell tale lad. Tune of, Hey boys slap goes she; or, Alas poor thing!</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06534 of text R227477 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W1464). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06534</idno>
    <idno type="STC">Wing W1464</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[149]</idno>
    <idno type="EEBO-CITATION">99887353</idno>
    <idno type="PROQUEST">ocm99887353</idno>
    <idno type="VID">182066</idno>
    <idno type="PROQUESTGOID">2264219041</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06534)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182066)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[149])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The VVestminster frolick. Or, A cuckold is a good mans fellow. A wanton wife that loved a relishing bit, in Westminster the same then she did get; and it is now concluded so together, her husband must be fain to wear bulls-feather. But yet the youngster he did not do well, ah silly fool! that he must kiss and tell; she may thank her self the business is so bad play with a man, n'er trust a tell tale lad. Tune of, Hey boys slap goes she; or, Alas poor thing!</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P[hilip]. Brooksby at the Golden Ball in Py-Corner.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1670-1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "In Westminster there is a wife ..."</note>
      <note>Date, place of publication and publisher's name from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The VVestminster frolick. Or, A cuckold is a good mans fellow. A wanton wife that loved a relishing bit, in Westminster the same then she did get; and</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>685</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>29.2</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 29.2 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06534-t">
  <body xml:id="B06534-e0">
   <div type="ballad" xml:id="B06534-e10">
    <pb facs="tcp:182066:1" xml:id="B06534-001-a"/>
    <head xml:id="B06534-e20">
     <hi xml:id="B06534-e30">
      <w lemma="the" pos="d" xml:id="B06534-001-a-0010">The</w>
      <w lemma="Westminster" pos="nn1" reg="Westminster" xml:id="B06534-001-a-0020">VVestminster</w>
      <w lemma="frolic" pos="vvb" reg="Frolic" xml:id="B06534-001-a-0030">Frolick</w>
      <pc unit="sentence" xml:id="B06534-001-a-0040">.</pc>
      <w lemma="or" pos="cc" xml:id="B06534-001-a-0050">Or</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06534-001-a-0060">,</pc>
     <w lemma="a" pos="d" xml:id="B06534-001-a-0070">A</w>
     <w lemma="cuckold" pos="n1" xml:id="B06534-001-a-0080">Cuckold</w>
     <w lemma="be" pos="vvz" xml:id="B06534-001-a-0090">is</w>
     <w lemma="a" pos="d" xml:id="B06534-001-a-0100">a</w>
     <w lemma="good" pos="j" xml:id="B06534-001-a-0110">good</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="B06534-001-a-0120">mans</w>
     <w lemma="fellow" pos="n1" xml:id="B06534-001-a-0130">Fellow</w>
     <pc unit="sentence" xml:id="B06534-001-a-0140">.</pc>
    </head>
    <argument xml:id="B06534-e40">
     <lg xml:id="B06534-e50">
      <l xml:id="B06534-e60">
       <hi xml:id="B06534-e70">
        <w lemma="a" pos="d" xml:id="B06534-001-a-0150">A</w>
        <w lemma="wanton" pos="j" xml:id="B06534-001-a-0160">wanton</w>
        <w lemma="wife" pos="n1" xml:id="B06534-001-a-0170">Wife</w>
        <w lemma="that" pos="cs" xml:id="B06534-001-a-0180">that</w>
        <w lemma="love" pos="vvd" xml:id="B06534-001-a-0190">loved</w>
        <w lemma="a" pos="d" xml:id="B06534-001-a-0200">a</w>
        <w lemma="relish" pos="vvg" xml:id="B06534-001-a-0210">relishing</w>
        <w lemma="bite" pos="vvn" xml:id="B06534-001-a-0220">Bit</w>
        <pc xml:id="B06534-001-a-0230">,</pc>
       </hi>
      </l>
      <l xml:id="B06534-e80">
       <hi xml:id="B06534-e90">
        <w lemma="in" pos="acp" xml:id="B06534-001-a-0240">In</w>
        <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B06534-001-a-0250">Westminster</w>
        <w lemma="the" pos="d" xml:id="B06534-001-a-0260">the</w>
        <w lemma="same" pos="d" xml:id="B06534-001-a-0270">same</w>
        <w lemma="then" pos="av" xml:id="B06534-001-a-0280">then</w>
        <w lemma="she" pos="pns" xml:id="B06534-001-a-0290">she</w>
        <w lemma="do" pos="vvd" xml:id="B06534-001-a-0300">did</w>
        <w lemma="get" pos="vvi" xml:id="B06534-001-a-0310">get</w>
       </hi>
       <pc rend="follows-hi" xml:id="B06534-001-a-0320">;</pc>
      </l>
      <l xml:id="B06534-e110">
       <hi xml:id="B06534-e120">
        <w lemma="and" pos="cc" xml:id="B06534-001-a-0330">And</w>
        <w lemma="it" pos="pn" xml:id="B06534-001-a-0340">it</w>
        <w lemma="be" pos="vvz" xml:id="B06534-001-a-0350">is</w>
        <w lemma="now" pos="av" xml:id="B06534-001-a-0360">now</w>
        <w lemma="conclude" pos="vvn" xml:id="B06534-001-a-0370">concluded</w>
        <w lemma="so" pos="av" xml:id="B06534-001-a-0380">so</w>
        <w lemma="together" pos="av" xml:id="B06534-001-a-0390">together</w>
        <pc xml:id="B06534-001-a-0400">,</pc>
       </hi>
      </l>
      <l xml:id="B06534-e130">
       <hi xml:id="B06534-e140">
        <w lemma="her" pos="po" xml:id="B06534-001-a-0410">Her</w>
        <w lemma="husband" pos="n1" xml:id="B06534-001-a-0420">Husband</w>
        <w lemma="must" pos="vmb" xml:id="B06534-001-a-0430">must</w>
        <w lemma="be" pos="vvi" xml:id="B06534-001-a-0440">be</w>
        <w lemma="fain" pos="av-j" xml:id="B06534-001-a-0450">fain</w>
        <w lemma="to" pos="prt" xml:id="B06534-001-a-0460">to</w>
        <w lemma="wear" pos="vvi" xml:id="B06534-001-a-0470">wear</w>
        <w lemma="bulls-feather" pos="n1" xml:id="B06534-001-a-0480">Bulls-feather</w>
        <pc unit="sentence" xml:id="B06534-001-a-0490">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06534-e150">
      <l xml:id="B06534-e160">
       <hi xml:id="B06534-e170">
        <w lemma="but" pos="acp" xml:id="B06534-001-a-0500">But</w>
        <w lemma="yet" pos="av" xml:id="B06534-001-a-0510">yet</w>
        <w lemma="the" pos="d" xml:id="B06534-001-a-0520">the</w>
        <w lemma="youngster" pos="n1" xml:id="B06534-001-a-0530">youngster</w>
        <w lemma="he" pos="pns" xml:id="B06534-001-a-0540">he</w>
        <w lemma="do" pos="vvd" xml:id="B06534-001-a-0550">did</w>
        <w lemma="not" pos="xx" xml:id="B06534-001-a-0560">not</w>
        <w lemma="do" pos="vvi" xml:id="B06534-001-a-0570">do</w>
        <w lemma="well" pos="av" xml:id="B06534-001-a-0580">well</w>
        <pc xml:id="B06534-001-a-0590">,</pc>
       </hi>
      </l>
      <l xml:id="B06534-e180">
       <hi xml:id="B06534-e190">
        <w lemma="ah" pos="uh" xml:id="B06534-001-a-0600">Ah!</w>
        <w lemma="silly" pos="j" xml:id="B06534-001-a-0610">silly</w>
        <w lemma="fool" pos="n1" xml:id="B06534-001-a-0620">Fool</w>
        <pc xml:id="B06534-001-a-0630">!</pc>
        <w lemma="that" pos="cs" xml:id="B06534-001-a-0640">that</w>
        <w lemma="he" pos="pns" xml:id="B06534-001-a-0650">he</w>
        <w lemma="must" pos="vmb" xml:id="B06534-001-a-0660">must</w>
        <w lemma="kiss" pos="vvi" xml:id="B06534-001-a-0670">kiss</w>
        <w lemma="and" pos="cc" xml:id="B06534-001-a-0680">and</w>
        <w lemma="tell" pos="vvi" xml:id="B06534-001-a-0690">tell</w>
       </hi>
       <pc rend="follows-hi" xml:id="B06534-001-a-0700">;</pc>
      </l>
      <l xml:id="B06534-e200">
       <hi xml:id="B06534-e210">
        <w lemma="she" pos="pns" xml:id="B06534-001-a-0710">She</w>
        <w lemma="may" pos="vmb" xml:id="B06534-001-a-0720">may</w>
        <w lemma="thank" pos="vvi" xml:id="B06534-001-a-0730">thank</w>
        <w lemma="herself" pos="pr" reg="herself" xml:id="B06534-001-a-0740">her self</w>
        <w lemma="the" pos="d" xml:id="B06534-001-a-0760">the</w>
        <w lemma="business" pos="n1" xml:id="B06534-001-a-0770">business</w>
        <w lemma="be" pos="vvz" rend="hi" xml:id="B06534-001-a-0780">is</w>
        <w lemma="so" pos="av" xml:id="B06534-001-a-0790">so</w>
        <w lemma="bad" pos="j" rend="hi" xml:id="B06534-001-a-0800">bad</w>
       </hi>
      </l>
      <l xml:id="B06534-e240">
       <hi xml:id="B06534-e250">
        <w lemma="play" pos="n1" xml:id="B06534-001-a-0810">Play</w>
        <w lemma="with" pos="acp" xml:id="B06534-001-a-0820">with</w>
        <w lemma="a" pos="d" xml:id="B06534-001-a-0830">a</w>
        <w lemma="man" pos="n1" xml:id="B06534-001-a-0840">man</w>
        <pc xml:id="B06534-001-a-0850">,</pc>
        <w lemma="never" pos="avx" reg="ne'er" xml:id="B06534-001-a-0860">ne'r</w>
        <w lemma="trust" pos="vvb" xml:id="B06534-001-a-0870">trust</w>
        <w lemma="a" pos="d" xml:id="B06534-001-a-0880">a</w>
        <w lemma="tell" pos="vvb" xml:id="B06534-001-a-0890">tell</w>
        <w lemma="tale" pos="n1" xml:id="B06534-001-a-0900">tale</w>
        <w lemma="lad" pos="n1" xml:id="B06534-001-a-0910">lad</w>
        <pc unit="sentence" xml:id="B06534-001-a-0920">.</pc>
       </hi>
      </l>
     </lg>
    </argument>
    <opener xml:id="B06534-e260">
     <hi xml:id="B06534-e270">
      <w lemma="tune" pos="vvb" xml:id="B06534-001-a-0930">Tune</w>
      <w lemma="of" pos="acp" xml:id="B06534-001-a-0940">of</w>
      <pc xml:id="B06534-001-a-0950">,</pc>
      <hi xml:id="B06534-e280">
       <w lemma="hay" pos="n1" reg="hay" xml:id="B06534-001-a-0960">Hey</w>
       <w lemma="boy" pos="n2" xml:id="B06534-001-a-0970">boys</w>
       <w lemma="slap" pos="vvb" xml:id="B06534-001-a-0980">slap</w>
       <w lemma="go" pos="vvz" xml:id="B06534-001-a-0990">goes</w>
       <w lemma="she" pos="pns" xml:id="B06534-001-a-1000">she</w>
      </hi>
      <w lemma="or" pos="cc" xml:id="B06534-001-a-1020">Or</w>
      <pc xml:id="B06534-001-a-1030">,</pc>
      <hi xml:id="B06534-e290">
       <w lemma="alas" pos="uh" xml:id="B06534-001-a-1040">Alas</w>
       <w lemma="poor" pos="j" xml:id="B06534-001-a-1050">poor</w>
       <w lemma="thing" pos="n1" xml:id="B06534-001-a-1060">thing</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-1070">!</pc>
     </hi>
     <pc rend="follows-hi" xml:id="B06534-001-a-1010">;</pc>
    </opener>
    <p xml:id="B06534-e300">
     <figure xml:id="B06534-e310"/>
    </p>
    <p xml:id="B06534-e320">
     <figure xml:id="B06534-e330"/>
    </p>
    <lg xml:id="B06534-e340">
     <l xml:id="B06534-e350">
      <w lemma="in" pos="acp" xml:id="B06534-001-a-1080">IN</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B06534-001-a-1090">Westminster</w>
      <w lemma="there" pos="av" xml:id="B06534-001-a-1100">there</w>
      <w lemma="be" pos="vvz" xml:id="B06534-001-a-1110">is</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-1120">a</w>
      <w lemma="wife" pos="n1" xml:id="B06534-001-a-1130">Wife</w>
      <pc xml:id="B06534-001-a-1140">,</pc>
     </l>
     <l xml:id="B06534-e370">
      <w lemma="a" pos="d" xml:id="B06534-001-a-1150">a</w>
      <w lemma="very" pos="j" xml:id="B06534-001-a-1160">very</w>
      <w lemma="noble" pos="j" xml:id="B06534-001-a-1170">noble</w>
      <w lemma="dame" pos="n1" xml:id="B06534-001-a-1180">Dame</w>
      <pc xml:id="B06534-001-a-1190">;</pc>
     </l>
     <l xml:id="B06534-e380">
      <w lemma="and" pos="cc" xml:id="B06534-001-a-1200">And</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-1210">she</w>
      <w lemma="do" pos="vvz" xml:id="B06534-001-a-1220">does</w>
      <w lemma="live" pos="vvi" xml:id="B06534-001-a-1230">live</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-1240">a</w>
      <w lemma="merry" pos="j" xml:id="B06534-001-a-1250">merry</w>
      <w lemma="life" pos="n1" xml:id="B06534-001-a-1260">life</w>
     </l>
     <l xml:id="B06534-e390">
      <w lemma="with" pos="acp" xml:id="B06534-001-a-1270">with</w>
      <w lemma="sport" pos="vvg" xml:id="B06534-001-a-1280">sporting</w>
      <w lemma="Venus" pos="nng1" reg="Venus'" rend="hi" xml:id="B06534-001-a-1290">Venus</w>
      <w lemma="game" pos="n1" xml:id="B06534-001-a-1300">Game</w>
      <pc xml:id="B06534-001-a-1310">:</pc>
     </l>
     <l xml:id="B06534-e410">
      <w lemma="but" pos="acp" xml:id="B06534-001-a-1320">But</w>
      <w lemma="yet" pos="av" xml:id="B06534-001-a-1330">yet</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-1340">her</w>
      <w lemma="name" pos="n1" xml:id="B06534-001-a-1350">name</w>
      <w lemma="i" pos="pns" xml:id="B06534-001-a-1360">I</w>
      <w lemma="will" pos="vmb" xml:id="B06534-001-a-1370">will</w>
      <w lemma="conceal" pos="vvi" xml:id="B06534-001-a-1380">conceal</w>
      <pc xml:id="B06534-001-a-1390">,</pc>
     </l>
     <l xml:id="B06534-e420">
      <w lemma="though" pos="cs" xml:id="B06534-001-a-1400">though</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-1410">she</w>
      <w lemma="do" pos="vvz" xml:id="B06534-001-a-1420">does</w>
      <w lemma="backward" pos="av-j" xml:id="B06534-001-a-1430">backwards</w>
      <w lemma="fall" pos="vvi" xml:id="B06534-001-a-1440">fall</w>
      <pc xml:id="B06534-001-a-1450">;</pc>
     </l>
     <l xml:id="B06534-e430">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-1460">She</w>
      <w lemma="do" pos="vvz" xml:id="B06534-001-a-1470">does</w>
      <w lemma="transgress" pos="vvi" xml:id="B06534-001-a-1480">transgress</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-1490">her</w>
      <w lemma="marriagebed" pos="n1" reg="Marriagebed" xml:id="B06534-001-a-1500">Marriage-bed</w>
      <pc xml:id="B06534-001-a-1510">,</pc>
     </l>
     <l xml:id="B06534-e440">
      <hi xml:id="B06534-e450">
       <w lemma="and" pos="cc" xml:id="B06534-001-a-1520">and</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-1530">that</w>
       <w lemma="spoil" pos="n2" reg="spoils" xml:id="B06534-001-a-1540">spoiles</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-1550">all</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="B06534-e460">
     <l xml:id="B06534-e470">
      <w lemma="for" pos="acp" xml:id="B06534-001-a-1560">For</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-1570">she</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-1580">did</w>
      <w lemma="cast" pos="vvn" xml:id="B06534-001-a-1590">cast</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-1600">a</w>
      <w lemma="wanton" pos="j" xml:id="B06534-001-a-1610">wanton</w>
      <w lemma="eye" pos="n1" xml:id="B06534-001-a-1620">eye</w>
     </l>
     <l xml:id="B06534-e480">
      <w lemma="upon" pos="acp" xml:id="B06534-001-a-1630">upon</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-1640">a</w>
      <w lemma="lively" pos="j" xml:id="B06534-001-a-1650">lively</w>
      <w lemma="youth" pos="n1" xml:id="B06534-001-a-1660">Youth</w>
      <pc xml:id="B06534-001-a-1670">;</pc>
     </l>
     <l xml:id="B06534-e490">
      <w lemma="and" pos="cc" xml:id="B06534-001-a-1680">And</w>
      <w lemma="you" pos="pn" xml:id="B06534-001-a-1690">you</w>
      <w lemma="shall" pos="vmb" xml:id="B06534-001-a-1700">shall</w>
      <w lemma="hear" pos="vvi" xml:id="B06534-001-a-1710">hear</w>
      <w lemma="it" pos="pn" xml:id="B06534-001-a-1720">it</w>
      <w lemma="by" pos="acp" xml:id="B06534-001-a-1730">by</w>
      <w lemma="and" pos="cc" xml:id="B06534-001-a-1740">and</w>
      <w lemma="by" pos="acp" xml:id="B06534-001-a-1750">by</w>
      <pc xml:id="B06534-001-a-1760">,</pc>
     </l>
     <l xml:id="B06534-e500">
      <w lemma="we" pos="pns" xml:id="B06534-001-a-1770">we</w>
      <w lemma="tell" pos="vvb" xml:id="B06534-001-a-1780">tell</w>
      <w lemma="it" pos="pn" xml:id="B06534-001-a-1790">it</w>
      <w lemma="for" pos="acp" xml:id="B06534-001-a-1800">for</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-1810">a</w>
      <w lemma="truth" pos="n1" xml:id="B06534-001-a-1820">truth</w>
      <pc xml:id="B06534-001-a-1830">:</pc>
     </l>
     <l xml:id="B06534-e510">
      <w lemma="that" pos="cs" xml:id="B06534-001-a-1840">That</w>
      <w lemma="with" pos="acp" xml:id="B06534-001-a-1850">with</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-1860">a</w>
      <w lemma="youngman" pos="n1" xml:id="B06534-001-a-1870">youngman</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-1880">she</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-1890">did</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B06534-001-a-1900">lye</w>
      <pc xml:id="B06534-001-a-1910">,</pc>
     </l>
     <l xml:id="B06534-e520">
      <w lemma="to" pos="prt" xml:id="B06534-001-a-1920">to</w>
      <w lemma="sport" pos="n1" xml:id="B06534-001-a-1930">sport</w>
      <pc xml:id="B06534-001-a-1940">,</pc>
      <w lemma="and" pos="cc" xml:id="B06534-001-a-1950">and</w>
      <w lemma="backward" pos="av-j" xml:id="B06534-001-a-1960">backwards</w>
      <w lemma="fall" pos="vvi" xml:id="B06534-001-a-1970">fall</w>
      <pc xml:id="B06534-001-a-1980">,</pc>
     </l>
     <l xml:id="B06534-e530">
      <w lemma="pox" pos="n1" xml:id="B06534-001-a-1990">Pox</w>
      <w lemma="take" pos="vvb" xml:id="B06534-001-a-2000">take</w>
      <w lemma="she" pos="pno" xml:id="B06534-001-a-2010">her</w>
      <w lemma="stay" pos="vvz" reg="Stays" xml:id="B06534-001-a-2020">Stease</w>
      <pc xml:id="B06534-001-a-2030">,</pc>
      <w lemma="they" pos="pns" xml:id="B06534-001-a-2040">they</w>
      <w lemma="come" pos="vvd" xml:id="B06534-001-a-2050">came</w>
      <w lemma="too" pos="av" xml:id="B06534-001-a-2060">too</w>
      <w lemma="low" pos="j" xml:id="B06534-001-a-2070">low</w>
      <pc xml:id="B06534-001-a-2080">,</pc>
     </l>
     <l xml:id="B06534-e540">
      <hi xml:id="B06534-e550">
       <w lemma="and" pos="cc" xml:id="B06534-001-a-2090">and</w>
       <pc xml:id="B06534-001-a-2100">,</pc>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-2110">that</w>
       <w lemma="spoil" pos="n2" reg="spoils" xml:id="B06534-001-a-2120">spoiles</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-2130">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-2140">.</pc>
     </l>
    </lg>
    <lg xml:id="B06534-e560">
     <l xml:id="B06534-e570">
      <w lemma="and" pos="cc" xml:id="B06534-001-a-2150">And</w>
      <w lemma="many" pos="d" xml:id="B06534-001-a-2160">many</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-2170">a</w>
      <w lemma="day" pos="n1" xml:id="B06534-001-a-2180">day</w>
      <w lemma="this" pos="d" xml:id="B06534-001-a-2190">this</w>
      <w lemma="youngman" pos="n1" reg="Youngman" xml:id="B06534-001-a-2200">Young-man</w>
      <w lemma="come" pos="vvd" xml:id="B06534-001-a-2210">came</w>
     </l>
     <l xml:id="B06534-e580">
      <w lemma="with" pos="acp" xml:id="B06534-001-a-2220">with</w>
      <w lemma="she" pos="pno" xml:id="B06534-001-a-2230">her</w>
      <w lemma="to" pos="acp" xml:id="B06534-001-a-2240">to</w>
      <w lemma="sport" pos="n1" xml:id="B06534-001-a-2250">sport</w>
      <w lemma="and" pos="cc" xml:id="B06534-001-a-2260">and</w>
      <w lemma="play" pos="vvi" xml:id="B06534-001-a-2270">play</w>
      <pc xml:id="B06534-001-a-2280">;</pc>
     </l>
     <l xml:id="B06534-e590">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-2290">She</w>
      <w lemma="be" pos="vvd" xml:id="B06534-001-a-2300">was</w>
      <w lemma="so" pos="av" xml:id="B06534-001-a-2310">so</w>
      <w lemma="fi●ed" pos="vvn" xml:id="B06534-001-a-2320">fi●'d</w>
      <w lemma="with" pos="acp" xml:id="B06534-001-a-2330">with</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-2340">her</w>
      <w lemma="gallant" pos="j" xml:id="B06534-001-a-2350">Gallant</w>
      <pc xml:id="B06534-001-a-2360">,</pc>
     </l>
     <l xml:id="B06534-e600">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-2370">she</w>
      <w lemma="can" pos="vmd" xml:id="B06534-001-a-2380">could</w>
      <w lemma="not" pos="xx" xml:id="B06534-001-a-2390">not</w>
      <w lemma="say" pos="vvi" xml:id="B06534-001-a-2400">say</w>
      <w lemma="he" pos="pno" xml:id="B06534-001-a-2410">him</w>
      <w lemma="nay" pos="uhx" xml:id="B06534-001-a-2420">nay</w>
      <pc xml:id="B06534-001-a-2430">;</pc>
     </l>
     <l xml:id="B06534-e610">
      <w lemma="he" pos="pns" xml:id="B06534-001-a-2440">He</w>
      <w lemma="teue" pos="vvd" reg="teued" xml:id="B06534-001-a-2450">teu'd</w>
      <w lemma="she" pos="pno" xml:id="B06534-001-a-2460">her</w>
      <w lemma="sound" pos="av-j" reg="sound" xml:id="B06534-001-a-2470">soundly</w>
      <w lemma="on" pos="acp" xml:id="B06534-001-a-2480">on</w>
      <w lemma="the" pos="d" xml:id="B06534-001-a-2490">the</w>
      <w lemma="bed" pos="n1" xml:id="B06534-001-a-2500">bed</w>
      <pc xml:id="B06534-001-a-2510">,</pc>
     </l>
     <l xml:id="B06534-e620">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-2520">she</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B06534-001-a-2530">cry'd</w>
      <pc xml:id="B06534-001-a-2540">,</pc>
      <w lemma="lad" pos="n1" xml:id="B06534-001-a-2550">Lad</w>
      <w lemma="have" pos="vvb" xml:id="B06534-001-a-2560">have</w>
      <w lemma="at" pos="acp" xml:id="B06534-001-a-2570">at</w>
      <w lemma="all" pos="d" xml:id="B06534-001-a-2580">all</w>
      <pc xml:id="B06534-001-a-2590">,</pc>
     </l>
     <l xml:id="B06534-e630">
      <w lemma="strike" pos="vvb" xml:id="B06534-001-a-2600">Strike</w>
      <w lemma="up" pos="acp" xml:id="B06534-001-a-2610">up</w>
      <w lemma="i" pos="pns" xml:id="B06534-001-a-2620">I</w>
      <w lemma="say" pos="vvb" xml:id="B06534-001-a-2630">say</w>
      <w lemma="my" pos="po" xml:id="B06534-001-a-2640">my</w>
      <w lemma="noble" pos="j" xml:id="B06534-001-a-2650">noble</w>
      <w lemma="lad" pos="n1" xml:id="B06534-001-a-2660">Lad</w>
      <pc xml:id="B06534-001-a-2670">,</pc>
     </l>
     <l xml:id="B06534-e640">
      <hi xml:id="B06534-e650">
       <w lemma="for" pos="acp" xml:id="B06534-001-a-2680">for</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-2690">that</w>
       <w lemma="spoil" pos="n2" reg="spoils" xml:id="B06534-001-a-2700">spoiles</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-2710">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-2720">.</pc>
     </l>
    </lg>
    <lg xml:id="B06534-e660">
     <l xml:id="B06534-e670">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-2730">She</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-2740">did</w>
      <w lemma="the" pos="d" xml:id="B06534-001-a-2750">the</w>
      <w lemma="youngman" pos="n1" xml:id="B06534-001-a-2760">Youngman</w>
      <w lemma="so" pos="av" xml:id="B06534-001-a-2770">so</w>
      <w lemma="ensnare" pos="vvi" reg="ensnare" xml:id="B06534-001-a-2780">insnare</w>
      <pc xml:id="B06534-001-a-2790">,</pc>
     </l>
     <l xml:id="B06534-e680">
      <w lemma="and" pos="cc" xml:id="B06534-001-a-2800">and</w>
      <w lemma="say" pos="vvd" xml:id="B06534-001-a-2810">said</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-2820">her</w>
      <w lemma="hand" pos="n1" xml:id="B06534-001-a-2830">hand</w>
      <w lemma="be" pos="vvd" xml:id="B06534-001-a-2840">was</w>
      <w lemma="warm" pos="j" xml:id="B06534-001-a-2850">warm</w>
      <pc xml:id="B06534-001-a-2860">,</pc>
     </l>
     <l xml:id="B06534-e690">
      <w lemma="that" pos="cs" xml:id="B06534-001-a-2870">That</w>
      <w lemma="he" pos="pns" xml:id="B06534-001-a-2880">he</w>
      <w lemma="will" pos="vmd" xml:id="B06534-001-a-2890">would</w>
      <w lemma="mount" pos="vvi" xml:id="B06534-001-a-2900">mount</w>
      <w lemma="to" pos="acp" xml:id="B06534-001-a-2910">to</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-2920">a</w>
      <w lemma="full" pos="j" xml:id="B06534-001-a-2930">full</w>
      <w lemma="career" pos="n1" reg="Career" xml:id="B06534-001-a-2940">Careir</w>
      <pc xml:id="B06534-001-a-2950">;</pc>
     </l>
     <l xml:id="B06534-e700">
      <w lemma="i" pos="pns" xml:id="B06534-001-a-2960">I</w>
      <w lemma="wish" pos="vvb" xml:id="B06534-001-a-2970">wish</w>
      <w lemma="he" pos="pns" xml:id="B06534-001-a-2980">he</w>
      <w lemma="take" pos="vvd" xml:id="B06534-001-a-2990">took</w>
      <w lemma="no" pos="dx" xml:id="B06534-001-a-3000">no</w>
      <w lemma="harm" pos="n1" xml:id="B06534-001-a-3010">harm</w>
      <pc xml:id="B06534-001-a-3020">:</pc>
     </l>
     <l xml:id="B06534-e710">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-3030">She</w>
      <w lemma="let" pos="vvb" xml:id="B06534-001-a-3040">let</w>
      <w lemma="he" pos="pno" xml:id="B06534-001-a-3050">him</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B06534-001-a-3060">lye</w>
      <w lemma="at" pos="acp" xml:id="B06534-001-a-3070">at</w>
      <w lemma="Twick" pos="nn1" xml:id="B06534-001-a-3080">Twick</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-3090">a</w>
      <w lemma="Twack" pos="nn1" xml:id="B06534-001-a-3100">Twack</w>
     </l>
     <l xml:id="B06534-e720">
      <w lemma="when" pos="crq" xml:id="B06534-001-a-3110">when</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-3120">she</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-3130">did</w>
      <w lemma="backward" pos="av-j" xml:id="B06534-001-a-3140">backwards</w>
      <w lemma="fall" pos="vvi" xml:id="B06534-001-a-3150">fall</w>
      <pc xml:id="B06534-001-a-3160">,</pc>
     </l>
     <l xml:id="B06534-e730">
      <w lemma="the" pos="d" xml:id="B06534-001-a-3170">The</w>
      <w lemma="bone" pos="n2" xml:id="B06534-001-a-3180">bones</w>
      <w lemma="in" pos="acp" xml:id="B06534-001-a-3190">in</w>
      <w lemma="she" pos="pno" xml:id="B06534-001-a-3200">her</w>
      <w lemma="stay" pos="vvz" reg="Stays" xml:id="B06534-001-a-3210">Stease</w>
      <w lemma="they" pos="pns" xml:id="B06534-001-a-3220">they</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-3230">did</w>
      <w lemma="crack" pos="vvi" xml:id="B06534-001-a-3240">crack</w>
      <pc xml:id="B06534-001-a-3250">,</pc>
     </l>
     <l xml:id="B06534-e740">
      <hi xml:id="B06534-e750">
       <w lemma="and" pos="cc" xml:id="B06534-001-a-3260">and</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-3270">that</w>
       <w lemma="spoil" pos="vvd" reg="spoiled" xml:id="B06534-001-a-3280">spoyled</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-3290">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-3300">.</pc>
     </l>
    </lg>
    <p xml:id="B06534-e760">
     <figure xml:id="B06534-e770"/>
    </p>
    <p xml:id="B06534-e780">
     <figure xml:id="B06534-e790"/>
    </p>
    <lg xml:id="B06534-e800">
     <l xml:id="B06534-e810">
      <w lemma="when" pos="crq" xml:id="B06534-001-a-3310">When</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06534-001-a-3320">i</w>
      <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="B06534-001-a-3321">'me</w>
      <w lemma="in" pos="acp" xml:id="B06534-001-a-3330">in</w>
      <w lemma="bed" pos="n1" xml:id="B06534-001-a-3340">bed</w>
      <w lemma="then" pos="av" xml:id="B06534-001-a-3350">then</w>
      <w lemma="come" pos="vvb" xml:id="B06534-001-a-3360">come</w>
      <w lemma="my" pos="po" xml:id="B06534-001-a-3370">my</w>
      <w lemma="lad" pos="n1" xml:id="B06534-001-a-3380">Lad</w>
     </l>
     <l xml:id="B06534-e820">
      <w lemma="the" pos="d" xml:id="B06534-001-a-3390">the</w>
      <w lemma="pleasure" pos="n1" xml:id="B06534-001-a-3400">pleasure</w>
      <w lemma="be" pos="vvz" xml:id="B06534-001-a-3410">is</w>
      <w lemma="so" pos="av" xml:id="B06534-001-a-3420">so</w>
      <w lemma="sweet" pos="j" xml:id="B06534-001-a-3430">sweet</w>
      <pc xml:id="B06534-001-a-3440">;</pc>
     </l>
     <l xml:id="B06534-e830">
      <w join="right" lemma="we" pos="pns" xml:id="B06534-001-a-3450">We</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06534-001-a-3451">'l</w>
      <w lemma="have" pos="vvi" xml:id="B06534-001-a-3460">have</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-3470">a</w>
      <w lemma="dish" pos="n1" xml:id="B06534-001-a-3480">dish</w>
      <w lemma="of" pos="acp" xml:id="B06534-001-a-3490">of</w>
      <w lemma="butter" pos="j-vn" reg="buttered" xml:id="B06534-001-a-3500">butter'd</w>
      <w lemma="egg" pos="n2" xml:id="B06534-001-a-3510">Eggs</w>
     </l>
     <l xml:id="B06534-e840">
      <w lemma="when" pos="crq" xml:id="B06534-001-a-3520">when</w>
      <w lemma="we" pos="pns" xml:id="B06534-001-a-3530">we</w>
      <w lemma="again" pos="av" xml:id="B06534-001-a-3540">again</w>
      <w lemma="do" pos="vvb" xml:id="B06534-001-a-3550">do</w>
      <w lemma="meet" pos="vvi" xml:id="B06534-001-a-3560">meet</w>
      <pc xml:id="B06534-001-a-3570">:</pc>
     </l>
     <l xml:id="B06534-e850">
      <w lemma="thou" pos="pns" xml:id="B06534-001-a-3580">Thou</w>
      <w lemma="be" pos="vv2" xml:id="B06534-001-a-3590">art</w>
      <w lemma="good" pos="j" xml:id="B06534-001-a-3600">good</w>
      <w lemma="metal" pos="n1" xml:id="B06534-001-a-3610">metal</w>
      <w lemma="i" pos="pns" xml:id="B06534-001-a-3620">I</w>
      <w lemma="be" pos="vvm" xml:id="B06534-001-a-3630">am</w>
      <w lemma="sure" pos="j" xml:id="B06534-001-a-3640">sure</w>
      <pc xml:id="B06534-001-a-3650">,</pc>
     </l>
     <l xml:id="B06534-e860">
      <w lemma="i" pos="pns" xml:id="B06534-001-a-3660">I</w>
      <w lemma="will" pos="vmb" xml:id="B06534-001-a-3670">will</w>
      <w lemma="be" pos="vvi" xml:id="B06534-001-a-3680">be</w>
      <w lemma="at" pos="acp" xml:id="B06534-001-a-3690">at</w>
      <w lemma="thy" pos="po" xml:id="B06534-001-a-3700">thy</w>
      <w lemma="call" pos="n1" xml:id="B06534-001-a-3710">call</w>
      <pc xml:id="B06534-001-a-3720">;</pc>
     </l>
     <l xml:id="B06534-e870">
      <w lemma="come" pos="vvb" xml:id="B06534-001-a-3730">Come</w>
      <w lemma="on" pos="acp" xml:id="B06534-001-a-3740">on</w>
      <w lemma="my" pos="po" xml:id="B06534-001-a-3750">my</w>
      <w lemma="dear" pos="j" xml:id="B06534-001-a-3760">dear</w>
      <w lemma="and" pos="cc" xml:id="B06534-001-a-3770">and</w>
      <w lemma="do" pos="vvb" xml:id="B06534-001-a-3780">do</w>
      <w lemma="not" pos="xx" xml:id="B06534-001-a-3790">not</w>
      <w lemma="fear" pos="vvi" xml:id="B06534-001-a-3800">fear</w>
      <pc xml:id="B06534-001-a-3810">,</pc>
     </l>
     <l xml:id="B06534-e880">
      <hi xml:id="B06534-e890">
       <w lemma="for" pos="acp" xml:id="B06534-001-a-3820">for</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-3830">that</w>
       <w lemma="spoil" pos="n2" reg="spoils" xml:id="B06534-001-a-3840">spoiles</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-3850">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-3860">.</pc>
     </l>
    </lg>
    <lg xml:id="B06534-e900">
     <l xml:id="B06534-e910">
      <w lemma="my" pos="po" xml:id="B06534-001-a-3870">My</w>
      <w lemma="bonny" pos="j" xml:id="B06534-001-a-3880">bonny</w>
      <w lemma="lad" pos="n1" xml:id="B06534-001-a-3890">Lad</w>
      <w lemma="never" pos="avx" xml:id="B06534-001-a-3900">never</w>
      <w lemma="be" pos="vvi" xml:id="B06534-001-a-3910">be</w>
      <w lemma="sad" pos="j" xml:id="B06534-001-a-3920">sad</w>
      <pc xml:id="B06534-001-a-3930">,</pc>
     </l>
     <l xml:id="B06534-e920">
      <w lemma="with" pos="acp" xml:id="B06534-001-a-3940">with</w>
      <w lemma="thou" pos="pno" xml:id="B06534-001-a-3950">thee</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06534-001-a-3960">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06534-001-a-3961">'le</w>
      <w lemma="sport" pos="vvi" xml:id="B06534-001-a-3970">sport</w>
      <w lemma="and" pos="cc" xml:id="B06534-001-a-3980">and</w>
      <w lemma="play" pos="vvi" xml:id="B06534-001-a-3990">play</w>
      <pc xml:id="B06534-001-a-4000">;</pc>
     </l>
     <l xml:id="B06534-e930">
      <w lemma="never" pos="avx" reg="Ne'er" xml:id="B06534-001-a-4010">Ne'r</w>
      <w lemma="talk" pos="vvb" xml:id="B06534-001-a-4020">talk</w>
      <w lemma="of" pos="acp" xml:id="B06534-001-a-4030">of</w>
      <w lemma="half" pos="j" xml:id="B06534-001-a-4040">half</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-4050">a</w>
      <w lemma="crown" pos="n1" xml:id="B06534-001-a-4060">Crown</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-4070">a</w>
      <w lemma="week" pos="n1" xml:id="B06534-001-a-4080">week</w>
      <pc xml:id="B06534-001-a-4090">,</pc>
     </l>
     <l xml:id="B06534-e940">
      <w join="right" lemma="i" pos="pns" xml:id="B06534-001-a-4100">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06534-001-a-4101">'le</w>
      <w lemma="please" pos="vvi" xml:id="B06534-001-a-4110">please</w>
      <w lemma="thou" pos="pno" xml:id="B06534-001-a-4120">thee</w>
      <w lemma="every" pos="d" xml:id="B06534-001-a-4130">every</w>
      <w lemma="way" pos="n1" xml:id="B06534-001-a-4140">way</w>
      <pc xml:id="B06534-001-a-4150">:</pc>
     </l>
     <l xml:id="B06534-e950">
      <w join="right" lemma="Thou" pos="pns" xml:id="B06534-001-a-4160">thou</w>
      <w join="left" lemma="have" pos="vv2" reg="'st" xml:id="B06534-001-a-4161">st</w>
      <w lemma="never" pos="avx" xml:id="B06534-001-a-4170">never</w>
      <w lemma="want" pos="vvi" xml:id="B06534-001-a-4180">want</w>
      <w lemma="while" pos="cs" xml:id="B06534-001-a-4190">while</w>
      <w lemma="i" pos="pns" xml:id="B06534-001-a-4200">I</w>
      <w lemma="have" pos="vvb" xml:id="B06534-001-a-4210">have</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-4220">a</w>
      <w lemma="c" pos="sy" xml:id="B06534-001-a-4230">C</w>
      <pc xml:id="B06534-001-a-4240">—</pc>
     </l>
     <l xml:id="B06534-e960">
      <w lemma="i" pos="pns" xml:id="B06534-001-a-4250">I</w>
      <w lemma="will" pos="vmb" xml:id="B06534-001-a-4260">will</w>
      <w lemma="be" pos="vvi" xml:id="B06534-001-a-4270">be</w>
      <w lemma="at" pos="acp" xml:id="B06534-001-a-4280">at</w>
      <w lemma="thy" pos="po" xml:id="B06534-001-a-4290">thy</w>
      <w lemma="call" pos="n1" xml:id="B06534-001-a-4300">Call</w>
      <pc xml:id="B06534-001-a-4310">,</pc>
     </l>
     <l xml:id="B06534-e970">
      <w lemma="never" pos="avx" reg="Ne'er" xml:id="B06534-001-a-4320">Ne'r</w>
      <w lemma="think" pos="vvb" xml:id="B06534-001-a-4330">think</w>
      <w lemma="upon" pos="acp" xml:id="B06534-001-a-4340">upon</w>
      <w lemma="it" pos="pn" reg="'t" xml:id="B06534-001-a-4350">t</w>
      <w lemma="what" pos="crq" xml:id="B06534-001-a-4360">what</w>
      <w lemma="will" pos="vmb" xml:id="B06534-001-a-4370">will</w>
      <w lemma="come" pos="vvi" xml:id="B06534-001-a-4380">come</w>
      <w join="right" lemma="on" pos="acp" xml:id="B06534-001-a-4390">on</w>
      <w join="left" lemma="it" pos="pn" xml:id="B06534-001-a-4391">'t</w>
      <pc xml:id="B06534-001-a-4400">,</pc>
     </l>
     <l xml:id="B06534-e980">
      <hi xml:id="B06534-e990">
       <w lemma="for" pos="acp" xml:id="B06534-001-a-4410">for</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-4420">that</w>
       <w lemma="spoil" pos="n2" reg="spoils" xml:id="B06534-001-a-4430">spoiles</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-4440">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-4450">.</pc>
     </l>
    </lg>
    <lg xml:id="B06534-e1000">
     <l xml:id="B06534-e1010">
      <w lemma="but" pos="acp" xml:id="B06534-001-a-4460">But</w>
      <w lemma="he" pos="pns" xml:id="B06534-001-a-4470">he</w>
      <w lemma="have" pos="vvd" xml:id="B06534-001-a-4480">had</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-4490">a</w>
      <w lemma="soft" pos="j" xml:id="B06534-001-a-4500">soft</w>
      <w lemma="place" pos="n1" xml:id="B06534-001-a-4510">place</w>
      <w lemma="in" pos="acp" xml:id="B06534-001-a-4520">in</w>
      <w lemma="his" pos="po" xml:id="B06534-001-a-4530">his</w>
      <w lemma="crown" pos="n1" xml:id="B06534-001-a-4540">Crown</w>
      <pc xml:id="B06534-001-a-4550">,</pc>
     </l>
     <l xml:id="B06534-e1020">
      <w lemma="as" pos="acp" xml:id="B06534-001-a-4560">as</w>
      <w lemma="i" pos="pns" xml:id="B06534-001-a-4570">I</w>
      <w lemma="will" pos="vmb" xml:id="B06534-001-a-4580">will</w>
      <w lemma="make" pos="vvi" xml:id="B06534-001-a-4590">make</w>
      <w lemma="appear" pos="vvi" xml:id="B06534-001-a-4600">appear</w>
      <pc xml:id="B06534-001-a-4610">;</pc>
     </l>
     <l xml:id="B06534-e1030">
      <w lemma="to" pos="prt" xml:id="B06534-001-a-4620">To</w>
      <w lemma="tell" pos="vvi" xml:id="B06534-001-a-4630">tell</w>
      <w lemma="it" pos="pn" xml:id="B06534-001-a-4640">it</w>
      <w lemma="all" pos="d" xml:id="B06534-001-a-4650">all</w>
      <w lemma="about" pos="acp" xml:id="B06534-001-a-4660">about</w>
      <w lemma="the" pos="d" xml:id="B06534-001-a-4670">the</w>
      <w lemma="town" pos="n1" xml:id="B06534-001-a-4680">Town</w>
      <pc xml:id="B06534-001-a-4690">,</pc>
     </l>
     <l xml:id="B06534-e1040">
      <w lemma="where" pos="crq" xml:id="B06534-001-a-4700">where</w>
      <w lemma="he" pos="pns" xml:id="B06534-001-a-4710">he</w>
      <w lemma="go" pos="vvd" xml:id="B06534-001-a-4720">went</w>
      <w lemma="every" pos="d" xml:id="B06534-001-a-4730">every</w>
      <w lemma="where" pos="crq" xml:id="B06534-001-a-4740">where</w>
      <pc xml:id="B06534-001-a-4750">,</pc>
     </l>
     <l xml:id="B06534-e1050">
      <w lemma="that" pos="cs" xml:id="B06534-001-a-4760">That</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-4770">she</w>
      <w lemma="in" pos="acp" xml:id="B06534-001-a-4780">in</w>
      <w lemma="kindness" pos="n1" xml:id="B06534-001-a-4790">kindness</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-4800">did</w>
      <w lemma="excel" pos="vvi" xml:id="B06534-001-a-4810">excel</w>
      <pc xml:id="B06534-001-a-4820">,</pc>
     </l>
     <l xml:id="B06534-e1060">
      <w lemma="he" pos="pns" xml:id="B06534-001-a-4830">he</w>
      <w lemma="have" pos="vvd" xml:id="B06534-001-a-4840">had</w>
      <w lemma="she" pos="pno" xml:id="B06534-001-a-4850">her</w>
      <w lemma="at" pos="acp" xml:id="B06534-001-a-4860">at</w>
      <w lemma="his" pos="po" xml:id="B06534-001-a-4870">his</w>
      <w lemma="call" pos="n1" xml:id="B06534-001-a-4880">call</w>
      <pc xml:id="B06534-001-a-4890">,</pc>
     </l>
     <l xml:id="B06534-e1070">
      <w lemma="but" pos="acp" xml:id="B06534-001-a-4900">But</w>
      <w join="right" lemma="he" pos="pns" xml:id="B06534-001-a-4910">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06534-001-a-4911">'s</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-4920">a</w>
      <w lemma="clown" pos="n1" xml:id="B06534-001-a-4930">Clown</w>
      <w lemma="to" pos="prt" xml:id="B06534-001-a-4940">to</w>
      <w lemma="kiss" pos="vvi" xml:id="B06534-001-a-4950">kiss</w>
      <w lemma="and" pos="cc" xml:id="B06534-001-a-4960">and</w>
      <w lemma="tell" pos="vvi" xml:id="B06534-001-a-4970">tell</w>
      <pc xml:id="B06534-001-a-4980">,</pc>
     </l>
     <l xml:id="B06534-e1080">
      <hi xml:id="B06534-e1090">
       <w lemma="for" pos="acp" xml:id="B06534-001-a-4990">for</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-5000">that</w>
       <w lemma="spoil" pos="vvd" reg="spoilt" xml:id="B06534-001-a-5010">spoiled</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-5020">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-5030">.</pc>
     </l>
    </lg>
    <lg xml:id="B06534-e1100">
     <l xml:id="B06534-e1110">
      <w lemma="then" pos="av" xml:id="B06534-001-a-5040">Then</w>
      <w lemma="it" pos="pn" xml:id="B06534-001-a-5050">it</w>
      <w lemma="come" pos="vvd" xml:id="B06534-001-a-5060">came</w>
      <w lemma="unto" pos="acp" xml:id="B06534-001-a-5070">unto</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-5080">her</w>
      <w lemma="husband" pos="n1" xml:id="B06534-001-a-5090">husband</w>
      <w lemma="ear" pos="n1" xml:id="B06534-001-a-5100">ear</w>
     </l>
     <l xml:id="B06534-e1120">
      <w lemma="how" pos="crq" xml:id="B06534-001-a-5110">how</w>
      <w lemma="he" pos="pns" xml:id="B06534-001-a-5120">he</w>
      <w lemma="have" pos="vvd" xml:id="B06534-001-a-5130">had</w>
      <w lemma="sport" pos="vvn" xml:id="B06534-001-a-5140">sported</w>
      <w lemma="with" pos="acp" xml:id="B06534-001-a-5150">with</w>
      <w lemma="his" pos="po" xml:id="B06534-001-a-5160">his</w>
      <w lemma="wife" pos="n1" xml:id="B06534-001-a-5170">wife</w>
      <pc xml:id="B06534-001-a-5180">:</pc>
     </l>
     <l xml:id="B06534-e1130">
      <w lemma="now" pos="av" xml:id="B06534-001-a-5190">Now</w>
      <w lemma="i" pos="pns" xml:id="B06534-001-a-5200">I</w>
      <w lemma="be" pos="vvm" xml:id="B06534-001-a-5210">am</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-5220">a</w>
      <w lemma="cuckold" pos="n1" xml:id="B06534-001-a-5230">Cuckold</w>
      <w lemma="i" pos="pns" xml:id="B06534-001-a-5240">I</w>
      <w lemma="do" pos="vvb" xml:id="B06534-001-a-5250">do</w>
      <w lemma="fear" pos="n1" xml:id="B06534-001-a-5260">fear</w>
      <pc xml:id="B06534-001-a-5270">,</pc>
     </l>
     <l xml:id="B06534-e1140">
      <w lemma="and" pos="cc" xml:id="B06534-001-a-5280">and</w>
      <w lemma="must" pos="vmb" xml:id="B06534-001-a-5290">must</w>
      <w lemma="be" pos="vvi" xml:id="B06534-001-a-5300">be</w>
      <w lemma="all" pos="d" xml:id="B06534-001-a-5310">all</w>
      <w lemma="my" pos="po" xml:id="B06534-001-a-5320">my</w>
      <w lemma="life" pos="n1" xml:id="B06534-001-a-5330">life</w>
      <pc xml:id="B06534-001-a-5340">;</pc>
     </l>
     <l xml:id="B06534-e1150">
      <w lemma="my" pos="po" xml:id="B06534-001-a-5350">My</w>
      <w lemma="neighbour" pos="n1" xml:id="B06534-001-a-5360">Neighbour</w>
      <w lemma="have" pos="vvz" xml:id="B06534-001-a-5370">has</w>
      <w lemma="so" pos="av" xml:id="B06534-001-a-5380">so</w>
      <w lemma="fork" pos="vvn" reg="forked" xml:id="B06534-001-a-5390">fo●ked</w>
      <w lemma="i" pos="pno" xml:id="B06534-001-a-5400">me</w>
     </l>
     <l xml:id="B06534-e1160">
      <w lemma="he" pos="pns" xml:id="B06534-001-a-5410">he</w>
      <w lemma="have" pos="vvz" xml:id="B06534-001-a-5420">has</w>
      <w lemma="have" pos="vvn" xml:id="B06534-001-a-5430">had</w>
      <w lemma="she" pos="pno" xml:id="B06534-001-a-5440">her</w>
      <w lemma="at" pos="acp" xml:id="B06534-001-a-5450">at</w>
      <w lemma="his" pos="po" xml:id="B06534-001-a-5460">his</w>
      <w lemma="call" pos="n1" xml:id="B06534-001-a-5470">call</w>
      <pc xml:id="B06534-001-a-5480">,</pc>
     </l>
     <l xml:id="B06534-e1170">
      <w lemma="he" pos="pns" xml:id="B06534-001-a-5490">He</w>
      <w lemma="have" pos="vvz" xml:id="B06534-001-a-5500">has</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="B06534-001-a-5510">plaid</w>
      <w lemma="too" pos="av" xml:id="B06534-001-a-5520">too</w>
      <w lemma="much" pos="av-d" xml:id="B06534-001-a-5530">much</w>
      <w lemma="above" pos="acp" xml:id="B06534-001-a-5540">above</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-5550">her</w>
      <w lemma="knee" pos="n1" xml:id="B06534-001-a-5560">knee</w>
      <pc xml:id="B06534-001-a-5570">,</pc>
     </l>
     <l xml:id="B06534-e1180">
      <hi xml:id="B06534-e1190">
       <w lemma="and" pos="cc" xml:id="B06534-001-a-5580">and</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-5590">that</w>
       <w lemma="spoil" pos="vvd" reg="spoilt" xml:id="B06534-001-a-5600">spoiled</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-5610">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-5620">.</pc>
     </l>
    </lg>
    <lg xml:id="B06534-e1200">
     <l xml:id="B06534-e1210">
      <w lemma="before" pos="acp" xml:id="B06534-001-a-5630">Before</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-5640">her</w>
      <w lemma="face" pos="n1" xml:id="B06534-001-a-5650">face</w>
      <w lemma="to" pos="acp" xml:id="B06534-001-a-5660">to</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-5670">her</w>
      <w lemma="disgrace" pos="n1" xml:id="B06534-001-a-5680">disgrace</w>
      <pc xml:id="B06534-001-a-5690">,</pc>
     </l>
     <l xml:id="B06534-e1220">
      <w lemma="and" pos="cc" xml:id="B06534-001-a-5700">and</w>
      <w lemma="her" pos="po" xml:id="B06534-001-a-5710">her</w>
      <w lemma="husband" pos="n1" xml:id="B06534-001-a-5720">Husband</w>
      <w lemma="too" pos="av" xml:id="B06534-001-a-5730">too</w>
      <w lemma="be" pos="vvd" xml:id="B06534-001-a-5740">was</w>
      <w lemma="there" pos="av" xml:id="B06534-001-a-5750">there</w>
      <pc xml:id="B06534-001-a-5760">;</pc>
     </l>
     <l xml:id="B06534-e1230">
      <w lemma="he" pos="pns" xml:id="B06534-001-a-5770">He</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-5780">did</w>
      <w lemma="declare" pos="vvi" xml:id="B06534-001-a-5790">declare</w>
      <w lemma="the" pos="d" xml:id="B06534-001-a-5800">the</w>
      <w lemma="very" pos="j" xml:id="B06534-001-a-5810">very</w>
      <w lemma="case" pos="n1" xml:id="B06534-001-a-5820">case</w>
      <pc xml:id="B06534-001-a-5830">,</pc>
     </l>
     <l xml:id="B06534-e1240">
      <w lemma="that" pos="cs" xml:id="B06534-001-a-5840">that</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-5850">she</w>
      <w lemma="be" pos="vvd" xml:id="B06534-001-a-5860">was</w>
      <w lemma="market" pos="n1" xml:id="B06534-001-a-5870">Market</w>
      <w lemma="ware" pos="n1" xml:id="B06534-001-a-5880">ware</w>
      <pc xml:id="B06534-001-a-5890">:</pc>
     </l>
     <l xml:id="B06534-e1250">
      <w lemma="before" pos="acp" xml:id="B06534-001-a-5900">Before</w>
      <w lemma="their" pos="po" xml:id="B06534-001-a-5910">their</w>
      <w lemma="neighbour" pos="n2" reg="Neighbours" xml:id="B06534-001-a-5920">Neighbors</w>
      <w lemma="where" pos="crq" xml:id="B06534-001-a-5930">where</w>
      <w lemma="they" pos="pns" xml:id="B06534-001-a-5940">they</w>
      <w lemma="go" pos="vvd" xml:id="B06534-001-a-5950">went</w>
     </l>
     <l xml:id="B06534-e1260">
      <w lemma="he" pos="pns" xml:id="B06534-001-a-5960">he</w>
      <w lemma="speak" pos="vvd" reg="spoke" xml:id="B06534-001-a-5970">spake</w>
      <w lemma="both" pos="d" xml:id="B06534-001-a-5980">both</w>
      <w lemma="some" pos="d" xml:id="B06534-001-a-5990">some</w>
      <w lemma="and" pos="cc" xml:id="B06534-001-a-6000">and</w>
      <w lemma="all" pos="d" xml:id="B06534-001-a-6010">all</w>
      <pc xml:id="B06534-001-a-6020">;</pc>
     </l>
     <l xml:id="B06534-e1270">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-6030">She</w>
      <w lemma="make" pos="vvd" xml:id="B06534-001-a-6040">made</w>
      <w lemma="he" pos="pno" xml:id="B06534-001-a-6050">him</w>
      <w lemma="to" pos="prt" xml:id="B06534-001-a-6060">to</w>
      <w lemma="eat" pos="vvi" xml:id="B06534-001-a-6070">eat</w>
      <w lemma="some" pos="d" xml:id="B06534-001-a-6080">some</w>
      <w lemma="flesh" pos="n1" xml:id="B06534-001-a-6090">Flesh</w>
      <w lemma="in" pos="acp" xml:id="B06534-001-a-6100">in</w>
      <w lemma="Lent" pos="nn1" rend="hi" xml:id="B06534-001-a-6110">Lent</w>
      <pc xml:id="B06534-001-a-6120">,</pc>
     </l>
     <l xml:id="B06534-e1290">
      <hi xml:id="B06534-e1300">
       <w lemma="and" pos="cc" xml:id="B06534-001-a-6130">and</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-6140">that</w>
       <w lemma="spoil" pos="vvd" reg="spoilt" xml:id="B06534-001-a-6150">spoiled</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-6160">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-6170">.</pc>
     </l>
    </lg>
    <lg xml:id="B06534-e1310">
     <l xml:id="B06534-e1320">
      <w lemma="then" pos="av" xml:id="B06534-001-a-6180">Then</w>
      <w lemma="the" pos="d" xml:id="B06534-001-a-6190">the</w>
      <w lemma="poor" pos="j" xml:id="B06534-001-a-6200">poor</w>
      <w lemma="content" pos="j-vn" xml:id="B06534-001-a-6210">contented</w>
      <w lemma="silly" pos="j" xml:id="B06534-001-a-6220">silly</w>
      <w lemma="man" pos="n1" xml:id="B06534-001-a-6230">man</w>
     </l>
     <l xml:id="B06534-e1330">
      <w lemma="he" pos="pns" xml:id="B06534-001-a-6240">he</w>
      <w lemma="make" pos="vvd" xml:id="B06534-001-a-6250">made</w>
      <w lemma="no" pos="dx" xml:id="B06534-001-a-6260">no</w>
      <w lemma="far" pos="jc" xml:id="B06534-001-a-6270">farther</w>
      <w lemma="strife" pos="n1" xml:id="B06534-001-a-6280">strife</w>
      <pc xml:id="B06534-001-a-6290">,</pc>
     </l>
     <l xml:id="B06534-e1340">
      <w lemma="though" pos="cs" xml:id="B06534-001-a-6300">Though</w>
      <w lemma="he" pos="pns" xml:id="B06534-001-a-6310">he</w>
      <w lemma="must" pos="vmb" xml:id="B06534-001-a-6320">must</w>
      <w lemma="wear" pos="vvi" xml:id="B06534-001-a-6330">wear</w>
      <w lemma="the" pos="d" xml:id="B06534-001-a-6340">the</w>
      <w lemma="bull-feather" pos="n1" xml:id="B06534-001-a-6350">Bull-feather</w>
     </l>
     <l xml:id="B06534-e1350">
      <w join="right" lemma="he" pos="pns" xml:id="B06534-001-a-6360">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06534-001-a-6361">'s</w>
      <w lemma="behold" pos="vvg" xml:id="B06534-001-a-6370">beholding</w>
      <w lemma="to" pos="acp" xml:id="B06534-001-a-6380">to</w>
      <w lemma="his" pos="po" xml:id="B06534-001-a-6390">his</w>
      <w lemma="wife" pos="n1" xml:id="B06534-001-a-6400">wife</w>
      <pc xml:id="B06534-001-a-6410">;</pc>
     </l>
     <l xml:id="B06534-e1360">
      <w lemma="she" pos="pns" xml:id="B06534-001-a-6420">She</w>
      <w lemma="have" pos="vvz" xml:id="B06534-001-a-6430">has</w>
      <w lemma="hornify" pos="vvn" xml:id="B06534-001-a-6440">Hornified</w>
      <w lemma="his" pos="po" xml:id="B06534-001-a-6450">his</w>
      <w lemma="head" pos="n1" xml:id="B06534-001-a-6460">head</w>
      <w lemma="so" pos="av" xml:id="B06534-001-a-6470">so</w>
      <w lemma="brave" pos="j" xml:id="B06534-001-a-6480">brave</w>
      <pc xml:id="B06534-001-a-6490">,</pc>
     </l>
     <l xml:id="B06534-e1370">
      <w lemma="when" pos="crq" xml:id="B06534-001-a-6500">when</w>
      <w lemma="she" pos="pns" xml:id="B06534-001-a-6510">she</w>
      <w lemma="do" pos="vvd" xml:id="B06534-001-a-6520">did</w>
      <w lemma="backward" pos="av-j" xml:id="B06534-001-a-6530">backwards</w>
      <w lemma="fall" pos="vvi" xml:id="B06534-001-a-6540">fall</w>
      <pc xml:id="B06534-001-a-6550">;</pc>
     </l>
     <l xml:id="B06534-e1380">
      <w lemma="the" pos="d" xml:id="B06534-001-a-6560">The</w>
      <w lemma="tell-tale" pos="n1" xml:id="B06534-001-a-6570">Tell-Tale</w>
      <w lemma="lad" pos="n1" xml:id="B06534-001-a-6580">Lad</w>
      <w lemma="be" pos="vvd" xml:id="B06534-001-a-6590">was</w>
      <w lemma="but" pos="acp" xml:id="B06534-001-a-6600">but</w>
      <w lemma="a" pos="d" xml:id="B06534-001-a-6610">a</w>
      <w lemma="knave" pos="n1" xml:id="B06534-001-a-6620">Knave</w>
      <pc xml:id="B06534-001-a-6630">,</pc>
     </l>
     <l xml:id="B06534-e1390">
      <hi xml:id="B06534-e1400">
       <w lemma="for" pos="acp" xml:id="B06534-001-a-6640">for</w>
       <w lemma="that" pos="cs" xml:id="B06534-001-a-6650">that</w>
       <w lemma="spoil" pos="vvd" reg="spoilt" xml:id="B06534-001-a-6660">spoiled</w>
       <w lemma="all" pos="d" xml:id="B06534-001-a-6670">all</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06534-001-a-6680">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06534-e1410">
   <div type="colophon" xml:id="B06534-e1420">
    <p xml:id="B06534-e1430">
     <hi xml:id="B06534-e1440">
      <w lemma="print" pos="j-vn" xml:id="B06534-001-a-6690">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06534-001-a-6700">for</w>
      <hi xml:id="B06534-e1450">
       <w lemma="p." pos="ab" xml:id="B06534-001-a-6710">P.</w>
       <w lemma="brooksby" pos="nn1" xml:id="B06534-001-a-6720">Brooksby</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="B06534-001-a-6730">at</w>
      <w lemma="the" pos="d" xml:id="B06534-001-a-6740">the</w>
      <w lemma="golden" pos="j" xml:id="B06534-001-a-6750">Golden</w>
      <w lemma="ball" pos="n1" xml:id="B06534-001-a-6760">Ball</w>
      <w lemma="in" pos="acp" xml:id="B06534-001-a-6770">in</w>
      <w lemma="py-corner" pos="n1" rend="hi" xml:id="B06534-001-a-6780">Py-Corner</w>
      <pc unit="sentence" xml:id="B06534-001-a-6790">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
