<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06514">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Upon Our royal queens Majesties most happy arrivall, the most illustrious Donna Catherina sole sister to the high and mighty King of Portugall.</title>
    <author>Wenlock, John.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06514 of text R220920 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W1351). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06514</idno>
    <idno type="STC">Wing W1351</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.3[18]</idno>
    <idno type="EEBO-CITATION">99885174</idno>
    <idno type="PROQUEST">ocm99885174</idno>
    <idno type="VID">182503</idno>
    <idno type="PROQUESTGOID">2264213736</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06514)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182503)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A4:1[18])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Upon Our royal queens Majesties most happy arrivall, the most illustrious Donna Catherina sole sister to the high and mighty King of Portugall.</title>
      <author>Wenlock, John.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by Thomas Childe and Leonard Parry,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1661]</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed: By John Wenlock of Lincolns Inne, Esq;.</note>
      <note>Imprint from Wing.</note>
      <note>Verse: "The princely muses do my fancie move ..."</note>
      <note>Imperfect: stained, affecting imprint.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Catherine, -- of Braganza, Queen, consort of Charles II, King of England, 1638-1705 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Upon Our royal queens Majesties most happy arrivall, the most illustrious Donna Catherina sole sister to the high and mighty King of Portugall.</ep:title>
    <ep:author>Wenlock, John. </ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>550</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>54.55</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 54.55 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-02</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06514-t">
  <body xml:id="B06514-e0">
   <div type="poem" xml:id="B06514-e10">
    <pb facs="tcp:182503:1" rend="simple:additions" xml:id="B06514-001-a"/>
    <head xml:id="B06514-e20">
     <w lemma="upon" pos="acp" xml:id="B06514-001-a-0010">UPON</w>
     <w lemma="our" pos="po" xml:id="B06514-001-a-0020">Our</w>
     <w lemma="royal" pos="j" xml:id="B06514-001-a-0030">Royal</w>
     <w lemma="queen" pos="ng1" reg="Queen's" xml:id="B06514-001-a-0040">Queens</w>
     <w lemma="majesty" pos="n2" xml:id="B06514-001-a-0050">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B06514-001-a-0060">MOST</w>
     <w lemma="happy" pos="j" xml:id="B06514-001-a-0070">HAPPY</w>
     <w lemma="arrival" pos="n1" reg="ARRIVAL" xml:id="B06514-001-a-0080">ARRIVALL</w>
     <pc xml:id="B06514-001-a-0090">,</pc>
     <hi xml:id="B06514-e30">
      <w lemma="the" pos="d" xml:id="B06514-001-a-0100">THE</w>
      <w lemma="most" pos="avs-d" xml:id="B06514-001-a-0110">MOST</w>
     </hi>
     <w lemma="illustrious" pos="j" xml:id="B06514-001-a-0120">Illustrious</w>
     <w lemma="donna" pos="n1" xml:id="B06514-001-a-0130">Donna</w>
     <w lemma="Catherina" pos="nn1" xml:id="B06514-001-a-0140">Catherina</w>
     <w lemma="sole-sister" pos="n1" xml:id="B06514-001-a-0150">Sole-Sister</w>
     <w lemma="to" pos="acp" xml:id="B06514-001-a-0160">to</w>
     <w lemma="the" pos="d" xml:id="B06514-001-a-0170">the</w>
     <w lemma="high" pos="j" xml:id="B06514-001-a-0180">High</w>
     <w lemma="and" pos="cc" xml:id="B06514-001-a-0190">and</w>
     <w lemma="mighty" pos="j" xml:id="B06514-001-a-0200">Mighty</w>
     <w lemma="king" pos="n1" xml:id="B06514-001-a-0210">KING</w>
     <w lemma="of" pos="acp" xml:id="B06514-001-a-0220">of</w>
     <w lemma="Portugal" pos="nn1" reg="PORTUGAL" xml:id="B06514-001-a-0230">PORTUGALL</w>
     <pc unit="sentence" xml:id="B06514-001-a-0240">.</pc>
    </head>
    <lg xml:id="B06514-e40">
     <l xml:id="B06514-e50">
      <w lemma="the" pos="d" xml:id="B06514-001-a-0250">THe</w>
      <hi xml:id="B06514-e60">
       <w lemma="princely" pos="j" xml:id="B06514-001-a-0260">Princely</w>
       <w lemma="muse" pos="n2" xml:id="B06514-001-a-0270">Muses</w>
      </hi>
      <w lemma="do" pos="vvb" xml:id="B06514-001-a-0280">do</w>
      <w lemma="my" pos="po" xml:id="B06514-001-a-0290">my</w>
      <w lemma="fancy" pos="n1" reg="Fancy" xml:id="B06514-001-a-0300">Fancie</w>
      <w lemma="move" pos="vvi" xml:id="B06514-001-a-0310">move</w>
      <pc xml:id="B06514-001-a-0320">,</pc>
     </l>
     <l xml:id="B06514-e70">
      <w lemma="to" pos="prt" xml:id="B06514-001-a-0330">To</w>
      <w lemma="consecrate" pos="vvi" xml:id="B06514-001-a-0340">consecrate</w>
      <w lemma="a" pos="d" xml:id="B06514-001-a-0350">a</w>
      <w lemma="verse" pos="n1" xml:id="B06514-001-a-0360">Verse</w>
      <w lemma="to" pos="acp" xml:id="B06514-001-a-0370">to</w>
      <w lemma="that" pos="d" xml:id="B06514-001-a-0380">that</w>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="B06514-001-a-0390">blest</w>
      <w lemma="love" pos="n1" xml:id="B06514-001-a-0400">Love</w>
      <pc xml:id="B06514-001-a-0410">,</pc>
     </l>
     <l xml:id="B06514-e80">
      <w lemma="that" pos="cs" xml:id="B06514-001-a-0420">That</w>
      <w lemma="royal" pos="j" xml:id="B06514-001-a-0430">Royal</w>
      <w lemma="qneen" pos="n1" xml:id="B06514-001-a-0440">Qneen</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-0450">of</w>
      <w lemma="grace" pos="n1" xml:id="B06514-001-a-0460">Grace</w>
      <pc xml:id="B06514-001-a-0470">,</pc>
      <w lemma="&amp;" pos="cc" xml:id="B06514-001-a-0480">&amp;</w>
      <w lemma="great" pos="j" xml:id="B06514-001-a-0490">great</w>
      <w lemma="command" pos="n1" xml:id="B06514-001-a-0500">command</w>
     </l>
     <l xml:id="B06514-e90">
      <w lemma="espouse" pos="vvn" reg="Espoused" xml:id="B06514-001-a-0510">Espous'd</w>
      <w lemma="to" pos="acp" xml:id="B06514-001-a-0520">to</w>
      <hi xml:id="B06514-e100">
       <w lemma="Charles" pos="nn1" xml:id="B06514-001-a-0530">Charles</w>
       <w lemma="le" pos="ffr" xml:id="B06514-001-a-0540">Le</w>
       <w lemma="bon" pos="ffr" xml:id="B06514-001-a-0550">Bon</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06514-001-a-0560">,</pc>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-0570">and</w>
      <hi xml:id="B06514-e110">
       <w lemma="Charles" pos="nn1" xml:id="B06514-001-a-0580">Charles</w>
       <w lemma="le" pos="ffr" xml:id="B06514-001-a-0590">Le</w>
       <w lemma="grand" pos="ffr" xml:id="B06514-001-a-0600">Grand</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06514-001-a-0610">.</pc>
     </l>
     <l xml:id="B06514-e120">
      <w lemma="prophetical" pos="av-j" reg="Prophetically" xml:id="B06514-001-a-0620">Prophetickly</w>
      <w lemma="by" pos="acp" xml:id="B06514-001-a-0630">by</w>
      <w lemma="he" pos="pno" xml:id="B06514-001-a-0640">him</w>
      <w lemma="so" pos="av" xml:id="B06514-001-a-0650">so</w>
      <w lemma="well" pos="av" xml:id="B06514-001-a-0660">well</w>
      <w lemma="design" pos="vvn" reg="designed" xml:id="B06514-001-a-0670">design'd</w>
      <pc xml:id="B06514-001-a-0680">,</pc>
     </l>
     <l xml:id="B06514-e130">
      <w lemma="who" pos="crq" xml:id="B06514-001-a-0690">Who</w>
      <w lemma="be" pos="vvd" xml:id="B06514-001-a-0700">was</w>
      <w lemma="with" pos="acp" xml:id="B06514-001-a-0710">with</w>
      <w lemma="heavenly" pos="j" xml:id="B06514-001-a-0720">Heavenly</w>
      <w lemma="knowledge" pos="n1" xml:id="B06514-001-a-0730">knowledge</w>
      <w lemma="for" pos="ab" reg="foe" xml:id="B06514-001-a-0740">fo</w>
      <w lemma="resin" pos="vvn" reg="resined" xml:id="B06514-001-a-0750">resin'd</w>
      <pc unit="sentence" xml:id="B06514-001-a-0760">?</pc>
     </l>
     <l xml:id="B06514-e140">
      <w lemma="heaven" pos="n1" xml:id="B06514-001-a-0770">Heaven</w>
      <w lemma="guard" pos="vvb" xml:id="B06514-001-a-0780">guard</w>
      <w lemma="they" pos="pno" xml:id="B06514-001-a-0790">them</w>
      <w lemma="both" pos="d" xml:id="B06514-001-a-0800">Both</w>
      <w lemma="together" pos="av" xml:id="B06514-001-a-0810">together</w>
      <pc xml:id="B06514-001-a-0820">,</pc>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-0830">and</w>
      <w lemma="reflect" pos="vvi" xml:id="B06514-001-a-0840">reflect</w>
     </l>
     <l xml:id="B06514-e150">
      <w lemma="that" pos="d" xml:id="B06514-001-a-0850">That</w>
      <w lemma="influence" pos="n1" xml:id="B06514-001-a-0860">influence</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-0870">of</w>
      <w lemma="favour" pos="n1" xml:id="B06514-001-a-0880">Favour</w>
      <pc xml:id="B06514-001-a-0890">,</pc>
      <w lemma="to" pos="prt" xml:id="B06514-001-a-0900">to</w>
      <w lemma="protect" pos="vvi" xml:id="B06514-001-a-0910">protect</w>
     </l>
     <l xml:id="B06514-e160">
      <w lemma="that" pos="d" xml:id="B06514-001-a-0920">That</w>
      <hi xml:id="B06514-e170">
       <w lemma="sacred" pos="j" xml:id="B06514-001-a-0930">Sacred</w>
       <w lemma="nymph" pos="n1" xml:id="B06514-001-a-0940">Nymph</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06514-001-a-0950">,</pc>
      <w lemma="who" pos="crq" xml:id="B06514-001-a-0960">whose</w>
      <w lemma="passage" pos="n1" xml:id="B06514-001-a-0970">passage</w>
      <w lemma="do" pos="vvd" xml:id="B06514-001-a-0980">did</w>
      <w lemma="so" pos="av" xml:id="B06514-001-a-0990">so</w>
      <w lemma="please" pos="vvi" xml:id="B06514-001-a-1000">please</w>
     </l>
     <l xml:id="B06514-e180">
      <w lemma="the" pos="d" xml:id="B06514-001-a-1010">The</w>
      <hi xml:id="B06514-e190">
       <w lemma="eternal" pos="j" xml:id="B06514-001-a-1020">Eternal</w>
       <w lemma="God" pos="nn1" xml:id="B06514-001-a-1030">God</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-1040">of</w>
      <w lemma="heaven" pos="n1" reg="Heaven" rend="hi" xml:id="B06514-001-a-1050">Heav'n</w>
      <pc xml:id="B06514-001-a-1060">,</pc>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-1070">of</w>
      <w lemma="earth" pos="n1" rend="hi" xml:id="B06514-001-a-1080">Earth</w>
      <pc xml:id="B06514-001-a-1090">,</pc>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-1100">of</w>
      <w lemma="sea" pos="n2" rend="hi" xml:id="B06514-001-a-1110">Seas</w>
      <pc xml:id="B06514-001-a-1120">,</pc>
     </l>
     <l xml:id="B06514-e230">
      <w lemma="to" pos="prt" xml:id="B06514-001-a-1130">To</w>
      <w lemma="welcome" pos="vvi" xml:id="B06514-001-a-1140">welcome</w>
      <w lemma="she" pos="pno" xml:id="B06514-001-a-1150">Her</w>
      <w lemma="with" pos="acp" xml:id="B06514-001-a-1160">with</w>
      <w lemma="complimental" pos="j" reg="Complimental" xml:id="B06514-001-a-1170">Complemental</w>
      <w lemma="ditty" pos="n2" xml:id="B06514-001-a-1180">Ditties</w>
      <pc xml:id="B06514-001-a-1190">,</pc>
     </l>
     <l xml:id="B06514-e240">
      <w lemma="echo" pos="n2" reg="Echoes" xml:id="B06514-001-a-1200">Ecchoes</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-1210">of</w>
      <w lemma="joy" pos="n1" xml:id="B06514-001-a-1220">Joy</w>
      <w lemma="rebound" pos="vvi" xml:id="B06514-001-a-1230">rebound</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-1240">in</w>
      <w lemma="court" pos="n1" xml:id="B06514-001-a-1250">Court</w>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-1260">and</w>
      <w lemma="city" pos="n2" xml:id="B06514-001-a-1270">Cities</w>
      <pc xml:id="B06514-001-a-1280">:</pc>
     </l>
     <l xml:id="B06514-e250">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-1290">And</w>
      <w lemma="lest" pos="cs" xml:id="B06514-001-a-1300">lest</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-1310">the</w>
      <w lemma="low" pos="js" xml:id="B06514-001-a-1320">lowest</w>
      <w lemma="place" pos="n1" xml:id="B06514-001-a-1330">place</w>
      <w lemma="true" pos="j" xml:id="B06514-001-a-1340">true</w>
      <w lemma="love" pos="n1" xml:id="B06514-001-a-1350">love</w>
      <w lemma="shall" pos="vmd" xml:id="B06514-001-a-1360">should</w>
      <w lemma="want" pos="vvi" xml:id="B06514-001-a-1370">want</w>
      <pc xml:id="B06514-001-a-1380">,</pc>
     </l>
     <l xml:id="B06514-e260">
      <w lemma="or" pos="cc" xml:id="B06514-001-a-1390">Or</w>
      <w lemma="we" pos="pns" xml:id="B06514-001-a-1400">we</w>
      <w lemma="be" pos="vvb" xml:id="B06514-001-a-1410">be</w>
      <w lemma="deem" pos="vvn" xml:id="B06514-001-a-1420">deemed</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-1430">of</w>
      <w lemma="devotion" pos="n1" xml:id="B06514-001-a-1440">Devotion</w>
      <w lemma="scant" pos="av-j" xml:id="B06514-001-a-1450">scant</w>
      <pc xml:id="B06514-001-a-1460">;</pc>
     </l>
     <l xml:id="B06514-e270">
      <w lemma="loe" pos="uh" reg="Lo" xml:id="B06514-001-a-1470">Loe</w>
      <w lemma="i" pos="pns" xml:id="B06514-001-a-1480">I</w>
      <w lemma="presume" pos="vvb" xml:id="B06514-001-a-1490">presume</w>
      <w lemma="alone" pos="av-j" xml:id="B06514-001-a-1500">alone</w>
      <w lemma="from" pos="acp" xml:id="B06514-001-a-1510">from</w>
      <w lemma="country" pos="n1" xml:id="B06514-001-a-1520">Country</w>
      <w lemma="cave" pos="n2" xml:id="B06514-001-a-1530">Caves</w>
     </l>
     <l xml:id="B06514-e280">
      <w lemma="to" pos="prt" xml:id="B06514-001-a-1540">To</w>
      <w lemma="come" pos="vvi" xml:id="B06514-001-a-1550">come</w>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-1560">and</w>
      <w lemma="honour" pos="vvi" xml:id="B06514-001-a-1570">honour</w>
      <w lemma="those" pos="d" xml:id="B06514-001-a-1580">those</w>
      <hi xml:id="B06514-e290">
       <w lemma="neptunian" pos="jnn" xml:id="B06514-001-a-1590">Neptunian</w>
       <w lemma="wave" pos="n2" xml:id="B06514-001-a-1600">waves</w>
      </hi>
     </l>
     <l xml:id="B06514-e300">
      <w lemma="have" pos="vvb" xml:id="B06514-001-a-1610">Have</w>
      <w lemma="bring" pos="vvn" xml:id="B06514-001-a-1620">brought</w>
      <w lemma="we" pos="pno" xml:id="B06514-001-a-1630">us</w>
      <w lemma="home" pos="av-n" xml:id="B06514-001-a-1640">home</w>
      <w lemma="with" pos="acp" xml:id="B06514-001-a-1650">with</w>
      <w lemma="such" pos="d" xml:id="B06514-001-a-1660">such</w>
      <w lemma="propitious" pos="j" xml:id="B06514-001-a-1670">propitious</w>
      <w lemma="gale" pos="n2" xml:id="B06514-001-a-1680">gales</w>
      <pc xml:id="B06514-001-a-1690">,</pc>
     </l>
     <l xml:id="B06514-e310">
      <w lemma="a" pos="d" xml:id="B06514-001-a-1700">A</w>
      <w lemma="princely" pos="j" xml:id="B06514-001-a-1710">Princely</w>
      <w lemma="mother" pos="n1" xml:id="B06514-001-a-1720">Mother</w>
      <w lemma="to" pos="acp" xml:id="B06514-001-a-1730">to</w>
      <w lemma="a" pos="d" xml:id="B06514-001-a-1740">a</w>
      <hi xml:id="B06514-e320">
       <w lemma="prince" pos="n1" xml:id="B06514-001-a-1750">Prince</w>
       <w lemma="of" pos="acp" xml:id="B06514-001-a-1760">of</w>
       <w lemma="Wales" pos="nn1" xml:id="B06514-001-a-1770">Wales</w>
      </hi>
      <pc xml:id="B06514-001-a-1780">;</pc>
     </l>
     <l xml:id="B06514-e330">
      <w lemma="who" pos="crq" xml:id="B06514-001-a-1790">Who</w>
      <w lemma="may" pos="vmb" xml:id="B06514-001-a-1800">may</w>
      <pc join="right" xml:id="B06514-001-a-1810">(</pc>
      <w lemma="my" pos="po" xml:id="B06514-001-a-1820">my</w>
      <w lemma="genius" pos="n1" rend="hi" xml:id="B06514-001-a-1830">Genius</w>
      <w lemma="think" pos="vvz" xml:id="B06514-001-a-1840">thinks</w>
      <pc xml:id="B06514-001-a-1850">)</pc>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-1860">in</w>
      <w lemma="time" pos="n1" xml:id="B06514-001-a-1870">time</w>
      <w lemma="outvie" pos="j" xml:id="B06514-001-a-1880">outvie</w>
      <pc xml:id="B06514-001-a-1890">,</pc>
     </l>
     <l xml:id="B06514-e350">
      <w lemma="the" pos="d" xml:id="B06514-001-a-1900">The</w>
      <w lemma="rich" pos="js" xml:id="B06514-001-a-1910">richest</w>
      <w lemma="gem" pos="n2" xml:id="B06514-001-a-1920">Gems</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-1930">of</w>
      <w lemma="glorious" pos="j" xml:id="B06514-001-a-1940">Glorious</w>
      <w lemma="chivalry" pos="n1" xml:id="B06514-001-a-1950">Chivalry</w>
      <pc xml:id="B06514-001-a-1960">:</pc>
     </l>
     <l xml:id="B06514-e360">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-1970">And</w>
      <w lemma="equalise" pos="vvi" reg="equalise" xml:id="B06514-001-a-1980">equalize</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-1990">in</w>
      <w lemma="worth" pos="n1" xml:id="B06514-001-a-2000">worth</w>
      <pc xml:id="B06514-001-a-2010">,</pc>
      <w lemma="if" pos="cs" xml:id="B06514-001-a-2020">if</w>
      <w lemma="not" pos="xx" xml:id="B06514-001-a-2030">not</w>
      <w lemma="exceed" pos="vvi" xml:id="B06514-001-a-2040">exceed</w>
     </l>
     <l xml:id="B06514-e370">
      <w lemma="the" pos="d" xml:id="B06514-001-a-2050">The</w>
      <w lemma="brave" pos="js" xml:id="B06514-001-a-2060">bravest</w>
      <w lemma="heroë" pos="n2" reg="Heroës" rend="hi" xml:id="B06514-001-a-2070">Heroë's</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-2080">of</w>
      <w lemma="our" pos="po" xml:id="B06514-001-a-2090">our</w>
      <hi xml:id="B06514-e390">
       <w lemma="british" pos="jnn" reg="British" xml:id="B06514-001-a-2100">Brittish</w>
       <w lemma="breed" pos="n1" xml:id="B06514-001-a-2110">breed</w>
      </hi>
      <pc xml:id="B06514-001-a-2120">:</pc>
     </l>
     <l xml:id="B06514-e400">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-2130">And</w>
      <w lemma="with" pos="acp" xml:id="B06514-001-a-2140">with</w>
      <hi xml:id="B06514-e410">
       <w lemma="Pegasean" pos="nn1" xml:id="B06514-001-a-2150">Pegasean</w>
       <w lemma="frigate" pos="n2" reg="Frigates" xml:id="B06514-001-a-2160">Frigats</w>
      </hi>
      <w lemma="loud" pos="av-j" reg="loudly" xml:id="B06514-001-a-2170">lowdly</w>
      <w lemma="roar" pos="vvi" xml:id="B06514-001-a-2180">roar</w>
     </l>
     <l xml:id="B06514-e420">
      <w lemma="at" pos="acp" xml:id="B06514-001-a-2190">At</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-2200">the</w>
      <w lemma="proud" pos="j" xml:id="B06514-001-a-2210">proud</w>
      <w lemma="bank" pos="n2" xml:id="B06514-001-a-2220">banks</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-2230">of</w>
      <w lemma="that" pos="d" xml:id="B06514-001-a-2240">that</w>
      <w lemma="iberian" pos="jnn" rend="hi" xml:id="B06514-001-a-2250">Iberian</w>
      <w lemma="shore" pos="n1" xml:id="B06514-001-a-2260">shore</w>
      <pc xml:id="B06514-001-a-2270">:</pc>
     </l>
     <l xml:id="B06514-e440">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-2280">And</w>
      <w lemma="with" pos="acp" xml:id="B06514-001-a-2290">with</w>
      <w lemma="triumphant" pos="j" xml:id="B06514-001-a-2300">triumphant</w>
      <w lemma="valour" pos="n1" xml:id="B06514-001-a-2310">Valour</w>
      <w lemma="once" pos="acp" xml:id="B06514-001-a-2320">once</w>
      <w lemma="again" pos="av" xml:id="B06514-001-a-2330">again</w>
     </l>
     <l xml:id="B06514-e450">
      <w lemma="set" pos="vvb" xml:id="B06514-001-a-2340">Set</w>
      <w lemma="up" pos="acp" xml:id="B06514-001-a-2350">up</w>
      <w lemma="his" pos="po" xml:id="B06514-001-a-2360">his</w>
      <w lemma="standard" pos="n1" xml:id="B06514-001-a-2370">Standard</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-2380">in</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-2390">the</w>
      <w lemma="realm" pos="n2" xml:id="B06514-001-a-2400">Realms</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-2410">of</w>
      <w lemma="Spain" pos="nn1" rend="hi" xml:id="B06514-001-a-2420">Spain</w>
      <pc xml:id="B06514-001-a-2430">:</pc>
     </l>
     <l xml:id="B06514-e470">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-2440">And</w>
      <w lemma="with" pos="acp" xml:id="B06514-001-a-2450">with</w>
      <w lemma="a" pos="d" xml:id="B06514-001-a-2460">a</w>
      <w lemma="crown" pos="n1" xml:id="B06514-001-a-2470">Crown</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-2480">of</w>
      <w lemma="fortune" pos="n1" xml:id="B06514-001-a-2490">Fortune</w>
      <w lemma="there" pos="av" xml:id="B06514-001-a-2500">there</w>
      <w lemma="resume" pos="vvb" xml:id="B06514-001-a-2510">resume</w>
     </l>
     <l xml:id="B06514-e480">
      <w lemma="a" pos="d" xml:id="B06514-001-a-2520">A</w>
      <w lemma="trophy" pos="n1" reg="Trophy" xml:id="B06514-001-a-2530">Trophee</w>
      <pc xml:id="B06514-001-a-2540">,</pc>
      <w lemma="like" pos="acp" xml:id="B06514-001-a-2550">like</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-2560">the</w>
      <w lemma="brave" pos="j" xml:id="B06514-001-a-2570">brave</w>
      <hi xml:id="B06514-e490">
       <w lemma="bohemian" pos="jnn" xml:id="B06514-001-a-2580">Bohemian</w>
       <w lemma="plume" pos="n1" xml:id="B06514-001-a-2590">plume</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06514-001-a-2600">,</pc>
     </l>
     <l xml:id="B06514-e500">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-2610">And</w>
      <w lemma="by" pos="acp" xml:id="B06514-001-a-2620">by</w>
      <w lemma="victorious" pos="j" xml:id="B06514-001-a-2630">victorious</w>
      <w lemma="virtue" pos="n1" xml:id="B06514-001-a-2640">Virtue</w>
      <w lemma="still" pos="av" xml:id="B06514-001-a-2650">still</w>
      <w lemma="advance" pos="vvi" xml:id="B06514-001-a-2660">advance</w>
     </l>
     <l xml:id="B06514-e510">
      <w lemma="that" pos="cs" xml:id="B06514-001-a-2670">That</w>
      <w lemma="princely" pos="j" xml:id="B06514-001-a-2680">Princely</w>
      <w lemma="house" pos="n1" xml:id="B06514-001-a-2690">House</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-2700">of</w>
      <hi xml:id="B06514-e520">
       <w lemma="Portugal" pos="nn1" xml:id="B06514-001-a-2710">Portugal</w>
       <pc xml:id="B06514-001-a-2720">,</pc>
       <w lemma="Braganze" pos="nn1" xml:id="B06514-001-a-2730">Braganze</w>
      </hi>
     </l>
     <l xml:id="B06514-e530">
      <w lemma="to" pos="acp" xml:id="B06514-001-a-2740">To</w>
      <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="B06514-001-a-2750">Englands</w>
      <w lemma="high" pos="j" xml:id="B06514-001-a-2760">high</w>
      <w lemma="renown" pos="n1" xml:id="B06514-001-a-2770">renown</w>
      <pc xml:id="B06514-001-a-2780">,</pc>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-2790">and</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-2800">in</w>
      <w lemma="despite" pos="n1" reg="despite" xml:id="B06514-001-a-2810">despight</w>
     </l>
     <l xml:id="B06514-e550">
      <w lemma="of" pos="acp" xml:id="B06514-001-a-2820">Of</w>
      <w lemma="all" pos="d" xml:id="B06514-001-a-2830">all</w>
      <w lemma="such" pos="d" xml:id="B06514-001-a-2840">such</w>
      <w lemma="foe" pos="n2" xml:id="B06514-001-a-2850">Foes</w>
      <w lemma="as" pos="acp" xml:id="B06514-001-a-2860">as</w>
      <w lemma="dare" pos="vvi" xml:id="B06514-001-a-2870">dare</w>
      <w lemma="against" pos="acp" xml:id="B06514-001-a-2880">against</w>
      <w lemma="they" pos="pno" xml:id="B06514-001-a-2890">them</w>
      <w lemma="fight" pos="vvi" xml:id="B06514-001-a-2900">fight</w>
      <pc xml:id="B06514-001-a-2910">,</pc>
     </l>
     <l xml:id="B06514-e560">
      <w lemma="may" pos="vmb" xml:id="B06514-001-a-2920">May</w>
      <w lemma="our" pos="po" xml:id="B06514-001-a-2930">our</w>
      <hi xml:id="B06514-e570">
       <w lemma="imperial" pos="j" xml:id="B06514-001-a-2940">Imperial</w>
       <w lemma="lion" pos="n1" xml:id="B06514-001-a-2950">Lion</w>
       <w lemma="rampant" pos="j" xml:id="B06514-001-a-2960">rampant</w>
      </hi>
      <w lemma="stand" pos="n1" xml:id="B06514-001-a-2970">stand</w>
      <pc xml:id="B06514-001-a-2980">,</pc>
     </l>
     <l xml:id="B06514-e580">
      <w lemma="with" pos="acp" xml:id="B06514-001-a-2990">With</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-3000">the</w>
      <w lemma="bless" pos="j-vn" reg="blessed" xml:id="B06514-001-a-3010">bless'd</w>
      <w lemma="unicorn" pos="n1" rend="hi" xml:id="B06514-001-a-3020">Unicorn</w>
      <w lemma="at" pos="acp" xml:id="B06514-001-a-3030">at</w>
      <w lemma="his" pos="po" xml:id="B06514-001-a-3040">his</w>
      <w lemma="command" pos="n1" rend="hi" xml:id="B06514-001-a-3050">command</w>
      <pc xml:id="B06514-001-a-3060">,</pc>
     </l>
     <l xml:id="B06514-e610">
      <w lemma="who" pos="crq" xml:id="B06514-001-a-3070">Who</w>
      <w lemma="by" pos="acp" xml:id="B06514-001-a-3080">by</w>
      <w lemma="his" pos="po" xml:id="B06514-001-a-3090">his</w>
      <w lemma="secret" pos="j" xml:id="B06514-001-a-3100">secret</w>
      <w lemma="virtue" pos="n2" xml:id="B06514-001-a-3110">Virtues</w>
      <w lemma="may" pos="vmb" xml:id="B06514-001-a-3120">may</w>
      <w lemma="confound" pos="vvi" xml:id="B06514-001-a-3130">confound</w>
     </l>
     <l xml:id="B06514-e620">
      <w lemma="all" pos="d" xml:id="B06514-001-a-3140">All</w>
      <w lemma="poison" pos="n2" reg="Poisons" rend="hi" xml:id="B06514-001-a-3150">Poysons</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-3160">in</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-3170">the</w>
      <w lemma="spring" pos="n2" xml:id="B06514-001-a-3180">Springs</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-3190">of</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="B06514-001-a-3200">English</w>
      <w lemma="ground" pos="n1" xml:id="B06514-001-a-3210">ground</w>
      <pc xml:id="B06514-001-a-3220">:</pc>
     </l>
     <l xml:id="B06514-e650">
      <w lemma="that" pos="cs" xml:id="B06514-001-a-3230">That</w>
      <w lemma="be" pos="vvg" xml:id="B06514-001-a-3240">being</w>
      <w lemma="crown" pos="vvn" reg="Crowned" xml:id="B06514-001-a-3250">Crown'd</w>
      <w lemma="at" pos="acp" xml:id="B06514-001-a-3260">at</w>
      <w lemma="home" pos="n1" xml:id="B06514-001-a-3270">home</w>
      <w lemma="with" pos="acp" xml:id="B06514-001-a-3280">with</w>
      <w lemma="perfect" pos="j" xml:id="B06514-001-a-3290">perfect</w>
      <w lemma="peace" pos="n1" xml:id="B06514-001-a-3300">Peace</w>
      <pc xml:id="B06514-001-a-3310">,</pc>
     </l>
     <l xml:id="B06514-e660">
      <w lemma="his" pos="po" xml:id="B06514-001-a-3320">His</w>
      <w lemma="glory" pos="n2" xml:id="B06514-001-a-3330">glories</w>
      <w lemma="through" pos="acp" xml:id="B06514-001-a-3340">through</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-3350">the</w>
      <w lemma="world" pos="n1" xml:id="B06514-001-a-3360">world</w>
      <w lemma="may" pos="vmb" xml:id="B06514-001-a-3370">may</w>
      <w lemma="still" pos="av" xml:id="B06514-001-a-3380">still</w>
      <w lemma="increase" pos="vvi" xml:id="B06514-001-a-3390">increase</w>
      <pc xml:id="B06514-001-a-3400">:</pc>
     </l>
     <l xml:id="B06514-e670">
      <w lemma="great" pos="j" xml:id="B06514-001-a-3410">Great</w>
      <w lemma="prince" pos="n2" xml:id="B06514-001-a-3420">Princes</w>
      <w lemma="shall" pos="vmb" xml:id="B06514-001-a-3430">shall</w>
      <w lemma="adore" pos="vvi" xml:id="B06514-001-a-3440">adore</w>
      <w lemma="his" pos="po" xml:id="B06514-001-a-3450">his</w>
      <hi xml:id="B06514-e680">
       <w lemma="royal" pos="j" xml:id="B06514-001-a-3460">Royal</w>
       <w lemma="word" pos="n1" xml:id="B06514-001-a-3470">word</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06514-001-a-3480">,</pc>
     </l>
     <l xml:id="B06514-e690">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-3490">And</w>
      <w lemma="nation" pos="n2" xml:id="B06514-001-a-3500">Nations</w>
      <w lemma="tremble" pos="vvb" xml:id="B06514-001-a-3510">tremble</w>
      <w lemma="at" pos="acp" xml:id="B06514-001-a-3520">at</w>
      <w lemma="his" pos="po" xml:id="B06514-001-a-3530">his</w>
      <hi xml:id="B06514-e700">
       <w lemma="conquer" pos="j-vg" xml:id="B06514-001-a-3540">conquering</w>
       <w lemma="sword" pos="n1" xml:id="B06514-001-a-3550">sword</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06514-001-a-3560">,</pc>
     </l>
     <l xml:id="B06514-e710">
      <w lemma="then" pos="av" xml:id="B06514-001-a-3570">Then</w>
      <w lemma="foreign" pos="j" reg="Foreign" xml:id="B06514-001-a-3580">Forreign</w>
      <w lemma="part" pos="n2" xml:id="B06514-001-a-3590">parts</w>
      <w lemma="will" pos="vmb" xml:id="B06514-001-a-3600">will</w>
      <w lemma="fear" pos="vvi" xml:id="B06514-001-a-3610">fear</w>
      <w lemma="our" pos="po" xml:id="B06514-001-a-3620">our</w>
      <w lemma="force" pos="n1" rend="hi" xml:id="B06514-001-a-3630">force</w>
      <pc xml:id="B06514-001-a-3640">,</pc>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-3650">and</w>
      <w lemma="then" pos="av" xml:id="B06514-001-a-3660">then</w>
     </l>
     <l xml:id="B06514-e730">
      <w lemma="our" pos="po" xml:id="B06514-001-a-3670">Our</w>
      <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="B06514-001-a-3680">Soveraign</w>
      <w lemma="shall" pos="vmb" xml:id="B06514-001-a-3690">shall</w>
      <w lemma="be" pos="vvi" xml:id="B06514-001-a-3700">be</w>
      <w lemma="style" pos="vvn" reg="styled" xml:id="B06514-001-a-3710">stil'd</w>
      <pc xml:id="B06514-001-a-3720">,</pc>
      <hi xml:id="B06514-e740">
       <w lemma="the" pos="d" xml:id="B06514-001-a-3730">The</w>
       <w lemma="king" pos="n1" xml:id="B06514-001-a-3740">King</w>
       <w lemma="of" pos="acp" xml:id="B06514-001-a-3750">of</w>
       <w lemma="man" pos="n2" xml:id="B06514-001-a-3760">Men</w>
      </hi>
      <pc xml:id="B06514-001-a-3770">;</pc>
     </l>
     <l xml:id="B06514-e750">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-3780">And</w>
      <w lemma="may" pos="vmb" xml:id="B06514-001-a-3790">may</w>
      <w lemma="his" pos="po" xml:id="B06514-001-a-3800">his</w>
      <w lemma="dear" pos="js" xml:id="B06514-001-a-3810">Dearest</w>
      <w lemma="consort" pos="n1" rend="hi" xml:id="B06514-001-a-3820">Consort</w>
      <w lemma="bless" pos="vvd" xml:id="B06514-001-a-3830">blessed</w>
      <w lemma="be" pos="vvi" xml:id="B06514-001-a-3840">be</w>
      <pc xml:id="B06514-001-a-3850">,</pc>
     </l>
     <l xml:id="B06514-e770">
      <w lemma="with" pos="acp" xml:id="B06514-001-a-3860">With</w>
      <w lemma="all" pos="d" xml:id="B06514-001-a-3870">all</w>
      <w lemma="rare" pos="j" xml:id="B06514-001-a-3880">rare</w>
      <w lemma="fortune" pos="n2" xml:id="B06514-001-a-3890">fortunes</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-3900">of</w>
      <w lemma="felicity" pos="n1" rend="hi" xml:id="B06514-001-a-3910">felicity</w>
      <pc xml:id="B06514-001-a-3920">:</pc>
     </l>
     <l xml:id="B06514-e790">
      <w lemma="the" pos="d" xml:id="B06514-001-a-3930">The</w>
      <w lemma="grace" pos="n1" rend="hi" xml:id="B06514-001-a-3940">grace</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-3950">of</w>
      <w lemma="heaven" pos="n1" rend="hi" xml:id="B06514-001-a-3960">Heaven</w>
      <pc xml:id="B06514-001-a-3970">,</pc>
      <w lemma="the" pos="d" xml:id="B06514-001-a-3980">the</w>
      <hi xml:id="B06514-e820">
       <w lemma="prime" pos="j" xml:id="B06514-001-a-3990">prime</w>
       <w lemma="deiight" pos="n2" xml:id="B06514-001-a-4000">deiights</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-4010">of</w>
      <w lemma="earth" pos="n1" rend="hi" xml:id="B06514-001-a-4020">Earth</w>
      <pc xml:id="B06514-001-a-4030">,</pc>
     </l>
     <l xml:id="B06514-e840">
      <w lemma="make" pos="vvb" xml:id="B06514-001-a-4040">Make</w>
      <w lemma="her" pos="po" rend="hi" xml:id="B06514-001-a-4050">Her</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-4060">the</w>
      <w lemma="mirror" pos="n1" reg="Mirror" rend="hi" xml:id="B06514-001-a-4070">Mirrour</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-4080">of</w>
      <w lemma="content" pos="j" rend="hi" xml:id="B06514-001-a-4090">Content</w>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-4100">and</w>
      <w lemma="mirth" pos="n1" rend="hi" xml:id="B06514-001-a-4110">Mirth</w>
      <pc xml:id="B06514-001-a-4120">,</pc>
     </l>
     <l xml:id="B06514-e890">
      <hi xml:id="B06514-e900">
       <w lemma="celestial" pos="j" xml:id="B06514-001-a-4130">Celestial</w>
       <w lemma="angel" pos="n2" xml:id="B06514-001-a-4140">Angels</w>
      </hi>
      <w lemma="guard" pos="vvb" xml:id="B06514-001-a-4150">guard</w>
      <w lemma="her" pos="po" xml:id="B06514-001-a-4160">her</w>
      <w lemma="free" pos="j" xml:id="B06514-001-a-4170">free</w>
      <w lemma="from" pos="acp" xml:id="B06514-001-a-4180">from</w>
      <w lemma="harm" pos="n2" rend="hi" xml:id="B06514-001-a-4190">harms</w>
      <pc xml:id="B06514-001-a-4200">,</pc>
     </l>
     <l xml:id="B06514-e920">
      <w lemma="sweet" pos="av-j" xml:id="B06514-001-a-4210">Sweetly</w>
      <w lemma="embrace" pos="vvn" xml:id="B06514-001-a-4220">embraced</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-4230">in</w>
      <w lemma="our" pos="po" xml:id="B06514-001-a-4240">our</w>
      <hi xml:id="B06514-e930">
       <w lemma="sovereign" pos="ng1" reg="Sovereign's" xml:id="B06514-001-a-4250">Soveraigns</w>
       <w lemma="arm" pos="n2" reg="arms" xml:id="B06514-001-a-4260">armes</w>
      </hi>
      <pc xml:id="B06514-001-a-4270">;</pc>
     </l>
     <l xml:id="B06514-e940">
      <w lemma="heaven" pos="n1" rend="hi" xml:id="B06514-001-a-4280">Heaven</w>
      <w lemma="guide" pos="vvb" xml:id="B06514-001-a-4290">guide</w>
      <w lemma="her" pos="po" xml:id="B06514-001-a-4300">her</w>
      <w lemma="grace" pos="n1" rend="hi" xml:id="B06514-001-a-4310">grace</w>
      <pc xml:id="B06514-001-a-4320">,</pc>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-4330">and</w>
      <w lemma="make" pos="vvi" xml:id="B06514-001-a-4340">make</w>
      <w lemma="she" pos="pno" xml:id="B06514-001-a-4350">her</w>
      <w lemma="true" pos="av-j" xml:id="B06514-001-a-4360">truly</w>
      <w lemma="see" pos="vvn" xml:id="B06514-001-a-4370">seen</w>
      <pc xml:id="B06514-001-a-4380">,</pc>
     </l>
     <l xml:id="B06514-e970">
      <w lemma="of" pos="acp" xml:id="B06514-001-a-4390">Of</w>
      <hi xml:id="B06514-e980">
       <w lemma="beauty" pos="n1" xml:id="B06514-001-a-4400">Beauty</w>
       <pc xml:id="B06514-001-a-4410">,</pc>
       <w lemma="wit" pos="n1" xml:id="B06514-001-a-4420">Wit</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-4430">and</w>
      <w lemma="majesty" pos="n1" rend="hi" xml:id="B06514-001-a-4440">Majesty</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-4450">the</w>
      <w lemma="queen" pos="n1" rend="hi" xml:id="B06514-001-a-4460">Queen</w>
     </l>
     <l xml:id="B06514-e1010">
      <w lemma="a" pos="d" xml:id="B06514-001-a-4470">A</w>
      <w lemma="fit" pos="j" xml:id="B06514-001-a-4480">fit</w>
      <w lemma="consort" pos="n1" rend="hi" xml:id="B06514-001-a-4490">Consort</w>
      <w lemma="to" pos="prt" xml:id="B06514-001-a-4500">to</w>
      <w lemma="please" pos="vvi" xml:id="B06514-001-a-4510">please</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-4520">the</w>
      <w lemma="good" pos="j" xml:id="B06514-001-a-4530">good</w>
      <w lemma="desire" pos="n2" xml:id="B06514-001-a-4540">desires</w>
     </l>
     <l xml:id="B06514-e1030">
      <w lemma="of" pos="acp" xml:id="B06514-001-a-4550">Of</w>
      <w lemma="such" pos="d" xml:id="B06514-001-a-4560">such</w>
      <w lemma="a" pos="d" xml:id="B06514-001-a-4570">a</w>
      <w lemma="prince" pos="n1" rend="hi" xml:id="B06514-001-a-4580">Prince</w>
      <w lemma="who" pos="crq" xml:id="B06514-001-a-4590">whom</w>
      <w lemma="all" pos="d" xml:id="B06514-001-a-4600">all</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-4610">the</w>
      <w lemma="world" pos="n1" rend="hi" xml:id="B06514-001-a-4620">World</w>
      <w lemma="admire" pos="vvz" xml:id="B06514-001-a-4630">admires</w>
     </l>
     <l xml:id="B06514-e1060">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-4640">And</w>
      <w lemma="may" pos="vmb" xml:id="B06514-001-a-4650">may</w>
      <w lemma="this" pos="d" xml:id="B06514-001-a-4660">this</w>
      <hi xml:id="B06514-e1070">
       <w lemma="princely" pos="j" xml:id="B06514-001-a-4670">Princely</w>
       <w lemma="payer" pos="n1" xml:id="B06514-001-a-4680">payer</w>
      </hi>
      <w lemma="rest" pos="n1" xml:id="B06514-001-a-4690">rest</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-4700">in</w>
      <w lemma="love" pos="n1" xml:id="B06514-001-a-4710">love</w>
      <pc xml:id="B06514-001-a-4720">,</pc>
     </l>
     <l xml:id="B06514-e1080">
      <w lemma="more" pos="avc-d" xml:id="B06514-001-a-4730">More</w>
      <w lemma="firm" pos="j" xml:id="B06514-001-a-4740">firm</w>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-4750">and</w>
      <w lemma="constant" pos="j" xml:id="B06514-001-a-4760">constant</w>
      <w lemma="than" pos="cs" xml:id="B06514-001-a-4770">than</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-4780">the</w>
      <hi xml:id="B06514-e1090">
       <w lemma="turtle" pos="n1" xml:id="B06514-001-a-4790">Turtle</w>
       <w lemma="dove" pos="n1" xml:id="B06514-001-a-4800">Dove</w>
      </hi>
      <pc xml:id="B06514-001-a-4810">;</pc>
     </l>
     <l xml:id="B06514-e1100">
      <hi xml:id="B06514-e1110">
       <w lemma="god" pos="n2" xml:id="B06514-001-a-4820">Gods</w>
       <w lemma="grace" pos="vvb" xml:id="B06514-001-a-4830">grace</w>
      </hi>
      <w lemma="their" pos="po" xml:id="B06514-001-a-4840">their</w>
      <w lemma="life" pos="n2" xml:id="B06514-001-a-4850">Lives</w>
      <w lemma="both" pos="av-d" xml:id="B06514-001-a-4860">both</w>
      <w lemma="prosper" pos="vvi" xml:id="B06514-001-a-4870">prosper</w>
      <w lemma="and" pos="cc" xml:id="B06514-001-a-4880">and</w>
      <w lemma="protect" pos="vvi" xml:id="B06514-001-a-4890">protect</w>
      <pc xml:id="B06514-001-a-4900">,</pc>
     </l>
     <l xml:id="B06514-e1120">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-4910">And</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-4920">in</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-4930">the</w>
      <w lemma="end" pos="n1" xml:id="B06514-001-a-4940">end</w>
      <hi xml:id="B06514-e1130">
       <w lemma="their" pos="po" xml:id="B06514-001-a-4950">Their</w>
       <w lemma="soul" pos="n2" xml:id="B06514-001-a-4960">souls</w>
       <w lemma="to" pos="acp" xml:id="B06514-001-a-4970">to</w>
       <w lemma="heaven" pos="n1" xml:id="B06514-001-a-4980">Heaven</w>
       <w lemma="direct" pos="vvi" xml:id="B06514-001-a-4990">direct</w>
      </hi>
      <pc xml:id="B06514-001-a-5000">;</pc>
     </l>
     <l xml:id="B06514-e1140">
      <w lemma="and" pos="cc" xml:id="B06514-001-a-5010">And</w>
      <w lemma="grant" pos="vvb" xml:id="B06514-001-a-5020">grant</w>
      <w lemma="they" pos="pno" xml:id="B06514-001-a-5030">them</w>
      <w lemma="here" pos="av" rend="hi" xml:id="B06514-001-a-5040">here</w>
      <w lemma="that" pos="d" xml:id="B06514-001-a-5050">that</w>
      <w lemma="quintessence" pos="n1" xml:id="B06514-001-a-5060">Quintessence</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-5070">of</w>
      <w lemma="glory" pos="n1" rend="hi" xml:id="B06514-001-a-5080">glory</w>
      <pc xml:id="B06514-001-a-5090">,</pc>
     </l>
     <l xml:id="B06514-e1170">
      <w lemma="be" pos="vvd" xml:id="B06514-001-a-5100">Was</w>
      <w lemma="never" pos="avx" xml:id="B06514-001-a-5110">never</w>
      <w lemma="read" pos="vvn" xml:id="B06514-001-a-5120">read</w>
      <w lemma="in" pos="acp" xml:id="B06514-001-a-5130">in</w>
      <w lemma="my" pos="po" xml:id="B06514-001-a-5140">my</w>
      <w lemma="Caesar" pos="nng1" reg="CAESAR'S" xml:id="B06514-001-a-5150">CESARS</w>
      <w lemma="story" pos="n1" reg="story" xml:id="B06514-001-a-5160">storie</w>
      <pc xml:id="B06514-001-a-5170">;</pc>
     </l>
     <l xml:id="B06514-e1180">
      <w lemma="that" pos="cs" xml:id="B06514-001-a-5180">That</w>
      <w lemma="after-age" pos="n2" xml:id="B06514-001-a-5190">after-ages</w>
      <w lemma="may" pos="vmb" xml:id="B06514-001-a-5200">may</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-5210">of</w>
      <w lemma="they" pos="pno" xml:id="B06514-001-a-5220">them</w>
      <w lemma="rehearse" pos="vvi" xml:id="B06514-001-a-5230">rehearse</w>
      <pc xml:id="B06514-001-a-5240">,</pc>
     </l>
     <l xml:id="B06514-e1190">
      <w lemma="a" pos="d" xml:id="B06514-001-a-5250">A</w>
      <w lemma="glorious" pos="j" xml:id="B06514-001-a-5260">glorious</w>
      <w lemma="wonder" pos="n1" rend="hi" xml:id="B06514-001-a-5270">Wonder</w>
      <w lemma="to" pos="acp" xml:id="B06514-001-a-5280">to</w>
      <w lemma="the" pos="d" xml:id="B06514-001-a-5290">the</w>
      <w lemma="universe" pos="n1" rend="hi" xml:id="B06514-001-a-5300">Universe</w>
      <pc unit="sentence" xml:id="B06514-001-a-5310">.</pc>
     </l>
    </lg>
    <closer xml:id="B06514-e1220">
     <signed xml:id="B06514-e1230">
      <w lemma="by" pos="acp" xml:id="B06514-001-a-5320">By</w>
      <w lemma="JOHN" pos="nn1" xml:id="B06514-001-a-5330">JOHN</w>
      <w lemma="wenlock" pos="vvi" xml:id="B06514-001-a-5340">WENLOCK</w>
      <w lemma="of" pos="acp" xml:id="B06514-001-a-5350">of</w>
      <hi xml:id="B06514-e1240">
       <w lemma="Lincoln" pos="nng1" reg="Lincoln's" xml:id="B06514-001-a-5360">Lincolns</w>
       <w lemma="inn" pos="n1" reg="Inn" xml:id="B06514-001-a-5370">Inne</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06514-001-a-5380">,</pc>
      <w lemma="esq" pos="n1" rend="abbr" xml:id="B06514-001-a-5390">Esq</w>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B06514-e1260">
   <div type="colophon" xml:id="B06514-e1270">
    <p xml:id="B06514-e1280">
     <unclear xml:id="B06514-e1290">
      <w lemma="London" pos="nn1" xml:id="B06514-001-a-5400">London</w>
      <pc xml:id="B06514-001-a-5410">▪</pc>
     </unclear>
     <w lemma="print" pos="vvn" xml:id="B06514-001-a-5420">Printed</w>
     <unclear xml:id="B06514-e1300">
      <w lemma="by" pos="acp" xml:id="B06514-001-a-5430">by</w>
     </unclear>
     <w lemma="t" pos="sy" xml:id="B06514-001-a-5440">T</w>
     <w lemma="〈…〉" pos="zz" xml:id="B06514-001-a-5450">〈…〉</w>
     <w lemma="〈◊〉" pos="zz" xml:id="B06514-001-a-5460">〈◊〉</w>
     <unclear xml:id="B06514-e1310">
      <w lemma="Leonard" pos="nn1" xml:id="B06514-001-a-5470">Leonard</w>
     </unclear>
     <w lemma="〈◊〉" pos="zz" xml:id="B06514-001-a-5480">〈◊〉</w>
     <w lemma="1661." pos="crd" xml:id="B06514-001-a-5490">1661.</w>
     <pc unit="sentence" xml:id="B06514-001-a-5500"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
