<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06509">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Welsh fortune-teller; or, Sheffery Morgan's observation of the stars, as he sat upon a mountain in Wales. To the tune of, Touch of the times. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06509 of text R227465 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W1318). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06509</idno>
    <idno type="STC">Wing W1318</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[142]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[511]</idno>
    <idno type="EEBO-CITATION">99887346</idno>
    <idno type="PROQUEST">ocm99887346</idno>
    <idno type="VID">183607</idno>
    <idno type="PROQUESTGOID">2264218688</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06509)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183607)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[142]; A5:2[398])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Welsh fortune-teller; or, Sheffery Morgan's observation of the stars, as he sat upon a mountain in Wales. To the tune of, Touch of the times. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for G. Conyers on Ludgate-hill.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1689]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Since arrival, proclaiming and crowning is one ..."</note>
      <note>Item at A5:2[398] imperfect: trimmed affecting imprint.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Welsh fortune-teller; or, Sheffery Morgan's observation of the stars, as he sat upon a mountain in Wales. To the tune of, Touch of the times. Lice</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>551</ep:wordCount>
    <ep:defectiveTokenCount>14</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>254.08</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 254.08 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06509-t">
  <body xml:id="B06509-e0">
   <div type="ballad" xml:id="B06509-e10">
    <pb facs="tcp:183607:1" xml:id="B06509-001-a"/>
    <head xml:id="B06509-e20">
     <w lemma="the" pos="d" xml:id="B06509-001-a-0010">THE</w>
     <w lemma="welsh" pos="jnn" xml:id="B06509-001-a-0020">WELSH</w>
     <w lemma="Fortune-Teller" pos="nn1" xml:id="B06509-001-a-0030">Fortune-Teller</w>
     <pc xml:id="B06509-001-a-0040">;</pc>
     <w lemma="or" pos="cc" xml:id="B06509-001-a-0050">OR</w>
     <pc xml:id="B06509-001-a-0060">,</pc>
     <w lemma="Sheffery" pos="nn1" rend="hi" xml:id="B06509-001-a-0070">Sheffery</w>
     <w lemma="Morgan" pos="nng1" rend="hi-apo-plain" xml:id="B06509-001-a-0080">Morgan's</w>
     <w lemma="observation" pos="n1" xml:id="B06509-001-a-0100">Observation</w>
     <w lemma="of" pos="acp" xml:id="B06509-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="B06509-001-a-0120">the</w>
     <w lemma="star" pos="n2" xml:id="B06509-001-a-0130">Stars</w>
     <pc xml:id="B06509-001-a-0140">,</pc>
     <w lemma="as" pos="acp" xml:id="B06509-001-a-0150">as</w>
     <w lemma="he" pos="pns" xml:id="B06509-001-a-0160">he</w>
     <w lemma="sit" pos="vvd" xml:id="B06509-001-a-0170">sat</w>
     <w lemma="upon" pos="acp" xml:id="B06509-001-a-0180">upon</w>
     <w lemma="a" pos="d" xml:id="B06509-001-a-0190">a</w>
     <w lemma="mountain" pos="n1" xml:id="B06509-001-a-0200">Mountain</w>
     <w lemma="in" pos="acp" xml:id="B06509-001-a-0210">in</w>
     <w lemma="Wales" pos="nn1" rend="hi" xml:id="B06509-001-a-0220">Wales</w>
     <pc unit="sentence" xml:id="B06509-001-a-0230">.</pc>
    </head>
    <opener xml:id="B06509-e50">
     <w lemma="to" pos="prt" xml:id="B06509-001-a-0240">To</w>
     <w lemma="the" pos="d" xml:id="B06509-001-a-0250">the</w>
     <w lemma="tune" pos="n1" xml:id="B06509-001-a-0260">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06509-001-a-0270">of</w>
     <pc xml:id="B06509-001-a-0280">,</pc>
     <hi xml:id="B06509-e60">
      <w lemma="touch" pos="vvb" xml:id="B06509-001-a-0290">Touch</w>
      <w lemma="of" pos="acp" xml:id="B06509-001-a-0300">of</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-0310">the</w>
      <w lemma="time" pos="n2" xml:id="B06509-001-a-0320">Times</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06509-001-a-0330">.</pc>
    </opener>
    <argument xml:id="B06509-e70">
     <p xml:id="B06509-e80">
      <w lemma="license" pos="vvn" reg="Licenced" xml:id="B06509-001-a-0340">Licensed</w>
      <w lemma="according" pos="j" xml:id="B06509-001-a-0350">according</w>
      <w lemma="to" pos="acp" xml:id="B06509-001-a-0360">to</w>
      <w lemma="order" pos="n1" xml:id="B06509-001-a-0370">Order</w>
      <pc unit="sentence" xml:id="B06509-001-a-0380">.</pc>
     </p>
    </argument>
    <p xml:id="B06509-e90">
     <figure xml:id="B06509-e100"/>
    </p>
    <p xml:id="B06509-e110">
     <figure xml:id="B06509-e120"/>
    </p>
    <lg xml:id="B06509-e130">
     <l xml:id="B06509-e140">
      <w lemma="since" pos="acp" xml:id="B06509-001-a-0390">SInce</w>
      <w lemma="arrival" pos="n1" xml:id="B06509-001-a-0400">Arrival</w>
      <pc xml:id="B06509-001-a-0410">,</pc>
      <w lemma="proclaim" pos="vvg" xml:id="B06509-001-a-0420">Proclaiming</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-0430">and</w>
      <w lemma="crown" pos="vvg" xml:id="B06509-001-a-0440">Crowning</w>
      <w lemma="be" pos="vvz" xml:id="B06509-001-a-0450">is</w>
      <w lemma="o'●e" pos="n1" xml:id="B06509-001-a-0460">o'●e</w>
      <pc xml:id="B06509-001-a-0470">,</pc>
     </l>
     <l xml:id="B06509-e150">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-0480">And</w>
      <w lemma="song" pos="n1" xml:id="B06509-001-a-0490">song</w>
      <w lemma="upon" pos="acp" xml:id="B06509-001-a-0500">upon</w>
      <w lemma="song" pos="n1" xml:id="B06509-001-a-0510">song</w>
      <w lemma="make" pos="vvn" xml:id="B06509-001-a-0520">made</w>
      <pc xml:id="B06509-001-a-0530">,</pc>
      <w lemma="what" pos="crq" xml:id="B06509-001-a-0540">what</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="B06509-001-a-0550">wou'd</w>
      <w lemma="you" pos="pn" xml:id="B06509-001-a-0560">you</w>
      <w lemma="have" pos="vvi" xml:id="B06509-001-a-0570">have</w>
      <w lemma="more" pos="avc-d" xml:id="B06509-001-a-0580">more</w>
     </l>
     <l xml:id="B06509-e160">
      <w lemma="why" pos="crq" xml:id="B06509-001-a-0590">Why</w>
      <w lemma="yet" pos="av" xml:id="B06509-001-a-0600">yet</w>
      <w lemma="after" pos="acp" xml:id="B06509-001-a-0610">after</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-0620">all</w>
      <pc xml:id="B06509-001-a-0630">,</pc>
      <w lemma="in" pos="acp" xml:id="B06509-001-a-0640">In</w>
      <w lemma="prophecy" pos="n1" reg="Prophecy" xml:id="B06509-001-a-0650">Prophesie</w>
      <w lemma="b●ing" pos="vvg" xml:id="B06509-001-a-0660">b●ing</w>
      <pc xml:id="B06509-001-a-0670">,</pc>
     </l>
     <l xml:id="B06509-e170">
      <w join="right" lemma="it" pos="pn" xml:id="B06509-001-a-0680">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06509-001-a-0681">is</w>
      <w lemma="write" pos="vvn" xml:id="B06509-001-a-0690">writ</w>
      <w lemma="here" pos="av" xml:id="B06509-001-a-0700">here</w>
      <w lemma="in" pos="acp" xml:id="B06509-001-a-0710">in</w>
      <w lemma="verse" pos="n2" xml:id="B06509-001-a-0720">Verses</w>
      <w lemma="for" pos="acp" xml:id="B06509-001-a-0730">for</w>
      <w lemma="lass" pos="n2" xml:id="B06509-001-a-0740">Lasses</w>
      <w lemma="to" pos="prt" xml:id="B06509-001-a-0750">to</w>
      <w lemma="sing" pos="vvi" xml:id="B06509-001-a-0760">Sing</w>
      <pc xml:id="B06509-001-a-0770">;</pc>
     </l>
     <l xml:id="B06509-e180">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-0780">And</w>
      <w lemma="therefore" pos="av" xml:id="B06509-001-a-0790">therefore</w>
      <w lemma="come" pos="vvb" xml:id="B06509-001-a-0800">come</w>
      <w lemma="buy" pos="vvi" xml:id="B06509-001-a-0810">buy</w>
      <w lemma="t●is" pos="av" xml:id="B06509-001-a-0820">t●is</w>
      <w lemma="new" pos="j" xml:id="B06509-001-a-0830">new</w>
      <w lemma="di●ty" pos="n1" xml:id="B06509-001-a-0840">Di●ty</w>
      <w lemma="for" pos="acp" xml:id="B06509-001-a-0850">for</w>
      <w lemma="why" pos="crq" xml:id="B06509-001-a-0860">why</w>
      <pc xml:id="B06509-001-a-0870">,</pc>
     </l>
     <l xml:id="B06509-e190">
      <w lemma="the" pos="d" xml:id="B06509-001-a-0880">The</w>
      <w lemma="truth" pos="n1" xml:id="B06509-001-a-0890">truth</w>
      <w lemma="of" pos="acp" xml:id="B06509-001-a-0900">of</w>
      <w lemma="this" pos="d" xml:id="B06509-001-a-0910">this</w>
      <w lemma="story" pos="n1" xml:id="B06509-001-a-0920">Story</w>
      <w join="right" lemma="there" pos="av" xml:id="B06509-001-a-0930">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06509-001-a-0931">'s</w>
      <w lemma="none" pos="pix" xml:id="B06509-001-a-0940">none</w>
      <w lemma="can" pos="vmb" xml:id="B06509-001-a-0950">can</w>
      <w lemma="deny" pos="vvi" xml:id="B06509-001-a-0960">deny</w>
     </l>
     <l xml:id="B06509-e200">
      <w lemma="we" pos="pns" xml:id="B06509-001-a-0970">We</w>
      <w lemma="see" pos="vvb" xml:id="B06509-001-a-0980">see</w>
      <w lemma="by" pos="acp" xml:id="B06509-001-a-0990">by</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-1000">the</w>
      <w lemma="star" pos="n2" xml:id="B06509-001-a-1010">Stars</w>
      <w lemma="that" pos="cs" xml:id="B06509-001-a-1020">that</w>
      <w lemma="promotion" pos="ng1" reg="promotion's" xml:id="B06509-001-a-1030">promo●ion</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-1040">will</w>
      <w lemma="be" pos="vvi" xml:id="B06509-001-a-1050">be</w>
      <pc xml:id="B06509-001-a-1060">,</pc>
     </l>
     <l xml:id="B06509-e210">
      <w lemma="extend" pos="vvn" xml:id="B06509-001-a-1070">Extended</w>
      <w lemma="to" pos="acp" xml:id="B06509-001-a-1080">to</w>
      <w lemma="person" pos="n2" xml:id="B06509-001-a-1090">persons</w>
      <w lemma="of" pos="acp" xml:id="B06509-001-a-1100">of</w>
      <w lemma="every" pos="j" reg="every" xml:id="B06509-001-a-1110">e'ery</w>
      <w lemma="degree" pos="n1" reg="degree" xml:id="B06509-001-a-1120">degr●e</w>
      <pc unit="sentence" xml:id="B06509-001-a-1130">.</pc>
     </l>
    </lg>
    <lg xml:id="B06509-e220">
     <l xml:id="B06509-e230">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-1140">When</w>
      <w lemma="we" pos="pns" xml:id="B06509-001-a-1150">we</w>
      <w lemma="be" pos="vvb" xml:id="B06509-001-a-1160">are</w>
      <w lemma="unite" pos="vvn" xml:id="B06509-001-a-1170">united</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-1180">all</w>
      <w lemma="ove●" pos="n1" xml:id="B06509-001-a-1190">ove●</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06509-001-a-1200">〈◊〉</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06509-001-a-1210">〈◊〉</w>
     </l>
     <l xml:id="B06509-e240">
      <w lemma="resolve" pos="vvg" xml:id="B06509-001-a-1220">Resolving</w>
      <w lemma="against" pos="acp" xml:id="B06509-001-a-1230">against</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-1240">all</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-1250">the</w>
      <w lemma="Rom●●●" pos="nn1" rend="hi" xml:id="B06509-001-a-1260">Rom●●●</w>
      <w lemma="〈◊〉" pos="zz" xml:id="B06509-001-a-1270">〈◊〉</w>
      <add xml:id="B06509-e260">
       <w lemma="stand" pos="n1" xml:id="B06509-001-a-1280">stand</w>
       <pc xml:id="B06509-001-a-1290">,</pc>
      </add>
     </l>
     <l xml:id="B06509-e270">
      <w lemma="under" pos="acp" reg="Under" xml:id="B06509-001-a-1300">Vnder</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-1310">the</w>
      <w lemma="protection" pos="n1" xml:id="B06509-001-a-1320">Protection</w>
      <w lemma="of" pos="acp" xml:id="B06509-001-a-1330">of</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="B06509-001-a-1340">William</w>
      <add xml:id="B06509-e290">
       <w lemma="our" pos="po" xml:id="B06509-001-a-1350">our</w>
       <w lemma="king" pos="n1" xml:id="B06509-001-a-1360">King</w>
      </add>
     </l>
     <l xml:id="B06509-e300">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-1370">And</w>
      <w lemma="pay" pos="vvi" xml:id="B06509-001-a-1380">pay</w>
      <w lemma="our" pos="po" xml:id="B06509-001-a-1390">our</w>
      <w lemma="allegiance" pos="n1" xml:id="B06509-001-a-1400">Allegiance</w>
      <w lemma="in" pos="acp" xml:id="B06509-001-a-1410">in</w>
      <w lemma="ever" pos="av" xml:id="B06509-001-a-1420">ever</w>
      <add xml:id="B06509-e310">
       <w lemma="y" pos="sy" xml:id="B06509-001-a-1430">y</w>
       <w lemma="thing" pos="n1" xml:id="B06509-001-a-1440">thing</w>
      </add>
     </l>
     <l xml:id="B06509-e320">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-1450">And</w>
      <w lemma="Protestant" pos="nn1" xml:id="B06509-001-a-1460">Protestant</w>
      <w lemma="boy" pos="n2" xml:id="B06509-001-a-1470">Boys</w>
      <pc xml:id="B06509-001-a-1480">,</pc>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-1490">with</w>
      <w lemma="a" pos="d" xml:id="B06509-001-a-1500">a</w>
      <w lemma="thunder" pos="j-vg" type="handcorrected" xml:id="B06509-001-a-1510">thund'ring</w>
      <w lemma="noise" pos="n1" xml:id="B06509-001-a-1540">noise</w>
      <pc xml:id="B06509-001-a-1550">,</pc>
     </l>
     <l xml:id="B06509-e340">
      <w lemma="have" pos="vvz" xml:id="B06509-001-a-1560">Has</w>
      <w lemma="rout" pos="vvn" xml:id="B06509-001-a-1570">routed</w>
      <w lemma="Tyrconnel" pos="nn1" rend="hi" xml:id="B06509-001-a-1580">Tyrconnel</w>
      <pc xml:id="B06509-001-a-1590">,</pc>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-1600">and</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-1610">all</w>
      <w lemma="his" pos="po" xml:id="B06509-001-a-1620">his</w>
      <w lemma="dear-ioy" pos="n2" xml:id="B06509-001-a-1630">Dear-Ioys</w>
      <pc xml:id="B06509-001-a-1640">,</pc>
     </l>
     <l xml:id="B06509-e360">
      <w lemma="then" pos="av" xml:id="B06509-001-a-1650">Then</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-1660">all</w>
      <w lemma="these" pos="d" xml:id="B06509-001-a-1670">these</w>
      <w lemma="three" pos="crd" xml:id="B06509-001-a-1680">three</w>
      <w lemma="kingdom" pos="n2" xml:id="B06509-001-a-1690">Kingdoms</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-1700">will</w>
      <w lemma="flourish" pos="vvi" xml:id="B06509-001-a-1710">flourish</w>
      <w lemma="again" pos="av" xml:id="B06509-001-a-1720">again</w>
      <pc xml:id="B06509-001-a-1730">,</pc>
     </l>
     <l xml:id="B06509-e370">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-1740">and</w>
      <w lemma="we" pos="pns" xml:id="B06509-001-a-1750">we</w>
      <w lemma="shall" pos="vmb" xml:id="B06509-001-a-1760">shall</w>
      <w lemma="be" pos="vvi" xml:id="B06509-001-a-1770">be</w>
      <w lemma="blessed" pos="vvn" reg="blessed" xml:id="B06509-001-a-1780">blest</w>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-1790">with</w>
      <w lemma="a" pos="d" xml:id="B06509-001-a-1800">a</w>
      <w lemma="prosperous" pos="j" xml:id="B06509-001-a-1810">Prosperous</w>
      <w lemma="reign" pos="n1" xml:id="B06509-001-a-1820">Reign</w>
      <pc unit="sentence" xml:id="B06509-001-a-1830">.</pc>
     </l>
    </lg>
    <lg xml:id="B06509-e380">
     <l xml:id="B06509-e390">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-1840">When</w>
      <w lemma="lawyer" pos="n2" xml:id="B06509-001-a-1850">Lawyers</w>
      <w lemma="at" pos="acp" xml:id="B06509-001-a-1860">at</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="B06509-001-a-1870">Westminster</w>
      <w lemma="plead" pos="vvi" reg="pled" xml:id="B06509-001-a-1880">plead</w>
      <w lemma="without" pos="acp" xml:id="B06509-001-a-1890">without</w>
      <w lemma="fee" pos="n2" xml:id="B06509-001-a-1900">Fees</w>
      <pc xml:id="B06509-001-a-1910">,</pc>
     </l>
     <l xml:id="B06509-e410">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-1920">And</w>
      <w lemma="traveller" pos="n2" reg="Travellers" xml:id="B06509-001-a-1930">Travallers</w>
      <w lemma="walk" pos="vvb" xml:id="B06509-001-a-1940">walk</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-1950">all</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-1960">the</w>
      <w lemma="turbulent" pos="j" xml:id="B06509-001-a-1970">turbulent</w>
      <w lemma="sea" pos="n2" xml:id="B06509-001-a-1980">Seas</w>
     </l>
     <l xml:id="B06509-e420">
      <w lemma="without" pos="acp" xml:id="B06509-001-a-1990">Without</w>
      <w lemma="any" pos="d" xml:id="B06509-001-a-2000">any</w>
      <w lemma="vessel" pos="n1" xml:id="B06509-001-a-2010">Vessel</w>
      <w lemma="from" pos="acp" xml:id="B06509-001-a-2020">from</w>
      <w lemma="Britain" pos="nn1" reg="Britain" rend="hi" xml:id="B06509-001-a-2030">Brittain</w>
      <w lemma="to" pos="acp" xml:id="B06509-001-a-2040">to</w>
      <w lemma="Spain" pos="nn1" rend="hi" xml:id="B06509-001-a-2050">Spain</w>
      <pc xml:id="B06509-001-a-2060">,</pc>
     </l>
     <l xml:id="B06509-e450">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2070">And</w>
      <w lemma="when" pos="crq" xml:id="B06509-001-a-2080">when</w>
      <w lemma="it" pos="pn" xml:id="B06509-001-a-2090">it</w>
      <w lemma="do" pos="vvz" xml:id="B06509-001-a-2100">does</w>
      <w lemma="fair" pos="j" xml:id="B06509-001-a-2110">fair</w>
      <w lemma="maid" pos="n2" xml:id="B06509-001-a-2120">Maids</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2130">and</w>
      <w lemma="featherbed" pos="n2" reg="Featherbeds" xml:id="B06509-001-a-2140">Feather-beds</w>
      <w lemma="rain" pos="n1" xml:id="B06509-001-a-2150">rain</w>
      <pc xml:id="B06509-001-a-2160">;</pc>
     </l>
     <l xml:id="B06509-e460">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-2170">When</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B06509-001-a-2180">Rome</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2190">and</w>
      <w lemma="her" pos="po" xml:id="B06509-001-a-2200">her</w>
      <w lemma="crew" pos="n1" xml:id="B06509-001-a-2210">crew</w>
      <pc xml:id="B06509-001-a-2220">,</pc>
      <w lemma="be" pos="vvb" xml:id="B06509-001-a-2230">are</w>
      <w lemma="both" pos="d" xml:id="B06509-001-a-2240">both</w>
      <w lemma="loyal" pos="j" xml:id="B06509-001-a-2250">Loyal</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2260">and</w>
      <w lemma="true" pos="j" xml:id="B06509-001-a-2270">true</w>
      <pc xml:id="B06509-001-a-2280">,</pc>
     </l>
     <l xml:id="B06509-e480">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2290">And</w>
      <w lemma="bid" pos="vvb" xml:id="B06509-001-a-2300">bid</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-2310">all</w>
      <w lemma="their" pos="po" xml:id="B06509-001-a-2320">their</w>
      <w lemma="treason" pos="n2" xml:id="B06509-001-a-2330">Treasons</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2340">and</w>
      <w lemma="plotting" pos="n2-vg" reg="Plotting" xml:id="B06509-001-a-2350">Plottings</w>
      <w lemma="adieu" pos="n1-mi" xml:id="B06509-001-a-2360">adieu</w>
      <pc xml:id="B06509-001-a-2370">;</pc>
     </l>
     <l xml:id="B06509-e490">
      <w lemma="i" pos="pns" xml:id="B06509-001-a-2380">I</w>
      <w lemma="say" pos="vvb" xml:id="B06509-001-a-2390">say</w>
      <w lemma="when" pos="crq" xml:id="B06509-001-a-2400">when</w>
      <w lemma="these" pos="d" xml:id="B06509-001-a-2410">these</w>
      <w lemma="wonder" pos="n2" xml:id="B06509-001-a-2420">wonders</w>
      <w lemma="come" pos="vvb" xml:id="B06509-001-a-2430">come</w>
      <w lemma="true" pos="av-j" xml:id="B06509-001-a-2440">truly</w>
      <w lemma="to" pos="prt" xml:id="B06509-001-a-2450">to</w>
      <w lemma="pass" pos="vvi" xml:id="B06509-001-a-2460">pass</w>
      <pc xml:id="B06509-001-a-2470">,</pc>
     </l>
     <l xml:id="B06509-e500">
      <w lemma="the" pos="d" xml:id="B06509-001-a-2480">The</w>
      <w lemma="protestant" pos="nn2" xml:id="B06509-001-a-2490">Protestants</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-2500">all</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-2510">will</w>
      <w lemma="admire" pos="vvi" xml:id="B06509-001-a-2520">admire</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-2530">the</w>
      <w lemma="mass" pos="n1" xml:id="B06509-001-a-2540">Mass</w>
      <pc unit="sentence" xml:id="B06509-001-a-2550">.</pc>
     </l>
    </lg>
    <lg xml:id="B06509-e510">
     <l xml:id="B06509-e520">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-2560">When</w>
      <w lemma="lass" pos="n2" xml:id="B06509-001-a-2570">Lasses</w>
      <w lemma="be" pos="vvb" xml:id="B06509-001-a-2580">are</w>
      <w lemma="mother" pos="n2" xml:id="B06509-001-a-2590">mothers</w>
      <w lemma="by" pos="acp" xml:id="B06509-001-a-2600">by</w>
      <w lemma="lie" pos="vvg" xml:id="B06509-001-a-2610">lying</w>
      <w lemma="alone" pos="av-j" xml:id="B06509-001-a-2620">alone</w>
      <pc unit="sentence" xml:id="B06509-001-a-2630">.</pc>
     </l>
     <l xml:id="B06509-e530">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2640">And</w>
      <w lemma="Sheffery" pos="nn1" rend="hi" xml:id="B06509-001-a-2650">Sheffery</w>
      <w lemma="find" pos="vvz" xml:id="B06509-001-a-2660">finds</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-2670">the</w>
      <w lemma="philosopher" pos="ng1" reg="Philosopher's" xml:id="B06509-001-a-2680">Philosophers</w>
      <w lemma="stone" pos="n1" xml:id="B06509-001-a-2690">Stone</w>
      <pc xml:id="B06509-001-a-2700">,</pc>
     </l>
     <l xml:id="B06509-e550">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2710">And</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="B06509-001-a-2720">England</w>
      <w lemma="be" pos="vvz" xml:id="B06509-001-a-2730">is</w>
      <w lemma="wall" pos="vvn" reg="walled" xml:id="B06509-001-a-2740">wall'd</w>
      <w lemma="round" pos="av-j" xml:id="B06509-001-a-2750">round</w>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-2760">with</w>
      <w lemma="silver" pos="n1" xml:id="B06509-001-a-2770">Silver</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2780">and</w>
      <w lemma="gold" pos="n1" xml:id="B06509-001-a-2790">Gold</w>
      <pc xml:id="B06509-001-a-2800">,</pc>
     </l>
     <l xml:id="B06509-e570">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-2810">When</w>
      <w lemma="knave" pos="n2" xml:id="B06509-001-a-2820">Knaves</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-2830">will</w>
      <w lemma="not" pos="xx" xml:id="B06509-001-a-2840">not</w>
      <w lemma="honestmens" pos="ng2" reg="honestmens'" xml:id="B06509-001-a-2850">honest-mens</w>
      <w lemma="treasure" pos="n2" xml:id="B06509-001-a-2860">Treasures</w>
      <w lemma="withhold" pos="j" reg="withhold" xml:id="B06509-001-a-2870">with-hol●</w>
     </l>
     <l xml:id="B06509-e580">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-2880">When</w>
      <w lemma="friar" pos="n2" reg="Friars" xml:id="B06509-001-a-2890">Fryers</w>
      <w lemma="grow" pos="vvb" xml:id="B06509-001-a-2900">grow</w>
      <w lemma="chaste" pos="j" xml:id="B06509-001-a-2910">chaste</w>
      <pc xml:id="B06509-001-a-2920">,</pc>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-2930">and</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-2940">will</w>
      <w lemma="not" pos="xx" xml:id="B06509-001-a-2950">not</w>
      <w lemma="embrace" pos="vvi" xml:id="B06509-001-a-2960">embrace</w>
     </l>
     <l xml:id="B06509-e590">
      <w lemma="young" pos="j" xml:id="B06509-001-a-2970">Young</w>
      <w lemma="lady" pos="n2" xml:id="B06509-001-a-2980">Ladies</w>
      <w lemma="that" pos="cs" xml:id="B06509-001-a-2990">that</w>
      <w lemma="come" pos="vvz" xml:id="B06509-001-a-3000">comes</w>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-3010">with</w>
      <w lemma="a" pos="d" xml:id="B06509-001-a-3020">an</w>
      <w lemma="amorous" pos="j" xml:id="B06509-001-a-3030">amorous</w>
      <w lemma="grace" pos="n1" xml:id="B06509-001-a-3040">grace</w>
      <pc xml:id="B06509-001-a-3050">,</pc>
     </l>
     <l xml:id="B06509-e600">
      <w lemma="to" pos="prt" xml:id="B06509-001-a-3060">To</w>
      <w lemma="make" pos="vvi" xml:id="B06509-001-a-3070">make</w>
      <w lemma="a" pos="d" xml:id="B06509-001-a-3080">an</w>
      <w lemma="ingenious" pos="j" xml:id="B06509-001-a-3090">ingenious</w>
      <w lemma="confession" pos="n1" reg="confession" xml:id="B06509-001-a-3100">confess●on</w>
      <w lemma="of" pos="acp" xml:id="B06509-001-a-3110">of</w>
      <w lemma="sin" pos="n1" xml:id="B06509-001-a-3120">Sin</w>
      <pc xml:id="B06509-001-a-3130">,</pc>
     </l>
     <l xml:id="B06509-e610">
      <w lemma="then" pos="av" xml:id="B06509-001-a-3140">Then</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B06509-001-a-3150">Rome</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-3160">will</w>
      <w lemma="be" pos="vvi" xml:id="B06509-001-a-3170">be</w>
      <w lemma="pure" pos="jc" xml:id="B06509-001-a-3180">purer</w>
      <w lemma="than" pos="cs" xml:id="B06509-001-a-3190">than</w>
      <w lemma="ever" pos="av" xml:id="B06509-001-a-3200">e'er</w>
      <w lemma="she" pos="pns" xml:id="B06509-001-a-3210">she</w>
      <w lemma="have" pos="vvz" xml:id="B06509-001-a-3220">has</w>
      <w lemma="be" pos="vvn" xml:id="B06509-001-a-3230">been</w>
      <pc unit="sentence" xml:id="B06509-001-a-3240">.</pc>
     </l>
    </lg>
    <lg xml:id="B06509-e630">
     <l xml:id="B06509-e640">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-3250">When</w>
      <w lemma="every" pos="d" xml:id="B06509-001-a-3260">every</w>
      <w lemma="river" pos="n1" xml:id="B06509-001-a-3270">River</w>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-3280">with</w>
      <w lemma="brandy" pos="nn1" xml:id="B06509-001-a-3290">Brandy</w>
      <w lemma="do" pos="vvz" xml:id="B06509-001-a-3300">does</w>
      <w lemma="run" pos="vvn" xml:id="B06509-001-a-3310">run</w>
      <pc xml:id="B06509-001-a-3320">,</pc>
     </l>
     <l xml:id="B06509-e650">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-3330">And</w>
      <w lemma="hard" pos="av-j" xml:id="B06509-001-a-3340">hard</w>
      <w lemma="stony" pos="j" xml:id="B06509-001-a-3350">stony</w>
      <w lemma="rock" pos="n2" xml:id="B06509-001-a-3360">Rocks</w>
      <w lemma="they" pos="pns" xml:id="B06509-001-a-3370">they</w>
      <w lemma="do" pos="vvb" xml:id="B06509-001-a-3380">do</w>
      <w lemma="melt" pos="vvi" xml:id="B06509-001-a-3390">melt</w>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-3400">with</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-3410">the</w>
      <w lemma="sun" pos="n1" xml:id="B06509-001-a-3420">Sun</w>
      <pc xml:id="B06509-001-a-3430">;</pc>
     </l>
     <l xml:id="B06509-e660">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-3440">When</w>
      <w lemma="fish" pos="n2" xml:id="B06509-001-a-3450">Fishes</w>
      <w lemma="make" pos="vvb" xml:id="B06509-001-a-3460">make</w>
      <w lemma="honey" pos="n1" xml:id="B06509-001-a-3470">Honey</w>
      <w lemma="that" pos="cs" xml:id="B06509-001-a-3480">that</w>
      <w lemma="swim" pos="vvz" xml:id="B06509-001-a-3490">swims</w>
      <w lemma="in" pos="acp" xml:id="B06509-001-a-3500">in</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-3510">the</w>
      <w lemma="sea" pos="n2" xml:id="B06509-001-a-3520">Seas</w>
      <pc xml:id="B06509-001-a-3530">,</pc>
     </l>
     <l xml:id="B06509-e670">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-3540">And</w>
      <w lemma="orange" pos="n2" rend="hi" xml:id="B06509-001-a-3550">Oranges</w>
      <w lemma="grow" pos="vvz" xml:id="B06509-001-a-3560">grows</w>
      <w lemma="upon" pos="acp" xml:id="B06509-001-a-3570">upon</w>
      <w lemma="sycamore" pos="nn1" rend="hi" xml:id="B06509-001-a-3580">Sycamore</w>
      <w lemma="tree" pos="n2" xml:id="B06509-001-a-3590">Trees</w>
      <pc xml:id="B06509-001-a-3600">;</pc>
     </l>
     <l xml:id="B06509-e700">
      <w lemma="when" pos="crq" reg="When" xml:id="B06509-001-a-3610">VVhen</w>
      <w lemma="usurer" pos="n2" reg="Usurers" xml:id="B06509-001-a-3620">Vsurers</w>
      <w lemma="they" pos="pns" xml:id="B06509-001-a-3630">they</w>
      <w lemma="throw" pos="vvb" xml:id="B06509-001-a-3640">throw</w>
      <w lemma="their" pos="po" xml:id="B06509-001-a-3650">their</w>
      <w lemma="money" pos="n1" xml:id="B06509-001-a-3660">money</w>
      <w lemma="away" pos="av" xml:id="B06509-001-a-3670">away</w>
      <pc xml:id="B06509-001-a-3680">,</pc>
     </l>
     <l xml:id="B06509-e710">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-3690">And</w>
      <w lemma="then" pos="av" xml:id="B06509-001-a-3700">then</w>
      <w lemma="fill" pos="vvb" xml:id="B06509-001-a-3710">fill</w>
      <w lemma="their" pos="po" xml:id="B06509-001-a-3720">their</w>
      <w lemma="bag" pos="n2" xml:id="B06509-001-a-3730">Bags</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-3740">and</w>
      <w lemma="their" pos="po" xml:id="B06509-001-a-3750">their</w>
      <w lemma="coffer" pos="n2" xml:id="B06509-001-a-3760">Coffers</w>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-3770">with</w>
      <w lemma="clay" pos="n1" xml:id="B06509-001-a-3780">clay</w>
      <pc xml:id="B06509-001-a-3790">;</pc>
     </l>
     <l xml:id="B06509-e720">
      <w lemma="when" pos="crq" reg="When" xml:id="B06509-001-a-3800">VVhen</w>
      <w lemma="this" pos="d" xml:id="B06509-001-a-3810">this</w>
      <w lemma="come" pos="vvz" xml:id="B06509-001-a-3820">comes</w>
      <w lemma="to" pos="prt" xml:id="B06509-001-a-3830">to</w>
      <w lemma="pass" pos="vvi" xml:id="B06509-001-a-3840">pass</w>
      <w lemma="i" pos="pns" xml:id="B06509-001-a-3850">I</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-3860">will</w>
      <w lemma="make" pos="vvi" xml:id="B06509-001-a-3870">make</w>
      <w lemma="it" pos="pn" xml:id="B06509-001-a-3880">it</w>
      <w lemma="appear" pos="vvi" xml:id="B06509-001-a-3890">appear</w>
      <pc xml:id="B06509-001-a-3900">,</pc>
     </l>
     <l xml:id="B06509-e730">
      <w lemma="that" pos="cs" xml:id="B06509-001-a-3910">That</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="B06509-001-a-3920">Rome</w>
      <w lemma="shall" pos="vmb" xml:id="B06509-001-a-3930">shall</w>
      <w lemma="be" pos="vvi" xml:id="B06509-001-a-3940">be</w>
      <w lemma="honour" pos="vvn" reg="honoured" xml:id="B06509-001-a-3950">honour'd</w>
      <w lemma="by" pos="acp" xml:id="B06509-001-a-3960">by</w>
      <w lemma="protestant" pos="nn2" xml:id="B06509-001-a-3970">Protestants</w>
      <w lemma="here" pos="av" xml:id="B06509-001-a-3980">here</w>
      <pc unit="sentence" xml:id="B06509-001-a-3990">.</pc>
     </l>
    </lg>
    <lg xml:id="B06509-e750">
     <l xml:id="B06509-e760">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-4000">When</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-4010">the</w>
      <w lemma="rich" pos="js" xml:id="B06509-001-a-4020">richest</w>
      <w lemma="amber" pos="n1" xml:id="B06509-001-a-4030">Amber</w>
      <w lemma="of" pos="acp" xml:id="B06509-001-a-4040">of</w>
      <w lemma="pebble" pos="n2" xml:id="B06509-001-a-4050">pebbles</w>
      <w lemma="be" pos="vvz" xml:id="B06509-001-a-4060">is</w>
      <w lemma="make" pos="vvn" xml:id="B06509-001-a-4070">made</w>
      <pc xml:id="B06509-001-a-4080">,</pc>
     </l>
     <l xml:id="B06509-e770">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-4090">And</w>
      <w lemma="diamond" pos="n2" xml:id="B06509-001-a-4100">Diamonds</w>
      <w lemma="with" pos="acp" xml:id="B06509-001-a-4110">with</w>
      <w lemma="jewel" pos="n2" reg="jewels" xml:id="B06509-001-a-4120">Iewels</w>
      <w lemma="for" pos="acp" xml:id="B06509-001-a-4130">for</w>
      <w lemma="gravel" pos="n1" xml:id="B06509-001-a-4140">Gravel</w>
      <w lemma="be" pos="vvz" xml:id="B06509-001-a-4150">is</w>
      <w lemma="lay" pos="vvn" xml:id="B06509-001-a-4160">laid</w>
      <pc xml:id="B06509-001-a-4170">,</pc>
     </l>
     <l xml:id="B06509-e780">
      <w lemma="the" pos="d" xml:id="B06509-001-a-4180">The</w>
      <w lemma="city" pos="n1" xml:id="B06509-001-a-4190">City</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-4200">and</w>
      <w lemma="country" pos="n1" xml:id="B06509-001-a-4210">Country</w>
      <w lemma="Roads" pos="nn1" xml:id="B06509-001-a-4220">Roads</w>
      <w lemma="to" pos="prt" xml:id="B06509-001-a-4230">to</w>
      <w lemma="repair" pos="vvi" xml:id="B06509-001-a-4240">repair</w>
      <pc unit="sentence" xml:id="B06509-001-a-4250">.</pc>
     </l>
     <l xml:id="B06509-e790">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-4260">When</w>
      <w lemma="tower" pos="n2" xml:id="B06509-001-a-4270">Towers</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-4280">and</w>
      <w lemma="castle" pos="n2" xml:id="B06509-001-a-4290">Castles</w>
      <w lemma="do" pos="vvb" xml:id="B06509-001-a-4300">do</w>
      <w lemma="fly" pos="vvi" xml:id="B06509-001-a-4310">fly</w>
      <w lemma="in" pos="acp" xml:id="B06509-001-a-4320">in</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-4330">the</w>
      <w lemma="air" pos="n1" xml:id="B06509-001-a-4340">air</w>
      <pc xml:id="B06509-001-a-4350">,</pc>
     </l>
     <l xml:id="B06509-e800">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-4360">And</w>
      <w lemma="great" pos="j" xml:id="B06509-001-a-4370">great</w>
      <w lemma="ship" pos="n2" xml:id="B06509-001-a-4380">Ships</w>
      <w lemma="refrain" pos="vvi" xml:id="B06509-001-a-4390">refrain</w>
      <pc xml:id="B06509-001-a-4400">,</pc>
      <w lemma="the" pos="d" xml:id="B06509-001-a-4410">the</w>
      <w lemma="vast" pos="j" xml:id="B06509-001-a-4420">vast</w>
      <w lemma="wide" pos="j" xml:id="B06509-001-a-4430">wide</w>
      <w lemma="ocean" pos="n1" xml:id="B06509-001-a-4440">Ocean</w>
      <w lemma="main" pos="j" xml:id="B06509-001-a-4450">main</w>
      <pc xml:id="B06509-001-a-4460">,</pc>
     </l>
     <l xml:id="B06509-e810">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-4470">And</w>
      <w lemma="sail" pos="n2" xml:id="B06509-001-a-4480">sails</w>
      <w lemma="in" pos="acp" xml:id="B06509-001-a-4490">in</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-4500">the</w>
      <w lemma="middle" pos="n1-j" xml:id="B06509-001-a-4510">middle</w>
      <w lemma="of" pos="acp" xml:id="B06509-001-a-4520">of</w>
      <w lemma="Salisbury" pos="nn1" rend="hi" xml:id="B06509-001-a-4530">Salisbury</w>
      <w lemma="plain" pos="j" xml:id="B06509-001-a-4540">plain</w>
      <pc xml:id="B06509-001-a-4550">,</pc>
     </l>
     <l xml:id="B06509-e830">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-4560">When</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-4570">all</w>
      <w lemma="these" pos="d" xml:id="B06509-001-a-4580">these</w>
      <w lemma="strange" pos="j" xml:id="B06509-001-a-4590">strange</w>
      <w lemma="wonder" pos="n2" xml:id="B06509-001-a-4600">wonders</w>
      <w lemma="come" pos="vvz" xml:id="B06509-001-a-4610">comes</w>
      <w lemma="fair" pos="av-j" xml:id="B06509-001-a-4620">fairly</w>
      <w lemma="to" pos="prt" xml:id="B06509-001-a-4630">to</w>
      <w lemma="pass" pos="vvi" xml:id="B06509-001-a-4640">pass</w>
     </l>
     <l xml:id="B06509-e840">
      <w lemma="the" pos="d" xml:id="B06509-001-a-4650">The</w>
      <w lemma="protestant" pos="nn2" xml:id="B06509-001-a-4660">Protestants</w>
      <w lemma="then" pos="av" xml:id="B06509-001-a-4670">then</w>
      <w lemma="shall" pos="vmb" xml:id="B06509-001-a-4680">shall</w>
      <w lemma="admire" pos="vvi" xml:id="B06509-001-a-4690">admire</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-4700">the</w>
      <w lemma="mass" pos="n1" xml:id="B06509-001-a-4710">Mass</w>
      <pc unit="sentence" xml:id="B06509-001-a-4720">.</pc>
     </l>
    </lg>
    <lg xml:id="B06509-e850">
     <l xml:id="B06509-e860">
      <w lemma="here" pos="av" xml:id="B06509-001-a-4730">Here</w>
      <w lemma="be" pos="vvz" xml:id="B06509-001-a-4740">is</w>
      <w lemma="a" pos="d" xml:id="B06509-001-a-4750">a</w>
      <w lemma="prediction" pos="n1" xml:id="B06509-001-a-4760">prediction</w>
      <w lemma="for" pos="acp" xml:id="B06509-001-a-4770">for</w>
      <w lemma="lass" pos="n2" xml:id="B06509-001-a-4780">Lasses</w>
      <w lemma="likewise" pos="av" xml:id="B06509-001-a-4790">likewise</w>
      <pc xml:id="B06509-001-a-4800">,</pc>
     </l>
     <l xml:id="B06509-e870">
      <w lemma="the" pos="d" xml:id="B06509-001-a-4810">The</w>
      <w lemma="wh●ch" pos="n1" xml:id="B06509-001-a-4820">wh●ch</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-4830">will</w>
      <w lemma="their" pos="po" xml:id="B06509-001-a-4840">their</w>
      <w lemma="long" pos="j-vg" xml:id="B06509-001-a-4850">longing</w>
      <w lemma="desire" pos="n2" xml:id="B06509-001-a-4860">desires</w>
      <w lemma="suffice" pos="vvi" xml:id="B06509-001-a-4870">suffice</w>
      <pc xml:id="B06509-001-a-4880">;</pc>
     </l>
     <l xml:id="B06509-e880">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-4890">When</w>
      <w lemma="ever" pos="av" xml:id="B06509-001-a-4900">ever</w>
      <w join="right" lemma="you" pos="pn" xml:id="B06509-001-a-4910">you</w>
      <w join="left" lemma="be" pos="vvb" xml:id="B06509-001-a-4911">'re</w>
      <w lemma="merry" pos="j" xml:id="B06509-001-a-4920">merry</w>
      <w lemma="be" pos="vvb" xml:id="B06509-001-a-4930">be</w>
      <w lemma="modest" pos="j" xml:id="B06509-001-a-4940">modest</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-4950">and</w>
      <w lemma="chaste" pos="j" xml:id="B06509-001-a-4960">chaste</w>
      <pc xml:id="B06509-001-a-4970">,</pc>
     </l>
     <l xml:id="B06509-e890">
      <w lemma="and" pos="cc" xml:id="B06509-001-a-4980">And</w>
      <w lemma="all" pos="d" reg="all" xml:id="B06509-001-a-4990">al</w>
      <w lemma="day" pos="n2" xml:id="B06509-001-a-5000">days</w>
      <w lemma="give" pos="vvb" xml:id="B06509-001-a-5010">give</w>
      <w lemma="way" pos="n1" xml:id="B06509-001-a-5020">way</w>
      <w lemma="to" pos="acp" xml:id="B06509-001-a-5030">to</w>
      <w lemma="your" pos="po" xml:id="B06509-001-a-5040">your</w>
      <w lemma="better" pos="n2-j" xml:id="B06509-001-a-5050">betters</w>
      <w lemma="in" pos="acp" xml:id="B06509-001-a-5060">in</w>
      <w lemma="place" pos="n1" xml:id="B06509-001-a-5070">place</w>
      <pc xml:id="B06509-001-a-5080">;</pc>
     </l>
     <l xml:id="B06509-e900">
      <w lemma="though" pos="cs" reg="Thou" xml:id="B06509-001-a-5090">Tho'</w>
      <w lemma="you" pos="pn" xml:id="B06509-001-a-5100">you</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B06509-001-a-5110">lye</w>
      <w lemma="alone" pos="av-j" xml:id="B06509-001-a-5120">alone</w>
      <pc xml:id="B06509-001-a-5130">,</pc>
      <w lemma="yet" pos="av" xml:id="B06509-001-a-5140">yet</w>
      <w lemma="make" pos="vvb" xml:id="B06509-001-a-5150">make</w>
      <w lemma="not" pos="xx" xml:id="B06509-001-a-5160">not</w>
      <w lemma="your" pos="po" xml:id="B06509-001-a-5170">your</w>
      <w lemma="moan" pos="n1" xml:id="B06509-001-a-5180">moan</w>
      <pc xml:id="B06509-001-a-5190">,</pc>
     </l>
     <l xml:id="B06509-e910">
      <w lemma="for" pos="acp" xml:id="B06509-001-a-5200">For</w>
      <w lemma="here" pos="av" xml:id="B06509-001-a-5210">here</w>
      <w lemma="by" pos="acp" xml:id="B06509-001-a-5220">by</w>
      <w lemma="the" pos="d" xml:id="B06509-001-a-5230">the</w>
      <w lemma="star" pos="n2" xml:id="B06509-001-a-5240">Stars</w>
      <w lemma="it" pos="pn" xml:id="B06509-001-a-5250">it</w>
      <w lemma="be" pos="vvz" xml:id="B06509-001-a-5260">is</w>
      <w lemma="very" pos="av" xml:id="B06509-001-a-5270">very</w>
      <w lemma="well" pos="av" xml:id="B06509-001-a-5280">well</w>
      <w lemma="know" pos="vvn" xml:id="B06509-001-a-5290">known</w>
      <pc xml:id="B06509-001-a-5300">,</pc>
     </l>
     <l xml:id="B06509-e920">
      <w lemma="if" pos="cs" xml:id="B06509-001-a-5310">If</w>
      <w lemma="you" pos="pn" xml:id="B06509-001-a-5320">you</w>
      <w lemma="will" pos="vmb" xml:id="B06509-001-a-5330">will</w>
      <w lemma="be" pos="vvi" xml:id="B06509-001-a-5340">be</w>
      <w lemma="thrifty" pos="j" xml:id="B06509-001-a-5350">thrifty</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-5360">and</w>
      <w lemma="both" pos="av-d" xml:id="B06509-001-a-5370">both</w>
      <w lemma="get" pos="vvi" xml:id="B06509-001-a-5380">get</w>
      <w lemma="and" pos="cc" xml:id="B06509-001-a-5390">and</w>
      <w lemma="safe" pos="j" xml:id="B06509-001-a-5400">safe</w>
      <pc xml:id="B06509-001-a-5410">,</pc>
     </l>
     <l xml:id="B06509-e930">
      <w lemma="when" pos="crq" xml:id="B06509-001-a-5420">When</w>
      <w lemma="you" pos="pn" xml:id="B06509-001-a-5430">you</w>
      <w lemma="be" pos="vvb" xml:id="B06509-001-a-5440">are</w>
      <w lemma="all" pos="d" xml:id="B06509-001-a-5450">all</w>
      <w lemma="marry" pos="vvn" reg="married" xml:id="B06509-001-a-5460">marry'd</w>
      <w lemma="you" pos="pn" xml:id="B06509-001-a-5470">you</w>
      <w lemma="husband" pos="n2" xml:id="B06509-001-a-5480">Husbands</w>
      <w lemma="shall" pos="vmb" xml:id="B06509-001-a-5490">shall</w>
      <w lemma="have" pos="vvi" xml:id="B06509-001-a-5500">have</w>
      <pc unit="sentence" xml:id="B06509-001-a-5510">.</pc>
     </l>
    </lg>
   </div>
  </body>
 </text>
</TEI>
