<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06652">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The willy, witty, neat, and pritty, damsell: vvhich to a souldier often made this answer, I dare not doe no more nor the back of your hand sir, to the tune of, The Oyle of Barly.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06652 of text917 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing W2961B). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">B06652</idno>
    <idno type="STC">Wing W2961B</idno>
    <idno type="STC">Interim Tract Supplement Guide BR f 821.04 B49[40]</idno>
    <idno type="EEBO-CITATION">99887574</idno>
    <idno type="PROQUEST">ocm99887574</idno>
    <idno type="VID">182298</idno>
    <idno type="PROQUESTGOID">2240880388</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06652)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182298)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A3:3[42])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The willy, witty, neat, and pritty, damsell: vvhich to a souldier often made this answer, I dare not doe no more nor the back of your hand sir, to the tune of, The Oyle of Barly.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed by Iohn Hammond,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1649?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Not long agone ..."</note>
      <note>In two parts, printed side by side.</note>
      <note>Imperfect: mutilated, affecting text.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>B06652</ep:tcp>
    <ep:estc>917</ep:estc>
    <ep:stc> (Wing W2961B). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The willy, witty, neat, and pritty, damsell: vvhich to a souldier often made this answer, I dare not doe no more nor the back of your hand s</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>918</ep:wordCount>
    <ep:defectiveTokenCount>10</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>109</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 109 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06652-e10">
  <body xml:id="B06652-e20">
   <pb facs="tcp:182298:1" rend="simple:additions" xml:id="B06652-001-a"/>
   <div type="ballad" xml:id="B06652-e30">
    <head xml:id="B06652-e40">
     <w lemma="the" pos="d" xml:id="B06652-001-a-0010">The</w>
     <w lemma="willy" pos="j" xml:id="B06652-001-a-0020">willy</w>
     <pc xml:id="B06652-001-a-0030">,</pc>
     <w lemma="witty" pos="j" xml:id="B06652-001-a-0040">witty</w>
     <pc xml:id="B06652-001-a-0050">,</pc>
     <w lemma="neat" pos="j" xml:id="B06652-001-a-0060">neat</w>
     <pc xml:id="B06652-001-a-0070">,</pc>
     <w lemma="and" pos="cc" xml:id="B06652-001-a-0080">and</w>
     <w lemma="pretty" pos="j" reg="pretty" xml:id="B06652-001-a-0090">pritty</w>
     <pc xml:id="B06652-001-a-0100">,</pc>
     <w lemma="damsel" pos="n1" reg="damsel" xml:id="B06652-001-a-0110">Damsell</w>
     <pc xml:id="B06652-001-a-0120">:</pc>
     <l xml:id="B06652-e50">
      <w lemma="which" pos="crq" reg="Which" xml:id="B06652-001-a-0130">VVhich</w>
      <w lemma="to" pos="acp" xml:id="B06652-001-a-0140">to</w>
      <w lemma="a" pos="d" xml:id="B06652-001-a-0150">a</w>
      <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-0160">Souldier</w>
      <w lemma="often" pos="av" xml:id="B06652-001-a-0170">often</w>
      <w lemma="make" pos="vvd" xml:id="B06652-001-a-0180">made</w>
      <w lemma="this" pos="d" xml:id="B06652-001-a-0190">this</w>
      <w lemma="answer" pos="n1" xml:id="B06652-001-a-0200">answer</w>
      <pc xml:id="B06652-001-a-0210">,</pc>
     </l>
     <l xml:id="B06652-e60">
      <w lemma="i" pos="pns" xml:id="B06652-001-a-0220">I</w>
      <w lemma="dare" pos="vvb" xml:id="B06652-001-a-0230">dare</w>
      <w lemma="not" pos="xx" xml:id="B06652-001-a-0240">not</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="B06652-001-a-0250">doe</w>
      <w lemma="no" pos="avx-d" xml:id="B06652-001-a-0260">no</w>
      <w lemma="more" pos="dc" xml:id="B06652-001-a-0270">more</w>
      <w lemma="nor" pos="ccx" xml:id="B06652-001-a-0280">nor</w>
      <w lemma="the" pos="d" xml:id="B06652-001-a-0290">the</w>
      <w lemma="back" pos="n1" xml:id="B06652-001-a-0300">back</w>
      <w lemma="of" pos="acp" xml:id="B06652-001-a-0310">of</w>
      <w lemma="your" pos="po" xml:id="B06652-001-a-0320">your</w>
      <w lemma="hand" pos="n1" xml:id="B06652-001-a-0330">hand</w>
      <w lemma="sir" pos="n1" xml:id="B06652-001-a-0340">Sir</w>
      <pc xml:id="B06652-001-a-0350">,</pc>
     </l>
    </head>
    <opener xml:id="B06652-e70">
     <w lemma="to" pos="acp" xml:id="B06652-001-a-0360">To</w>
     <w lemma="the" pos="d" xml:id="B06652-001-a-0370">the</w>
     <w lemma="tune" pos="n1" xml:id="B06652-001-a-0380">tune</w>
     <w lemma="of" pos="acp" xml:id="B06652-001-a-0390">of</w>
     <pc xml:id="B06652-001-a-0400">,</pc>
     <hi xml:id="B06652-e80">
      <w lemma="the" pos="d" xml:id="B06652-001-a-0410">The</w>
      <w lemma="oil" pos="n1" reg="oil" xml:id="B06652-001-a-0420">Oyle</w>
      <w lemma="of" pos="acp" xml:id="B06652-001-a-0430">of</w>
      <w lemma="barley" pos="n1" reg="barley" xml:id="B06652-001-a-0440">Barly</w>
      <pc unit="sentence" xml:id="B06652-001-a-0450">.</pc>
     </hi>
    </opener>
    <p xml:id="B06652-e90">
     <figure xml:id="B06652-e100"/>
    </p>
    <p xml:id="B06652-e110">
     <figure xml:id="B06652-e120"/>
    </p>
    <div n="1" type="part" xml:id="B06652-e130">
     <lg xml:id="B06652-e140">
      <l xml:id="B06652-e150">
       <w lemma="not" pos="xx" xml:id="B06652-001-a-0460">NOt</w>
       <w lemma="long" pos="av-j" xml:id="B06652-001-a-0470">long</w>
       <w lemma="ago" pos="av" xml:id="B06652-001-a-0480">agone</w>
       <pc xml:id="B06652-001-a-0490">,</pc>
      </l>
      <l xml:id="B06652-e160">
       <w lemma="walk" pos="vvg" xml:id="B06652-001-a-0500">Walking</w>
       <w lemma="a●one" pos="vvn" xml:id="B06652-001-a-0510">a●one</w>
       <pc xml:id="B06652-001-a-0520">,</pc>
      </l>
      <l xml:id="B06652-e170">
       <w lemma="abroad" pos="av" xml:id="B06652-001-a-0530">Abroad</w>
       <w lemma="to" pos="prt" xml:id="B06652-001-a-0540">to</w>
       <w lemma="take" pos="vvi" xml:id="B06652-001-a-0550">take</w>
       <w lemma="the" pos="d" xml:id="B06652-001-a-0560">the</w>
       <w lemma="air" pos="n1" reg="air" xml:id="B06652-001-a-0570">aire</w>
       <pc xml:id="B06652-001-a-0580">,</pc>
      </l>
      <l xml:id="B06652-e180">
       <w lemma="under" pos="acp" reg="Under" xml:id="B06652-001-a-0590">Vnder</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-0600">a</w>
       <w lemma="shaid" pos="n1" xml:id="B06652-001-a-0610">shaid</w>
       <pc xml:id="B06652-001-a-0620">,</pc>
      </l>
      <l xml:id="B06652-e190">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-0630">I</w>
       <w lemma="spy" pos="vvd" reg="spied" xml:id="B06652-001-a-0640">spyd</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-0650">a</w>
       <w lemma="maid" pos="n1" xml:id="B06652-001-a-0660">Maid</w>
       <pc xml:id="B06652-001-a-0670">,</pc>
      </l>
      <l xml:id="B06652-e200">
       <w lemma="both" pos="d" xml:id="B06652-001-a-0680">Both</w>
       <w lemma="beautiful" pos="j" reg="beautiful" xml:id="B06652-001-a-0690">beautifull</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-0700">and</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B06652-001-a-0710">faire</w>
      </l>
      <l xml:id="B06652-e210">
       <w lemma="●●re●t" pos="j-vn" xml:id="B06652-001-a-0720">●●re●t</w>
       <w lemma="h●a●t" pos="n1" xml:id="B06652-001-a-0730">h●a●t</w>
       <w lemma="quoth" pos="vvd" xml:id="B06652-001-a-0740">quoth</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-0750">I</w>
       <pc xml:id="B06652-001-a-0760">,</pc>
      </l>
      <l xml:id="B06652-e220">
       <w lemma="in" pos="acp" xml:id="B06652-001-a-0770">In</w>
       <w lemma="courticy" pos="n1" xml:id="B06652-001-a-0780">courticy</w>
       <pc xml:id="B06652-001-a-0790">,</pc>
      </l>
      <l xml:id="B06652-e230">
       <w lemma="to" pos="prt" xml:id="B06652-001-a-0800">To</w>
       <w lemma="make" pos="vvi" xml:id="B06652-001-a-0810">make</w>
       <w lemma="i" pos="pno" xml:id="B06652-001-a-0820">me</w>
       <w lemma="som●thing" pos="j" xml:id="B06652-001-a-0830">som●thing</w>
       <w lemma="boulder" pos="n1" xml:id="B06652-001-a-0840">boulder</w>
       <pc xml:id="B06652-001-a-0850">,</pc>
      </l>
      <l xml:id="B06652-e240">
       <w lemma="exchange" pos="vvb" xml:id="B06652-001-a-0860">Exchange</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-0870">a</w>
       <w lemma="kiss" pos="n1" reg="kiss" xml:id="B06652-001-a-0880">kisse</w>
       <pc xml:id="B06652-001-a-0890">,</pc>
      </l>
      <l xml:id="B06652-e250">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-0900">And</w>
       <w lemma="donot" pos="vmbx" xml:id="B06652-001-a-0910">donot</w>
       <w lemma="miss" pos="vvi" reg="miss" xml:id="B06652-001-a-0920">misse</w>
       <pc xml:id="B06652-001-a-0930">,</pc>
      </l>
      <l xml:id="B06652-e260">
       <w lemma="with" pos="acp" xml:id="B06652-001-a-0940">With</w>
       <w lemma="i" pos="pno" xml:id="B06652-001-a-0950">me</w>
       <w lemma="that" pos="cs" xml:id="B06652-001-a-0960">that</w>
       <w lemma="be" pos="vvm" xml:id="B06652-001-a-0970">am</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-0980">a</w>
       <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-0990">Souldier</w>
       <pc xml:id="B06652-001-a-1000">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e270">
      <l xml:id="B06652-e280">
       <hi xml:id="B06652-e290">
        <w lemma="which" pos="crq" xml:id="B06652-001-a-1010">Which</w>
        <w lemma="she" pos="pns" xml:id="B06652-001-a-1020">she</w>
        <w lemma="deny" pos="vvd" reg="denied" xml:id="B06652-001-a-1030">deni'd</w>
        <pc xml:id="B06652-001-a-1040">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e300">
       <hi xml:id="B06652-e310">
        <w lemma="and" pos="cc" xml:id="B06652-001-a-1050">And</w>
        <w lemma="thus" pos="av" xml:id="B06652-001-a-1060">thus</w>
        <w lemma="reply" pos="vvn" reg="replied" xml:id="B06652-001-a-1070">repli'd</w>
        <pc xml:id="B06652-001-a-1080">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e320">
       <hi xml:id="B06652-e330">
        <w lemma="be" pos="vvg" xml:id="B06652-001-a-1090">Being</w>
        <w lemma="ready" pos="j" xml:id="B06652-001-a-1100">ready</w>
        <w lemma="with" pos="acp" xml:id="B06652-001-a-1110">with</w>
        <w lemma="her" pos="po" xml:id="B06652-001-a-1120">her</w>
        <w lemma="answer" pos="n1" xml:id="B06652-001-a-1130">answer</w>
        <pc xml:id="B06652-001-a-1140">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e340">
       <hi xml:id="B06652-e350">
        <w lemma="forbear" pos="vvb" reg="forbear" xml:id="B06652-001-a-1150">Forbeare</w>
        <w lemma="to" pos="acp" xml:id="B06652-001-a-1160">to</w>
        <w lemma="woe" pos="n1" xml:id="B06652-001-a-1170">woe</w>
        <pc xml:id="B06652-001-a-1180">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e360">
       <hi xml:id="B06652-e370">
        <w lemma="for" pos="acp" xml:id="B06652-001-a-1190">For</w>
        <w lemma="i" pos="pns" xml:id="B06652-001-a-1200">I</w>
        <w lemma="dare" pos="vvb" xml:id="B06652-001-a-1210">dare</w>
        <w lemma="not" pos="xx" xml:id="B06652-001-a-1220">not</w>
        <w lemma="do" pos="vvi" reg="do" xml:id="B06652-001-a-1230">doe</w>
        <pc xml:id="B06652-001-a-1240">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e380">
       <hi xml:id="B06652-e390">
        <w lemma="no" pos="avx-d" xml:id="B06652-001-a-1250">No</w>
        <w lemma="more" pos="dc" xml:id="B06652-001-a-1260">more</w>
        <w lemma="nor" pos="ccx" xml:id="B06652-001-a-1270">nor</w>
        <w lemma="the" pos="d" xml:id="B06652-001-a-1280">the</w>
        <w lemma="back" pos="n1" xml:id="B06652-001-a-1290">back</w>
        <w lemma="of" pos="acp" xml:id="B06652-001-a-1300">of</w>
        <w lemma="your" pos="po" xml:id="B06652-001-a-1310">your</w>
        <w lemma="hand" pos="n1" xml:id="B06652-001-a-1320">hand</w>
        <w lemma="sir" pos="n1" xml:id="B06652-001-a-1330">Sir</w>
        <pc unit="sentence" xml:id="B06652-001-a-1340">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e400">
      <l xml:id="B06652-e410">
       <w lemma="what" pos="crq" xml:id="B06652-001-a-1350">What</w>
       <w lemma="be" pos="vvz" xml:id="B06652-001-a-1360">is</w>
       <w lemma="the" pos="d" xml:id="B06652-001-a-1370">the</w>
       <w lemma="cause" pos="n1" xml:id="B06652-001-a-1380">cause</w>
      </l>
      <l xml:id="B06652-e420">
       <w lemma="my" pos="po" xml:id="B06652-001-a-1390">My</w>
       <w lemma="bony" pos="j" xml:id="B06652-001-a-1400">bony</w>
       <w lemma="lass" pos="n1" reg="lass" xml:id="B06652-001-a-1410">Lasse</w>
       <pc xml:id="B06652-001-a-1420">,</pc>
      </l>
      <l xml:id="B06652-e430">
       <w lemma="that" pos="cs" xml:id="B06652-001-a-1430">That</w>
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-1440">thou</w>
       <w lemma="shall" pos="vmd2" xml:id="B06652-001-a-1450">shouldst</w>
       <w lemma="now" pos="av" xml:id="B06652-001-a-1460">now</w>
       <w lemma="deny" pos="vvi" xml:id="B06652-001-a-1470">deny</w>
       <w lemma="i" pos="pno" reg="me" xml:id="B06652-001-a-1480">mee</w>
      </l>
      <l xml:id="B06652-e440">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-1490">I</w>
       <w lemma="in" pos="acp" xml:id="B06652-001-a-1500">in</w>
       <w lemma="my" pos="po" xml:id="B06652-001-a-1510">my</w>
       <w lemma="love" pos="n1" xml:id="B06652-001-a-1520">Love</w>
      </l>
      <l xml:id="B06652-e450">
       <w lemma="will" pos="vmb" xml:id="B06652-001-a-1530">Will</w>
       <w lemma="constant" pos="j" xml:id="B06652-001-a-1540">constant</w>
       <w lemma="prove" pos="vvi" xml:id="B06652-001-a-1550">prove</w>
       <pc xml:id="B06652-001-a-1560">,</pc>
      </l>
      <l xml:id="B06652-e460">
       <w lemma="if" pos="cs" xml:id="B06652-001-a-1570">If</w>
       <w join="right" lemma="thou" pos="pns" xml:id="B06652-001-a-1580">thou</w>
       <w join="left" lemma="have" pos="vv2" reg="'ve" xml:id="B06652-001-a-1581">'st</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-1590">be</w>
       <w lemma="please" pos="vvn" reg="pleased" xml:id="B06652-001-a-1600">pleas'd</w>
       <w lemma="to" pos="prt" xml:id="B06652-001-a-1610">to</w>
       <w lemma="try" pos="vvi" xml:id="B06652-001-a-1620">try</w>
       <w lemma="i" pos="pno" reg="me" xml:id="B06652-001-a-1630">mee</w>
      </l>
      <l xml:id="B06652-e470">
       <w lemma="then" pos="av" xml:id="B06652-001-a-1640">Then</w>
       <w lemma="about" pos="acp" xml:id="B06652-001-a-1650">about</w>
       <w lemma="the" pos="d" xml:id="B06652-001-a-1660">the</w>
       <w lemma="waist" pos="n1" xml:id="B06652-001-a-1670">wast</w>
       <pc xml:id="B06652-001-a-1680">,</pc>
      </l>
      <l xml:id="B06652-e480">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-1690">I</w>
       <w lemma="she" pos="pno" xml:id="B06652-001-a-1700">her</w>
       <w lemma="embrace" pos="vvn" reg="embraced" xml:id="B06652-001-a-1710">embrast</w>
       <pc xml:id="B06652-001-a-1720">,</pc>
      </l>
      <l xml:id="B06652-e490">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-1730">And</w>
       <w lemma="in" pos="acp" xml:id="B06652-001-a-1740">in</w>
       <w lemma="plain" pos="j" reg="plain" xml:id="B06652-001-a-1750">plaine</w>
       <w lemma="term" pos="n2" reg="terms" xml:id="B06652-001-a-1760">termes</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-1770">I</w>
       <w lemma="tell" pos="vvd" xml:id="B06652-001-a-1780">told</w>
       <w lemma="she" pos="pno" xml:id="B06652-001-a-1790">her</w>
       <pc xml:id="B06652-001-a-1800">,</pc>
      </l>
      <l xml:id="B06652-e500">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-1810">I</w>
       <w lemma="will" pos="vmd" xml:id="B06652-001-a-1820">would</w>
       <w lemma="her" pos="po" xml:id="B06652-001-a-1830">her</w>
       <w lemma="heed" pos="vvi" xml:id="B06652-001-a-1840">heed</w>
       <pc xml:id="B06652-001-a-1850">,</pc>
      </l>
      <l xml:id="B06652-e510">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-1860">And</w>
       <w lemma="also" pos="av" xml:id="B06652-001-a-1870">also</w>
       <w lemma="weed" pos="n1" xml:id="B06652-001-a-1880">weed</w>
       <pc xml:id="B06652-001-a-1890">,</pc>
      </l>
      <l xml:id="B06652-e520">
       <w lemma="if" pos="cs" xml:id="B06652-001-a-1900">If</w>
       <w lemma="she" pos="pns" xml:id="B06652-001-a-1910">she</w>
       <w lemma="will" pos="vmd" xml:id="B06652-001-a-1920">would</w>
       <w lemma="love" pos="vvi" xml:id="B06652-001-a-1930">love</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-1940">a</w>
       <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-1950">Souldier</w>
       <pc xml:id="B06652-001-a-1960">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e530">
      <l xml:id="B06652-e540">
       <hi xml:id="B06652-e550">
        <w lemma="which" pos="crq" xml:id="B06652-001-a-1970">Which</w>
        <w lemma="she" pos="pns" xml:id="B06652-001-a-1980">she</w>
        <w lemma="deny" pos="vvd" reg="denied" xml:id="B06652-001-a-1990">deni'd</w>
        <w lemma="etc." pos="ab" xml:id="B06652-001-a-2000">&amp;c.</w>
        <pc unit="sentence" xml:id="B06652-001-a-2010"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e560">
      <l xml:id="B06652-e570">
       <w join="right" lemma="i" pos="pns" xml:id="B06652-001-a-2020">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-2021">le</w>
       <w lemma="give" pos="vvi" xml:id="B06652-001-a-2030">give</w>
       <w lemma="thou" pos="pno" xml:id="B06652-001-a-2040">thee</w>
       <w lemma="ring" pos="n2" xml:id="B06652-001-a-2050">Rings</w>
       <pc xml:id="B06652-001-a-2060">,</pc>
      </l>
      <l xml:id="B06652-e580">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-2070">And</w>
       <w lemma="costly" pos="j" xml:id="B06652-001-a-2080">costly</w>
       <w lemma="thing" pos="n2" xml:id="B06652-001-a-2090">things</w>
       <pc xml:id="B06652-001-a-2100">,</pc>
      </l>
      <l xml:id="B06652-e590">
       <w lemma="fine" pos="j" xml:id="B06652-001-a-2110">Fine</w>
       <w lemma="brasle●s" pos="n2" xml:id="B06652-001-a-2120">brasle●s</w>
       <w lemma="of" pos="acp" xml:id="B06652-001-a-2130">of</w>
       <w lemma="rich" pos="j" xml:id="B06652-001-a-2140">rich</w>
       <w lemma="amber" pos="n1" xml:id="B06652-001-a-2150">amber</w>
       <pc xml:id="B06652-001-a-2160">,</pc>
      </l>
      <l xml:id="B06652-e600">
       <w lemma="if" pos="cs" xml:id="B06652-001-a-2170">If</w>
       <w lemma="that" pos="cs" xml:id="B06652-001-a-2180">that</w>
       <w lemma="my" pos="po" xml:id="B06652-001-a-2190">my</w>
       <w lemma="will" pos="n1" xml:id="B06652-001-a-2200">will</w>
       <pc xml:id="B06652-001-a-2210">,</pc>
      </l>
      <l xml:id="B06652-e610">
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-2220">Thou</w>
       <w lemma="will" pos="vm2" xml:id="B06652-001-a-2230">wilt</w>
       <w lemma="fulfil" pos="vvi" reg="fulfil" xml:id="B06652-001-a-2240">fullfill</w>
       <pc xml:id="B06652-001-a-2250">,</pc>
      </l>
      <l xml:id="B06652-e620">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-2260">And</w>
       <w lemma="walk" pos="vvi" reg="walk" xml:id="B06652-001-a-2270">walke</w>
       <w lemma="into" pos="acp" xml:id="B06652-001-a-2280">into</w>
       <w lemma="my" pos="po" xml:id="B06652-001-a-2290">my</w>
       <w lemma="chamber" pos="n1" xml:id="B06652-001-a-2300">chamber</w>
       <pc xml:id="B06652-001-a-2310">,</pc>
      </l>
      <l xml:id="B06652-e630">
       <w lemma="there" pos="av" xml:id="B06652-001-a-2320">There</w>
       <w lemma="may" pos="vmb" xml:id="B06652-001-a-2330">may</w>
       <w lemma="we" pos="pns" xml:id="B06652-001-a-2340">we</w>
       <w lemma="prove" pos="vvi" xml:id="B06652-001-a-2350">prove</w>
       <pc unit="sentence" xml:id="B06652-001-a-2360">.</pc>
      </l>
      <l xml:id="B06652-e640">
       <w lemma="the" pos="d" xml:id="B06652-001-a-2370">The</w>
       <w lemma="trick" pos="n2" xml:id="B06652-001-a-2380">tricks</w>
       <w lemma="of" pos="acp" xml:id="B06652-001-a-2390">of</w>
       <w lemma="love" pos="n1" xml:id="B06652-001-a-2400">Love</w>
       <pc xml:id="B06652-001-a-2410">,</pc>
      </l>
      <l xml:id="B06652-e650">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-2420">And</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-2430">I</w>
       <w lemma="shall" pos="vmb" xml:id="B06652-001-a-2440">shall</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-2450">be</w>
       <w lemma="more" pos="avc-d" xml:id="B06652-001-a-2460">more</w>
       <w lemma="bold" pos="jc" xml:id="B06652-001-a-2470">bolder</w>
       <pc xml:id="B06652-001-a-2480">,</pc>
      </l>
      <l xml:id="B06652-e660">
       <w lemma="when" pos="crq" xml:id="B06652-001-a-2490">When</w>
       <w lemma="as" pos="acp" xml:id="B06652-001-a-2500">as</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-2510">I</w>
       <w lemma="see" pos="vvb" xml:id="B06652-001-a-2520">see</w>
       <pc xml:id="B06652-001-a-2530">,</pc>
      </l>
      <l xml:id="B06652-e670">
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-2540">Thou</w>
       <w lemma="will" pos="vm2" xml:id="B06652-001-a-2550">wilt</w>
       <w lemma="agree" pos="vvi" xml:id="B06652-001-a-2560">agree</w>
       <pc xml:id="B06652-001-a-2570">,</pc>
      </l>
      <l xml:id="B06652-e680">
       <w lemma="to" pos="prt" xml:id="B06652-001-a-2580">To</w>
       <w lemma="love" pos="vvi" xml:id="B06652-001-a-2590">Love</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-2600">a</w>
       <w lemma="valiant" pos="j" xml:id="B06652-001-a-2610">valiant</w>
       <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-2620">Souldier</w>
       <pc xml:id="B06652-001-a-2630">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e690">
      <l xml:id="B06652-e700">
       <hi xml:id="B06652-e710">
        <w lemma="which" pos="crq" xml:id="B06652-001-a-2640">Which</w>
        <w lemma="she" pos="pns" xml:id="B06652-001-a-2650">she</w>
        <pc xml:id="B06652-001-a-2660">,</pc>
        <w lemma="etc." pos="ab" xml:id="B06652-001-a-2670">&amp;c.</w>
        <pc unit="sentence" xml:id="B06652-001-a-2680"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e720">
      <l xml:id="B06652-e730">
       <w join="right" lemma="i" pos="pns" xml:id="B06652-001-a-2690">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-2691">le</w>
       <w lemma="deck" pos="vvi" xml:id="B06652-001-a-2700">deck</w>
       <w lemma="thou" pos="pno" xml:id="B06652-001-a-2710">thee</w>
       <w lemma="brave" pos="j" xml:id="B06652-001-a-2720">brave</w>
      </l>
      <l xml:id="B06652-e740">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-2730">And</w>
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-2740">thou</w>
       <w lemma="shall" pos="vm2" xml:id="B06652-001-a-2750">shalt</w>
       <w lemma="have" pos="vvi" xml:id="B06652-001-a-2760">have</w>
       <pc xml:id="B06652-001-a-2770">,</pc>
      </l>
      <l xml:id="B06652-e750">
       <w lemma="bo●h" pos="uh" xml:id="B06652-001-a-2780">Bo●h</w>
       <w lemma="dainty" pos="j" reg="dainty" xml:id="B06652-001-a-2790">danty</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B06652-001-a-2800">faire</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-2810">and</w>
       <w lemma="clothing" pos="n1" xml:id="B06652-001-a-2820">clothing</w>
       <pc xml:id="B06652-001-a-2830">,</pc>
      </l>
      <l xml:id="B06652-e760">
       <w lemma="my" pos="po" xml:id="B06652-001-a-2840">My</w>
       <w lemma="love" pos="n1" xml:id="B06652-001-a-2850">love</w>
       <w lemma="to" pos="acp" xml:id="B06652-001-a-2860">to</w>
       <w lemma="thou" pos="pno" xml:id="B06652-001-a-2870">thee</w>
       <pc xml:id="B06652-001-a-2880">,</pc>
      </l>
      <l xml:id="B06652-e770">
       <w lemma="shall" pos="vmb" xml:id="B06652-001-a-2890">Shall</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-2900">be</w>
       <w lemma="so" pos="av" xml:id="B06652-001-a-2910">so</w>
       <w lemma="free" pos="j" xml:id="B06652-001-a-2920">free</w>
       <pc xml:id="B06652-001-a-2930">,</pc>
      </l>
      <l xml:id="B06652-e780">
       <w join="right" lemma="i" pos="pns" xml:id="B06652-001-a-2940">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-2941">le</w>
       <w lemma="let" pos="vvi" xml:id="B06652-001-a-2950">let</w>
       <w lemma="thou" pos="pno" xml:id="B06652-001-a-2960">thee</w>
       <w lemma="want" pos="vvi" xml:id="B06652-001-a-2970">want</w>
       <w lemma="for" pos="acp" xml:id="B06652-001-a-2980">for</w>
       <w lemma="nothing" pos="pix" xml:id="B06652-001-a-2990">nothing</w>
       <pc xml:id="B06652-001-a-3000">,</pc>
      </l>
      <l xml:id="B06652-e790">
       <w lemma="in" pos="acp" xml:id="B06652-001-a-3010">In</w>
       <w lemma="garment" pos="n2" xml:id="B06652-001-a-3020">garments</w>
       <w lemma="gay" pos="j" xml:id="B06652-001-a-3030">gay</w>
       <pc xml:id="B06652-001-a-3040">,</pc>
      </l>
      <l xml:id="B06652-e800">
       <w lemma="each" pos="d" xml:id="B06652-001-a-3050">Each</w>
       <w lemma="holy" pos="j" xml:id="B06652-001-a-3060">holy</w>
       <w lemma="day" pos="n1" xml:id="B06652-001-a-3070">day</w>
       <pc xml:id="B06652-001-a-3080">,</pc>
      </l>
      <l xml:id="B06652-e810">
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-3090">Thou</w>
       <w lemma="shall" pos="vm2" xml:id="B06652-001-a-3100">shalt</w>
       <w lemma="both" pos="d" xml:id="B06652-001-a-3110">both</w>
       <w lemma="pearl" pos="n1" reg="pearl" xml:id="B06652-001-a-3120">pearle</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-3130">&amp;</w>
       <w lemma="gold" pos="n1" xml:id="B06652-001-a-3140">Gold</w>
       <w lemma="be" pos="vvd" xml:id="B06652-001-a-3150">were</w>
      </l>
      <l xml:id="B06652-e820">
       <w lemma="like" pos="acp" xml:id="B06652-001-a-3160">Like</w>
       <w lemma="love" pos="ng1" reg="love's" xml:id="B06652-001-a-3170">Loves</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="B06652-001-a-3180">faire</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="B06652-001-a-3190">Queene</w>
       <pc xml:id="B06652-001-a-3200">,</pc>
      </l>
      <l xml:id="B06652-e830">
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-3210">Thou</w>
       <w lemma="shall" pos="vmb" xml:id="B06652-001-a-3220">shall</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-3230">be</w>
       <w lemma="see" pos="vvn" reg="seen" xml:id="B06652-001-a-3240">seene</w>
       <pc xml:id="B06652-001-a-3250">,</pc>
      </l>
      <l xml:id="B06652-e840">
       <w lemma="if" pos="cs" xml:id="B06652-001-a-3260">If</w>
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-3270">thou</w>
       <w lemma="will" pos="vm2" xml:id="B06652-001-a-3280">wilt</w>
       <w lemma="wed" pos="vvi" xml:id="B06652-001-a-3290">wed</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-3300">a</w>
       <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-3310">Souldier</w>
       <pc xml:id="B06652-001-a-3320">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e850">
      <l xml:id="B06652-e860">
       <hi xml:id="B06652-e870">
        <w lemma="which" pos="crq" xml:id="B06652-001-a-3330">Which</w>
        <w lemma="she" pos="pns" xml:id="B06652-001-a-3340">she</w>
        <w lemma="etc." pos="ab" xml:id="B06652-001-a-3350">&amp;c.</w>
        <pc unit="sentence" xml:id="B06652-001-a-3360"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e880">
      <l xml:id="B06652-e890">
       <w lemma="a" pos="sy" xml:id="B06652-001-a-3370">A</w>
       <w lemma="Bever" pos="nn1" xml:id="B06652-001-a-3380">Bever</w>
       <w lemma="hat" pos="n1" xml:id="B06652-001-a-3390">hat</w>
       <pc xml:id="B06652-001-a-3400">,</pc>
      </l>
      <l xml:id="B06652-e900">
       <w lemma="be" pos="vvb" xml:id="B06652-001-a-3410">Be</w>
       <w lemma="sure" pos="j" xml:id="B06652-001-a-3420">sure</w>
       <w lemma="of" pos="acp" xml:id="B06652-001-a-3430">of</w>
       <w lemma="that" pos="d" xml:id="B06652-001-a-3440">that</w>
       <pc xml:id="B06652-001-a-3450">,</pc>
      </l>
      <l xml:id="B06652-e910">
       <w join="right" lemma="i" pos="pns" xml:id="B06652-001-a-3460">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-3461">le</w>
       <w lemma="for" pos="acp" xml:id="B06652-001-a-3470">for</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-3480">a</w>
       <w lemma="fairing" pos="n1" reg="fairing" xml:id="B06652-001-a-3490">faring</w>
       <w lemma="give" pos="vvb" xml:id="B06652-001-a-3500">give</w>
       <w lemma="thou" pos="pno" xml:id="B06652-001-a-3510">thee</w>
       <pc xml:id="B06652-001-a-3520">,</pc>
      </l>
      <l xml:id="B06652-e920">
       <w lemma="a" pos="d" xml:id="B06652-001-a-3530">A</w>
       <w lemma="silken" pos="j" xml:id="B06652-001-a-3540">Silken</w>
       <w lemma="gown" pos="n1" reg="gown" xml:id="B06652-001-a-3550">gowne</w>
       <pc xml:id="B06652-001-a-3560">,</pc>
      </l>
      <l xml:id="B06652-e930">
       <w lemma="with" pos="acp" xml:id="B06652-001-a-3570">With</w>
       <w lemma="lace" pos="n1" xml:id="B06652-001-a-3580">Lace</w>
       <w lemma="lade" pos="vvb" xml:id="B06652-001-a-3590">lade</w>
       <w lemma="down" pos="acp" reg="down" xml:id="B06652-001-a-3600">downe</w>
       <pc xml:id="B06652-001-a-3610">,</pc>
      </l>
      <l xml:id="B06652-e940">
       <w lemma="sweet" pos="j" xml:id="B06652-001-a-3620">Sweet</w>
       <w lemma="heart" pos="n1" xml:id="B06652-001-a-3630">heart</w>
       <w lemma="thou" pos="pns" xml:id="B06652-001-a-3640">thou</w>
       <w lemma="may" pos="vm2" reg="Mayst" xml:id="B06652-001-a-3650">maist</w>
       <w lemma="believe" pos="vvi" xml:id="B06652-001-a-3660">believe</w>
       <w lemma="i" pos="pno" xml:id="B06652-001-a-3670">me</w>
      </l>
      <l xml:id="B06652-e950">
       <w lemma="warm" pos="j" reg="Warm" xml:id="B06652-001-a-3680">Warme</w>
       <w lemma="muff" pos="n2" reg="muffs" xml:id="B06652-001-a-3690">Muffes</w>
       <pc xml:id="B06652-001-a-3700">,</pc>
       <w lemma="new" pos="j" xml:id="B06652-001-a-3710">new</w>
       <w lemma="ruff" pos="n2" reg="ruffs" xml:id="B06652-001-a-3720">Ruffes</w>
       <pc xml:id="B06652-001-a-3730">,</pc>
      </l>
      <l xml:id="B06652-e960">
       <w lemma="bone" pos="n1" xml:id="B06652-001-a-3740">Bone</w>
       <w lemma="lece" pos="av" xml:id="B06652-001-a-3750">lece</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-3760">and</w>
       <w lemma="cuff" pos="n2" reg="cuffs" xml:id="B06652-001-a-3770">Cuffes</w>
       <pc xml:id="B06652-001-a-3780">,</pc>
      </l>
      <l xml:id="B06652-e970">
       <w lemma="most" pos="avs-d" xml:id="B06652-001-a-3790">Most</w>
       <w lemma="gorgeous" pos="j" reg="gorgeous" xml:id="B06652-001-a-3800">gorgious</w>
       <w lemma="to" pos="prt" xml:id="B06652-001-a-3810">to</w>
       <w lemma="behold" pos="vvi" xml:id="B06652-001-a-3820">behold</w>
       <w lemma="sure" pos="j" xml:id="B06652-001-a-3830">sure</w>
       <pc xml:id="B06652-001-a-3840">,</pc>
      </l>
      <l xml:id="B06652-e980">
       <w lemma="if" pos="cs" xml:id="B06652-001-a-3850">If</w>
       <w lemma="thoul" pos="n2" xml:id="B06652-001-a-3860">thouls</w>
       <w lemma="love" pos="vvb" xml:id="B06652-001-a-3870">love</w>
       <w lemma="i" pos="pno" reg="me" xml:id="B06652-001-a-3880">mee</w>
       <pc xml:id="B06652-001-a-3890">,</pc>
      </l>
      <l xml:id="B06652-e990">
       <w lemma="as" pos="acp" xml:id="B06652-001-a-3900">As</w>
       <w lemma="ice" pos="fmi" xml:id="B06652-001-a-3910">ice</w>
       <w lemma="love" pos="vvb" xml:id="B06652-001-a-3920">love</w>
       <w lemma="thou" pos="pno" xml:id="B06652-001-a-3930">thee</w>
       <pc xml:id="B06652-001-a-3940">,</pc>
      </l>
      <l xml:id="B06652-e1000">
       <w lemma="believe" pos="vvb" reg="Believe" xml:id="B06652-001-a-3950">Belive</w>
       <w lemma="i" pos="pno" xml:id="B06652-001-a-3960">me</w>
       <w lemma="as" pos="acp" xml:id="B06652-001-a-3970">as</w>
       <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-3980">Souldier</w>
       <pc xml:id="B06652-001-a-3990">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e1010">
      <l xml:id="B06652-e1020">
       <hi xml:id="B06652-e1030">
        <w lemma="which" pos="crq" xml:id="B06652-001-a-4000">Which</w>
        <w lemma="she" pos="pns" xml:id="B06652-001-a-4010">she</w>
        <w lemma="etc." pos="ab" xml:id="B06652-001-a-4020">&amp;c.</w>
        <pc unit="sentence" xml:id="B06652-001-a-4030"/>
       </hi>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="B06652-e1040">
     <lg xml:id="B06652-e1050">
      <head xml:id="B06652-e1060">
       <w lemma="the" pos="d" xml:id="B06652-001-a-4040">The</w>
       <w lemma="second" pos="ord" xml:id="B06652-001-a-4050">second</w>
       <w lemma="part" pos="n1" xml:id="B06652-001-a-4060">part</w>
       <pc xml:id="B06652-001-a-4070">,</pc>
      </head>
      <opener xml:id="B06652-e1070">
       <w lemma="to" pos="acp" xml:id="B06652-001-a-4080">To</w>
       <w lemma="the" pos="d" xml:id="B06652-001-a-4090">the</w>
       <w lemma="same" pos="d" xml:id="B06652-001-a-4100">same</w>
       <w lemma="tune" pos="n1" xml:id="B06652-001-a-4110">Tune</w>
       <pc unit="sentence" xml:id="B06652-001-a-4120">.</pc>
      </opener>
      <l xml:id="B06652-e1080">
       <w lemma="a" pos="d" xml:id="B06652-001-a-4130">A</w>
       <w lemma="soldier" pos="ng1" reg="soldier's" xml:id="B06652-001-a-4140">Souldiers</w>
       <w lemma="wife" pos="n1" xml:id="B06652-001-a-4150">wife</w>
      </l>
      <l xml:id="B06652-e1090">
       <w lemma="live" pos="vvz" xml:id="B06652-001-a-4160">Lives</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-4170">a</w>
       <w lemma="merry" pos="j" xml:id="B06652-001-a-4180">merry</w>
       <w lemma="life" pos="n1" xml:id="B06652-001-a-4190">life</w>
       <pc unit="sentence" xml:id="B06652-001-a-4200">.</pc>
      </l>
      <l xml:id="B06652-e1100">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-4210">And</w>
       <w join="right" lemma="it" pos="pn" xml:id="B06652-001-a-4220">'t</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06652-001-a-4221">is</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-4230">a</w>
       <w lemma="tpye" pos="n1" xml:id="B06652-001-a-4240">tpye</w>
       <w lemma="of" pos="acp" xml:id="B06652-001-a-4250">of</w>
       <w lemma="honour" pos="n1" xml:id="B06652-001-a-4260">honour</w>
       <pc xml:id="B06652-001-a-4270">,</pc>
      </l>
      <l xml:id="B06652-e1110">
       <w lemma="in" pos="acp" xml:id="B06652-001-a-4280">In</w>
       <w lemma="every" pos="d" xml:id="B06652-001-a-4290">every</w>
       <w lemma="place" pos="n1" xml:id="B06652-001-a-4300">place</w>
       <pc xml:id="B06652-001-a-4310">,</pc>
      </l>
      <l xml:id="B06652-e1120">
       <w lemma="to" pos="prt" xml:id="B06652-001-a-4320">To</w>
       <w lemma="have" pos="vvi" xml:id="B06652-001-a-4330">have</w>
       <w lemma="the" pos="d" xml:id="B06652-001-a-4340">the</w>
       <w lemma="grace" pos="n1" xml:id="B06652-001-a-4350">grace</w>
      </l>
      <l xml:id="B06652-e1130">
       <w lemma="of" pos="acp" xml:id="B06652-001-a-4360">Of</w>
       <w lemma="mistr●s" pos="n2" xml:id="B06652-001-a-4370">Mistr●s</w>
       <w lemma="put" pos="vvn" xml:id="B06652-001-a-4380">put</w>
       <w lemma="upon" pos="acp" xml:id="B06652-001-a-4390">upon</w>
       <w lemma="she" pos="pno" xml:id="B06652-001-a-4400">her</w>
       <pc unit="sentence" xml:id="B06652-001-a-4410">.</pc>
      </l>
      <l xml:id="B06652-e1140">
       <w lemma="which" pos="crq" xml:id="B06652-001-a-4420">Which</w>
       <w lemma="honour" pos="n1" xml:id="B06652-001-a-4430">honour</w>
       <w lemma="brave" pos="j" xml:id="B06652-001-a-4440">brave</w>
       <pc xml:id="B06652-001-a-4450">,</pc>
      </l>
      <l xml:id="B06652-e1150">
       <w lemma="thyself" pos="pr" reg="Thyself" xml:id="B06652-001-a-4460">Thy selfe</w>
       <w lemma="shall" pos="vmb" xml:id="B06652-001-a-4480">shall</w>
       <w lemma="have" pos="vvi" xml:id="B06652-001-a-4490">have</w>
       <pc xml:id="B06652-001-a-4500">,</pc>
      </l>
      <l xml:id="B06652-e1160">
       <w lemma="then" pos="av" xml:id="B06652-001-a-4510">Then</w>
       <w lemma="prithee" pos="uh" reg="prithee" xml:id="B06652-001-a-4520">prethy</w>
       <w lemma="love" pos="n1" xml:id="B06652-001-a-4530">Love</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-4540">be</w>
       <w lemma="bold" pos="jc" xml:id="B06652-001-a-4550">bolder</w>
       <pc xml:id="B06652-001-a-4560">,</pc>
      </l>
      <l xml:id="B06652-e1170">
       <w lemma="be" pos="vvb" xml:id="B06652-001-a-4570">Be</w>
       <w lemma="not" pos="xx" xml:id="B06652-001-a-4580">not</w>
       <w lemma="so" pos="av" xml:id="B06652-001-a-4590">so</w>
       <w lemma="coy" pos="j" xml:id="B06652-001-a-4600">coy</w>
       <pc xml:id="B06652-001-a-4610">,</pc>
      </l>
      <l xml:id="B06652-e1180">
       <w lemma="let" pos="vvb" xml:id="B06652-001-a-4620">Let</w>
       <w lemma="i" pos="pno" xml:id="B06652-001-a-4630">me</w>
       <w lemma="enjoy" pos="vvi" reg="enjoy" xml:id="B06652-001-a-4640">inioy</w>
       <pc xml:id="B06652-001-a-4650">,</pc>
      </l>
      <l xml:id="B06652-e1190">
       <w lemma="thy" pos="po" xml:id="B06652-001-a-4660">Thy</w>
       <w lemma="love" pos="n1" xml:id="B06652-001-a-4670">love</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-4680">and</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-4690">be</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-4700">a</w>
       <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-4710">Souldier</w>
       <pc xml:id="B06652-001-a-4720">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e1200">
      <l xml:id="B06652-e1210">
       <hi xml:id="B06652-e1220">
        <w lemma="which" pos="crq" xml:id="B06652-001-a-4730">Which</w>
        <w lemma="she" pos="pns" xml:id="B06652-001-a-4740">she</w>
        <w lemma="deny" pos="vvd" xml:id="B06652-001-a-4750">denied</w>
        <pc xml:id="B06652-001-a-4760">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1230">
       <hi xml:id="B06652-e1240">
        <w lemma="and" pos="cc" xml:id="B06652-001-a-4770">And</w>
        <w lemma="thus" pos="av" xml:id="B06652-001-a-4780">thus</w>
        <w lemma="reply" pos="vvd" xml:id="B06652-001-a-4790">replied</w>
       </hi>
      </l>
      <l xml:id="B06652-e1250">
       <hi xml:id="B06652-e1260">
        <w lemma="be" pos="vvg" xml:id="B06652-001-a-4800">Being</w>
        <w lemma="ready" pos="j" xml:id="B06652-001-a-4810">ready</w>
        <w lemma="with" pos="acp" xml:id="B06652-001-a-4820">with</w>
        <w lemma="his" pos="po" xml:id="B06652-001-a-4830">his</w>
        <w lemma="answer" pos="n1" xml:id="B06652-001-a-4840">answer</w>
        <pc xml:id="B06652-001-a-4850">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1270">
       <hi xml:id="B06652-e1280">
        <w lemma="forbear" pos="vvd" reg="forbore" xml:id="B06652-001-a-4860">Forbare</w>
        <w lemma="to" pos="acp" xml:id="B06652-001-a-4870">to</w>
        <w lemma="woe" pos="n1" xml:id="B06652-001-a-4880">woe</w>
        <pc xml:id="B06652-001-a-4890">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1290">
       <hi xml:id="B06652-e1300">
        <w lemma="for" pos="acp" xml:id="B06652-001-a-4900">For</w>
        <w lemma="i" pos="pns" xml:id="B06652-001-a-4910">I</w>
        <w lemma="dare" pos="vvb" xml:id="B06652-001-a-4920">dare</w>
        <w lemma="not" pos="xx" xml:id="B06652-001-a-4930">not</w>
        <w lemma="do" pos="vvi" reg="do" xml:id="B06652-001-a-4940">doe</w>
        <pc xml:id="B06652-001-a-4950">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1310">
       <hi xml:id="B06652-e1320">
        <w lemma="no" pos="avx-d" xml:id="B06652-001-a-4960">No</w>
        <w lemma="more" pos="dc" xml:id="B06652-001-a-4970">more</w>
        <w lemma="nor" pos="ccx" xml:id="B06652-001-a-4980">nor</w>
        <w lemma="the" pos="d" xml:id="B06652-001-a-4990">the</w>
        <w lemma="back" pos="n1" xml:id="B06652-001-a-5000">back</w>
        <w lemma="of" pos="acp" xml:id="B06652-001-a-5010">of</w>
        <w lemma="your" pos="po" xml:id="B06652-001-a-5020">your</w>
        <w lemma="hand" pos="n1" xml:id="B06652-001-a-5030">hand</w>
        <w lemma="sir" pos="n1" xml:id="B06652-001-a-5040">Sir</w>
        <pc unit="sentence" xml:id="B06652-001-a-5050">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e1330">
      <l xml:id="B06652-e1340">
       <w lemma="if" pos="cs" xml:id="B06652-001-a-5060">If</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-5070">I</w>
       <w lemma="quoth" pos="vvd" xml:id="B06652-001-a-5080">quoth</w>
       <w lemma="she" pos="pns" xml:id="B06652-001-a-5090">she</w>
       <pc xml:id="B06652-001-a-5100">,</pc>
      </l>
      <l xml:id="B06652-e1350">
       <w lemma="shall" pos="vmd" xml:id="B06652-001-a-5110">Should</w>
       <w lemma="weed" pos="n1" reg="weed" xml:id="B06652-001-a-5120">wéed</w>
       <w lemma="with" pos="acp" xml:id="B06652-001-a-5130">with</w>
       <w lemma="thou" pos="pno" reg="thee" xml:id="B06652-001-a-5140">thée</w>
       <pc xml:id="B06652-001-a-5150">,</pc>
      </l>
      <l xml:id="B06652-e1360">
       <w lemma="we" pos="pns" xml:id="B06652-001-a-5160">We</w>
       <w lemma="both" pos="av-d" xml:id="B06652-001-a-5170">both</w>
       <w lemma="may" pos="vmd" xml:id="B06652-001-a-5180">might</w>
       <w lemma="fail" pos="vvi" reg="fail" xml:id="B06652-001-a-5190">faile</w>
       <w lemma="in" pos="acp" xml:id="B06652-001-a-5200">in</w>
       <w lemma="carriage" pos="n1" reg="carriage" xml:id="B06652-001-a-5210">carrage</w>
       <pc xml:id="B06652-001-a-5220">,</pc>
      </l>
      <l xml:id="B06652-e1370">
       <w lemma="my" pos="po" xml:id="B06652-001-a-5230">My</w>
       <w lemma="age" pos="n1" xml:id="B06652-001-a-5240">age</w>
       <w lemma="be" pos="vvz" xml:id="B06652-001-a-5250">is</w>
       <w lemma="green" pos="j" reg="green" xml:id="B06652-001-a-5260">gréene</w>
       <pc xml:id="B06652-001-a-5270">,</pc>
      </l>
      <l xml:id="B06652-e1380">
       <w join="right" lemma="i" pos="pns" xml:id="B06652-001-a-5280">I</w>
       <w join="left" lemma="be" pos="vvm" reg="'m" xml:id="B06652-001-a-5281">'me</w>
       <w lemma="scarce" pos="av-j" xml:id="B06652-001-a-5290">scarce</w>
       <w lemma="fifteen" pos="crd" reg="fifteen" xml:id="B06652-001-a-5300">fiftéene</w>
       <pc xml:id="B06652-001-a-5310">,</pc>
      </l>
      <l xml:id="B06652-e1390">
       <w join="right" lemma="it" pos="pn" xml:id="B06652-001-a-5320">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06652-001-a-5321">is</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-5330">a</w>
       <w lemma="little" pos="j" xml:id="B06652-001-a-5340">little</w>
       <w lemma="to" pos="acp" xml:id="B06652-001-a-5350">to</w>
       <w lemma="young" pos="j" xml:id="B06652-001-a-5360">young</w>
       <w lemma="for" pos="acp" xml:id="B06652-001-a-5370">for</w>
       <w lemma="marriage" pos="n1" xml:id="B06652-001-a-5380">marriage</w>
       <pc xml:id="B06652-001-a-5390">,</pc>
      </l>
      <l xml:id="B06652-e1400">
       <w lemma="without" pos="acp" xml:id="B06652-001-a-5400">Without</w>
       <w lemma="delay" pos="n1" xml:id="B06652-001-a-5410">delay</w>
       <pc xml:id="B06652-001-a-5420">,</pc>
      </l>
      <l xml:id="B06652-e1410">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-5430">I</w>
       <w lemma="mean" pos="vvb" reg="mean" xml:id="B06652-001-a-5440">meane</w>
       <w lemma="to" pos="prt" xml:id="B06652-001-a-5450">to</w>
       <w lemma="stay" pos="vvi" xml:id="B06652-001-a-5460">stay</w>
       <pc xml:id="B06652-001-a-5470">,</pc>
      </l>
      <l xml:id="B06652-e1420">
       <w lemma="tell" pos="vvb" xml:id="B06652-001-a-5480">Tell</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-5490">I</w>
       <w lemma="be" pos="vvm" xml:id="B06652-001-a-5500">am</w>
       <w lemma="something" pos="pi" reg="something" xml:id="B06652-001-a-5510">somthing</w>
       <w lemma="old" pos="jc" xml:id="B06652-001-a-5520">older</w>
       <pc xml:id="B06652-001-a-5530">,</pc>
      </l>
      <l xml:id="B06652-e1430">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-5540">I</w>
       <w lemma="find" pos="vvb" xml:id="B06652-001-a-5550">find</w>
       <w lemma="as" pos="acp" xml:id="B06652-001-a-5560">as</w>
       <w lemma="yet" pos="av" xml:id="B06652-001-a-5570">yet</w>
       <pc xml:id="B06652-001-a-5580">,</pc>
      </l>
      <l xml:id="B06652-e1440">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-5590">I</w>
       <w lemma="be" pos="vvm" xml:id="B06652-001-a-5600">am</w>
       <w lemma="unfit" pos="j" xml:id="B06652-001-a-5610">unfit</w>
       <pc xml:id="B06652-001-a-5620">,</pc>
      </l>
      <l xml:id="B06652-e1450">
       <w lemma="to" pos="prt" xml:id="B06652-001-a-5630">To</w>
       <w lemma="meddle" pos="vvi" xml:id="B06652-001-a-5640">meddle</w>
       <w lemma="with" pos="acp" xml:id="B06652-001-a-5650">with</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-5660">a</w>
       <w lemma="soldier" pos="n1" reg="soldier" xml:id="B06652-001-a-5670">Souldier</w>
       <pc xml:id="B06652-001-a-5680">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e1460">
      <l xml:id="B06652-e1470">
       <hi xml:id="B06652-e1480">
        <w lemma="therefore" pos="av" xml:id="B06652-001-a-5690">Therefore</w>
        <w lemma="away" pos="av" xml:id="B06652-001-a-5700">away</w>
        <pc xml:id="B06652-001-a-5710">,</pc>
        <w lemma="etc." pos="av" reg="etc" xml:id="B06652-001-a-5720">&amp;c</w>
        <pc xml:id="B06652-001-a-5730">,</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e1490">
      <l xml:id="B06652-e1500">
       <w lemma="there" pos="av" xml:id="B06652-001-a-5740">There</w>
       <w lemma="be" pos="vvb" xml:id="B06652-001-a-5750">are</w>
       <w lemma="young" pos="j" xml:id="B06652-001-a-5760">young</w>
       <w lemma="man" pos="n2" xml:id="B06652-001-a-5770">men</w>
       <pc xml:id="B06652-001-a-5780">,</pc>
      </l>
      <l xml:id="B06652-e1510">
       <w lemma="both" pos="av-d" xml:id="B06652-001-a-5790">Both</w>
       <w lemma="now" pos="av" xml:id="B06652-001-a-5800">now</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-5810">and</w>
       <w lemma="then" pos="av" xml:id="B06652-001-a-5820">then</w>
       <pc xml:id="B06652-001-a-5830">,</pc>
      </l>
      <l xml:id="B06652-e1520">
       <w lemma="who" pos="crq" xml:id="B06652-001-a-5840">Whose</w>
       <w lemma="wit" pos="n2" xml:id="B06652-001-a-5850">wits</w>
       <w lemma="be" pos="vvb" xml:id="B06652-001-a-5860">are</w>
       <w lemma="very" pos="av" xml:id="B06652-001-a-5870">very</w>
       <w lemma="nimble" pos="j" xml:id="B06652-001-a-5880">nimble</w>
       <pc xml:id="B06652-001-a-5890">,</pc>
      </l>
      <l xml:id="B06652-e1530">
       <w join="right" lemma="they" pos="pns" xml:id="B06652-001-a-5900">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-5901">'le</w>
       <w lemma="cog" pos="vvi" xml:id="B06652-001-a-5910">cog</w>
       <w join="right" lemma="they" pos="pns" xml:id="B06652-001-a-5920">they</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-5921">'le</w>
       <w lemma="lie" pos="vvi" xml:id="B06652-001-a-5930">lie</w>
       <pc xml:id="B06652-001-a-5940">,</pc>
      </l>
      <l xml:id="B06652-e1540">
       <w join="right" lemma="they" pos="pns" xml:id="B06652-001-a-5950">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-5951">'le</w>
       <w lemma="falcyfie" pos="vvi" xml:id="B06652-001-a-5960">falcyfie</w>
       <pc xml:id="B06652-001-a-5970">,</pc>
      </l>
      <l xml:id="B06652-e1550">
       <w join="right" lemma="they" pos="pns" xml:id="B06652-001-a-5980">They</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-5981">'le</w>
       <w lemma="flatter" pos="vvi" xml:id="B06652-001-a-5990">flatter</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-6000">and</w>
       <w lemma="dissemble" pos="vvi" reg="dissemble" xml:id="B06652-001-a-6010">desemble</w>
       <pc xml:id="B06652-001-a-6020">,</pc>
      </l>
      <l xml:id="B06652-e1560">
       <w lemma="Vntell" pos="nn1" xml:id="B06652-001-a-6030">Vntell</w>
       <w lemma="they" pos="pns" xml:id="B06652-001-a-6040">they</w>
       <w lemma="have" pos="vvb" xml:id="B06652-001-a-6050">have</w>
       <pc unit="sentence" xml:id="B06652-001-a-6060">.</pc>
      </l>
      <l xml:id="B06652-e1570">
       <w lemma="what" pos="crq" xml:id="B06652-001-a-6070">What</w>
       <w lemma="they" pos="pns" xml:id="B06652-001-a-6080">they</w>
       <w lemma="do" pos="vvb" xml:id="B06652-001-a-6090">do</w>
       <w lemma="crave" pos="vvi" xml:id="B06652-001-a-6100">crave</w>
       <pc xml:id="B06652-001-a-6110">,</pc>
      </l>
      <l xml:id="B06652-e1580">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-6120">And</w>
       <w lemma="after" pos="acp" xml:id="B06652-001-a-6130">after</w>
       <w lemma="ward" pos="n2" xml:id="B06652-001-a-6140">wards</w>
       <w lemma="they" pos="pns" xml:id="B06652-001-a-6150">they</w>
       <w lemma="care" pos="vvb" xml:id="B06652-001-a-6160">care</w>
       <w lemma="not" pos="xx" xml:id="B06652-001-a-6170">not</w>
       <pc xml:id="B06652-001-a-6180">,</pc>
      </l>
      <l xml:id="B06652-e1590">
       <w lemma="therefore" pos="av" xml:id="B06652-001-a-6190">Therefore</w>
       <w lemma="be" pos="vvb" xml:id="B06652-001-a-6200">be</w>
       <w lemma="still" pos="av" xml:id="B06652-001-a-6210">still</w>
       <pc xml:id="B06652-001-a-6220">,</pc>
      </l>
      <l xml:id="B06652-e1600">
       <w join="right" lemma="if" pos="cs" reg="if" xml:id="B06652-001-a-6230">I'</w>
       <w join="left" lemma="it" pos="pn" reg="'ft" xml:id="B06652-001-a-6231">ft</w>
       <w lemma="be" pos="vvb" xml:id="B06652-001-a-6240">be</w>
       <w lemma="your" pos="po" xml:id="B06652-001-a-6250">your</w>
       <w lemma="will" pos="n1" xml:id="B06652-001-a-6260">will</w>
       <pc xml:id="B06652-001-a-6270">,</pc>
      </l>
      <l xml:id="B06652-e1610">
       <w lemma="to" pos="prt" xml:id="B06652-001-a-6280">To</w>
       <w lemma="trust" pos="vvi" xml:id="B06652-001-a-6290">trust</w>
       <w lemma="you" pos="pn" xml:id="B06652-001-a-6300">you</w>
       <w lemma="sir" pos="n1" xml:id="B06652-001-a-6310">Sir</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-6320">I</w>
       <w lemma="dare" pos="vvb" xml:id="B06652-001-a-6330">dare</w>
       <w lemma="not" pos="xx" xml:id="B06652-001-a-6340">not</w>
       <pc xml:id="B06652-001-a-6350">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e1620">
      <l xml:id="B06652-e1630">
       <hi xml:id="B06652-e1640">
        <w lemma="forbear" pos="vvb" reg="forbear" xml:id="B06652-001-a-6360">Forbeare</w>
        <w lemma="quoth" pos="vvd" xml:id="B06652-001-a-6370">quoth</w>
        <w lemma="she" pos="pns" xml:id="B06652-001-a-6380">she</w>
        <pc xml:id="B06652-001-a-6390">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1650">
       <hi xml:id="B06652-e1660">
        <w lemma="i" pos="pns" xml:id="B06652-001-a-6400">I</w>
        <w lemma="pray" pos="vvb" xml:id="B06652-001-a-6410">pray</w>
        <w lemma="let" pos="vvb" xml:id="B06652-001-a-6420">let</w>
        <w lemma="be" pos="vvi" xml:id="B06652-001-a-6430">be</w>
        <pc xml:id="B06652-001-a-6440">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1670">
       <hi xml:id="B06652-e1680">
        <w lemma="take" pos="vvb" xml:id="B06652-001-a-6450">Take</w>
        <w lemma="this" pos="d" xml:id="B06652-001-a-6460">this</w>
        <w lemma="word" pos="n1" xml:id="B06652-001-a-6470">word</w>
        <w lemma="for" pos="acp" xml:id="B06652-001-a-6480">for</w>
        <w lemma="a" pos="d" xml:id="B06652-001-a-6490">an</w>
        <w lemma="answer" pos="n1" xml:id="B06652-001-a-6500">answer</w>
        <pc xml:id="B06652-001-a-6510">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1690">
       <hi xml:id="B06652-e1700">
        <w lemma="although" pos="cs" xml:id="B06652-001-a-6520">Although</w>
        <w lemma="you" pos="pn" xml:id="B06652-001-a-6530">you</w>
        <w lemma="woo" pos="vvb" reg="woo" xml:id="B06652-001-a-6540">woe</w>
       </hi>
      </l>
      <l xml:id="B06652-e1710">
       <hi xml:id="B06652-e1720">
        <w lemma="i" pos="pns" xml:id="B06652-001-a-6550">I</w>
        <w lemma="will" pos="vmb" xml:id="B06652-001-a-6560">will</w>
        <w lemma="not" pos="xx" xml:id="B06652-001-a-6570">not</w>
        <w lemma="do" pos="vvi" reg="do" xml:id="B06652-001-a-6580">doe</w>
        <pc xml:id="B06652-001-a-6590">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1730">
       <hi xml:id="B06652-e1740">
        <w lemma="no" pos="avx-d" xml:id="B06652-001-a-6600">No</w>
        <w lemma="more" pos="dc" xml:id="B06652-001-a-6610">more</w>
        <w lemma="nor" pos="ccx" xml:id="B06652-001-a-6620">nor</w>
        <w lemma="the" pos="d" xml:id="B06652-001-a-6630">the</w>
        <w lemma="back" pos="n1" xml:id="B06652-001-a-6640">back</w>
        <w lemma="of" pos="acp" xml:id="B06652-001-a-6650">of</w>
        <w lemma="your" pos="po" xml:id="B06652-001-a-6660">your</w>
        <w lemma="hand" pos="n1" xml:id="B06652-001-a-6670">hand</w>
        <w lemma="sir" pos="n1" xml:id="B06652-001-a-6680">Sir</w>
        <pc unit="sentence" xml:id="B06652-001-a-6690">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e1750">
      <l xml:id="B06652-e1760">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-6700">I</w>
       <w lemma="in" pos="acp" xml:id="B06652-001-a-6710">in</w>
       <w lemma="some" pos="d" xml:id="B06652-001-a-6720">some</w>
       <w lemma="part" pos="n1" xml:id="B06652-001-a-6730">part</w>
       <pc xml:id="B06652-001-a-6740">:</pc>
      </l>
      <l xml:id="B06652-e1770">
       <w lemma="can" pos="vmd" xml:id="B06652-001-a-6750">Could</w>
       <w lemma="find" pos="vvi" xml:id="B06652-001-a-6760">find</w>
       <w lemma="in" pos="acp" xml:id="B06652-001-a-6770">in</w>
       <w lemma="heart" pos="n1" xml:id="B06652-001-a-6780">heart</w>
       <pc xml:id="B06652-001-a-6790">,</pc>
      </l>
      <l xml:id="B06652-e1780">
       <w lemma="to" pos="prt" xml:id="B06652-001-a-6800">To</w>
       <w lemma="leave" pos="vvi" xml:id="B06652-001-a-6810">leave</w>
       <w lemma="for" pos="acp" xml:id="B06652-001-a-6820">for</w>
       <w lemma="thou" pos="pno" xml:id="B06652-001-a-6830">thee</w>
       <w lemma="my" pos="po" xml:id="B06652-001-a-6840">my</w>
       <w lemma="dear" pos="n1-j" xml:id="B06652-001-a-6850">dear</w>
       <pc xml:id="B06652-001-a-6860">,</pc>
      </l>
      <l xml:id="B06652-e1790">
       <w lemma="my" pos="po" xml:id="B06652-001-a-6870">My</w>
       <w lemma="make" pos="vvd" xml:id="B06652-001-a-6880">maden</w>
       <w lemma="head" pos="n1" xml:id="B06652-001-a-6890">head</w>
       <pc xml:id="B06652-001-a-6900">,</pc>
      </l>
      <l xml:id="B06652-e1800">
       <w lemma="which" pos="crq" xml:id="B06652-001-a-6910">Which</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-6920">I</w>
       <w lemma="have" pos="vvb" xml:id="B06652-001-a-6930">have</w>
       <w lemma="keep" pos="vvn" xml:id="B06652-001-a-6940">kept</w>
       <pc xml:id="B06652-001-a-6950">,</pc>
      </l>
      <l xml:id="B06652-e1810">
       <w lemma="almost" pos="av" xml:id="B06652-001-a-6960">Almost</w>
       <w lemma="this" pos="d" xml:id="B06652-001-a-6970">this</w>
       <w lemma="fifteen" pos="crd" reg="fifteen" xml:id="B06652-001-a-6980">fifteene</w>
       <w lemma="year" pos="n1" reg="year" xml:id="B06652-001-a-6990">yeare</w>
       <pc xml:id="B06652-001-a-7000">,</pc>
      </l>
      <l xml:id="B06652-e1820">
       <w lemma="but" pos="acp" xml:id="B06652-001-a-7010">But</w>
       <w lemma="if" pos="cs" xml:id="B06652-001-a-7020">if</w>
       <w lemma="with" pos="acp" xml:id="B06652-001-a-7030">with</w>
       <w lemma="shame" pos="n1" xml:id="B06652-001-a-7040">shame</w>
       <pc xml:id="B06652-001-a-7050">,</pc>
      </l>
      <l xml:id="B06652-e1830">
       <w join="right" lemma="you" pos="pn" xml:id="B06652-001-a-7060">You</w>
       <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="B06652-001-a-7061">ld</w>
       <w lemma="stain" pos="vvi" reg="stain" xml:id="B06652-001-a-7070">staine</w>
       <w lemma="my" pos="po" xml:id="B06652-001-a-7080">my</w>
       <w lemma="name" pos="n1" xml:id="B06652-001-a-7090">name</w>
       <pc xml:id="B06652-001-a-7100">,</pc>
      </l>
      <l xml:id="B06652-e1840">
       <w lemma="it" pos="pn" xml:id="B06652-001-a-7110">It</w>
       <w lemma="will" pos="vmd" xml:id="B06652-001-a-7120">would</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-7130">be</w>
       <w lemma="my" pos="po" xml:id="B06652-001-a-7140">my</w>
       <w lemma="undo" pos="n1-vg" xml:id="B06652-001-a-7150">undoing</w>
      </l>
      <l xml:id="B06652-e1850">
       <w lemma="wherefore" pos="crq" xml:id="B06652-001-a-7160">Wherefore</w>
       <w lemma="kind" pos="j" xml:id="B06652-001-a-7170">kind</w>
       <w lemma="sir" pos="n1" xml:id="B06652-001-a-7180">Sir</w>
       <pc xml:id="B06652-001-a-7190">,</pc>
      </l>
      <l xml:id="B06652-e1860">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-7200">I</w>
       <w lemma="pray" pos="vvb" xml:id="B06652-001-a-7210">pray</w>
       <w lemma="stand" pos="vvi" xml:id="B06652-001-a-7220">stand</w>
       <w lemma="far" pos="av-j" reg="far" xml:id="B06652-001-a-7230">farre</w>
       <pc xml:id="B06652-001-a-7240">,</pc>
      </l>
      <l xml:id="B06652-e1870">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-7250">And</w>
       <w lemma="leave" pos="vvi" xml:id="B06652-001-a-7260">leave</w>
       <w lemma="your" pos="po" xml:id="B06652-001-a-7270">your</w>
       <w lemma="desperate" pos="j" reg="desperate" xml:id="B06652-001-a-7280">desprat</w>
       <w lemma="woe" pos="n1" reg="woe" xml:id="B06652-001-a-7290">wo</w>
       <w lemma="〈…〉" pos="zz" xml:id="B06652-001-a-7300">〈…〉</w>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e1880">
      <l xml:id="B06652-e1890">
       <hi xml:id="B06652-e1900">
        <w lemma="pish" pos="uh" xml:id="B06652-001-a-7310">Pish</w>
        <w lemma="fie" pos="uh" xml:id="B06652-001-a-7320">fie</w>
        <w lemma="be" pos="vvb" xml:id="B06652-001-a-7330">be</w>
        <w lemma="go" pos="vvn" xml:id="B06652-001-a-7340">gone</w>
        <pc xml:id="B06652-001-a-7350">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1910">
       <hi xml:id="B06652-e1920">
        <w lemma="let" pos="vvb" xml:id="B06652-001-a-7360">Let</w>
        <w lemma="i" pos="pno" xml:id="B06652-001-a-7370">me</w>
        <w lemma="alone" pos="av-j" xml:id="B06652-001-a-7380">alone</w>
        <pc xml:id="B06652-001-a-7390">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1930">
       <hi xml:id="B06652-e1940">
        <w lemma="take" pos="vvb" xml:id="B06652-001-a-7400">Take</w>
        <w lemma="this" pos="d" xml:id="B06652-001-a-7410">this</w>
        <w lemma="word" pos="n1" xml:id="B06652-001-a-7420">word</w>
        <w lemma="for" pos="acp" xml:id="B06652-001-a-7430">for</w>
        <w lemma="a" pos="d" xml:id="B06652-001-a-7440">an</w>
        <w lemma="answe●" pos="n1" xml:id="B06652-001-a-7450">answe●</w>
       </hi>
      </l>
      <l xml:id="B06652-e1950">
       <hi xml:id="B06652-e1960">
        <w lemma="forbear" pos="vvb" reg="forbear" xml:id="B06652-001-a-7460">Forbeare</w>
        <w lemma="to" pos="acp" xml:id="B06652-001-a-7470">to</w>
        <w lemma="woe" pos="n1" xml:id="B06652-001-a-7480">woe</w>
        <pc xml:id="B06652-001-a-7490">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1970">
       <hi xml:id="B06652-e1980">
        <w lemma="for" pos="acp" xml:id="B06652-001-a-7500">For</w>
        <w lemma="i" pos="pns" xml:id="B06652-001-a-7510">I</w>
        <w lemma="dare" pos="vvb" xml:id="B06652-001-a-7520">dare</w>
        <w lemma="not" pos="xx" xml:id="B06652-001-a-7530">not</w>
        <w lemma="do" pos="vvi" reg="do" xml:id="B06652-001-a-7540">doe</w>
        <pc xml:id="B06652-001-a-7550">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e1990">
       <hi xml:id="B06652-e2000">
        <w lemma="no" pos="avx-d" xml:id="B06652-001-a-7560">No</w>
        <w lemma="more" pos="dc" xml:id="B06652-001-a-7570">more</w>
        <w lemma="nor" pos="ccx" xml:id="B06652-001-a-7580">nor</w>
        <w lemma="the" pos="d" xml:id="B06652-001-a-7590">the</w>
        <w lemma="back" pos="n1" xml:id="B06652-001-a-7600">back</w>
        <w lemma="of" pos="acp" xml:id="B06652-001-a-7610">of</w>
        <w lemma="your" pos="po" xml:id="B06652-001-a-7620">your</w>
        <w lemma="han●" pos="fla" xml:id="B06652-001-a-7630">han●</w>
        <w lemma="〈◊〉" pos="zz" xml:id="B06652-001-a-7640">〈◊〉</w>
        <pc unit="sentence" xml:id="B06652-001-a-7650">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e2010">
      <l xml:id="B06652-e2020">
       <w lemma="i" pos="pns" xml:id="B06652-001-a-7660">I</w>
       <w lemma="know" pos="vvd" xml:id="B06652-001-a-7670">knew</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-7680">a</w>
       <w lemma="maid" pos="n1" xml:id="B06652-001-a-7690">Maid</w>
       <pc xml:id="B06652-001-a-7700">,</pc>
      </l>
      <l xml:id="B06652-e2030">
       <w lemma="that" pos="cs" xml:id="B06652-001-a-7710">That</w>
       <w lemma="what" pos="crq" reg="what" xml:id="B06652-001-a-7720">wat</w>
       <w lemma="betray" pos="vvn" reg="betrayed" xml:id="B06652-001-a-7730">betraid</w>
       <pc xml:id="B06652-001-a-7740">,</pc>
      </l>
      <l xml:id="B06652-e2040">
       <w lemma="her" pos="po" xml:id="B06652-001-a-7750">Her</w>
       <w lemma="name" pos="n1" xml:id="B06652-001-a-7760">name</w>
       <w lemma="be" pos="vvd" xml:id="B06652-001-a-7770">was</w>
       <w lemma="pretty" pos="j" reg="pretty" xml:id="B06652-001-a-7780">pritty</w>
       <hi xml:id="B06652-e2050">
        <w lemma="Nelly" pos="nn1" xml:id="B06652-001-a-7790">Nelly</w>
        <pc xml:id="B06652-001-a-7800">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e2060">
       <w lemma="a" pos="d" xml:id="B06652-001-a-7810">A</w>
       <w lemma="young" pos="j" xml:id="B06652-001-a-7820">young</w>
       <w lemma="man" pos="n1" xml:id="B06652-001-a-7830">man</w>
       <w lemma="stay" pos="vvn" reg="stayed" xml:id="B06652-001-a-7840">staid</w>
       <pc xml:id="B06652-001-a-7850">,</pc>
      </l>
      <l xml:id="B06652-e2070">
       <w lemma="and" pos="cc" xml:id="B06652-001-a-7860">And</w>
       <w lemma="with" pos="acp" xml:id="B06652-001-a-7870">with</w>
       <w lemma="she" pos="pno" xml:id="B06652-001-a-7880">her</w>
       <w lemma="play" pos="vvd" reg="played" xml:id="B06652-001-a-7890">plaid</w>
       <pc xml:id="B06652-001-a-7900">,</pc>
      </l>
      <l xml:id="B06652-e2080">
       <w lemma="till" pos="acp" xml:id="B06652-001-a-7910">Till</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-7920">be</w>
       <w lemma="get" pos="vvn" xml:id="B06652-001-a-7930">got</w>
       <w lemma="up" pos="acp" xml:id="B06652-001-a-7940">up</w>
       <w lemma="her" pos="po" xml:id="B06652-001-a-7950">her</w>
       <w lemma="belly" pos="n1" xml:id="B06652-001-a-7960">belly</w>
       <pc xml:id="B06652-001-a-7970">,</pc>
      </l>
      <l xml:id="B06652-e2090">
       <w lemma="which" pos="crq" xml:id="B06652-001-a-7980">Which</w>
       <w lemma="be" pos="vvg" xml:id="B06652-001-a-7990">being</w>
       <w lemma="do" pos="vvn" xml:id="B06652-001-a-8000">done</w>
       <pc unit="sentence" xml:id="B06652-001-a-8010">.</pc>
      </l>
      <l xml:id="B06652-e2100">
       <w lemma="away" pos="av" xml:id="B06652-001-a-8020">Away</w>
       <w lemma="he" pos="pns" xml:id="B06652-001-a-8030">he</w>
       <w lemma="run" pos="vvi" reg="run" xml:id="B06652-001-a-8040">rune</w>
       <pc xml:id="B06652-001-a-8050">,</pc>
      </l>
      <l xml:id="B06652-e2110">
       <w lemma="he" pos="pns" xml:id="B06652-001-a-8060">He</w>
       <w lemma="be" pos="vvg" xml:id="B06652-001-a-8070">being</w>
       <w lemma="but" pos="acp" xml:id="B06652-001-a-8080">but</w>
       <w lemma="a" pos="d" xml:id="B06652-001-a-8090">a</w>
       <w lemma="stranger" pos="n1" xml:id="B06652-001-a-8100">stranger</w>
       <pc xml:id="B06652-001-a-8110">,</pc>
      </l>
      <l xml:id="B06652-e2120">
       <w lemma="which" pos="crq" xml:id="B06652-001-a-8120">Which</w>
       <w lemma="make" pos="vvz" xml:id="B06652-001-a-8130">makes</w>
       <w lemma="i" pos="pno" xml:id="B06652-001-a-8140">me</w>
       <w lemma="say" pos="vvi" xml:id="B06652-001-a-8150">say</w>
       <pc xml:id="B06652-001-a-8160">,</pc>
      </l>
      <l xml:id="B06652-e2130">
       <w lemma="as" pos="acp" xml:id="B06652-001-a-8170">As</w>
       <w lemma="well" pos="av" xml:id="B06652-001-a-8180">well</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-8190">I</w>
       <w lemma="may" pos="vmb" xml:id="B06652-001-a-8200">may</w>
       <pc xml:id="B06652-001-a-8210">,</pc>
      </l>
      <l xml:id="B06652-e2140">
       <w lemma="much" pos="av-d" xml:id="B06652-001-a-8220">Much</w>
       <w lemma="trust" pos="vvg" xml:id="B06652-001-a-8230">trusting</w>
       <w lemma="breed" pos="vvz" xml:id="B06652-001-a-8240">breeds</w>
       <w lemma="much" pos="d" xml:id="B06652-001-a-8250">much</w>
       <w lemma="danger" pos="n1" xml:id="B06652-001-a-8260">danger</w>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e2150">
      <l xml:id="B06652-e2160">
       <hi xml:id="B06652-e2170">
        <w lemma="therefore" pos="av" xml:id="B06652-001-a-8270">Therefore</w>
        <w lemma="etc." pos="ab" xml:id="B06652-001-a-8280">&amp;c.</w>
        <pc unit="sentence" xml:id="B06652-001-a-8290"/>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06652-e2180">
      <l xml:id="B06652-e2190">
       <w lemma="when" pos="crq" xml:id="B06652-001-a-8300">When</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-8310">I</w>
       <w lemma="have" pos="vvd" xml:id="B06652-001-a-8320">had</w>
       <w lemma="be" pos="vvn" reg="been" xml:id="B06652-001-a-8330">beene</w>
       <pc xml:id="B06652-001-a-8340">,</pc>
      </l>
      <l xml:id="B06652-e2200">
       <w lemma="so" pos="av" xml:id="B06652-001-a-8350">So</w>
       <w lemma="long" pos="av-j" xml:id="B06652-001-a-8360">long</w>
       <w lemma="and" pos="cc" xml:id="B06652-001-a-8370">and</w>
       <w lemma="see" pos="vvn" reg="seen" xml:id="B06652-001-a-8380">seene</w>
       <pc xml:id="B06652-001-a-8390">,</pc>
      </l>
      <l xml:id="B06652-e2210">
       <w lemma="this" pos="d" xml:id="B06652-001-a-8400">This</w>
       <w lemma="damsel" pos="n2" reg="damsels" xml:id="B06652-001-a-8410">Damsells</w>
       <w lemma="disposition" pos="n1" xml:id="B06652-001-a-8420">disposition</w>
       <pc xml:id="B06652-001-a-8430">,</pc>
      </l>
      <l xml:id="B06652-e2220">
       <w lemma="we" pos="pns" xml:id="B06652-001-a-8440">We</w>
       <w lemma="both" pos="av-d" xml:id="B06652-001-a-8450">both</w>
       <w lemma="depart" pos="vvn" xml:id="B06652-001-a-8460">departed</w>
       <pc xml:id="B06652-001-a-8470">,</pc>
      </l>
      <l xml:id="B06652-e2230">
       <w lemma="merry" pos="j" xml:id="B06652-001-a-8480">Merry</w>
       <w lemma="hearted" pos="j" xml:id="B06652-001-a-8490">hearted</w>
       <pc xml:id="B06652-001-a-8500">,</pc>
      </l>
      <l xml:id="B06652-e2240">
       <w lemma="she" pos="pns" xml:id="B06652-001-a-8510">She</w>
       <w lemma="have" pos="vvg" xml:id="B06652-001-a-8520">having</w>
       <w lemma="make" pos="vvn" xml:id="B06652-001-a-8530">made</w>
       <w lemma="condision" pos="n1" xml:id="B06652-001-a-8540">condision</w>
       <pc xml:id="B06652-001-a-8550">,</pc>
      </l>
      <l xml:id="B06652-e2250">
       <w lemma="for" pos="acp" xml:id="B06652-001-a-8560">For</w>
       <w lemma="i" pos="pno" xml:id="B06652-001-a-8570">me</w>
       <w lemma="to" pos="prt" xml:id="B06652-001-a-8580">to</w>
       <w lemma="stay" pos="vvi" xml:id="B06652-001-a-8590">stay</w>
       <pc xml:id="B06652-001-a-8600">,</pc>
      </l>
      <l xml:id="B06652-e2260">
       <w lemma="Vntell" pos="nn1" xml:id="B06652-001-a-8610">Vntell</w>
       <w lemma="the" pos="d" xml:id="B06652-001-a-8620">the</w>
       <w lemma="day" pos="n1" xml:id="B06652-001-a-8630">day</w>
       <pc xml:id="B06652-001-a-8640">,</pc>
      </l>
      <l xml:id="B06652-e2270">
       <w lemma="that" pos="cs" xml:id="B06652-001-a-8650">That</w>
       <w lemma="i" pos="pns" xml:id="B06652-001-a-8660">I</w>
       <w lemma="return" pos="vvb" reg="return" xml:id="B06652-001-a-8670">returne</w>
       <w lemma="from" pos="acp" xml:id="B06652-001-a-8680">from</w>
       <hi xml:id="B06652-e2280">
        <w lemma="Gloster" pos="nn1" xml:id="B06652-001-a-8690">Gloster</w>
        <pc xml:id="B06652-001-a-8700">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e2290">
       <w lemma="to" pos="prt" xml:id="B06652-001-a-8710">To</w>
       <w lemma="end" pos="vvi" xml:id="B06652-001-a-8720">end</w>
       <w lemma="all" pos="d" xml:id="B06652-001-a-8730">all</w>
       <w lemma="strife" pos="n1" xml:id="B06652-001-a-8740">strife</w>
       <pc xml:id="B06652-001-a-8750">,</pc>
      </l>
      <l xml:id="B06652-e2300">
       <w join="right" lemma="she" pos="pns" reg="she" xml:id="B06652-001-a-8760">Shee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06652-001-a-8761">'le</w>
       <w lemma="be" pos="vvi" xml:id="B06652-001-a-8770">be</w>
       <w lemma="my" pos="po" xml:id="B06652-001-a-8780">my</w>
       <w lemma="wife" pos="n1" xml:id="B06652-001-a-8790">wife</w>
       <pc xml:id="B06652-001-a-8800">,</pc>
      </l>
      <l xml:id="B06652-e2310">
       <w lemma="she" pos="pns" xml:id="B06652-001-a-8810">She</w>
       <w lemma="say" pos="vvz" reg="says" xml:id="B06652-001-a-8820">sayes</w>
       <w lemma="what" pos="crq" xml:id="B06652-001-a-8830">what</w>
       <w lemma="ere" pos="acp" xml:id="B06652-001-a-8840">ere</w>
       <w lemma="it" pos="pn" xml:id="B06652-001-a-8850">it</w>
       <w lemma="cost" pos="vvd" xml:id="B06652-001-a-8860">cost</w>
       <w lemma="she" pos="pno" xml:id="B06652-001-a-8870">her</w>
       <pc xml:id="B06652-001-a-8880">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06652-e2320">
      <l xml:id="B06652-e2330">
       <hi xml:id="B06652-e2340">
        <w lemma="and" pos="cc" xml:id="B06652-001-a-8890">And</w>
        <w lemma="thus" pos="av" xml:id="B06652-001-a-8900">thus</w>
        <w lemma="the" pos="d" xml:id="B06652-001-a-8910">the</w>
        <w lemma="jest" pos="n1" reg="jest" xml:id="B06652-001-a-8920">jeast</w>
        <pc xml:id="B06652-001-a-8930">,</pc>
       </hi>
      </l>
      <l xml:id="B06652-e2350">
       <hi xml:id="B06652-e2360">
        <w lemma="i" pos="pns" xml:id="B06652-001-a-8940">I</w>
        <w lemma="have" pos="vvb" xml:id="B06652-001-a-8950">have</w>
        <w lemma="exprect" pos="vvi" xml:id="B06652-001-a-8960">exprect</w>
        <pc xml:id="B06652-001-a-8970">,</pc>
        <w lemma="etc." pos="ab" xml:id="B06652-001-a-8980">&amp;c.</w>
        <pc unit="sentence" xml:id="B06652-001-a-8990"/>
       </hi>
      </l>
     </lg>
    </div>
   </div>
  </body>
  <back xml:id="B06652-e2370">
   <div type="colophon" xml:id="B06652-e2380">
    <p xml:id="B06652-e2390">
     <hi xml:id="B06652-e2400">
      <w lemma="print" pos="vvn" xml:id="B06652-001-a-9000">Printed</w>
      <w lemma="by" pos="acp" xml:id="B06652-001-a-9010">by</w>
      <w lemma="John" pos="nn1" reg="John" xml:id="B06652-001-a-9020">Iohn</w>
      <w lemma="Hammond" pos="nn1" xml:id="B06652-001-a-9030">Hammond</w>
      <pc unit="sentence" xml:id="B06652-001-a-9040">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
