<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06686">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The woman warrier: being an account of a young woman who lived in Cow-Cross, near West-smithfield; who changing her apparel entered her self on board, in quallity of a soldier, and sailed to Iceland, where she valliantly behaved her self, particularly at the siege of Cork, where she lost her toes and received a mortal wound in her body, of which she since dyed in her return to London. To the tune of Let the soldiers rejoice. Licensed according to order.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06686 of text R227483 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W3323). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06686</idno>
    <idno type="STC">Wing W3323</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[155]</idno>
    <idno type="EEBO-CITATION">99887359</idno>
    <idno type="PROQUEST">ocm99887359</idno>
    <idno type="VID">182072</idno>
    <idno type="PROQUESTGOID">2264219437</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06686)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182072)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[155])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The woman warrier: being an account of a young woman who lived in Cow-Cross, near West-smithfield; who changing her apparel entered her self on board, in quallity of a soldier, and sailed to Iceland, where she valliantly behaved her self, particularly at the siege of Cork, where she lost her toes and received a mortal wound in her body, of which she since dyed in her return to London. To the tune of Let the soldiers rejoice. Licensed according to order.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for Charles Bates next to the Crown Tavern in West-smith field.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1690]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Let the females attend ..."</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The woman warrier: being an account of a young woman who lived in Cow-Cross, near West-smithfield; who changing her apparel entered her self on board,</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>601</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06686-t">
  <body xml:id="B06686-e0">
   <div type="ballad" xml:id="B06686-e10">
    <pb facs="tcp:182072:1" xml:id="B06686-001-a"/>
    <head xml:id="B06686-e20">
     <w lemma="the" pos="d" xml:id="B06686-001-a-0010">The</w>
     <w lemma="woman" pos="n1" xml:id="B06686-001-a-0020">Woman</w>
     <w lemma="warrior" pos="n1" reg="Warrior" xml:id="B06686-001-a-0030">Warrier</w>
     <pc xml:id="B06686-001-a-0040">:</pc>
    </head>
    <argument xml:id="B06686-e30">
     <p xml:id="B06686-e40">
      <w lemma="be" pos="vvg" xml:id="B06686-001-a-0050">BEING</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-0060">An</w>
      <w lemma="account" pos="n1" xml:id="B06686-001-a-0070">Account</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-0080">of</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-0090">a</w>
      <w lemma="young" pos="j" xml:id="B06686-001-a-0100">young</w>
      <w lemma="woman" pos="n1" xml:id="B06686-001-a-0110">Woman</w>
      <w lemma="who" pos="crq" xml:id="B06686-001-a-0120">who</w>
      <w lemma="live" pos="vvd" xml:id="B06686-001-a-0130">lived</w>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-0140">in</w>
      <w lemma="cow-cross" pos="n1" rend="hi" xml:id="B06686-001-a-0150">Cow-Cross</w>
      <pc xml:id="B06686-001-a-0160">,</pc>
      <w lemma="near" pos="acp" xml:id="B06686-001-a-0170">near</w>
      <w lemma="West-smithfield" pos="nn1" rend="hi" xml:id="B06686-001-a-0180">West-smithfield</w>
      <pc xml:id="B06686-001-a-0190">;</pc>
      <w lemma="who" pos="crq" xml:id="B06686-001-a-0200">who</w>
      <w lemma="change" pos="vvg" xml:id="B06686-001-a-0210">changing</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-0220">her</w>
      <w lemma="apparel" pos="n1" xml:id="B06686-001-a-0230">Apparel</w>
      <w lemma="enter" pos="vvn" xml:id="B06686-001-a-0240">Entered</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="B06686-001-a-0250">her self</w>
      <w lemma="on" pos="acp" xml:id="B06686-001-a-0270">on</w>
      <w lemma="board" pos="n1" xml:id="B06686-001-a-0280">Board</w>
      <pc xml:id="B06686-001-a-0290">,</pc>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-0300">in</w>
      <w lemma="quality" pos="n1" reg="quality" xml:id="B06686-001-a-0310">quallity</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-0320">of</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-0330">a</w>
      <w lemma="soldier" pos="n1" xml:id="B06686-001-a-0340">Soldier</w>
      <pc xml:id="B06686-001-a-0350">,</pc>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-0360">and</w>
      <w lemma="sail" pos="vvd" xml:id="B06686-001-a-0370">sailed</w>
      <w lemma="to" pos="acp" xml:id="B06686-001-a-0380">to</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="B06686-001-a-0390">Ireland</w>
      <pc xml:id="B06686-001-a-0400">,</pc>
      <w lemma="where" pos="crq" xml:id="B06686-001-a-0410">where</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-0420">she</w>
      <w lemma="valiant" pos="av-j" reg="Valiantly" xml:id="B06686-001-a-0430">Valliantly</w>
      <w lemma="behave" pos="vvd" xml:id="B06686-001-a-0440">behaved</w>
      <w lemma="herself" pos="pr" reg="herself" xml:id="B06686-001-a-0450">her self</w>
      <pc xml:id="B06686-001-a-0470">,</pc>
      <w lemma="particular" pos="av-j" xml:id="B06686-001-a-0480">particularly</w>
      <w lemma="at" pos="acp" xml:id="B06686-001-a-0490">at</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-0500">the</w>
      <w lemma="siege" pos="n1" xml:id="B06686-001-a-0510">Siege</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-0520">of</w>
      <w lemma="cork" pos="n1" rend="hi" xml:id="B06686-001-a-0530">Cork</w>
      <pc xml:id="B06686-001-a-0540">,</pc>
      <w lemma="where" pos="crq" xml:id="B06686-001-a-0550">where</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-0560">she</w>
      <w lemma="lose" pos="vvd" xml:id="B06686-001-a-0570">lost</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-0580">her</w>
      <w lemma="toe" pos="n2" xml:id="B06686-001-a-0590">Toes</w>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-0600">and</w>
      <w lemma="receive" pos="vvd" xml:id="B06686-001-a-0610">received</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-0620">a</w>
      <w lemma="mortal" pos="j" xml:id="B06686-001-a-0630">Mortal</w>
      <w lemma="wound" pos="n1" xml:id="B06686-001-a-0640">Wound</w>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-0650">in</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-0660">her</w>
      <w lemma="body" pos="n1" xml:id="B06686-001-a-0670">Body</w>
      <pc xml:id="B06686-001-a-0680">,</pc>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-0690">of</w>
      <w lemma="which" pos="crq" xml:id="B06686-001-a-0700">which</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-0710">she</w>
      <w lemma="since" pos="acp" xml:id="B06686-001-a-0720">since</w>
      <w lemma="die" pos="vvd" reg="Died" xml:id="B06686-001-a-0730">Dyed</w>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-0740">in</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-0750">her</w>
      <w lemma="return" pos="n1" xml:id="B06686-001-a-0760">return</w>
      <w lemma="to" pos="acp" xml:id="B06686-001-a-0770">to</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B06686-001-a-0780">London</w>
      <pc unit="sentence" xml:id="B06686-001-a-0790">.</pc>
     </p>
    </argument>
    <opener xml:id="B06686-e100">
     <w lemma="to" pos="prt" xml:id="B06686-001-a-0800">To</w>
     <w lemma="the" pos="d" xml:id="B06686-001-a-0810">the</w>
     <w lemma="tune" pos="n1" xml:id="B06686-001-a-0820">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06686-001-a-0830">of</w>
     <hi xml:id="B06686-e110">
      <w lemma="let" pos="vvb" xml:id="B06686-001-a-0840">Let</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-0850">the</w>
      <w lemma="solder" pos="vvz" xml:id="B06686-001-a-0860">Solders</w>
     </hi>
     <w lemma="rejoice" pos="vvi" xml:id="B06686-001-a-0870">rejoice</w>
     <pc unit="sentence" xml:id="B06686-001-a-0880">.</pc>
    </opener>
    <floatingText xml:id="B06686-e130">
     <body xml:id="B06686-e140">
      <div type="license" xml:id="B06686-e150">
       <p xml:id="B06686-e160">
        <w lemma="license" pos="vvn" reg="Licenced" xml:id="B06686-001-a-0890">Licensed</w>
        <w lemma="according" pos="j" xml:id="B06686-001-a-0900">according</w>
        <w lemma="to" pos="acp" xml:id="B06686-001-a-0910">to</w>
        <w lemma="order" pos="n1" xml:id="B06686-001-a-0920">Order</w>
        <pc unit="sentence" xml:id="B06686-001-a-0930">.</pc>
       </p>
      </div>
     </body>
    </floatingText>
    <p xml:id="B06686-e170">
     <figure xml:id="B06686-e180"/>
    </p>
    <lg xml:id="B06686-e190">
     <l xml:id="B06686-e200">
      <w lemma="let" pos="vvb" xml:id="B06686-001-a-0940">LEt</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-0950">the</w>
      <w lemma="female" pos="n2-j" xml:id="B06686-001-a-0960">Females</w>
      <w lemma="attend" pos="vvb" xml:id="B06686-001-a-0970">attend</w>
     </l>
     <l xml:id="B06686-e210">
      <w lemma="to" pos="acp" xml:id="B06686-001-a-0980">To</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-0990">the</w>
      <w lemma="line" pos="n2" xml:id="B06686-001-a-1000">Lines</w>
      <w lemma="which" pos="crq" xml:id="B06686-001-a-1010">which</w>
      <w lemma="be" pos="vvb" xml:id="B06686-001-a-1020">are</w>
      <w lemma="pen" pos="vvn" reg="penned" xml:id="B06686-001-a-1030">penn'd</w>
      <pc xml:id="B06686-001-a-1040">,</pc>
     </l>
     <l xml:id="B06686-e220">
      <w lemma="for" pos="acp" xml:id="B06686-001-a-1050">For</w>
      <w lemma="here" pos="av" xml:id="B06686-001-a-1060">here</w>
      <w lemma="i" pos="pns" xml:id="B06686-001-a-1070">I</w>
      <w lemma="shall" pos="vmb" xml:id="B06686-001-a-1080">shall</w>
      <w lemma="give" pos="vvb" reg="gi'" xml:id="B06686-001-a-1090">gi</w>
      <pc xml:id="B06686-001-a-1100">—</pc>
      <w lemma="be" pos="vvb" xml:id="B06686-001-a-1110">be</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-1120">a</w>
      <w lemma="relation" pos="n1" xml:id="B06686-001-a-1130">Relation</w>
      <pc xml:id="B06686-001-a-1140">,</pc>
     </l>
     <l xml:id="B06686-e230">
      <w lemma="of" pos="acp" xml:id="B06686-001-a-1150">Of</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-1160">a</w>
      <w lemma="young" pos="j" xml:id="B06686-001-a-1170">young</w>
      <w lemma="marry" pos="j-vn" xml:id="B06686-001-a-1180">Married</w>
      <w lemma="wife" pos="n1" xml:id="B06686-001-a-1190">Wife</w>
      <pc xml:id="B06686-001-a-1200">,</pc>
     </l>
     <l xml:id="B06686-e240">
      <w lemma="who" pos="crq" xml:id="B06686-001-a-1210">Who</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-1220">did</w>
      <w lemma="venture" pos="vvi" xml:id="B06686-001-a-1230">venture</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-1240">her</w>
      <w lemma="life" pos="n1" xml:id="B06686-001-a-1250">Life</w>
      <pc xml:id="B06686-001-a-1260">,</pc>
     </l>
     <l xml:id="B06686-e250">
      <w lemma="for" pos="acp" xml:id="B06686-001-a-1270">For</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-1280">a</w>
      <w lemma="soldier" pos="n1" xml:id="B06686-001-a-1290">Soldier</w>
      <pc xml:id="B06686-001-a-1300">,</pc>
      <w lemma="a" pos="d" xml:id="B06686-001-a-1310">a</w>
      <w lemma="soldier" pos="n1" xml:id="B06686-001-a-1320">Soldier</w>
      <pc xml:id="B06686-001-a-1330">,</pc>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-1340">she</w>
      <w lemma="go" pos="vvd" xml:id="B06686-001-a-1350">went</w>
      <w lemma="from" pos="acp" xml:id="B06686-001-a-1360">from</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-1370">the</w>
      <w lemma="nation" pos="n1" xml:id="B06686-001-a-1380">Nation</w>
      <pc unit="sentence" xml:id="B06686-001-a-1390">.</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e260">
     <l xml:id="B06686-e270">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-1400">She</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-1410">her</w>
      <w lemma="husband" pos="n1" xml:id="B06686-001-a-1420">Husband</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-1430">did</w>
      <w lemma="leave" pos="vvi" xml:id="B06686-001-a-1440">leave</w>
      <pc xml:id="B06686-001-a-1450">,</pc>
     </l>
     <l xml:id="B06686-e280">
      <w lemma="and" pos="cc" xml:id="B06686-001-a-1460">And</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-1470">did</w>
      <w lemma="likewise" pos="av" xml:id="B06686-001-a-1480">likewise</w>
      <w lemma="receive" pos="vvi" xml:id="B06686-001-a-1490">receive</w>
     </l>
     <l xml:id="B06686-e290">
      <w lemma="her" pos="po" xml:id="B06686-001-a-1500">Her</w>
      <w lemma="arm" pos="n2" xml:id="B06686-001-a-1510">Arms</w>
      <pc xml:id="B06686-001-a-1520">,</pc>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-1530">and</w>
      <w lemma="on" pos="acp" xml:id="B06686-001-a-1540">on</w>
      <w lemma="Bornwell" pos="nn1" reg="Bornwell" xml:id="B06686-001-a-1550">Bo</w>
      <pc xml:id="B06686-001-a-1560">—</pc>
      <w lemma="ard" pos="zz" xml:id="B06686-001-a-1570">ard</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-1580">she</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-1590">did</w>
      <w lemma="enter" pos="vvi" xml:id="B06686-001-a-1600">enter</w>
      <pc xml:id="B06686-001-a-1610">,</pc>
     </l>
     <l xml:id="B06686-e300">
      <w lemma="and" pos="cc" xml:id="B06686-001-a-1620">And</w>
      <w lemma="right" pos="vvi" xml:id="B06686-001-a-1630">right</w>
      <w lemma="valiant" pos="av-j" xml:id="B06686-001-a-1640">valiantly</w>
      <w lemma="go" pos="vvd" xml:id="B06686-001-a-1650">went</w>
      <pc xml:id="B06686-001-a-1660">,</pc>
     </l>
     <l xml:id="B06686-e310">
      <w lemma="with" pos="acp" xml:id="B06686-001-a-1670">With</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-1680">a</w>
      <w lemma="resolution" pos="n1" xml:id="B06686-001-a-1690">Resolution</w>
      <w lemma="bend" pos="vvn" reg="bend" xml:id="B06686-001-a-1700">bent</w>
     </l>
     <l xml:id="B06686-e320">
      <w lemma="to" pos="acp" xml:id="B06686-001-a-1710">To</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-1720">the</w>
      <w lemma="ocean" pos="n1" xml:id="B06686-001-a-1730">Ocean</w>
      <pc xml:id="B06686-001-a-1740">,</pc>
      <w lemma="the" pos="d" xml:id="B06686-001-a-1750">the</w>
      <w lemma="ocean" pos="n1" xml:id="B06686-001-a-1760">Ocean</w>
      <pc xml:id="B06686-001-a-1770">,</pc>
      <w lemma="her" pos="po" xml:id="B06686-001-a-1780">her</w>
      <w lemma="life" pos="n1" xml:id="B06686-001-a-1790">Life</w>
      <w lemma="there" pos="av" xml:id="B06686-001-a-1800">there</w>
      <w lemma="to" pos="prt" xml:id="B06686-001-a-1810">to</w>
      <w lemma="venture" pos="vvi" xml:id="B06686-001-a-1820">venture</w>
      <pc unit="sentence" xml:id="B06686-001-a-1830">.</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e330">
     <l xml:id="B06686-e340">
      <w lemma="yet" pos="av" xml:id="B06686-001-a-1840">Yet</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-1850">of</w>
      <w lemma="all" pos="d" xml:id="B06686-001-a-1860">all</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-1870">the</w>
      <w join="right" lemma="ship" pos="n1" xml:id="B06686-001-a-1880">Ship</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06686-001-a-1881">'s</w>
      <w lemma="crew" pos="n1" xml:id="B06686-001-a-1890">Crew</w>
     </l>
     <l xml:id="B06686-e350">
      <w lemma="not" pos="xx" xml:id="B06686-001-a-1900">Not</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-1910">a</w>
      <w lemma="seaman" pos="n1" xml:id="B06686-001-a-1920">Seaman</w>
      <w lemma="that" pos="cs" xml:id="B06686-001-a-1930">that</w>
      <w lemma="know" pos="vvd" xml:id="B06686-001-a-1940">knew</w>
     </l>
     <l xml:id="B06686-e360">
      <w lemma="they" pos="pns" xml:id="B06686-001-a-1950">They</w>
      <w lemma="then" pos="av" xml:id="B06686-001-a-1960">then</w>
      <w lemma="have" pos="vvd" xml:id="B06686-001-a-1970">had</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-1980">a</w>
      <w lemma="woe" pos="n1" reg="Woe" xml:id="B06686-001-a-1990">Wo</w>
      <pc xml:id="B06686-001-a-2000">—</pc>
      <w lemma="man" pos="n1" xml:id="B06686-001-a-2010">man</w>
      <w lemma="so" pos="av" xml:id="B06686-001-a-2020">so</w>
      <w lemma="near" pos="acp" xml:id="B06686-001-a-2030">near</w>
      <w lemma="they" pos="pno" xml:id="B06686-001-a-2040">'em</w>
      <pc xml:id="B06686-001-a-2050">;</pc>
     </l>
     <l xml:id="B06686-e370">
      <w lemma="on" pos="acp" xml:id="B06686-001-a-2060">On</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-2070">the</w>
      <w lemma="ocean" pos="n1" xml:id="B06686-001-a-2080">Ocean</w>
      <w lemma="so" pos="av" xml:id="B06686-001-a-2090">so</w>
      <w lemma="deep" pos="j" xml:id="B06686-001-a-2100">deep</w>
      <pc xml:id="B06686-001-a-2110">,</pc>
     </l>
     <l xml:id="B06686-e380">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-2120">She</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-2130">her</w>
      <w lemma="council" pos="n1" xml:id="B06686-001-a-2140">Council</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-2150">did</w>
      <w lemma="keep" pos="vvi" xml:id="B06686-001-a-2160">keep</w>
      <pc xml:id="B06686-001-a-2170">,</pc>
     </l>
     <l xml:id="B06686-e390">
      <w lemma="ay" pos="uh" reg="Ay" xml:id="B06686-001-a-2180">Aye</w>
      <pc xml:id="B06686-001-a-2190">,</pc>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-2200">and</w>
      <w lemma="therefore" pos="av" xml:id="B06686-001-a-2210">therefore</w>
      <pc xml:id="B06686-001-a-2220">,</pc>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-2230">and</w>
      <w lemma="therefore" pos="av" xml:id="B06686-001-a-2240">therefore</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-2250">she</w>
      <w lemma="never" pos="avx" xml:id="B06686-001-a-2260">never</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-2270">did</w>
      <w lemma="fear" pos="vvb" xml:id="B06686-001-a-2280">fear</w>
      <w lemma="they" pos="pno" xml:id="B06686-001-a-2290">'em</w>
      <pc unit="sentence" xml:id="B06686-001-a-2310">.</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e400">
     <l xml:id="B06686-e410">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-2320">She</w>
      <w lemma="be" pos="vvd" xml:id="B06686-001-a-2330">was</w>
      <w lemma="valiant" pos="j" xml:id="B06686-001-a-2340">valiant</w>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-2350">and</w>
      <w lemma="bold" pos="j" xml:id="B06686-001-a-2360">bold</w>
      <pc xml:id="B06686-001-a-2370">,</pc>
     </l>
     <l xml:id="B06686-e420">
      <w lemma="and" pos="cc" xml:id="B06686-001-a-2380">And</w>
      <w lemma="will" pos="vmd" xml:id="B06686-001-a-2390">would</w>
      <w lemma="not" pos="xx" xml:id="B06686-001-a-2400">not</w>
      <w lemma="be" pos="vvi" xml:id="B06686-001-a-2410">be</w>
      <w lemma="control" pos="vvn" reg="controlled" xml:id="B06686-001-a-2420">controll'd</w>
     </l>
     <l xml:id="B06686-e430">
      <w lemma="by" pos="acp" xml:id="B06686-001-a-2430">By</w>
      <w lemma="any" pos="d" xml:id="B06686-001-a-2440">any</w>
      <w lemma="that" pos="d" xml:id="B06686-001-a-2450">that</w>
      <w lemma="da" pos="fmi" xml:id="B06686-001-a-2460">da</w>
      <pc xml:id="B06686-001-a-2470">—</pc>
      <w lemma="re" pos="zz" xml:id="B06686-001-a-2480">re</w>
      <w lemma="to" pos="prt" xml:id="B06686-001-a-2490">to</w>
      <w lemma="offend" pos="vvi" xml:id="B06686-001-a-2500">offend</w>
      <w lemma="she" pos="pno" xml:id="B06686-001-a-2510">her</w>
      <pc xml:id="B06686-001-a-2520">:</pc>
     </l>
     <l xml:id="B06686-e440">
      <w lemma="if" pos="cs" xml:id="B06686-001-a-2530">If</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-2540">a</w>
      <w lemma="quarrel" pos="n1" xml:id="B06686-001-a-2550">Quarrel</w>
      <w lemma="arise" pos="vvd" xml:id="B06686-001-a-2560">arose</w>
      <pc xml:id="B06686-001-a-2570">,</pc>
     </l>
     <l xml:id="B06686-e450">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-2580">She</w>
      <w lemma="will" pos="vmd" xml:id="B06686-001-a-2590">would</w>
      <w lemma="give" pos="vvi" xml:id="B06686-001-a-2600">give</w>
      <w lemma="they" pos="pno" xml:id="B06686-001-a-2610">them</w>
      <w lemma="dry" pos="j" xml:id="B06686-001-a-2620">dry</w>
      <w lemma="blow" pos="n2" xml:id="B06686-001-a-2630">Blows</w>
      <pc xml:id="B06686-001-a-2640">,</pc>
     </l>
     <l xml:id="B06686-e460">
      <w lemma="and" pos="cc" xml:id="B06686-001-a-2650">And</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-2660">the</w>
      <w lemma="captain" pos="n1" xml:id="B06686-001-a-2670">Captain</w>
      <pc xml:id="B06686-001-a-2680">,</pc>
      <w lemma="the" pos="d" xml:id="B06686-001-a-2690">the</w>
      <w lemma="captain" pos="n1" xml:id="B06686-001-a-2700">Captain</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-2710">did</w>
      <w lemma="high" pos="av-j" xml:id="B06686-001-a-2720">highly</w>
      <w lemma="commend" pos="vvi" reg="commend" xml:id="B06686-001-a-2730">comend</w>
      <w lemma="she" pos="pno" xml:id="B06686-001-a-2740">her</w>
      <pc unit="sentence" xml:id="B06686-001-a-2750">.</pc>
     </l>
    </lg>
    <p xml:id="B06686-e470">
     <figure xml:id="B06686-e480"/>
    </p>
    <lg xml:id="B06686-e490">
     <l xml:id="B06686-e500">
      <w lemma="for" pos="acp" xml:id="B06686-001-a-2760">For</w>
      <w lemma="he" pos="pns" xml:id="B06686-001-a-2770">he</w>
      <w lemma="take" pos="vvd" xml:id="B06686-001-a-2780">took</w>
      <w lemma="she" pos="pno" xml:id="B06686-001-a-2790">her</w>
      <w lemma="to" pos="prt" xml:id="B06686-001-a-2800">to</w>
      <w lemma="be" pos="vvi" xml:id="B06686-001-a-2810">be</w>
     </l>
     <l xml:id="B06686-e510">
      <w lemma="then" pos="av" xml:id="B06686-001-a-2820">Then</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-2830">of</w>
      <w lemma="no" pos="dx" xml:id="B06686-001-a-2840">no</w>
      <w lemma="mean" pos="j" xml:id="B06686-001-a-2850">mean</w>
      <w lemma="degree" pos="n1" xml:id="B06686-001-a-2860">Degree</w>
      <pc xml:id="B06686-001-a-2870">,</pc>
     </l>
     <l xml:id="B06686-e520">
      <w lemma="a" pos="d" xml:id="B06686-001-a-2880">A</w>
      <w join="right" lemma="gentleman" pos="n1" xml:id="B06686-001-a-2890">Gentleman</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06686-001-a-2891">'s</w>
      <w lemma="so" pos="av" xml:id="B06686-001-a-2900">So</w>
      <pc xml:id="B06686-001-a-2910">—</pc>
      <w lemma="n" pos="sy" xml:id="B06686-001-a-2920">n</w>
      <w lemma="or" pos="cc" xml:id="B06686-001-a-2930">or</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-2940">a</w>
      <w lemma="esquire" pos="n1" xml:id="B06686-001-a-2950">'Squire</w>
      <pc xml:id="B06686-001-a-2970">;</pc>
     </l>
     <l xml:id="B06686-e530">
      <w lemma="with" pos="acp" xml:id="B06686-001-a-2980">With</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-2990">a</w>
      <w lemma="hand" pos="n1" xml:id="B06686-001-a-3000">hand</w>
      <w lemma="white" pos="j" xml:id="B06686-001-a-3010">white</w>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-3020">and</w>
      <w lemma="fair" pos="j" xml:id="B06686-001-a-3030">fair</w>
      <pc xml:id="B06686-001-a-3040">,</pc>
     </l>
     <l xml:id="B06686-e540">
      <w lemma="there" pos="av" xml:id="B06686-001-a-3050">There</w>
      <w lemma="be" pos="vvd" xml:id="B06686-001-a-3060">was</w>
      <w lemma="none" pos="pix" xml:id="B06686-001-a-3070">none</w>
      <w lemma="can" pos="vmd" xml:id="B06686-001-a-3080">could</w>
      <w lemma="compare" pos="vvi" xml:id="B06686-001-a-3090">compare</w>
      <pc xml:id="B06686-001-a-3100">,</pc>
     </l>
     <l xml:id="B06686-e550">
      <w lemma="which" pos="crq" xml:id="B06686-001-a-3110">Which</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-3120">the</w>
      <w lemma="captain" pos="n1" xml:id="B06686-001-a-3130">Captain</w>
      <pc xml:id="B06686-001-a-3140">,</pc>
      <w lemma="the" pos="d" xml:id="B06686-001-a-3150">the</w>
      <w lemma="captain" pos="n1" xml:id="B06686-001-a-3160">Captain</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-3170">did</w>
      <w lemma="often" pos="av" xml:id="B06686-001-a-3180">often</w>
      <w lemma="admire" pos="vvi" xml:id="B06686-001-a-3190">admire</w>
      <pc unit="sentence" xml:id="B06686-001-a-3200">.</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e560">
     <l xml:id="B06686-e570">
      <w lemma="on" pos="acp" xml:id="B06686-001-a-3210">On</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-3220">the</w>
      <w lemma="irish" pos="jnn" xml:id="B06686-001-a-3230">Irish</w>
      <w lemma="shore" pos="n1" xml:id="B06686-001-a-3240">Shore</w>
     </l>
     <l xml:id="B06686-e580">
      <w lemma="where" pos="crq" xml:id="B06686-001-a-3250">Where</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-3260">the</w>
      <w lemma="cannon" pos="n2" xml:id="B06686-001-a-3270">Cannons</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-3280">did</w>
      <w lemma="roar" pos="vvi" xml:id="B06686-001-a-3290">roar</w>
      <pc xml:id="B06686-001-a-3300">,</pc>
     </l>
     <l xml:id="B06686-e590">
      <w lemma="with" pos="acp" xml:id="B06686-001-a-3310">With</w>
      <w lemma="many" pos="d" xml:id="B06686-001-a-3320">many</w>
      <w lemma="stout" pos="j" xml:id="B06686-001-a-3330">stout</w>
      <w lemma="la" pos="ffr" xml:id="B06686-001-a-3340">La</w>
      <pc xml:id="B06686-001-a-3350">—</pc>
      <w lemma="ds" pos="uh" xml:id="B06686-001-a-3360">ds</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-3370">she</w>
      <w lemma="be" pos="vvd" xml:id="B06686-001-a-3380">was</w>
      <w lemma="land" pos="vvn" xml:id="B06686-001-a-3390">landed</w>
      <pc xml:id="B06686-001-a-3400">;</pc>
     </l>
     <l xml:id="B06686-e600">
      <w lemma="there" pos="av" xml:id="B06686-001-a-3410">There</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-3420">her</w>
      <w lemma="life" pos="n1" xml:id="B06686-001-a-3430">Life</w>
      <w lemma="to" pos="prt" xml:id="B06686-001-a-3440">to</w>
      <w lemma="expose" pos="vvi" xml:id="B06686-001-a-3450">expose</w>
      <pc xml:id="B06686-001-a-3460">,</pc>
     </l>
     <l xml:id="B06686-e610">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-3470">She</w>
      <w lemma="lose" pos="vvd" xml:id="B06686-001-a-3480">lost</w>
      <w lemma="two" pos="crd" xml:id="B06686-001-a-3490">Two</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-3500">of</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-3510">her</w>
      <w lemma="toe" pos="n2" xml:id="B06686-001-a-3520">Toes</w>
      <pc xml:id="B06686-001-a-3530">,</pc>
     </l>
     <l xml:id="B06686-e620">
      <w lemma="and" pos="cc" xml:id="B06686-001-a-3540">And</w>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-3550">in</w>
      <w lemma="battle" pos="n1" reg="Battle" xml:id="B06686-001-a-3560">Battel</w>
      <pc xml:id="B06686-001-a-3570">,</pc>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-3580">in</w>
      <w lemma="battle" pos="n1" reg="Battle" xml:id="B06686-001-a-3590">Battel</w>
      <w lemma="be" pos="vvd" xml:id="B06686-001-a-3600">was</w>
      <w lemma="daily" pos="av-j" xml:id="B06686-001-a-3610">daily</w>
      <w lemma="command" pos="vvn" xml:id="B06686-001-a-3620">commanded</w>
      <pc unit="sentence" xml:id="B06686-001-a-3630">.</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e630">
     <l xml:id="B06686-e640">
      <w lemma="under" pos="acp" reg="Under" xml:id="B06686-001-a-3640">Vnder</w>
      <w lemma="Grafton" pos="nn1" rend="hi" xml:id="B06686-001-a-3650">Grafton</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-3660">she</w>
      <w lemma="fight" pos="vvd" xml:id="B06686-001-a-3670">fought</w>
      <pc xml:id="B06686-001-a-3680">,</pc>
     </l>
     <l xml:id="B06686-e660">
      <w lemma="like" pos="acp" xml:id="B06686-001-a-3690">Like</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-3700">a</w>
      <w lemma="brave" pos="j" xml:id="B06686-001-a-3710">brave</w>
      <w lemma="Hero" pos="nn1" xml:id="B06686-001-a-3720">Hero</w>
      <w lemma="stout" pos="j" xml:id="B06686-001-a-3730">stout</w>
      <pc xml:id="B06686-001-a-3740">,</pc>
     </l>
     <l xml:id="B06686-e670">
      <w lemma="and" pos="cc" xml:id="B06686-001-a-3750">And</w>
      <w lemma="make" pos="vvd" xml:id="B06686-001-a-3760">made</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-3770">the</w>
      <w lemma="proud" pos="j" xml:id="B06686-001-a-3780">proud</w>
      <w lemma="to" pos="prt" xml:id="B06686-001-a-3790">To</w>
      <pc xml:id="B06686-001-a-3800">—</pc>
      <w lemma="rise" pos="zz" reg="rises" xml:id="B06686-001-a-3810">ries</w>
      <w lemma="retire" pos="zz" xml:id="B06686-001-a-3820">retire</w>
      <pc xml:id="B06686-001-a-3830">;</pc>
     </l>
     <l xml:id="B06686-e680">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-3840">She</w>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-3850">in</w>
      <w lemma="field" pos="n1" xml:id="B06686-001-a-3860">Field</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-3870">did</w>
      <w lemma="appear" pos="vvi" xml:id="B06686-001-a-3880">appear</w>
     </l>
     <l xml:id="B06686-e690">
      <w lemma="with" pos="acp" xml:id="B06686-001-a-3890">With</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-3900">a</w>
      <w lemma="heart" pos="n1" xml:id="B06686-001-a-3910">Heart</w>
      <w lemma="void" pos="j" xml:id="B06686-001-a-3920">void</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-3930">of</w>
      <w lemma="fear" pos="n1" xml:id="B06686-001-a-3940">Fear</w>
      <pc xml:id="B06686-001-a-3950">,</pc>
     </l>
     <l xml:id="B06686-e700">
      <w lemma="and" pos="cc" xml:id="B06686-001-a-3960">And</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-3970">she</w>
      <w lemma="brave" pos="av-j" xml:id="B06686-001-a-3980">bravely</w>
      <pc xml:id="B06686-001-a-3990">,</pc>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-4000">she</w>
      <w lemma="brave" pos="av-j" xml:id="B06686-001-a-4010">bravely</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-4020">did</w>
      <w lemma="charge" pos="n1" xml:id="B06686-001-a-4030">charge</w>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-4040">and</w>
      <w lemma="give" pos="vvi" xml:id="B06686-001-a-4050">give</w>
      <w lemma="fire" pos="n1" xml:id="B06686-001-a-4060">Fire</w>
      <pc unit="sentence" xml:id="B06686-001-a-4070">.</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e710">
     <l xml:id="B06686-e720">
      <w lemma="while" pos="cs" xml:id="B06686-001-a-4080">While</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-4090">the</w>
      <w lemma="batter" pos="j-vg" xml:id="B06686-001-a-4100">battering</w>
      <w lemma="ball" pos="n2" xml:id="B06686-001-a-4110">Balls</w>
      <pc xml:id="B06686-001-a-4120">,</pc>
     </l>
     <l xml:id="B06686-e730">
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-4130">Did</w>
      <w lemma="assault" pos="vvi" xml:id="B06686-001-a-4140">assault</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-4150">the</w>
      <w lemma="strong" pos="j" xml:id="B06686-001-a-4160">strong</w>
      <w lemma="wall" pos="n2" xml:id="B06686-001-a-4170">Walls</w>
     </l>
     <l xml:id="B06686-e740">
      <w lemma="of" pos="acp" xml:id="B06686-001-a-4180">Of</w>
      <w lemma="cork" pos="n1" rend="hi" xml:id="B06686-001-a-4190">Cork</w>
      <pc xml:id="B06686-001-a-4200">,</pc>
      <w lemma="and" pos="cc" xml:id="B06686-001-a-4210">and</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-4220">the</w>
      <w lemma="swe" pos="n1" xml:id="B06686-001-a-4230">swe</w>
      <pc xml:id="B06686-001-a-4240">—</pc>
      <w lemma="et" pos="fla" xml:id="B06686-001-a-4250">et</w>
      <w lemma="trumpet" pos="n2" xml:id="B06686-001-a-4260">Trumpets</w>
      <w lemma="sound" pos="vvn" xml:id="B06686-001-a-4270">sounded</w>
      <pc xml:id="B06686-001-a-4280">,</pc>
     </l>
     <l xml:id="B06686-e760">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-4290">She</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-4300">did</w>
      <w lemma="brave" pos="av-j" xml:id="B06686-001-a-4310">bravely</w>
      <w lemma="advance" pos="vvi" xml:id="B06686-001-a-4320">advance</w>
     </l>
     <l xml:id="B06686-e770">
      <w lemma="where" pos="crq" xml:id="B06686-001-a-4330">Where</w>
      <w lemma="by" pos="acp" xml:id="B06686-001-a-4340">by</w>
      <w lemma="unhappy" pos="j" xml:id="B06686-001-a-4350">unhappy</w>
      <w lemma="chance" pos="n1" xml:id="B06686-001-a-4360">Chance</w>
      <pc xml:id="B06686-001-a-4370">,</pc>
     </l>
     <l xml:id="B06686-e780">
      <w lemma="this" pos="d" xml:id="B06686-001-a-4380">This</w>
      <w lemma="young" pos="j" xml:id="B06686-001-a-4390">young</w>
      <w lemma="female" pos="n1-j" xml:id="B06686-001-a-4400">Female</w>
      <pc xml:id="B06686-001-a-4410">,</pc>
      <w lemma="young" pos="j" xml:id="B06686-001-a-4420">young</w>
      <w lemma="female" pos="n1-j" xml:id="B06686-001-a-4430">Female</w>
      <pc xml:id="B06686-001-a-4440">,</pc>
      <w lemma="be" pos="vvd" xml:id="B06686-001-a-4450">was</w>
      <w lemma="fata" pos="av-j" xml:id="B06686-001-a-4460">fataly</w>
      <w lemma="wound" pos="vvn" xml:id="B06686-001-a-4470">wounded</w>
      <pc xml:id="B06686-001-a-4480">,</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e790">
     <l xml:id="B06686-e800">
      <w lemma="at" pos="acp" xml:id="B06686-001-a-4490">At</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-4500">the</w>
      <w lemma="end" pos="n1" xml:id="B06686-001-a-4510">end</w>
      <w lemma="of" pos="acp" xml:id="B06686-001-a-4520">of</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-4530">the</w>
      <w lemma="fray" pos="n1" xml:id="B06686-001-a-4540">Fray</w>
      <pc xml:id="B06686-001-a-4550">,</pc>
     </l>
     <l xml:id="B06686-e810">
      <w lemma="still" pos="av" xml:id="B06686-001-a-4560">Still</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-4570">she</w>
      <w lemma="languish" pos="vvg" xml:id="B06686-001-a-4580">languishing</w>
      <w lemma="lie" pos="vvd" xml:id="B06686-001-a-4590">lay</w>
      <pc xml:id="B06686-001-a-4600">,</pc>
     </l>
     <l xml:id="B06686-e820">
      <w lemma="then" pos="zz" xml:id="B06686-001-a-4610">Then</w>
      <w lemma="over" pos="acp" xml:id="B06686-001-a-4620">over</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-4630">the</w>
      <w lemma="o" pos="uh" xml:id="B06686-001-a-4640">O</w>
      <pc xml:id="B06686-001-a-4650">—</pc>
      <w lemma="cean" pos="n1" xml:id="B06686-001-a-4660">cean</w>
      <w lemma="they" pos="pns" xml:id="B06686-001-a-4670">they</w>
      <w lemma="bring" pos="vvd" xml:id="B06686-001-a-4680">brought</w>
      <w lemma="she" pos="pno" xml:id="B06686-001-a-4690">her</w>
      <pc xml:id="B06686-001-a-4700">,</pc>
     </l>
     <l xml:id="B06686-e830">
      <w lemma="to" pos="prt" xml:id="B06686-001-a-4710">To</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-4720">her</w>
      <w lemma="own" pos="d" xml:id="B06686-001-a-4730">own</w>
      <w lemma="native" pos="j" xml:id="B06686-001-a-4740">Native</w>
      <w lemma="Shore" pos="nn1" xml:id="B06686-001-a-4750">Shore</w>
      <pc xml:id="B06686-001-a-4760">,</pc>
     </l>
     <l xml:id="B06686-e840">
      <w lemma="now" pos="av" xml:id="B06686-001-a-4770">Now</w>
      <w lemma="they" pos="pns" xml:id="B06686-001-a-4780">they</w>
      <w lemma="never" pos="avx" xml:id="B06686-001-a-4790">ne'er</w>
      <w lemma="know" pos="vvd" xml:id="B06686-001-a-4800">knew</w>
      <w lemma="before" pos="acp" xml:id="B06686-001-a-4810">before</w>
      <pc xml:id="B06686-001-a-4820">,</pc>
     </l>
     <l xml:id="B06686-e850">
      <w lemma="that" pos="cs" xml:id="B06686-001-a-4830">That</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-4840">a</w>
      <w lemma="woman" pos="n1" xml:id="B06686-001-a-4850">Woman</w>
      <pc xml:id="B06686-001-a-4860">,</pc>
      <w lemma="a" pos="d" xml:id="B06686-001-a-4870">a</w>
      <w lemma="woman" pos="n1" xml:id="B06686-001-a-4880">Woman</w>
      <pc xml:id="B06686-001-a-4890">,</pc>
      <w lemma="have" pos="vvd" xml:id="B06686-001-a-4900">had</w>
      <w lemma="be" pos="vvn" xml:id="B06686-001-a-4910">been</w>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-4920">in</w>
      <w lemma="that" pos="d" xml:id="B06686-001-a-4930">that</w>
      <w lemma="slaughter" pos="n1" xml:id="B06686-001-a-4940">slaughter</w>
      <pc unit="sentence" xml:id="B06686-001-a-4950">.</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e860">
     <l xml:id="B06686-e870">
      <w lemma="what" pos="crq" xml:id="B06686-001-a-4960">What</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-4970">she</w>
      <w lemma="long" pos="av-j" xml:id="B06686-001-a-4980">long</w>
      <w lemma="have" pos="vvd" xml:id="B06686-001-a-4990">had</w>
      <w lemma="conceal" pos="vvn" reg="concealed" xml:id="B06686-001-a-5000">conceal'd</w>
      <pc xml:id="B06686-001-a-5010">,</pc>
     </l>
     <l xml:id="B06686-e880">
      <w lemma="now" pos="av" xml:id="B06686-001-a-5020">Now</w>
      <w lemma="at" pos="acp" xml:id="B06686-001-a-5030">at</w>
      <w lemma="length" pos="n1" xml:id="B06686-001-a-5040">length</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-5050">she</w>
      <w lemma="reveal" pos="vvd" reg="revealed" xml:id="B06686-001-a-5060">reveal'd</w>
      <pc xml:id="B06686-001-a-5070">,</pc>
     </l>
     <l xml:id="B06686-e890">
      <w lemma="that" pos="cs" xml:id="B06686-001-a-5080">That</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-5090">she</w>
      <w lemma="be" pos="vvd" xml:id="B06686-001-a-5100">was</w>
      <w lemma="a" pos="d" xml:id="B06686-001-a-5110">a</w>
      <w lemma="woe" pos="n1" reg="Woe" xml:id="B06686-001-a-5120">Wo</w>
      <pc xml:id="B06686-001-a-5130">—</pc>
      <w lemma="man" pos="n1" xml:id="B06686-001-a-5140">man</w>
      <w lemma="that" pos="cs" xml:id="B06686-001-a-5150">that</w>
      <w lemma="venture" pos="vvd" reg="ventured" xml:id="B06686-001-a-5160">ventur'd</w>
      <pc xml:id="B06686-001-a-5170">,</pc>
     </l>
     <l xml:id="B06686-e900">
      <w lemma="then" pos="av" xml:id="B06686-001-a-5180">Then</w>
      <w lemma="to" pos="acp" xml:id="B06686-001-a-5190">to</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="B06686-001-a-5200">London</w>
      <w lemma="with" pos="acp" xml:id="B06686-001-a-5210">with</w>
      <w lemma="care" pos="n1" xml:id="B06686-001-a-5220">care</w>
      <pc xml:id="B06686-001-a-5230">,</pc>
     </l>
     <l xml:id="B06686-e920">
      <w lemma="she" pos="pns" xml:id="B06686-001-a-5240">She</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-5250">did</w>
      <w lemma="streightways" pos="av" xml:id="B06686-001-a-5260">streightways</w>
      <w lemma="repair" pos="vvi" xml:id="B06686-001-a-5270">repair</w>
      <pc xml:id="B06686-001-a-5280">,</pc>
     </l>
     <l xml:id="B06686-e930">
      <w lemma="but" pos="acp" xml:id="B06686-001-a-5290">But</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-5300">she</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B06686-001-a-5310">dy'd</w>
      <pc xml:id="B06686-001-a-5320">,</pc>
      <w lemma="oh" pos="uh" xml:id="B06686-001-a-5330">oh</w>
      <pc xml:id="B06686-001-a-5340">!</pc>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-5350">she</w>
      <w lemma="die" pos="vvd" reg="died" xml:id="B06686-001-a-5360">dy'd</w>
      <w lemma="ever" pos="av" xml:id="B06686-001-a-5370">e'er</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-5380">the</w>
      <w lemma="city" pos="n1" xml:id="B06686-001-a-5390">City</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-5400">she</w>
      <w lemma="enter" pos="vvd" reg="entered" xml:id="B06686-001-a-5410">enter'd</w>
      <pc xml:id="B06686-001-a-5420">,</pc>
     </l>
    </lg>
    <lg xml:id="B06686-e940">
     <l xml:id="B06686-e950">
      <w lemma="when" pos="crq" xml:id="B06686-001-a-5430">When</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-5440">her</w>
      <w lemma="parent" pos="n2" xml:id="B06686-001-a-5450">Parents</w>
      <w lemma="behold" pos="vvn" xml:id="B06686-001-a-5460">beheld</w>
      <pc xml:id="B06686-001-a-5470">,</pc>
     </l>
     <l xml:id="B06686-e960">
      <w lemma="they" pos="pns" xml:id="B06686-001-a-5480">They</w>
      <w lemma="with" pos="acp" xml:id="B06686-001-a-5490">with</w>
      <w lemma="sorrow" pos="n1" xml:id="B06686-001-a-5500">Sorrow</w>
      <w lemma="be" pos="vvd" xml:id="B06686-001-a-5510">was</w>
      <w lemma="fill" pos="vvn" reg="filled" xml:id="B06686-001-a-5520">fill'd</w>
     </l>
     <l xml:id="B06686-e970">
      <w lemma="for" pos="acp" xml:id="B06686-001-a-5530">For</w>
      <w lemma="why" pos="crq" xml:id="B06686-001-a-5540">why</w>
      <w lemma="they" pos="pns" xml:id="B06686-001-a-5550">they</w>
      <w lemma="do" pos="vvd" xml:id="B06686-001-a-5560">did</w>
      <w lemma="dear" pos="j" xml:id="B06686-001-a-5570">dear</w>
      <pc xml:id="B06686-001-a-5580">—</pc>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="B06686-001-a-5590">ly</w>
      <w lemma="adore" pos="vvb" xml:id="B06686-001-a-5600">adore</w>
      <w lemma="she" pos="pno" xml:id="B06686-001-a-5610">her</w>
      <pc xml:id="B06686-001-a-5620">,</pc>
     </l>
     <l xml:id="B06686-e980">
      <w lemma="in" pos="acp" xml:id="B06686-001-a-5630">In</w>
      <w lemma="her" pos="po" xml:id="B06686-001-a-5640">her</w>
      <w lemma="grave" pos="j" xml:id="B06686-001-a-5650">Grave</w>
      <w lemma="now" pos="av" xml:id="B06686-001-a-5660">now</w>
      <w lemma="she" pos="pns" xml:id="B06686-001-a-5670">she</w>
      <w lemma="lie" pos="vvz" xml:id="B06686-001-a-5680">lies</w>
      <pc xml:id="B06686-001-a-5690">,</pc>
     </l>
     <l xml:id="B06686-e990">
      <w join="right" lemma="it" pos="pn" xml:id="B06686-001-a-5700">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06686-001-a-5701">is</w>
      <w lemma="not" pos="xx" xml:id="B06686-001-a-5710">not</w>
      <w lemma="watery" pos="j" reg="watery" xml:id="B06686-001-a-5720">watry</w>
      <w lemma="eye" pos="n2" xml:id="B06686-001-a-5730">Eyes</w>
      <pc xml:id="B06686-001-a-5740">,</pc>
     </l>
     <l xml:id="B06686-e1000">
      <w lemma="no" pos="uhx" xml:id="B06686-001-a-5750">No</w>
      <w lemma="nor" pos="ccx" xml:id="B06686-001-a-5760">nor</w>
      <w lemma="sigh" pos="vvg" xml:id="B06686-001-a-5770">sighing</w>
      <pc xml:id="B06686-001-a-5780">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B06686-001-a-5790">nor</w>
      <w lemma="sigh" pos="vvg" xml:id="B06686-001-a-5800">sighing</w>
      <pc xml:id="B06686-001-a-5810">,</pc>
      <w lemma="that" pos="cs" xml:id="B06686-001-a-5820">that</w>
      <w lemma="ever" pos="av" xml:id="B06686-001-a-5830">e'er</w>
      <w lemma="can" pos="vmb" xml:id="B06686-001-a-5840">can</w>
      <w lemma="restore" pos="vvi" xml:id="B06686-001-a-5850">restore</w>
      <w lemma="she" pos="pno" xml:id="B06686-001-a-5860">her</w>
      <pc unit="sentence" xml:id="B06686-001-a-5870">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06686-e1010">
   <div type="colophon" xml:id="B06686-e1020">
    <p xml:id="B06686-e1030">
     <hi xml:id="B06686-e1040">
      <w lemma="print" pos="j-vn" xml:id="B06686-001-a-5880">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06686-001-a-5890">for</w>
      <hi xml:id="B06686-e1050">
       <w lemma="Charles" pos="nn1" xml:id="B06686-001-a-5900">Charles</w>
       <w lemma="Bates" pos="nn1" xml:id="B06686-001-a-5910">Bates</w>
      </hi>
      <w lemma="next" pos="ord" xml:id="B06686-001-a-5920">next</w>
      <w lemma="to" pos="acp" xml:id="B06686-001-a-5930">to</w>
      <w lemma="the" pos="d" xml:id="B06686-001-a-5940">the</w>
      <w lemma="crown" pos="n1" xml:id="B06686-001-a-5950">Crown</w>
      <w lemma="tavern" pos="n1" xml:id="B06686-001-a-5960">Tavern</w>
      <w lemma="in" pos="acp" xml:id="B06686-001-a-5970">in</w>
      <hi xml:id="B06686-e1060">
       <w lemma="west-smith" pos="n1" xml:id="B06686-001-a-5980">West-smith</w>
       <w lemma="field" pos="n1" xml:id="B06686-001-a-5990">field</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06686-001-a-6000">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
