<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06605">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties gracious message to the Convocation, sent by the Earl of Nottingham.</title>
    <author>William III, King of England, 1650-1702.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06605 of text R186644 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W2339). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06605</idno>
    <idno type="STC">Wing W2339</idno>
    <idno type="STC">ESTC R186644</idno>
    <idno type="EEBO-CITATION">52529101</idno>
    <idno type="OCLC">ocm 52529101</idno>
    <idno type="VID">179249</idno>
    <idno type="PROQUESTGOID">2240898638</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06605)</note>
    <note>Transcribed from: (Early English Books Online ; image set 179249)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2781:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties gracious message to the Convocation, sent by the Earl of Nottingham.</title>
      <author>William III, King of England, 1650-1702.</author>
      <author>Church of England. Province of Canterbury. Convocation.</author>
      <author>England and Wales. Sovereign (1689-1694 : William and Mary)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>Printed at London ;</pubPlace>
      <pubPlace>and re-printed at Edinburgh :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Also includes "The humble address of the bishops and clergy of the province of Canterbury, in convocation assembled, in thanks to his Majesty for his gracious message" and "His Majesties most gracious answer to the address of the bishops and clergy, deliver'd by the Lord Bishop of London, President of the Convocation."</note>
      <note>Reproduction of the original in the National Library of Scotland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of England. -- Province of Canterbury. -- Convocation -- Early works to 1800.</term>
     <term>Church and state -- England -- 17th century -- Early works to 1800.</term>
     <term>Broadsides -- Scotland -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Majesties gracious message to the Convocation, sent by the Earl of Nottingham.</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>550</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06605-t">
  <body xml:id="B06605-e0">
   <div type="text" xml:id="B06605-e10">
    <pb facs="tcp:179249:1" xml:id="B06605-001-a"/>
    <pb facs="tcp:179249:1" rend="simple:additions" xml:id="B06605-001-b"/>
    <head xml:id="B06605-e20">
     <w lemma="his" pos="po" xml:id="B06605-001-b-0010">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06605-001-b-0020">Majesties</w>
     <w lemma="gracious" pos="j" xml:id="B06605-001-b-0030">gracious</w>
     <w lemma="message" pos="n1" xml:id="B06605-001-b-0040">Message</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-0050">to</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-0060">the</w>
     <w lemma="convocation" pos="n1" xml:id="B06605-001-b-0070">Convocation</w>
     <pc xml:id="B06605-001-b-0080">,</pc>
     <w lemma="send" pos="vvn" xml:id="B06605-001-b-0090">sent</w>
     <w lemma="by" pos="acp" xml:id="B06605-001-b-0100">by</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-0110">the</w>
     <w lemma="earl" pos="n1" xml:id="B06605-001-b-0120">Earl</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-0130">of</w>
     <w lemma="Nottingham" pos="nn1" rend="hi" xml:id="B06605-001-b-0140">Nottingham</w>
     <pc unit="sentence" xml:id="B06605-001-b-0150">.</pc>
    </head>
    <opener xml:id="B06605-e40">
     <signed xml:id="B06605-e50">
      <w lemma="WILLIAM" pos="nn1" xml:id="B06605-001-b-0160">WILLIAM</w>
      <w lemma="r." pos="ab" xml:id="B06605-001-b-0170">R.</w>
      <pc unit="sentence" xml:id="B06605-001-b-0180"/>
     </signed>
    </opener>
    <p xml:id="B06605-e60">
     <w lemma="his" pos="po" xml:id="B06605-001-b-0190">HIS</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-0200">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="B06605-001-b-0210">has</w>
     <w lemma="summon" pos="vvn" xml:id="B06605-001-b-0220">Summoned</w>
     <w lemma="this" pos="d" xml:id="B06605-001-b-0230">this</w>
     <w lemma="convocation" pos="n1" xml:id="B06605-001-b-0240">Convocation</w>
     <pc xml:id="B06605-001-b-0250">,</pc>
     <w lemma="not" pos="xx" xml:id="B06605-001-b-0260">not</w>
     <w lemma="only" pos="av-j" xml:id="B06605-001-b-0270">only</w>
     <w lemma="because" pos="acp" xml:id="B06605-001-b-0280">because</w>
     <w join="right" lemma="it" pos="pn" xml:id="B06605-001-b-0290">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B06605-001-b-0291">is</w>
     <w lemma="usual" pos="j" xml:id="B06605-001-b-0300">usual</w>
     <w lemma="upon" pos="acp" xml:id="B06605-001-b-0310">upon</w>
     <w lemma="hold" pos="vvg" xml:id="B06605-001-b-0320">holding</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-0330">of</w>
     <w lemma="a" pos="d" xml:id="B06605-001-b-0340">a</w>
     <w lemma="parliament" pos="n1" xml:id="B06605-001-b-0350">Parliament</w>
     <pc xml:id="B06605-001-b-0360">,</pc>
     <w lemma="but" pos="acp" xml:id="B06605-001-b-0370">but</w>
     <w lemma="out" pos="av" xml:id="B06605-001-b-0380">out</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-0390">of</w>
     <w lemma="a" pos="d" xml:id="B06605-001-b-0400">a</w>
     <w lemma="pious" pos="j" xml:id="B06605-001-b-0410">pious</w>
     <w lemma="zeal" pos="n1" xml:id="B06605-001-b-0420">Zeal</w>
     <w lemma="to" pos="prt" xml:id="B06605-001-b-0430">to</w>
     <w lemma="do" pos="vvi" xml:id="B06605-001-b-0440">do</w>
     <w lemma="every" pos="d" xml:id="B06605-001-b-0450">every</w>
     <w lemma="thing" pos="n1" xml:id="B06605-001-b-0460">thing</w>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-0470">that</w>
     <w lemma="may" pos="vmb" xml:id="B06605-001-b-0480">may</w>
     <w lemma="tend" pos="vvi" xml:id="B06605-001-b-0490">tend</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-0500">to</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-0510">the</w>
     <w lemma="best" pos="js" xml:id="B06605-001-b-0520">best</w>
     <w lemma="establishment" pos="n1" xml:id="B06605-001-b-0530">Establishment</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-0540">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-0550">the</w>
     <w lemma="church" pos="n1" xml:id="B06605-001-b-0560">Church</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-0570">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B06605-001-b-0580">England</w>
     <pc xml:id="B06605-001-b-0590">,</pc>
     <w lemma="which" pos="crq" xml:id="B06605-001-b-0600">which</w>
     <w lemma="be" pos="vvz" xml:id="B06605-001-b-0610">is</w>
     <w lemma="so" pos="av" xml:id="B06605-001-b-0620">so</w>
     <w lemma="eminent" pos="j" xml:id="B06605-001-b-0630">eminent</w>
     <w lemma="a" pos="d" xml:id="B06605-001-b-0640">a</w>
     <w lemma="part" pos="n1" xml:id="B06605-001-b-0650">part</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-0660">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-0670">the</w>
     <w lemma="reformation" pos="n1" xml:id="B06605-001-b-0680">Reformation</w>
     <pc xml:id="B06605-001-b-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-0700">and</w>
     <w lemma="be" pos="vvz" xml:id="B06605-001-b-0710">is</w>
     <w lemma="certain" pos="av-j" xml:id="B06605-001-b-0720">certainly</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-0730">the</w>
     <w lemma="best" pos="js" xml:id="B06605-001-b-0740">best</w>
     <w lemma="suit" pos="vvn" xml:id="B06605-001-b-0750">suited</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-0760">to</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-0770">the</w>
     <w lemma="constitution" pos="n1" xml:id="B06605-001-b-0780">Constitution</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-0790">of</w>
     <w lemma="this" pos="d" xml:id="B06605-001-b-0800">this</w>
     <w lemma="government" pos="n1" xml:id="B06605-001-b-0810">Government</w>
     <pc xml:id="B06605-001-b-0820">;</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-0830">and</w>
     <w lemma="therefore" pos="av" xml:id="B06605-001-b-0840">therefore</w>
     <w lemma="do" pos="vvz" xml:id="B06605-001-b-0850">does</w>
     <w lemma="most" pos="avs-d" xml:id="B06605-001-b-0860">most</w>
     <w lemma="signal" pos="av-j" xml:id="B06605-001-b-0870">signally</w>
     <w lemma="deserve" pos="vvi" xml:id="B06605-001-b-0880">deserve</w>
     <pc xml:id="B06605-001-b-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-0900">and</w>
     <w lemma="shall" pos="vmb" xml:id="B06605-001-b-0910">shall</w>
     <w lemma="always" pos="av" xml:id="B06605-001-b-0920">always</w>
     <w lemma="have" pos="vvi" xml:id="B06605-001-b-0930">have</w>
     <w lemma="both" pos="d" xml:id="B06605-001-b-0940">both</w>
     <w lemma="his" pos="po" xml:id="B06605-001-b-0950">His</w>
     <w lemma="favour" pos="n1" xml:id="B06605-001-b-0960">Favour</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-0970">and</w>
     <w lemma="protection" pos="n1" xml:id="B06605-001-b-0980">Protection</w>
     <pc xml:id="B06605-001-b-0990">;</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-1000">and</w>
     <w lemma="he" pos="pns" xml:id="B06605-001-b-1010">he</w>
     <w lemma="doubt" pos="vvz" xml:id="B06605-001-b-1020">doubts</w>
     <w lemma="not" pos="xx" xml:id="B06605-001-b-1030">not</w>
     <pc xml:id="B06605-001-b-1040">,</pc>
     <w lemma="but" pos="acp" xml:id="B06605-001-b-1050">but</w>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-1060">that</w>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-1070">you</w>
     <w lemma="will" pos="vmb" xml:id="B06605-001-b-1080">will</w>
     <w lemma="assist" pos="vvi" xml:id="B06605-001-b-1090">assist</w>
     <w lemma="he" pos="pno" xml:id="B06605-001-b-1100">Him</w>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-1110">in</w>
     <w lemma="promote" pos="j-vg" xml:id="B06605-001-b-1120">promoting</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-1130">the</w>
     <w lemma="welfare" pos="n1" xml:id="B06605-001-b-1140">Welfare</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-1150">of</w>
     <w lemma="it" pos="pn" xml:id="B06605-001-b-1160">it</w>
     <pc xml:id="B06605-001-b-1170">,</pc>
     <w lemma="so" pos="av" xml:id="B06605-001-b-1180">so</w>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-1190">that</w>
     <w lemma="no" pos="dx" xml:id="B06605-001-b-1200">no</w>
     <w lemma="prejudices" pos="fla" xml:id="B06605-001-b-1210">Prejudices</w>
     <pc xml:id="B06605-001-b-1220">,</pc>
     <w lemma="with" pos="acp" xml:id="B06605-001-b-1230">with</w>
     <w lemma="which" pos="crq" xml:id="B06605-001-b-1240">which</w>
     <w lemma="some" pos="d" xml:id="B06605-001-b-1250">some</w>
     <w lemma="man" pos="n2" xml:id="B06605-001-b-1260">Men</w>
     <w lemma="may" pos="vmb" xml:id="B06605-001-b-1270">may</w>
     <w lemma="have" pos="vvi" xml:id="B06605-001-b-1280">have</w>
     <w lemma="labour" pos="vvn" reg="laboured" xml:id="B06605-001-b-1290">labored</w>
     <w lemma="to" pos="prt" xml:id="B06605-001-b-1300">to</w>
     <w lemma="possess" pos="vvi" xml:id="B06605-001-b-1310">possess</w>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-1320">you</w>
     <pc xml:id="B06605-001-b-1330">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B06605-001-b-1340">shall</w>
     <w lemma="disappoint" pos="vvi" xml:id="B06605-001-b-1350">disappoint</w>
     <w lemma="his" pos="po" xml:id="B06605-001-b-1360">His</w>
     <w lemma="good" pos="j" xml:id="B06605-001-b-1370">good</w>
     <w lemma="intention" pos="n2" xml:id="B06605-001-b-1380">Intentions</w>
     <pc xml:id="B06605-001-b-1390">,</pc>
     <w lemma="or" pos="cc" xml:id="B06605-001-b-1400">or</w>
     <w lemma="deprive" pos="vvi" xml:id="B06605-001-b-1410">deprive</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-1420">the</w>
     <w lemma="church" pos="n1" xml:id="B06605-001-b-1430">Church</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-1440">of</w>
     <w lemma="any" pos="d" xml:id="B06605-001-b-1450">any</w>
     <w lemma="benefit" pos="n1" xml:id="B06605-001-b-1460">Benefit</w>
     <w lemma="from" pos="acp" xml:id="B06605-001-b-1470">from</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-1480">your</w>
     <w lemma="consultation" pos="n2" xml:id="B06605-001-b-1490">Consultations</w>
     <pc unit="sentence" xml:id="B06605-001-b-1500">.</pc>
     <w lemma="his" pos="po" xml:id="B06605-001-b-1510">His</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-1520">Majesty</w>
     <w lemma="therefore" pos="av" xml:id="B06605-001-b-1530">therefore</w>
     <w lemma="expect" pos="vvz" xml:id="B06605-001-b-1540">expects</w>
     <w lemma="that" pos="d" xml:id="B06605-001-b-1550">that</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-1560">the</w>
     <w lemma="thing" pos="n2" xml:id="B06605-001-b-1570">things</w>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-1580">that</w>
     <w lemma="shall" pos="vmb" xml:id="B06605-001-b-1590">shall</w>
     <w lemma="be" pos="vvi" xml:id="B06605-001-b-1600">be</w>
     <w lemma="propose" pos="vvn" xml:id="B06605-001-b-1610">proposed</w>
     <pc xml:id="B06605-001-b-1620">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B06605-001-b-1630">shall</w>
     <w lemma="be" pos="vvi" xml:id="B06605-001-b-1640">be</w>
     <w lemma="calm" pos="av-j" xml:id="B06605-001-b-1650">calmly</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-1660">and</w>
     <w lemma="impartial" pos="av-j" xml:id="B06605-001-b-1670">impartially</w>
     <w lemma="consider" pos="vvn" xml:id="B06605-001-b-1680">considered</w>
     <w lemma="by" pos="acp" xml:id="B06605-001-b-1690">by</w>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-1700">you</w>
     <pc xml:id="B06605-001-b-1710">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-1720">and</w>
     <w lemma="assure" pos="vvz" xml:id="B06605-001-b-1730">assures</w>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-1740">you</w>
     <pc xml:id="B06605-001-b-1750">,</pc>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-1760">that</w>
     <w lemma="he" pos="pns" xml:id="B06605-001-b-1770">he</w>
     <w lemma="will" pos="vmb" xml:id="B06605-001-b-1780">will</w>
     <w lemma="offer" pos="vvi" xml:id="B06605-001-b-1790">offer</w>
     <w lemma="nothing" pos="pix" xml:id="B06605-001-b-1800">nothing</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-1810">to</w>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-1820">you</w>
     <w lemma="but" pos="acp" xml:id="B06605-001-b-1830">but</w>
     <w lemma="what" pos="crq" xml:id="B06605-001-b-1840">what</w>
     <w lemma="shall" pos="vmb" xml:id="B06605-001-b-1850">shall</w>
     <w lemma="be" pos="vvi" xml:id="B06605-001-b-1860">be</w>
     <w lemma="for" pos="acp" xml:id="B06605-001-b-1870">for</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-1880">the</w>
     <w lemma="honour" pos="n1" xml:id="B06605-001-b-1890">Honour</w>
     <pc xml:id="B06605-001-b-1900">,</pc>
     <w lemma="peace" pos="n1" xml:id="B06605-001-b-1910">Peace</w>
     <pc xml:id="B06605-001-b-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-1930">and</w>
     <w lemma="advantage" pos="n1" xml:id="B06605-001-b-1940">Advantage</w>
     <w lemma="both" pos="av-d" xml:id="B06605-001-b-1950">both</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-1960">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-1970">the</w>
     <w lemma="protestant" pos="jnn" xml:id="B06605-001-b-1980">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="B06605-001-b-1990">Religion</w>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-2000">in</w>
     <w lemma="general" pos="n1" xml:id="B06605-001-b-2010">general</w>
     <pc xml:id="B06605-001-b-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-2030">and</w>
     <w lemma="particular" pos="av-j" xml:id="B06605-001-b-2040">particularly</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2050">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2060">the</w>
     <w lemma="church" pos="n1" xml:id="B06605-001-b-2070">Church</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2080">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B06605-001-b-2090">England</w>
     <pc unit="sentence" xml:id="B06605-001-b-2100">.</pc>
    </p>
   </div>
   <div type="address" xml:id="B06605-e90">
    <head xml:id="B06605-e100">
     <w lemma="the" pos="d" xml:id="B06605-001-b-2110">The</w>
     <w lemma="humble" pos="j" xml:id="B06605-001-b-2120">Humble</w>
     <w lemma="address" pos="n1" xml:id="B06605-001-b-2130">Address</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2140">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2150">the</w>
     <w lemma="bishop" pos="n2" xml:id="B06605-001-b-2160">Bishops</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-2170">and</w>
     <w lemma="clergy" pos="n1" xml:id="B06605-001-b-2180">Clergy</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2190">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2200">the</w>
     <w lemma="province" pos="n1" xml:id="B06605-001-b-2210">Province</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2220">of</w>
     <w lemma="Canterbury" pos="nn1" rend="hi" xml:id="B06605-001-b-2230">Canterbury</w>
     <pc xml:id="B06605-001-b-2240">,</pc>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-2250">in</w>
     <w lemma="convocation" pos="n1" xml:id="B06605-001-b-2260">Convocation</w>
     <w lemma="assemble" pos="vvn" xml:id="B06605-001-b-2270">assembled</w>
     <pc xml:id="B06605-001-b-2280">,</pc>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-2290">in</w>
     <w lemma="thanks" pos="n2" xml:id="B06605-001-b-2300">thanks</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-2310">to</w>
     <w lemma="his" pos="po" xml:id="B06605-001-b-2320">His</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-2330">Majesty</w>
     <w lemma="for" pos="acp" xml:id="B06605-001-b-2340">for</w>
     <w lemma="his" pos="po" xml:id="B06605-001-b-2350">His</w>
     <w lemma="gracious" pos="j" xml:id="B06605-001-b-2360">Gracious</w>
     <w lemma="message" pos="n1" xml:id="B06605-001-b-2370">Message</w>
     <pc unit="sentence" xml:id="B06605-001-b-2380">.</pc>
    </head>
    <p xml:id="B06605-e120">
     <w lemma="we" pos="pns" xml:id="B06605-001-b-2390">WE</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-2400">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06605-001-b-2410">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B06605-001-b-2420">most</w>
     <w lemma="loyal" pos="j" xml:id="B06605-001-b-2430">Loyal</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-2440">and</w>
     <w lemma="most" pos="avs-d" xml:id="B06605-001-b-2450">most</w>
     <w lemma="dutiful" pos="j" xml:id="B06605-001-b-2460">Dutiful</w>
     <w lemma="subject" pos="n2" xml:id="B06605-001-b-2470">Subjects</w>
     <pc xml:id="B06605-001-b-2480">,</pc>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2490">the</w>
     <w lemma="bishop" pos="n2" xml:id="B06605-001-b-2500">Bishops</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-2510">and</w>
     <w lemma="clergy" pos="n1" xml:id="B06605-001-b-2520">Clergy</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2530">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2540">the</w>
     <w lemma="province" pos="n1" xml:id="B06605-001-b-2550">Province</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2560">of</w>
     <w lemma="Canterbury" pos="nn1" rend="hi" xml:id="B06605-001-b-2570">Canterbury</w>
     <pc xml:id="B06605-001-b-2580">,</pc>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-2590">in</w>
     <w lemma="convocation" pos="n1" xml:id="B06605-001-b-2600">Convocation</w>
     <w lemma="assemble" pos="vvn" xml:id="B06605-001-b-2610">Assembled</w>
     <pc xml:id="B06605-001-b-2620">,</pc>
     <w lemma="have" pos="vvg" xml:id="B06605-001-b-2630">having</w>
     <w lemma="receive" pos="vvn" xml:id="B06605-001-b-2640">received</w>
     <w lemma="a" pos="d" xml:id="B06605-001-b-2650">a</w>
     <w lemma="most" pos="avs-d" xml:id="B06605-001-b-2660">most</w>
     <w lemma="gracious" pos="j" xml:id="B06605-001-b-2670">Gracious</w>
     <w lemma="message" pos="n1" xml:id="B06605-001-b-2680">Message</w>
     <w lemma="from" pos="acp" xml:id="B06605-001-b-2690">from</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-2700">Your</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-2710">Majesty</w>
     <pc xml:id="B06605-001-b-2720">,</pc>
     <w lemma="by" pos="acp" xml:id="B06605-001-b-2730">by</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2740">the</w>
     <w lemma="earl" pos="n1" xml:id="B06605-001-b-2750">Earl</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-2760">of</w>
     <w lemma="Nottingham" pos="nn1" rend="hi" xml:id="B06605-001-b-2770">Nottingham</w>
     <pc xml:id="B06605-001-b-2780">,</pc>
     <w lemma="hold" pos="vvb" xml:id="B06605-001-b-2790">hold</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B06605-001-b-2800">our selves</w>
     <w lemma="bind" pos="vvn" xml:id="B06605-001-b-2820">bound</w>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-2830">in</w>
     <w lemma="duty" pos="n1" xml:id="B06605-001-b-2840">Duty</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-2850">and</w>
     <w lemma="gratitude" pos="n1" xml:id="B06605-001-b-2860">Gratitude</w>
     <w lemma="to" pos="prt" xml:id="B06605-001-b-2870">to</w>
     <w lemma="return" pos="vvi" xml:id="B06605-001-b-2880">return</w>
     <w lemma="our" pos="po" xml:id="B06605-001-b-2890">our</w>
     <w lemma="most" pos="avs-d" xml:id="B06605-001-b-2900">most</w>
     <w lemma="humble" pos="j" xml:id="B06605-001-b-2910">humble</w>
     <w lemma="acknowledgement" pos="n2" reg="acknowledgements" xml:id="B06605-001-b-2920">acknowledgments</w>
     <w lemma="for" pos="acp" xml:id="B06605-001-b-2930">for</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2940">the</w>
     <w lemma="same" pos="d" xml:id="B06605-001-b-2950">same</w>
     <pc xml:id="B06605-001-b-2960">:</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-2970">and</w>
     <w lemma="for" pos="acp" xml:id="B06605-001-b-2980">for</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-2990">the</w>
     <w lemma="pious" pos="j" xml:id="B06605-001-b-3000">Pious</w>
     <w lemma="zeal" pos="n1" xml:id="B06605-001-b-3010">Zeal</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-3020">and</w>
     <w lemma="care" pos="n1" xml:id="B06605-001-b-3030">Care</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-3040">Your</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-3050">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="B06605-001-b-3060">is</w>
     <w lemma="please" pos="vvn" xml:id="B06605-001-b-3070">pleased</w>
     <w lemma="to" pos="prt" xml:id="B06605-001-b-3080">to</w>
     <w lemma="express" pos="vvi" xml:id="B06605-001-b-3090">express</w>
     <w lemma="therein" pos="av" xml:id="B06605-001-b-3100">therein</w>
     <w lemma="for" pos="acp" xml:id="B06605-001-b-3110">for</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-3120">the</w>
     <w lemma="honour" pos="n1" xml:id="B06605-001-b-3130">Honour</w>
     <pc xml:id="B06605-001-b-3140">,</pc>
     <w lemma="peace" pos="n1" xml:id="B06605-001-b-3150">Peace</w>
     <pc xml:id="B06605-001-b-3160">,</pc>
     <w lemma="advantage" pos="n1" xml:id="B06605-001-b-3170">Advantage</w>
     <pc xml:id="B06605-001-b-3180">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-3190">and</w>
     <w lemma="establishment" pos="n1" xml:id="B06605-001-b-3200">Establishment</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-3210">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-3220">the</w>
     <w lemma="church" pos="n1" xml:id="B06605-001-b-3230">Church</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-3240">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B06605-001-b-3250">England</w>
     <pc unit="sentence" xml:id="B06605-001-b-3260">.</pc>
     <w lemma="whereby" pos="crq" xml:id="B06605-001-b-3270">Whereby</w>
     <pc xml:id="B06605-001-b-3280">,</pc>
     <w lemma="we" pos="pns" xml:id="B06605-001-b-3290">we</w>
     <w lemma="doubt" pos="vvb" xml:id="B06605-001-b-3300">doubt</w>
     <w lemma="not" pos="xx" xml:id="B06605-001-b-3310">not</w>
     <pc xml:id="B06605-001-b-3320">,</pc>
     <w lemma="the" pos="d" xml:id="B06605-001-b-3330">the</w>
     <w lemma="interest" pos="n1" xml:id="B06605-001-b-3340">Interest</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-3350">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-3360">the</w>
     <w lemma="protestant" pos="jnn" xml:id="B06605-001-b-3370">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="B06605-001-b-3380">Religion</w>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-3390">in</w>
     <w lemma="all" pos="d" xml:id="B06605-001-b-3400">all</w>
     <w lemma="other" pos="d" xml:id="B06605-001-b-3410">other</w>
     <w lemma="protestant" pos="jnn" xml:id="B06605-001-b-3420">Protestant</w>
     <w lemma="church" pos="n2" xml:id="B06605-001-b-3430">Churches</w>
     <pc xml:id="B06605-001-b-3440">,</pc>
     <w lemma="which" pos="crq" xml:id="B06605-001-b-3450">which</w>
     <w lemma="be" pos="vvz" xml:id="B06605-001-b-3460">is</w>
     <w lemma="dear" pos="j" xml:id="B06605-001-b-3470">dear</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-3480">to</w>
     <w lemma="we" pos="pno" xml:id="B06605-001-b-3490">Us</w>
     <pc xml:id="B06605-001-b-3500">,</pc>
     <w lemma="will" pos="vmb" xml:id="B06605-001-b-3510">will</w>
     <w lemma="be" pos="vvi" xml:id="B06605-001-b-3520">be</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-3530">the</w>
     <w lemma="better" pos="avc-j" xml:id="B06605-001-b-3540">better</w>
     <w lemma="secure" pos="vvn" xml:id="B06605-001-b-3550">secured</w>
     <w lemma="under" pos="acp" xml:id="B06605-001-b-3560">under</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-3570">the</w>
     <w lemma="influence" pos="n1" xml:id="B06605-001-b-3580">influence</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-3590">of</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-3600">Your</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06605-001-b-3610">Majesties</w>
     <w lemma="government" pos="n1" xml:id="B06605-001-b-3620">Government</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-3630">and</w>
     <w lemma="protection" pos="n1" xml:id="B06605-001-b-3640">Protection</w>
     <pc unit="sentence" xml:id="B06605-001-b-3650">.</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-3660">And</w>
     <w lemma="we" pos="pns" xml:id="B06605-001-b-3670">we</w>
     <w lemma="crave" pos="vvb" xml:id="B06605-001-b-3680">crave</w>
     <w lemma="leave" pos="vvi" xml:id="B06605-001-b-3690">leave</w>
     <w lemma="to" pos="prt" xml:id="B06605-001-b-3700">to</w>
     <w lemma="assure" pos="vvi" xml:id="B06605-001-b-3710">assure</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-3720">Your</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-3730">Majesty</w>
     <pc xml:id="B06605-001-b-3740">,</pc>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-3750">that</w>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-3760">in</w>
     <w lemma="pursuance" pos="n1" xml:id="B06605-001-b-3770">pursuance</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-3780">of</w>
     <w lemma="that" pos="d" xml:id="B06605-001-b-3790">that</w>
     <w lemma="trust" pos="n1" xml:id="B06605-001-b-3800">Trust</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-3810">and</w>
     <w lemma="confidence" pos="n1" xml:id="B06605-001-b-3820">Confidence</w>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-3830">You</w>
     <w lemma="repose" pos="vvb" xml:id="B06605-001-b-3840">repose</w>
     <w lemma="in" pos="acp" xml:id="B06605-001-b-3850">in</w>
     <w lemma="we" pos="pno" xml:id="B06605-001-b-3860">us</w>
     <pc xml:id="B06605-001-b-3870">,</pc>
     <w lemma="we" pos="pns" xml:id="B06605-001-b-3880">we</w>
     <w lemma="will" pos="vmb" xml:id="B06605-001-b-3890">will</w>
     <w lemma="consider" pos="vvi" xml:id="B06605-001-b-3900">consider</w>
     <w lemma="whatsoever" pos="crq" xml:id="B06605-001-b-3910">whatsoever</w>
     <w lemma="shall" pos="vmb" xml:id="B06605-001-b-3920">shall</w>
     <w lemma="be" pos="vvi" xml:id="B06605-001-b-3930">be</w>
     <w lemma="offer" pos="vvn" xml:id="B06605-001-b-3940">offered</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-3950">to</w>
     <w lemma="we" pos="pno" xml:id="B06605-001-b-3960">us</w>
     <w lemma="from" pos="acp" xml:id="B06605-001-b-3970">from</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-3980">Your</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-3990">Majesty</w>
     <pc xml:id="B06605-001-b-4000">,</pc>
     <w lemma="without" pos="acp" xml:id="B06605-001-b-4010">without</w>
     <w lemma="prejudice" pos="n1" xml:id="B06605-001-b-4020">prejudice</w>
     <pc xml:id="B06605-001-b-4030">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-4040">and</w>
     <w lemma="with" pos="acp" xml:id="B06605-001-b-4050">with</w>
     <w lemma="all" pos="d" xml:id="B06605-001-b-4060">all</w>
     <w lemma="calmness" pos="n1" xml:id="B06605-001-b-4070">calmness</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-4080">and</w>
     <w lemma="impartiality" pos="n1" xml:id="B06605-001-b-4090">impartiality</w>
     <pc xml:id="B06605-001-b-4100">:</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-4110">And</w>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-4120">that</w>
     <w lemma="we" pos="pns" xml:id="B06605-001-b-4130">we</w>
     <w lemma="will" pos="vmb" xml:id="B06605-001-b-4140">will</w>
     <w lemma="constant" pos="av-j" xml:id="B06605-001-b-4150">constantly</w>
     <w lemma="pay" pos="vvi" xml:id="B06605-001-b-4160">pay</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-4170">the</w>
     <w lemma="fidelity" pos="n1" xml:id="B06605-001-b-4180">Fidelity</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-4190">and</w>
     <w lemma="allegiance" pos="n1" xml:id="B06605-001-b-4200">Allegiance</w>
     <pc xml:id="B06605-001-b-4210">,</pc>
     <w lemma="which" pos="crq" xml:id="B06605-001-b-4220">which</w>
     <w lemma="we" pos="pns" xml:id="B06605-001-b-4230">we</w>
     <w lemma="have" pos="vvb" xml:id="B06605-001-b-4240">have</w>
     <w lemma="all" pos="d" xml:id="B06605-001-b-4250">all</w>
     <w lemma="swear" pos="vvn" xml:id="B06605-001-b-4260">sworn</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-4270">to</w>
     <w lemma="your" pos="po" xml:id="B06605-001-b-4280">Your</w>
     <w lemma="majesty" pos="n1" xml:id="B06605-001-b-4290">Majesty</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-4300">and</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-4310">the</w>
     <w lemma="queen" pos="n1" xml:id="B06605-001-b-4320">Queen</w>
     <pc xml:id="B06605-001-b-4330">,</pc>
     <w lemma="who" pos="crq" xml:id="B06605-001-b-4340">whom</w>
     <w lemma="we" pos="pns" xml:id="B06605-001-b-4350">we</w>
     <w lemma="pray" pos="vvb" xml:id="B06605-001-b-4360">pray</w>
     <w lemma="God" pos="nn1" xml:id="B06605-001-b-4370">God</w>
     <w lemma="to" pos="prt" xml:id="B06605-001-b-4380">to</w>
     <w lemma="continue" pos="vvi" xml:id="B06605-001-b-4390">continue</w>
     <w lemma="long" pos="av-j" xml:id="B06605-001-b-4400">long</w>
     <pc xml:id="B06605-001-b-4410">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-4420">and</w>
     <w lemma="happy" pos="av-j" xml:id="B06605-001-b-4430">happily</w>
     <w lemma="to" pos="prt" xml:id="B06605-001-b-4440">to</w>
     <w lemma="reign" pos="vvi" xml:id="B06605-001-b-4450">Reign</w>
     <w lemma="over" pos="acp" xml:id="B06605-001-b-4460">over</w>
     <w lemma="we" pos="pno" xml:id="B06605-001-b-4470">us</w>
     <pc unit="sentence" xml:id="B06605-001-b-4480">.</pc>
    </p>
   </div>
   <div type="response" xml:id="B06605-e160">
    <head xml:id="B06605-e170">
     <w lemma="his" pos="po" xml:id="B06605-001-b-4490">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="B06605-001-b-4500">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="B06605-001-b-4510">most</w>
     <w lemma="gracious" pos="j" xml:id="B06605-001-b-4520">Gracious</w>
     <w lemma="answer" pos="n1" xml:id="B06605-001-b-4530">Answer</w>
     <w lemma="to" pos="acp" xml:id="B06605-001-b-4540">to</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-4550">the</w>
     <w lemma="address" pos="n1" xml:id="B06605-001-b-4560">Address</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-4570">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-4580">the</w>
     <w lemma="bishop" pos="n2" xml:id="B06605-001-b-4590">Bishops</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-4600">and</w>
     <w lemma="glergy" pos="n1" xml:id="B06605-001-b-4610">Glergy</w>
     <pc xml:id="B06605-001-b-4620">,</pc>
     <w lemma="deliver" pos="vvn" reg="delivered" xml:id="B06605-001-b-4630">deliver'd</w>
     <w lemma="by" pos="acp" xml:id="B06605-001-b-4640">by</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-4650">the</w>
     <w lemma="lord" pos="n1" xml:id="B06605-001-b-4660">Lord</w>
     <w lemma="bishop" pos="n1" xml:id="B06605-001-b-4670">Bishop</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-4680">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B06605-001-b-4690">London</w>
     <pc xml:id="B06605-001-b-4700">,</pc>
     <w lemma="precedent" pos="n1" reg="Precedent" xml:id="B06605-001-b-4710">President</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-4720">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-4730">the</w>
     <w lemma="convocation" pos="n1" xml:id="B06605-001-b-4740">Convocation</w>
     <pc unit="sentence" xml:id="B06605-001-b-4750">.</pc>
    </head>
    <opener xml:id="B06605-e190">
     <salute xml:id="B06605-e200">
      <w lemma="my" pos="po" xml:id="B06605-001-b-4760">My</w>
      <w lemma="lord" pos="n2" xml:id="B06605-001-b-4770">Lords</w>
      <pc xml:id="B06605-001-b-4780">,</pc>
     </salute>
    </opener>
    <p xml:id="B06605-e210">
     <w lemma="i" pos="pns" xml:id="B06605-001-b-4790">I</w>
     <w lemma="take" pos="vvb" xml:id="B06605-001-b-4800">Take</w>
     <w lemma="this" pos="d" xml:id="B06605-001-b-4810">this</w>
     <w lemma="address" pos="n1" xml:id="B06605-001-b-4820">Address</w>
     <w lemma="very" pos="av" xml:id="B06605-001-b-4830">very</w>
     <w lemma="kind" pos="av-j" xml:id="B06605-001-b-4840">kindly</w>
     <w lemma="from" pos="acp" xml:id="B06605-001-b-4850">from</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-4860">the</w>
     <w lemma="convocation" pos="n1" xml:id="B06605-001-b-4870">Convocation</w>
     <pc xml:id="B06605-001-b-4880">;</pc>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-4890">You</w>
     <w lemma="may" pos="vmb" xml:id="B06605-001-b-4900">may</w>
     <w lemma="depend" pos="vvi" xml:id="B06605-001-b-4910">depend</w>
     <w lemma="upon" pos="acp" xml:id="B06605-001-b-4920">upon</w>
     <w lemma="it" pos="pn" xml:id="B06605-001-b-4930">it</w>
     <pc xml:id="B06605-001-b-4940">,</pc>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-4950">that</w>
     <w lemma="all" pos="d" xml:id="B06605-001-b-4960">all</w>
     <w lemma="i" pos="pns" xml:id="B06605-001-b-4970">I</w>
     <w lemma="have" pos="vvb" xml:id="B06605-001-b-4980">have</w>
     <w lemma="promise" pos="vvn" xml:id="B06605-001-b-4990">promised</w>
     <pc xml:id="B06605-001-b-5000">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-5010">and</w>
     <w lemma="all" pos="d" xml:id="B06605-001-b-5020">all</w>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-5030">that</w>
     <w lemma="i" pos="pns" xml:id="B06605-001-b-5040">I</w>
     <w lemma="can" pos="vmb" xml:id="B06605-001-b-5050">can</w>
     <w lemma="do" pos="vvi" xml:id="B06605-001-b-5060">do</w>
     <w lemma="for" pos="acp" xml:id="B06605-001-b-5070">for</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-5080">the</w>
     <w lemma="service" pos="n1" xml:id="B06605-001-b-5090">Service</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-5100">of</w>
     <w lemma="the" pos="d" xml:id="B06605-001-b-5110">the</w>
     <w lemma="church" pos="n1" xml:id="B06605-001-b-5120">Church</w>
     <w lemma="of" pos="acp" xml:id="B06605-001-b-5130">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="B06605-001-b-5140">England</w>
     <pc xml:id="B06605-001-b-5150">,</pc>
     <w lemma="i" pos="pns" xml:id="B06605-001-b-5160">I</w>
     <w lemma="will" pos="vmb" xml:id="B06605-001-b-5170">will</w>
     <w lemma="do" pos="vvi" xml:id="B06605-001-b-5180">do</w>
     <pc xml:id="B06605-001-b-5190">:</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-5200">And</w>
     <w lemma="i" pos="pns" xml:id="B06605-001-b-5210">I</w>
     <w lemma="give" pos="vvb" xml:id="B06605-001-b-5220">give</w>
     <w lemma="you" pos="pn" xml:id="B06605-001-b-5230">you</w>
     <w lemma="this" pos="d" xml:id="B06605-001-b-5240">this</w>
     <w lemma="new" pos="j" xml:id="B06605-001-b-5250">new</w>
     <w lemma="assurance" pos="n1" xml:id="B06605-001-b-5260">Assurance</w>
     <pc xml:id="B06605-001-b-5270">,</pc>
     <w lemma="that" pos="cs" xml:id="B06605-001-b-5280">that</w>
     <w lemma="i" pos="pns" xml:id="B06605-001-b-5290">I</w>
     <w lemma="will" pos="vmb" xml:id="B06605-001-b-5300">will</w>
     <w lemma="improve" pos="vvi" xml:id="B06605-001-b-5310">improve</w>
     <w lemma="all" pos="d" xml:id="B06605-001-b-5320">all</w>
     <w lemma="occasion" pos="n2" xml:id="B06605-001-b-5330">Occasions</w>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-5340">and</w>
     <w lemma="opportunity" pos="n2" xml:id="B06605-001-b-5350">Opportunities</w>
     <w lemma="for" pos="acp" xml:id="B06605-001-b-5360">for</w>
     <w lemma="its" pos="po" xml:id="B06605-001-b-5370">its</w>
     <w lemma="service" pos="n1" xml:id="B06605-001-b-5380">Service</w>
     <pc unit="sentence" xml:id="B06605-001-b-5390">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B06605-e230">
   <div type="colophon" xml:id="B06605-e240">
    <p xml:id="B06605-e250">
     <w lemma="print" pos="j-vn" xml:id="B06605-001-b-5400">Printed</w>
     <w lemma="at" pos="acp" xml:id="B06605-001-b-5410">at</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B06605-001-b-5420">London</w>
     <pc xml:id="B06605-001-b-5430">,</pc>
     <w lemma="and" pos="cc" xml:id="B06605-001-b-5440">and</w>
     <w lemma="reprint" pos="vvn" reg="reprinted" xml:id="B06605-001-b-5450">Re-printed</w>
     <w lemma="at" pos="acp" xml:id="B06605-001-b-5460">at</w>
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="B06605-001-b-5470">Edinburgh</w>
     <pc xml:id="B06605-001-b-5480">,</pc>
     <w lemma="1689." pos="crd" xml:id="B06605-001-b-5490">1689.</w>
     <pc unit="sentence" xml:id="B06605-001-b-5500"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
