<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06692">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The wonder of wonders: or, An excellent song of a six-legged creature. Tune of, Old Simon the King. This may be printed. R.P.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06692 of text R227496 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W3360). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06692</idno>
    <idno type="STC">Wing W3360</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[158]</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[533]</idno>
    <idno type="EEBO-CITATION">99887364</idno>
    <idno type="PROQUEST">ocm99887364</idno>
    <idno type="VID">183623</idno>
    <idno type="PROQUESTGOID">2248541344</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06692)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183623)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[158]; A5:2[414])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The wonder of wonders: or, An excellent song of a six-legged creature. Tune of, Old Simon the King. This may be printed. R.P.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for James Bissel at the Bible and Harp in West-Smithfield. Where any chapman may be furnished with all sorts of new and old songs.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1687-1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Verse: "Come listen unto my new ditty ..."</note>
      <note>Item at A5:2[414] trimmed.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library and the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The wonder of wonders: or, An excellent song of a six-legged creature. Tune of, Old Simon the King. This may be printed. R.P.</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>539</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06692-t">
  <body xml:id="B06692-e0">
   <div type="poem" xml:id="B06692-e10">
    <pb facs="tcp:183623:1" n="533" rend="simple:additions" xml:id="B06692-001-a"/>
    <head xml:id="B06692-e20">
     <w lemma="the" pos="d" xml:id="B06692-001-a-0010">The</w>
     <w lemma="wonder" pos="n1" xml:id="B06692-001-a-0020">Wonder</w>
     <w lemma="of" pos="acp" xml:id="B06692-001-a-0030">of</w>
     <w lemma="wonder" pos="n2" xml:id="B06692-001-a-0040">Wonders</w>
     <pc xml:id="B06692-001-a-0050">:</pc>
    </head>
    <head type="sub" xml:id="B06692-e30">
     <w lemma="or" pos="cc" xml:id="B06692-001-a-0060">OR</w>
     <pc xml:id="B06692-001-a-0070">,</pc>
     <w lemma="a" pos="d" xml:id="B06692-001-a-0080">An</w>
     <w lemma="excellent" pos="j" xml:id="B06692-001-a-0090">Excellent</w>
     <w lemma="song" pos="n1" xml:id="B06692-001-a-0100">SONG</w>
     <w lemma="of" pos="acp" xml:id="B06692-001-a-0110">of</w>
     <w lemma="a" pos="d" xml:id="B06692-001-a-0120">a</w>
     <w lemma="six-legged" pos="n1" xml:id="B06692-001-a-0130">Six-Legged</w>
     <w lemma="creature" pos="n1" xml:id="B06692-001-a-0140">Creature</w>
     <pc unit="sentence" xml:id="B06692-001-a-0150">.</pc>
    </head>
    <opener xml:id="B06692-e40">
     <w lemma="tune" pos="vvb" xml:id="B06692-001-a-0160">Tune</w>
     <w lemma="of" pos="acp" xml:id="B06692-001-a-0170">of</w>
     <pc xml:id="B06692-001-a-0180">,</pc>
     <w lemma="old" pos="j" xml:id="B06692-001-a-0190">Old</w>
     <w lemma="Simon" pos="nn1" xml:id="B06692-001-a-0200">Simon</w>
     <w lemma="the" pos="d" xml:id="B06692-001-a-0210">the</w>
     <w lemma="King" pos="n1" xml:id="B06692-001-a-0220">King</w>
     <pc unit="sentence" xml:id="B06692-001-a-0221">.</pc>
     <pc unit="sentence" xml:id="B06692-001-a-0230"/>
    </opener>
    <floatingText xml:id="B06692-e60">
     <body xml:id="B06692-e70">
      <div type="license" xml:id="B06692-e80">
       <p xml:id="B06692-e90">
        <w lemma="this" pos="d" xml:id="B06692-001-a-0240">This</w>
        <w lemma="may" pos="vmb" xml:id="B06692-001-a-0250">may</w>
        <w lemma="be" pos="vvi" xml:id="B06692-001-a-0260">be</w>
        <w lemma="print" pos="vvn" xml:id="B06692-001-a-0270">Printed</w>
       </p>
       <closer xml:id="B06692-e100">
        <signed xml:id="B06692-e110">
         <w lemma="r." pos="ab" xml:id="B06692-001-a-0280">R.</w>
         <w lemma="p." pos="ab" xml:id="B06692-001-a-0290">P.</w>
         <pc unit="sentence" xml:id="B06692-001-a-0300"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="B06692-e120">
     <figure xml:id="B06692-e130"/>
    </p>
    <p xml:id="B06692-e140">
     <figure xml:id="B06692-e150"/>
    </p>
    <lg xml:id="B06692-e160">
     <l xml:id="B06692-e170">
      <w lemma="come" pos="vvb" xml:id="B06692-001-a-0310">COme</w>
      <w lemma="listen" pos="vvb" xml:id="B06692-001-a-0320">listen</w>
      <w lemma="unto" pos="acp" xml:id="B06692-001-a-0330">unto</w>
      <w lemma="my" pos="po" xml:id="B06692-001-a-0340">my</w>
      <w lemma="new" pos="j" xml:id="B06692-001-a-0350">new</w>
      <w lemma="ditty" pos="n1" xml:id="B06692-001-a-0360">Ditty</w>
      <pc xml:id="B06692-001-a-0370">,</pc>
     </l>
     <l xml:id="B06692-e180">
      <w lemma="it" pos="pn" xml:id="B06692-001-a-0380">it</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-0390">is</w>
      <w lemma="of" pos="acp" xml:id="B06692-001-a-0400">of</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-0410">a</w>
      <w lemma="monstrous" pos="j" xml:id="B06692-001-a-0420">Monstrous</w>
      <w lemma="creature" pos="n1" xml:id="B06692-001-a-0430">Creature</w>
     </l>
     <l xml:id="B06692-e190">
      <w lemma="who" pos="crq" xml:id="B06692-001-a-0440">Who</w>
      <w lemma="live" pos="vvz" xml:id="B06692-001-a-0450">liveth</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-0460">in</w>
      <w lemma="London" pos="nng1" rend="hi" xml:id="B06692-001-a-0470">London's</w>
      <w lemma="fair" pos="j" xml:id="B06692-001-a-0480">fair</w>
      <w lemma="city" pos="n1" xml:id="B06692-001-a-0490">City</w>
     </l>
     <l xml:id="B06692-e210">
      <w join="right" lemma="she" pos="pns" xml:id="B06692-001-a-0500">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06692-001-a-0501">'s</w>
      <w lemma="know" pos="vvn" xml:id="B06692-001-a-0510">known</w>
      <w lemma="to" pos="prt" xml:id="B06692-001-a-0520">to</w>
      <w lemma="be" pos="vvi" xml:id="B06692-001-a-0530">be</w>
      <w lemma="love" pos="vvg" xml:id="B06692-001-a-0540">loving</w>
      <w lemma="by" pos="acp" xml:id="B06692-001-a-0550">by</w>
      <w lemma="nature" pos="n1" xml:id="B06692-001-a-0560">Nature</w>
      <pc unit="sentence" xml:id="B06692-001-a-0570">.</pc>
     </l>
     <l xml:id="B06692-e220">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-0580">She</w>
      <w lemma="live" pos="vvz" xml:id="B06692-001-a-0590">liveth</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-0600">in</w>
      <w lemma="service" pos="n1" xml:id="B06692-001-a-0610">Service</w>
      <w lemma="with" pos="acp" xml:id="B06692-001-a-0620">with</w>
      <w lemma="many" pos="d" xml:id="B06692-001-a-0630">many</w>
      <pc xml:id="B06692-001-a-0640">,</pc>
     </l>
     <l xml:id="B06692-e230">
      <w lemma="a" pos="d" xml:id="B06692-001-a-0650">a</w>
      <w lemma="creature" pos="n1" xml:id="B06692-001-a-0660">Creature</w>
      <w lemma="both" pos="av-d" xml:id="B06692-001-a-0670">both</w>
      <w lemma="love" pos="vvg" xml:id="B06692-001-a-0680">loving</w>
      <w lemma="and" pos="cc" xml:id="B06692-001-a-0690">and</w>
      <w lemma="quiet" pos="j" xml:id="B06692-001-a-0700">quiet</w>
      <pc xml:id="B06692-001-a-0710">,</pc>
     </l>
     <l xml:id="B06692-e240">
      <w lemma="and" pos="cc" xml:id="B06692-001-a-0720">And</w>
      <w lemma="wage" pos="n2" xml:id="B06692-001-a-0730">wages</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-0740">she</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B06692-001-a-0750">ne'r</w>
      <w lemma="receive" pos="vvz" xml:id="B06692-001-a-0760">receives</w>
      <w lemma="any" pos="d" xml:id="B06692-001-a-0770">any</w>
      <pc xml:id="B06692-001-a-0780">,</pc>
     </l>
     <l xml:id="B06692-e250">
      <w lemma="so" pos="av" xml:id="B06692-001-a-0790">so</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-0800">she</w>
      <w lemma="have" pos="vvz" xml:id="B06692-001-a-0810">hath</w>
      <w lemma="both" pos="d" xml:id="B06692-001-a-0820">both</w>
      <w lemma="lodging" pos="n1" xml:id="B06692-001-a-0830">Lodging</w>
      <w lemma="and" pos="cc" xml:id="B06692-001-a-0840">and</w>
      <w lemma="diet" pos="n1" reg="Diet" xml:id="B06692-001-a-0850">Dyet</w>
      <pc unit="sentence" xml:id="B06692-001-a-0860">.</pc>
     </l>
    </lg>
    <lg xml:id="B06692-e260">
     <l xml:id="B06692-e270">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-0870">She</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-0880">is</w>
      <w lemma="not" pos="xx" xml:id="B06692-001-a-0890">not</w>
      <w lemma="for" pos="acp" xml:id="B06692-001-a-0900">for</w>
      <w lemma="run" pos="vvg" xml:id="B06692-001-a-0910">running</w>
      <w lemma="away" pos="av" xml:id="B06692-001-a-0920">away</w>
      <pc xml:id="B06692-001-a-0930">,</pc>
     </l>
     <l xml:id="B06692-e280">
      <w lemma="her" pos="po" xml:id="B06692-001-a-0940">her</w>
      <w lemma="anger" pos="n1" xml:id="B06692-001-a-0950">anger</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-0960">she</w>
      <w lemma="soon" pos="av" xml:id="B06692-001-a-0970">soon</w>
      <w lemma="can" pos="vmb" xml:id="B06692-001-a-0980">can</w>
      <w lemma="expel" pos="vvi" reg="expel" xml:id="B06692-001-a-0990">expell</w>
      <pc xml:id="B06692-001-a-1000">;</pc>
     </l>
     <l xml:id="B06692-e290">
      <w lemma="till" pos="acp" xml:id="B06692-001-a-1010">Till</w>
      <w lemma="death" pos="n1" xml:id="B06692-001-a-1020">Death</w>
      <w lemma="with" pos="acp" xml:id="B06692-001-a-1030">with</w>
      <w lemma="her" pos="po" xml:id="B06692-001-a-1040">her</w>
      <w lemma="master" pos="n1" xml:id="B06692-001-a-1050">Master</w>
      <w join="right" lemma="she" pos="pns" xml:id="B06692-001-a-1060">she</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06692-001-a-1061">'l</w>
      <w lemma="stay" pos="vvi" xml:id="B06692-001-a-1070">stay</w>
      <pc xml:id="B06692-001-a-1080">,</pc>
     </l>
     <l xml:id="B06692-e300">
      <w lemma="if" pos="cs" xml:id="B06692-001-a-1090">if</w>
      <w lemma="that" pos="cs" xml:id="B06692-001-a-1100">that</w>
      <w lemma="he" pos="pns" xml:id="B06692-001-a-1110">he</w>
      <w lemma="will" pos="vmb" xml:id="B06692-001-a-1120">will</w>
      <w lemma="use" pos="vvi" xml:id="B06692-001-a-1130">use</w>
      <w lemma="she" pos="pno" xml:id="B06692-001-a-1140">her</w>
      <w lemma="but" pos="acp" xml:id="B06692-001-a-1150">but</w>
      <w lemma="well" pos="av" xml:id="B06692-001-a-1160">well</w>
      <pc unit="sentence" xml:id="B06692-001-a-1170">.</pc>
     </l>
     <l xml:id="B06692-e310">
      <w lemma="this" pos="d" xml:id="B06692-001-a-1180">This</w>
      <w lemma="creature" pos="n1" xml:id="B06692-001-a-1190">Creature</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-1200">she</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-1210">is</w>
      <w lemma="not" pos="xx" xml:id="B06692-001-a-1220">not</w>
      <w lemma="very" pos="av" xml:id="B06692-001-a-1230">very</w>
      <w lemma="tall" pos="j" xml:id="B06692-001-a-1240">tall</w>
      <pc xml:id="B06692-001-a-1250">,</pc>
     </l>
     <l xml:id="B06692-e320">
      <w lemma="sometime" pos="av" xml:id="B06692-001-a-1260">sometimes</w>
      <w join="right" lemma="she" pos="pns" xml:id="B06692-001-a-1270">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06692-001-a-1271">'s</w>
      <w lemma="upon" pos="acp" xml:id="B06692-001-a-1280">upon</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-1290">the</w>
      <w lemma="exchange" pos="n1" rend="hi" xml:id="B06692-001-a-1300">Exchange</w>
      <pc xml:id="B06692-001-a-1310">,</pc>
     </l>
     <l xml:id="B06692-e340">
      <w lemma="full" pos="av-j" xml:id="B06692-001-a-1320">Full</w>
      <w lemma="six" pos="crd" xml:id="B06692-001-a-1330">six</w>
      <w lemma="leg" pos="n2" xml:id="B06692-001-a-1340">Legs</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-1350">she</w>
      <w lemma="travel" pos="vvz" xml:id="B06692-001-a-1360">travels</w>
      <w lemma="withal" pos="av" xml:id="B06692-001-a-1370">withal</w>
      <pc xml:id="B06692-001-a-1380">;</pc>
     </l>
     <l xml:id="B06692-e350">
      <w lemma="oh" pos="uh" xml:id="B06692-001-a-1390">oh</w>
      <pc xml:id="B06692-001-a-1400">!</pc>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-1410">is</w>
      <w lemma="this" pos="d" xml:id="B06692-001-a-1420">this</w>
      <w lemma="not" pos="xx" xml:id="B06692-001-a-1430">not</w>
      <w lemma="wondrous" pos="j" xml:id="B06692-001-a-1440">wondrous</w>
      <w lemma="strange" pos="j" xml:id="B06692-001-a-1450">strange</w>
      <pc unit="sentence" xml:id="B06692-001-a-1460">?</pc>
     </l>
    </lg>
    <lg xml:id="B06692-e360">
     <l xml:id="B06692-e370">
      <w join="right" lemma="she" pos="pns" xml:id="B06692-001-a-1470">She</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06692-001-a-1471">'l</w>
      <w lemma="venture" pos="vvi" xml:id="B06692-001-a-1480">venture</w>
      <w lemma="as" pos="acp" xml:id="B06692-001-a-1490">as</w>
      <w lemma="far" pos="av-j" xml:id="B06692-001-a-1500">far</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-1510">in</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-1520">a</w>
      <w lemma="battle" pos="n1" reg="Battle" xml:id="B06692-001-a-1530">Battel</w>
     </l>
     <l xml:id="B06692-e380">
      <w lemma="as" pos="acp" xml:id="B06692-001-a-1540">as</w>
      <w lemma="any" pos="d" xml:id="B06692-001-a-1550">any</w>
      <w lemma="stout" pos="j" xml:id="B06692-001-a-1560">stout</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B06692-001-a-1570">Souldier</w>
      <w lemma="that" pos="cs" xml:id="B06692-001-a-1580">that</w>
      <w lemma="go" pos="vvz" xml:id="B06692-001-a-1590">goes</w>
      <pc xml:id="B06692-001-a-1600">;</pc>
     </l>
     <l xml:id="B06692-e390">
      <w lemma="though" pos="cs" xml:id="B06692-001-a-1610">Tho'</w>
      <w lemma="cannon" pos="n2" xml:id="B06692-001-a-1620">Cannons</w>
      <w lemma="and" pos="cc" xml:id="B06692-001-a-1630">and</w>
      <w lemma="musket" pos="n2" reg="Muskets" xml:id="B06692-001-a-1640">Musquets</w>
      <w lemma="do" pos="vvb" xml:id="B06692-001-a-1650">do</w>
      <w lemma="rattle" pos="vvi" xml:id="B06692-001-a-1660">rattle</w>
      <pc xml:id="B06692-001-a-1670">,</pc>
     </l>
     <l xml:id="B06692-e400">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-1680">she</w>
      <w lemma="care" pos="vvz" xml:id="B06692-001-a-1690">cares</w>
      <w lemma="not" pos="xx" xml:id="B06692-001-a-1700">not</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-1710">a</w>
      <w lemma="fig" pos="n1" xml:id="B06692-001-a-1720">Fig</w>
      <w lemma="for" pos="acp" xml:id="B06692-001-a-1730">for</w>
      <w lemma="her" pos="po" xml:id="B06692-001-a-1740">her</w>
      <w lemma="foe" pos="n2" xml:id="B06692-001-a-1750">Foes</w>
      <pc unit="sentence" xml:id="B06692-001-a-1760">.</pc>
     </l>
     <l xml:id="B06692-e410">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-1770">She</w>
      <w lemma="value" pos="vvz" xml:id="B06692-001-a-1780">values</w>
      <w lemma="no" pos="dx" xml:id="B06692-001-a-1790">no</w>
      <w lemma="pistol" pos="n1" xml:id="B06692-001-a-1800">Pistol</w>
      <w lemma="nor" pos="ccx" xml:id="B06692-001-a-1810">nor</w>
      <w lemma="gun" pos="n1" xml:id="B06692-001-a-1820">Gun</w>
      <pc xml:id="B06692-001-a-1830">,</pc>
     </l>
     <l xml:id="B06692-e420">
      <w lemma="nor" pos="ccx" xml:id="B06692-001-a-1840">nor</w>
      <w lemma="any" pos="d" xml:id="B06692-001-a-1850">any</w>
      <w lemma="commander" pos="n2" xml:id="B06692-001-a-1860">Commanders</w>
      <w lemma="high" pos="j" xml:id="B06692-001-a-1870">high</w>
      <w lemma="word" pos="n2" xml:id="B06692-001-a-1880">words</w>
      <pc xml:id="B06692-001-a-1890">;</pc>
     </l>
     <l xml:id="B06692-e430">
      <w lemma="nor" pos="ccx" xml:id="B06692-001-a-1900">Nor</w>
      <w lemma="will" pos="vmb" xml:id="B06692-001-a-1910">will</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-1920">she</w>
      <w lemma="be" pos="vvi" xml:id="B06692-001-a-1930">be</w>
      <w lemma="put" pos="vvn" xml:id="B06692-001-a-1940">put</w>
      <w lemma="to" pos="acp" xml:id="B06692-001-a-1950">to</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-1960">the</w>
      <w lemma="run" pos="vvb" xml:id="B06692-001-a-1970">run</w>
      <pc xml:id="B06692-001-a-1980">,</pc>
     </l>
     <l xml:id="B06692-e440">
      <w lemma="for" pos="acp" xml:id="B06692-001-a-1990">for</w>
      <w lemma="fear" pos="vvi" xml:id="B06692-001-a-2000">fear</w>
      <w lemma="of" pos="acp" xml:id="B06692-001-a-2010">of</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-2020">a</w>
      <w lemma="thousand" pos="crd" xml:id="B06692-001-a-2030">thousand</w>
      <w lemma="draw" pos="vvn" xml:id="B06692-001-a-2040">drawn</w>
      <w lemma="sword" pos="n2" xml:id="B06692-001-a-2050">Swords</w>
      <pc unit="sentence" xml:id="B06692-001-a-2060">.</pc>
     </l>
    </lg>
    <p xml:id="B06692-e450">
     <figure xml:id="B06692-e460"/>
    </p>
    <p xml:id="B06692-e470">
     <figure xml:id="B06692-e480"/>
    </p>
    <lg xml:id="B06692-e490">
     <l xml:id="B06692-e500">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-2070">She</w>
      <w lemma="range" pos="vvz" xml:id="B06692-001-a-2080">ranges</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-2090">the</w>
      <w lemma="street" pos="n2" xml:id="B06692-001-a-2100">streets</w>
      <w lemma="very" pos="av" xml:id="B06692-001-a-2110">very</w>
      <w lemma="late" pos="av-j" xml:id="B06692-001-a-2120">late</w>
      <pc xml:id="B06692-001-a-2130">,</pc>
     </l>
     <l xml:id="B06692-e510">
      <w lemma="her" pos="po" xml:id="B06692-001-a-2140">her</w>
      <w lemma="valour" pos="n1" xml:id="B06692-001-a-2150">valour</w>
      <w lemma="and" pos="cc" xml:id="B06692-001-a-2160">and</w>
      <w lemma="courage" pos="n1" xml:id="B06692-001-a-2170">courage</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-2180">is</w>
      <w lemma="such" pos="d" xml:id="B06692-001-a-2190">such</w>
      <pc xml:id="B06692-001-a-2200">,</pc>
     </l>
     <l xml:id="B06692-e520">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-2210">She</w>
      <w lemma="fear" pos="vvz" xml:id="B06692-001-a-2220">fears</w>
      <w lemma="not" pos="xx" xml:id="B06692-001-a-2230">not</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-2240">a</w>
      <w lemma="knock" pos="n1" xml:id="B06692-001-a-2250">knock</w>
      <w lemma="on" pos="acp" xml:id="B06692-001-a-2260">on</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-2270">the</w>
      <w lemma="pate" pos="n1" xml:id="B06692-001-a-2280">pate</w>
     </l>
     <l xml:id="B06692-e530">
      <w lemma="by" pos="acp" xml:id="B06692-001-a-2290">by</w>
      <w lemma="constable" pos="n1" xml:id="B06692-001-a-2300">Constable</w>
      <pc xml:id="B06692-001-a-2310">,</pc>
      <w lemma="beadle" pos="zz" xml:id="B06692-001-a-2320">Beadle</w>
      <pc xml:id="B06692-001-a-2330">,</pc>
      <w lemma="or" pos="cc" xml:id="B06692-001-a-2340">or</w>
      <w lemma="watch." pos="ab" xml:id="B06692-001-a-2350">Watch.</w>
     </l>
     <l xml:id="B06692-e540">
      <w lemma="thus" pos="av" xml:id="B06692-001-a-2360">Thus</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-2370">she</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-2380">in</w>
      <w lemma="her" pos="po" xml:id="B06692-001-a-2390">her</w>
      <w lemma="freedom" pos="n1" xml:id="B06692-001-a-2400">freedom</w>
      <w lemma="do" pos="vvz" xml:id="B06692-001-a-2410">does</w>
      <w lemma="reign" pos="vvi" xml:id="B06692-001-a-2420">reign</w>
      <pc xml:id="B06692-001-a-2430">,</pc>
     </l>
     <l xml:id="B06692-e550">
      <w lemma="no" pos="dx" xml:id="B06692-001-a-2440">no</w>
      <w lemma="creature" pos="n1" xml:id="B06692-001-a-2450">creature</w>
      <w lemma="more" pos="avc-d" xml:id="B06692-001-a-2460">more</w>
      <w lemma="stout" pos="jc" xml:id="B06692-001-a-2470">stouter</w>
      <w lemma="and" pos="cc" xml:id="B06692-001-a-2480">and</w>
      <w lemma="bold" pos="jc" xml:id="B06692-001-a-2490">bolder</w>
      <pc xml:id="B06692-001-a-2500">:</pc>
     </l>
     <l xml:id="B06692-e560">
      <w lemma="the" pos="d" xml:id="B06692-001-a-2510">The</w>
      <w lemma="stock" pos="n2" xml:id="B06692-001-a-2520">Stocks</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-2530">she</w>
      <w lemma="do" pos="vvz" xml:id="B06692-001-a-2540">does</w>
      <w lemma="high" pos="av-j" xml:id="B06692-001-a-2550">highly</w>
      <w lemma="disdain" pos="vvi" xml:id="B06692-001-a-2560">disdain</w>
      <pc xml:id="B06692-001-a-2570">,</pc>
     </l>
     <l xml:id="B06692-e570">
      <w lemma="they" pos="pns" xml:id="B06692-001-a-2580">they</w>
      <w lemma="never" pos="avx" xml:id="B06692-001-a-2590">never</w>
      <w lemma="be" pos="vvd" xml:id="B06692-001-a-2600">was</w>
      <w lemma="able" pos="j" xml:id="B06692-001-a-2610">able</w>
      <w lemma="to" pos="prt" xml:id="B06692-001-a-2620">to</w>
      <w lemma="hold" pos="vvi" xml:id="B06692-001-a-2630">hold</w>
      <w lemma="she" pos="pno" xml:id="B06692-001-a-2640">her</w>
      <pc unit="sentence" xml:id="B06692-001-a-2650">.</pc>
     </l>
    </lg>
    <lg xml:id="B06692-e580">
     <l xml:id="B06692-e590">
      <w lemma="a" pos="d" xml:id="B06692-001-a-2660">A</w>
      <w lemma="washer" pos="n1" xml:id="B06692-001-a-2670">Washer</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-2680">she</w>
      <w lemma="can" pos="vmbx" xml:id="B06692-001-a-2690">cannot</w>
      <w lemma="endure" pos="vvi" reg="endure" xml:id="B06692-001-a-2700">indure</w>
      <pc xml:id="B06692-001-a-2710">,</pc>
     </l>
     <l xml:id="B06692-e600">
      <w lemma="foul" pos="j" xml:id="B06692-001-a-2720">foul</w>
      <w lemma="linen" pos="n1" reg="Linen" xml:id="B06692-001-a-2730">Linnen</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-2740">is</w>
      <w lemma="all" pos="d" xml:id="B06692-001-a-2750">all</w>
      <w lemma="her" pos="po" xml:id="B06692-001-a-2760">her</w>
      <w lemma="delight" pos="n1" xml:id="B06692-001-a-2770">delight</w>
      <pc xml:id="B06692-001-a-2780">;</pc>
     </l>
     <l xml:id="B06692-e610">
      <w lemma="for" pos="acp" xml:id="B06692-001-a-2790">For</w>
      <w lemma="there" pos="av" xml:id="B06692-001-a-2800">there</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-2810">she</w>
      <w lemma="can" pos="vmb" xml:id="B06692-001-a-2820">can</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B06692-001-a-2830">lye</w>
      <w lemma="most" pos="avs-d" xml:id="B06692-001-a-2840">most</w>
      <w lemma="secure" pos="j" xml:id="B06692-001-a-2850">secure</w>
      <pc xml:id="B06692-001-a-2860">,</pc>
     </l>
     <l xml:id="B06692-e620">
      <w lemma="and" pos="cc" xml:id="B06692-001-a-2870">and</w>
      <w lemma="never" pos="avx" xml:id="B06692-001-a-2880">never</w>
      <w lemma="be" pos="vvi" xml:id="B06692-001-a-2890">be</w>
      <w lemma="put" pos="vvn" xml:id="B06692-001-a-2900">put</w>
      <w lemma="to" pos="acp" xml:id="B06692-001-a-2910">to</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-2920">the</w>
      <w lemma="fright" pos="n1" xml:id="B06692-001-a-2930">fright</w>
      <pc unit="sentence" xml:id="B06692-001-a-2940">.</pc>
     </l>
     <l xml:id="B06692-e630">
      <w lemma="that" pos="cs" xml:id="B06692-001-a-2950">That</w>
      <w lemma="man" pos="n1" xml:id="B06692-001-a-2960">man</w>
      <w lemma="that" pos="cs" xml:id="B06692-001-a-2970">that</w>
      <w lemma="have" pos="vvz" xml:id="B06692-001-a-2980">hath</w>
      <w lemma="be" pos="vvn" xml:id="B06692-001-a-2990">been</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-3000">a</w>
      <w lemma="great" pos="j" xml:id="B06692-001-a-3010">great</w>
      <w lemma="waster" pos="n1" xml:id="B06692-001-a-3020">waster</w>
      <pc xml:id="B06692-001-a-3030">,</pc>
     </l>
     <l xml:id="B06692-e640">
      <w lemma="and" pos="cc" xml:id="B06692-001-a-3040">and</w>
      <w lemma="every" pos="d" xml:id="B06692-001-a-3050">every</w>
      <w lemma="thing" pos="n1" xml:id="B06692-001-a-3060">thing</w>
      <w lemma="he" pos="pns" xml:id="B06692-001-a-3070">he</w>
      <w lemma="do" pos="vvz" xml:id="B06692-001-a-3080">doth</w>
      <w lemma="lack" pos="vvi" xml:id="B06692-001-a-3090">lack</w>
      <pc xml:id="B06692-001-a-3100">,</pc>
     </l>
     <l xml:id="B06692-e650">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-3110">She</w>
      <w lemma="choose" pos="vvz" reg="chooseth" xml:id="B06692-001-a-3120">chuseth</w>
      <w lemma="he" pos="pno" xml:id="B06692-001-a-3130">him</w>
      <w lemma="to" pos="prt" xml:id="B06692-001-a-3140">to</w>
      <w lemma="be" pos="vvi" xml:id="B06692-001-a-3150">be</w>
      <w lemma="her" pos="po" xml:id="B06692-001-a-3160">her</w>
      <w lemma="master" pos="n1" xml:id="B06692-001-a-3170">master</w>
      <pc xml:id="B06692-001-a-3180">,</pc>
     </l>
     <l xml:id="B06692-e660">
      <w lemma="although" pos="cs" xml:id="B06692-001-a-3190">although</w>
      <w lemma="not" pos="xx" xml:id="B06692-001-a-3200">not</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-3210">a</w>
      <w lemma="shirt" pos="n1" xml:id="B06692-001-a-3220">shirt</w>
      <w lemma="to" pos="acp" xml:id="B06692-001-a-3230">to</w>
      <w lemma="his" pos="po" xml:id="B06692-001-a-3240">his</w>
      <w lemma="bask" pos="n1" xml:id="B06692-001-a-3250">bask</w>
      <pc unit="sentence" xml:id="B06692-001-a-3260">.</pc>
     </l>
    </lg>
    <lg xml:id="B06692-e670">
     <l xml:id="B06692-e680">
      <w lemma="although" pos="cs" xml:id="B06692-001-a-3270">Although</w>
      <w lemma="he" pos="pns" xml:id="B06692-001-a-3280">he</w>
      <w lemma="be" pos="vvb" xml:id="B06692-001-a-3290">be</w>
      <w lemma="never" pos="avx" xml:id="B06692-001-a-3300">never</w>
      <w lemma="so" pos="av" xml:id="B06692-001-a-3310">so</w>
      <w lemma="poor" pos="j" xml:id="B06692-001-a-3320">poor</w>
      <pc xml:id="B06692-001-a-3330">,</pc>
     </l>
     <l xml:id="B06692-e690">
      <w lemma="without" pos="acp" xml:id="B06692-001-a-3340">without</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="B06692-001-a-3350">e're</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-3360">a</w>
      <w lemma="groat" pos="n1" xml:id="B06692-001-a-3370">Groat</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-3380">in</w>
      <w lemma="his" pos="po" xml:id="B06692-001-a-3390">his</w>
      <w lemma="purse" pos="n1" xml:id="B06692-001-a-3400">Purse</w>
      <pc xml:id="B06692-001-a-3410">,</pc>
     </l>
     <l xml:id="B06692-e700">
      <w join="right" lemma="she" pos="pns" xml:id="B06692-001-a-3420">She</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06692-001-a-3421">'l</w>
      <w lemma="guard" pos="vvi" xml:id="B06692-001-a-3430">guard</w>
      <w lemma="he" pos="pno" xml:id="B06692-001-a-3440">him</w>
      <w lemma="behind" pos="acp" xml:id="B06692-001-a-3450">behind</w>
      <w lemma="and" pos="cc" xml:id="B06692-001-a-3460">and</w>
      <w lemma="before" pos="acp" xml:id="B06692-001-a-3470">before</w>
      <pc xml:id="B06692-001-a-3480">,</pc>
     </l>
     <l xml:id="B06692-e710">
      <w lemma="her" pos="po" xml:id="B06692-001-a-3490">her</w>
      <w lemma="love" pos="n1" xml:id="B06692-001-a-3500">love</w>
      <w lemma="it" pos="pn" xml:id="B06692-001-a-3510">it</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-3520">is</w>
      <w lemma="never" pos="avx" xml:id="B06692-001-a-3530">never</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-3540">the</w>
      <w lemma="worse" pos="avc-j" xml:id="B06692-001-a-3550">worse</w>
      <pc unit="sentence" xml:id="B06692-001-a-3560">.</pc>
     </l>
     <l xml:id="B06692-e720">
      <w lemma="a" pos="d" xml:id="B06692-001-a-3570">A</w>
      <w lemma="full" pos="jc" xml:id="B06692-001-a-3580">fuller</w>
      <w lemma="account" pos="n1" xml:id="B06692-001-a-3590">account</w>
      <w lemma="i" pos="pns" xml:id="B06692-001-a-3600">I</w>
      <w lemma="will" pos="vmb" xml:id="B06692-001-a-3610">will</w>
      <w lemma="give" pos="vvi" xml:id="B06692-001-a-3620">give</w>
     </l>
     <l xml:id="B06692-e730">
      <w lemma="of" pos="acp" xml:id="B06692-001-a-3630">of</w>
      <w lemma="her" pos="po" xml:id="B06692-001-a-3640">her</w>
      <w lemma="worthy" pos="j" xml:id="B06692-001-a-3650">worthy</w>
      <w lemma="fame" pos="n1" xml:id="B06692-001-a-3660">Fame</w>
      <w lemma="or" pos="cc" xml:id="B06692-001-a-3670">or</w>
      <w lemma="renown" pos="n1" xml:id="B06692-001-a-3680">Renown</w>
      <pc xml:id="B06692-001-a-3690">:</pc>
     </l>
     <l xml:id="B06692-e740">
      <w lemma="this" pos="d" xml:id="B06692-001-a-3700">This</w>
      <w lemma="creature" pos="n1" xml:id="B06692-001-a-3710">creature</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-3720">she</w>
      <w lemma="often" pos="av" xml:id="B06692-001-a-3730">often</w>
      <w lemma="do" pos="vvz" xml:id="B06692-001-a-3740">doth</w>
      <w lemma="live" pos="vvi" xml:id="B06692-001-a-3750">live</w>
     </l>
     <l xml:id="B06692-e750">
      <w lemma="with" pos="acp" xml:id="B06692-001-a-3760">with</w>
      <w lemma="many" pos="d" xml:id="B06692-001-a-3770">many</w>
      <w lemma="fine" pos="j" xml:id="B06692-001-a-3780">fine</w>
      <w lemma="blade" pos="n2" xml:id="B06692-001-a-3790">Blades</w>
      <w lemma="of" pos="acp" xml:id="B06692-001-a-3800">of</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-3810">the</w>
      <w lemma="town" pos="n1" xml:id="B06692-001-a-3820">Town</w>
      <pc unit="sentence" xml:id="B06692-001-a-3830">.</pc>
     </l>
    </lg>
    <lg xml:id="B06692-e760">
     <l xml:id="B06692-e770">
      <w lemma="her" pos="po" xml:id="B06692-001-a-3840">Her</w>
      <w lemma="pedigrée" pos="n1" xml:id="B06692-001-a-3850">Pedigrée</w>
      <w lemma="now" pos="av" xml:id="B06692-001-a-3860">now</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06692-001-a-3870">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06692-001-a-3871">'le</w>
      <w lemma="unfold" pos="vvi" xml:id="B06692-001-a-3880">unfold</w>
      <pc xml:id="B06692-001-a-3890">,</pc>
     </l>
     <l xml:id="B06692-e780">
      <w lemma="resolve" pos="vvg" xml:id="B06692-001-a-3900">resolving</w>
      <w lemma="to" pos="prt" xml:id="B06692-001-a-3910">to</w>
      <w lemma="speak" pos="vvi" xml:id="B06692-001-a-3920">speak</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-3930">in</w>
      <w lemma="her" pos="po" xml:id="B06692-001-a-3940">her</w>
      <w lemma="praise" pos="n1" xml:id="B06692-001-a-3950">praise</w>
      <pc xml:id="B06692-001-a-3960">;</pc>
     </l>
     <l xml:id="B06692-e790">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-3970">She</w>
      <w lemma="spring" pos="vvd" xml:id="B06692-001-a-3980">sprung</w>
      <w lemma="from" pos="acp" xml:id="B06692-001-a-3990">from</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-4000">a</w>
      <w lemma="nation" pos="n1" xml:id="B06692-001-a-4010">Nation</w>
      <w lemma="of" pos="acp" xml:id="B06692-001-a-4020">of</w>
      <w lemma="old" pos="j" xml:id="B06692-001-a-4030">old</w>
      <pc xml:id="B06692-001-a-4040">,</pc>
     </l>
     <l xml:id="B06692-e800">
      <w lemma="where" pos="crq" xml:id="B06692-001-a-4050">where</w>
      <w lemma="i" pos="pns" xml:id="B06692-001-a-4060">I</w>
      <w lemma="never" pos="avx" xml:id="B06692-001-a-4070">never</w>
      <w lemma="be" pos="vvd" xml:id="B06692-001-a-4080">was</w>
      <w lemma="many" pos="d" xml:id="B06692-001-a-4090">many</w>
      <w lemma="day" pos="n2" xml:id="B06692-001-a-4100">days</w>
      <pc xml:id="B06692-001-a-4110">:</pc>
     </l>
     <l xml:id="B06692-e810">
      <w join="right" lemma="it" pos="pn" xml:id="B06692-001-a-4120">'T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B06692-001-a-4121">was</w>
      <w lemma="Egypt" pos="nn1" reg="Egypt" rend="hi" xml:id="B06692-001-a-4130">Aegypt</w>
      <pc xml:id="B06692-001-a-4140">,</pc>
      <w lemma="as" pos="acp" xml:id="B06692-001-a-4150">as</w>
      <w lemma="i" pos="pns" xml:id="B06692-001-a-4160">I</w>
      <w lemma="have" pos="vvb" xml:id="B06692-001-a-4170">have</w>
      <w lemma="hear" pos="vvn" xml:id="B06692-001-a-4180">heard</w>
      <w lemma="say" pos="vvb" xml:id="B06692-001-a-4190">say</w>
      <pc xml:id="B06692-001-a-4200">,</pc>
     </l>
     <l xml:id="B06692-e830">
      <w lemma="which" pos="crq" xml:id="B06692-001-a-4210">which</w>
      <w lemma="once" pos="acp" xml:id="B06692-001-a-4220">once</w>
      <w lemma="be" pos="vvd" xml:id="B06692-001-a-4230">was</w>
      <w lemma="our" pos="po" xml:id="B06692-001-a-4240">our</w>
      <w lemma="natural" pos="j" xml:id="B06692-001-a-4250">natural</w>
      <w lemma="soil" pos="n1" xml:id="B06692-001-a-4260">soil</w>
      <pc xml:id="B06692-001-a-4270">,</pc>
     </l>
     <l xml:id="B06692-e840">
      <w lemma="but" pos="acp" xml:id="B06692-001-a-4280">But</w>
      <w lemma="now" pos="av" xml:id="B06692-001-a-4290">now</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-4300">she</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-4310">is</w>
      <w lemma="grow" pos="vvn" xml:id="B06692-001-a-4320">grown</w>
      <w lemma="very" pos="av" xml:id="B06692-001-a-4330">very</w>
      <w lemma="gray" pos="j" reg="grey" xml:id="B06692-001-a-4340">gray</w>
      <pc xml:id="B06692-001-a-4350">,</pc>
     </l>
     <l xml:id="B06692-e850">
      <w lemma="with" pos="acp" xml:id="B06692-001-a-4360">With</w>
      <w lemma="travel" pos="vvg" xml:id="B06692-001-a-4370">travelling</w>
      <w lemma="many" pos="d" xml:id="B06692-001-a-4380">many</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-4390">a</w>
      <w lemma="mile" pos="n1" xml:id="B06692-001-a-4400">Mile</w>
      <pc unit="sentence" xml:id="B06692-001-a-4410">.</pc>
     </l>
    </lg>
    <lg xml:id="B06692-e860">
     <l xml:id="B06692-e870">
      <w lemma="you" pos="pn" xml:id="B06692-001-a-4420">You</w>
      <w lemma="know" pos="vvb" xml:id="B06692-001-a-4430">know</w>
      <w lemma="when" pos="crq" xml:id="B06692-001-a-4440">when</w>
      <w lemma="old" pos="j" xml:id="B06692-001-a-4450">old</w>
      <w lemma="Herod" pos="nn1" rend="hi" xml:id="B06692-001-a-4460">Herod</w>
      <w lemma="be" pos="vvd" xml:id="B06692-001-a-4470">was</w>
      <w lemma="king" pos="n1" xml:id="B06692-001-a-4480">King</w>
      <pc xml:id="B06692-001-a-4490">,</pc>
     </l>
     <l xml:id="B06692-e890">
      <w lemma="there" pos="av" xml:id="B06692-001-a-4500">there</w>
      <w lemma="then" pos="av" xml:id="B06692-001-a-4510">then</w>
      <w lemma="be" pos="vvd" xml:id="B06692-001-a-4520">was</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-4530">a</w>
      <w lemma="wonderful" pos="j" xml:id="B06692-001-a-4540">wonderful</w>
      <w lemma="fort" pos="n1" xml:id="B06692-001-a-4550">fort</w>
     </l>
     <l xml:id="B06692-e900">
      <w lemma="of" pos="acp" xml:id="B06692-001-a-4560">Of</w>
      <w lemma="these" pos="d" xml:id="B06692-001-a-4570">these</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-4580">in</w>
      <w lemma="that" pos="d" xml:id="B06692-001-a-4590">that</w>
      <w lemma="nation" pos="n1" xml:id="B06692-001-a-4600">Nation</w>
      <w lemma="do" pos="vvd" xml:id="B06692-001-a-4610">did</w>
      <w lemma="spring" pos="vvi" xml:id="B06692-001-a-4620">spring</w>
      <pc xml:id="B06692-001-a-4630">,</pc>
     </l>
     <l xml:id="B06692-e910">
      <w lemma="and" pos="cc" xml:id="B06692-001-a-4640">and</w>
      <w lemma="nurse" pos="vvn" reg="nursed" xml:id="B06692-001-a-4650">nurst</w>
      <w lemma="by" pos="acp" xml:id="B06692-001-a-4660">by</w>
      <w lemma="his" pos="po" xml:id="B06692-001-a-4670">his</w>
      <w lemma="lady" pos="n2" xml:id="B06692-001-a-4680">Ladies</w>
      <w lemma="at" pos="acp" xml:id="B06692-001-a-4690">at</w>
      <w lemma="Court" pos="n1" xml:id="B06692-001-a-4700">Court</w>
      <pc unit="sentence" xml:id="B06692-001-a-4701">.</pc>
     </l>
     <l xml:id="B06692-e920">
      <w lemma="the" pos="d" xml:id="B06692-001-a-4710">The</w>
      <w lemma="reason" pos="n1" xml:id="B06692-001-a-4720">reason</w>
      <w lemma="that" pos="cs" xml:id="B06692-001-a-4730">that</w>
      <w lemma="many" pos="d" xml:id="B06692-001-a-4740">many</w>
      <w lemma="dont" pos="ffr" xml:id="B06692-001-a-4750">don't</w>
      <w lemma="love" pos="n1" xml:id="B06692-001-a-4760">love</w>
      <w lemma="she" pos="pno" xml:id="B06692-001-a-4770">her</w>
      <pc xml:id="B06692-001-a-4780">,</pc>
     </l>
     <l xml:id="B06692-e930">
      <w lemma="because" pos="acp" xml:id="B06692-001-a-4790">because</w>
      <w lemma="she" pos="pns" xml:id="B06692-001-a-4800">she</w>
      <w lemma="such" pos="d" xml:id="B06692-001-a-4810">such</w>
      <w lemma="number" pos="n2" xml:id="B06692-001-a-4820">numbers</w>
      <w lemma="do" pos="vvz" xml:id="B06692-001-a-4830">doth</w>
      <w lemma="breed" pos="vvi" xml:id="B06692-001-a-4840">breed</w>
      <pc xml:id="B06692-001-a-4850">:</pc>
     </l>
     <l xml:id="B06692-e940">
      <w lemma="but" pos="acp" xml:id="B06692-001-a-4860">But</w>
      <w lemma="this" pos="d" xml:id="B06692-001-a-4870">this</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-4880">is</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-4890">the</w>
      <w lemma="worst" pos="js" xml:id="B06692-001-a-4900">worst</w>
      <w lemma="i" pos="pns" xml:id="B06692-001-a-4910">I</w>
      <w lemma="say" pos="vvb" xml:id="B06692-001-a-4920">say</w>
      <w lemma="of" pos="acp" xml:id="B06692-001-a-4930">of</w>
      <w lemma="she" pos="pno" xml:id="B06692-001-a-4940">her</w>
      <pc xml:id="B06692-001-a-4950">,</pc>
     </l>
     <l xml:id="B06692-e950">
      <w lemma="she" pos="pns" xml:id="B06692-001-a-4960">she</w>
      <w lemma="be" pos="vvz" xml:id="B06692-001-a-4970">is</w>
      <w lemma="a" pos="d" xml:id="B06692-001-a-4980">a</w>
      <w lemma="backbiter" pos="n1" reg="Backbiter" xml:id="B06692-001-a-4990">Back-biter</w>
      <w lemma="indeed" pos="av" xml:id="B06692-001-a-5000">indeed</w>
      <pc unit="sentence" xml:id="B06692-001-a-5010">.</pc>
     </l>
    </lg>
    <trailer xml:id="B06692-e960">
     <w lemma="finis" pos="fla" xml:id="B06692-001-a-5020">FINIS</w>
     <pc unit="sentence" xml:id="B06692-001-a-5030">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B06692-e970">
   <div type="colophon" xml:id="B06692-e980">
    <p xml:id="B06692-e990">
     <hi xml:id="B06692-e1000">
      <w lemma="print" pos="j-vn" xml:id="B06692-001-a-5040">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06692-001-a-5050">for</w>
      <hi xml:id="B06692-e1010">
       <w lemma="james" pos="nn1" reg="james" xml:id="B06692-001-a-5060">Iames</w>
       <w lemma="bissel" pos="nn1" xml:id="B06692-001-a-5070">Bissel</w>
      </hi>
      <w lemma="at" pos="acp" xml:id="B06692-001-a-5080">at</w>
      <w lemma="the" pos="d" xml:id="B06692-001-a-5090">the</w>
      <w lemma="bible" pos="n1" rend="hi" xml:id="B06692-001-a-5100">Bible</w>
      <w lemma="and" pos="cc" xml:id="B06692-001-a-5110">and</w>
      <w lemma="harp" pos="n1" rend="hi" xml:id="B06692-001-a-5120">Harp</w>
      <w lemma="in" pos="acp" xml:id="B06692-001-a-5130">in</w>
      <w lemma="West-Smithfield" pos="nn1" rend="hi" xml:id="B06692-001-a-5140">West-Smithfield</w>
      <pc unit="sentence" xml:id="B06692-001-a-5150">.</pc>
     </hi>
    </p>
    <div type="publishers_advertisement" xml:id="B06692-e1050">
     <p xml:id="B06692-e1060">
      <hi xml:id="B06692-e1070">
       <w lemma="where" pos="crq" xml:id="B06692-001-a-5160">Where</w>
       <w lemma="any" pos="d" xml:id="B06692-001-a-5170">any</w>
       <w lemma="chapman" pos="n2" xml:id="B06692-001-a-5180">Chapmen</w>
       <w lemma="may" pos="vmb" xml:id="B06692-001-a-5190">may</w>
       <w lemma="be" pos="vvi" xml:id="B06692-001-a-5200">be</w>
       <w lemma="furnish" pos="vvn" xml:id="B06692-001-a-5210">furnished</w>
       <w lemma="with" pos="acp" xml:id="B06692-001-a-5220">with</w>
       <w lemma="all" pos="d" xml:id="B06692-001-a-5230">all</w>
       <w lemma="sort" pos="n2" xml:id="B06692-001-a-5240">sorts</w>
       <w lemma="of" pos="acp" xml:id="B06692-001-a-5250">of</w>
       <w lemma="new" pos="j" xml:id="B06692-001-a-5260">new</w>
       <w lemma="and" pos="cc" xml:id="B06692-001-a-5270">and</w>
       <w lemma="old" pos="j" xml:id="B06692-001-a-5280">old</w>
       <w lemma="song" pos="n2" xml:id="B06692-001-a-5290">Songs</w>
       <pc unit="sentence" xml:id="B06692-001-a-5300">.</pc>
      </hi>
     </p>
    </div>
   </div>
  </back>
 </text>
</TEI>
