<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06656">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Nothing without God</title>
    <author>Winter, Salvator.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06656 of text R187661 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W3087A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06656</idno>
    <idno type="STC">Wing W3087A</idno>
    <idno type="STC">ESTC R187661</idno>
    <idno type="EEBO-CITATION">51784720</idno>
    <idno type="OCLC">ocm 51784720</idno>
    <idno type="VID">175116</idno>
    <idno type="PROQUESTGOID">2240865829</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06656)</note>
    <note>Transcribed from: (Early English Books Online ; image set 175116)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2712:34)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Nothing without God</title>
      <author>Winter, Salvator.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1669]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Date and place of publication suggested by Wing (2nd ed.).</note>
      <note>Note in manuscript at end of text: At ... Oxon June 11. 1664.</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Advertising -- Medicine -- Great Britain -- Early works to 1800.</term>
     <term>Elixirs -- Early works to 1800.</term>
     <term>Physicians -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Nothing vvithout God. VVho had more skil . . . elixir or vegetable spirit</ep:title>
    <ep:author>Winter, Salvator</ep:author>
    <ep:publicationYear>1669</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>738</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13.55</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13.55 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06656-t">
  <body xml:id="B06656-e0">
   <div type="text" xml:id="B06656-e10">
    <pb facs="tcp:175116:1" xml:id="B06656-001-a"/>
    <head xml:id="B06656-e20">
     <w lemma="nothing" pos="pix" xml:id="B06656-001-a-0010">NOTHING</w>
     <w lemma="without" pos="acp" xml:id="B06656-001-a-0020">WITHOUT</w>
     <w lemma="god." pos="ab" xml:id="B06656-001-a-0030">GOD.</w>
     <pc unit="sentence" xml:id="B06656-001-a-0040"/>
    </head>
    <p xml:id="B06656-e30">
     <w lemma="who" pos="crq" xml:id="B06656-001-a-0050">WHo</w>
     <w lemma="have" pos="vvd" xml:id="B06656-001-a-0060">had</w>
     <w lemma="more" pos="dc" xml:id="B06656-001-a-0070">more</w>
     <w lemma="skill" pos="n1" reg="Skill" xml:id="B06656-001-a-0080">Skil</w>
     <w lemma="make" pos="vvd" xml:id="B06656-001-a-0090">made</w>
     <w lemma="always" pos="av" reg="always" xml:id="B06656-001-a-0100">alwayes</w>
     <w lemma="lesser" pos="jc" xml:id="B06656-001-a-0110">lesser</w>
     <w lemma="word" pos="n2" xml:id="B06656-001-a-0120">words</w>
     <pc xml:id="B06656-001-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-0140">and</w>
     <w lemma="only" pos="av-j" xml:id="B06656-001-a-0150">only</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-0160">the</w>
     <w lemma="ignorant" pos="j" xml:id="B06656-001-a-0170">Ignorant</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-0180">and</w>
     <w lemma="sophister" pos="n2" xml:id="B06656-001-a-0190">Sophisters</w>
     <w lemma="confound" pos="vvn" xml:id="B06656-001-a-0200">confounded</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-0210">the</w>
     <w lemma="world" pos="n1" xml:id="B06656-001-a-0220">World</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-0230">and</w>
     <w lemma="themselves" pos="pr" xml:id="B06656-001-a-0240">themselves</w>
     <w lemma="too" pos="av" xml:id="B06656-001-a-0250">too</w>
     <w lemma="with" pos="acp" xml:id="B06656-001-a-0260">with</w>
     <w lemma="a" pos="d" xml:id="B06656-001-a-0270">a</w>
     <w lemma="great" pos="j" xml:id="B06656-001-a-0280">great</w>
     <w lemma="deal" pos="n1" xml:id="B06656-001-a-0290">deal</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-0300">of</w>
     <w lemma="prater" pos="n2" xml:id="B06656-001-a-0310">Praters</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-0320">and</w>
     <w lemma="sophistrye" pos="n2" xml:id="B06656-001-a-0330">Sophistryes</w>
     <pc unit="sentence" xml:id="B06656-001-a-0340">.</pc>
     <w lemma="do" pos="vvb" xml:id="B06656-001-a-0350">Do</w>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-0360">not</w>
     <w lemma="expect" pos="vvi" xml:id="B06656-001-a-0370">expect</w>
     <w lemma="therefore" pos="av" xml:id="B06656-001-a-0380">therefore</w>
     <w lemma="gentleman" pos="n2" xml:id="B06656-001-a-0390">Gentlemen</w>
     <pc xml:id="B06656-001-a-0400">,</pc>
     <w lemma="many" pos="d" xml:id="B06656-001-a-0410">many</w>
     <w lemma="word" pos="n2" xml:id="B06656-001-a-0420">words</w>
     <w lemma="from" pos="acp" xml:id="B06656-001-a-0430">from</w>
     <w lemma="we" pos="pno" xml:id="B06656-001-a-0440">us</w>
     <hi xml:id="B06656-e40">
      <w lemma="salvator" pos="nn1" xml:id="B06656-001-a-0450">Salvator</w>
      <w lemma="winter" pos="n1" xml:id="B06656-001-a-0460">Winter</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06656-001-a-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-0480">and</w>
     <hi xml:id="B06656-e50">
      <w lemma="John" pos="nn1" xml:id="B06656-001-a-0490">John</w>
      <w lemma="Baptista" pos="nn1" xml:id="B06656-001-a-0500">Baptista</w>
      <w lemma="Quarenteni" pos="nn1" xml:id="B06656-001-a-0510">Quarenteni</w>
     </hi>
     <w lemma="his" pos="po" xml:id="B06656-001-a-0520">his</w>
     <w lemma="son" pos="n1" xml:id="B06656-001-a-0530">Son</w>
     <pc xml:id="B06656-001-a-0540">,</pc>
     <w lemma="italian" pos="nn2" xml:id="B06656-001-a-0550">Italians</w>
     <w lemma="by" pos="acp" xml:id="B06656-001-a-0560">by</w>
     <w lemma="birth" pos="n1" xml:id="B06656-001-a-0570">birth</w>
     <pc unit="sentence" xml:id="B06656-001-a-0580">.</pc>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-0590">In</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-0600">the</w>
     <w lemma="school" pos="n2" xml:id="B06656-001-a-0610">Schools</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-0620">and</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-0630">in</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-0640">the</w>
     <w lemma="book" pos="n2" xml:id="B06656-001-a-0650">Books</w>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-0660">not</w>
     <w lemma="only" pos="av-j" xml:id="B06656-001-a-0670">only</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-0680">of</w>
     <w lemma="man" pos="n2" xml:id="B06656-001-a-0690">men</w>
     <pc xml:id="B06656-001-a-0700">,</pc>
     <w lemma="but" pos="acp" xml:id="B06656-001-a-0710">but</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-0720">of</w>
     <w lemma="nature" pos="n1" xml:id="B06656-001-a-0730">Nature</w>
     <pc xml:id="B06656-001-a-0740">,</pc>
     <w lemma="by" pos="acp" xml:id="B06656-001-a-0750">by</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-0760">the</w>
     <w lemma="mean" pos="n2" xml:id="B06656-001-a-0770">means</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-0780">of</w>
     <w lemma="long" pos="j" xml:id="B06656-001-a-0790">long</w>
     <w lemma="travel" pos="n2" xml:id="B06656-001-a-0800">Travels</w>
     <pc xml:id="B06656-001-a-0810">,</pc>
     <w lemma="incessant" pos="j" xml:id="B06656-001-a-0820">incessant</w>
     <w lemma="work" pos="n2" xml:id="B06656-001-a-0830">works</w>
     <pc xml:id="B06656-001-a-0840">,</pc>
     <w lemma="daily" pos="j" reg="daily" xml:id="B06656-001-a-0850">dayly</w>
     <w lemma="experience" pos="n2" xml:id="B06656-001-a-0860">experiences</w>
     <pc xml:id="B06656-001-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-0880">and</w>
     <w lemma="continual" pos="j" xml:id="B06656-001-a-0890">continual</w>
     <w lemma="speculation" pos="n2" xml:id="B06656-001-a-0900">speculations</w>
     <pc xml:id="B06656-001-a-0910">,</pc>
     <w lemma="we" pos="pns" xml:id="B06656-001-a-0920">we</w>
     <w lemma="find" pos="vvd" xml:id="B06656-001-a-0930">found</w>
     <w lemma="out" pos="av" xml:id="B06656-001-a-0940">out</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-0950">the</w>
     <w lemma="key" pos="n1" xml:id="B06656-001-a-0960">Key</w>
     <w lemma="for" pos="acp" xml:id="B06656-001-a-0970">for</w>
     <w lemma="to" pos="prt" xml:id="B06656-001-a-0980">to</w>
     <w lemma="open" pos="vvi" xml:id="B06656-001-a-0990">open</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1000">the</w>
     <w lemma="door" pos="n1" xml:id="B06656-001-a-1010">door</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1020">of</w>
     <w lemma="nature" pos="ng1" reg="Nature's" xml:id="B06656-001-a-1030">Natures</w>
     <w lemma="cabinet" pos="n1" xml:id="B06656-001-a-1040">Cabinet</w>
     <pc xml:id="B06656-001-a-1050">;</pc>
     <w lemma="wherein" pos="crq" xml:id="B06656-001-a-1060">wherein</w>
     <w lemma="learn" pos="vvg" xml:id="B06656-001-a-1070">Learning</w>
     <w lemma="by" pos="acp" xml:id="B06656-001-a-1080">by</w>
     <w lemma="which" pos="crq" xml:id="B06656-001-a-1090">which</w>
     <w lemma="mean" pos="vvz" xml:id="B06656-001-a-1100">means</w>
     <w lemma="nature" pos="n1" xml:id="B06656-001-a-1110">Nature</w>
     <w lemma="every" pos="d" xml:id="B06656-001-a-1120">every</w>
     <w lemma="day" pos="n1" xml:id="B06656-001-a-1130">day</w>
     <w lemma="draw" pos="vvz" xml:id="B06656-001-a-1140">draws</w>
     <w lemma="some" pos="d" xml:id="B06656-001-a-1150">some</w>
     <w lemma="supercelestial" pos="j" xml:id="B06656-001-a-1160">Supercelestial</w>
     <w lemma="virtue" pos="n1" xml:id="B06656-001-a-1170">Virtue</w>
     <pc xml:id="B06656-001-a-1180">,</pc>
     <w lemma="we" pos="pns" xml:id="B06656-001-a-1190">we</w>
     <w lemma="attain" pos="vvd" xml:id="B06656-001-a-1200">attained</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1210">the</w>
     <w lemma="knowledge" pos="n1" xml:id="B06656-001-a-1220">Knowledge</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1240">the</w>
     <w lemma="power" pos="n1" xml:id="B06656-001-a-1250">power</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-1260">and</w>
     <w lemma="operation" pos="n2" xml:id="B06656-001-a-1270">operations</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1280">of</w>
     <w lemma="that" pos="d" xml:id="B06656-001-a-1290">that</w>
     <w lemma="invisible" pos="j" xml:id="B06656-001-a-1300">invisible</w>
     <w lemma="Magnes" pos="nn1" rend="hi" xml:id="B06656-001-a-1310">Magnes</w>
     <pc xml:id="B06656-001-a-1320">,</pc>
     <w lemma="which" pos="crq" xml:id="B06656-001-a-1330">which</w>
     <w lemma="shut" pos="vvd" xml:id="B06656-001-a-1340">shut</w>
     <w lemma="up" pos="acp" xml:id="B06656-001-a-1350">up</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-1360">in</w>
     <w lemma="that" pos="d" xml:id="B06656-001-a-1370">that</w>
     <w lemma="point" pos="n1" xml:id="B06656-001-a-1380">Point</w>
     <pc xml:id="B06656-001-a-1390">,</pc>
     <w lemma="which" pos="crq" xml:id="B06656-001-a-1400">which</w>
     <w lemma="be" pos="vvz" xml:id="B06656-001-a-1410">is</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1420">the</w>
     <w lemma="centre" pos="n1" reg="Centre" xml:id="B06656-001-a-1430">Center</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-1440">to</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1450">the</w>
     <w lemma="trigon" pos="n1" xml:id="B06656-001-a-1460">Trigon</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1470">of</w>
     <w lemma="another" pos="d" xml:id="B06656-001-a-1480">another</w>
     <w lemma="centre" pos="n1" reg="Centre" xml:id="B06656-001-a-1490">Center</w>
     <pc xml:id="B06656-001-a-1500">,</pc>
     <w lemma="wed" pos="vvz" xml:id="B06656-001-a-1510">weddeth</w>
     <w lemma="day" pos="n1" xml:id="B06656-001-a-1520">Day</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-1530">and</w>
     <w lemma="night" pos="n1" xml:id="B06656-001-a-1540">Night</w>
     <pc xml:id="B06656-001-a-1550">,</pc>
     <w lemma="heaven" pos="n1" xml:id="B06656-001-a-1560">Heaven</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-1570">to</w>
     <w lemma="earth" pos="n1" xml:id="B06656-001-a-1580">Earth</w>
     <w lemma="with" pos="acp" xml:id="B06656-001-a-1590">with</w>
     <w lemma="Plato" pos="nng1" rend="hi" xml:id="B06656-001-a-1600">Plato's</w>
     <w lemma="golden" pos="j" xml:id="B06656-001-a-1610">golden</w>
     <w lemma="chain" pos="n1" xml:id="B06656-001-a-1620">Chain</w>
     <pc unit="sentence" xml:id="B06656-001-a-1630">.</pc>
    </p>
    <p xml:id="B06656-e80">
     <w lemma="by" pos="acp" xml:id="B06656-001-a-1640">By</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1650">the</w>
     <w lemma="mean" pos="n2" xml:id="B06656-001-a-1660">means</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1670">of</w>
     <w lemma="this" pos="d" xml:id="B06656-001-a-1680">this</w>
     <w lemma="knowledge" pos="n1" xml:id="B06656-001-a-1690">Knowledge</w>
     <pc xml:id="B06656-001-a-1700">,</pc>
     <w lemma="we" pos="pns" xml:id="B06656-001-a-1710">we</w>
     <w lemma="have" pos="vvb" xml:id="B06656-001-a-1720">have</w>
     <w lemma="compose" pos="vvn" reg="composed" xml:id="B06656-001-a-1730">compos'd</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-1740">to</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1750">the</w>
     <w lemma="glory" pos="n1" xml:id="B06656-001-a-1760">Glory</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1770">of</w>
     <w lemma="God" pos="nn1" xml:id="B06656-001-a-1780">God</w>
     <pc xml:id="B06656-001-a-1790">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-1800">and</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-1810">the</w>
     <w lemma="benefit" pos="n1" xml:id="B06656-001-a-1820">benefit</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1830">of</w>
     <w lemma="humane" pos="j" xml:id="B06656-001-a-1840">Humane</w>
     <w lemma="kind" pos="j" xml:id="B06656-001-a-1850">Kind</w>
     <pc xml:id="B06656-001-a-1860">,</pc>
     <w lemma="a" pos="d" xml:id="B06656-001-a-1870">a</w>
     <w lemma="medicine" pos="n1" xml:id="B06656-001-a-1880">Medicine</w>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-1890">that</w>
     <w lemma="will" pos="vmb" xml:id="B06656-001-a-1900">will</w>
     <w lemma="give" pos="vvi" xml:id="B06656-001-a-1910">give</w>
     <w lemma="present" pos="j" xml:id="B06656-001-a-1920">present</w>
     <w lemma="ease" pos="n1" xml:id="B06656-001-a-1930">ease</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-1940">to</w>
     <w lemma="all" pos="d" xml:id="B06656-001-a-1950">all</w>
     <w lemma="sort" pos="n2" xml:id="B06656-001-a-1960">sorts</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-1970">of</w>
     <w lemma="distemper" pos="n2" xml:id="B06656-001-a-1980">Distempers</w>
     <pc xml:id="B06656-001-a-1990">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-2000">and</w>
     <w lemma="preserve" pos="vvi" xml:id="B06656-001-a-2010">preserve</w>
     <w lemma="humane" pos="j" xml:id="B06656-001-a-2020">Humane</w>
     <w lemma="body" pos="n2" xml:id="B06656-001-a-2030">bodies</w>
     <w lemma="from" pos="acp" xml:id="B06656-001-a-2040">from</w>
     <w lemma="any" pos="d" xml:id="B06656-001-a-2050">any</w>
     <w lemma="disease" pos="n1" xml:id="B06656-001-a-2060">Disease</w>
     <w lemma="whatsoever" pos="crq" xml:id="B06656-001-a-2070">whatsoever</w>
     <pc unit="sentence" xml:id="B06656-001-a-2080">.</pc>
    </p>
    <p xml:id="B06656-e90">
     <w lemma="experience" pos="n1" xml:id="B06656-001-a-2090">Experience</w>
     <pc xml:id="B06656-001-a-2100">,</pc>
     <w lemma="grand" pos="j" xml:id="B06656-001-a-2110">Grand</w>
     <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06656-001-a-2120">Mistris</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-2130">of</w>
     <w lemma="truth" pos="n1" xml:id="B06656-001-a-2140">Truth</w>
     <pc xml:id="B06656-001-a-2150">,</pc>
     <w lemma="will" pos="vmb" xml:id="B06656-001-a-2160">will</w>
     <w lemma="make" pos="vvi" xml:id="B06656-001-a-2170">make</w>
     <w lemma="it" pos="pn" xml:id="B06656-001-a-2180">it</w>
     <w lemma="appear" pos="vvi" xml:id="B06656-001-a-2190">appear</w>
     <pc xml:id="B06656-001-a-2200">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-2210">and</w>
     <w lemma="we" pos="pns" xml:id="B06656-001-a-2220">we</w>
     <w lemma="offer" pos="vvi" xml:id="B06656-001-a-2230">offer</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="B06656-001-a-2240">our selves</w>
     <w lemma="ready" pos="j" xml:id="B06656-001-a-2260">ready</w>
     <w lemma="to" pos="prt" xml:id="B06656-001-a-2270">to</w>
     <w lemma="give" pos="vvi" xml:id="B06656-001-a-2280">give</w>
     <w lemma="you" pos="pn" xml:id="B06656-001-a-2290">you</w>
     <w lemma="such" pos="d" xml:id="B06656-001-a-2300">such</w>
     <w lemma="reason" pos="n2" xml:id="B06656-001-a-2310">reasons</w>
     <pc xml:id="B06656-001-a-2320">,</pc>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-2330">that</w>
     <w lemma="even" pos="av" xml:id="B06656-001-a-2340">even</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-2350">the</w>
     <w lemma="most" pos="avs-d" xml:id="B06656-001-a-2360">most</w>
     <w lemma="obstinate" pos="j" xml:id="B06656-001-a-2370">obstinate</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-2380">and</w>
     <w lemma="averse" pos="j" xml:id="B06656-001-a-2390">averse</w>
     <w lemma="shall" pos="vmb" xml:id="B06656-001-a-2400">shall</w>
     <w lemma="understand" pos="vvi" xml:id="B06656-001-a-2410">understand</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-2420">and</w>
     <w lemma="confess" pos="vvi" xml:id="B06656-001-a-2430">confess</w>
     <pc xml:id="B06656-001-a-2440">,</pc>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-2450">that</w>
     <w lemma="this" pos="d" xml:id="B06656-001-a-2460">this</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-2470">our</w>
     <w lemma="medicine" pos="n1" xml:id="B06656-001-a-2480">Medicine</w>
     <w lemma="call" pos="vvd" xml:id="B06656-001-a-2490">called</w>
     <w lemma="elixir" pos="n1" rend="hi" xml:id="B06656-001-a-2500">Elixir</w>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-2510">or</w>
     <hi xml:id="B06656-e110">
      <w lemma="vegetable" pos="j" xml:id="B06656-001-a-2520">Vegetable</w>
      <w lemma="spirit" pos="n1" xml:id="B06656-001-a-2530">Spirit</w>
     </hi>
     <pc rend="follows-hi" xml:id="B06656-001-a-2540">,</pc>
     <w lemma="be" pos="vvz" xml:id="B06656-001-a-2550">is</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-2560">the</w>
     <w lemma="only" pos="j" xml:id="B06656-001-a-2570">only</w>
     <w lemma="treasure" pos="n1" xml:id="B06656-001-a-2580">Treasure</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-2590">of</w>
     <w lemma="nature" pos="n1" xml:id="B06656-001-a-2600">Nature</w>
     <pc xml:id="B06656-001-a-2610">,</pc>
     <w lemma="as" pos="acp" xml:id="B06656-001-a-2620">as</w>
     <w lemma="well" pos="av" xml:id="B06656-001-a-2630">well</w>
     <w lemma="for" pos="acp" xml:id="B06656-001-a-2640">for</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-2650">the</w>
     <w lemma="restouration" pos="n1" xml:id="B06656-001-a-2660">Restouration</w>
     <w lemma="as" pos="acp" xml:id="B06656-001-a-2670">as</w>
     <w lemma="for" pos="acp" xml:id="B06656-001-a-2680">for</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-2690">the</w>
     <w lemma="preservation" pos="n1" xml:id="B06656-001-a-2700">Preservation</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-2710">of</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="B06656-001-a-2720">mens</w>
     <w lemma="health" pos="n1" xml:id="B06656-001-a-2730">health</w>
     <pc xml:id="B06656-001-a-2740">;</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-2750">and</w>
     <w lemma="so" pos="av" xml:id="B06656-001-a-2760">so</w>
     <w lemma="it" pos="pn" xml:id="B06656-001-a-2770">it</w>
     <w lemma="have" pos="vvz" xml:id="B06656-001-a-2780">hath</w>
     <w lemma="be" pos="vvn" xml:id="B06656-001-a-2790">been</w>
     <w lemma="make" pos="vvn" xml:id="B06656-001-a-2800">made</w>
     <w lemma="use" pos="n1" xml:id="B06656-001-a-2810">use</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-2820">of</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-2830">and</w>
     <w lemma="own" pos="j-vn" reg="owned" xml:id="B06656-001-a-2840">own'd</w>
     <w lemma="by" pos="acp" xml:id="B06656-001-a-2850">by</w>
     <w lemma="emperor" pos="n2" reg="Emperors" xml:id="B06656-001-a-2860">Emperous</w>
     <pc xml:id="B06656-001-a-2870">,</pc>
     <w lemma="king" pos="n2" xml:id="B06656-001-a-2880">Kings</w>
     <pc xml:id="B06656-001-a-2890">,</pc>
     <w lemma="prince" pos="n2" xml:id="B06656-001-a-2900">Princes</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-2910">and</w>
     <w lemma="duke" pos="n2" xml:id="B06656-001-a-2920">Dukes</w>
     <pc xml:id="B06656-001-a-2930">,</pc>
     <w lemma="&amp;c" pos="ab" rend="hi" xml:id="B06656-001-a-2940">&amp;c</w>
     <pc xml:id="B06656-001-a-2950">,</pc>
     <w lemma="to" pos="prt" xml:id="B06656-001-a-2960">to</w>
     <w lemma="their" pos="po" xml:id="B06656-001-a-2970">their</w>
     <w lemma="great" pos="j" xml:id="B06656-001-a-2980">great</w>
     <w lemma="benefit" pos="n1" xml:id="B06656-001-a-2990">benefit</w>
     <pc unit="sentence" xml:id="B06656-001-a-3000">.</pc>
    </p>
    <p xml:id="B06656-e130">
     <w lemma="do" pos="vvb" xml:id="B06656-001-a-3010">Do</w>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-3020">not</w>
     <w lemma="wonder" pos="vvi" xml:id="B06656-001-a-3030">wonder</w>
     <w lemma="that" pos="d" xml:id="B06656-001-a-3040">that</w>
     <w lemma="one" pos="crd" xml:id="B06656-001-a-3050">one</w>
     <w lemma="only" pos="j" xml:id="B06656-001-a-3060">only</w>
     <w lemma="medicine" pos="n1" xml:id="B06656-001-a-3070">Medicine</w>
     <w lemma="can" pos="vmb" xml:id="B06656-001-a-3080">can</w>
     <w lemma="cure" pos="vvi" xml:id="B06656-001-a-3090">cure</w>
     <w lemma="contrary" pos="j" xml:id="B06656-001-a-3100">contrary</w>
     <w lemma="distemper" pos="n2" xml:id="B06656-001-a-3110">Distempers</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-3120">in</w>
     <w lemma="different" pos="j" xml:id="B06656-001-a-3130">different</w>
     <w lemma="age" pos="n2" xml:id="B06656-001-a-3140">Ages</w>
     <pc xml:id="B06656-001-a-3150">,</pc>
     <w lemma="various" pos="j" xml:id="B06656-001-a-3160">various</w>
     <w lemma="season" pos="n2" xml:id="B06656-001-a-3170">Seasons</w>
     <pc xml:id="B06656-001-a-3180">,</pc>
     <w lemma="contrary" pos="j" xml:id="B06656-001-a-3190">contrary</w>
     <w lemma="climate" pos="n2" reg="Climates" xml:id="B06656-001-a-3200">Climats</w>
     <pc xml:id="B06656-001-a-3210">,</pc>
     <w lemma="different" pos="j" xml:id="B06656-001-a-3220">different</w>
     <w lemma="constitution" pos="n2" xml:id="B06656-001-a-3230">Constitutions</w>
     <pc xml:id="B06656-001-a-3240">,</pc>
     <w lemma="because" pos="acp" xml:id="B06656-001-a-3250">because</w>
     <w lemma="reason" pos="n1" xml:id="B06656-001-a-3260">Reason</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-3270">and</w>
     <w lemma="experience" pos="n1" xml:id="B06656-001-a-3280">Experience</w>
     <w lemma="make" pos="vvi" xml:id="B06656-001-a-3290">make</w>
     <w lemma="it" pos="pn" xml:id="B06656-001-a-3300">it</w>
     <w lemma="out" pos="av" xml:id="B06656-001-a-3310">out</w>
     <pc xml:id="B06656-001-a-3320">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-3330">and</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="B06656-001-a-3340">dayly</w>
     <w lemma="verify" pos="vvi" reg="verify" xml:id="B06656-001-a-3350">verifie</w>
     <pc xml:id="B06656-001-a-3360">,</pc>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-3370">that</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-3380">our</w>
     <w lemma="elixir" pos="n1" rend="hi" xml:id="B06656-001-a-3390">Elixir</w>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-3400">or</w>
     <w lemma="vegetable" pos="j" rend="hi" xml:id="B06656-001-a-3410">Vegetable</w>
     <w lemma="spirit" pos="n1" xml:id="B06656-001-a-3420">Spirit</w>
     <w lemma="be" pos="vvz" xml:id="B06656-001-a-3430">is</w>
     <w lemma="good" pos="j" xml:id="B06656-001-a-3440">good</w>
     <w lemma="for" pos="acp" xml:id="B06656-001-a-3450">for</w>
     <w lemma="hot" pos="j" xml:id="B06656-001-a-3460">Hot</w>
     <w lemma="disease" pos="n2" xml:id="B06656-001-a-3470">Diseases</w>
     <pc xml:id="B06656-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-3490">and</w>
     <w lemma="for" pos="acp" xml:id="B06656-001-a-3500">for</w>
     <w lemma="cold" pos="j" xml:id="B06656-001-a-3510">Cold</w>
     <pc xml:id="B06656-001-a-3520">,</pc>
     <w lemma="for" pos="acp" xml:id="B06656-001-a-3530">for</w>
     <w lemma="young" pos="j" xml:id="B06656-001-a-3540">Young</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-3550">and</w>
     <w lemma="old" pos="j" xml:id="B06656-001-a-3560">Old</w>
     <pc xml:id="B06656-001-a-3570">,</pc>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-3580">in</w>
     <w lemma="winter" pos="n1" xml:id="B06656-001-a-3590">Winter</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-3600">and</w>
     <w lemma="summer" pos="n1" xml:id="B06656-001-a-3610">Summer</w>
     <pc xml:id="B06656-001-a-3620">,</pc>
     <w lemma="hot" pos="j" xml:id="B06656-001-a-3630">hot</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-3640">and</w>
     <w lemma="cold" pos="j" xml:id="B06656-001-a-3650">cold</w>
     <w lemma="country" pos="n2" reg="Countries" xml:id="B06656-001-a-3660">Countrys</w>
     <pc xml:id="B06656-001-a-3670">,</pc>
     <w lemma="choleric" pos="j" reg="Choleric" xml:id="B06656-001-a-3680">Cholerick</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-3690">and</w>
     <w lemma="phlegmetick" pos="n1" xml:id="B06656-001-a-3700">Phlegmetick</w>
     <w lemma="constitution" pos="n2" xml:id="B06656-001-a-3710">Constitutions</w>
     <pc unit="sentence" xml:id="B06656-001-a-3720">.</pc>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-3730">In</w>
     <w lemma="conclusion" pos="n1" xml:id="B06656-001-a-3740">Conclusion</w>
     <pc xml:id="B06656-001-a-3750">,</pc>
     <w lemma="if" pos="cs" xml:id="B06656-001-a-3760">if</w>
     <w lemma="you" pos="pn" xml:id="B06656-001-a-3770">you</w>
     <w lemma="will" pos="vmb" xml:id="B06656-001-a-3780">will</w>
     <w lemma="admit" pos="vvi" xml:id="B06656-001-a-3790">admit</w>
     <w lemma="to" pos="prt" xml:id="B06656-001-a-3800">to</w>
     <w lemma="be" pos="vvi" xml:id="B06656-001-a-3810">be</w>
     <w lemma="true" pos="j" xml:id="B06656-001-a-3820">true</w>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-3830">that</w>
     <w lemma="potable" pos="j" xml:id="B06656-001-a-3840">potable</w>
     <w lemma="sun" pos="n1" rend="hi" xml:id="B06656-001-a-3850">Sun</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-3860">of</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-3870">the</w>
     <w lemma="true" pos="j" rend="hi" xml:id="B06656-001-a-3880">True</w>
     <w lemma="philosopher" pos="n2" xml:id="B06656-001-a-3890">Philosophers</w>
     <pc xml:id="B06656-001-a-3900">,</pc>
     <w lemma="this" pos="d" xml:id="B06656-001-a-3910">this</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-3920">our</w>
     <w lemma="elixir" pos="n1" rend="hi" xml:id="B06656-001-a-3930">Elixir</w>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-3940">or</w>
     <w lemma="vegetable" pos="j" rend="hi" xml:id="B06656-001-a-3950">Vegetable</w>
     <w lemma="spirit" pos="n1" xml:id="B06656-001-a-3960">Spirit</w>
     <w lemma="be" pos="vvz" xml:id="B06656-001-a-3970">is</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-3980">the</w>
     <w lemma="potable" pos="j" xml:id="B06656-001-a-3990">potable</w>
     <w lemma="Diana" pos="nn1" rend="hi" xml:id="B06656-001-a-4000">Diana</w>
     <pc xml:id="B06656-001-a-4010">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-4020">and</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-4030">in</w>
     <w lemma="his" pos="po" xml:id="B06656-001-a-4040">his</w>
     <w lemma="composition" pos="n1" xml:id="B06656-001-a-4050">composition</w>
     <pc xml:id="B06656-001-a-4060">,</pc>
     <w lemma="according" pos="j" xml:id="B06656-001-a-4070">according</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-4080">to</w>
     <w lemma="what" pos="crq" xml:id="B06656-001-a-4090">what</w>
     <w lemma="Hermes" pos="nn1" rend="hi" xml:id="B06656-001-a-4100">Hermes</w>
     <w lemma="command" pos="vvd" xml:id="B06656-001-a-4110">commanded</w>
     <w lemma="we" pos="pno" xml:id="B06656-001-a-4120">us</w>
     <pc xml:id="B06656-001-a-4130">,</pc>
     <hi xml:id="B06656-e220">
      <w lemma="the" pos="d" xml:id="B06656-001-a-4140">the</w>
      <w lemma="water" pos="n1" xml:id="B06656-001-a-4150">Water</w>
      <w lemma="have" pos="vvz" xml:id="B06656-001-a-4160">hath</w>
      <w lemma="be" pos="vvn" xml:id="B06656-001-a-4170">been</w>
      <w lemma="make" pos="vvn" xml:id="B06656-001-a-4180">made</w>
      <w lemma="a" pos="d" xml:id="B06656-001-a-4190">a</w>
      <w lemma="friend" pos="n1" xml:id="B06656-001-a-4200">Friend</w>
      <w lemma="to" pos="acp" xml:id="B06656-001-a-4210">to</w>
      <w lemma="the" pos="d" xml:id="B06656-001-a-4220">the</w>
      <w lemma="fire" pos="n1" xml:id="B06656-001-a-4230">Fire</w>
      <pc xml:id="B06656-001-a-4240">,</pc>
     </hi>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-4250">not</w>
     <w lemma="by" pos="acp" xml:id="B06656-001-a-4260">by</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-4270">the</w>
     <w lemma="mean" pos="n2" xml:id="B06656-001-a-4280">means</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-4290">of</w>
     <w lemma="foolish" pos="j" xml:id="B06656-001-a-4300">foolish</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-4310">and</w>
     <w lemma="sophistical" pos="j" xml:id="B06656-001-a-4320">Sophistical</w>
     <w lemma="ingression" pos="n1" xml:id="B06656-001-a-4330">Ingression</w>
     <pc xml:id="B06656-001-a-4340">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-4350">and</w>
     <w lemma="egression" pos="n1" xml:id="B06656-001-a-4360">Egression</w>
     <pc xml:id="B06656-001-a-4370">,</pc>
     <w lemma="dissolution" pos="n1" xml:id="B06656-001-a-4380">Dissolution</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-4390">and</w>
     <w lemma="reduction" pos="n1" xml:id="B06656-001-a-4400">Reduction</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-4410">of</w>
     <w lemma="metal" pos="n2" xml:id="B06656-001-a-4420">Metals</w>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-4430">or</w>
     <w lemma="mineral" pos="n2" xml:id="B06656-001-a-4440">Minerals</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-4450">in</w>
     <w lemma="their" pos="po" xml:id="B06656-001-a-4460">their</w>
     <w lemma="first" pos="ord" xml:id="B06656-001-a-4470">first</w>
     <w lemma="matter" pos="n1" xml:id="B06656-001-a-4480">matter</w>
     <pc xml:id="B06656-001-a-4490">,</pc>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-4500">not</w>
     <w lemma="by" pos="acp" xml:id="B06656-001-a-4510">by</w>
     <w lemma="Ascension" pos="nn1" xml:id="B06656-001-a-4520">Ascension</w>
     <pc xml:id="B06656-001-a-4530">,</pc>
     <w lemma="descension" pos="n1" xml:id="B06656-001-a-4540">Descension</w>
     <pc xml:id="B06656-001-a-4550">,</pc>
     <w lemma="distillation" pos="n1" xml:id="B06656-001-a-4560">Distillation</w>
     <pc xml:id="B06656-001-a-4570">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="B06656-001-a-4580">&amp;c.</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-4590">of</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-4600">the</w>
     <w lemma="very" pos="j" xml:id="B06656-001-a-4610">very</w>
     <w lemma="same" pos="d" xml:id="B06656-001-a-4620">same</w>
     <pc xml:id="B06656-001-a-4630">,</pc>
     <w lemma="but" pos="acp" xml:id="B06656-001-a-4640">but</w>
     <w lemma="by" pos="acp" xml:id="B06656-001-a-4650">by</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-4660">the</w>
     <w lemma="true" pos="j" xml:id="B06656-001-a-4670">true</w>
     <w lemma="way" pos="n2" xml:id="B06656-001-a-4680">ways</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-4690">of</w>
     <w lemma="nature" pos="n1" xml:id="B06656-001-a-4700">Nature</w>
     <pc xml:id="B06656-001-a-4710">,</pc>
     <w lemma="which" pos="crq" xml:id="B06656-001-a-4720">which</w>
     <w lemma="only" pos="av-j" xml:id="B06656-001-a-4730">only</w>
     <w lemma="be" pos="vvz" xml:id="B06656-001-a-4740">is</w>
     <pc xml:id="B06656-001-a-4750">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-4760">and</w>
     <w lemma="must" pos="vmb" xml:id="B06656-001-a-4770">must</w>
     <w lemma="be" pos="vvi" xml:id="B06656-001-a-4780">be</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-4790">the</w>
     <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06656-001-a-4800">Mistriss</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-4810">and</w>
     <w lemma="teacher" pos="n1" xml:id="B06656-001-a-4820">Teacher</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-4830">of</w>
     <w lemma="every" pos="d" xml:id="B06656-001-a-4840">every</w>
     <w lemma="philosopher" pos="n1" xml:id="B06656-001-a-4850">Philosopher</w>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-4860">and</w>
     <w lemma="physician" pos="n2" reg="Physicians" xml:id="B06656-001-a-4870">Physitians</w>
     <pc unit="sentence" xml:id="B06656-001-a-4880">.</pc>
    </p>
    <p xml:id="B06656-e240">
     <w lemma="if" pos="cs" xml:id="B06656-001-a-4890">If</w>
     <w lemma="there" pos="av" xml:id="B06656-001-a-4900">there</w>
     <w lemma="be" pos="vvi" xml:id="B06656-001-a-4910">be</w>
     <w lemma="any" pos="d" xml:id="B06656-001-a-4920">any</w>
     <w lemma="poor" pos="j" xml:id="B06656-001-a-4930">poor</w>
     <w lemma="people" pos="n1" xml:id="B06656-001-a-4940">people</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-4950">in</w>
     <w lemma="this" pos="d" xml:id="B06656-001-a-4960">this</w>
     <w lemma="place" pos="n1" xml:id="B06656-001-a-4970">place</w>
     <w lemma="trouble" pos="vvn" xml:id="B06656-001-a-4980">troubled</w>
     <w lemma="with" pos="acp" xml:id="B06656-001-a-4990">with</w>
     <w lemma="any" pos="d" xml:id="B06656-001-a-5000">any</w>
     <w lemma="disease" pos="n1" xml:id="B06656-001-a-5010">Disease</w>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-5020">or</w>
     <w lemma="distemper" pos="n1" xml:id="B06656-001-a-5030">Distemper</w>
     <w lemma="whatsoever" pos="crq" xml:id="B06656-001-a-5040">whatsoever</w>
     <pc xml:id="B06656-001-a-5050">,</pc>
     <w lemma="let" pos="vvb" xml:id="B06656-001-a-5060">let</w>
     <w lemma="such" pos="d" xml:id="B06656-001-a-5070">such</w>
     <w lemma="repair" pos="vvi" xml:id="B06656-001-a-5080">repair</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-5090">to</w>
     <w lemma="this" pos="d" xml:id="B06656-001-a-5100">this</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-5110">our</w>
     <w lemma="stage" pos="n1" xml:id="B06656-001-a-5120">Stage</w>
     <pc xml:id="B06656-001-a-5130">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-5140">and</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-5150">to</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-5160">the</w>
     <w lemma="glory" pos="n1" xml:id="B06656-001-a-5170">Glory</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-5180">of</w>
     <w lemma="God" pos="nn1" xml:id="B06656-001-a-5190">God</w>
     <pc xml:id="B06656-001-a-5200">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-5210">and</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-5220">the</w>
     <w lemma="verify" pos="n1-vg" xml:id="B06656-001-a-5230">verifying</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-5240">of</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-5250">the</w>
     <w lemma="truth" pos="n1" xml:id="B06656-001-a-5260">Truth</w>
     <pc xml:id="B06656-001-a-5270">,</pc>
     <w lemma="they" pos="pns" xml:id="B06656-001-a-5280">they</w>
     <w lemma="shall" pos="vmb" xml:id="B06656-001-a-5290">shall</w>
     <w lemma="find" pos="vvi" xml:id="B06656-001-a-5300">find</w>
     <w lemma="present" pos="av-j" xml:id="B06656-001-a-5310">presently</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-5320">the</w>
     <w lemma="wonderful" pos="j" xml:id="B06656-001-a-5330">wonderful</w>
     <w lemma="virtue" pos="n2" xml:id="B06656-001-a-5340">Virtues</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-5350">of</w>
     <w lemma="this" pos="d" xml:id="B06656-001-a-5360">this</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-5370">our</w>
     <w lemma="elixir" pos="n1" rend="hi" xml:id="B06656-001-a-5380">Elixir</w>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-5390">or</w>
     <w lemma="vegetable" pos="j" rend="hi" xml:id="B06656-001-a-5400">Vegetable</w>
     <w lemma="spirit" pos="n1" xml:id="B06656-001-a-5410">Spirit</w>
     <pc xml:id="B06656-001-a-5420">,</pc>
     <w lemma="which" pos="crq" xml:id="B06656-001-a-5430">which</w>
     <w lemma="will" pos="vmb" xml:id="B06656-001-a-5440">will</w>
     <w lemma="give" pos="vvi" xml:id="B06656-001-a-5450">give</w>
     <w lemma="present" pos="j" xml:id="B06656-001-a-5460">present</w>
     <w lemma="help" pos="n1" xml:id="B06656-001-a-5470">help</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-5480">to</w>
     <w lemma="every" pos="d" xml:id="B06656-001-a-5490">every</w>
     <w lemma="body" pos="n1" xml:id="B06656-001-a-5500">body</w>
     <w lemma="against" pos="acp" xml:id="B06656-001-a-5510">against</w>
     <w lemma="any" pos="d" xml:id="B06656-001-a-5520">any</w>
     <w lemma="distemper" pos="n1" xml:id="B06656-001-a-5530">Distemper</w>
     <w lemma="whatsoever" pos="crq" xml:id="B06656-001-a-5540">whatsoever</w>
     <pc xml:id="B06656-001-a-5550">;</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-5560">And</w>
     <w lemma="these" pos="d" xml:id="B06656-001-a-5570">these</w>
     <w lemma="be" pos="vvb" xml:id="B06656-001-a-5580">are</w>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-5590">not</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-5600">our</w>
     <w lemma="own" pos="d" xml:id="B06656-001-a-5610">own</w>
     <w lemma="word" pos="n2" xml:id="B06656-001-a-5620">words</w>
     <pc xml:id="B06656-001-a-5630">,</pc>
     <w lemma="but" pos="acp" xml:id="B06656-001-a-5640">but</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-5650">the</w>
     <w lemma="common" pos="j" xml:id="B06656-001-a-5660">Common</w>
     <w lemma="voice" pos="n1" reg="voice" xml:id="B06656-001-a-5670">voyce</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-5680">of</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-5690">the</w>
     <w lemma="people" pos="n1" xml:id="B06656-001-a-5700">people</w>
     <pc xml:id="B06656-001-a-5710">,</pc>
     <w lemma="because" pos="acp" xml:id="B06656-001-a-5720">because</w>
     <w lemma="we" pos="pns" xml:id="B06656-001-a-5730">we</w>
     <w lemma="find" pos="vvd" xml:id="B06656-001-a-5740">found</w>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-5750">not</w>
     <w lemma="one" pos="pi" xml:id="B06656-001-a-5760">one</w>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-5770">that</w>
     <w lemma="can" pos="vmd" xml:id="B06656-001-a-5780">could</w>
     <w lemma="say" pos="vvi" xml:id="B06656-001-a-5790">say</w>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-5800">that</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-5810">our</w>
     <w lemma="own" pos="d" xml:id="B06656-001-a-5820">own</w>
     <w lemma="elixir" pos="n1" rend="hi" xml:id="B06656-001-a-5830">Elixir</w>
     <w lemma="do" pos="vvd" xml:id="B06656-001-a-5840">did</w>
     <w lemma="he" pos="pno" xml:id="B06656-001-a-5850">him</w>
     <w lemma="no" pos="dx" xml:id="B06656-001-a-5860">no</w>
     <w lemma="good" pos="j" xml:id="B06656-001-a-5870">good</w>
     <pc xml:id="B06656-001-a-5880">;</pc>
     <w lemma="but" pos="acp" xml:id="B06656-001-a-5890">but</w>
     <w lemma="every" pos="d" xml:id="B06656-001-a-5900">every</w>
     <w lemma="one" pos="pi" xml:id="B06656-001-a-5910">one</w>
     <w lemma="say" pos="vvz" reg="says" xml:id="B06656-001-a-5920">sayes</w>
     <w lemma="always" pos="av" reg="always" xml:id="B06656-001-a-5930">alwayes</w>
     <pc xml:id="B06656-001-a-5940">,</pc>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-5950">that</w>
     <w lemma="they" pos="pns" xml:id="B06656-001-a-5960">they</w>
     <w lemma="find" pos="vvb" xml:id="B06656-001-a-5970">find</w>
     <w lemma="either" pos="d" xml:id="B06656-001-a-5980">either</w>
     <w lemma="present" pos="j" xml:id="B06656-001-a-5990">present</w>
     <w lemma="cure" pos="n1" xml:id="B06656-001-a-6000">Cure</w>
     <pc xml:id="B06656-001-a-6010">,</pc>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-6020">or</w>
     <w lemma="present" pos="j" xml:id="B06656-001-a-6030">present</w>
     <w lemma="ease" pos="n1" xml:id="B06656-001-a-6040">Ease</w>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-6050">or</w>
     <w lemma="comfort" pos="n1" xml:id="B06656-001-a-6060">Comfort</w>
     <w lemma="from" pos="acp" xml:id="B06656-001-a-6070">from</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-6080">the</w>
     <w lemma="use" pos="n1" xml:id="B06656-001-a-6090">Use</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-6100">of</w>
     <w lemma="it" pos="pn" xml:id="B06656-001-a-6110">it</w>
     <pc unit="sentence" xml:id="B06656-001-a-6120">.</pc>
    </p>
    <p xml:id="B06656-e280">
     <w lemma="if" pos="cs" xml:id="B06656-001-a-6130">If</w>
     <w lemma="there" pos="av" xml:id="B06656-001-a-6140">there</w>
     <w lemma="be" pos="vvi" xml:id="B06656-001-a-6150">be</w>
     <w lemma="any" pos="d" xml:id="B06656-001-a-6160">any</w>
     <w lemma="poor" pos="j" xml:id="B06656-001-a-6170">poor</w>
     <w lemma="people" pos="n1" xml:id="B06656-001-a-6180">people</w>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-6190">that</w>
     <w lemma="be" pos="vvb" xml:id="B06656-001-a-6200">are</w>
     <w lemma="trouble" pos="vvn" xml:id="B06656-001-a-6210">troubled</w>
     <w lemma="with" pos="acp" xml:id="B06656-001-a-6220">with</w>
     <w lemma="canker" pos="n2" xml:id="B06656-001-a-6230">Cankers</w>
     <pc xml:id="B06656-001-a-6240">,</pc>
     <w lemma="wen" pos="n2" xml:id="B06656-001-a-6250">Wens</w>
     <pc xml:id="B06656-001-a-6260">,</pc>
     <w lemma="wolf" pos="n2" reg="Wolves" xml:id="B06656-001-a-6270">Wolfes</w>
     <pc xml:id="B06656-001-a-6280">,</pc>
     <w lemma="hare-lip" pos="n2" xml:id="B06656-001-a-6290">Hare-lips</w>
     <pc xml:id="B06656-001-a-6300">,</pc>
     <w lemma="wryneck" pos="n2" xml:id="B06656-001-a-6310">Wrynecks</w>
     <pc xml:id="B06656-001-a-6320">,</pc>
     <w lemma="stone" pos="n1" xml:id="B06656-001-a-6330">Stone</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-6340">in</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-6350">the</w>
     <w lemma="bladder" pos="n1" xml:id="B06656-001-a-6360">Bladder</w>
     <pc xml:id="B06656-001-a-6370">,</pc>
     <w lemma="hernye" pos="n2" xml:id="B06656-001-a-6380">Hernyes</w>
     <pc xml:id="B06656-001-a-6390">,</pc>
     <w lemma="or" pos="cc" xml:id="B06656-001-a-6400">or</w>
     <w lemma="other" pos="pi2-d" xml:id="B06656-001-a-6410">others</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-6420">of</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-6430">the</w>
     <w lemma="like" pos="j" xml:id="B06656-001-a-6440">like</w>
     <w lemma="nature" pos="n1" xml:id="B06656-001-a-6450">Nature</w>
     <pc xml:id="B06656-001-a-6460">,</pc>
     <w lemma="let" pos="vvb" xml:id="B06656-001-a-6470">let</w>
     <w lemma="they" pos="pno" xml:id="B06656-001-a-6480">them</w>
     <w lemma="come" pos="vvi" xml:id="B06656-001-a-6490">come</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-6500">to</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-6510">our</w>
     <w lemma="stage" pos="n1" xml:id="B06656-001-a-6520">Stage</w>
     <pc xml:id="B06656-001-a-6530">,</pc>
     <w lemma="where" pos="crq" xml:id="B06656-001-a-6540">where</w>
     <w lemma="under" pos="acp" xml:id="B06656-001-a-6550">under</w>
     <w lemma="God" pos="nn1" xml:id="B06656-001-a-6560">God</w>
     <w lemma="we" pos="pns" xml:id="B06656-001-a-6570">we</w>
     <w lemma="offer" pos="vvb" xml:id="B06656-001-a-6580">offer</w>
     <w lemma="to" pos="prt" xml:id="B06656-001-a-6590">to</w>
     <w lemma="cut" pos="vvi" xml:id="B06656-001-a-6600">Cut</w>
     <pc xml:id="B06656-001-a-6610">,</pc>
     <w lemma="and" pos="cc" xml:id="B06656-001-a-6620">and</w>
     <w lemma="cure" pos="vvb" xml:id="B06656-001-a-6630">Cure</w>
     <w lemma="they" pos="pno" xml:id="B06656-001-a-6640">them</w>
     <pc unit="sentence" xml:id="B06656-001-a-6650">.</pc>
    </p>
    <p xml:id="B06656-e290">
     <w lemma="let" pos="vvb" xml:id="B06656-001-a-6660">Let</w>
     <w lemma="not" pos="xx" xml:id="B06656-001-a-6670">not</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-6680">the</w>
     <w lemma="poor" pos="j" xml:id="B06656-001-a-6690">Poor</w>
     <w lemma="be" pos="vvi" xml:id="B06656-001-a-6700">be</w>
     <w lemma="dismay" pos="vvn" reg="dismayed" xml:id="B06656-001-a-6710">dismay'd</w>
     <w lemma="in" pos="acp" xml:id="B06656-001-a-6720">in</w>
     <w lemma="that" pos="cs" xml:id="B06656-001-a-6730">that</w>
     <w lemma="they" pos="pns" xml:id="B06656-001-a-6740">they</w>
     <w lemma="have" pos="vvb" xml:id="B06656-001-a-6750">have</w>
     <w lemma="no" pos="dx" xml:id="B06656-001-a-6760">no</w>
     <w lemma="money" pos="n1" xml:id="B06656-001-a-6770">money</w>
     <pc xml:id="B06656-001-a-6780">,</pc>
     <w lemma="for" pos="acp" xml:id="B06656-001-a-6790">for</w>
     <w lemma="bless" pos="j-vn" xml:id="B06656-001-a-6800">Blessed</w>
     <w lemma="be" pos="vvb" xml:id="B06656-001-a-6810">be</w>
     <w lemma="God" pos="nn1" xml:id="B06656-001-a-6820">God</w>
     <w lemma="we" pos="pns" xml:id="B06656-001-a-6830">we</w>
     <w lemma="never" pos="avx" xml:id="B06656-001-a-6840">never</w>
     <w lemma="do" pos="vvd" xml:id="B06656-001-a-6850">did</w>
     <w lemma="open" pos="vvi" xml:id="B06656-001-a-6860">open</w>
     <w lemma="the" pos="d" xml:id="B06656-001-a-6870">the</w>
     <w lemma="door" pos="n1" reg="door" xml:id="B06656-001-a-6880">doore</w>
     <w lemma="of" pos="acp" xml:id="B06656-001-a-6890">of</w>
     <w lemma="our" pos="po" xml:id="B06656-001-a-6900">our</w>
     <w lemma="heart" pos="n2" xml:id="B06656-001-a-6910">hearts</w>
     <w lemma="to" pos="acp" xml:id="B06656-001-a-6920">to</w>
     <w lemma="that" pos="d" xml:id="B06656-001-a-6930">that</w>
     <w lemma="curse" pos="j-vn" xml:id="B06656-001-a-6940">cursed</w>
     <w lemma="seek" pos="vvg" xml:id="B06656-001-a-6950">seeking</w>
     <w lemma="after" pos="acp" xml:id="B06656-001-a-6960">after</w>
     <w lemma="gold" pos="n1" xml:id="B06656-001-a-6970">gold</w>
     <pc xml:id="B06656-001-a-6980">,</pc>
    </p>
    <closer xml:id="B06656-e300">
     <dateline xml:id="B06656-e310">
      <hi xml:id="B06656-e320">
       <w lemma="at" pos="acp" xml:id="B06656-001-a-6990">At</w>
       <w lemma="our" pos="po" xml:id="B06656-001-a-7000">our</w>
       <w lemma="house" pos="n1" xml:id="B06656-001-a-7010">House</w>
       <w lemma="in" pos="acp" xml:id="B06656-001-a-7020">in</w>
       <w lemma="new" pos="j" xml:id="B06656-001-a-7030">new</w>
      </hi>
      <w lemma="kings-street" pos="n1" xml:id="B06656-001-a-7040">Kings-Street</w>
      <pc xml:id="B06656-001-a-7050">,</pc>
      <hi xml:id="B06656-e330">
       <w lemma="at" pos="acp" xml:id="B06656-001-a-7060">at</w>
       <w lemma="the" pos="d" xml:id="B06656-001-a-7070">the</w>
       <w lemma="sign" pos="n1" xml:id="B06656-001-a-7080">sign</w>
       <w lemma="of" pos="acp" xml:id="B06656-001-a-7090">of</w>
      </hi>
      <w lemma="st." pos="ab" xml:id="B06656-001-a-7100">St.</w>
      <w lemma="Paul" pos="nn1" xml:id="B06656-001-a-7110">Paul</w>
      <w lemma="between" pos="acp" rend="hi" xml:id="B06656-001-a-7120">between</w>
      <w lemma="long-acre" pos="n1" xml:id="B06656-001-a-7130">Long-Acre</w>
      <pc xml:id="B06656-001-a-7140">,</pc>
      <w lemma="and" pos="cc" rend="hi" xml:id="B06656-001-a-7150">and</w>
      <w lemma="st." pos="ab" xml:id="B06656-001-a-7160">St.</w>
      <w lemma="Giles" pos="nn1" xml:id="B06656-001-a-7170">Giles</w>
      <hi xml:id="B06656-e360">
       <w lemma="in" pos="acp" xml:id="B06656-001-a-7180">in</w>
       <w lemma="the" pos="d" xml:id="B06656-001-a-7190">the</w>
       <w lemma="field" pos="n2" xml:id="B06656-001-a-7200">fields</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="B06656-001-a-7210">.</pc>
     </dateline>
     <date xml:id="B06656-e370">
      <add xml:id="B06656-e380">
       <w lemma="at" pos="acp" xml:id="B06656-001-a-7220">At</w>
       <w lemma="the" orig="yᵉ" pos="d" xml:id="B06656-001-a-7230">the</w>
       <w lemma="x" pos="crd" reg="X" xml:id="B06656-001-a-7250">X̄</w>
       <w lemma="〈…〉" pos="zz" xml:id="B06656-001-a-7260">〈…〉</w>
       <w lemma="ne" pos="ccx" xml:id="B06656-001-a-7270">ne</w>
       <w lemma="in" pos="acp" xml:id="B06656-001-a-7280">in</w>
       <w lemma="Oxon" pos="nn1" rend="abbr" xml:id="B06656-001-a-7290">Oxon</w>
       <w lemma="june" pos="nn1" reg="june" xml:id="B06656-001-a-7300">Iune</w>
       <w lemma="11." pos="crd" xml:id="B06656-001-a-7310">11.</w>
       <w lemma="1664." pos="crd" xml:id="B06656-001-a-7320">1664.</w>
       <pc unit="sentence" xml:id="B06656-001-a-7330"/>
      </add>
     </date>
     <w lemma="vivat" pos="fla" xml:id="B06656-001-a-7340">VIVAT</w>
     <w lemma="rex" pos="fla" xml:id="B06656-001-a-7350">REX</w>
     <pc unit="sentence" xml:id="B06656-001-a-7360">.</pc>
    </closer>
    <epigraph xml:id="B06656-e410">
     <q xml:id="B06656-e420">
      <p xml:id="B06656-e430">
       <foreign xml:id="B06656-e440" xml:lang="lat">
        <w lemma="sapienti" pos="fla" xml:id="B06656-001-a-7370">Sapienti</w>
        <w lemma="pauca" pos="fla" xml:id="B06656-001-a-7380">pauca</w>
       </foreign>
       <pc rend="follows-hi" unit="sentence" xml:id="B06656-001-a-7390">.</pc>
      </p>
     </q>
    </epigraph>
   </div>
  </body>
 </text>
</TEI>
