<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06795">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>You'l never get her up, or, Love in a tree. Being a pleasant new song, shewing how a maid was got with child, without lying with a man. To the tune of Buggering oats prepare thy neck.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06795 of text R227504 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing Y58). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06795</idno>
    <idno type="STC">Wing Y58</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[162]</idno>
    <idno type="EEBO-CITATION">99887371</idno>
    <idno type="PROQUEST">ocm99887371</idno>
    <idno type="VID">182079</idno>
    <idno type="PROQUESTGOID">2264219738</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06795)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182079)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[162])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>You'l never get her up, or, Love in a tree. Being a pleasant new song, shewing how a maid was got with child, without lying with a man. To the tune of Buggering oats prepare thy neck.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for P[hilip]. Brooksby at the Golden Ball in Pye-Corner.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1685-1692]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "A week ago as I did walk ..."</note>
      <note>Date, place of publication and publisher's name from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>You'l never get her up, or, Love in a tree. Being a pleasant new song, shewing how a maid was got with child, without lying with a man. To the tune of</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1692</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>597</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06795-t">
  <body xml:id="B06795-e0">
   <div type="ballad" xml:id="B06795-e10">
    <pb facs="tcp:182079:1" xml:id="B06795-001-a"/>
    <head xml:id="B06795-e20">
     <w join="right" lemma="you" pos="pn" xml:id="B06795-001-a-0010">You</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06795-001-a-0011">'l</w>
     <w lemma="never" pos="avx" xml:id="B06795-001-a-0020">never</w>
     <w lemma="get" pos="vvi" xml:id="B06795-001-a-0030">get</w>
     <w lemma="she" pos="pno" xml:id="B06795-001-a-0040">her</w>
     <w lemma="up" pos="acp" xml:id="B06795-001-a-0050">up</w>
     <pc xml:id="B06795-001-a-0060">,</pc>
     <w lemma="or" pos="cc" xml:id="B06795-001-a-0070">Or</w>
     <pc xml:id="B06795-001-a-0080">,</pc>
     <w lemma="love" pos="n1" xml:id="B06795-001-a-0090">Love</w>
     <w lemma="in" pos="acp" xml:id="B06795-001-a-0100">in</w>
     <w lemma="a" pos="d" xml:id="B06795-001-a-0110">a</w>
     <w lemma="tree" pos="n1" xml:id="B06795-001-a-0120">Tree</w>
     <pc unit="sentence" xml:id="B06795-001-a-0130">.</pc>
    </head>
    <argument xml:id="B06795-e30">
     <p xml:id="B06795-e40">
      <hi xml:id="B06795-e50">
       <w lemma="be" pos="vvg" xml:id="B06795-001-a-0140">Being</w>
       <w lemma="a" pos="d" xml:id="B06795-001-a-0150">a</w>
       <w lemma="pleasant" pos="j" xml:id="B06795-001-a-0160">Pleasant</w>
       <w lemma="new" pos="j" xml:id="B06795-001-a-0170">new</w>
       <w lemma="song" pos="n1" xml:id="B06795-001-a-0180">Song</w>
       <pc xml:id="B06795-001-a-0190">,</pc>
       <w lemma="show" pos="vvg" reg="showing" xml:id="B06795-001-a-0200">shewing</w>
       <w lemma="how" pos="crq" xml:id="B06795-001-a-0210">how</w>
       <w lemma="a" pos="d" xml:id="B06795-001-a-0220">a</w>
       <w lemma="maid" pos="n1" xml:id="B06795-001-a-0230">Maid</w>
       <w lemma="be" pos="vvd" xml:id="B06795-001-a-0240">was</w>
       <w lemma="get" pos="vvn" xml:id="B06795-001-a-0250">got</w>
       <w lemma="with" pos="acp" xml:id="B06795-001-a-0260">with</w>
       <w lemma="child" pos="n1" xml:id="B06795-001-a-0270">Child</w>
       <pc xml:id="B06795-001-a-0280">,</pc>
       <w lemma="without" pos="acp" xml:id="B06795-001-a-0290">without</w>
       <w lemma="lie" pos="vvg" xml:id="B06795-001-a-0300">lying</w>
       <w lemma="with" pos="acp" xml:id="B06795-001-a-0310">with</w>
       <w lemma="a" pos="d" xml:id="B06795-001-a-0320">a</w>
       <w lemma="man." pos="n1" xml:id="B06795-001-a-0330">Man</w>
       <pc unit="sentence" xml:id="B06795-001-a-0331">.</pc>
       <pc unit="sentence" xml:id="B06795-001-a-0340"/>
      </hi>
     </p>
    </argument>
    <opener xml:id="B06795-e60">
     <hi xml:id="B06795-e70">
      <w lemma="to" pos="prt" xml:id="B06795-001-a-0350">To</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-0360">the</w>
      <w lemma="tune" pos="n1" xml:id="B06795-001-a-0370">Tune</w>
      <w lemma="of" pos="acp" xml:id="B06795-001-a-0380">of</w>
      <hi xml:id="B06795-e80">
       <w lemma="bugger" pos="j-vg" xml:id="B06795-001-a-0390">Buggering</w>
       <w lemma="oat" pos="n2" xml:id="B06795-001-a-0400">Oats</w>
       <w lemma="prepare" pos="vvb" xml:id="B06795-001-a-0410">prepare</w>
       <w lemma="thy" pos="po" xml:id="B06795-001-a-0420">thy</w>
       <w lemma="neck" pos="n1" xml:id="B06795-001-a-0430">Neck</w>
      </hi>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06795-001-a-0440">.</pc>
    </opener>
    <p xml:id="B06795-e90">
     <figure xml:id="B06795-e100"/>
    </p>
    <lg xml:id="B06795-e110">
     <l xml:id="B06795-e120">
      <w lemma="a" pos="d" rend="hi" xml:id="B06795-001-a-0450">A</w>
      <w lemma="week" pos="n1" xml:id="B06795-001-a-0460">Week</w>
      <w lemma="ago" pos="av" xml:id="B06795-001-a-0470">ago</w>
      <w lemma="as" pos="acp" xml:id="B06795-001-a-0480">as</w>
      <w lemma="i" pos="pns" xml:id="B06795-001-a-0490">I</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-0500">did</w>
      <w lemma="walk" pos="vvi" xml:id="B06795-001-a-0510">walk</w>
     </l>
     <l xml:id="B06795-e140">
      <w lemma="when" pos="crq" xml:id="B06795-001-a-0520">When</w>
      <w lemma="it" pos="pn" xml:id="B06795-001-a-0530">it</w>
      <w lemma="be" pos="vvd" xml:id="B06795-001-a-0540">was</w>
      <w lemma="almost" pos="av" xml:id="B06795-001-a-0550">almost</w>
      <w lemma="twilight" pos="n1" xml:id="B06795-001-a-0560">twilight</w>
     </l>
     <l xml:id="B06795-e150">
      <w lemma="near" pos="av-j" xml:id="B06795-001-a-0570">Near</w>
      <w lemma="to" pos="acp" xml:id="B06795-001-a-0580">to</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-0590">the</w>
      <w lemma="cage" pos="n1" xml:id="B06795-001-a-0600">Cage</w>
      <w lemma="in" pos="acp" xml:id="B06795-001-a-0610">in</w>
      <w lemma="st." pos="ab" xml:id="B06795-001-a-0620">St.</w>
      <w lemma="James" pos="nng1" reg="James'" rend="hi" xml:id="B06795-001-a-0630">Jameses</w>
      <w lemma="park" pos="n1" xml:id="B06795-001-a-0640">Park</w>
      <pc xml:id="B06795-001-a-0650">,</pc>
     </l>
     <l xml:id="B06795-e170">
      <w lemma="appear" pos="vvd" xml:id="B06795-001-a-0660">Appeared</w>
      <w lemma="to" pos="acp" xml:id="B06795-001-a-0670">to</w>
      <w lemma="my" pos="po" xml:id="B06795-001-a-0680">my</w>
      <w lemma="eyesight" pos="n1" reg="eyesight" xml:id="B06795-001-a-0690">ey-sight</w>
      <pc xml:id="B06795-001-a-0700">,</pc>
     </l>
     <l xml:id="B06795-e180">
      <w lemma="i" pos="pns" xml:id="B06795-001-a-0710">I</w>
      <w lemma="their" pos="po" xml:id="B06795-001-a-0720">their</w>
      <w lemma="espy" pos="vvd" reg="espied" xml:id="B06795-001-a-0730">espy'd</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-0740">a</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B06795-001-a-0750">Souldier</w>
      <w lemma="gay" pos="j" xml:id="B06795-001-a-0760">gay</w>
      <pc xml:id="B06795-001-a-0770">,</pc>
     </l>
     <l xml:id="B06795-e190">
      <w lemma="that" pos="cs" xml:id="B06795-001-a-0780">That</w>
      <w lemma="be" pos="vvd" xml:id="B06795-001-a-0790">was</w>
      <w lemma="both" pos="d" xml:id="B06795-001-a-0800">both</w>
      <w lemma="brisk" pos="j" xml:id="B06795-001-a-0810">brisk</w>
      <w lemma="and" pos="cc" xml:id="B06795-001-a-0820">and</w>
      <w lemma="airy" pos="j" xml:id="B06795-001-a-0830">airy</w>
      <pc xml:id="B06795-001-a-0840">,</pc>
     </l>
     <l xml:id="B06795-e200">
      <w lemma="but" pos="acp" xml:id="B06795-001-a-0850">But</w>
      <w lemma="can" pos="vmd" xml:id="B06795-001-a-0860">could</w>
      <w lemma="not" pos="xx" xml:id="B06795-001-a-0870">not</w>
      <w lemma="tell" pos="vvi" xml:id="B06795-001-a-0880">tell</w>
      <w lemma="by" pos="acp" xml:id="B06795-001-a-0890">by</w>
      <w lemma="any" pos="d" xml:id="B06795-001-a-0900">any</w>
      <w lemma="way" pos="n1" xml:id="B06795-001-a-0910">way</w>
     </l>
     <l xml:id="B06795-e210">
      <w lemma="what" pos="crq" xml:id="B06795-001-a-0920">What</w>
      <w lemma="may" pos="vmd" xml:id="B06795-001-a-0930">might</w>
      <w lemma="his" pos="po" xml:id="B06795-001-a-0940">his</w>
      <w lemma="business" pos="n1" xml:id="B06795-001-a-0950">business</w>
      <w lemma="there" pos="av" xml:id="B06795-001-a-0960">there</w>
      <w lemma="be" pos="vvi" xml:id="B06795-001-a-0970">be</w>
      <pc unit="sentence" xml:id="B06795-001-a-0980">.</pc>
     </l>
    </lg>
    <lg xml:id="B06795-e220">
     <l xml:id="B06795-e230">
      <w lemma="when" pos="crq" xml:id="B06795-001-a-0990">When</w>
      <w lemma="i" pos="pns" xml:id="B06795-001-a-1000">I</w>
      <w lemma="come" pos="vvd" xml:id="B06795-001-a-1010">came</w>
      <w lemma="near" pos="jc" xml:id="B06795-001-a-1020">nearer</w>
      <w lemma="i" pos="pns" xml:id="B06795-001-a-1030">I</w>
      <w lemma="perceive" pos="vvd" reg="perceived" xml:id="B06795-001-a-1040">perceiv'd</w>
     </l>
     <l xml:id="B06795-e240">
      <w lemma="he" pos="pns" xml:id="B06795-001-a-1050">He</w>
      <w lemma="have" pos="vvd" xml:id="B06795-001-a-1060">had</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-1070">a</w>
      <w lemma="wench" pos="n1" xml:id="B06795-001-a-1080">Wench</w>
      <w lemma="before" pos="acp" xml:id="B06795-001-a-1090">before</w>
      <w lemma="he" pos="pno" xml:id="B06795-001-a-1100">him</w>
     </l>
     <l xml:id="B06795-e250">
      <w lemma="he" pos="pns" xml:id="B06795-001-a-1110">He</w>
      <w lemma="shuve" pos="vvd" reg="shuved" xml:id="B06795-001-a-1120">shuv'd</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-1130">her</w>
      <w lemma="up" pos="acp" xml:id="B06795-001-a-1140">up</w>
      <w lemma="against" pos="acp" xml:id="B06795-001-a-1150">against</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-1160">a</w>
      <w lemma="tree" pos="n1" xml:id="B06795-001-a-1170">Tree</w>
     </l>
     <l xml:id="B06795-e260">
      <w lemma="as" pos="acp" xml:id="B06795-001-a-1180">As</w>
      <w lemma="if" pos="cs" xml:id="B06795-001-a-1190">if</w>
      <w lemma="that" pos="cs" xml:id="B06795-001-a-1200">that</w>
      <w lemma="he" pos="pns" xml:id="B06795-001-a-1210">he</w>
      <w lemma="be" pos="vvd" xml:id="B06795-001-a-1220">was</w>
      <w lemma="bore" pos="vvg" xml:id="B06795-001-a-1230">boring</w>
      <pc xml:id="B06795-001-a-1240">:</pc>
     </l>
     <l xml:id="B06795-e270">
      <w lemma="i" pos="pns" xml:id="B06795-001-a-1250">I</w>
      <w lemma="stay" pos="vvd" reg="stayed" xml:id="B06795-001-a-1260">staid</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-1270">a</w>
      <w lemma="while" pos="n1" xml:id="B06795-001-a-1280">while</w>
      <w lemma="and" pos="cc" xml:id="B06795-001-a-1290">and</w>
      <w lemma="laugh" pos="vvn" reg="laughed" xml:id="B06795-001-a-1300">laugh'd</w>
      <w lemma="at" pos="acp" xml:id="B06795-001-a-1310">at</w>
     </l>
     <l xml:id="B06795-e280">
      <w lemma="for" pos="acp" xml:id="B06795-001-a-1320">For</w>
      <w lemma="i" pos="pns" xml:id="B06795-001-a-1330">I</w>
      <w lemma="have" pos="vvd" xml:id="B06795-001-a-1340">had</w>
      <w lemma="get" pos="vvn" xml:id="B06795-001-a-1350">got</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-1360">a</w>
      <w lemma="cup" pos="n1" xml:id="B06795-001-a-1370">cup</w>
      <w lemma="sir" pos="n1" xml:id="B06795-001-a-1380">Sir</w>
      <pc xml:id="B06795-001-a-1390">,</pc>
     </l>
     <l xml:id="B06795-e290">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-1400">And</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="B06795-001-a-1410">cry'd</w>
      <w lemma="pray" pos="vvb" xml:id="B06795-001-a-1420">pray</w>
      <w lemma="turn" pos="vvi" xml:id="B06795-001-a-1430">turn</w>
      <w lemma="her" pos="po" xml:id="B06795-001-a-1440">her</w>
      <w lemma="face" pos="n1" xml:id="B06795-001-a-1450">Face</w>
      <w lemma="about" pos="acp" xml:id="B06795-001-a-1460">about</w>
     </l>
     <l xml:id="B06795-e300">
      <w lemma="or" pos="cc" xml:id="B06795-001-a-1470">Or</w>
      <w join="right" lemma="you" pos="pn" xml:id="B06795-001-a-1480">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06795-001-a-1481">'l</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B06795-001-a-1490">nere</w>
      <w lemma="get" pos="vvi" xml:id="B06795-001-a-1500">get</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-1510">her</w>
      <w lemma="up" pos="acp" xml:id="B06795-001-a-1520">up</w>
      <w lemma="Sir" pos="n1" xml:id="B06795-001-a-1530">Sir</w>
      <pc unit="sentence" xml:id="B06795-001-a-1531">.</pc>
      <pc unit="sentence" xml:id="B06795-001-a-1540"/>
     </l>
    </lg>
    <lg xml:id="B06795-e310">
     <l xml:id="B06795-e320">
      <w lemma="the" pos="d" xml:id="B06795-001-a-1550">The</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B06795-001-a-1560">Souldier</w>
      <w lemma="than" pos="cs" reg="than" xml:id="B06795-001-a-1570">then</w>
      <w lemma="reply" pos="vvd" reg="replied" xml:id="B06795-001-a-1580">replyed</w>
      <w lemma="to" pos="acp" xml:id="B06795-001-a-1590">to</w>
      <w lemma="i" pos="pno" xml:id="B06795-001-a-1600">me</w>
      <pc xml:id="B06795-001-a-1610">,</pc>
     </l>
     <l xml:id="B06795-e330">
      <w lemma="be" pos="vvz" xml:id="B06795-001-a-1620">Is</w>
      <w lemma="it" pos="pn" xml:id="B06795-001-a-1630">it</w>
      <w lemma="so" pos="av" xml:id="B06795-001-a-1640">so</w>
      <w lemma="strange" pos="j" xml:id="B06795-001-a-1650">strange</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-1660">an</w>
      <w lemma="object" pos="n1" xml:id="B06795-001-a-1670">Object</w>
     </l>
     <l xml:id="B06795-e340">
      <w lemma="to" pos="prt" xml:id="B06795-001-a-1680">To</w>
      <w lemma="see" pos="vvi" xml:id="B06795-001-a-1690">see</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-1700">a</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B06795-001-a-1710">Souldier</w>
      <w lemma="at" pos="acp" xml:id="B06795-001-a-1720">at</w>
      <w lemma="his" pos="po" xml:id="B06795-001-a-1730">his</w>
      <w lemma="post" pos="n1" xml:id="B06795-001-a-1740">Post</w>
     </l>
     <l xml:id="B06795-e350">
      <w lemma="beget" pos="vvb" xml:id="B06795-001-a-1750">Beget</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-1760">the</w>
      <w lemma="king" pos="n1" xml:id="B06795-001-a-1770">King</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-1780">a</w>
      <w lemma="subject" pos="j" xml:id="B06795-001-a-1790">Subject</w>
      <pc xml:id="B06795-001-a-1800">,</pc>
     </l>
     <l xml:id="B06795-e360">
      <w lemma="he" pos="pns" xml:id="B06795-001-a-1810">He</w>
      <w lemma="handle" pos="vvd" xml:id="B06795-001-a-1820">handled</w>
      <w lemma="then" pos="av" xml:id="B06795-001-a-1830">then</w>
      <w lemma="his" pos="po" xml:id="B06795-001-a-1840">his</w>
      <w lemma="arm" pos="n2" xml:id="B06795-001-a-1850">Arms</w>
      <w lemma="so" pos="av" xml:id="B06795-001-a-1860">so</w>
      <w lemma="well" pos="av" xml:id="B06795-001-a-1870">well</w>
      <pc xml:id="B06795-001-a-1880">,</pc>
     </l>
     <l xml:id="B06795-e370">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-1890">And</w>
      <w lemma="call" pos="vvd" xml:id="B06795-001-a-1900">called</w>
      <w lemma="i" pos="pno" xml:id="B06795-001-a-1910">me</w>
      <w lemma="incompoop" pos="n1" xml:id="B06795-001-a-1920">incompoop</w>
      <w lemma="too" pos="av" xml:id="B06795-001-a-1930">too</w>
      <pc xml:id="B06795-001-a-1940">:</pc>
     </l>
     <l xml:id="B06795-e380">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-1950">And</w>
      <w lemma="say" pos="vvd" xml:id="B06795-001-a-1960">said</w>
      <w join="right" lemma="i" pos="pns" xml:id="B06795-001-a-1970">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06795-001-a-1971">'le</w>
      <w lemma="neither" pos="avx-d" xml:id="B06795-001-a-1980">neither</w>
      <w lemma="turn" pos="vvi" xml:id="B06795-001-a-1990">turn</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-2000">her</w>
      <w lemma="round" pos="av-j" xml:id="B06795-001-a-2010">round</w>
      <pc xml:id="B06795-001-a-2020">,</pc>
     </l>
     <l xml:id="B06795-e390">
      <w lemma="nor" pos="ccx" xml:id="B06795-001-a-2030">Nor</w>
      <w lemma="strive" pos="vvi" xml:id="B06795-001-a-2040">strive</w>
      <w lemma="to" pos="prt" xml:id="B06795-001-a-2050">to</w>
      <w lemma="get" pos="vvi" xml:id="B06795-001-a-2060">get</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-2070">her</w>
      <w lemma="up" pos="acp" xml:id="B06795-001-a-2080">up</w>
      <w lemma="joe" pos="vvi" xml:id="B06795-001-a-2090">joe</w>
      <pc unit="sentence" xml:id="B06795-001-a-2100">.</pc>
     </l>
    </lg>
    <lg xml:id="B06795-e400">
     <l xml:id="B06795-e410">
      <w lemma="with" pos="acp" xml:id="B06795-001-a-2110">With</w>
      <w lemma="that" pos="cs" xml:id="B06795-001-a-2120">that</w>
      <w lemma="his" pos="po" xml:id="B06795-001-a-2130">his</w>
      <w lemma="match" pos="n1" xml:id="B06795-001-a-2140">match</w>
      <w lemma="he" pos="pns" xml:id="B06795-001-a-2150">he</w>
      <w lemma="brave" pos="av-j" xml:id="B06795-001-a-2160">bravely</w>
      <w lemma="cock" pos="vvn" reg="cocked" xml:id="B06795-001-a-2170">cock'd</w>
     </l>
     <l xml:id="B06795-e420">
      <w lemma="present" pos="vvn" xml:id="B06795-001-a-2180">Presented</w>
      <w lemma="and" pos="cc" xml:id="B06795-001-a-2190">and</w>
      <w lemma="give" pos="vvd" xml:id="B06795-001-a-2200">gave</w>
      <w lemma="fire" pos="n1" xml:id="B06795-001-a-2210">Fire</w>
      <pc xml:id="B06795-001-a-2220">,</pc>
     </l>
     <l xml:id="B06795-e430">
      <w lemma="she" pos="pns" xml:id="B06795-001-a-2230">She</w>
      <w lemma="open" pos="vvd" xml:id="B06795-001-a-2240">opened</w>
      <w lemma="to" pos="acp" xml:id="B06795-001-a-2250">to</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-2260">the</w>
      <w lemma="right" pos="n1-j" xml:id="B06795-001-a-2270">right</w>
      <w lemma="and" pos="cc" xml:id="B06795-001-a-2280">and</w>
      <w lemma="left" pos="j" xml:id="B06795-001-a-2290">left</w>
     </l>
     <l xml:id="B06795-e440">
      <w lemma="disdain" pos="vvg" xml:id="B06795-001-a-2300">Disdaining</w>
      <w lemma="to" pos="prt" xml:id="B06795-001-a-2310">to</w>
      <w lemma="retire" pos="vvi" xml:id="B06795-001-a-2320">retire</w>
      <pc xml:id="B06795-001-a-2330">,</pc>
     </l>
     <l xml:id="B06795-e450">
      <w lemma="the" pos="d" xml:id="B06795-001-a-2340">The</w>
      <w lemma="bullet" pos="n2" xml:id="B06795-001-a-2350">Bullets</w>
      <w lemma="they" pos="pns" xml:id="B06795-001-a-2360">they</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-2370">did</w>
      <w lemma="fly" pos="vvi" xml:id="B06795-001-a-2380">fly</w>
      <w lemma="about" pos="acp" xml:id="B06795-001-a-2390">about</w>
     </l>
     <l xml:id="B06795-e460">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-2400">And</w>
      <w lemma="bold" pos="av-j" xml:id="B06795-001-a-2410">boldly</w>
      <w lemma="he" pos="pns" xml:id="B06795-001-a-2420">he</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-2430">did</w>
      <w lemma="venture" pos="vvi" reg="venture" xml:id="B06795-001-a-2440">venter</w>
      <pc xml:id="B06795-001-a-2450">,</pc>
     </l>
     <l xml:id="B06795-e470">
      <w lemma="he" pos="pns" xml:id="B06795-001-a-2460">He</w>
      <w lemma="with" pos="acp" xml:id="B06795-001-a-2470">with</w>
      <w lemma="consent" pos="n1" xml:id="B06795-001-a-2480">consent</w>
      <w lemma="of" pos="acp" xml:id="B06795-001-a-2490">of</w>
      <w lemma="both" pos="d" xml:id="B06795-001-a-2500">both</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-2510">the</w>
      <w lemma="side" pos="n2" xml:id="B06795-001-a-2520">sides</w>
     </l>
     <l xml:id="B06795-e480">
      <w lemma="the" pos="d" xml:id="B06795-001-a-2530">The</w>
      <w lemma="sally" pos="nn1" xml:id="B06795-001-a-2540">Sally</w>
      <w lemma="port" pos="n1" xml:id="B06795-001-a-2550">Port</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-2560">did</w>
      <w lemma="enter" pos="vvi" xml:id="B06795-001-a-2570">enter</w>
      <pc unit="sentence" xml:id="B06795-001-a-2580">.</pc>
     </l>
    </lg>
    <p xml:id="B06795-e490">
     <figure xml:id="B06795-e500"/>
    </p>
    <p xml:id="B06795-e510">
     <figure xml:id="B06795-e520"/>
    </p>
    <lg xml:id="B06795-e530">
     <l xml:id="B06795-e540">
      <w lemma="at" pos="acp" xml:id="B06795-001-a-2590">At</w>
      <w lemma="every" pos="d" xml:id="B06795-001-a-2600">every</w>
      <w lemma="motion" pos="n1" xml:id="B06795-001-a-2610">motion</w>
      <w lemma="of" pos="acp" xml:id="B06795-001-a-2620">of</w>
      <w lemma="his" pos="po" xml:id="B06795-001-a-2630">his</w>
      <w lemma="breast" pos="n1" xml:id="B06795-001-a-2640">Breast</w>
     </l>
     <l xml:id="B06795-e550">
      <w lemma="the" pos="d" xml:id="B06795-001-a-2650">The</w>
      <w lemma="bandeleir" pos="n2" xml:id="B06795-001-a-2660">Bandeleirs</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-2670">did</w>
      <w lemma="rattle" pos="vvi" xml:id="B06795-001-a-2680">rattle</w>
      <pc xml:id="B06795-001-a-2690">,</pc>
     </l>
     <l xml:id="B06795-e560">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-2700">And</w>
      <w lemma="every" pos="d" xml:id="B06795-001-a-2710">every</w>
      <w lemma="toss" pos="vvb" xml:id="B06795-001-a-2720">toss</w>
      <w lemma="go" pos="vvd" xml:id="B06795-001-a-2730">went</w>
      <w lemma="too" pos="av" xml:id="B06795-001-a-2740">too</w>
      <w lemma="and" pos="cc" xml:id="B06795-001-a-2750">and</w>
      <w lemma="fro" pos="av" xml:id="B06795-001-a-2760">fro</w>
     </l>
     <l xml:id="B06795-e570">
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-2770">Did</w>
      <w lemma="represent" pos="vvi" xml:id="B06795-001-a-2780">represent</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-2790">a</w>
      <w lemma="battle" pos="n1" xml:id="B06795-001-a-2800">Battle</w>
      <pc xml:id="B06795-001-a-2810">,</pc>
     </l>
     <l xml:id="B06795-e580">
      <w lemma="the" pos="d" xml:id="B06795-001-a-2820">The</w>
      <w lemma="birdcage" pos="n1" reg="Birdcage" xml:id="B06795-001-a-2830">Bird-Cage</w>
      <w lemma="it" pos="pn" xml:id="B06795-001-a-2840">it</w>
      <w lemma="be" pos="vvd" xml:id="B06795-001-a-2850">was</w>
      <w lemma="hard" pos="av-j" xml:id="B06795-001-a-2860">hard</w>
      <w lemma="at" pos="acp" xml:id="B06795-001-a-2870">at</w>
      <w lemma="hand" pos="n1" xml:id="B06795-001-a-2880">hand</w>
     </l>
     <l xml:id="B06795-e590">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-2890">And</w>
      <w lemma="every" pos="d" xml:id="B06795-001-a-2900">every</w>
      <w lemma="bird" pos="n1" xml:id="B06795-001-a-2910">Bird</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-2920">did</w>
      <w lemma="chatter" pos="vvi" xml:id="B06795-001-a-2930">chatter</w>
      <pc xml:id="B06795-001-a-2940">,</pc>
     </l>
     <l xml:id="B06795-e600">
      <w lemma="the" pos="d" xml:id="B06795-001-a-2950">The</w>
      <w lemma="crane" pos="n1" xml:id="B06795-001-a-2960">Crane</w>
      <pc xml:id="B06795-001-a-2970">,</pc>
      <w lemma="the" pos="d" xml:id="B06795-001-a-2980">the</w>
      <w lemma="vulture" pos="n1" xml:id="B06795-001-a-2990">Vulture</w>
      <w lemma="and" pos="cc" xml:id="B06795-001-a-3000">and</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-3010">the</w>
      <w lemma="crow" pos="n1" xml:id="B06795-001-a-3020">Crow</w>
     </l>
     <l xml:id="B06795-e610">
      <w lemma="cry" pos="vvd" reg="Cried" xml:id="B06795-001-a-3030">Cry'd</w>
      <w lemma="soldier" pos="n1" reg="Soldier" xml:id="B06795-001-a-3040">Souldier</w>
      <w lemma="now" pos="av" xml:id="B06795-001-a-3050">now</w>
      <w lemma="have" pos="vvi" xml:id="B06795-001-a-3060">have</w>
      <w lemma="at" pos="acp" xml:id="B06795-001-a-3070">at</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-3080">her</w>
      <pc unit="sentence" xml:id="B06795-001-a-3090">.</pc>
     </l>
    </lg>
    <lg xml:id="B06795-e620">
     <l xml:id="B06795-e630">
      <w lemma="the" pos="d" xml:id="B06795-001-a-3100">The</w>
      <w lemma="soldier" pos="n1" xml:id="B06795-001-a-3110">Soldier</w>
      <w lemma="he" pos="pns" xml:id="B06795-001-a-3120">he</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-3130">did</w>
      <w lemma="win" pos="vvi" xml:id="B06795-001-a-3140">win</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-3150">the</w>
      <w lemma="field" pos="n1" xml:id="B06795-001-a-3160">Field</w>
     </l>
     <l xml:id="B06795-e640">
      <w lemma="his" pos="po" xml:id="B06795-001-a-3170">His</w>
      <w lemma="sword" pos="n1" xml:id="B06795-001-a-3180">Sword</w>
      <w lemma="he" pos="pns" xml:id="B06795-001-a-3190">he</w>
      <w lemma="so" pos="av" xml:id="B06795-001-a-3200">so</w>
      <w lemma="well" pos="av" xml:id="B06795-001-a-3210">well</w>
      <w lemma="hand" pos="vvn" xml:id="B06795-001-a-3220">handed</w>
      <pc xml:id="B06795-001-a-3230">,</pc>
     </l>
     <l xml:id="B06795-e650">
      <w lemma="he" pos="pns" xml:id="B06795-001-a-3240">He</w>
      <w lemma="have" pos="vvd" xml:id="B06795-001-a-3250">had</w>
      <w lemma="much" pos="d" xml:id="B06795-001-a-3260">much</w>
      <w lemma="ado" pos="n1" xml:id="B06795-001-a-3270">ado</w>
      <w lemma="to" pos="prt" xml:id="B06795-001-a-3280">to</w>
      <w lemma="make" pos="vvi" xml:id="B06795-001-a-3290">make</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-3300">her</w>
      <w lemma="yield" pos="vvi" xml:id="B06795-001-a-3310">yield</w>
     </l>
     <l xml:id="B06795-e660">
      <w lemma="that" pos="cs" xml:id="B06795-001-a-3320">That</w>
      <w lemma="he" pos="pns" xml:id="B06795-001-a-3330">he</w>
      <w lemma="shall" pos="vmd" xml:id="B06795-001-a-3340">should</w>
      <w lemma="be" pos="vvi" xml:id="B06795-001-a-3350">be</w>
      <w lemma="disband" pos="vvd" xml:id="B06795-001-a-3360">disbanded</w>
      <pc xml:id="B06795-001-a-3370">,</pc>
     </l>
     <l xml:id="B06795-e670">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-3380">And</w>
      <w lemma="now" pos="av" xml:id="B06795-001-a-3390">now</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-3400">the</w>
      <w lemma="love" pos="j-vg" xml:id="B06795-001-a-3410">loving</w>
      <w lemma="combat" pos="n2" xml:id="B06795-001-a-3420">Combats</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="B06795-001-a-3430">o're</w>
     </l>
     <l xml:id="B06795-e680">
      <w lemma="no" pos="dx" xml:id="B06795-001-a-3440">No</w>
      <w lemma="long" pos="jc" xml:id="B06795-001-a-3450">longer</w>
      <w lemma="she" pos="pns" xml:id="B06795-001-a-3460">she</w>
      <w lemma="can" pos="vmd" xml:id="B06795-001-a-3470">could</w>
      <w lemma="tarry" pos="vvi" xml:id="B06795-001-a-3480">tarry</w>
      <pc xml:id="B06795-001-a-3490">,</pc>
     </l>
     <l xml:id="B06795-e690">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-3500">And</w>
      <w lemma="she" pos="pns" xml:id="B06795-001-a-3510">she</w>
      <w lemma="go" pos="vvd" xml:id="B06795-001-a-3520">went</w>
      <w lemma="off" pos="acp" xml:id="B06795-001-a-3530">off</w>
      <w lemma="with" pos="acp" xml:id="B06795-001-a-3540">with</w>
      <w lemma="all" pos="d" xml:id="B06795-001-a-3550">all</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-3560">the</w>
      <w lemma="spoil" pos="n1" xml:id="B06795-001-a-3570">Spoil</w>
     </l>
     <l xml:id="B06795-e700">
      <w lemma="i" pos="pns" xml:id="B06795-001-a-3580">I</w>
      <w lemma="wish" pos="vvb" xml:id="B06795-001-a-3590">wish</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-3600">her</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B06795-001-a-3610">nere</w>
      <w lemma="miscarry" pos="vvi" xml:id="B06795-001-a-3620">miscarry</w>
      <pc unit="sentence" xml:id="B06795-001-a-3630">.</pc>
     </l>
    </lg>
    <lg xml:id="B06795-e710">
     <l xml:id="B06795-e720">
      <w lemma="but" pos="acp" xml:id="B06795-001-a-3640">But</w>
      <w lemma="in" pos="acp" xml:id="B06795-001-a-3650">in</w>
      <w lemma="short" pos="j" xml:id="B06795-001-a-3660">short</w>
      <w lemma="time" pos="n1" xml:id="B06795-001-a-3670">time</w>
      <w lemma="this" pos="d" xml:id="B06795-001-a-3680">this</w>
      <w lemma="handsome" pos="j" xml:id="B06795-001-a-3690">handsome</w>
      <w lemma="maid" pos="n1" xml:id="B06795-001-a-3700">Maid</w>
     </l>
     <l xml:id="B06795-e730">
      <w lemma="her" pos="po" xml:id="B06795-001-a-3710">Her</w>
      <w lemma="belly" pos="n1" xml:id="B06795-001-a-3720">Belly</w>
      <w lemma="swell" pos="vvn" reg="swelled" xml:id="B06795-001-a-3730">swell'd</w>
      <w lemma="up" pos="acp" xml:id="B06795-001-a-3740">up</w>
      <w lemma="high" pos="jc" xml:id="B06795-001-a-3750">higher</w>
     </l>
     <l xml:id="B06795-e740">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-3760">And</w>
      <w lemma="she" pos="pns" xml:id="B06795-001-a-3770">she</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-3780">did</w>
      <w lemma="serious" pos="av-j" xml:id="B06795-001-a-3790">seriously</w>
      <w lemma="affirm" pos="vvi" xml:id="B06795-001-a-3800">affirm</w>
     </l>
     <l xml:id="B06795-e750">
      <w lemma="no" pos="dx" xml:id="B06795-001-a-3810">No</w>
      <w lemma="man" pos="n1" xml:id="B06795-001-a-3820">Man</w>
      <w lemma="lay" pos="vvb" xml:id="B06795-001-a-3830">lay</w>
      <pc xml:id="B06795-001-a-3840">,</pc>
      <w lemma="with" pos="acp" xml:id="B06795-001-a-3850">with</w>
      <w lemma="or" pos="cc" xml:id="B06795-001-a-3860">or</w>
      <w lemma="by" pos="acp" xml:id="B06795-001-a-3870">by</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-3880">her</w>
      <pc xml:id="B06795-001-a-3890">,</pc>
     </l>
     <l xml:id="B06795-e760">
      <w lemma="therefore" pos="av" xml:id="B06795-001-a-3900">Therefore</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-3910">the</w>
      <w lemma="neighbour" pos="n2" xml:id="B06795-001-a-3920">neighbours</w>
      <w lemma="all" pos="d" xml:id="B06795-001-a-3930">all</w>
      <w lemma="conclude" pos="vvb" xml:id="B06795-001-a-3940">conclude</w>
     </l>
     <l xml:id="B06795-e770">
      <w lemma="some" pos="d" xml:id="B06795-001-a-3950">Some</w>
      <w lemma="wanton" pos="j" xml:id="B06795-001-a-3960">wanton</w>
      <w lemma="fellow" pos="n1" xml:id="B06795-001-a-3970">Fellow</w>
      <w lemma="by" pos="acp" xml:id="B06795-001-a-3980">by</w>
      <w lemma="night" pos="n1" xml:id="B06795-001-a-3990">night</w>
     </l>
     <l xml:id="B06795-e780">
      <w lemma="have" pos="vvd" xml:id="B06795-001-a-4000">Had</w>
      <w lemma="steal" pos="vvn" reg="stolen" xml:id="B06795-001-a-4010">stol'n</w>
      <w lemma="away" pos="av" xml:id="B06795-001-a-4020">away</w>
      <w lemma="her" pos="po" xml:id="B06795-001-a-4030">her</w>
      <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06795-001-a-4040">Maiden-head</w>
     </l>
     <l xml:id="B06795-e790">
      <w lemma="when" pos="crq" xml:id="B06795-001-a-4050">When</w>
      <w lemma="she" pos="pns" xml:id="B06795-001-a-4060">she</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-4070">did</w>
      <w lemma="sleep" pos="n1" xml:id="B06795-001-a-4080">sleep</w>
      <w lemma="at" pos="acp" xml:id="B06795-001-a-4090">at</w>
      <w lemma="twilight" pos="n1" xml:id="B06795-001-a-4100">twilight</w>
      <pc unit="sentence" xml:id="B06795-001-a-4110">.</pc>
     </l>
    </lg>
    <lg xml:id="B06795-e800">
     <l xml:id="B06795-e810">
      <w lemma="her" pos="po" xml:id="B06795-001-a-4120">Her</w>
      <w lemma="mistress" pos="n1" xml:id="B06795-001-a-4130">Mistress</w>
      <w lemma="sometime" pos="av" xml:id="B06795-001-a-4140">sometimes</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="B06795-001-a-4150">call'd</w>
      <w lemma="her" pos="po" xml:id="B06795-001-a-4160">her</w>
      <w lemma="whore" pos="n1" xml:id="B06795-001-a-4170">Whore</w>
      <pc xml:id="B06795-001-a-4180">,</pc>
     </l>
     <l xml:id="B06795-e820">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-4190">And</w>
      <w lemma="say" pos="vvd" xml:id="B06795-001-a-4200">said</w>
      <w join="right" lemma="she" pos="pns" xml:id="B06795-001-a-4210">she</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B06795-001-a-4211">'d</w>
      <w lemma="not" pos="xx" xml:id="B06795-001-a-4220">not</w>
      <w lemma="believe" pos="vvi" xml:id="B06795-001-a-4230">believe</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-4240">her</w>
      <pc xml:id="B06795-001-a-4250">,</pc>
     </l>
     <l xml:id="B06795-e830">
      <w lemma="the" pos="d" xml:id="B06795-001-a-4260">The</w>
      <w lemma="skilful" pos="j" xml:id="B06795-001-a-4270">skilful</w>
      <w lemma="doctor" pos="n2" xml:id="B06795-001-a-4280">Doctors</w>
      <w lemma="all" pos="d" xml:id="B06795-001-a-4290">all</w>
      <w lemma="conclude" pos="vvb" xml:id="B06795-001-a-4300">conclude</w>
     </l>
     <l xml:id="B06795-e840">
      <w lemma="a" pos="d" xml:id="B06795-001-a-4310">A</w>
      <w lemma="tympany" pos="n1" xml:id="B06795-001-a-4320">Tympany</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-4330">did</w>
      <w lemma="grieve" pos="vvi" xml:id="B06795-001-a-4340">grieve</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-4350">her</w>
      <pc xml:id="B06795-001-a-4360">,</pc>
     </l>
     <l xml:id="B06795-e850">
      <w lemma="but" pos="acp" xml:id="B06795-001-a-4370">But</w>
      <w lemma="then" pos="av" xml:id="B06795-001-a-4380">then</w>
      <w lemma="she" pos="pns" xml:id="B06795-001-a-4390">she</w>
      <w lemma="soldier" pos="n1" xml:id="B06795-001-a-4400">Soldier</w>
      <w lemma="come" pos="vvd" xml:id="B06795-001-a-4410">came</w>
      <w lemma="again" pos="av" xml:id="B06795-001-a-4420">again</w>
     </l>
     <l xml:id="B06795-e860">
      <w lemma="to" pos="prt" xml:id="B06795-001-a-4430">To</w>
      <w lemma="have" pos="vvi" xml:id="B06795-001-a-4440">have</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-4450">the</w>
      <w lemma="other" pos="d" xml:id="B06795-001-a-4460">other</w>
      <w lemma="round" pos="j" xml:id="B06795-001-a-4470">round</w>
      <w lemma="bout" pos="n1" xml:id="B06795-001-a-4480">bout</w>
     </l>
     <l xml:id="B06795-e870">
      <w lemma="by" pos="acp" xml:id="B06795-001-a-4490">By</w>
      <w lemma="what" pos="crq" xml:id="B06795-001-a-4500">what</w>
      <w lemma="he" pos="pns" xml:id="B06795-001-a-4510">he</w>
      <w lemma="speak" pos="vvb" xml:id="B06795-001-a-4520">speak</w>
      <w lemma="in" pos="acp" xml:id="B06795-001-a-4530">in</w>
      <w lemma="merry" pos="j" xml:id="B06795-001-a-4540">merry</w>
      <w lemma="mood" pos="n1" xml:id="B06795-001-a-4550">mood</w>
     </l>
     <l xml:id="B06795-e880">
      <w lemma="the" pos="d" xml:id="B06795-001-a-4560">The</w>
      <w lemma="riddle" pos="n1" xml:id="B06795-001-a-4570">Riddle</w>
      <w lemma="all" pos="d" xml:id="B06795-001-a-4580">all</w>
      <w lemma="be" pos="vvd" xml:id="B06795-001-a-4590">was</w>
      <w lemma="find" pos="vvn" xml:id="B06795-001-a-4600">found</w>
      <w lemma="out" pos="av" xml:id="B06795-001-a-4610">out</w>
      <pc unit="sentence" xml:id="B06795-001-a-4620">.</pc>
     </l>
    </lg>
    <lg xml:id="B06795-e890">
     <l xml:id="B06795-e900">
      <w lemma="the" pos="d" xml:id="B06795-001-a-4630">The</w>
      <w lemma="maid" pos="n1" xml:id="B06795-001-a-4640">Maid</w>
      <w lemma="bring" pos="vvd" xml:id="B06795-001-a-4650">brought</w>
      <w lemma="forth" pos="av" xml:id="B06795-001-a-4660">forth</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-4670">a</w>
      <w lemma="pretty" pos="j" xml:id="B06795-001-a-4680">pretty</w>
      <w lemma="youth" pos="n1" xml:id="B06795-001-a-4690">Youth</w>
     </l>
     <l xml:id="B06795-e910">
      <w lemma="as" pos="acp" xml:id="B06795-001-a-4700">As</w>
      <w lemma="ever" pos="av" xml:id="B06795-001-a-4710">ever</w>
      <w lemma="eye" pos="n1" xml:id="B06795-001-a-4720">eye</w>
      <w lemma="do" pos="vvd" xml:id="B06795-001-a-4730">did</w>
      <w lemma="see" pos="vvi" xml:id="B06795-001-a-4740">see</w>
      <w lemma="joy" pos="n1" xml:id="B06795-001-a-4750">joy</w>
      <pc xml:id="B06795-001-a-4760">,</pc>
     </l>
     <l xml:id="B06795-e920">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-4770">And</w>
      <w lemma="all" pos="d" xml:id="B06795-001-a-4780">all</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-4790">the</w>
      <w lemma="neighbour" pos="n2" xml:id="B06795-001-a-4800">Neighbours</w>
      <w lemma="there" pos="av" xml:id="B06795-001-a-4810">there</w>
      <w lemma="in" pos="acp" xml:id="B06795-001-a-4820">in</w>
      <w lemma="truth" pos="n1" xml:id="B06795-001-a-4830">truth</w>
     </l>
     <l xml:id="B06795-e930">
      <w lemma="call" pos="vvb" xml:id="B06795-001-a-4840">Call</w>
      <w lemma="it" pos="pn" xml:id="B06795-001-a-4850">it</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-4860">the</w>
      <w lemma="green-wood" pos="n1" xml:id="B06795-001-a-4870">Green-wood</w>
      <w lemma="tree" pos="n1" xml:id="B06795-001-a-4880">Tree</w>
      <w lemma="boy" pos="n1" xml:id="B06795-001-a-4890">Boy</w>
      <pc xml:id="B06795-001-a-4900">,</pc>
     </l>
     <l xml:id="B06795-e940">
      <w lemma="you" pos="pn" xml:id="B06795-001-a-4910">You</w>
      <w lemma="maiden" pos="n2" xml:id="B06795-001-a-4920">Maidens</w>
      <w lemma="that" pos="cs" xml:id="B06795-001-a-4930">that</w>
      <w lemma="be" pos="vvb" xml:id="B06795-001-a-4940">are</w>
      <w lemma="kind" pos="j" xml:id="B06795-001-a-4950">kind</w>
      <w lemma="and" pos="cc" xml:id="B06795-001-a-4960">and</w>
      <w lemma="free" pos="j" xml:id="B06795-001-a-4970">free</w>
     </l>
     <l xml:id="B06795-e950">
      <w lemma="walk" pos="n1" xml:id="B06795-001-a-4980">Walk</w>
      <w lemma="to" pos="acp" xml:id="B06795-001-a-4990">to</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-5000">the</w>
      <w lemma="park" pos="n1" xml:id="B06795-001-a-5010">Park</w>
      <w lemma="by" pos="acp" xml:id="B06795-001-a-5020">by</w>
      <w lemma="twilight" pos="n1" xml:id="B06795-001-a-5030">twilight</w>
      <pc unit="sentence" xml:id="B06795-001-a-5040">.</pc>
     </l>
     <l xml:id="B06795-e960">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-5050">And</w>
      <w lemma="take" pos="vvb" xml:id="B06795-001-a-5060">take</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-5070">a</w>
      <w lemma="touch" pos="n1" xml:id="B06795-001-a-5080">Touch</w>
      <w join="right" lemma="of" pos="acp" reg="o'" xml:id="B06795-001-a-5090">o</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B06795-001-a-5091">th</w>
      <w lemma="green-wood" pos="n1" xml:id="B06795-001-a-5100">Green-wood</w>
      <w lemma="tree" pos="n1" xml:id="B06795-001-a-5110">Tree</w>
     </l>
     <l xml:id="B06795-e970">
      <w join="right" lemma="it" pos="pn" xml:id="B06795-001-a-5120">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B06795-001-a-5121">is</w>
      <w lemma="good" pos="j" xml:id="B06795-001-a-5130">good</w>
      <w lemma="to" pos="prt" xml:id="B06795-001-a-5140">to</w>
      <w lemma="clear" pos="vvi" xml:id="B06795-001-a-5150">clear</w>
      <w lemma="your" pos="po" xml:id="B06795-001-a-5160">your</w>
      <w lemma="eyesight" pos="n1" xml:id="B06795-001-a-5170">eyesight</w>
      <pc unit="sentence" xml:id="B06795-001-a-5180">.</pc>
     </l>
    </lg>
    <lg xml:id="B06795-e980">
     <l xml:id="B06795-e990">
      <w lemma="let" pos="vvb" xml:id="B06795-001-a-5190">Let</w>
      <w lemma="this" pos="d" xml:id="B06795-001-a-5200">this</w>
      <w lemma="to" pos="acp" xml:id="B06795-001-a-5210">to</w>
      <w lemma="youngman" pos="n2" reg="young men" xml:id="B06795-001-a-5220">youngmen</w>
      <w lemma="warning" pos="n1" xml:id="B06795-001-a-5230">warning</w>
      <w lemma="be" pos="vvi" xml:id="B06795-001-a-5240">be</w>
     </l>
     <l xml:id="B06795-e1000">
      <w lemma="for" pos="acp" xml:id="B06795-001-a-5250">For</w>
      <w lemma="they" pos="pns" xml:id="B06795-001-a-5260">they</w>
      <w lemma="do" pos="vvb" xml:id="B06795-001-a-5270">do</w>
      <w lemma="often" pos="av" xml:id="B06795-001-a-5280">often</w>
      <w lemma="wild" pos="j" xml:id="B06795-001-a-5290">wild</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="B06795-001-a-5300">goe</w>
      <pc unit="sentence" xml:id="B06795-001-a-5310">.</pc>
     </l>
     <l xml:id="B06795-e1010">
      <w lemma="how" pos="crq" xml:id="B06795-001-a-5320">How</w>
      <w lemma="they" pos="pns" xml:id="B06795-001-a-5330">they</w>
      <w lemma="help" pos="vvb" xml:id="B06795-001-a-5340">help</w>
      <w lemma="maid" pos="n2" xml:id="B06795-001-a-5350">Maids</w>
      <w lemma="to" pos="prt" xml:id="B06795-001-a-5360">to</w>
      <w lemma="climb" pos="vvi" xml:id="B06795-001-a-5370">climb</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-5380">the</w>
      <w lemma="tree" pos="n1" xml:id="B06795-001-a-5390">Tree</w>
      <pc xml:id="B06795-001-a-5400">,</pc>
     </l>
     <l xml:id="B06795-e1020">
      <w lemma="for" pos="acp" xml:id="B06795-001-a-5410">For</w>
      <w lemma="fear" pos="vvi" xml:id="B06795-001-a-5420">fear</w>
      <w lemma="they" pos="pns" xml:id="B06795-001-a-5430">they</w>
      <w lemma="do" pos="vvb" xml:id="B06795-001-a-5440">do</w>
      <w lemma="with" pos="acp" xml:id="B06795-001-a-5450">with</w>
      <w lemma="child" pos="n1" xml:id="B06795-001-a-5460">Child</w>
      <w lemma="go" pos="vvb" xml:id="B06795-001-a-5470">go</w>
     </l>
     <l xml:id="B06795-e1030">
      <w lemma="though" pos="cs" xml:id="B06795-001-a-5480">Though</w>
      <w lemma="you" pos="pn" xml:id="B06795-001-a-5490">you</w>
      <w lemma="be" pos="vvz" reg="i'th'" xml:id="B06795-001-a-5500">ith</w>
      <w lemma="Gravey" pos="nn1" xml:id="B06795-001-a-5510">Gravey</w>
      <w lemma="gap" pos="nn1" xml:id="B06795-001-a-5520">Gap</w>
      <w lemma="will" pos="vmb" xml:id="B06795-001-a-5530">will</w>
      <w lemma="play" pos="vvi" xml:id="B06795-001-a-5540">play</w>
     </l>
     <l xml:id="B06795-e1040">
      <w lemma="and" pos="cc" xml:id="B06795-001-a-5550">And</w>
      <w lemma="take" pos="vvi" xml:id="B06795-001-a-5560">take</w>
      <w lemma="thereof" pos="av" xml:id="B06795-001-a-5570">thereof</w>
      <w lemma="a" pos="d" xml:id="B06795-001-a-5580">a</w>
      <w lemma="sup" pos="n1" xml:id="B06795-001-a-5590">sup</w>
      <w lemma="sir" pos="n1" xml:id="B06795-001-a-5600">Sir</w>
      <pc xml:id="B06795-001-a-5610">,</pc>
     </l>
     <l xml:id="B06795-e1050">
      <w lemma="yet" pos="av" xml:id="B06795-001-a-5620">Yet</w>
      <w lemma="turn" pos="vvb" xml:id="B06795-001-a-5630">turn</w>
      <w lemma="her" pos="po" xml:id="B06795-001-a-5640">her</w>
      <w lemma="face" pos="n1" xml:id="B06795-001-a-5650">Face</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-5660">the</w>
      <w lemma="other" pos="d" xml:id="B06795-001-a-5670">other</w>
      <w lemma="way" pos="n1" xml:id="B06795-001-a-5680">way</w>
     </l>
     <l xml:id="B06795-e1060">
      <w lemma="or" pos="cc" xml:id="B06795-001-a-5690">Or</w>
      <w join="right" lemma="you" pos="pn" xml:id="B06795-001-a-5700">you</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06795-001-a-5701">'l</w>
      <w lemma="never" pos="avx" reg="ne'er" xml:id="B06795-001-a-5710">nere</w>
      <w lemma="get" pos="vvi" xml:id="B06795-001-a-5720">get</w>
      <w lemma="she" pos="pno" xml:id="B06795-001-a-5730">her</w>
      <w lemma="up" pos="acp" xml:id="B06795-001-a-5740">up</w>
      <w lemma="Sir" pos="n1" xml:id="B06795-001-a-5750">Sir</w>
      <pc unit="sentence" xml:id="B06795-001-a-5751">.</pc>
      <pc unit="sentence" xml:id="B06795-001-a-5760"/>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="B06795-e1070">
   <div type="colophon" xml:id="B06795-e1080">
    <p xml:id="B06795-e1090">
     <hi xml:id="B06795-e1100">
      <w lemma="print" pos="j-vn" xml:id="B06795-001-a-5770">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06795-001-a-5780">for</w>
      <w lemma="p." pos="ab" xml:id="B06795-001-a-5790">P.</w>
      <w lemma="brooksby" pos="nn1" xml:id="B06795-001-a-5800">Brooksby</w>
      <w lemma="at" pos="acp" xml:id="B06795-001-a-5810">at</w>
      <w lemma="the" pos="d" xml:id="B06795-001-a-5820">the</w>
      <w lemma="golden" pos="j" xml:id="B06795-001-a-5830">Golden</w>
      <w lemma="ball" pos="n1" xml:id="B06795-001-a-5840">Ball</w>
      <w lemma="in" pos="acp" xml:id="B06795-001-a-5850">in</w>
      <w lemma="pie-corner" pos="n1" reg="Pie-corner" xml:id="B06795-001-a-5860">Pye-Corner</w>
      <pc unit="sentence" xml:id="B06795-001-a-5870">.</pc>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
