<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06758">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A warning for all such as desire to sleep upon the grass: By the example of Mary Dudson maid-servant to Mr. Phillips a gardener ... being a most strange, but true relation how she was found in a dead-sleep in the garden, that no ordinary noise could awake her. As also how an adder entered into her body, the manner of her long sickness, with a brief discovery of the cause at length by her strange and most miraculous vomiting up of about fourteen young adders, and one old adder ... the maid is yet living. The like to this hath not been known in this age. The tune is, In summer time.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06758 of text R186279 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing W915C). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06758</idno>
    <idno type="STC">Wing W915C</idno>
    <idno type="STC">ESTC R186279</idno>
    <idno type="EEBO-CITATION">47012708</idno>
    <idno type="OCLC">ocm 47012708</idno>
    <idno type="VID">174675</idno>
    <idno type="PROQUESTGOID">2240871948</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06758)</note>
    <note>Transcribed from: (Early English Books Online ; image set 174675)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 2694:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A warning for all such as desire to sleep upon the grass: By the example of Mary Dudson maid-servant to Mr. Phillips a gardener ... being a most strange, but true relation how she was found in a dead-sleep in the garden, that no ordinary noise could awake her. As also how an adder entered into her body, the manner of her long sickness, with a brief discovery of the cause at length by her strange and most miraculous vomiting up of about fourteen young adders, and one old adder ... the maid is yet living. The like to this hath not been known in this age. The tune is, In summer time.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed for Charls Tyus ...</publisher>
      <pubPlace>London, :</pubPlace>
      <date>1664.</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains 3 illustrations.</note>
      <note>Reproduction of original in: University of Glasgow. Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Dudson, Mary -- Poetry.</term>
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A warning for all such as desire to sleep upon the grass: by the example of Mary Dudson maid-servant to Mr. phillips a gardener, dwelling in Kent stre</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1078</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>55.66</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 55.66 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-03</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-04</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06758-t">
  <body xml:id="B06758-e0">
   <div type="ballad" xml:id="B06758-e10">
    <pb facs="tcp:174675:1" xml:id="B06758-001-a"/>
    <head xml:id="B06758-e20">
     <w lemma="a" pos="sy" xml:id="B06758-001-a-0010">A</w>
     <w lemma="warn" pos="vvg" xml:id="B06758-001-a-0020">WARNING</w>
     <w lemma="for" pos="acp" xml:id="B06758-001-a-0030">For</w>
     <w lemma="all" pos="d" xml:id="B06758-001-a-0040">all</w>
     <w lemma="such" pos="d" xml:id="B06758-001-a-0050">such</w>
     <w lemma="as" pos="acp" xml:id="B06758-001-a-0060">as</w>
     <w lemma="desire" pos="vvi" xml:id="B06758-001-a-0070">desire</w>
     <w lemma="to" pos="prt" xml:id="B06758-001-a-0080">to</w>
     <w lemma="sleep" pos="vvi" xml:id="B06758-001-a-0090">Sleep</w>
     <w lemma="upon" pos="acp" xml:id="B06758-001-a-0100">upon</w>
     <w lemma="the" pos="d" xml:id="B06758-001-a-0110">the</w>
     <w lemma="grass" pos="n1" xml:id="B06758-001-a-0120">GRASS</w>
     <pc xml:id="B06758-001-a-0130">:</pc>
    </head>
    <argument xml:id="B06758-e30">
     <p xml:id="B06758-e40">
      <w lemma="by" pos="acp" xml:id="B06758-001-a-0140">By</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-0150">the</w>
      <w lemma="example" pos="n1" xml:id="B06758-001-a-0160">Example</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-0170">of</w>
      <hi xml:id="B06758-e50">
       <w lemma="Mary" pos="nn1" xml:id="B06758-001-a-0180">Mary</w>
       <w lemma="Dudson" pos="nn1" xml:id="B06758-001-a-0190">Dudson</w>
      </hi>
      <w lemma="maidservant" pos="n1" reg="Maidservant" xml:id="B06758-001-a-0200">Maid-servant</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-0210">to</w>
      <w lemma="mr." pos="ab" xml:id="B06758-001-a-0220">Mr.</w>
      <w lemma="Phillip" pos="nng1" reg="Phillip's" rend="hi" xml:id="B06758-001-a-0230">Phillips</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-0240">a</w>
      <w lemma="gardener" pos="n1" xml:id="B06758-001-a-0250">Gardener</w>
      <pc xml:id="B06758-001-a-0260">,</pc>
      <w lemma="dwell" pos="vvg" xml:id="B06758-001-a-0270">dwelling</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-0280">in</w>
      <hi xml:id="B06758-e70">
       <w lemma="Kent" pos="nn1" xml:id="B06758-001-a-0290">Kent</w>
       <w lemma="street" pos="n1" xml:id="B06758-001-a-0300">street</w>
      </hi>
      <pc rend="follows-hi" xml:id="B06758-001-a-0310">,</pc>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-0320">in</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-0330">the</w>
      <w lemma="borough" pos="n1" xml:id="B06758-001-a-0340">Borough</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-0350">of</w>
      <w lemma="Southwark" pos="nn1" rend="hi" xml:id="B06758-001-a-0360">Southwark</w>
      <pc xml:id="B06758-001-a-0370">:</pc>
      <w lemma="be" pos="vvg" xml:id="B06758-001-a-0380">Being</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-0390">a</w>
      <w lemma="most" pos="avs-d" xml:id="B06758-001-a-0400">most</w>
      <w lemma="strange" pos="j" xml:id="B06758-001-a-0410">strange</w>
      <pc xml:id="B06758-001-a-0420">,</pc>
      <w lemma="but" pos="acp" xml:id="B06758-001-a-0430">but</w>
      <w lemma="one" pos="crd" xml:id="B06758-001-a-0440">one</w>
      <w lemma="relation" pos="n1" xml:id="B06758-001-a-0450">Relation</w>
      <w lemma="how" pos="crq" xml:id="B06758-001-a-0460">how</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-0470">she</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-0480">was</w>
      <w lemma="find" pos="vvn" xml:id="B06758-001-a-0490">found</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-0500">in</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-0510">a</w>
      <w lemma="dead-sleep" pos="n1" xml:id="B06758-001-a-0520">Dead-sleep</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-0530">in</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-0540">the</w>
      <w lemma="garden" pos="n1" xml:id="B06758-001-a-0550">Garden</w>
      <pc xml:id="B06758-001-a-0560">,</pc>
      <w lemma="that" pos="cs" xml:id="B06758-001-a-0570">that</w>
      <w lemma="no" pos="dx" xml:id="B06758-001-a-0580">no</w>
      <w lemma="ordinaiy" pos="j" xml:id="B06758-001-a-0590">ordinaiy</w>
      <w lemma="noise" pos="n1" xml:id="B06758-001-a-0600">Noise</w>
      <w lemma="can" pos="vmd" xml:id="B06758-001-a-0610">could</w>
      <w lemma="awake" pos="vvi" xml:id="B06758-001-a-0620">awake</w>
      <w lemma="she" pos="pno" xml:id="B06758-001-a-0630">her</w>
      <pc xml:id="B06758-001-a-0640">;</pc>
      <w lemma="ss" pos="zz" xml:id="B06758-001-a-0650">Ss</w>
      <w lemma="also" pos="av" xml:id="B06758-001-a-0660">also</w>
      <w lemma="how" pos="crq" xml:id="B06758-001-a-0670">how</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-0680">an</w>
      <w lemma="adder" pos="n1" xml:id="B06758-001-a-0690">Adder</w>
      <w lemma="enter" pos="vvn" xml:id="B06758-001-a-0700">entered</w>
      <w lemma="into" pos="acp" xml:id="B06758-001-a-0710">into</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-0720">her</w>
      <w lemma="body" pos="n1" xml:id="B06758-001-a-0730">body</w>
      <pc xml:id="B06758-001-a-0740">,</pc>
      <w lemma="the" pos="d" xml:id="B06758-001-a-0750">the</w>
      <w lemma="manner" pos="n1" xml:id="B06758-001-a-0760">manner</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-0770">of</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-0780">her</w>
      <w lemma="long" pos="j" xml:id="B06758-001-a-0790">long</w>
      <w lemma="sickness" pos="n1" xml:id="B06758-001-a-0800">Sickness</w>
      <pc xml:id="B06758-001-a-0810">,</pc>
      <w lemma="with" pos="acp" xml:id="B06758-001-a-0820">with</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-0830">a</w>
      <w lemma="brief" pos="j" xml:id="B06758-001-a-0840">brief</w>
      <w lemma="discovery" pos="n1" xml:id="B06758-001-a-0850">Discovery</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-0860">of</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-0870">the</w>
      <w lemma="cause" pos="n1" xml:id="B06758-001-a-0880">Cause</w>
      <w lemma="at" pos="acp" xml:id="B06758-001-a-0890">at</w>
      <w lemma="length" pos="n1" xml:id="B06758-001-a-0900">length</w>
      <w lemma="by" pos="acp" xml:id="B06758-001-a-0910">by</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-0920">her</w>
      <w lemma="strange" pos="j" xml:id="B06758-001-a-0930">strange</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-0940">and</w>
      <w lemma="most" pos="avs-d" xml:id="B06758-001-a-0950">most</w>
      <w lemma="miracalous" pos="j" xml:id="B06758-001-a-0960">miracalous</w>
      <w lemma="vomit" pos="vvg" xml:id="B06758-001-a-0970">Vomiting</w>
      <w lemma="up" pos="acp" xml:id="B06758-001-a-0980">up</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-0990">of</w>
      <w lemma="about" pos="acp" xml:id="B06758-001-a-1000">about</w>
      <w lemma="fourteen" pos="crd" xml:id="B06758-001-a-1010">fourteen</w>
      <w lemma="young" pos="j" reg="young" xml:id="B06758-001-a-1020">yong</w>
      <w lemma="adder" pos="n2" xml:id="B06758-001-a-1030">Adders</w>
      <pc xml:id="B06758-001-a-1040">,</pc>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-1050">and</w>
      <w lemma="one" pos="crd" xml:id="B06758-001-a-1060">one</w>
      <w lemma="old" pos="j" xml:id="B06758-001-a-1070">old</w>
      <w lemma="adder" pos="n1" xml:id="B06758-001-a-1080">Adder</w>
      <pc xml:id="B06758-001-a-1090">,</pc>
      <w lemma="on" pos="acp" xml:id="B06758-001-a-1100">on</w>
      <w lemma="August" pos="nn1" rend="hi" xml:id="B06758-001-a-1110">August</w>
      <w lemma="14.1664" pos="crd" xml:id="B06758-001-a-1120">14.1664</w>
      <pc xml:id="B06758-001-a-1130">.</pc>
      <w lemma="about" pos="acp" xml:id="B06758-001-a-1140">about</w>
      <w lemma="fourteen" pos="crd" xml:id="B06758-001-a-1150">fourteen</w>
      <w lemma="inch" pos="n2" xml:id="B06758-001-a-1160">Inches</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-1170">in</w>
      <w lemma="length" pos="n1" xml:id="B06758-001-a-1180">length</w>
      <pc xml:id="B06758-001-a-1190">,</pc>
      <w lemma="the" pos="d" xml:id="B06758-001-a-1200">the</w>
      <w lemma="maid" pos="n1" xml:id="B06758-001-a-1210">Maid</w>
      <w lemma="be" pos="vvz" xml:id="B06758-001-a-1220">is</w>
      <w lemma="yet" pos="av" xml:id="B06758-001-a-1230">yet</w>
      <w lemma="live" pos="vvg" xml:id="B06758-001-a-1240">living</w>
      <pc unit="sentence" xml:id="B06758-001-a-1250">.</pc>
      <w lemma="the" pos="d" xml:id="B06758-001-a-1260">The</w>
      <w lemma="like" pos="j" xml:id="B06758-001-a-1270">like</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-1280">to</w>
      <w lemma="this" pos="d" xml:id="B06758-001-a-1290">this</w>
      <w lemma="have" pos="vvz" xml:id="B06758-001-a-1300">hath</w>
      <w lemma="not" pos="xx" xml:id="B06758-001-a-1310">not</w>
      <w lemma="be" pos="vvn" xml:id="B06758-001-a-1320">been</w>
      <w lemma="know" pos="vvn" xml:id="B06758-001-a-1330">known</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-1340">in</w>
      <w lemma="this" pos="d" xml:id="B06758-001-a-1350">this</w>
      <w lemma="age." pos="ab" xml:id="B06758-001-a-1360">Age.</w>
      <pc unit="sentence" xml:id="B06758-001-a-1370"/>
     </p>
    </argument>
    <opener xml:id="B06758-e100">
     <w lemma="the" pos="d" xml:id="B06758-001-a-1380">The</w>
     <w lemma="tune" pos="n1" xml:id="B06758-001-a-1390">Tune</w>
     <w lemma="be" pos="vvz" xml:id="B06758-001-a-1400">is</w>
     <pc xml:id="B06758-001-a-1410">,</pc>
     <hi xml:id="B06758-e110">
      <w lemma="in" pos="acp" xml:id="B06758-001-a-1420">In</w>
      <w lemma="summer" pos="n1" xml:id="B06758-001-a-1430">Summer</w>
      <w lemma="Time" pos="n1" xml:id="B06758-001-a-1440">Time</w>
      <pc unit="sentence" xml:id="B06758-001-a-1441">.</pc>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06758-001-a-1450"/>
    </opener>
    <p xml:id="B06758-e120">
     <figure xml:id="B06758-e130"/>
    </p>
    <lg xml:id="B06758-e140">
     <l xml:id="B06758-e150">
      <w lemma="good" pos="j" xml:id="B06758-001-a-1460">GOod</w>
      <w lemma="lord" pos="n1" xml:id="B06758-001-a-1470">Lord</w>
      <pc xml:id="B06758-001-a-1480">,</pc>
      <w lemma="what" pos="crq" xml:id="B06758-001-a-1490">what</w>
      <w lemma="age" pos="n1" xml:id="B06758-001-a-1500">Age</w>
      <w lemma="we" pos="pns" xml:id="B06758-001-a-1510">we</w>
      <w lemma="do" pos="vvb" xml:id="B06758-001-a-1520">do</w>
      <w lemma="live" pos="vvi" xml:id="B06758-001-a-1530">live</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-1540">in</w>
      <pc xml:id="B06758-001-a-1550">,</pc>
     </l>
     <l xml:id="B06758-e160">
      <w lemma="how" pos="crq" xml:id="B06758-001-a-1560">how</w>
      <w lemma="many" pos="d" xml:id="B06758-001-a-1570">many</w>
      <w lemma="wonder" pos="n2" xml:id="B06758-001-a-1580">Wonders</w>
      <w lemma="do" pos="vvz" xml:id="B06758-001-a-1590">doth</w>
      <w lemma="befall" pos="vvi" reg="befall" xml:id="B06758-001-a-1600">befal</w>
      <pc unit="sentence" xml:id="B06758-001-a-1610">?</pc>
     </l>
     <l xml:id="B06758-e170">
      <w lemma="yet" pos="av" xml:id="B06758-001-a-1620">Yet</w>
      <w lemma="we" pos="pns" xml:id="B06758-001-a-1630">we</w>
      <w lemma="repent" pos="vvb" xml:id="B06758-001-a-1640">repent</w>
      <w lemma="not" pos="xx" xml:id="B06758-001-a-1650">not</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-1660">of</w>
      <w lemma="our" pos="po" xml:id="B06758-001-a-1670">our</w>
      <w lemma="sin" pos="n1" xml:id="B06758-001-a-1680">sin</w>
      <pc xml:id="B06758-001-a-1690">,</pc>
     </l>
     <l xml:id="B06758-e180">
      <w lemma="nor" pos="ccx" xml:id="B06758-001-a-1700">nor</w>
      <w lemma="unto" pos="acp" xml:id="B06758-001-a-1710">unto</w>
      <w lemma="God" pos="nn1" xml:id="B06758-001-a-1720">God</w>
      <w lemma="for" pos="acp" xml:id="B06758-001-a-1730">for</w>
      <w lemma="mercy" pos="n1" xml:id="B06758-001-a-1740">mercy</w>
      <w lemma="call" pos="vvi" xml:id="B06758-001-a-1750">call</w>
      <pc unit="sentence" xml:id="B06758-001-a-1760">.</pc>
     </l>
     <l xml:id="B06758-e190">
      <w lemma="how" pos="crq" xml:id="B06758-001-a-1770">How</w>
      <w lemma="often" pos="av" xml:id="B06758-001-a-1780">often</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-1790">to</w>
      <w lemma="we" pos="pno" xml:id="B06758-001-a-1800">us</w>
      <w lemma="have" pos="vvz" xml:id="B06758-001-a-1810">hath</w>
      <w lemma="be" pos="vvi" xml:id="B06758-001-a-1820">be</w>
      <w lemma="send" pos="vvn" xml:id="B06758-001-a-1830">sent</w>
      <pc xml:id="B06758-001-a-1840">,</pc>
     </l>
     <l xml:id="B06758-e200">
      <w lemma="even" pos="av" xml:id="B06758-001-a-1850">even</w>
      <w lemma="by" pos="acp" xml:id="B06758-001-a-1860">by</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-1870">the</w>
      <w lemma="preacher" pos="n2" xml:id="B06758-001-a-1880">Preachers</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-1890">of</w>
      <w lemma="this" pos="d" xml:id="B06758-001-a-1900">this</w>
      <w lemma="word" pos="n1" xml:id="B06758-001-a-1910">Word</w>
      <pc xml:id="B06758-001-a-1920">,</pc>
     </l>
     <l xml:id="B06758-e210">
      <w lemma="entreat" pos="vvg" reg="Entreating" xml:id="B06758-001-a-1930">Intreating</w>
      <w lemma="we" pos="pno" xml:id="B06758-001-a-1940">us</w>
      <w lemma="for" pos="acp" xml:id="B06758-001-a-1950">for</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-1960">to</w>
      <w lemma="repent" pos="vvi" xml:id="B06758-001-a-1970">repent</w>
      <pc xml:id="B06758-001-a-1980">,</pc>
     </l>
     <l xml:id="B06758-e220">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-1990">and</w>
      <w lemma="turn" pos="vvi" xml:id="B06758-001-a-2000">turn</w>
      <w lemma="unto" pos="acp" xml:id="B06758-001-a-2010">unto</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-2020">the</w>
      <w lemma="live" pos="j-vg" xml:id="B06758-001-a-2030">living</w>
      <w lemma="lord" pos="n1" xml:id="B06758-001-a-2040">Lord</w>
      <pc unit="sentence" xml:id="B06758-001-a-2050">?</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e230">
     <l xml:id="B06758-e240">
      <w lemma="how" pos="crq" xml:id="B06758-001-a-2060">How</w>
      <w lemma="hard" pos="av-j" xml:id="B06758-001-a-2070">hard</w>
      <w lemma="be" pos="vvb" xml:id="B06758-001-a-2080">are</w>
      <w lemma="we" pos="pns" xml:id="B06758-001-a-2090">we</w>
      <w lemma="for" pos="acp" xml:id="B06758-001-a-2100">for</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-2110">to</w>
      <w lemma="believe" pos="vvi" xml:id="B06758-001-a-2120">believe</w>
     </l>
     <l xml:id="B06758-e250">
      <w lemma="God" pos="nng1" reg="God's" xml:id="B06758-001-a-2130">Gods</w>
      <w lemma="word" pos="n1" xml:id="B06758-001-a-2140">Word</w>
      <w lemma="within" pos="acp" xml:id="B06758-001-a-2150">within</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-2160">the</w>
      <w lemma="bible" pos="n1" xml:id="B06758-001-a-2170">Bible</w>
      <w lemma="pen" pos="vvn" reg="penned" xml:id="B06758-001-a-2180">pen'd</w>
      <pc unit="sentence" xml:id="B06758-001-a-2190">?</pc>
     </l>
     <l xml:id="B06758-e260">
      <w lemma="how" pos="crq" xml:id="B06758-001-a-2200">How</w>
      <w lemma="oft" pos="av" xml:id="B06758-001-a-2210">oft</w>
      <w lemma="do" pos="vvb" xml:id="B06758-001-a-2220">do</w>
      <w lemma="we" pos="pns" xml:id="B06758-001-a-2230">we</w>
      <w lemma="our" pos="po" xml:id="B06758-001-a-2240">our</w>
      <w lemma="maker" pos="n1" xml:id="B06758-001-a-2250">Maker</w>
      <w lemma="grieve" pos="vvi" xml:id="B06758-001-a-2260">grieve</w>
      <pc xml:id="B06758-001-a-2270">,</pc>
     </l>
     <l xml:id="B06758-e270">
      <w lemma="which" pos="crq" xml:id="B06758-001-a-2280">which</w>
      <w lemma="soul" pos="n1" xml:id="B06758-001-a-2290">soul</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-2300">and</w>
      <w lemma="body" pos="n1" xml:id="B06758-001-a-2310">body</w>
      <w lemma="do" pos="vvz" xml:id="B06758-001-a-2320">doth</w>
      <w lemma="defend" pos="vvi" xml:id="B06758-001-a-2330">defend</w>
      <pc unit="sentence" xml:id="B06758-001-a-2340">?</pc>
     </l>
     <l xml:id="B06758-e280">
      <w lemma="lord" pos="n1" xml:id="B06758-001-a-2350">Lord</w>
      <w lemma="teach" pos="vvb" xml:id="B06758-001-a-2360">teach</w>
      <w lemma="we" pos="pno" xml:id="B06758-001-a-2370">us</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-2380">to</w>
      <w lemma="shake" pos="vvi" xml:id="B06758-001-a-2390">shake</w>
      <w lemma="off" pos="acp" xml:id="B06758-001-a-2400">off</w>
      <w lemma="our" pos="po" xml:id="B06758-001-a-2410">our</w>
      <w lemma="sin" pos="n2" xml:id="B06758-001-a-2420">sins</w>
      <pc xml:id="B06758-001-a-2430">,</pc>
     </l>
     <l xml:id="B06758-e290">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-2440">and</w>
      <w lemma="also" pos="av" xml:id="B06758-001-a-2450">also</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-2460">to</w>
      <w lemma="repent" pos="vvi" xml:id="B06758-001-a-2470">repent</w>
      <w lemma="with" pos="acp" xml:id="B06758-001-a-2480">with</w>
      <w lemma="speed" pos="n1" xml:id="B06758-001-a-2490">speed</w>
      <pc xml:id="B06758-001-a-2500">:</pc>
     </l>
     <l xml:id="B06758-e300">
      <w lemma="good" pos="j" xml:id="B06758-001-a-2510">Good</w>
      <w lemma="God" pos="nn1" xml:id="B06758-001-a-2520">God</w>
      <w lemma="defend" pos="vvb" xml:id="B06758-001-a-2530">defend</w>
      <w lemma="we" pos="pno" xml:id="B06758-001-a-2540">us</w>
      <w lemma="from" pos="acp" xml:id="B06758-001-a-2550">from</w>
      <w lemma="those" pos="d" xml:id="B06758-001-a-2560">those</w>
      <w lemma="fiend" pos="n2" xml:id="B06758-001-a-2570">Fiends</w>
      <pc xml:id="B06758-001-a-2580">,</pc>
     </l>
     <l xml:id="B06758-e310">
      <w lemma="that" pos="cs" xml:id="B06758-001-a-2590">that</w>
      <w lemma="will" pos="vmd" xml:id="B06758-001-a-2600">would</w>
      <w lemma="our" pos="po" xml:id="B06758-001-a-2610">our</w>
      <w lemma="woe" pos="n1" xml:id="B06758-001-a-2620">woe</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-2630">and</w>
      <w lemma="sorrow" pos="n1" xml:id="B06758-001-a-2640">sorrow</w>
      <w lemma="breed" pos="vvi" xml:id="B06758-001-a-2650">breed</w>
      <pc unit="sentence" xml:id="B06758-001-a-2660">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e320">
     <l xml:id="B06758-e330">
      <w lemma="the" pos="d" xml:id="B06758-001-a-2670">The</w>
      <w lemma="serpent" pos="n1" xml:id="B06758-001-a-2680">Serpent</w>
      <w lemma="first" pos="ord" xml:id="B06758-001-a-2690">first</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-2700">did</w>
      <w lemma="Eve" pos="nn1" rend="hi" xml:id="B06758-001-a-2710">Eve</w>
      <w lemma="beguile" pos="vvi" xml:id="B06758-001-a-2720">beguile</w>
      <pc xml:id="B06758-001-a-2730">,</pc>
     </l>
     <l xml:id="B06758-e350">
      <w lemma="cause" pos="vvg" xml:id="B06758-001-a-2740">causing</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-2750">her</w>
      <w lemma="god" pos="n1" rend="hi" xml:id="B06758-001-a-2760">God</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-2770">to</w>
      <w lemma="disobey" pos="vvi" reg="disobey" xml:id="B06758-001-a-2780">disobay</w>
      <pc xml:id="B06758-001-a-2790">,</pc>
     </l>
     <l xml:id="B06758-e370">
      <w lemma="so" pos="av" xml:id="B06758-001-a-2800">So</w>
      <w lemma="heap" pos="n2" xml:id="B06758-001-a-2810">heaps</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-2820">of</w>
      <w lemma="sin" pos="n1" xml:id="B06758-001-a-2830">Sin</w>
      <w lemma="on" pos="acp" xml:id="B06758-001-a-2840">on</w>
      <w lemma="we" pos="pno" xml:id="B06758-001-a-2850">us</w>
      <w lemma="do" pos="vvz" xml:id="B06758-001-a-2860">doth</w>
      <w lemma="pile" pos="n1" xml:id="B06758-001-a-2870">pile</w>
      <pc xml:id="B06758-001-a-2880">,</pc>
     </l>
     <l xml:id="B06758-e380">
      <w lemma="but" pos="acp" xml:id="B06758-001-a-2890">but</w>
      <w lemma="Christ" pos="nn1" xml:id="B06758-001-a-2900">Christ</w>
      <w lemma="have" pos="vvz" xml:id="B06758-001-a-2910">hath</w>
      <w lemma="wash" pos="vvn" reg="washed" xml:id="B06758-001-a-2920">washt</w>
      <w lemma="our" pos="po" xml:id="B06758-001-a-2930">our</w>
      <w lemma="sin" pos="n2" xml:id="B06758-001-a-2940">Sins</w>
      <w lemma="away" pos="av" xml:id="B06758-001-a-2950">away</w>
      <pc unit="sentence" xml:id="B06758-001-a-2960">.</pc>
     </l>
     <l xml:id="B06758-e390">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-2970">And</w>
      <w lemma="ever" pos="av" xml:id="B06758-001-a-2980">ever</w>
      <w lemma="since" pos="acp" xml:id="B06758-001-a-2990">since</w>
      <w lemma="old" pos="j" xml:id="B06758-001-a-3000">old</w>
      <w lemma="Adam" pos="nng1" reg="Adam's" rend="hi" xml:id="B06758-001-a-3010">Adams</w>
      <w lemma="fall" pos="n1" xml:id="B06758-001-a-3020">fall</w>
      <pc xml:id="B06758-001-a-3030">,</pc>
     </l>
     <l xml:id="B06758-e410">
      <w lemma="he" pos="pns" xml:id="B06758-001-a-3040">he</w>
      <w lemma="still" pos="av" xml:id="B06758-001-a-3050">still</w>
      <w lemma="have" pos="vvz" xml:id="B06758-001-a-3060">hath</w>
      <w lemma="seek" pos="vvn" xml:id="B06758-001-a-3070">sought</w>
      <w lemma="we" pos="pno" xml:id="B06758-001-a-3080">us</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-3090">to</w>
      <w lemma="destroy" pos="vvi" xml:id="B06758-001-a-3100">destroy</w>
      <pc xml:id="B06758-001-a-3110">;</pc>
     </l>
     <l xml:id="B06758-e420">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-3120">And</w>
      <w lemma="for" pos="acp" xml:id="B06758-001-a-3130">for</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-3140">to</w>
      <w lemma="bring" pos="vvi" xml:id="B06758-001-a-3150">bring</w>
      <w lemma="our" pos="po" xml:id="B06758-001-a-3160">our</w>
      <w lemma="soul" pos="n2" xml:id="B06758-001-a-3170">Souls</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-3180">in</w>
      <w lemma="thrall" pos="n1" xml:id="B06758-001-a-3190">thrall</w>
      <pc xml:id="B06758-001-a-3200">,</pc>
     </l>
     <l xml:id="B06758-e430">
      <w lemma="to" pos="prt" xml:id="B06758-001-a-3210">to</w>
      <w lemma="deprive" pos="vvi" xml:id="B06758-001-a-3220">deprive</w>
      <w lemma="we" pos="pno" xml:id="B06758-001-a-3230">us</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-3240">of</w>
      <w lemma="heavenly" pos="j" xml:id="B06758-001-a-3250">Heavenly</w>
      <w lemma="Joy" pos="n1" xml:id="B06758-001-a-3260">Joy</w>
      <pc unit="sentence" xml:id="B06758-001-a-3261">.</pc>
      <pc unit="sentence" xml:id="B06758-001-a-3270"/>
     </l>
    </lg>
    <lg xml:id="B06758-e440">
     <l xml:id="B06758-e450">
      <w lemma="as" pos="acp" xml:id="B06758-001-a-3280">As</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-3290">in</w>
      <w lemma="these" pos="d" xml:id="B06758-001-a-3300">these</w>
      <w lemma="line" pos="n2" xml:id="B06758-001-a-3310">lines</w>
      <w lemma="i" pos="pns" xml:id="B06758-001-a-3320">I</w>
      <w lemma="will" pos="vmb" xml:id="B06758-001-a-3330">will</w>
      <w lemma="relate" pos="vvi" xml:id="B06758-001-a-3340">relate</w>
     </l>
     <l xml:id="B06758-e460">
      <w lemma="a" pos="d" xml:id="B06758-001-a-3350">a</w>
      <w lemma="story" pos="n1" xml:id="B06758-001-a-3360">Story</w>
      <w lemma="strange" pos="j" xml:id="B06758-001-a-3370">strange</w>
      <pc xml:id="B06758-001-a-3380">,</pc>
      <w lemma="but" pos="acp" xml:id="B06758-001-a-3390">but</w>
      <w lemma="yet" pos="av" xml:id="B06758-001-a-3400">yet</w>
      <w lemma="mast" pos="n1" xml:id="B06758-001-a-3410">mast</w>
      <w lemma="true" pos="j" xml:id="B06758-001-a-3420">true</w>
      <pc xml:id="B06758-001-a-3430">,</pc>
     </l>
     <l xml:id="B06758-e470">
      <w lemma="of" pos="acp" xml:id="B06758-001-a-3440">Of</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-3450">a</w>
      <w lemma="maiden" pos="n2" xml:id="B06758-001-a-3460">Maidens</w>
      <w lemma="sad" pos="j" xml:id="B06758-001-a-3470">sad</w>
      <w lemma="unhappy" pos="j" xml:id="B06758-001-a-3480">unhappy</w>
      <w lemma="fate" pos="n1" xml:id="B06758-001-a-3490">fate</w>
      <pc xml:id="B06758-001-a-3500">,</pc>
     </l>
     <l xml:id="B06758-e480">
      <w lemma="present" pos="vvn" xml:id="B06758-001-a-3510">presented</w>
      <w lemma="here" pos="av" xml:id="B06758-001-a-3520">here</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-3530">to</w>
      <w lemma="public" pos="j" reg="public" xml:id="B06758-001-a-3540">publick</w>
      <w lemma="view" pos="n1" xml:id="B06758-001-a-3550">view</w>
      <pc unit="sentence" xml:id="B06758-001-a-3560">.</pc>
     </l>
     <l xml:id="B06758-e490">
      <w lemma="a" pos="sy" xml:id="B06758-001-a-3570">A</w>
      <w lemma="warn" pos="vvg" xml:id="B06758-001-a-3580">Warning</w>
      <w lemma="fair" pos="j" xml:id="B06758-001-a-3590">fair</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-3600">to</w>
      <w lemma="those" pos="d" xml:id="B06758-001-a-3610">those</w>
      <w lemma="that" pos="d" xml:id="B06758-001-a-3620">that</w>
      <w lemma="sleep" pos="n1" xml:id="B06758-001-a-3630">sleep</w>
     </l>
     <l xml:id="B06758-e500">
      <w lemma="upon" pos="acp" xml:id="B06758-001-a-3640">upon</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-3650">the</w>
      <w lemma="ground" pos="n1" xml:id="B06758-001-a-3660">ground</w>
      <pc xml:id="B06758-001-a-3670">,</pc>
      <w lemma="or" pos="cc" xml:id="B06758-001-a-3680">or</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-3690">in</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-3700">the</w>
      <w lemma="grass" pos="n1" xml:id="B06758-001-a-3710">grass</w>
     </l>
     <l xml:id="B06758-e510">
      <w lemma="lest" pos="cs" xml:id="B06758-001-a-3720">Lest</w>
      <w lemma="serpent" pos="n2" xml:id="B06758-001-a-3730">Serpents</w>
      <w lemma="into" pos="acp" xml:id="B06758-001-a-3740">into</w>
      <w lemma="they" pos="pno" xml:id="B06758-001-a-3750">them</w>
      <w lemma="do" pos="vvb" xml:id="B06758-001-a-3760">do</w>
      <w lemma="creep" pos="vvi" xml:id="B06758-001-a-3770">creep</w>
      <pc xml:id="B06758-001-a-3780">,</pc>
     </l>
     <l xml:id="B06758-e520">
      <w lemma="as" pos="acp" xml:id="B06758-001-a-3790">as</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-3800">to</w>
      <w lemma="this" pos="d" xml:id="B06758-001-a-3810">this</w>
      <w lemma="maid" pos="n1" xml:id="B06758-001-a-3820">Maid</w>
      <w lemma="it" pos="pn" xml:id="B06758-001-a-3830">it</w>
      <w lemma="come" pos="vvd" xml:id="B06758-001-a-3840">came</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-3850">to</w>
      <w lemma="pass" pos="vvi" xml:id="B06758-001-a-3860">pass</w>
      <pc unit="sentence" xml:id="B06758-001-a-3870">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e530">
     <l xml:id="B06758-e540">
      <w lemma="this" pos="d" xml:id="B06758-001-a-3880">This</w>
      <hi xml:id="B06758-e550">
       <w lemma="Mary" pos="nn1" xml:id="B06758-001-a-3890">Mary</w>
       <w lemma="Dudson" pos="nn1" xml:id="B06758-001-a-3900">Dudson</w>
      </hi>
      <w lemma="wrought" pos="vvn" xml:id="B06758-001-a-3910">wrought</w>
      <w join="right" lemma="by" pos="acp" xml:id="B06758-001-a-3920">by</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B06758-001-a-3921">'th'</w>
      <w lemma="week" pos="n1" xml:id="B06758-001-a-3930">week</w>
      <pc xml:id="B06758-001-a-3940">,</pc>
     </l>
     <l xml:id="B06758-e560">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-3950">and</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-3960">to</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-3970">the</w>
      <w lemma="market" pos="n1" xml:id="B06758-001-a-3980">Market</w>
      <w lemma="load" pos="vvz" xml:id="B06758-001-a-3990">loads</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-4000">did</w>
      <w lemma="bear" pos="vvi" xml:id="B06758-001-a-4010">bear</w>
      <pc xml:id="B06758-001-a-4020">;</pc>
     </l>
     <l xml:id="B06758-e570">
      <w lemma="for" pos="acp" xml:id="B06758-001-a-4030">For</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-4040">she</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-4050">was</w>
      <w lemma="pliant" pos="j" xml:id="B06758-001-a-4060">pliant</w>
      <pc xml:id="B06758-001-a-4070">,</pc>
      <w lemma="mild" pos="j" reg="mild" xml:id="B06758-001-a-4080">milde</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-4090">and</w>
      <w lemma="meek" pos="j" xml:id="B06758-001-a-4100">meek</w>
      <pc xml:id="B06758-001-a-4110">,</pc>
     </l>
     <l xml:id="B06758-e580">
      <w lemma="to" pos="prt" xml:id="B06758-001-a-4120">to</w>
      <w lemma="gain" pos="vvi" xml:id="B06758-001-a-4130">gain</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-4140">a</w>
      <w lemma="live" pos="vvg" xml:id="B06758-001-a-4150">Living</w>
      <w lemma="any" pos="d" xml:id="B06758-001-a-4160">any</w>
      <w lemma="where" pos="crq" xml:id="B06758-001-a-4170">where</w>
      <pc xml:id="B06758-001-a-4180">,</pc>
     </l>
     <l xml:id="B06758-e590">
      <w lemma="her" pos="po" xml:id="B06758-001-a-4190">Her</w>
      <w lemma="work" pos="n1" xml:id="B06758-001-a-4200">work</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-4210">was</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-4220">in</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-4230">the</w>
      <w lemma="garden" pos="n1" xml:id="B06758-001-a-4240">Garden</w>
      <w lemma="still" pos="av" xml:id="B06758-001-a-4250">still</w>
      <pc xml:id="B06758-001-a-4260">,</pc>
     </l>
     <l xml:id="B06758-e600">
      <w lemma="for" pos="acp" xml:id="B06758-001-a-4270">for</w>
      <w lemma="there" pos="av" xml:id="B06758-001-a-4280">there</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-4290">she</w>
      <w lemma="spend" pos="vvd" xml:id="B06758-001-a-4300">spent</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-4310">the</w>
      <w lemma="pleasant" pos="j" xml:id="B06758-001-a-4320">pleasant</w>
      <w lemma="day" pos="n1" xml:id="B06758-001-a-4330">day</w>
      <pc xml:id="B06758-001-a-4340">,</pc>
     </l>
     <l xml:id="B06758-e610">
      <w lemma="for" pos="acp" xml:id="B06758-001-a-4350">For</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-4360">in</w>
      <w lemma="such" pos="d" xml:id="B06758-001-a-4370">such</w>
      <w lemma="work" pos="n1" xml:id="B06758-001-a-4380">work</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-4390">she</w>
      <w lemma="have" pos="vvd" xml:id="B06758-001-a-4400">had</w>
      <w lemma="most" pos="avs-d" xml:id="B06758-001-a-4410">most</w>
      <w lemma="skill" pos="n1" xml:id="B06758-001-a-4420">skill</w>
      <pc xml:id="B06758-001-a-4430">,</pc>
     </l>
     <l xml:id="B06758-e620">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-4440">and</w>
      <w lemma="for" pos="acp" xml:id="B06758-001-a-4450">for</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-4460">the</w>
      <w lemma="same" pos="d" xml:id="B06758-001-a-4470">same</w>
      <w lemma="receive" pos="vvd" xml:id="B06758-001-a-4480">received</w>
      <w lemma="pay" pos="vvi" xml:id="B06758-001-a-4490">pay</w>
      <pc unit="sentence" xml:id="B06758-001-a-4500">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e630">
     <l xml:id="B06758-e640">
      <w lemma="but" pos="acp" xml:id="B06758-001-a-4510">But</w>
      <w lemma="when" pos="crq" xml:id="B06758-001-a-4520">when</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-4530">the</w>
      <w lemma="pleasant" pos="j" xml:id="B06758-001-a-4540">pleasant</w>
      <w lemma="sun" pos="n1" xml:id="B06758-001-a-4550">Sun</w>
      <w lemma="shine" pos="vvd" xml:id="B06758-001-a-4560">shone</w>
      <w lemma="hot" pos="j" xml:id="B06758-001-a-4570">hot</w>
      <pc xml:id="B06758-001-a-4580">,</pc>
     </l>
     <l xml:id="B06758-e650">
      <w lemma="she" pos="pns" xml:id="B06758-001-a-4590">she</w>
      <w lemma="will" pos="vmd" xml:id="B06758-001-a-4600">would</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B06758-001-a-4610">lye</w>
      <w lemma="down" pos="acp" xml:id="B06758-001-a-4620">down</w>
      <w join="right" lemma="of" pos="acp" xml:id="B06758-001-a-4630">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="B06758-001-a-4631">th</w>
      <w lemma="ground" pos="n1" xml:id="B06758-001-a-4640">ground</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-4650">to</w>
      <w lemma="sleep" pos="vvi" xml:id="B06758-001-a-4660">sleep</w>
      <pc xml:id="B06758-001-a-4670">,</pc>
     </l>
     <l xml:id="B06758-e660">
      <w lemma="not" pos="xx" xml:id="B06758-001-a-4680">Not</w>
      <w lemma="dread" pos="vvg" xml:id="B06758-001-a-4690">dreading</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-4700">of</w>
      <w lemma="any" pos="d" xml:id="B06758-001-a-4710">any</w>
      <w lemma="harm" pos="n1" xml:id="B06758-001-a-4720">harm</w>
      <pc xml:id="B06758-001-a-4730">,</pc>
      <w lemma="God" pos="nn1" xml:id="B06758-001-a-4740">God</w>
      <w lemma="wot" pos="vvb" xml:id="B06758-001-a-4750">wot</w>
      <pc xml:id="B06758-001-a-4760">,</pc>
     </l>
     <l xml:id="B06758-e670">
      <w lemma="but" pos="acp" xml:id="B06758-001-a-4770">but</w>
      <w lemma="some" pos="d" xml:id="B06758-001-a-4780">some</w>
      <w lemma="refreshment" pos="n1" xml:id="B06758-001-a-4790">Refreshment</w>
      <w lemma="for" pos="acp" xml:id="B06758-001-a-4800">for</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-4810">to</w>
      <w lemma="reap" pos="vvi" xml:id="B06758-001-a-4820">reap</w>
      <pc unit="sentence" xml:id="B06758-001-a-4830">.</pc>
     </l>
     <l xml:id="B06758-e680">
      <w lemma="about" pos="acp" xml:id="B06758-001-a-4840">About</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-4850">the</w>
      <w lemma="end" pos="n1" xml:id="B06758-001-a-4860">end</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-4870">of</w>
      <w lemma="July" pos="nn1" rend="hi" xml:id="B06758-001-a-4880">July</w>
      <w lemma="last" pos="ord" xml:id="B06758-001-a-4890">last</w>
     </l>
     <l xml:id="B06758-e700">
      <w lemma="she" pos="pns" xml:id="B06758-001-a-4900">she</w>
      <w lemma="sleep" pos="vvg" xml:id="B06758-001-a-4910">sleeping</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-4920">in</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-4930">the</w>
      <w lemma="garden" pos="n1" xml:id="B06758-001-a-4940">Garden</w>
      <w lemma="lie" pos="vvd" xml:id="B06758-001-a-4950">lay</w>
      <pc xml:id="B06758-001-a-4960">,</pc>
     </l>
     <l xml:id="B06758-e710">
      <w lemma="in" pos="acp" xml:id="B06758-001-a-4970">In</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-4980">a</w>
      <w lemma="dead" pos="j" xml:id="B06758-001-a-4990">dead</w>
      <w lemma="sleep" pos="n1" xml:id="B06758-001-a-5000">Sleep</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-5010">she</w>
      <w lemma="lay" pos="vvb" xml:id="B06758-001-a-5020">lay</w>
      <w lemma="so" pos="av" xml:id="B06758-001-a-5030">so</w>
      <w lemma="fast" pos="av-j" xml:id="B06758-001-a-5040">fast</w>
     </l>
     <l xml:id="B06758-e720">
      <w lemma="she" pos="pns" xml:id="B06758-001-a-5050">she</w>
      <w lemma="easy" pos="av-j" reg="easily" xml:id="B06758-001-a-5060">eas'ly</w>
      <w lemma="will" pos="vmd" xml:id="B06758-001-a-5070">would</w>
      <w lemma="not" pos="xx" xml:id="B06758-001-a-5080">not</w>
      <w lemma="wake" pos="vvi" xml:id="B06758-001-a-5090">wake</w>
      <pc xml:id="B06758-001-a-5100">,</pc>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-5110">they</w>
      <w lemma="say" pos="vvb" xml:id="B06758-001-a-5120">say</w>
      <pc unit="sentence" xml:id="B06758-001-a-5130">.</pc>
     </l>
    </lg>
    <p xml:id="B06758-e730">
     <figure xml:id="B06758-e740"/>
    </p>
    <p xml:id="B06758-e750">
     <figure xml:id="B06758-e760"/>
    </p>
    <lg xml:id="B06758-e770">
     <l xml:id="B06758-e780">
      <w lemma="much" pos="av-d" xml:id="B06758-001-a-5140">Much</w>
      <w lemma="fleam" pos="n1" xml:id="B06758-001-a-5150">fleam</w>
      <w lemma="about" pos="acp" xml:id="B06758-001-a-5160">about</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-5170">her</w>
      <w lemma="mouth" pos="n1" xml:id="B06758-001-a-5180">mouth</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-5190">did</w>
      <w lemma="lie" pos="vvi" xml:id="B06758-001-a-5200">lie</w>
      <pc xml:id="B06758-001-a-5210">,</pc>
     </l>
     <l xml:id="B06758-e790">
      <w lemma="in" pos="acp" xml:id="B06758-001-a-5220">in</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-5230">a</w>
      <w lemma="most" pos="avs-d" xml:id="B06758-001-a-5240">most</w>
      <w lemma="sad" pos="j" xml:id="B06758-001-a-5250">sad</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-5260">and</w>
      <w lemma="dismal" pos="j" xml:id="B06758-001-a-5270">dismal</w>
      <w lemma="sort" pos="n1" xml:id="B06758-001-a-5280">sort</w>
      <pc xml:id="B06758-001-a-5290">,</pc>
     </l>
     <l xml:id="B06758-e800">
      <w lemma="which" pos="crq" xml:id="B06758-001-a-5300">Which</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-5310">did</w>
      <w lemma="amaze" pos="vvi" xml:id="B06758-001-a-5320">amaze</w>
      <w lemma="those" pos="d" xml:id="B06758-001-a-5330">those</w>
      <w lemma="that" pos="cs" xml:id="B06758-001-a-5340">that</w>
      <w lemma="stand" pos="vvd" xml:id="B06758-001-a-5350">stood</w>
      <w lemma="by" pos="acp" xml:id="B06758-001-a-5360">by</w>
      <pc xml:id="B06758-001-a-5370">,</pc>
     </l>
     <l xml:id="B06758-e810">
      <w lemma="as" pos="acp" xml:id="B06758-001-a-5380">as</w>
      <w lemma="for" pos="acp" xml:id="B06758-001-a-5390">for</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-5400">a</w>
      <w lemma="truth" pos="n1" xml:id="B06758-001-a-5410">truth</w>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-5420">they</w>
      <w lemma="do" pos="vvb" xml:id="B06758-001-a-5430">do</w>
      <w lemma="report" pos="n1" xml:id="B06758-001-a-5440">report</w>
      <pc xml:id="B06758-001-a-5450">;</pc>
     </l>
     <l xml:id="B06758-e820">
      <w lemma="she" pos="pns" xml:id="B06758-001-a-5460">She</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-5470">was</w>
      <w lemma="so" pos="av" xml:id="B06758-001-a-5480">so</w>
      <w lemma="fast" pos="av-j" xml:id="B06758-001-a-5490">fast</w>
      <w lemma="asleep" pos="av" xml:id="B06758-001-a-5500">asleep</w>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-5510">they</w>
      <w lemma="can" pos="vmd" xml:id="B06758-001-a-5520">could</w>
     </l>
     <l xml:id="B06758-e830">
      <w lemma="by" pos="acp" xml:id="B06758-001-a-5530">by</w>
      <w lemma="no" pos="dx" xml:id="B06758-001-a-5540">no</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="B06758-001-a-5550">meanes</w>
      <w lemma="wake" pos="vvb" xml:id="B06758-001-a-5560">wake</w>
      <w lemma="she" pos="pno" xml:id="B06758-001-a-5570">her</w>
      <w lemma="sudden" pos="av-j" xml:id="B06758-001-a-5580">suddenly</w>
      <pc xml:id="B06758-001-a-5590">,</pc>
     </l>
     <l xml:id="B06758-e840">
      <w lemma="after" pos="acp" xml:id="B06758-001-a-5600">After</w>
      <w lemma="awake" pos="vvn" xml:id="B06758-001-a-5610">awaked</w>
      <pc xml:id="B06758-001-a-5620">,</pc>
      <w lemma="then" pos="av" xml:id="B06758-001-a-5630">then</w>
      <w lemma="behold" pos="vvb" xml:id="B06758-001-a-5640">behold</w>
     </l>
     <l xml:id="B06758-e850">
      <w lemma="she" pos="pns" xml:id="B06758-001-a-5650">she</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-5660">was</w>
      <w lemma="sore" pos="av-j" xml:id="B06758-001-a-5670">sore</w>
      <w lemma="sick" pos="j" xml:id="B06758-001-a-5680">sick</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-5690">and</w>
      <w lemma="like" pos="j" xml:id="B06758-001-a-5700">like</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-5710">to</w>
      <w lemma="die" pos="vvi" xml:id="B06758-001-a-5720">die</w>
      <pc unit="sentence" xml:id="B06758-001-a-5730">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e860">
     <l xml:id="B06758-e870">
      <w lemma="thus" pos="av" xml:id="B06758-001-a-5740">Thus</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-5750">she</w>
      <w lemma="continue" pos="vvd" xml:id="B06758-001-a-5760">continued</w>
      <w lemma="many" pos="d" xml:id="B06758-001-a-5770">many</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-5780">a</w>
      <w lemma="day" pos="n1" xml:id="B06758-001-a-5790">day</w>
      <pc xml:id="B06758-001-a-5800">,</pc>
     </l>
     <l xml:id="B06758-e880">
      <w lemma="in" pos="acp" xml:id="B06758-001-a-5810">in</w>
      <w lemma="torment" pos="n2" xml:id="B06758-001-a-5820">torments</w>
      <w lemma="strange" pos="j" xml:id="B06758-001-a-5830">strange</w>
      <w lemma="both" pos="d" xml:id="B06758-001-a-5840">both</w>
      <w lemma="day" pos="n1" xml:id="B06758-001-a-5850">day</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-5860">and</w>
      <w lemma="night" pos="n1" xml:id="B06758-001-a-5870">night</w>
      <pc xml:id="B06758-001-a-5880">,</pc>
     </l>
     <l xml:id="B06758-e890">
      <w lemma="for" pos="acp" xml:id="B06758-001-a-5890">For</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-5900">she</w>
      <w lemma="can" pos="vmd" xml:id="B06758-001-a-5910">could</w>
      <w lemma="have" pos="vvi" xml:id="B06758-001-a-5920">have</w>
      <w lemma="ease" pos="n1" xml:id="B06758-001-a-5930">ease</w>
      <w lemma="no" pos="dx" xml:id="B06758-001-a-5940">no</w>
      <w lemma="way" pos="n1" xml:id="B06758-001-a-5950">way</w>
      <pc xml:id="B06758-001-a-5960">,</pc>
     </l>
     <l xml:id="B06758-e900">
      <w lemma="neither" pos="avx-d" xml:id="B06758-001-a-5970">neither</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-5980">in</w>
      <w lemma="aught" pos="pi" reg="aught" xml:id="B06758-001-a-5990">ought</w>
      <w lemma="can" pos="vmd" xml:id="B06758-001-a-6000">could</w>
      <w lemma="take" pos="vvi" xml:id="B06758-001-a-6010">take</w>
      <w lemma="delight" pos="n1" xml:id="B06758-001-a-6020">delight</w>
      <pc xml:id="B06758-001-a-6030">:</pc>
     </l>
     <l xml:id="B06758-e910">
      <w lemma="the" pos="d" xml:id="B06758-001-a-6040">The</w>
      <w lemma="woman" pos="n2" xml:id="B06758-001-a-6050">women</w>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-6060">they</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-6070">did</w>
      <w lemma="marvel" pos="vvi" xml:id="B06758-001-a-6080">marvel</w>
      <w lemma="much" pos="d" xml:id="B06758-001-a-6090">much</w>
     </l>
     <l xml:id="B06758-e920">
      <w lemma="a" pos="d" xml:id="B06758-001-a-6100">a</w>
      <w lemma="maiden" pos="n1" xml:id="B06758-001-a-6110">Maiden</w>
      <w lemma="shall" pos="vmd" xml:id="B06758-001-a-6120">should</w>
      <w lemma="be" pos="vvi" xml:id="B06758-001-a-6130">be</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-6140">in</w>
      <w lemma="such" pos="d" xml:id="B06758-001-a-6150">such</w>
      <w lemma="case" pos="n1" xml:id="B06758-001-a-6160">case</w>
      <pc xml:id="B06758-001-a-6170">:</pc>
     </l>
     <l xml:id="B06758-e930">
      <w lemma="at" pos="acp" xml:id="B06758-001-a-6180">At</w>
      <w lemma="length" pos="n1" xml:id="B06758-001-a-6190">length</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-6200">the</w>
      <w lemma="truth" pos="n1" xml:id="B06758-001-a-6210">truth</w>
      <w lemma="appear" pos="vvd" xml:id="B06758-001-a-6220">appeared</w>
      <w lemma="such" pos="d" xml:id="B06758-001-a-6230">such</w>
      <pc xml:id="B06758-001-a-6240">,</pc>
     </l>
     <l xml:id="B06758-e940">
      <w lemma="a" pos="d" xml:id="B06758-001-a-6250">a</w>
      <w lemma="great" pos="jc" xml:id="B06758-001-a-6260">greater</w>
      <w lemma="wonder" pos="n1" xml:id="B06758-001-a-6270">Wonder</w>
      <w lemma="come" pos="vvd" xml:id="B06758-001-a-6280">came</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-6290">in</w>
      <w lemma="place" pos="n1" xml:id="B06758-001-a-6300">place</w>
      <pc unit="sentence" xml:id="B06758-001-a-6310">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e950">
     <l xml:id="B06758-e960">
      <w lemma="her" pos="po" xml:id="B06758-001-a-6320">Her</w>
      <w lemma="torment" pos="n2" xml:id="B06758-001-a-6330">torments</w>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-6340">they</w>
      <w lemma="grow" pos="vvd" xml:id="B06758-001-a-6350">grew</w>
      <w lemma="very" pos="av" xml:id="B06758-001-a-6360">very</w>
      <w lemma="strong" pos="j" xml:id="B06758-001-a-6370">strong</w>
      <pc xml:id="B06758-001-a-6380">,</pc>
     </l>
     <l xml:id="B06758-e970">
      <w lemma="her" pos="po" xml:id="B06758-001-a-6390">her</w>
      <w lemma="body" pos="n1" xml:id="B06758-001-a-6400">body</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-6410">was</w>
      <w lemma="exceed" pos="vvg" xml:id="B06758-001-a-6420">exceeding</w>
      <w lemma="weak" pos="j" xml:id="B06758-001-a-6430">weak</w>
      <pc xml:id="B06758-001-a-6440">:</pc>
     </l>
     <l xml:id="B06758-e980">
      <w lemma="it" pos="pn" xml:id="B06758-001-a-6450">It</w>
      <w lemma="seem" pos="vvd" xml:id="B06758-001-a-6460">seemed</w>
      <w lemma="unto" pos="acp" xml:id="B06758-001-a-6470">unto</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-6480">her</w>
      <w lemma="great" pos="j" xml:id="B06758-001-a-6490">great</w>
      <w lemma="wrong" pos="n1-j" xml:id="B06758-001-a-6500">wrong</w>
     </l>
     <l xml:id="B06758-e990">
      <w lemma="to" pos="prt" xml:id="B06758-001-a-6510">to</w>
      <w lemma="sit" pos="vvi" xml:id="B06758-001-a-6520">sit</w>
      <pc xml:id="B06758-001-a-6530">,</pc>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-6540">to</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B06758-001-a-6550">lye</w>
      <pc xml:id="B06758-001-a-6560">,</pc>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-6570">to</w>
      <w lemma="walk" pos="vvi" xml:id="B06758-001-a-6580">walk</w>
      <pc xml:id="B06758-001-a-6590">,</pc>
      <w lemma="or" pos="cc" xml:id="B06758-001-a-6600">or</w>
      <w lemma="speak" pos="vvi" xml:id="B06758-001-a-6610">speak</w>
      <pc xml:id="B06758-001-a-6620">,</pc>
     </l>
     <l xml:id="B06758-e1000">
      <w lemma="her" pos="po" xml:id="B06758-001-a-6630">Her</w>
      <w lemma="thirst" pos="n1" xml:id="B06758-001-a-6640">thirst</w>
      <w lemma="it" pos="pn" xml:id="B06758-001-a-6650">it</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-6660">was</w>
      <w lemma="exceed" pos="av-vg" xml:id="B06758-001-a-6670">exceeding</w>
      <w lemma="strange" pos="j" xml:id="B06758-001-a-6680">strange</w>
      <pc xml:id="B06758-001-a-6690">,</pc>
     </l>
     <l xml:id="B06758-e1010">
      <w lemma="she" pos="pns" xml:id="B06758-001-a-6700">she</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-6710">did</w>
      <w lemma="drink" pos="vvi" xml:id="B06758-001-a-6720">drink</w>
      <w lemma="so" pos="av" xml:id="B06758-001-a-6730">so</w>
      <w lemma="abundant" pos="av-j" xml:id="B06758-001-a-6740">abundantly</w>
      <pc xml:id="B06758-001-a-6750">,</pc>
     </l>
     <l xml:id="B06758-e1020">
      <w lemma="her" pos="po" xml:id="B06758-001-a-6760">Her</w>
      <w lemma="body" pos="n1" xml:id="B06758-001-a-6770">body</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-6780">all</w>
      <w lemma="coal" pos="n1" xml:id="B06758-001-a-6790">coal</w>
      <w lemma="black" pos="j" xml:id="B06758-001-a-6800">black</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-6810">did</w>
      <w lemma="change" pos="vvi" xml:id="B06758-001-a-6820">change</w>
      <pc xml:id="B06758-001-a-6830">,</pc>
     </l>
     <l xml:id="B06758-e1030">
      <w lemma="which" pos="crq" xml:id="B06758-001-a-6840">which</w>
      <w lemma="seem" pos="vvd" reg="seemed" xml:id="B06758-001-a-6850">seem'd</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-6860">a</w>
      <w lemma="wondrous" pos="j" xml:id="B06758-001-a-6870">wondrous</w>
      <w lemma="prodigy" pos="n1" reg="Prodigy" xml:id="B06758-001-a-6880">Prodigie</w>
      <pc unit="sentence" xml:id="B06758-001-a-6890">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e1040">
     <l xml:id="B06758-e1050">
      <w lemma="but" pos="acp" xml:id="B06758-001-a-6900">But</w>
      <w lemma="God" pos="nn1" xml:id="B06758-001-a-6910">God</w>
      <w lemma="that" pos="cs" xml:id="B06758-001-a-6920">that</w>
      <w lemma="bring" pos="vvz" xml:id="B06758-001-a-6930">brings</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-6940">all</w>
      <w lemma="truth" pos="n2" xml:id="B06758-001-a-6950">truths</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-6960">to</w>
      <w lemma="light" pos="n1" xml:id="B06758-001-a-6970">light</w>
      <pc xml:id="B06758-001-a-6980">,</pc>
     </l>
     <l xml:id="B06758-e1060">
      <w lemma="where" pos="crq" xml:id="B06758-001-a-6990">where</w>
      <w lemma="mean" pos="n2" xml:id="B06758-001-a-7000">means</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-7010">was</w>
      <w lemma="want" pos="vvg" xml:id="B06758-001-a-7020">wanting</w>
      <pc xml:id="B06758-001-a-7030">,</pc>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-7040">did</w>
      <w lemma="supply" pos="vvi" xml:id="B06758-001-a-7050">supply</w>
      <pc xml:id="B06758-001-a-7060">,</pc>
     </l>
     <l xml:id="B06758-e1070">
      <w lemma="before" pos="acp" xml:id="B06758-001-a-7070">Before</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-7080">the</w>
      <w lemma="neighbour" pos="j-vg" reg="neighbouring" xml:id="B06758-001-a-7090">neighboring</w>
      <w lemma="people" pos="ng1" reg="people's" xml:id="B06758-001-a-7100">peoples</w>
      <w lemma="sight" pos="n1" xml:id="B06758-001-a-7110">sight</w>
      <pc xml:id="B06758-001-a-7120">,</pc>
     </l>
     <l xml:id="B06758-e1080">
      <w lemma="that" pos="cs" xml:id="B06758-001-a-7130">that</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-7140">all</w>
      <w lemma="may" pos="vmd" xml:id="B06758-001-a-7150">might</w>
      <w lemma="praise" pos="vvi" xml:id="B06758-001-a-7160">praise</w>
      <w lemma="his" pos="po" xml:id="B06758-001-a-7170">his</w>
      <w lemma="majesty" pos="n1" xml:id="B06758-001-a-7180">Majesty</w>
      <pc unit="sentence" xml:id="B06758-001-a-7190">.</pc>
     </l>
     <l xml:id="B06758-e1090">
      <w lemma="at" pos="acp" xml:id="B06758-001-a-7200">At</w>
      <w lemma="time" pos="n2" xml:id="B06758-001-a-7210">times</w>
      <w lemma="as" pos="acp" xml:id="B06758-001-a-7220">as</w>
      <w lemma="i" pos="pns" xml:id="B06758-001-a-7230">I</w>
      <w lemma="do" pos="vvb" xml:id="B06758-001-a-7240">do</w>
      <w lemma="understand" pos="vvi" xml:id="B06758-001-a-7250">understand</w>
      <pc xml:id="B06758-001-a-7260">,</pc>
     </l>
     <l xml:id="B06758-e1100">
      <w lemma="fourteen" pos="crd" xml:id="B06758-001-a-7270">fourteen</w>
      <w lemma="young" pos="j" xml:id="B06758-001-a-7280">young</w>
      <w lemma="address" pos="n1" reg="Address" xml:id="B06758-001-a-7290">Addres</w>
      <w lemma="from" pos="acp" xml:id="B06758-001-a-7300">from</w>
      <w lemma="she" pos="pno" xml:id="B06758-001-a-7310">her</w>
      <w lemma="come" pos="vvd" xml:id="B06758-001-a-7320">came</w>
     </l>
     <l xml:id="B06758-e1110">
      <w lemma="by" pos="acp" xml:id="B06758-001-a-7330">By</w>
      <w lemma="vomit" pos="n1" xml:id="B06758-001-a-7340">Vomit</w>
      <pc xml:id="B06758-001-a-7350">,</pc>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-7360">and</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-7370">the</w>
      <w lemma="lord" pos="n2" xml:id="B06758-001-a-7380">Lords</w>
      <w lemma="command" pos="vvb" xml:id="B06758-001-a-7390">command</w>
      <pc xml:id="B06758-001-a-7400">,</pc>
     </l>
     <l xml:id="B06758-e1120">
      <w lemma="no" pos="dx" xml:id="B06758-001-a-7410">no</w>
      <w lemma="other" pos="d" xml:id="B06758-001-a-7420">other</w>
      <w lemma="wight" pos="n1" xml:id="B06758-001-a-7430">wight</w>
      <w lemma="can" pos="vmd" xml:id="B06758-001-a-7440">could</w>
      <w lemma="do" pos="vvi" xml:id="B06758-001-a-7450">do</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-7460">the</w>
      <w lemma="same" pos="d" xml:id="B06758-001-a-7470">same</w>
      <pc unit="sentence" xml:id="B06758-001-a-7480">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e1130">
     <l xml:id="B06758-e1140">
      <w lemma="these" pos="d" xml:id="B06758-001-a-7490">These</w>
      <w lemma="come" pos="vvd" xml:id="B06758-001-a-7500">came</w>
      <w lemma="from" pos="acp" xml:id="B06758-001-a-7510">from</w>
      <w lemma="she" pos="pno" xml:id="B06758-001-a-7520">her</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-7530">all</w>
      <w lemma="alive" pos="j" xml:id="B06758-001-a-7540">alive</w>
      <pc xml:id="B06758-001-a-7550">,</pc>
     </l>
     <l xml:id="B06758-e1150">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-7560">and</w>
      <w lemma="that" pos="cs" xml:id="B06758-001-a-7570">that</w>
      <w lemma="in" pos="acp" xml:id="B06758-001-a-7580">in</w>
      <w lemma="several" pos="j" xml:id="B06758-001-a-7590">several</w>
      <w lemma="people" pos="ng1" reg="people's" xml:id="B06758-001-a-7600">peoples</w>
      <w lemma="view" pos="n1" xml:id="B06758-001-a-7610">view</w>
      <pc xml:id="B06758-001-a-7620">:</pc>
     </l>
     <l xml:id="B06758-e1160">
      <w lemma="to" pos="prt" xml:id="B06758-001-a-7630">To</w>
      <w lemma="get" pos="vvi" xml:id="B06758-001-a-7640">get</w>
      <w lemma="away" pos="av" xml:id="B06758-001-a-7650">away</w>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-7660">they</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-7670">all</w>
      <w lemma="do" pos="vvd" xml:id="B06758-001-a-7680">did</w>
      <w lemma="strive" pos="vvi" xml:id="B06758-001-a-7690">strive</w>
      <pc xml:id="B06758-001-a-7700">,</pc>
     </l>
     <l xml:id="B06758-e1170">
      <w lemma="but" pos="acp" xml:id="B06758-001-a-7710">but</w>
      <w lemma="into" pos="acp" xml:id="B06758-001-a-7720">into</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-7730">the</w>
      <w lemma="fire" pos="n1" xml:id="B06758-001-a-7740">fire</w>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-7750">they</w>
      <w lemma="they" pos="pno" xml:id="B06758-001-a-7760">them</w>
      <w lemma="throw" pos="vvd" xml:id="B06758-001-a-7770">threw</w>
      <pc unit="sentence" xml:id="B06758-001-a-7780">.</pc>
     </l>
     <l xml:id="B06758-e1180">
      <w lemma="the" pos="d" xml:id="B06758-001-a-7790">The</w>
      <w lemma="fourteen" pos="ord" xml:id="B06758-001-a-7800">fourteenth</w>
      <w lemma="day" pos="n1" xml:id="B06758-001-a-7810">day</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-7820">of</w>
      <w lemma="August" pos="nn1" rend="hi" xml:id="B06758-001-a-7830">August</w>
      <w lemma="last" pos="ord" xml:id="B06758-001-a-7840">last</w>
      <pc xml:id="B06758-001-a-7850">,</pc>
     </l>
     <l xml:id="B06758-e1200">
      <w lemma="the" pos="d" xml:id="B06758-001-a-7860">the</w>
      <w lemma="old" pos="j" xml:id="B06758-001-a-7870">old</w>
      <w lemma="adder" pos="n1" xml:id="B06758-001-a-7880">Adder</w>
      <w lemma="by" pos="acp" xml:id="B06758-001-a-7890">by</w>
      <w lemma="vomit" pos="n1" xml:id="B06758-001-a-7900">vomit</w>
      <w lemma="come" pos="vvd" xml:id="B06758-001-a-7910">came</w>
     </l>
     <l xml:id="B06758-e1210">
      <w lemma="quite" pos="av" xml:id="B06758-001-a-7920">Quite</w>
      <w lemma="through" pos="acp" xml:id="B06758-001-a-7930">through</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-7940">her</w>
      <w lemma="throat" pos="n1" xml:id="B06758-001-a-7950">throat</w>
      <pc xml:id="B06758-001-a-7960">,</pc>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-7970">and</w>
      <w lemma="out" pos="av" xml:id="B06758-001-a-7980">out</w>
      <w lemma="be" pos="vvd" xml:id="B06758-001-a-7990">was</w>
      <w lemma="cast" pos="vvn" xml:id="B06758-001-a-8000">cast</w>
      <pc xml:id="B06758-001-a-8010">,</pc>
     </l>
     <l xml:id="B06758-e1220">
      <w lemma="the" pos="d" xml:id="B06758-001-a-8020">the</w>
      <w lemma="stander" pos="n2" xml:id="B06758-001-a-8030">standers</w>
      <w lemma="by" pos="acp" xml:id="B06758-001-a-8040">by</w>
      <w lemma="admire" pos="vvn" reg="admired" xml:id="B06758-001-a-8050">admir'd</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-8060">the</w>
      <w lemma="same" pos="d" xml:id="B06758-001-a-8070">same</w>
      <pc unit="sentence" xml:id="B06758-001-a-8080">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e1230">
     <l xml:id="B06758-e1240">
      <w lemma="this" pos="d" xml:id="B06758-001-a-8090">This</w>
      <w lemma="hideous" pos="j" xml:id="B06758-001-a-8100">hideous</w>
      <w lemma="sight" pos="n1" xml:id="B06758-001-a-8110">sight</w>
      <w lemma="put" pos="vvd" xml:id="B06758-001-a-8120">put</w>
      <w lemma="they" pos="pno" xml:id="B06758-001-a-8130">them</w>
      <w lemma="to" pos="acp" xml:id="B06758-001-a-8140">to</w>
      <w lemma="flight" pos="n1" xml:id="B06758-001-a-8150">flight</w>
      <pc xml:id="B06758-001-a-8160">,</pc>
     </l>
     <l xml:id="B06758-e1250">
      <w lemma="they" pos="pns" xml:id="B06758-001-a-8170">they</w>
      <w lemma="judge" pos="vvn" reg="judged" xml:id="B06758-001-a-8180">judg'd</w>
      <w lemma="she" pos="pno" xml:id="B06758-001-a-8190">her</w>
      <w lemma="fourteen" pos="crd" xml:id="B06758-001-a-8200">fourteen</w>
      <w lemma="inch" pos="n2" xml:id="B06758-001-a-8210">Inches</w>
      <w lemma="long" pos="av-j" xml:id="B06758-001-a-8220">long</w>
      <pc xml:id="B06758-001-a-8230">:</pc>
     </l>
     <l xml:id="B06758-e1260">
      <w lemma="her" pos="po" xml:id="B06758-001-a-8240">Her</w>
      <w lemma="body" pos="n1" xml:id="B06758-001-a-8250">body</w>
      <w lemma="thick" pos="j" xml:id="B06758-001-a-8260">thick</w>
      <pc xml:id="B06758-001-a-8270">,</pc>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-8280">and</w>
      <w lemma="colour" pos="n2" xml:id="B06758-001-a-8290">colours</w>
      <w lemma="bright" pos="j" xml:id="B06758-001-a-8300">bright</w>
      <pc xml:id="B06758-001-a-8310">,</pc>
     </l>
     <l xml:id="B06758-e1270">
      <w lemma="with" pos="acp" xml:id="B06758-001-a-8320">with</w>
      <w lemma="seem" pos="j-vg" xml:id="B06758-001-a-8330">seeming</w>
      <w lemma="leg" pos="n2" xml:id="B06758-001-a-8340">legs</w>
      <w lemma="exceed" pos="vvg" xml:id="B06758-001-a-8350">exceeding</w>
      <w lemma="strong" pos="j" xml:id="B06758-001-a-8360">strong</w>
      <pc unit="sentence" xml:id="B06758-001-a-8370">.</pc>
     </l>
     <l xml:id="B06758-e1280">
      <w lemma="she" pos="pns" xml:id="B06758-001-a-8380">She</w>
      <w lemma="hist" pos="ab" xml:id="B06758-001-a-8390">hist</w>
      <pc xml:id="B06758-001-a-8400">,</pc>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-8410">and</w>
      <w lemma="back" pos="av" xml:id="B06758-001-a-8420">back</w>
      <w lemma="strive" pos="vvd" xml:id="B06758-001-a-8430">strove</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-8440">to</w>
      <w lemma="return" pos="vvi" xml:id="B06758-001-a-8450">return</w>
     </l>
     <l xml:id="B06758-e1290">
      <w lemma="into" pos="acp" xml:id="B06758-001-a-8460">into</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-8470">her</w>
      <w lemma="mouth" pos="n1" xml:id="B06758-001-a-8480">mouth</w>
      <w lemma="with" pos="acp" xml:id="B06758-001-a-8490">with</w>
      <w lemma="eager" pos="j" xml:id="B06758-001-a-8500">eager</w>
      <w lemma="speed" pos="n1" xml:id="B06758-001-a-8510">speed</w>
      <pc xml:id="B06758-001-a-8520">,</pc>
     </l>
     <l xml:id="B06758-e1300">
      <w lemma="be" pos="vvg" xml:id="B06758-001-a-8530">Being</w>
      <w lemma="withstand" pos="vvn" xml:id="B06758-001-a-8540">withstood</w>
      <pc xml:id="B06758-001-a-8550">,</pc>
      <w lemma="away" pos="av" xml:id="B06758-001-a-8560">away</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-8570">she</w>
      <w lemma="run" pos="vvb" xml:id="B06758-001-a-8580">run</w>
      <pc xml:id="B06758-001-a-8590">,</pc>
     </l>
     <l xml:id="B06758-e1310">
      <w lemma="for" pos="acp" xml:id="B06758-001-a-8600">for</w>
      <w lemma="they" pos="pns" xml:id="B06758-001-a-8610">they</w>
      <w lemma="have" pos="vvd" xml:id="B06758-001-a-8620">had</w>
      <w lemma="destroy" pos="vvn" xml:id="B06758-001-a-8630">destroyed</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-8640">all</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-8650">her</w>
      <w lemma="breed" pos="n1" xml:id="B06758-001-a-8660">breed</w>
      <pc unit="sentence" xml:id="B06758-001-a-8670">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e1320">
     <l xml:id="B06758-e1330">
      <w lemma="some" pos="d" xml:id="B06758-001-a-8680">Some</w>
      <w lemma="doctor" pos="n2" xml:id="B06758-001-a-8690">Doctors</w>
      <w lemma="hear" pos="vvg" xml:id="B06758-001-a-8700">hearing</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-8710">of</w>
      <w lemma="the" pos="d" xml:id="B06758-001-a-8720">the</w>
      <w lemma="same" pos="d" xml:id="B06758-001-a-8730">same</w>
      <pc xml:id="B06758-001-a-8740">,</pc>
     </l>
     <l xml:id="B06758-e1340">
      <w lemma="some" pos="d" xml:id="B06758-001-a-8750">some</w>
      <w lemma="potion" pos="n2" xml:id="B06758-001-a-8760">Potions</w>
      <w lemma="send" pos="vvd" xml:id="B06758-001-a-8770">sent</w>
      <w lemma="she" pos="pno" xml:id="B06758-001-a-8780">her</w>
      <w lemma="present" pos="av-j" xml:id="B06758-001-a-8790">presently</w>
      <pc xml:id="B06758-001-a-8800">,</pc>
     </l>
     <l xml:id="B06758-e1350">
      <w lemma="to" pos="prt" xml:id="B06758-001-a-8810">To</w>
      <w lemma="mitigate" pos="vvi" xml:id="B06758-001-a-8820">mitigate</w>
      <w lemma="that" pos="d" xml:id="B06758-001-a-8830">that</w>
      <w lemma="poison" pos="j-vn" reg="poisoned" xml:id="B06758-001-a-8840">poysoned</w>
      <w lemma="flame" pos="n1" xml:id="B06758-001-a-8850">flame</w>
      <pc xml:id="B06758-001-a-8860">,</pc>
     </l>
     <l xml:id="B06758-e1360">
      <w lemma="which" pos="crq" xml:id="B06758-001-a-8870">which</w>
      <w lemma="ease" pos="vvd" reg="eased" xml:id="B06758-001-a-8880">eas'd</w>
      <w lemma="their" pos="po" xml:id="B06758-001-a-8890">their</w>
      <w lemma="patient" pos="n1" xml:id="B06758-001-a-8900">Patient</w>
      <w lemma="by" pos="acp" xml:id="B06758-001-a-8910">by</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-8920">and</w>
      <w lemma="by" pos="acp" xml:id="B06758-001-a-8930">by</w>
      <pc unit="sentence" xml:id="B06758-001-a-8940">.</pc>
     </l>
     <l xml:id="B06758-e1370">
      <w lemma="still" pos="av" xml:id="B06758-001-a-8950">Still</w>
      <w lemma="she" pos="pns" xml:id="B06758-001-a-8960">she</w>
      <w lemma="remain" pos="vvz" xml:id="B06758-001-a-8970">remains</w>
      <w lemma="both" pos="d" xml:id="B06758-001-a-8980">both</w>
      <w lemma="sick" pos="j" xml:id="B06758-001-a-8990">sick</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-9000">and</w>
      <w lemma="weak" pos="j" xml:id="B06758-001-a-9010">weak</w>
      <pc xml:id="B06758-001-a-9020">,</pc>
     </l>
     <l xml:id="B06758-e1380">
      <w lemma="a" pos="d" xml:id="B06758-001-a-9030">an</w>
      <w lemma="object" pos="n1" xml:id="B06758-001-a-9040">Object</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-9050">of</w>
      <w lemma="true" pos="j" xml:id="B06758-001-a-9060">true</w>
      <w lemma="charity" pos="n1" xml:id="B06758-001-a-9070">Charity</w>
      <pc xml:id="B06758-001-a-9080">:</pc>
     </l>
     <l xml:id="B06758-e1390">
      <w join="right" lemma="it" pos="pn" xml:id="B06758-001-a-9090">'T</w>
      <w join="left" lemma="will" pos="vmd" xml:id="B06758-001-a-9091">would</w>
      <w lemma="make" pos="vvi" xml:id="B06758-001-a-9100">make</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-9110">a</w>
      <w lemma="stony" pos="j" xml:id="B06758-001-a-9120">stony</w>
      <w lemma="heart" pos="n1" xml:id="B06758-001-a-9130">heart</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-9140">to</w>
      <w lemma="break" pos="vvi" xml:id="B06758-001-a-9150">break</w>
      <pc xml:id="B06758-001-a-9160">,</pc>
     </l>
     <l xml:id="B06758-e1400">
      <w lemma="consider" pos="vvg" xml:id="B06758-001-a-9170">considering</w>
      <w lemma="of" pos="acp" xml:id="B06758-001-a-9180">of</w>
      <w lemma="her" pos="po" xml:id="B06758-001-a-9190">her</w>
      <w lemma="misery" pos="n1" xml:id="B06758-001-a-9200">misery</w>
      <pc unit="sentence" xml:id="B06758-001-a-9210">.</pc>
     </l>
    </lg>
    <lg xml:id="B06758-e1410">
     <l xml:id="B06758-e1420">
      <w lemma="thus" pos="av" xml:id="B06758-001-a-9220">Thus</w>
      <w lemma="have" pos="vvb" xml:id="B06758-001-a-9230">have</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06758-001-a-9240">〈…〉</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06758-001-a-9250">〈…〉</w>
      <w lemma="d" pos="sy" xml:id="B06758-001-a-9260">d</w>
      <w lemma="this" pos="d" xml:id="B06758-001-a-9270">this</w>
      <w lemma="story" pos="n1" xml:id="B06758-001-a-9280">Story</w>
      <w lemma="true" pos="j" xml:id="B06758-001-a-9290">true</w>
      <pc xml:id="B06758-001-a-9300">,</pc>
     </l>
     <l xml:id="B06758-e1430">
      <w lemma="which" pos="crq" xml:id="B06758-001-a-9310">which</w>
      <w lemma="hu" pos="uh" xml:id="B06758-001-a-9320">hu</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06758-001-a-9330">〈…〉</w>
      <w lemma="testify" pos="vvi" reg="testify" xml:id="B06758-001-a-9340">testifie</w>
      <pc xml:id="B06758-001-a-9350">:</pc>
     </l>
     <l xml:id="B06758-e1440">
      <w lemma="God" pos="nn1" xml:id="B06758-001-a-9360">God</w>
      <w lemma="know" pos="vvz" xml:id="B06758-001-a-9370">knows</w>
      <w lemma="〈…〉" pos="zz" xml:id="B06758-001-a-9380">〈…〉</w>
      <w lemma="may" pos="vmb" xml:id="B06758-001-a-9390">may</w>
      <w lemma="ensue" pos="vvi" xml:id="B06758-001-a-9400">ensue</w>
      <pc xml:id="B06758-001-a-9410">,</pc>
     </l>
     <l xml:id="B06758-e1450">
      <w lemma="for" pos="acp" xml:id="B06758-001-a-9420">for</w>
      <w lemma="who" pos="crq" xml:id="B06758-001-a-9430">who</w>
      <w lemma="know●" pos="n1" xml:id="B06758-001-a-9440">know●</w>
      <w lemma="tha●" pos="n1" xml:id="B06758-001-a-9450">tha●</w>
      <w lemma="he" pos="pns" xml:id="B06758-001-a-9460">he</w>
      <w lemma="shall" pos="vmb" xml:id="B06758-001-a-9470">shall</w>
      <w lemma="die" pos="vvi" xml:id="B06758-001-a-9480">die</w>
      <pc xml:id="B06758-001-a-9490">:</pc>
     </l>
     <l xml:id="B06758-e1460">
      <w lemma="thus" pos="av" xml:id="B06758-001-a-9500">Thus</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-9510">to</w>
      <w lemma="conclude" pos="vvi" xml:id="B06758-001-a-9520">conclude</w>
      <w lemma="and" pos="cc" xml:id="B06758-001-a-9530">and</w>
      <w lemma="make" pos="vvi" xml:id="B06758-001-a-9540">make</w>
      <w lemma="a" pos="d" xml:id="B06758-001-a-9550">an</w>
      <w lemma="end" pos="n1" xml:id="B06758-001-a-9560">end</w>
      <pc xml:id="B06758-001-a-9570">,</pc>
     </l>
     <l xml:id="B06758-e1470">
      <w lemma="of" pos="acp" xml:id="B06758-001-a-9580">of</w>
      <w lemma="what" pos="crq" xml:id="B06758-001-a-9590">what</w>
      <w lemma="to" pos="prt" xml:id="B06758-001-a-9600">to</w>
      <w lemma="you" pos="pn" xml:id="B06758-001-a-9610">you</w>
      <w lemma="i" pos="pns" xml:id="B06758-001-a-9620">I</w>
      <w lemma="here" pos="av" xml:id="B06758-001-a-9630">here</w>
      <w lemma="do" pos="vvb" xml:id="B06758-001-a-9640">do</w>
      <w lemma="tell" pos="vvi" xml:id="B06758-001-a-9650">tell</w>
      <pc xml:id="B06758-001-a-9660">,</pc>
     </l>
     <l xml:id="B06758-e1480">
      <w lemma="to" pos="prt" xml:id="B06758-001-a-9670">To</w>
      <w lemma="heaven" pos="n1" xml:id="B06758-001-a-9680">Heaven</w>
      <w lemma="i" pos="pns" xml:id="B06758-001-a-9690">I</w>
      <w lemma="you" pos="pn" xml:id="B06758-001-a-9700">you</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-9710">all</w>
      <w lemma="commend" pos="vvb" xml:id="B06758-001-a-9720">commend</w>
      <pc xml:id="B06758-001-a-9730">,</pc>
     </l>
     <l xml:id="B06758-e1490">
      <w lemma="and" pos="cc" xml:id="B06758-001-a-9740">and</w>
      <w lemma="so" pos="av" xml:id="B06758-001-a-9750">so</w>
      <w lemma="i" pos="pns" xml:id="B06758-001-a-9760">I</w>
      <w lemma="bid" pos="vvb" xml:id="B06758-001-a-9770">bid</w>
      <w lemma="you" pos="pn" xml:id="B06758-001-a-9780">you</w>
      <w lemma="all" pos="d" xml:id="B06758-001-a-9790">all</w>
      <w lemma="farewell" pos="uh-n" reg="farewell" xml:id="B06758-001-a-9800">farewel</w>
      <pc unit="sentence" xml:id="B06758-001-a-9810">.</pc>
     </l>
    </lg>
    <p xml:id="B06758-e1500">
     <w lemma="those" pos="d" xml:id="B06758-001-a-9820">Those</w>
     <w lemma="that" pos="cs" xml:id="B06758-001-a-9830">that</w>
     <w lemma="desire" pos="vvb" xml:id="B06758-001-a-9840">desire</w>
     <w lemma="to" pos="prt" xml:id="B06758-001-a-9850">to</w>
     <w lemma="be" pos="vvi" xml:id="B06758-001-a-9860">be</w>
     <w lemma="satisfy" pos="vvn" xml:id="B06758-001-a-9870">satisfied</w>
     <w lemma="of" pos="acp" xml:id="B06758-001-a-9880">of</w>
     <w lemma="the" pos="d" xml:id="B06758-001-a-9890">the</w>
     <w lemma="truth" pos="n1" xml:id="B06758-001-a-9900">Truth</w>
     <w lemma="more" pos="avc-d" xml:id="B06758-001-a-9910">more</w>
     <w lemma="at" pos="acp" xml:id="B06758-001-a-9920">at</w>
     <w lemma="large" pos="j" xml:id="B06758-001-a-9930">large</w>
     <pc xml:id="B06758-001-a-9940">,</pc>
     <w lemma="may" pos="vmb" xml:id="B06758-001-a-9950">may</w>
     <w lemma="repair" pos="vvi" xml:id="B06758-001-a-9960">repair</w>
     <w lemma="to" pos="acp" xml:id="B06758-001-a-9970">to</w>
     <w lemma="this" pos="d" xml:id="B06758-001-a-9980">this</w>
     <w lemma="woeful" pos="j" reg="woeful" xml:id="B06758-001-a-9990">woful</w>
     <w lemma="wight" pos="n1" xml:id="B06758-001-a-10000">Wight</w>
     <pc xml:id="B06758-001-a-10010">,</pc>
     <w lemma="a" pos="d" xml:id="B06758-001-a-10020">a</w>
     <w lemma="spectacle" pos="n1" xml:id="B06758-001-a-10030">Spectacle</w>
     <w lemma="of" pos="acp" xml:id="B06758-001-a-10040">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="B06758-001-a-10050">Gods</w>
     <w lemma="mercy" pos="n1" xml:id="B06758-001-a-10060">mercy</w>
     <pc xml:id="B06758-001-a-10070">,</pc>
     <w lemma="and" pos="cc" xml:id="B06758-001-a-10080">and</w>
     <w lemma="in" pos="acp" xml:id="B06758-001-a-10090">in</w>
     <w lemma="object" pos="n1" xml:id="B06758-001-a-10100">Object</w>
     <w lemma="of" pos="acp" xml:id="B06758-001-a-10110">of</w>
     <w lemma="true" pos="j" xml:id="B06758-001-a-10120">true</w>
     <w lemma="charity" pos="n1" xml:id="B06758-001-a-10130">Charity</w>
     <pc xml:id="B06758-001-a-10140">,</pc>
     <w lemma="be" pos="vvg" xml:id="B06758-001-a-10150">being</w>
     <w lemma="a" pos="d" xml:id="B06758-001-a-10160">a</w>
     <w lemma="constant" pos="j" xml:id="B06758-001-a-10170">constant</w>
     <w lemma="labourer" pos="n1" reg="labourer" xml:id="B06758-001-a-10180">Laborer</w>
     <w lemma="in" pos="acp" xml:id="B06758-001-a-10190">in</w>
     <w lemma="her" pos="po" xml:id="B06758-001-a-10200">her</w>
     <w lemma="health" pos="n1" xml:id="B06758-001-a-10210">health</w>
     <pc xml:id="B06758-001-a-10220">:</pc>
     <w lemma="it" pos="pn" xml:id="B06758-001-a-10230">It</w>
     <w lemma="be" pos="vvz" xml:id="B06758-001-a-10240">is</w>
     <w lemma="hard" pos="av-j" xml:id="B06758-001-a-10250">hard</w>
     <w lemma="to" pos="prt" xml:id="B06758-001-a-10260">to</w>
     <w lemma="say" pos="vvi" xml:id="B06758-001-a-10270">say</w>
     <w lemma="whether" pos="cs" xml:id="B06758-001-a-10280">whether</w>
     <w lemma="she" pos="pns" xml:id="B06758-001-a-10290">she</w>
     <w lemma="will" pos="vmb" xml:id="B06758-001-a-10300">will</w>
     <w lemma="live" pos="vvi" xml:id="B06758-001-a-10310">live</w>
     <w lemma="or" pos="cc" xml:id="B06758-001-a-10320">or</w>
     <w lemma="die" pos="vvi" xml:id="B06758-001-a-10330">die</w>
     <pc unit="sentence" xml:id="B06758-001-a-10340">.</pc>
     <w lemma="she" pos="pns" xml:id="B06758-001-a-10350">She</w>
     <w lemma="lie" pos="vvz" reg="lieth" xml:id="B06758-001-a-10360">lyeth</w>
     <w lemma="over" pos="acp" xml:id="B06758-001-a-10370">over</w>
     <w lemma="against" pos="acp" xml:id="B06758-001-a-10380">against</w>
     <w lemma="the" pos="d" xml:id="B06758-001-a-10390">the</w>
     <w lemma="sign" pos="n1" xml:id="B06758-001-a-10400">sign</w>
     <w lemma="of" pos="acp" xml:id="B06758-001-a-10410">of</w>
     <w lemma="the" pos="d" xml:id="B06758-001-a-10420">the</w>
     <w lemma="ship" pos="n1" rend="hi" xml:id="B06758-001-a-10430">Ship</w>
     <w lemma="in" pos="acp" xml:id="B06758-001-a-10440">in</w>
     <w lemma="kent-street" pos="n1" rend="hi" xml:id="B06758-001-a-10450">Kent-street</w>
     <w lemma="in" pos="acp" xml:id="B06758-001-a-10460">in</w>
     <w lemma="the" pos="d" xml:id="B06758-001-a-10470">the</w>
     <w lemma="borough" pos="n1" xml:id="B06758-001-a-10480">Borough</w>
     <w lemma="of" pos="acp" xml:id="B06758-001-a-10490">of</w>
     <w lemma="Sovyhwark" pos="nn1" reg="Sovyhwark" rend="hi" xml:id="B06758-001-a-10500">Souyhwark</w>
     <pc unit="sentence" xml:id="B06758-001-a-10510">.</pc>
     <w lemma="this" pos="d" xml:id="B06758-001-a-10520">This</w>
     <w lemma="relation" pos="n1" xml:id="B06758-001-a-10530">Relation</w>
     <w lemma="the" pos="d" xml:id="B06758-001-a-10540">the</w>
     <w lemma="author" pos="n1" xml:id="B06758-001-a-10550">Author</w>
     <w lemma="have" pos="vvd" xml:id="B06758-001-a-10560">had</w>
     <w lemma="from" pos="acp" xml:id="B06758-001-a-10570">from</w>
     <w lemma="she" pos="pno" xml:id="B06758-001-a-10580">her</w>
     <w lemma="own" pos="d" xml:id="B06758-001-a-10590">own</w>
     <w lemma="mouth" pos="n1" xml:id="B06758-001-a-10600">mouth</w>
     <pc unit="sentence" xml:id="B06758-001-a-10610">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="B06758-e1540">
   <div type="colophon" xml:id="B06758-e1550">
    <p xml:id="B06758-e1560">
     <w lemma="London" pos="nn1" rend="hi" xml:id="B06758-001-a-10620">London</w>
     <pc xml:id="B06758-001-a-10630">,</pc>
     <w lemma="print" pos="vvn" xml:id="B06758-001-a-10640">Printed</w>
     <w lemma="for" pos="acp" xml:id="B06758-001-a-10650">for</w>
     <hi xml:id="B06758-e1580">
      <w lemma="Charles" pos="nn1" reg="Charles" xml:id="B06758-001-a-10660">Charls</w>
      <w lemma="tyus" pos="nn1" xml:id="B06758-001-a-10670">Tyus</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="B06758-001-a-10680">on</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="B06758-001-a-10690">London</w>
     <w lemma="bridge" pos="n1" xml:id="B06758-001-a-10700">bridge</w>
     <pc unit="sentence" xml:id="B06758-001-a-10710">.</pc>
     <w lemma="1664." pos="crd" xml:id="B06758-001-a-10720">1664.</w>
     <pc unit="sentence" xml:id="B06758-001-a-10730"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
