<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06777">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The young-mans complaint for the loss of his mistris. Young-men you see my fortune is such, I have lost my love by loving her too much: my fortune's bad as other young mens be, read but these lines, and you shall plainly see: I being bashful, she was something coy, I have lost my love, which should have been my joy. To an excellent new tune, I have lost my dear mistris.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06777 of text R227508 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing Y114). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06777</idno>
    <idno type="STC">Wing Y114</idno>
    <idno type="STC">Interim Tract Supplement Guide EBB65H[164]</idno>
    <idno type="EEBO-CITATION">99887373</idno>
    <idno type="PROQUEST">ocm99887373</idno>
    <idno type="VID">182081</idno>
    <idno type="PROQUESTGOID">2264218546</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06777)</note>
    <note>Transcribed from: (Early English Books Online ; image set 182081)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A2:4[164])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The young-mans complaint for the loss of his mistris. Young-men you see my fortune is such, I have lost my love by loving her too much: my fortune's bad as other young mens be, read but these lines, and you shall plainly see: I being bashful, she was something coy, I have lost my love, which should have been my joy. To an excellent new tune, I have lost my dear mistris.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed for F[rancis]. Coles, T[homas]. Vere, J[ohn]. Wright, and J[ohn]. Clarke.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1674-1679]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "Come hearken Apollo my pittiful groan ..."</note>
      <note>Date, place of publication and publishers' names from Wing.</note>
      <note>Reproduction of original in the Harvard University, Houghton Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The young-mans complaint for the loss of his mistris. Young-men you see my fortune is such, I have lost my love by loving her too much: my fortune's b</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1679</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>876</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>22.83</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 22.83 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06777-t">
  <body xml:id="B06777-e0">
   <div type="ballad" xml:id="B06777-e10">
    <pb facs="tcp:182081:1" xml:id="B06777-001-a"/>
    <head xml:id="B06777-e20">
     <w lemma="the" pos="d" xml:id="B06777-001-a-0010">The</w>
     <w lemma="youngman" pos="ng1" reg="Youngman's" xml:id="B06777-001-a-0020">Young-Mans</w>
     <w lemma="complaint" pos="n1" xml:id="B06777-001-a-0030">Complaint</w>
     <w lemma="for" pos="acp" xml:id="B06777-001-a-0040">for</w>
     <w lemma="the" pos="d" xml:id="B06777-001-a-0050">The</w>
     <w lemma="loss" pos="n1" xml:id="B06777-001-a-0060">Loss</w>
     <w lemma="of" pos="acp" xml:id="B06777-001-a-0070">of</w>
     <w lemma="his" pos="po" xml:id="B06777-001-a-0080">his</w>
     <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-0090">Mistris</w>
     <pc unit="sentence" xml:id="B06777-001-a-0100">.</pc>
    </head>
    <argument xml:id="B06777-e30">
     <l xml:id="B06777-e40">
      <hi xml:id="B06777-e50">
       <w lemma="youngman" pos="n2" reg="Youngmen" xml:id="B06777-001-a-0110">Young-men</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-0120">you</w>
       <w lemma="see" pos="vvb" xml:id="B06777-001-a-0130">see</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-0140">my</w>
       <w lemma="fortune" pos="n1" xml:id="B06777-001-a-0150">Fortune</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-0160">is</w>
       <w lemma="such" pos="d" xml:id="B06777-001-a-0170">such</w>
       <pc xml:id="B06777-001-a-0180">,</pc>
      </hi>
     </l>
     <l xml:id="B06777-e60">
      <hi xml:id="B06777-e70">
       <w lemma="i" pos="pns" xml:id="B06777-001-a-0190">I</w>
       <w lemma="have" pos="vvb" xml:id="B06777-001-a-0200">have</w>
       <w lemma="lose" pos="vvn" xml:id="B06777-001-a-0210">lost</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-0220">my</w>
       <w lemma="love" pos="n1" xml:id="B06777-001-a-0230">Love</w>
       <w lemma="by" pos="acp" xml:id="B06777-001-a-0240">by</w>
       <w lemma="love" pos="vvg" xml:id="B06777-001-a-0250">loving</w>
       <w lemma="she" pos="pno" xml:id="B06777-001-a-0260">her</w>
       <w lemma="too" pos="av" xml:id="B06777-001-a-0270">too</w>
       <w lemma="much" pos="av-d" xml:id="B06777-001-a-0280">much</w>
       <pc xml:id="B06777-001-a-0290">:</pc>
      </hi>
     </l>
     <l xml:id="B06777-e80">
      <hi xml:id="B06777-e90">
       <w lemma="my" pos="po" xml:id="B06777-001-a-0300">My</w>
       <w join="right" lemma="fortune" pos="n1" xml:id="B06777-001-a-0310">fortune</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06777-001-a-0311">'s</w>
       <w lemma="bad" pos="j" xml:id="B06777-001-a-0320">bad</w>
       <w lemma="as" pos="acp" xml:id="B06777-001-a-0330">as</w>
       <w lemma="other" pos="d" xml:id="B06777-001-a-0340">other</w>
       <w lemma="young" pos="j" xml:id="B06777-001-a-0350">Young</w>
       <w lemma="man" pos="ng2" reg="men's" xml:id="B06777-001-a-0360">mens</w>
       <w lemma="be" pos="vvb" xml:id="B06777-001-a-0370">be</w>
       <pc xml:id="B06777-001-a-0380">,</pc>
      </hi>
     </l>
     <l xml:id="B06777-e100">
      <hi xml:id="B06777-e110">
       <w lemma="read" pos="vvb" xml:id="B06777-001-a-0390">Read</w>
       <w lemma="but" pos="acp" xml:id="B06777-001-a-0400">but</w>
       <w lemma="these" pos="d" xml:id="B06777-001-a-0410">these</w>
       <w lemma="line" pos="n2" xml:id="B06777-001-a-0420">Lines</w>
       <pc xml:id="B06777-001-a-0430">,</pc>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-0440">and</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-0450">you</w>
       <w lemma="shall" pos="vmb" xml:id="B06777-001-a-0460">shall</w>
       <w lemma="plain" pos="av-j" xml:id="B06777-001-a-0470">Plainly</w>
       <w lemma="see" pos="vvi" xml:id="B06777-001-a-0480">see</w>
       <pc xml:id="B06777-001-a-0490">:</pc>
      </hi>
     </l>
     <l xml:id="B06777-e120">
      <hi xml:id="B06777-e130">
       <w lemma="i" pos="pns" xml:id="B06777-001-a-0500">I</w>
       <w lemma="be" pos="vvg" xml:id="B06777-001-a-0510">being</w>
       <w lemma="bashful" pos="j" xml:id="B06777-001-a-0520">bashful</w>
       <pc xml:id="B06777-001-a-0530">,</pc>
       <w lemma="she" pos="pns" xml:id="B06777-001-a-0540">she</w>
       <w lemma="be" pos="vvd" xml:id="B06777-001-a-0550">was</w>
       <w lemma="something" pos="pi" xml:id="B06777-001-a-0560">something</w>
       <w lemma="coy" pos="j" xml:id="B06777-001-a-0570">coy</w>
       <pc xml:id="B06777-001-a-0580">,</pc>
      </hi>
     </l>
     <l xml:id="B06777-e140">
      <hi xml:id="B06777-e150">
       <w lemma="i" pos="pns" xml:id="B06777-001-a-0590">I</w>
       <w lemma="have" pos="vvb" xml:id="B06777-001-a-0600">have</w>
       <w lemma="lose" pos="vvn" xml:id="B06777-001-a-0610">lost</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-0620">my</w>
       <w lemma="love" pos="n1" xml:id="B06777-001-a-0630">Love</w>
       <pc xml:id="B06777-001-a-0640">,</pc>
       <w lemma="which" pos="crq" xml:id="B06777-001-a-0650">which</w>
       <w lemma="shall" pos="vmd" xml:id="B06777-001-a-0660">should</w>
       <w lemma="have" pos="vvi" xml:id="B06777-001-a-0670">have</w>
       <w lemma="be" pos="vvn" xml:id="B06777-001-a-0680">been</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-0690">my</w>
       <w lemma="joy" pos="n1" xml:id="B06777-001-a-0700">joy</w>
       <pc unit="sentence" xml:id="B06777-001-a-0710">.</pc>
      </hi>
     </l>
    </argument>
    <opener xml:id="B06777-e160">
     <w lemma="to" pos="prt" xml:id="B06777-001-a-0720">To</w>
     <w lemma="a" pos="d" xml:id="B06777-001-a-0730">an</w>
     <w lemma="excellent" pos="j" xml:id="B06777-001-a-0740">Excellent</w>
     <w lemma="new" pos="j" xml:id="B06777-001-a-0750">New</w>
     <w lemma="tune" pos="n1" xml:id="B06777-001-a-0760">Tune</w>
     <pc xml:id="B06777-001-a-0770">,</pc>
     <hi xml:id="B06777-e170">
      <w lemma="i" pos="pns" xml:id="B06777-001-a-0780">I</w>
      <w lemma="have" pos="vvb" xml:id="B06777-001-a-0790">have</w>
      <w lemma="lose" pos="vvn" xml:id="B06777-001-a-0800">lost</w>
      <w lemma="my" pos="po" xml:id="B06777-001-a-0810">my</w>
      <w lemma="dear" pos="j" xml:id="B06777-001-a-0820">dear</w>
      <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-0830">Mistris</w>
      <pc unit="sentence" xml:id="B06777-001-a-0840">.</pc>
     </hi>
    </opener>
    <p xml:id="B06777-e180">
     <figure xml:id="B06777-e190"/>
    </p>
    <p xml:id="B06777-e200">
     <figure xml:id="B06777-e210"/>
    </p>
    <p xml:id="B06777-e220">
     <figure xml:id="B06777-e230"/>
    </p>
    <div type="part" xml:id="B06777-e240">
     <lg xml:id="B06777-e250">
      <l xml:id="B06777-e260">
       <w lemma="come" pos="vvb" xml:id="B06777-001-a-0850">COme</w>
       <w lemma="harken" pos="vvb" reg="harken" xml:id="B06777-001-a-0860">hearken</w>
       <w lemma="Apollo" pos="nn1" rend="hi" xml:id="B06777-001-a-0870">Apollo</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-0880">my</w>
       <w lemma="pitiful" pos="j" reg="pitiful" xml:id="B06777-001-a-0890">pittiful</w>
       <w lemma="groan" pos="n1" xml:id="B06777-001-a-0900">groan</w>
       <pc xml:id="B06777-001-a-0910">,</pc>
      </l>
      <l xml:id="B06777-e280">
       <w lemma="of" pos="acp" xml:id="B06777-001-a-0920">Of</w>
       <w lemma="all" pos="d" xml:id="B06777-001-a-0930">all</w>
       <w lemma="loyal" pos="j" xml:id="B06777-001-a-0940">loyal</w>
       <w lemma="lover" pos="n2" xml:id="B06777-001-a-0950">Lovers</w>
       <w lemma="that" pos="cs" xml:id="B06777-001-a-0960">that</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-0970">is</w>
       <w lemma="leave" pos="vvn" xml:id="B06777-001-a-0980">left</w>
       <w lemma="here" pos="av" xml:id="B06777-001-a-0990">here</w>
       <w lemma="alone" pos="av-j" xml:id="B06777-001-a-1000">alone</w>
       <pc xml:id="B06777-001-a-1010">;</pc>
      </l>
      <l xml:id="B06777-e290">
       <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-1020">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-1021">'le</w>
       <w lemma="fight" pos="vvi" xml:id="B06777-001-a-1030">fight</w>
       <w lemma="for" pos="acp" xml:id="B06777-001-a-1040">for</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-1050">my</w>
       <w lemma="true" pos="j" xml:id="B06777-001-a-1060">true</w>
       <w lemma="love" pos="n1" xml:id="B06777-001-a-1070">Love</w>
       <w lemma="though" pos="cs" xml:id="B06777-001-a-1080">though</w>
       <w lemma="Mars" pos="nn1" rend="hi" xml:id="B06777-001-a-1090">Mars</w>
       <w lemma="be" pos="vvb" xml:id="B06777-001-a-1100">be</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-1110">my</w>
       <w lemma="foe" pos="n1" xml:id="B06777-001-a-1120">Foe</w>
       <pc xml:id="B06777-001-a-1130">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e310">
      <l xml:id="B06777-e320">
       <hi xml:id="B06777-e330">
        <w lemma="for" pos="acp" xml:id="B06777-001-a-1140">For</w>
        <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-1150">I</w>
        <w join="left" lemma="have" pos="vvb" xml:id="B06777-001-a-1151">'ve</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-1160">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-1170">my</w>
        <w lemma="dear" pos="j" xml:id="B06777-001-a-1180">dear</w>
        <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-1190">Mistris</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-1200">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-1210">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-1220">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-1230">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-1240">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e340">
      <l xml:id="B06777-e350">
       <w lemma="how" pos="crq" xml:id="B06777-001-a-1250">How</w>
       <w lemma="lover" pos="n2" xml:id="B06777-001-a-1260">Lovers</w>
       <w lemma="be" pos="vvb" xml:id="B06777-001-a-1270">are</w>
       <w lemma="often" pos="av" xml:id="B06777-001-a-1280">often</w>
       <w lemma="torment" pos="vvn" xml:id="B06777-001-a-1290">tormented</w>
       <w lemma="in" pos="acp" xml:id="B06777-001-a-1300">in</w>
       <w lemma="mind" pos="n1" xml:id="B06777-001-a-1310">mind</w>
      </l>
      <l xml:id="B06777-e360">
       <w lemma="when" pos="crq" xml:id="B06777-001-a-1320">when</w>
       <w lemma="as" pos="acp" xml:id="B06777-001-a-1330">as</w>
       <w lemma="their" pos="po" xml:id="B06777-001-a-1340">their</w>
       <w lemma="own" pos="d" xml:id="B06777-001-a-1350">own</w>
       <w lemma="sweetheart" pos="ng2" reg="sweetheart's" xml:id="B06777-001-a-1360">sweet-hearts</w>
       <w lemma="prove" pos="n2" xml:id="B06777-001-a-1370">proves</w>
       <w lemma="to" pos="acp" xml:id="B06777-001-a-1380">to</w>
       <w lemma="they" pos="pno" xml:id="B06777-001-a-1390">them</w>
       <w lemma="unkind" pos="j" xml:id="B06777-001-a-1400">unkind</w>
      </l>
      <l xml:id="B06777-e370">
       <w lemma="though" pos="cs" xml:id="B06777-001-a-1410">Though</w>
       <w lemma="many" pos="d" xml:id="B06777-001-a-1420">many</w>
       <w lemma="that" pos="cs" xml:id="B06777-001-a-1430">that</w>
       <w lemma="hear" pos="vvz" xml:id="B06777-001-a-1440">hears</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-1450">me</w>
       <w lemma="the" pos="d" xml:id="B06777-001-a-1460">the</w>
       <w lemma="same" pos="d" xml:id="B06777-001-a-1470">same</w>
       <w lemma="will" pos="vmd" xml:id="B06777-001-a-1480">would</w>
       <w lemma="forgo" pos="vvi" reg="forgo" xml:id="B06777-001-a-1490">forgoe</w>
       <pc xml:id="B06777-001-a-1500">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e380">
      <l xml:id="B06777-e390">
       <hi xml:id="B06777-e400">
        <w lemma="i" pos="pns" xml:id="B06777-001-a-1510">I</w>
        <w lemma="have" pos="vvb" xml:id="B06777-001-a-1520">have</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-1530">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-1540">my</w>
        <w lemma="dear" pos="j" xml:id="B06777-001-a-1550">dear</w>
        <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-1560">Mistris</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-1570">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-1580">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-1590">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-1600">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-1610">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e410">
      <l xml:id="B06777-e420">
       <w lemma="i" pos="pns" xml:id="B06777-001-a-1620">I</w>
       <w lemma="will" pos="vmd" xml:id="B06777-001-a-1630">would</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-1640">I</w>
       <w lemma="have" pos="vvd" xml:id="B06777-001-a-1650">had</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B06777-001-a-1660">ne'r</w>
       <w lemma="see" pos="vvn" xml:id="B06777-001-a-1670">seen</w>
       <w lemma="she" pos="pno" xml:id="B06777-001-a-1680">her</w>
       <pc xml:id="B06777-001-a-1690">,</pc>
       <w lemma="that" pos="cs" xml:id="B06777-001-a-1700">that</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-1710">I</w>
       <w lemma="have" pos="vvd" xml:id="B06777-001-a-1720">had</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B06777-001-a-1730">ne'r</w>
       <w lemma="be" pos="vvn" xml:id="B06777-001-a-1740">been</w>
       <pc xml:id="B06777-001-a-1750">,</pc>
      </l>
      <l xml:id="B06777-e430">
       <w lemma="that" pos="cs" xml:id="B06777-001-a-1760">That</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-1770">I</w>
       <w lemma="for" pos="acp" xml:id="B06777-001-a-1780">for</w>
       <w lemma="her" pos="po" xml:id="B06777-001-a-1790">her</w>
       <w lemma="love" pos="n1" xml:id="B06777-001-a-1800">Love</w>
       <w lemma="now" pos="av" xml:id="B06777-001-a-1810">now</w>
       <w lemma="sorrow" pos="n1" xml:id="B06777-001-a-1820">sorrow</w>
       <w lemma="have" pos="vvb" xml:id="B06777-001-a-1830">have</w>
       <w lemma="see" pos="vvn" xml:id="B06777-001-a-1840">seen</w>
       <pc xml:id="B06777-001-a-1850">:</pc>
      </l>
      <l xml:id="B06777-e440">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-1860">But</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-1870">my</w>
       <w lemma="heart" pos="n1" xml:id="B06777-001-a-1880">heart</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-1890">it</w>
       <w lemma="with" pos="acp" xml:id="B06777-001-a-1900">with</w>
       <w lemma="sorrow" pos="n1" xml:id="B06777-001-a-1910">sorrow</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-1920">my</w>
       <w lemma="sense" pos="n2" xml:id="B06777-001-a-1930">senses</w>
       <w lemma="or'e-go" pos="j" xml:id="B06777-001-a-1940">or'e-go</w>
       <pc xml:id="B06777-001-a-1950">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e450">
      <l xml:id="B06777-e460">
       <hi xml:id="B06777-e470">
        <w lemma="that" pos="cs" xml:id="B06777-001-a-1960">That</w>
        <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-1970">i</w>
        <w join="left" lemma="have" pos="vvb" xml:id="B06777-001-a-1971">'ve</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-1980">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-1990">my</w>
        <w lemma="dear" pos="j" xml:id="B06777-001-a-2000">dear</w>
        <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-2010">Mistris</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-2020">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-2030">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-2040">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-2050">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-2060">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e480">
      <l xml:id="B06777-e490">
       <w lemma="when" pos="crq" xml:id="B06777-001-a-2070">When</w>
       <w lemma="as" pos="acp" xml:id="B06777-001-a-2080">as</w>
       <w lemma="we" pos="pns" xml:id="B06777-001-a-2090">we</w>
       <w lemma="be" pos="vvd" xml:id="B06777-001-a-2100">were</w>
       <w lemma="child" pos="n2" xml:id="B06777-001-a-2110">Children</w>
       <w lemma="we" pos="pns" xml:id="B06777-001-a-2120">we</w>
       <w lemma="love" pos="vvd" xml:id="B06777-001-a-2130">loved</w>
       <w lemma="most" pos="avs-d" xml:id="B06777-001-a-2140">most</w>
       <w lemma="dear" pos="j" xml:id="B06777-001-a-2150">dear</w>
       <pc xml:id="B06777-001-a-2160">,</pc>
      </l>
      <l xml:id="B06777-e500">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-2170">But</w>
       <w lemma="now" pos="av" xml:id="B06777-001-a-2180">now</w>
       <w lemma="of" pos="acp" xml:id="B06777-001-a-2190">of</w>
       <w lemma="that" pos="d" xml:id="B06777-001-a-2200">that</w>
       <w lemma="love" pos="n1" xml:id="B06777-001-a-2210">Love</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-2220">I</w>
       <w lemma="be" pos="vvm" xml:id="B06777-001-a-2230">am</w>
       <w lemma="never" pos="avx" xml:id="B06777-001-a-2240">never</w>
       <w lemma="the" pos="d" xml:id="B06777-001-a-2250">the</w>
       <w lemma="near" pos="j" xml:id="B06777-001-a-2260">near</w>
       <pc xml:id="B06777-001-a-2270">:</pc>
      </l>
      <l xml:id="B06777-e510">
       <w lemma="my" pos="po" xml:id="B06777-001-a-2280">My</w>
       <w lemma="heart" pos="n1" xml:id="B06777-001-a-2290">heart</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-2300">is</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-2310">so</w>
       <w lemma="sad" pos="j" xml:id="B06777-001-a-2320">sad</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-2330">and</w>
       <w lemma="oppress" pos="vvn" xml:id="B06777-001-a-2340">oppressed</w>
       <w lemma="with" pos="acp" xml:id="B06777-001-a-2350">with</w>
       <w lemma="woe" pos="n1" xml:id="B06777-001-a-2360">woe</w>
       <pc xml:id="B06777-001-a-2370">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e520">
      <l xml:id="B06777-e530">
       <hi xml:id="B06777-e540">
        <w lemma="that" pos="cs" xml:id="B06777-001-a-2380">That</w>
        <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-2390">i</w>
        <w join="left" lemma="have" pos="vvb" xml:id="B06777-001-a-2391">'ve</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-2400">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-2410">my</w>
        <w lemma="dear" pos="j" xml:id="B06777-001-a-2420">dear</w>
        <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-2430">Mistris</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-2440">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-2450">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-2460">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-2470">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-2480">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e550">
      <l xml:id="B06777-e560">
       <w lemma="when" pos="crq" xml:id="B06777-001-a-2490">When</w>
       <w lemma="unto" pos="acp" xml:id="B06777-001-a-2500">unto</w>
       <w lemma="year" pos="ng2" reg="years'" xml:id="B06777-001-a-2510">years</w>
       <w lemma="elder" pos="jc" xml:id="B06777-001-a-2520">elder</w>
       <w lemma="our" pos="po" xml:id="B06777-001-a-2530">our</w>
       <w lemma="youth" pos="n1" xml:id="B06777-001-a-2540">Youth</w>
       <w lemma="do" pos="vvd" xml:id="B06777-001-a-2550">did</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-2560">it</w>
       <w lemma="spring" pos="n1" xml:id="B06777-001-a-2570">spring</w>
       <pc xml:id="B06777-001-a-2580">,</pc>
      </l>
      <l xml:id="B06777-e570">
       <w lemma="then" pos="av" xml:id="B06777-001-a-2590">Then</w>
       <w lemma="to" pos="acp" xml:id="B06777-001-a-2600">to</w>
       <w lemma="compliment" pos="j-vg" xml:id="B06777-001-a-2610">Complementing</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-2620">I</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="B06777-001-a-2630">straight</w>
       <w lemma="do" pos="vvd" xml:id="B06777-001-a-2640">did</w>
       <w lemma="begin" pos="vvi" xml:id="B06777-001-a-2650">begin</w>
       <pc xml:id="B06777-001-a-2660">:</pc>
      </l>
      <l xml:id="B06777-e580">
       <w lemma="yet" pos="av" xml:id="B06777-001-a-2670">Yet</w>
       <w lemma="bashfulness" pos="n1" xml:id="B06777-001-a-2680">bashfulness</w>
       <w lemma="daunt" pos="vvn" xml:id="B06777-001-a-2690">daunted</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-2700">and</w>
       <w lemma="shame" pos="vvn" xml:id="B06777-001-a-2710">shamed</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-2720">me</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-2730">so</w>
       <pc xml:id="B06777-001-a-2740">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e590">
      <l xml:id="B06777-e600">
       <hi xml:id="B06777-e610">
        <w lemma="that" pos="cs" xml:id="B06777-001-a-2750">That</w>
        <w lemma="i" pos="pns" xml:id="B06777-001-a-2760">I</w>
        <w lemma="lose" pos="vvd" xml:id="B06777-001-a-2770">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-2780">my</w>
        <w lemma="dear" pos="j" xml:id="B06777-001-a-2790">dear</w>
        <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-2800">Mistris</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-2810">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-2820">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-2830">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-2840">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-2850">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e620">
      <l xml:id="B06777-e630">
       <w lemma="quoth" pos="vvd" xml:id="B06777-001-a-2860">Quoth</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-2870">I</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-2880">my</w>
       <w lemma="dear" pos="j" xml:id="B06777-001-a-2890">dear</w>
       <w lemma="honey" pos="n1" xml:id="B06777-001-a-2900">Honey</w>
       <w lemma="though" pos="cs" xml:id="B06777-001-a-2910">though</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-2920">I</w>
       <w lemma="can" pos="vmbx" xml:id="B06777-001-a-2930">cannot</w>
       <w lemma="woo" pos="vvi" reg="woo" xml:id="B06777-001-a-2940">wooe</w>
       <pc xml:id="B06777-001-a-2950">,</pc>
      </l>
      <l xml:id="B06777-e640">
       <w lemma="yet" pos="av" xml:id="B06777-001-a-2960">Yet</w>
       <w lemma="slight" pos="vvi" xml:id="B06777-001-a-2970">slight</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-2980">me</w>
       <w lemma="not" pos="xx" xml:id="B06777-001-a-2990">not</w>
       <w lemma="for" pos="acp" xml:id="B06777-001-a-3000">for</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-3010">it</w>
       <w lemma="for" pos="acp" xml:id="B06777-001-a-3020">for</w>
       <w lemma="love" pos="vvg" xml:id="B06777-001-a-3030">loving</w>
       <w lemma="of" pos="acp" xml:id="B06777-001-a-3040">of</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-3050">you</w>
       <pc xml:id="B06777-001-a-3060">:</pc>
      </l>
      <l xml:id="B06777-e650">
       <w lemma="entire" pos="av-j" reg="Entirely" xml:id="B06777-001-a-3070">Intirely</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-3080">I</w>
       <w lemma="love" pos="vvb" xml:id="B06777-001-a-3090">Love</w>
       <w lemma="thou" pos="pno" xml:id="B06777-001-a-3100">thee</w>
       <pc xml:id="B06777-001-a-3110">,</pc>
       <w lemma="the" pos="d" xml:id="B06777-001-a-3120">the</w>
       <w lemma="truth" pos="n1" xml:id="B06777-001-a-3130">truth</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-3140">it</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-3150">is</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-3160">so</w>
       <pc xml:id="B06777-001-a-3170">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e660">
      <l xml:id="B06777-e670">
       <hi xml:id="B06777-e680">
        <w lemma="then" pos="av" xml:id="B06777-001-a-3180">Then</w>
        <w lemma="do" pos="vvb" xml:id="B06777-001-a-3190">do</w>
        <w lemma="not" pos="xx" xml:id="B06777-001-a-3200">not</w>
        <w lemma="refuse" pos="vvi" xml:id="B06777-001-a-3210">refuse</w>
        <w lemma="i" pos="pno" xml:id="B06777-001-a-3220">me</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-3230">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-3240">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-3250">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-3260">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-3270">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e690">
      <l xml:id="B06777-e700">
       <w lemma="at" pos="acp" xml:id="B06777-001-a-3280">At</w>
       <w lemma="fair" pos="n2" xml:id="B06777-001-a-3290">Fairs</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-3300">and</w>
       <w lemma="at" pos="acp" xml:id="B06777-001-a-3310">at</w>
       <w lemma="market" pos="n2" xml:id="B06777-001-a-3320">Markets</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-3330">you</w>
       <w lemma="know" pos="vvb" xml:id="B06777-001-a-3340">know</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-3350">it</w>
       <w lemma="right" pos="n1-j" xml:id="B06777-001-a-3360">right</w>
       <w lemma="well" pos="av" xml:id="B06777-001-a-3370">well</w>
       <pc xml:id="B06777-001-a-3380">,</pc>
      </l>
      <l xml:id="B06777-e710">
       <w lemma="●hat" pos="n1" xml:id="B06777-001-a-3390">●hat</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-3400">I</w>
       <w lemma="in" pos="acp" xml:id="B06777-001-a-3410">in</w>
       <w lemma="your" pos="po" xml:id="B06777-001-a-3420">your</w>
       <w lemma="company" pos="n1" xml:id="B06777-001-a-3430">Company</w>
       <w lemma="still" pos="av" xml:id="B06777-001-a-3440">still</w>
       <w lemma="do" pos="vvd" xml:id="B06777-001-a-3450">did</w>
       <w lemma="excel" pos="vvi" xml:id="B06777-001-a-3460">excel</w>
       <pc xml:id="B06777-001-a-3470">:</pc>
      </l>
      <l xml:id="B06777-e720">
       <w lemma="neither" pos="avx-d" xml:id="B06777-001-a-3480">Neither</w>
       <w lemma="care" pos="vvd" reg="cared" xml:id="B06777-001-a-3490">car'd</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-3500">I</w>
       <w lemma="for" pos="acp" xml:id="B06777-001-a-3510">for</w>
       <w lemma="money" pos="n1" xml:id="B06777-001-a-3520">Money</w>
       <w lemma="nor" pos="ccx" xml:id="B06777-001-a-3530">nor</w>
       <w lemma="time" pos="n1" xml:id="B06777-001-a-3540">time</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-3550">it</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-3560">is</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-3570">so</w>
       <pc xml:id="B06777-001-a-3580">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e730">
      <l xml:id="B06777-e740">
       <hi xml:id="B06777-e750">
        <w lemma="then" pos="av" xml:id="B06777-001-a-3590">Then</w>
        <w lemma="let" pos="vvb" xml:id="B06777-001-a-3600">let</w>
        <w lemma="i" pos="pno" xml:id="B06777-001-a-3610">me</w>
        <w lemma="not" pos="xx" xml:id="B06777-001-a-3620">not</w>
        <w lemma="loose" pos="vvi" reg="lose" xml:id="B06777-001-a-3630">loose</w>
        <w lemma="you" pos="pn" xml:id="B06777-001-a-3640">you</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-3650">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-3660">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-3670">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-3680">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-3690">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e760">
      <l xml:id="B06777-e770">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-3700">But</w>
       <w lemma="she" pos="pns" xml:id="B06777-001-a-3710">she</w>
       <w lemma="give" pos="vvd" xml:id="B06777-001-a-3720">gave</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-3730">me</w>
       <w lemma="denial" pos="n1" xml:id="B06777-001-a-3740">Denial</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-3750">and</w>
       <w lemma="bid" pos="vvb" xml:id="B06777-001-a-3760">bid</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-3770">me</w>
       <w lemma="be" pos="vvi" xml:id="B06777-001-a-3780">be</w>
       <w lemma="go" pos="vvn" xml:id="B06777-001-a-3790">gone</w>
       <pc xml:id="B06777-001-a-3800">,</pc>
      </l>
      <l xml:id="B06777-e780">
       <w lemma="for" pos="acp" xml:id="B06777-001-a-3810">For</w>
       <w lemma="all" pos="d" xml:id="B06777-001-a-3820">all</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-3830">I</w>
       <w lemma="lament" pos="vvn" xml:id="B06777-001-a-3840">lamented</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-3850">and</w>
       <w lemma="to" pos="acp" xml:id="B06777-001-a-3860">to</w>
       <w lemma="her" pos="po" xml:id="B06777-001-a-3870">her</w>
       <w lemma="make" pos="j-vn" xml:id="B06777-001-a-3880">made</w>
       <w lemma="moan" pos="n1" xml:id="B06777-001-a-3890">moan</w>
       <pc xml:id="B06777-001-a-3900">,</pc>
      </l>
      <l xml:id="B06777-e790">
       <w lemma="●aying" pos="vvg" xml:id="B06777-001-a-3910">●aying</w>
       <pc xml:id="B06777-001-a-3920">,</pc>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-3930">I</w>
       <w lemma="will" pos="vmd" xml:id="B06777-001-a-3940">would</w>
       <w lemma="not" pos="xx" xml:id="B06777-001-a-3950">not</w>
       <w lemma="have" pos="vvi" xml:id="B06777-001-a-3960">have</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-3970">you</w>
       <w lemma="any" pos="d" xml:id="B06777-001-a-3980">any</w>
       <w lemma="more" pos="avc-d" xml:id="B06777-001-a-3990">more</w>
       <w lemma="to" pos="prt" xml:id="B06777-001-a-4000">to</w>
       <w lemma="do" pos="vvi" xml:id="B06777-001-a-4010">do</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-4020">so</w>
       <pc xml:id="B06777-001-a-4030">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e800">
      <l xml:id="B06777-e810">
       <hi xml:id="B06777-e820">
        <w lemma="for" pos="acp" xml:id="B06777-001-a-4040">For</w>
        <w lemma="you" pos="pn" xml:id="B06777-001-a-4050">you</w>
        <w lemma="have" pos="vvb" xml:id="B06777-001-a-4060">have</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-4070">lost</w>
        <w lemma="i" pos="pno" xml:id="B06777-001-a-4080">me</w>
        <w lemma="plain" pos="av-j" xml:id="B06777-001-a-4090">plainly</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-4100">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-4110">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-4120">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-4130">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-4140">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <div type="part" xml:id="B06777-e830">
     <head xml:id="B06777-e840">
      <w lemma="the" pos="d" xml:id="B06777-001-a-4150">The</w>
      <w lemma="maiden" pos="n2" xml:id="B06777-001-a-4160">Maidens</w>
      <w lemma="answer" pos="vvb" xml:id="B06777-001-a-4170">Answer</w>
      <pc unit="sentence" xml:id="B06777-001-a-4180">.</pc>
     </head>
     <lg xml:id="B06777-e850">
      <l xml:id="B06777-e860">
       <w lemma="though" pos="cs" xml:id="B06777-001-a-4190">THough</w>
       <w lemma="company" pos="n1" xml:id="B06777-001-a-4200">company</w>
       <w lemma="together" pos="av" xml:id="B06777-001-a-4210">together</w>
       <w lemma="long" pos="j" xml:id="B06777-001-a-4220">long</w>
       <w lemma="time" pos="n1" xml:id="B06777-001-a-4230">time</w>
       <w lemma="we" pos="pns" xml:id="B06777-001-a-4240">we</w>
       <w lemma="have" pos="vvb" xml:id="B06777-001-a-4250">have</w>
       <w lemma="keep" pos="vvn" xml:id="B06777-001-a-4260">kept</w>
       <pc unit="sentence" xml:id="B06777-001-a-4270">.</pc>
      </l>
      <l xml:id="B06777-e870">
       <w lemma="one" pos="crd" xml:id="B06777-001-a-4280">One</w>
       <w lemma="another" pos="d" xml:id="B06777-001-a-4290">another</w>
       <pc xml:id="B06777-001-a-4300">,</pc>
       <w lemma="my" pos="po" xml:id="B06777-001-a-4310">my</w>
       <w lemma="mind" pos="n1" xml:id="B06777-001-a-4320">mind</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-4330">and</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-4340">my</w>
       <w lemma="heart" pos="n1" xml:id="B06777-001-a-4350">heart</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-4360">is</w>
       <w lemma="set" pos="vvn" xml:id="B06777-001-a-4370">set</w>
       <pc xml:id="B06777-001-a-4380">,</pc>
      </l>
      <l xml:id="B06777-e880">
       <w lemma="though" pos="cs" xml:id="B06777-001-a-4390">Though</w>
       <w lemma="one" pos="crd" xml:id="B06777-001-a-4400">one</w>
       <w lemma="not" pos="xx" xml:id="B06777-001-a-4410">not</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-4420">so</w>
       <w lemma="handsome" pos="j" reg="handsome" xml:id="B06777-001-a-4430">handsom</w>
       <w lemma="as" pos="acp" xml:id="B06777-001-a-4440">as</w>
       <w lemma="yourself" pos="pr" reg="yourself" xml:id="B06777-001-a-4450">your self</w>
       <w lemma="must" pos="vmb" xml:id="B06777-001-a-4470">must</w>
       <w lemma="go" pos="vvi" xml:id="B06777-001-a-4480">go</w>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e890">
      <l xml:id="B06777-e900">
       <hi xml:id="B06777-e910">
        <w lemma="away" pos="av" xml:id="B06777-001-a-4490">Away</w>
        <w lemma="with" pos="acp" xml:id="B06777-001-a-4500">with</w>
        <w lemma="i" pos="pno" xml:id="B06777-001-a-4510">me</w>
        <pc xml:id="B06777-001-a-4520">,</pc>
        <w lemma="and" pos="cc" xml:id="B06777-001-a-4530">and</w>
        <w lemma="leave" pos="vvb" xml:id="B06777-001-a-4540">leave</w>
        <w lemma="you" pos="pn" xml:id="B06777-001-a-4550">you</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-4560">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-4570">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-4580">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-4590">slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-4600">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e920">
      <l xml:id="B06777-e930">
       <w lemma="you" pos="pn" xml:id="B06777-001-a-4610">You</w>
       <w lemma="be" pos="vvb" xml:id="B06777-001-a-4620">are</w>
       <w lemma="young" pos="j" xml:id="B06777-001-a-4630">young</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-4640">and</w>
       <w lemma="youthful" pos="j" xml:id="B06777-001-a-4650">youthful</w>
       <pc xml:id="B06777-001-a-4660">,</pc>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-4670">and</w>
       <w lemma="may" pos="vmb" xml:id="B06777-001-a-4680">may</w>
       <w lemma="be" pos="vvi" xml:id="B06777-001-a-4690">be</w>
       <w lemma="may" pos="vmb" xml:id="B06777-001-a-4700">may</w>
       <w lemma="have" pos="vvi" xml:id="B06777-001-a-4710">have</w>
      </l>
      <l xml:id="B06777-e940">
       <w lemma="a" pos="d" xml:id="B06777-001-a-4720">A</w>
       <w lemma="mind" pos="n1" xml:id="B06777-001-a-4730">mind</w>
       <w lemma="on" pos="acp" xml:id="B06777-001-a-4740">on</w>
       <w lemma="a" pos="d" xml:id="B06777-001-a-4750">a</w>
       <w lemma="woman" pos="n1" xml:id="B06777-001-a-4760">woman</w>
       <pc xml:id="B06777-001-a-4770">,</pc>
       <w lemma="but" pos="acp" xml:id="B06777-001-a-4780">but</w>
       <w lemma="do" pos="vvb" xml:id="B06777-001-a-4790">do</w>
       <w lemma="not" pos="xx" xml:id="B06777-001-a-4800">not</w>
       <w lemma="deceive" pos="vvi" xml:id="B06777-001-a-4810">deceive</w>
      </l>
      <l xml:id="B06777-e950">
       <w lemma="yourself" pos="pr" reg="Yourself" xml:id="B06777-001-a-4820">Your self</w>
       <w lemma="any" pos="d" xml:id="B06777-001-a-4840">any</w>
       <w lemma="more" pos="avc-d" xml:id="B06777-001-a-4850">more</w>
       <w lemma="by" pos="acp" xml:id="B06777-001-a-4860">by</w>
       <w lemma="neglect" pos="vvg" xml:id="B06777-001-a-4870">neglecting</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-4880">it</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-4890">so</w>
       <pc xml:id="B06777-001-a-4900">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e960">
      <l xml:id="B06777-e970">
       <hi xml:id="B06777-e980">
        <w lemma="for" pos="acp" xml:id="B06777-001-a-4910">For</w>
        <w lemma="you" pos="pn" xml:id="B06777-001-a-4920">you</w>
        <w lemma="have" pos="vvb" xml:id="B06777-001-a-4930">have</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-4940">lost</w>
        <w lemma="i" pos="pno" xml:id="B06777-001-a-4950">me</w>
        <w lemma="plain" pos="av-j" xml:id="B06777-001-a-4960">plainly</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-4970">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-4980">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-4990">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-5000">slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-5010">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e990">
      <l xml:id="B06777-e1000">
       <w lemma="i" pos="pns" xml:id="B06777-001-a-5020">I</w>
       <w lemma="will" pos="vmd" xml:id="B06777-001-a-5030">would</w>
       <w lemma="have" pos="vvi" xml:id="B06777-001-a-5040">have</w>
       <w lemma="be" pos="vvn" xml:id="B06777-001-a-5050">been</w>
       <w lemma="marry" pos="vvn" xml:id="B06777-001-a-5060">married</w>
       <w lemma="before" pos="acp" xml:id="B06777-001-a-5070">before</w>
       <w lemma="now" pos="av" xml:id="B06777-001-a-5080">now</w>
       <w lemma="ere" pos="acp" reg="ere" xml:id="B06777-001-a-5090">e're</w>
       <w lemma="long" pos="av-j" xml:id="B06777-001-a-5100">long</w>
       <pc xml:id="B06777-001-a-5110">,</pc>
      </l>
      <l xml:id="B06777-e1010">
       <w lemma="at" pos="acp" xml:id="B06777-001-a-5120">At</w>
       <w lemma="fourteen" pos="crd" xml:id="B06777-001-a-5130">fourteen</w>
       <w lemma="in" pos="acp" xml:id="B06777-001-a-5140">in</w>
       <w lemma="truth" pos="n1" xml:id="B06777-001-a-5150">truth</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-5160">I</w>
       <w lemma="can" pos="vmd" xml:id="B06777-001-a-5170">could</w>
       <w join="right" lemma="wish" pos="vvi" xml:id="B06777-001-a-5180">wish</w>
       <w join="left" lemma="it" pos="pn" xml:id="B06777-001-a-5181">'t</w>
       <w lemma="have" pos="vvn" xml:id="B06777-001-a-5190">had</w>
       <w lemma="be" pos="vvn" xml:id="B06777-001-a-5200">been</w>
       <w lemma="do" pos="vvn" xml:id="B06777-001-a-5210">done</w>
       <pc xml:id="B06777-001-a-5220">:</pc>
      </l>
      <l xml:id="B06777-e1020">
       <w lemma="if" pos="cs" xml:id="B06777-001-a-5230">If</w>
       <w lemma="thove" pos="vvd" reg="thoved" xml:id="B06777-001-a-5240">thou'd</w>
       <w lemma="willing" pos="j" xml:id="B06777-001-a-5250">willing</w>
       <w lemma="be" pos="vvn" xml:id="B06777-001-a-5260">been</w>
       <w lemma="then" pos="av" xml:id="B06777-001-a-5270">then</w>
       <w lemma="to" pos="acp" xml:id="B06777-001-a-5280">to</w>
       <w lemma="church" pos="n1" xml:id="B06777-001-a-5290">Church</w>
       <w lemma="with" pos="acp" xml:id="B06777-001-a-5300">with</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-5310">me</w>
       <w lemma="go" pos="vvi" xml:id="B06777-001-a-5320">go</w>
       <pc xml:id="B06777-001-a-5330">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1030">
      <l xml:id="B06777-e1040">
       <hi xml:id="B06777-e1050">
        <w lemma="you" pos="pn" xml:id="B06777-001-a-5340">You</w>
        <w lemma="need" pos="vvb" xml:id="B06777-001-a-5350">need</w>
        <w lemma="not" pos="xx" xml:id="B06777-001-a-5360">not</w>
        <w lemma="have" pos="vvi" xml:id="B06777-001-a-5370">have</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-5380">lost</w>
        <w lemma="i" pos="pno" xml:id="B06777-001-a-5390">me</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-5400">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-5410">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-5420">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-5430">slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-5440">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e1060">
      <l xml:id="B06777-e1070">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-5450">But</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-5460">you</w>
       <w lemma="do" pos="vvd" xml:id="B06777-001-a-5470">did</w>
       <w lemma="neglect" pos="vvi" xml:id="B06777-001-a-5480">neglect</w>
       <w lemma="your" pos="po" xml:id="B06777-001-a-5490">your</w>
       <w lemma="time" pos="n1" xml:id="B06777-001-a-5500">time</w>
       <w lemma="sore" pos="av-j" xml:id="B06777-001-a-5510">sore</w>
       <w lemma="in" pos="acp" xml:id="B06777-001-a-5520">in</w>
       <w lemma="that" pos="d" xml:id="B06777-001-a-5530">that</w>
       <w lemma="case" pos="n1" xml:id="B06777-001-a-5540">case</w>
       <pc xml:id="B06777-001-a-5550">,</pc>
      </l>
      <l xml:id="B06777-e1080">
       <w lemma="for" pos="acp" xml:id="B06777-001-a-5560">For</w>
       <w lemma="a" pos="d" xml:id="B06777-001-a-5570">a</w>
       <w lemma="woman" pos="n1" xml:id="B06777-001-a-5580">woman</w>
       <w lemma="can" pos="vmb" xml:id="B06777-001-a-5590">can</w>
       <w lemma="tarry" pos="vvi" xml:id="B06777-001-a-5600">tarry</w>
       <w lemma="but" pos="acp" xml:id="B06777-001-a-5610">but</w>
       <w lemma="while" pos="n1" xml:id="B06777-001-a-5620">while</w>
       <w lemma="time" pos="n1" xml:id="B06777-001-a-5630">time</w>
       <w lemma="do" pos="vvz" xml:id="B06777-001-a-5640">doth</w>
       <w lemma="last" pos="ord" xml:id="B06777-001-a-5650">last</w>
       <pc xml:id="B06777-001-a-5660">:</pc>
      </l>
      <l xml:id="B06777-e1090">
       <w lemma="for" pos="acp" xml:id="B06777-001-a-5670">For</w>
       <w lemma="at" pos="acp" xml:id="B06777-001-a-5680">at</w>
       <w lemma="fourteen" pos="crd" xml:id="B06777-001-a-5690">fourteen</w>
       <w lemma="she" pos="pns" xml:id="B06777-001-a-5700">she</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-5710">is</w>
       <w lemma="ripe" pos="j" xml:id="B06777-001-a-5720">ripe</w>
       <pc xml:id="B06777-001-a-5730">,</pc>
       <w lemma="there" pos="av" xml:id="B06777-001-a-5740">there</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-5750">is</w>
       <w lemma="few" pos="d" xml:id="B06777-001-a-5760">few</w>
       <w lemma="but" pos="acp" xml:id="B06777-001-a-5770">but</w>
       <w lemma="do" pos="vvz" xml:id="B06777-001-a-5780">doth</w>
       <w lemma="know" pos="vvi" xml:id="B06777-001-a-5790">know</w>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1100">
      <l xml:id="B06777-e1110">
       <hi xml:id="B06777-e1120">
        <w lemma="so" pos="av" xml:id="B06777-001-a-5800">So</w>
        <w lemma="you" pos="pn" xml:id="B06777-001-a-5810">you</w>
        <w lemma="fool" pos="vvn" reg="fooled" xml:id="B06777-001-a-5820">fool'd</w>
        <w lemma="yourself" pos="pr" reg="yourself" xml:id="B06777-001-a-5830">your self</w>
        <w lemma="then" pos="av" xml:id="B06777-001-a-5850">then</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-5860">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-5870">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-5880">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-5890">slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-5900">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e1130">
      <l xml:id="B06777-e1140">
       <w lemma="so" pos="av" xml:id="B06777-001-a-5910">So</w>
       <w lemma="adieu" pos="uh-n" xml:id="B06777-001-a-5920">adieu</w>
       <w lemma="to" pos="prt" xml:id="B06777-001-a-5930">to</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-5940">you</w>
       <w lemma="youngman" pos="n2" reg="youngmen" xml:id="B06777-001-a-5950">young-men</w>
       <pc xml:id="B06777-001-a-5960">,</pc>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-5970">you</w>
       <w lemma="hear" pos="vvb" xml:id="B06777-001-a-5980">hear</w>
       <w lemma="how" pos="crq" xml:id="B06777-001-a-5990">how</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-6000">it</w>
       <w lemma="be" pos="vvz" xml:id="B06777-001-a-6010">is</w>
       <pc xml:id="B06777-001-a-6020">,</pc>
      </l>
      <l xml:id="B06777-e1150">
       <w lemma="and" pos="cc" xml:id="B06777-001-a-6030">And</w>
       <w lemma="all" pos="d" xml:id="B06777-001-a-6040">all</w>
       <w lemma="the" pos="d" xml:id="B06777-001-a-6050">the</w>
       <w lemma="frail" pos="j" xml:id="B06777-001-a-6060">frail</w>
       <w lemma="way" pos="n2" xml:id="B06777-001-a-6070">ways</w>
       <w lemma="how" pos="crq" xml:id="B06777-001-a-6080">how</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-6090">my</w>
       <w lemma="fortune" pos="n1" xml:id="B06777-001-a-6100">fortune</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-6110">I</w>
       <w lemma="miss" pos="vvb" xml:id="B06777-001-a-6120">miss</w>
       <pc xml:id="B06777-001-a-6130">:</pc>
      </l>
      <l xml:id="B06777-e1160">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-6140">But</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-6150">it</w>
       <w lemma="shall" pos="vmb" xml:id="B06777-001-a-6160">shall</w>
       <w lemma="be" pos="vvi" xml:id="B06777-001-a-6170">be</w>
       <w lemma="a" pos="d" xml:id="B06777-001-a-6180">a</w>
       <w lemma="warning" pos="n1" xml:id="B06777-001-a-6190">warning</w>
       <w lemma="unto" pos="acp" xml:id="B06777-001-a-6200">unto</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-6210">me</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-6220">I</w>
       <w lemma="trow" pos="vvb" xml:id="B06777-001-a-6230">trow</w>
       <pc xml:id="B06777-001-a-6240">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1170">
      <l xml:id="B06777-e1180">
       <hi xml:id="B06777-e1190">
        <w lemma="that" pos="cs" xml:id="B06777-001-a-6250">That</w>
        <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-6260">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-6261">'le</w>
        <w lemma="never" pos="avx" xml:id="B06777-001-a-6270">never</w>
        <w lemma="lose" pos="vvi" xml:id="B06777-001-a-6280">lose</w>
        <w lemma="more" pos="avc-d" xml:id="B06777-001-a-6290">more</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-6300">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-6310">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-6320">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-6330">slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-6340">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <div type="part" xml:id="B06777-e1200">
     <lg xml:id="B06777-e1210">
      <l xml:id="B06777-e1220">
       <w lemma="o" pos="uh" xml:id="B06777-001-a-6350">O</w>
       <w lemma="Cupid" pos="nn1" xml:id="B06777-001-a-6360">Cupid</w>
       <w lemma="thy" pos="po" xml:id="B06777-001-a-6370">thy</w>
       <w lemma="arrow" pos="n2" xml:id="B06777-001-a-6380">Arrows</w>
       <w lemma="be" pos="vvb" xml:id="B06777-001-a-6390">are</w>
       <w lemma="tip" pos="vvn" reg="tipped" xml:id="B06777-001-a-6400">tip'd</w>
       <w lemma="with" pos="acp" xml:id="B06777-001-a-6410">with</w>
       <w lemma="pure" pos="j" xml:id="B06777-001-a-6420">pure</w>
       <w lemma="gold" pos="n1" xml:id="B06777-001-a-6430">Gold</w>
       <pc xml:id="B06777-001-a-6440">,</pc>
      </l>
      <l xml:id="B06777-e1230">
       <w lemma="and" pos="cc" xml:id="B06777-001-a-6450">And</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-6460">it</w>
       <w lemma="strike" pos="vvz" xml:id="B06777-001-a-6470">strikes</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-6480">me</w>
       <w lemma="quite" pos="av" xml:id="B06777-001-a-6490">quite</w>
       <w lemma="thorough" pos="j" reg="thorough" xml:id="B06777-001-a-6500">thorow</w>
       <w lemma="when" pos="crq" xml:id="B06777-001-a-6510">when</w>
       <w lemma="thee" pos="av" xml:id="B06777-001-a-6520">thee</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-6530">I</w>
       <w lemma="behold" pos="vvb" xml:id="B06777-001-a-6540">behold</w>
       <pc xml:id="B06777-001-a-6550">;</pc>
      </l>
      <l xml:id="B06777-e1240">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-6560">But</w>
       <w lemma="like" pos="j" xml:id="B06777-001-a-6570">like</w>
       <w lemma="to" pos="prt" xml:id="B06777-001-a-6580">to</w>
       <w lemma="Amintas" pos="nn1" rend="hi" xml:id="B06777-001-a-6590">Amintas</w>
       <pc xml:id="B06777-001-a-6600">,</pc>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-6610">I</w>
       <w lemma="make" pos="vvd" xml:id="B06777-001-a-6620">made</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-6630">my</w>
       <w lemma="moan" pos="n1" xml:id="B06777-001-a-6640">Moan</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-6650">so</w>
       <pc xml:id="B06777-001-a-6660">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1260">
      <l xml:id="B06777-e1270">
       <hi xml:id="B06777-e1280">
        <w lemma="when" pos="crq" xml:id="B06777-001-a-6670">When</w>
        <w lemma="i" pos="pns" xml:id="B06777-001-a-6680">I</w>
        <w lemma="lose" pos="vvd" xml:id="B06777-001-a-6690">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-6700">my</w>
        <w lemma="dear" pos="j" xml:id="B06777-001-a-6710">dear</w>
        <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-6720">Mistris</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-6730">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-6740">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-6750">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-6760">slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-6770">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e1290">
      <l xml:id="B06777-e1300">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-6780">But</w>
       <w lemma="like" pos="j" xml:id="B06777-001-a-6790">like</w>
       <w lemma="to" pos="prt" xml:id="B06777-001-a-6800">to</w>
       <w lemma="Leander" pos="nn1" rend="hi" xml:id="B06777-001-a-6810">Leander</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-6820">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-6821">'le</w>
       <w lemma="mourn" pos="vvi" xml:id="B06777-001-a-6830">mourn</w>
       <w lemma="for" pos="acp" xml:id="B06777-001-a-6840">for</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-6850">my</w>
       <w lemma="love" pos="n1" xml:id="B06777-001-a-6860">love</w>
       <pc xml:id="B06777-001-a-6870">,</pc>
      </l>
      <l xml:id="B06777-e1320">
       <w lemma="through" pos="acp" xml:id="B06777-001-a-6880">Through</w>
       <w lemma="new" pos="j" xml:id="B06777-001-a-6890">new</w>
       <w lemma="land" pos="n2" xml:id="B06777-001-a-6900">lands</w>
       <w lemma="&amp;" pos="cc" xml:id="B06777-001-a-6910">&amp;</w>
       <w lemma="country" pos="n2" xml:id="B06777-001-a-6920">countries</w>
       <pc xml:id="B06777-001-a-6930">,</pc>
       <w lemma="&amp;" pos="cc" xml:id="B06777-001-a-6940">&amp;</w>
       <w lemma="constant" pos="j" xml:id="B06777-001-a-6950">constant</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-6960">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-6961">'le</w>
       <w lemma="prove" pos="vvi" xml:id="B06777-001-a-6970">prove</w>
      </l>
      <l xml:id="B06777-e1330">
       <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-6980">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-6981">'le</w>
       <w lemma="drink" pos="vvi" xml:id="B06777-001-a-6990">Drink</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-7000">and</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-7010">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-7011">'le</w>
       <w lemma="fuddle" pos="vvi" xml:id="B06777-001-a-7020">Fuddle</w>
       <w lemma="against" pos="acp" xml:id="B06777-001-a-7030">'gainst</w>
       <w lemma="who" pos="crq" xml:id="B06777-001-a-7050">who</w>
       <w lemma="dare" pos="vvz" xml:id="B06777-001-a-7060">dares</w>
       <w lemma="say" pos="vvb" xml:id="B06777-001-a-7070">say</w>
       <w lemma="no" pos="avx-d" xml:id="B06777-001-a-7080">no</w>
       <pc xml:id="B06777-001-a-7090">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1340">
      <l xml:id="B06777-e1350">
       <hi xml:id="B06777-e1360">
        <w lemma="since" pos="acp" xml:id="B06777-001-a-7100">Since</w>
        <w join="right" lemma="i" pos="pns" xml:id="B06777-001-a-7110">I</w>
        <w join="left" lemma="have" pos="vvb" xml:id="B06777-001-a-7111">'ve</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-7120">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-7130">my</w>
        <w lemma="dear" pos="j" xml:id="B06777-001-a-7140">dear</w>
        <w lemma="mistress" pos="n1" reg="Mistress" xml:id="B06777-001-a-7150">Mistris</w>
        <pc xml:id="B06777-001-a-7160">,</pc>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-7170">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-7180">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-7190">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-7200">Slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-7210">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e1370">
      <l xml:id="B06777-e1380">
       <w lemma="you" pos="pn" xml:id="B06777-001-a-7220">You</w>
       <w lemma="goddess" pos="n2" reg="Goddesses" xml:id="B06777-001-a-7230">Godesses</w>
       <w lemma="assist" pos="vvb" xml:id="B06777-001-a-7240">assist</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-7250">my</w>
       <w lemma="fortune" pos="n1" xml:id="B06777-001-a-7260">Fortune</w>
       <w lemma="be" pos="vvg" xml:id="B06777-001-a-7270">being</w>
       <w lemma="such" pos="d" xml:id="B06777-001-a-7280">such</w>
       <pc xml:id="B06777-001-a-7290">,</pc>
      </l>
      <l xml:id="B06777-e1390">
       <w lemma="for" pos="acp" xml:id="B06777-001-a-7300">For</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-7310">I</w>
       <w lemma="have" pos="vvb" xml:id="B06777-001-a-7320">have</w>
       <w lemma="lose" pos="vvn" xml:id="B06777-001-a-7330">lost</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-7340">my</w>
       <w lemma="sweetheart" pos="n1" reg="Sweetheart" xml:id="B06777-001-a-7350">Sweet-heart</w>
       <w lemma="by" pos="acp" xml:id="B06777-001-a-7360">by</w>
       <w lemma="love" pos="vvg" xml:id="B06777-001-a-7370">Loving</w>
       <w lemma="too" pos="av" xml:id="B06777-001-a-7380">too</w>
       <w lemma="much" pos="av-d" xml:id="B06777-001-a-7390">much</w>
       <pc xml:id="B06777-001-a-7400">:</pc>
      </l>
      <l xml:id="B06777-e1400">
       <w lemma="but" pos="acp" xml:id="B06777-001-a-7410">But</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-7420">it</w>
       <w lemma="shall" pos="vmb" xml:id="B06777-001-a-7430">shall</w>
       <w lemma="never" pos="avx" reg="ne'er" xml:id="B06777-001-a-7440">ne'r</w>
       <w lemma="fret" pos="vvi" xml:id="B06777-001-a-7450">fret</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-7460">me</w>
       <w lemma="although" pos="cs" xml:id="B06777-001-a-7470">although</w>
       <w lemma="it" pos="pn" xml:id="B06777-001-a-7480">it</w>
       <w lemma="be" pos="vvb" xml:id="B06777-001-a-7490">be</w>
       <w lemma="so" pos="av" xml:id="B06777-001-a-7500">so</w>
       <pc xml:id="B06777-001-a-7510">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1410">
      <l xml:id="B06777-e1420">
       <hi xml:id="B06777-e1430">
        <w lemma="that" pos="cs" xml:id="B06777-001-a-7520">That</w>
        <w lemma="i" pos="pns" xml:id="B06777-001-a-7530">I</w>
        <w lemma="have" pos="vvb" xml:id="B06777-001-a-7540">have</w>
        <w lemma="lose" pos="vvn" xml:id="B06777-001-a-7550">lost</w>
        <w lemma="my" pos="po" xml:id="B06777-001-a-7560">my</w>
        <w lemma="sweetheart" pos="n1" reg="Sweetheart" xml:id="B06777-001-a-7570">Sweet-heart</w>
        <w lemma="by" pos="acp" xml:id="B06777-001-a-7580">by</w>
        <w lemma="be" pos="vvg" xml:id="B06777-001-a-7590">being</w>
        <w lemma="too" pos="av" xml:id="B06777-001-a-7600">too</w>
        <w lemma="slow" pos="j" xml:id="B06777-001-a-7610">slow</w>
        <pc unit="sentence" xml:id="B06777-001-a-7620">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e1440">
      <l xml:id="B06777-e1450">
       <w lemma="good" pos="j" xml:id="B06777-001-a-7630">Good</w>
       <w lemma="Cupid" pos="nn1" rend="hi" xml:id="B06777-001-a-7640">Cupid</w>
       <w lemma="assist" pos="vvb" xml:id="B06777-001-a-7650">assist</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-7660">me</w>
       <w lemma="that" pos="cs" xml:id="B06777-001-a-7670">that</w>
       <w lemma="now" pos="av" xml:id="B06777-001-a-7680">now</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-7690">I</w>
       <w lemma="may" pos="vmb" xml:id="B06777-001-a-7700">may</w>
       <w lemma="mend" pos="vvi" xml:id="B06777-001-a-7710">mend</w>
       <pc xml:id="B06777-001-a-7720">,</pc>
      </l>
      <l xml:id="B06777-e1470">
       <w lemma="and" pos="cc" xml:id="B06777-001-a-7730">And</w>
       <w lemma="cause" pos="vvi" xml:id="B06777-001-a-7740">cause</w>
       <w lemma="my" pos="po" xml:id="B06777-001-a-7750">my</w>
       <w lemma="heart" pos="n1" xml:id="B06777-001-a-7760">heart</w>
       <w lemma="strong" pos="j" xml:id="B06777-001-a-7770">strong</w>
       <w lemma="to" pos="prt" xml:id="B06777-001-a-7780">to</w>
       <w lemma="continue" pos="vvi" xml:id="B06777-001-a-7790">continue</w>
       <w lemma="to" pos="acp" xml:id="B06777-001-a-7800">to</w>
       <w join="right" lemma="the" pos="d" xml:id="B06777-001-a-7810">th'</w>
       <w join="left" lemma="end" pos="n1" xml:id="B06777-001-a-7811">end</w>
       <pc xml:id="B06777-001-a-7820">:</pc>
      </l>
      <l xml:id="B06777-e1480">
       <w lemma="and" pos="cc" xml:id="B06777-001-a-7830">And</w>
       <w lemma="go" pos="vvb" xml:id="B06777-001-a-7840">go</w>
       <w lemma="along" pos="acp" xml:id="B06777-001-a-7850">along</w>
       <w lemma="with" pos="acp" xml:id="B06777-001-a-7860">with</w>
       <w lemma="i" pos="pno" xml:id="B06777-001-a-7870">me</w>
       <w lemma="i" pos="pns" xml:id="B06777-001-a-7880">I</w>
       <w lemma="will" pos="vmb" xml:id="B06777-001-a-7890">will</w>
       <w lemma="bear" pos="vvi" xml:id="B06777-001-a-7900">bear</w>
       <w lemma="thy" pos="po" xml:id="B06777-001-a-7910">thy</w>
       <w lemma="bow" pos="n1" xml:id="B06777-001-a-7920">Bow</w>
       <pc xml:id="B06777-001-a-7930">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1490">
      <l xml:id="B06777-e1500">
       <hi xml:id="B06777-e1510">
        <w lemma="so" pos="av" xml:id="B06777-001-a-7940">So</w>
        <w lemma="Cupid" pos="nn1" rend="hi" xml:id="B06777-001-a-7950">Cupid</w>
        <w lemma="but" pos="acp" xml:id="B06777-001-a-7960">but</w>
        <w lemma="hit" pos="vvd" xml:id="B06777-001-a-7970">hit</w>
        <w lemma="they" pos="pno" xml:id="B06777-001-a-7980">them</w>
        <w lemma="that" pos="cs" xml:id="B06777-001-a-7990">that</w>
        <w join="right" lemma="they" pos="pns" xml:id="B06777-001-a-8000">they</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-8001">'l</w>
        <w lemma="with" pos="acp" xml:id="B06777-001-a-8010">with</w>
        <w lemma="i" pos="pno" xml:id="B06777-001-a-8020">me</w>
        <w lemma="go" pos="vvi" xml:id="B06777-001-a-8030">go</w>
        <pc unit="sentence" xml:id="B06777-001-a-8040">.</pc>
       </hi>
      </l>
     </lg>
     <lg xml:id="B06777-e1530">
      <l xml:id="B06777-e1540">
       <w lemma="so" pos="av" xml:id="B06777-001-a-8050">So</w>
       <w lemma="youngman" pos="n2" reg="Youngmen" xml:id="B06777-001-a-8060">Young-men</w>
       <w lemma="if" pos="cs" xml:id="B06777-001-a-8070">if</w>
       <w lemma="that" pos="cs" xml:id="B06777-001-a-8080">that</w>
       <w lemma="they" pos="pns" xml:id="B06777-001-a-8090">they</w>
       <w lemma="stand" pos="vvb" xml:id="B06777-001-a-8100">stand</w>
       <pc xml:id="B06777-001-a-8110">,</pc>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-8120">you</w>
       <w lemma="must" pos="vmb" xml:id="B06777-001-a-8130">must</w>
       <w lemma="strike" pos="vvi" xml:id="B06777-001-a-8140">strike</w>
       <pc xml:id="B06777-001-a-8150">,</pc>
      </l>
      <l xml:id="B06777-e1550">
       <w lemma="not" pos="xx" xml:id="B06777-001-a-8160">Not</w>
       <w lemma="one" pos="crd" xml:id="B06777-001-a-8170">one</w>
       <w lemma="way" pos="n1" xml:id="B06777-001-a-8180">way</w>
       <w lemma="in" pos="acp" xml:id="B06777-001-a-8190">in</w>
       <w lemma="forty" pos="crd" xml:id="B06777-001-a-8200">forty</w>
       <w lemma="that" pos="d" xml:id="B06777-001-a-8210">that</w>
       <w lemma="more" pos="avc-d" xml:id="B06777-001-a-8220">more</w>
       <w lemma="they" pos="pns" xml:id="B06777-001-a-8230">they</w>
       <w lemma="will" pos="vmb" xml:id="B06777-001-a-8240">will</w>
       <w lemma="like" pos="vvi" xml:id="B06777-001-a-8250">like</w>
       <pc xml:id="B06777-001-a-8260">:</pc>
      </l>
      <l xml:id="B06777-e1560">
       <w lemma="that" pos="cs" xml:id="B06777-001-a-8270">That</w>
       <w join="right" lemma="they" pos="pns" xml:id="B06777-001-a-8280">they</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="B06777-001-a-8281">'l</w>
       <w lemma="call" pos="vvi" xml:id="B06777-001-a-8290">call</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-8300">you</w>
       <w lemma="honey" pos="n1" xml:id="B06777-001-a-8310">honey</w>
       <w lemma="and" pos="cc" xml:id="B06777-001-a-8320">and</w>
       <w lemma="with" pos="acp" xml:id="B06777-001-a-8330">with</w>
       <w lemma="you" pos="pn" xml:id="B06777-001-a-8340">you</w>
       <w lemma="will" pos="vmb" xml:id="B06777-001-a-8350">will</w>
       <w lemma="go" pos="vvi" xml:id="B06777-001-a-8360">go</w>
       <pc xml:id="B06777-001-a-8370">,</pc>
      </l>
     </lg>
     <lg type="refrain" xml:id="B06777-e1570">
      <l xml:id="B06777-e1580">
       <hi xml:id="B06777-e1590">
        <w lemma="and" pos="cc" xml:id="B06777-001-a-8380">And</w>
        <w lemma="love" pos="vvb" xml:id="B06777-001-a-8390">love</w>
        <w lemma="you" pos="pn" xml:id="B06777-001-a-8400">you</w>
        <w lemma="most" pos="avs-d" xml:id="B06777-001-a-8410">most</w>
        <w lemma="dear" pos="av-j" xml:id="B06777-001-a-8420">dearly</w>
        <w lemma="for" pos="acp" xml:id="B06777-001-a-8430">for</w>
        <w lemma="use" pos="vvg" xml:id="B06777-001-a-8440">useing</w>
        <w lemma="they" pos="pno" xml:id="B06777-001-a-8450">them</w>
        <w lemma="so" pos="av" xml:id="B06777-001-a-8460">so</w>
        <pc unit="sentence" xml:id="B06777-001-a-8470">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <trailer xml:id="B06777-e1600">
     <w lemma="finis" pos="fla" xml:id="B06777-001-a-8480">FINIS</w>
     <pc unit="sentence" xml:id="B06777-001-a-8490">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="B06777-e1610">
   <div type="colophon" xml:id="B06777-e1620">
    <p xml:id="B06777-e1630">
     <hi xml:id="B06777-e1640">
      <w lemma="print" pos="j-vn" xml:id="B06777-001-a-8500">Printed</w>
      <w lemma="for" pos="acp" xml:id="B06777-001-a-8510">for</w>
      <hi xml:id="B06777-e1650">
       <w lemma="f." pos="ab" xml:id="B06777-001-a-8520">F.</w>
       <w lemma="Coles" pos="nn1" xml:id="B06777-001-a-8530">Coles</w>
       <pc xml:id="B06777-001-a-8540">,</pc>
       <w lemma="t." pos="ab" xml:id="B06777-001-a-8550">T.</w>
       <w lemma="Vere" pos="nn1" xml:id="B06777-001-a-8560">Vere</w>
       <pc xml:id="B06777-001-a-8570">,</pc>
       <w lemma="j." pos="ab" xml:id="B06777-001-a-8580">J.</w>
       <w lemma="Wright" pos="nn1" xml:id="B06777-001-a-8590">Wright</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B06777-001-a-8610">and</w>
      <hi xml:id="B06777-e1660">
       <w lemma="j." pos="ab" xml:id="B06777-001-a-8620">J.</w>
       <w lemma="Clarke" pos="nn1" xml:id="B06777-001-a-8630">Clarke</w>
      </hi>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="B06777-001-a-8640">.</pc>
     <pc rend="follows-hi" xml:id="B06777-001-a-8600">,</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
