<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B06768">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The young farmer's answer to his sweet-heart Nanny, vvho much complained of her undergoing the weary burthen of a troublesome maiden-head. To the tune of, The Scotch hay-makers.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B06768 of text R228722 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing Y101). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B06768</idno>
    <idno type="STC">Wing Y101</idno>
    <idno type="STC">Interim Tract Supplement Guide C.20.f.8[540]</idno>
    <idno type="EEBO-CITATION">99887962</idno>
    <idno type="PROQUEST">ocm99887962</idno>
    <idno type="VID">183629</idno>
    <idno type="PROQUESTGOID">2240890637</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. B06768)</note>
    <note>Transcribed from: (Early English Books Online ; image set 183629)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; A5:2[420])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The young farmer's answer to his sweet-heart Nanny, vvho much complained of her undergoing the weary burthen of a troublesome maiden-head. To the tune of, The Scotch hay-makers.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts).</extent>
     <publicationStmt>
      <publisher>Printed by and for A.M.,</publisher>
      <pubPlace>London: :</pubPlace>
      <date>1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse: "What's this my dearest Nanny, that fain would be a bride ..."</note>
      <note>Trimmed.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The young farmer's answer to his sweet-heart Nanny, vvho much complained of her undergoing the weary burthen of a troublesome maiden-head. To the tune</ep:title>
    <ep:author>anon </ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>811</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>24.66</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 24.66 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-02</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B06768-t">
  <body xml:id="B06768-e0">
   <div type="ballad" xml:id="B06768-e10">
    <pb facs="tcp:183629:1" n="540" rend="simple:additions" xml:id="B06768-001-a"/>
    <head xml:id="B06768-e20">
     <w lemma="the" pos="d" xml:id="B06768-001-a-0010">The</w>
     <w lemma="young" pos="j" xml:id="B06768-001-a-0020">Young</w>
     <w join="right" lemma="farmer" pos="n1" xml:id="B06768-001-a-0030">Farmer</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B06768-001-a-0031">'s</w>
     <w lemma="answer" pos="vvb" xml:id="B06768-001-a-0040">Answer</w>
     <w lemma="to" pos="acp" xml:id="B06768-001-a-0050">TO</w>
     <w lemma="his" pos="po" xml:id="B06768-001-a-0060">HIS</w>
     <w lemma="sweetheart" pos="n1" reg="SWEETHEART" xml:id="B06768-001-a-0070">SWEET-HEART</w>
     <w lemma="Nanny" pos="nn1" rend="hi" xml:id="B06768-001-a-0080">NANNY</w>
     <pc unit="sentence" xml:id="B06768-001-a-0090">.</pc>
    </head>
    <head type="sub" xml:id="B06768-e40">
     <w lemma="who" pos="crq" reg="WHO" xml:id="B06768-001-a-0100">VVHO</w>
     <w lemma="much" pos="d" xml:id="B06768-001-a-0110">Much</w>
     <w lemma="complain" pos="vvd" xml:id="B06768-001-a-0120">complained</w>
     <w lemma="of" pos="acp" xml:id="B06768-001-a-0130">of</w>
     <w lemma="her" pos="po" xml:id="B06768-001-a-0140">her</w>
     <w lemma="undergo" pos="n1-vg" xml:id="B06768-001-a-0150">undergoing</w>
     <w lemma="the" pos="d" xml:id="B06768-001-a-0160">the</w>
     <w lemma="weary" pos="j" xml:id="B06768-001-a-0170">weary</w>
     <w lemma="burden" pos="n1" reg="Burden" xml:id="B06768-001-a-0180">Burthen</w>
     <w lemma="of" pos="acp" xml:id="B06768-001-a-0190">of</w>
     <w lemma="a" pos="d" xml:id="B06768-001-a-0200">a</w>
     <w lemma="troublesome" pos="j" xml:id="B06768-001-a-0210">Troublesome</w>
     <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-a-0220">Maiden-head</w>
     <pc unit="sentence" xml:id="B06768-001-a-0230">.</pc>
    </head>
    <opener xml:id="B06768-e50">
     <hi xml:id="B06768-e60">
      <w lemma="to" pos="prt" xml:id="B06768-001-a-0240">To</w>
      <w lemma="the" pos="d" xml:id="B06768-001-a-0250">the</w>
      <w lemma="tune" pos="n1" xml:id="B06768-001-a-0260">Tune</w>
      <w lemma="of" pos="acp" xml:id="B06768-001-a-0270">of</w>
     </hi>
     <w lemma="the" pos="d" xml:id="B06768-001-a-0280">The</w>
     <w lemma="scotch" pos="jnn" xml:id="B06768-001-a-0290">Scotch</w>
     <w lemma="haymaker" pos="n2" reg="Haymakers" xml:id="B06768-001-a-0300">Hay-makers</w>
     <pc unit="sentence" xml:id="B06768-001-a-0310">.</pc>
    </opener>
    <p xml:id="B06768-e70">
     <figure xml:id="B06768-e80"/>
    </p>
    <p xml:id="B06768-e90">
     <figure xml:id="B06768-e100"/>
    </p>
    <sp xml:id="B06768-e110">
     <lg xml:id="B06768-e120">
      <l xml:id="B06768-e130">
       <w join="right" lemma="what" pos="crq" xml:id="B06768-001-a-0320">WHat</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06768-001-a-0321">'s</w>
       <w lemma="this" pos="d" xml:id="B06768-001-a-0330">this</w>
       <w lemma="my" pos="po" xml:id="B06768-001-a-0340">my</w>
       <w lemma="dear" pos="js" xml:id="B06768-001-a-0350">dearest</w>
       <w lemma="Nanny" pos="nn1" rend="hi" xml:id="B06768-001-a-0360">Nanny</w>
       <pc xml:id="B06768-001-a-0370">,</pc>
       <w lemma="that" pos="cs" xml:id="B06768-001-a-0380">that</w>
       <w lemma="fain" pos="av-j" xml:id="B06768-001-a-0390">fain</w>
       <w lemma="will" pos="vmd" xml:id="B06768-001-a-0400">would</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-a-0410">be</w>
       <w lemma="a" pos="d" xml:id="B06768-001-a-0420">a</w>
       <w lemma="bride" pos="n1" xml:id="B06768-001-a-0430">bride</w>
       <pc xml:id="B06768-001-a-0440">,</pc>
      </l>
      <l xml:id="B06768-e150">
       <w lemma="and" pos="cc" xml:id="B06768-001-a-0450">And</w>
       <w lemma="Frank" pos="nn1" xml:id="B06768-001-a-0460">Frank</w>
       <w lemma="be" pos="vvz" xml:id="B06768-001-a-0470">is</w>
       <w lemma="pitch" pos="vvn" reg="pitched" xml:id="B06768-001-a-0480">pitcht</w>
       <w lemma="upon" pos="acp" xml:id="B06768-001-a-0490">upon</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-a-0500">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="B06768-001-a-0510">lye</w>
       <w lemma="by" pos="acp" xml:id="B06768-001-a-0520">by</w>
       <w lemma="Nannys" pos="nn1" xml:id="B06768-001-a-0530">Nannys</w>
       <w lemma="side" pos="n1" xml:id="B06768-001-a-0540">side</w>
       <pc xml:id="B06768-001-a-0550">:</pc>
      </l>
      <l xml:id="B06768-e160">
       <w lemma="in" pos="acp" xml:id="B06768-001-a-0560">In</w>
       <w lemma="ten" pos="ord" xml:id="B06768-001-a-0570">tenth</w>
       <w lemma="my" pos="po" xml:id="B06768-001-a-0580">my</w>
       <w lemma="love" pos="n1" xml:id="B06768-001-a-0590">Love</w>
       <w lemma="with" pos="acp" xml:id="B06768-001-a-0600">with</w>
       <w lemma="thou" pos="pno" xml:id="B06768-001-a-0610">thee</w>
       <pc xml:id="B06768-001-a-0620">,</pc>
       <w lemma="i" pos="pns" xml:id="B06768-001-a-0630">I</w>
       <w lemma="do" pos="vvb" xml:id="B06768-001-a-0640">do</w>
       <w lemma="present" pos="av-j" xml:id="B06768-001-a-0650">presently</w>
       <w lemma="agree" pos="vvi" xml:id="B06768-001-a-0660">agree</w>
       <pc xml:id="B06768-001-a-0670">,</pc>
      </l>
      <l xml:id="B06768-e170">
       <w lemma="that" pos="cs" xml:id="B06768-001-a-0680">That</w>
       <w lemma="thou" pos="pns" xml:id="B06768-001-a-0690">thou</w>
       <w lemma="be" pos="vv2" xml:id="B06768-001-a-0700">art</w>
       <w lemma="know●" pos="n1" xml:id="B06768-001-a-0710">know●</w>
       <w lemma="in" pos="acp" xml:id="B06768-001-a-0720">in</w>
       <w lemma="year" pos="n2" xml:id="B06768-001-a-0730">years</w>
       <w lemma="full" pos="av-j" xml:id="B06768-001-a-0740">full</w>
       <w lemma="grow" pos="vvn" xml:id="B06768-001-a-0750">grown</w>
       <pc xml:id="B06768-001-a-0760">,</pc>
       <w lemma="a" pos="d" xml:id="B06768-001-a-0770">a</w>
       <w lemma="bedfellow" pos="n1" xml:id="B06768-001-a-0780">bedfellow</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-a-0790">to</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-a-0800">be</w>
       <pc xml:id="B06768-001-a-0810">:</pc>
      </l>
      <l xml:id="B06768-e180">
       <w lemma="wherefore" pos="crq" xml:id="B06768-001-a-0820">Wherefore</w>
       <w lemma="then" pos="av" xml:id="B06768-001-a-0830">then</w>
       <w lemma="shall" pos="vmd" xml:id="B06768-001-a-0840">should</w>
       <w lemma="thy" pos="po" xml:id="B06768-001-a-0850">thy</w>
       <w lemma="mother" pos="n1" xml:id="B06768-001-a-0860">Mother</w>
       <w lemma="deny" pos="vvi" xml:id="B06768-001-a-0870">deny</w>
       <pc xml:id="B06768-001-a-0880">,</pc>
      </l>
      <l xml:id="B06768-e190">
       <w lemma="that" pos="cs" xml:id="B06768-001-a-0890">That</w>
       <w lemma="thou" pos="pns" xml:id="B06768-001-a-0900">thou</w>
       <w lemma="be" pos="vv2" xml:id="B06768-001-a-0910">art</w>
       <w lemma="old" pos="j" xml:id="B06768-001-a-0920">old</w>
       <w lemma="enough" pos="av-d" xml:id="B06768-001-a-0930">enough</w>
       <w lemma="with" pos="acp" xml:id="B06768-001-a-0940">with</w>
       <w lemma="a" pos="d" xml:id="B06768-001-a-0950">a</w>
       <w lemma="bedfellow" pos="n1" xml:id="B06768-001-a-0960">Bedfellow</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-a-0970">to</w>
       <w lemma="lie" pos="vvi" reg="lie" xml:id="B06768-001-a-0980">lye</w>
       <pc unit="sentence" xml:id="B06768-001-a-0990">.</pc>
      </l>
      <lg xml:id="B06768-e200">
       <l xml:id="B06768-e210">
        <w lemma="come" pos="vvb" xml:id="B06768-001-a-1000">Come</w>
        <w lemma="Nanny" pos="nn1" xml:id="B06768-001-a-1010">Nanny</w>
        <pc xml:id="B06768-001-a-1020">,</pc>
        <w lemma="never" pos="avx" xml:id="B06768-001-a-1030">never</w>
        <w lemma="fear" pos="vvb" xml:id="B06768-001-a-1040">fear</w>
        <pc xml:id="B06768-001-a-1050">,</pc>
        <w join="right" lemma="i" pos="pns" xml:id="B06768-001-a-1060">I</w>
        <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-a-1061">'ll</w>
        <w lemma="rid" pos="vvi" xml:id="B06768-001-a-1070">rid</w>
        <w lemma="thou" pos="pno" xml:id="B06768-001-a-1080">thee</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-a-1090">of</w>
        <w lemma="that" pos="d" xml:id="B06768-001-a-1100">that</w>
        <w lemma="care" pos="n1" xml:id="B06768-001-a-1110">care</w>
        <pc xml:id="B06768-001-a-1120">,</pc>
       </l>
       <l xml:id="B06768-e220">
        <w lemma="for" pos="acp" xml:id="B06768-001-a-1130">For</w>
        <w lemma="the" pos="d" xml:id="B06768-001-a-1140">the</w>
        <w lemma="burden" pos="n1" xml:id="B06768-001-a-1150">burden</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-a-1160">of</w>
        <w lemma="thy" pos="po" xml:id="B06768-001-a-1170">thy</w>
        <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-a-1180">Maiden-head</w>
        <w lemma="no" pos="avx-d" xml:id="B06768-001-a-1190">no</w>
        <w lemma="long" pos="avc-j" xml:id="B06768-001-a-1200">longer</w>
        <w lemma="thou" pos="pns" xml:id="B06768-001-a-1210">thou</w>
        <w lemma="shall" pos="vm2" xml:id="B06768-001-a-1220">shalt</w>
        <w lemma="bear" pos="vvi" xml:id="B06768-001-a-1230">bear</w>
        <pc unit="sentence" xml:id="B06768-001-a-1240">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B06768-e230">
      <l xml:id="B06768-e240">
       <w lemma="never" pos="avx" reg="Near" xml:id="B06768-001-a-1250">Nere</w>
       <w lemma="mind" pos="n1" xml:id="B06768-001-a-1260">mind</w>
       <w lemma="thy" pos="po" xml:id="B06768-001-a-1270">thy</w>
       <w lemma="mother" pos="ng1" reg="mother's" xml:id="B06768-001-a-1280">mothers</w>
       <w lemma="prate" pos="vvg" xml:id="B06768-001-a-1290">prating</w>
       <w lemma="against" pos="acp" xml:id="B06768-001-a-1300">against</w>
       <w lemma="a" pos="d" xml:id="B06768-001-a-1310">a</w>
       <w lemma="marry" pos="j-vn" xml:id="B06768-001-a-1320">married</w>
       <w lemma="life" pos="n1" xml:id="B06768-001-a-1330">life</w>
       <pc xml:id="B06768-001-a-1340">,</pc>
      </l>
      <l xml:id="B06768-e250">
       <w lemma="for" pos="acp" xml:id="B06768-001-a-1350">For</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-1360">she</w>
       <w lemma="herself" pos="pr" reg="herself" xml:id="B06768-001-a-1370">her self</w>
       <w lemma="when" pos="crq" xml:id="B06768-001-a-1390">when</w>
       <w lemma="single" pos="vvb" xml:id="B06768-001-a-1400">single</w>
       <w lemma="be" pos="vvd" xml:id="B06768-001-a-1410">was</w>
       <w lemma="mad" pos="j" xml:id="B06768-001-a-1420">mad</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-a-1430">to</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-a-1440">be</w>
       <w lemma="a" pos="d" xml:id="B06768-001-a-1450">a</w>
       <w lemma="wife" pos="n1" xml:id="B06768-001-a-1460">Wife</w>
       <pc xml:id="B06768-001-a-1470">,</pc>
      </l>
      <l xml:id="B06768-e260">
       <w lemma="because" pos="acp" xml:id="B06768-001-a-1480">Because</w>
       <w lemma="that" pos="cs" xml:id="B06768-001-a-1490">that</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-1500">she</w>
       <w lemma="be" pos="vvd" xml:id="B06768-001-a-1510">was</w>
       <w lemma="bar" pos="vvn" xml:id="B06768-001-a-1520">barred</w>
       <pc xml:id="B06768-001-a-1530">,</pc>
       <w lemma="till" pos="acp" xml:id="B06768-001-a-1540">till</w>
       <w lemma="nineteen" pos="crd" xml:id="B06768-001-a-1550">Nineteen</w>
       <w lemma="ere" pos="acp" xml:id="B06768-001-a-1560">ere</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-1570">she</w>
       <w lemma="marry" pos="vvd" xml:id="B06768-001-a-1580">Married</w>
       <pc xml:id="B06768-001-a-1590">,</pc>
      </l>
      <l xml:id="B06768-e270">
       <w lemma="yet" pos="av" xml:id="B06768-001-a-1600">Yet</w>
       <w lemma="every" pos="d" reg="ev'ry" xml:id="B06768-001-a-1610">e'ry</w>
       <w lemma="day" pos="n1" xml:id="B06768-001-a-1620">day</w>
       <pc xml:id="B06768-001-a-1630">,</pc>
       <w lemma="i" pos="pns" xml:id="B06768-001-a-1640">I</w>
       <w lemma="dare" pos="vvb" xml:id="B06768-001-a-1650">dare</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-a-1660">to</w>
       <w lemma="say" pos="vvi" xml:id="B06768-001-a-1670">say</w>
       <pc xml:id="B06768-001-a-1680">,</pc>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-1690">she</w>
       <w lemma="think" pos="vvd" xml:id="B06768-001-a-1700">thought</w>
       <w lemma="a" pos="d" xml:id="B06768-001-a-1710">a</w>
       <w lemma="year" pos="n1" xml:id="B06768-001-a-1720">year</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-1730">she</w>
       <w lemma="tarry" pos="vvd" xml:id="B06768-001-a-1740">tarried</w>
       <pc xml:id="B06768-001-a-1750">;</pc>
      </l>
      <l xml:id="B06768-e280">
       <w lemma="though" pos="cs" xml:id="B06768-001-a-1760">Though</w>
       <w lemma="now" pos="av" xml:id="B06768-001-a-1770">now</w>
       <w lemma="my" pos="po" xml:id="B06768-001-a-1780">my</w>
       <w lemma="Nanny" pos="nn1" xml:id="B06768-001-a-1790">Nanny</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-1800">she</w>
       <w lemma="do" pos="vvz" xml:id="B06768-001-a-1810">does</w>
       <w lemma="advise" pos="vvi" xml:id="B06768-001-a-1820">advise</w>
      </l>
      <l xml:id="B06768-e290">
       <w lemma="to" pos="prt" xml:id="B06768-001-a-1830">To</w>
       <w lemma="live" pos="vvi" xml:id="B06768-001-a-1840">live</w>
       <w lemma="a" pos="d" xml:id="B06768-001-a-1850">a</w>
       <w lemma="single" pos="j" xml:id="B06768-001-a-1860">single</w>
       <w lemma="life" pos="n1" xml:id="B06768-001-a-1870">life</w>
       <w lemma="if" pos="cs" xml:id="B06768-001-a-1880">if</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-1890">she</w>
       <w lemma="mean" pos="vvz" xml:id="B06768-001-a-1900">means</w>
       <w lemma="for" pos="acp" xml:id="B06768-001-a-1910">for</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-a-1920">to</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-a-1930">be</w>
       <w lemma="wise" pos="j" xml:id="B06768-001-a-1940">wise</w>
       <pc xml:id="B06768-001-a-1950">:</pc>
      </l>
      <lg xml:id="B06768-e300">
       <l xml:id="B06768-e310">
        <w lemma="yet" pos="av" xml:id="B06768-001-a-1960">Yet</w>
        <w lemma="Nanny" pos="nn1" xml:id="B06768-001-a-1970">Nanny</w>
        <w lemma="never" pos="avx" xml:id="B06768-001-a-1980">never</w>
        <w lemma="fear" pos="vvi" xml:id="B06768-001-a-1990">fear</w>
        <pc xml:id="B06768-001-a-2000">,</pc>
        <w join="right" lemma="i" pos="pns" xml:id="B06768-001-a-2010">I</w>
        <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-a-2011">'ll</w>
        <w lemma="rid" pos="vvi" xml:id="B06768-001-a-2020">rid</w>
        <w lemma="thou" pos="pno" xml:id="B06768-001-a-2030">thee</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-a-2040">of</w>
        <w lemma="that" pos="d" xml:id="B06768-001-a-2050">that</w>
        <w lemma="care" pos="n1" xml:id="B06768-001-a-2060">care</w>
        <pc xml:id="B06768-001-a-2070">,</pc>
       </l>
       <l xml:id="B06768-e320">
        <w lemma="for" pos="acp" xml:id="B06768-001-a-2080">For</w>
        <w lemma="the" pos="d" xml:id="B06768-001-a-2090">the</w>
        <w lemma="burden" pos="n1" xml:id="B06768-001-a-2100">burden</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-a-2110">of</w>
        <w lemma="thy" pos="po" xml:id="B06768-001-a-2120">thy</w>
        <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-a-2130">Maiden-head</w>
        <w lemma="no" pos="avx-d" xml:id="B06768-001-a-2140">no</w>
        <w lemma="long" pos="avc-j" xml:id="B06768-001-a-2150">longer</w>
        <w lemma="thou" pos="pns" xml:id="B06768-001-a-2160">thou</w>
        <w lemma="shall" pos="vm2" xml:id="B06768-001-a-2170">shalt</w>
        <w lemma="bear" pos="vvi" xml:id="B06768-001-a-2180">bear</w>
        <pc unit="sentence" xml:id="B06768-001-a-2190">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B06768-e330">
      <l xml:id="B06768-e340">
       <w lemma="but" pos="acp" xml:id="B06768-001-a-2200">But</w>
       <w lemma="now" pos="av" xml:id="B06768-001-a-2210">now</w>
       <w lemma="thy" pos="po" xml:id="B06768-001-a-2220">thy</w>
       <w lemma="only" pos="j" xml:id="B06768-001-a-2230">only</w>
       <w lemma="mother" pos="n1" xml:id="B06768-001-a-2240">Mother</w>
       <w lemma="do" pos="vvz" xml:id="B06768-001-a-2250">does</w>
       <w lemma="give" pos="vvi" xml:id="B06768-001-a-2260">give</w>
       <w lemma="her" pos="po" xml:id="B06768-001-a-2270">her</w>
       <w lemma="free" pos="j" xml:id="B06768-001-a-2280">free</w>
       <w lemma="consent" pos="n1" xml:id="B06768-001-a-2290">Consent</w>
       <pc xml:id="B06768-001-a-2300">,</pc>
      </l>
      <l xml:id="B06768-e350">
       <w lemma="that" pos="cs" xml:id="B06768-001-a-2310">That</w>
       <w lemma="you" pos="pn" xml:id="B06768-001-a-2320">you</w>
       <w lemma="as" pos="acp" xml:id="B06768-001-a-2330">as</w>
       <w lemma="length" pos="n1" xml:id="B06768-001-a-2340">length</w>
       <w lemma="shall" pos="vmd" xml:id="B06768-001-a-2350">should</w>
       <w lemma="marry" pos="vvi" xml:id="B06768-001-a-2360">Marry</w>
       <w lemma="unto" pos="acp" xml:id="B06768-001-a-2370">unto</w>
       <w lemma="your" pos="po" xml:id="B06768-001-a-2380">your</w>
       <w lemma="heart" pos="n2" xml:id="B06768-001-a-2390">hearts</w>
       <w lemma="content" pos="j" xml:id="B06768-001-a-2400">content</w>
       <pc xml:id="B06768-001-a-2410">:</pc>
      </l>
      <l xml:id="B06768-e360">
       <w lemma="then" pos="av" xml:id="B06768-001-a-2420">Then</w>
       <w lemma="Nanny" pos="nn1" xml:id="B06768-001-a-2430">Nanny</w>
       <w lemma="take" pos="vvb" xml:id="B06768-001-a-2440">take</w>
       <w lemma="the" pos="d" xml:id="B06768-001-a-2450">the</w>
       <w lemma="minute" pos="n1" xml:id="B06768-001-a-2460">minute</w>
       <pc xml:id="B06768-001-a-2470">,</pc>
       <w lemma="while" pos="cs" xml:id="B06768-001-a-2480">while</w>
       <w lemma="thy" pos="po" xml:id="B06768-001-a-2490">thy</w>
       <w lemma="mother" pos="ng1" reg="mother's" xml:id="B06768-001-a-2500">mothers</w>
       <w join="right" lemma="humour" pos="n1" xml:id="B06768-001-a-2510">Humour</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06768-001-a-2511">'s</w>
       <w lemma="in" pos="acp" xml:id="B06768-001-a-2520">in</w>
       <w lemma="it" pos="pn" xml:id="B06768-001-a-2530">it</w>
       <pc xml:id="B06768-001-a-2540">,</pc>
      </l>
      <l xml:id="B06768-e370">
       <w lemma="lest" pos="cs" reg="Lest" xml:id="B06768-001-a-2550">Least</w>
       <w lemma="like" pos="acp" xml:id="B06768-001-a-2560">like</w>
       <w lemma="the" pos="d" xml:id="B06768-001-a-2570">the</w>
       <w lemma="wind" pos="n1" xml:id="B06768-001-a-2580">wind</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-2590">she</w>
       <w lemma="change" pos="vvb" xml:id="B06768-001-a-2600">change</w>
       <w lemma="her" pos="po" xml:id="B06768-001-a-2610">her</w>
       <w lemma="mind" pos="n1" xml:id="B06768-001-a-2620">mind</w>
       <pc xml:id="B06768-001-a-2630">,</pc>
       <w lemma="and" pos="cc" xml:id="B06768-001-a-2640">and</w>
       <w lemma="then" pos="av" xml:id="B06768-001-a-2650">then</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-a-2660">she</w>
       <w lemma="be" pos="vvb" xml:id="B06768-001-a-2670">be</w>
       <w lemma="again" pos="av" reg="again" xml:id="B06768-001-a-2680">agen</w>
       <w lemma="it" pos="pn" xml:id="B06768-001-a-2690">it</w>
       <pc unit="sentence" xml:id="B06768-001-a-2700">.</pc>
      </l>
     </lg>
    </sp>
    <sp xml:id="B06768-e380">
     <pb facs="tcp:183629:1" n="541" xml:id="B06768-001-b"/>
     <lg xml:id="B06768-e390">
      <l xml:id="B06768-e400">
       <w lemma="come" pos="vvb" xml:id="B06768-001-b-0010">Come</w>
       <w lemma="then" pos="av" xml:id="B06768-001-b-0020">then</w>
       <w lemma="dear" pos="j" xml:id="B06768-001-b-0030">dear</w>
       <w lemma="Nanny" pos="nn1" xml:id="B06768-001-b-0040">Nanny</w>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-0050">and</w>
       <w lemma="go" pos="vvi" xml:id="B06768-001-b-0060">go</w>
       <w lemma="to" pos="acp" xml:id="B06768-001-b-0070">to</w>
       <w lemma="bed" pos="n1" xml:id="B06768-001-b-0080">bed</w>
       <pc xml:id="B06768-001-b-0090">,</pc>
      </l>
      <l xml:id="B06768-e410">
       <w lemma="i" pos="pns" xml:id="B06768-001-b-0100">I</w>
       <w lemma="burn" pos="vvb" xml:id="B06768-001-b-0110">burn</w>
       <w lemma="like" pos="acp" xml:id="B06768-001-b-0120">like</w>
       <w lemma="Cole" pos="nn1" xml:id="B06768-001-b-0130">Cole</w>
       <w lemma="of" pos="acp" xml:id="B06768-001-b-0140">of</w>
       <w lemma="fire" pos="n1" xml:id="B06768-001-b-0150">Fire</w>
       <w lemma="for" pos="acp" xml:id="B06768-001-b-0160">for</w>
       <w lemma="want" pos="n1" xml:id="B06768-001-b-0170">want</w>
       <w lemma="of" pos="acp" xml:id="B06768-001-b-0180">of</w>
       <w lemma="be" pos="vvg" xml:id="B06768-001-b-0190">being</w>
       <w lemma="wed" pos="vvn" xml:id="B06768-001-b-0200">wed</w>
       <pc xml:id="B06768-001-b-0210">:</pc>
      </l>
      <lg xml:id="B06768-e420">
       <l xml:id="B06768-e430">
        <w lemma="therefore" pos="av" xml:id="B06768-001-b-0220">Therefore</w>
        <w lemma="you" pos="pn" xml:id="B06768-001-b-0230">you</w>
        <w lemma="need" pos="vvb" xml:id="B06768-001-b-0240">need</w>
        <w lemma="not" pos="xx" xml:id="B06768-001-b-0250">not</w>
        <w lemma="fear" pos="n1" xml:id="B06768-001-b-0260">fear</w>
        <pc xml:id="B06768-001-b-0270">,</pc>
        <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-0280">I</w>
        <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-b-0281">'ll</w>
        <w lemma="rid" pos="vvi" xml:id="B06768-001-b-0290">rid</w>
        <w lemma="thou" pos="pno" xml:id="B06768-001-b-0300">thee</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-b-0310">of</w>
        <w lemma="that" pos="d" xml:id="B06768-001-b-0320">that</w>
        <w lemma="care" pos="n1" xml:id="B06768-001-b-0330">care</w>
        <pc xml:id="B06768-001-b-0340">,</pc>
       </l>
       <l xml:id="B06768-e440">
        <w lemma="for" pos="acp" xml:id="B06768-001-b-0350">For</w>
        <w lemma="the" pos="d" xml:id="B06768-001-b-0360">the</w>
        <w lemma="burden" pos="n1" xml:id="B06768-001-b-0370">burden</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-b-0380">of</w>
        <w lemma="thy" pos="po" xml:id="B06768-001-b-0390">thy</w>
        <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-b-0400">Maiden-head</w>
        <w lemma="no" pos="avx-d" xml:id="B06768-001-b-0410">no</w>
        <w lemma="long" pos="avc-j" xml:id="B06768-001-b-0420">longer</w>
        <w lemma="thou" pos="pns" xml:id="B06768-001-b-0430">thou</w>
        <w lemma="shall" pos="vm2" xml:id="B06768-001-b-0440">shalt</w>
        <w lemma="bear" pos="vvi" xml:id="B06768-001-b-0450">bear</w>
       </l>
      </lg>
     </lg>
    </sp>
    <sp xml:id="B06768-e450">
     <speaker xml:id="B06768-e460">
      <w lemma="nanny" pos="nng1" xml:id="B06768-001-b-0460">NANNY'S</w>
      <w lemma="reply" pos="n1" xml:id="B06768-001-b-0470">Reply</w>
      <pc unit="sentence" xml:id="B06768-001-b-0480">.</pc>
     </speaker>
     <lg xml:id="B06768-e470">
      <l xml:id="B06768-e480">
       <w lemma="but" pos="acp" xml:id="B06768-001-b-0490">But</w>
       <w lemma="Francis" pos="nn1" xml:id="B06768-001-b-0500">Francis</w>
       <pc xml:id="B06768-001-b-0510">,</pc>
       <w lemma="what" pos="crq" xml:id="B06768-001-b-0520">what</w>
       <w lemma="if" pos="cs" xml:id="B06768-001-b-0530">if</w>
       <w lemma="trouble" pos="vvz" xml:id="B06768-001-b-0540">troubles</w>
       <w lemma="shall" pos="vmd" xml:id="B06768-001-b-0550">should</w>
       <w lemma="fall" pos="vvi" xml:id="B06768-001-b-0560">fall</w>
       <w lemma="upon" pos="acp" xml:id="B06768-001-b-0570">upon</w>
       <w lemma="our" pos="po" xml:id="B06768-001-b-0580">our</w>
       <w lemma="head" pos="n1" xml:id="B06768-001-b-0590">head</w>
       <pc xml:id="B06768-001-b-0600">,</pc>
      </l>
      <l xml:id="B06768-e490">
       <w lemma="when" pos="crq" xml:id="B06768-001-b-0610">When</w>
       <w lemma="we" pos="pns" xml:id="B06768-001-b-0620">we</w>
       <w lemma="come" pos="vvb" xml:id="B06768-001-b-0630">come</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-b-0640">to</w>
       <w lemma="housekeep" pos="n1-vg" reg="Housekeeping" xml:id="B06768-001-b-0650">House-keeping</w>
       <w lemma="after" pos="acp" xml:id="B06768-001-b-0660">after</w>
       <w lemma="that" pos="cs" xml:id="B06768-001-b-0670">that</w>
       <w lemma="we" pos="pns" xml:id="B06768-001-b-0680">we</w>
       <w lemma="be" pos="vvb" xml:id="B06768-001-b-0690">are</w>
       <w lemma="wed" pos="vvn" xml:id="B06768-001-b-0700">wed</w>
       <pc xml:id="B06768-001-b-0710">:</pc>
      </l>
      <l xml:id="B06768-e500">
       <w lemma="let" pos="vvb" xml:id="B06768-001-b-0720">Let</w>
       <w lemma="it" pos="pn" xml:id="B06768-001-b-0730">it</w>
       <w lemma="be" pos="vvb" xml:id="B06768-001-b-0740">be</w>
       <w lemma="well" pos="av" xml:id="B06768-001-b-0750">well</w>
       <w lemma="or" pos="cc" xml:id="B06768-001-b-0760">or</w>
       <w lemma="ill" pos="av-j" xml:id="B06768-001-b-0770">ill</w>
       <pc xml:id="B06768-001-b-0780">,</pc>
       <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-0790">I</w>
       <w join="left" lemma="be" pos="vvm" xml:id="B06768-001-b-0791">'m</w>
       <w lemma="resolve" pos="vvn" reg="resolved" xml:id="B06768-001-b-0800">resolv'd</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-b-0810">to</w>
       <w lemma="have" pos="vvi" xml:id="B06768-001-b-0820">have</w>
       <w lemma="my" pos="po" xml:id="B06768-001-b-0830">my</w>
       <w lemma="will" pos="n1" xml:id="B06768-001-b-0840">will</w>
       <pc xml:id="B06768-001-b-0850">,</pc>
      </l>
      <l xml:id="B06768-e510">
       <w lemma="and" pos="cc" xml:id="B06768-001-b-0860">And</w>
       <w lemma="to" pos="acp" xml:id="B06768-001-b-0870">to</w>
       <w lemma="morrow" pos="n1" xml:id="B06768-001-b-0880">morrow</w>
       <w lemma="my" pos="po" xml:id="B06768-001-b-0890">my</w>
       <w lemma="Frank" pos="nn1" xml:id="B06768-001-b-0900">Frank</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-0910">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-b-0911">'ll</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-b-0920">be</w>
       <w lemma="thou" pos="png" xml:id="B06768-001-b-0930">thine</w>
       <pc xml:id="B06768-001-b-0940">,</pc>
      </l>
      <l xml:id="B06768-e520">
       <w lemma="for" pos="acp" xml:id="B06768-001-b-0950">For</w>
       <w lemma="we" pos="pns" xml:id="B06768-001-b-0960">we</w>
       <w lemma="will" pos="vmb" xml:id="B06768-001-b-0970">will</w>
       <w lemma="go" pos="vvi" xml:id="B06768-001-b-0980">go</w>
       <w lemma="to" pos="acp" xml:id="B06768-001-b-0990">to</w>
       <w lemma="church" pos="n1" xml:id="B06768-001-b-1000">church</w>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-1010">and</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-b-1020">be</w>
       <w lemma="wed" pos="vvn" xml:id="B06768-001-b-1030">wedded</w>
       <w lemma="all" pos="d" xml:id="B06768-001-b-1040">all</w>
       <w lemma="betimes" pos="av" xml:id="B06768-001-b-1050">betime</w>
       <pc unit="sentence" xml:id="B06768-001-b-1060">.</pc>
      </l>
      <lg xml:id="B06768-e530">
       <l xml:id="B06768-e540">
        <w lemma="so" pos="av" xml:id="B06768-001-b-1070">So</w>
        <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-b-1080">Maiden-head</w>
        <w lemma="adieu" pos="uh" xml:id="B06768-001-b-1090">adieu</w>
        <pc xml:id="B06768-001-b-1100">,</pc>
        <w lemma="no" pos="avx-d" xml:id="B06768-001-b-1110">no</w>
        <w lemma="more" pos="avc-d" xml:id="B06768-001-b-1120">more</w>
        <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-1130">I</w>
        <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-b-1131">'ll</w>
        <w lemma="think" pos="vvi" xml:id="B06768-001-b-1140">think</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-b-1150">of</w>
        <w lemma="you" pos="pn" xml:id="B06768-001-b-1160">you</w>
        <pc xml:id="B06768-001-b-1170">,</pc>
       </l>
       <l xml:id="B06768-e550">
        <w lemma="but" pos="acp" xml:id="B06768-001-b-1180">But</w>
        <w lemma="other" pos="d" xml:id="B06768-001-b-1190">other</w>
        <w lemma="pleasure" pos="n1" xml:id="B06768-001-b-1200">pleasure</w>
        <w lemma="out" pos="av" xml:id="B06768-001-b-1210">out</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-b-1220">of</w>
        <w lemma="measure" pos="n1" xml:id="B06768-001-b-1230">measure</w>
        <pc xml:id="B06768-001-b-1240">,</pc>
        <w lemma="which" pos="crq" xml:id="B06768-001-b-1250">which</w>
        <w lemma="i" pos="pns" xml:id="B06768-001-b-1260">I</w>
        <w lemma="have" pos="vvb" xml:id="B06768-001-b-1270">have</w>
        <w lemma="to" pos="prt" xml:id="B06768-001-b-1280">to</w>
        <w lemma="do" pos="vvi" xml:id="B06768-001-b-1290">do</w>
        <pc unit="sentence" xml:id="B06768-001-b-1300">.</pc>
       </l>
      </lg>
     </lg>
     <lg xml:id="B06768-e560">
      <l xml:id="B06768-e570">
       <w lemma="but" pos="acp" xml:id="B06768-001-b-1310">But</w>
       <w lemma="my" pos="po" xml:id="B06768-001-b-1320">my</w>
       <w lemma="dear" pos="js" xml:id="B06768-001-b-1330">dearest</w>
       <w lemma="Francis" pos="nn1" xml:id="B06768-001-b-1340">Francis</w>
       <w lemma="one" pos="crd" xml:id="B06768-001-b-1350">one</w>
       <w lemma="question" pos="n1" xml:id="B06768-001-b-1360">question</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-1370">I</w>
       <w lemma="must" pos="vmb" xml:id="B06768-001-b-1380">must</w>
       <w lemma="crave" pos="vvi" xml:id="B06768-001-b-1390">crave</w>
       <pc xml:id="B06768-001-b-1400">,</pc>
      </l>
      <l xml:id="B06768-e580">
       <w lemma="the" pos="d" xml:id="B06768-001-b-1410">The</w>
       <w lemma="first" pos="ord" xml:id="B06768-001-b-1420">first</w>
       <w lemma="night" pos="n1" xml:id="B06768-001-b-1430">night</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-1440">I</w>
       <w lemma="be" pos="vvm" xml:id="B06768-001-b-1450">am</w>
       <w lemma="marry" pos="vvn" xml:id="B06768-001-b-1460">Married</w>
       <w lemma="my" pos="po" xml:id="B06768-001-b-1470">my</w>
       <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-b-1480">Maiden-head</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-b-1490">to</w>
       <w lemma="save" pos="vvi" xml:id="B06768-001-b-1500">save</w>
       <pc xml:id="B06768-001-b-1510">;</pc>
      </l>
      <l xml:id="B06768-e590">
       <w join="right" lemma="it" pos="pn" xml:id="B06768-001-b-1520">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06768-001-b-1521">is</w>
       <w lemma="a" pos="d" xml:id="B06768-001-b-1530">a</w>
       <w lemma="vow" pos="n1" xml:id="B06768-001-b-1540">vow</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-1550">I</w>
       <w lemma="late" pos="av-j" xml:id="B06768-001-b-1560">lately</w>
       <w lemma="take" pos="vvn" reg="ta'en" xml:id="B06768-001-b-1570">tane</w>
       <pc xml:id="B06768-001-b-1580">,</pc>
       <w lemma="yet" pos="av" xml:id="B06768-001-b-1590">yet</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-1600">I</w>
       <w lemma="value" pos="vvb" xml:id="B06768-001-b-1610">value</w>
       <w lemma="not" pos="xx" xml:id="B06768-001-b-1620">not</w>
       <w lemma="the" pos="d" xml:id="B06768-001-b-1630">the</w>
       <w lemma="same" pos="d" xml:id="B06768-001-b-1640">same</w>
       <pc xml:id="B06768-001-b-1650">;</pc>
      </l>
      <l xml:id="B06768-e600">
       <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-1660">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-b-1661">'ll</w>
       <w join="right" lemma="leave" pos="vvi" xml:id="B06768-001-b-1670">leave</w>
       <w join="left" lemma="it" pos="pn" xml:id="B06768-001-b-1671">'t</w>
       <w lemma="to" pos="acp" xml:id="B06768-001-b-1680">to</w>
       <w lemma="you" pos="pn" xml:id="B06768-001-b-1690">you</w>
       <pc xml:id="B06768-001-b-1700">,</pc>
       <w lemma="what" pos="crq" xml:id="B06768-001-b-1710">what</w>
       <w lemma="be" pos="vvb" xml:id="B06768-001-b-1720">are</w>
       <w lemma="you" pos="pn" xml:id="B06768-001-b-1730">you</w>
       <w lemma="do" pos="vvb" xml:id="B06768-001-b-1740">do</w>
       <pc xml:id="B06768-001-b-1750">,</pc>
       <w lemma="for" pos="acp" xml:id="B06768-001-b-1760">for</w>
       <w lemma="you" pos="pn" xml:id="B06768-001-b-1770">you</w>
       <w lemma="be" pos="vvb" xml:id="B06768-001-b-1780">are</w>
       <w lemma="not" pos="xx" xml:id="B06768-001-b-1790">not</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-b-1800">to</w>
       <w lemma="blame" pos="vvi" xml:id="B06768-001-b-1810">blame</w>
       <pc xml:id="B06768-001-b-1820">,</pc>
      </l>
      <l xml:id="B06768-e610">
       <w lemma="come" pos="vvb" xml:id="B06768-001-b-1830">Come</w>
       <w lemma="then" pos="av" xml:id="B06768-001-b-1840">then</w>
       <w join="right" lemma="let" pos="vvb" xml:id="B06768-001-b-1850">let</w>
       <w join="left" lemma="we" pos="pno" xml:id="B06768-001-b-1851">'s</w>
       <w lemma="to" pos="acp" xml:id="B06768-001-b-1860">to</w>
       <w lemma="the" pos="d" xml:id="B06768-001-b-1870">the</w>
       <w lemma="parson" pos="n1" xml:id="B06768-001-b-1880">Parson</w>
       <w lemma="away" pos="av" xml:id="B06768-001-b-1890">away</w>
       <pc xml:id="B06768-001-b-1900">,</pc>
      </l>
      <l xml:id="B06768-e620">
       <w lemma="for" pos="acp" xml:id="B06768-001-b-1910">For</w>
       <w lemma="this" pos="d" xml:id="B06768-001-b-1920">this</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-1930">I</w>
       <w lemma="do" pos="vvb" xml:id="B06768-001-b-1940">do</w>
       <w lemma="design" pos="n1" xml:id="B06768-001-b-1950">design</w>
       <w lemma="shall" pos="vmb" xml:id="B06768-001-b-1960">shall</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-b-1970">be</w>
       <w lemma="our" pos="po" xml:id="B06768-001-b-1980">our</w>
       <w lemma="wedding" pos="n1" xml:id="B06768-001-b-1990">wedding</w>
       <w lemma="day" pos="n1" xml:id="B06768-001-b-2000">day</w>
       <pc unit="sentence" xml:id="B06768-001-b-2010">.</pc>
      </l>
      <lg xml:id="B06768-e630">
       <l xml:id="B06768-e640">
        <w lemma="so" pos="av" xml:id="B06768-001-b-2020">So</w>
        <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-b-2030">Maiden-head</w>
        <w lemma="adieu" pos="uh" xml:id="B06768-001-b-2040">adieu</w>
        <pc xml:id="B06768-001-b-2050">,</pc>
        <w lemma="no" pos="avx-d" xml:id="B06768-001-b-2060">no</w>
        <w lemma="more" pos="avc-d" xml:id="B06768-001-b-2070">more</w>
        <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-2080">I</w>
        <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-b-2081">'ll</w>
        <w lemma="think" pos="vvi" xml:id="B06768-001-b-2090">think</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-b-2100">of</w>
        <w lemma="you" pos="pn" xml:id="B06768-001-b-2110">you</w>
        <pc unit="sentence" xml:id="B06768-001-b-2120">.</pc>
       </l>
       <l xml:id="B06768-e650">
        <w lemma="but" pos="acp" xml:id="B06768-001-b-2130">But</w>
        <w lemma="in" pos="acp" xml:id="B06768-001-b-2140">in</w>
        <w lemma="the" pos="d" xml:id="B06768-001-b-2150">the</w>
        <w lemma="night" pos="n1" xml:id="B06768-001-b-2160">night</w>
        <w lemma="much" pos="av-d" xml:id="B06768-001-b-2170">much</w>
        <w lemma="more" pos="avc-d" xml:id="B06768-001-b-2180">more</w>
        <w lemma="delight" pos="n1" xml:id="B06768-001-b-2190">delight</w>
        <w lemma="there" pos="av" xml:id="B06768-001-b-2200">there</w>
        <w lemma="be" pos="vvz" xml:id="B06768-001-b-2210">is</w>
        <w lemma="i" pos="pns" xml:id="B06768-001-b-2220">I</w>
        <w lemma="have" pos="vvb" xml:id="B06768-001-b-2230">have</w>
        <w lemma="to" pos="prt" xml:id="B06768-001-b-2240">to</w>
        <w lemma="do" pos="vvi" xml:id="B06768-001-b-2250">do</w>
        <pc unit="sentence" xml:id="B06768-001-b-2260">.</pc>
       </l>
      </lg>
     </lg>
    </sp>
    <sp xml:id="B06768-e660">
     <speaker xml:id="B06768-e670">
      <w lemma="Frank" pos="nn1" xml:id="B06768-001-b-2270">Frank</w>
      <pc unit="sentence" xml:id="B06768-001-b-2280"/>
     </speaker>
     <lg xml:id="B06768-e680">
      <l xml:id="B06768-e690">
       <w lemma="then" pos="av" xml:id="B06768-001-b-2290">Then</w>
       <w lemma="Nanny" pos="nn1" xml:id="B06768-001-b-2300">Nanny</w>
       <w join="right" lemma="here" pos="av" xml:id="B06768-001-b-2310">here</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06768-001-b-2311">'s</w>
       <w lemma="my" pos="po" xml:id="B06768-001-b-2320">my</w>
       <w lemma="hand" pos="n1" xml:id="B06768-001-b-2330">hand</w>
       <pc xml:id="B06768-001-b-2340">,</pc>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-2350">and</w>
       <w lemma="to" pos="acp" xml:id="B06768-001-b-2360">to</w>
       <w lemma="church" pos="n1" xml:id="B06768-001-b-2370">Church</w>
       <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-2380">I</w>
       <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-b-2381">'ll</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="B06768-001-b-2390">straight</w>
       <w lemma="with" pos="acp" xml:id="B06768-001-b-2400">with</w>
       <w lemma="thou" pos="pno" xml:id="B06768-001-b-2410">thee</w>
      </l>
      <l xml:id="B06768-e700">
       <w lemma="and" pos="cc" xml:id="B06768-001-b-2420">And</w>
       <w lemma="William" pos="nn1" reg="William" xml:id="B06768-001-b-2430">VVilliam</w>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-2440">and</w>
       <w lemma="brisk" pos="j" xml:id="B06768-001-b-2450">brisk</w>
       <w lemma="johnny" pos="nn1" reg="johnny" xml:id="B06768-001-b-2460">Iohnny</w>
       <w lemma="they" pos="pns" xml:id="B06768-001-b-2470">they</w>
       <w lemma="shall" pos="vmb" xml:id="B06768-001-b-2480">shall</w>
       <w lemma="your" pos="po" xml:id="B06768-001-b-2490">your</w>
       <w lemma="brideman" pos="n2" reg="bridemen" xml:id="B06768-001-b-2500">bride-men</w>
       <w lemma="be" pos="vvi" xml:id="B06768-001-b-2510">be</w>
       <pc xml:id="B06768-001-b-2520">,</pc>
      </l>
      <l xml:id="B06768-e710">
       <w join="right" lemma="there" pos="av" xml:id="B06768-001-b-2530">There</w>
       <w join="left" lemma="be" pos="vvz" xml:id="B06768-001-b-2531">'s</w>
       <w lemma="Katherine" pos="nn1" xml:id="B06768-001-b-2540">Katherine</w>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-2550">and</w>
       <w lemma="sweet" pos="j" xml:id="B06768-001-b-2560">sweet</w>
       <w lemma="Betty" pos="nn1" xml:id="B06768-001-b-2570">Betty</w>
       <pc xml:id="B06768-001-b-2580">,</pc>
       <w lemma="who" pos="crq" xml:id="B06768-001-b-2590">who</w>
       <w lemma="both" pos="d" xml:id="B06768-001-b-2600">both</w>
       <w lemma="be" pos="vvb" xml:id="B06768-001-b-2610">are</w>
       <w lemma="likewise" pos="av" xml:id="B06768-001-b-2620">likewise</w>
       <w lemma="pretty" pos="j" reg="pretty" xml:id="B06768-001-b-2630">pritty</w>
       <pc xml:id="B06768-001-b-2640">,</pc>
      </l>
      <l xml:id="B06768-e720">
       <w lemma="will" pos="vmb" reg="Will" xml:id="B06768-001-b-2650">VVill</w>
       <w lemma="dance" pos="vvi" xml:id="B06768-001-b-2660">dance</w>
       <w lemma="&amp;" pos="cc" xml:id="B06768-001-b-2670">&amp;</w>
       <w lemma="sing" pos="vvi" xml:id="B06768-001-b-2680">sing</w>
       <pc xml:id="B06768-001-b-2690">,</pc>
       <w lemma="at" pos="acp" xml:id="B06768-001-b-2700">at</w>
       <w lemma="night" pos="n1" xml:id="B06768-001-b-2710">night</w>
       <w lemma="will" pos="vmb" xml:id="B06768-001-b-2720">will</w>
       <w lemma="fling" pos="vvi" xml:id="B06768-001-b-2730">fling</w>
       <w lemma="the" pos="d" xml:id="B06768-001-b-2740">the</w>
       <w lemma="stocking" pos="n1" xml:id="B06768-001-b-2750">Stocking</w>
       <w lemma="for" pos="acp" xml:id="B06768-001-b-2760">for</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-b-2770">to</w>
       <w lemma="hit" pos="vvi" xml:id="B06768-001-b-2780">hit</w>
       <w lemma="you" pos="pn" xml:id="B06768-001-b-2790">ye</w>
       <pc xml:id="B06768-001-b-2800">,</pc>
      </l>
      <l xml:id="B06768-e730">
       <w lemma="but" pos="acp" xml:id="B06768-001-b-2810">But</w>
       <w lemma="why" pos="crq" xml:id="B06768-001-b-2820">why</w>
       <w lemma="do" pos="vvb" xml:id="B06768-001-b-2830">do</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-2840">I</w>
       <w lemma="talk" pos="vvi" xml:id="B06768-001-b-2850">talk</w>
       <w lemma="of" pos="acp" xml:id="B06768-001-b-2860">of</w>
       <w lemma="such" pos="d" xml:id="B06768-001-b-2870">such</w>
       <w lemma="sport" pos="n1" xml:id="B06768-001-b-2880">sport</w>
       <w lemma="as" pos="acp" xml:id="B06768-001-b-2890">as</w>
       <w lemma="this" pos="d" xml:id="B06768-001-b-2900">this</w>
       <pc xml:id="B06768-001-b-2910">,</pc>
      </l>
      <l xml:id="B06768-e740">
       <w lemma="when" pos="crq" reg="When" xml:id="B06768-001-b-2920">VVhen</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-2930">I</w>
       <w lemma="shall" pos="vmb" xml:id="B06768-001-b-2940">shall</w>
       <w lemma="with" pos="acp" xml:id="B06768-001-b-2950">with</w>
       <w lemma="them-farth" pos="j" xml:id="B06768-001-b-2960">them-farther</w>
       <w lemma="that" pos="cs" xml:id="B06768-001-b-2970">that</w>
       <w lemma="Nanny" pos="nn1" xml:id="B06768-001-b-2980">Nanny</w>
       <w lemma="i" pos="pns" xml:id="B06768-001-b-2990">I</w>
       <w lemma="may" pos="vmb" xml:id="B06768-001-b-3000">may</w>
       <w lemma="kiss" pos="vvi" xml:id="B06768-001-b-3010">kiss</w>
       <pc xml:id="B06768-001-b-3020">,</pc>
      </l>
      <lg xml:id="B06768-e750">
       <l xml:id="B06768-e760">
        <w lemma="oh" pos="uh" xml:id="B06768-001-b-3030">Oh</w>
        <w lemma="then" pos="av" xml:id="B06768-001-b-3040">then</w>
        <w lemma="my" pos="po" xml:id="B06768-001-b-3050">my</w>
        <w lemma="dear" pos="j" xml:id="B06768-001-b-3060">dear</w>
        <w lemma="delight" pos="n1" xml:id="B06768-001-b-3070">delight</w>
        <pc xml:id="B06768-001-b-3080">,</pc>
        <w join="right" lemma="i" pos="pns" xml:id="B06768-001-b-3090">I</w>
        <w join="left" lemma="will" pos="vmb" xml:id="B06768-001-b-3091">'ll</w>
        <w lemma="hug" pos="vvi" xml:id="B06768-001-b-3100">hug</w>
        <w lemma="thou" pos="pno" xml:id="B06768-001-b-3110">thee</w>
        <w lemma="all" pos="d" xml:id="B06768-001-b-3120">all</w>
        <w lemma="the" pos="d" xml:id="B06768-001-b-3130">the</w>
        <w lemma="night" pos="n1" xml:id="B06768-001-b-3140">night</w>
        <pc xml:id="B06768-001-b-3150">,</pc>
       </l>
       <l xml:id="B06768-e770">
        <w lemma="and" pos="cc" xml:id="B06768-001-b-3160">And</w>
        <w lemma="the" pos="d" xml:id="B06768-001-b-3170">the</w>
        <w lemma="burden" pos="n1" xml:id="B06768-001-b-3180">burden</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-b-3190">of</w>
        <w lemma="thy" pos="po" xml:id="B06768-001-b-3200">thy</w>
        <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-b-3210">Maiden-head</w>
        <w lemma="girl" pos="n1" xml:id="B06768-001-b-3220">Girl</w>
        <w lemma="soon" pos="av" xml:id="B06768-001-b-3230">soon</w>
        <w lemma="shall" pos="vmb" xml:id="B06768-001-b-3240">shall</w>
        <w lemma="take" pos="vvi" xml:id="B06768-001-b-3250">take</w>
        <w lemma="its" pos="po" xml:id="B06768-001-b-3260">its</w>
        <w lemma="flight" pos="n1" xml:id="B06768-001-b-3270">flight</w>
       </l>
      </lg>
     </lg>
    </sp>
    <sp xml:id="B06768-e780">
     <l xml:id="B06768-e790">
      <w lemma="with" pos="acp" xml:id="B06768-001-b-3280">With</w>
      <w lemma="that" pos="d" xml:id="B06768-001-b-3290">that</w>
      <w lemma="brisk" pos="j" xml:id="B06768-001-b-3300">brisk</w>
      <w lemma="Nanny" pos="nn1" rend="hi" xml:id="B06768-001-b-3310">Nanny</w>
      <w lemma="smile" pos="vvd" xml:id="B06768-001-b-3320">smiled</w>
      <pc xml:id="B06768-001-b-3330">,</pc>
      <w lemma="and" pos="cc" xml:id="B06768-001-b-3340">and</w>
      <w lemma="turn" pos="vvd" reg="turned" xml:id="B06768-001-b-3350">turn'd</w>
      <w lemma="her" pos="po" xml:id="B06768-001-b-3360">her</w>
      <w lemma="head" pos="n1" xml:id="B06768-001-b-3370">head</w>
      <w lemma="aside" pos="av" xml:id="B06768-001-b-3380">aside</w>
      <pc xml:id="B06768-001-b-3390">,</pc>
     </l>
     <l xml:id="B06768-e810">
      <w lemma="for" pos="acp" xml:id="B06768-001-b-3400">For</w>
      <w lemma="blush" pos="n2" xml:id="B06768-001-b-3410">blushes</w>
      <pc xml:id="B06768-001-b-3420">,</pc>
      <w lemma="like" pos="vvb" xml:id="B06768-001-b-3430">like</w>
      <w lemma="to" pos="acp" xml:id="B06768-001-b-3440">to</w>
      <w lemma="rose" pos="n2" xml:id="B06768-001-b-3450">Roses</w>
      <pc xml:id="B06768-001-b-3460">,</pc>
      <w lemma="appear" pos="vvn" xml:id="B06768-001-b-3470">appeared</w>
      <w lemma="in" pos="acp" xml:id="B06768-001-b-3480">in</w>
      <w lemma="the" pos="d" xml:id="B06768-001-b-3490">the</w>
      <w lemma="bride" pos="n1" xml:id="B06768-001-b-3500">bride</w>
      <pc xml:id="B06768-001-b-3510">:</pc>
     </l>
     <l xml:id="B06768-e820">
      <w lemma="but" pos="acp" xml:id="B06768-001-b-3520">but</w>
      <w lemma="the" pos="d" xml:id="B06768-001-b-3530">the</w>
      <w lemma="morning" pos="n1" xml:id="B06768-001-b-3540">morning</w>
      <w lemma="draw" pos="vvg" xml:id="B06768-001-b-3550">drawing</w>
      <w lemma="on" pos="acp" xml:id="B06768-001-b-3560">on</w>
      <w lemma="then" pos="av" xml:id="B06768-001-b-3570">then</w>
      <w lemma="to" pos="acp" xml:id="B06768-001-b-3580">to</w>
      <w lemma="church" pos="n1" xml:id="B06768-001-b-3590">church</w>
      <w lemma="go" pos="vvd" xml:id="B06768-001-b-3600">went</w>
      <w lemma="every" pos="j" reg="every" xml:id="B06768-001-b-3610">e'ery</w>
      <w lemma="one" pos="pi" xml:id="B06768-001-b-3620">one</w>
      <pc xml:id="B06768-001-b-3630">,</pc>
     </l>
     <l xml:id="B06768-e830">
      <w lemma="since" pos="acp" xml:id="B06768-001-b-3640">Since</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="B06768-001-b-3650">t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="B06768-001-b-3651">was</w>
      <w lemma="a" pos="d" xml:id="B06768-001-b-3660">a</w>
      <w lemma="fancy" pos="n1" xml:id="B06768-001-b-3670">fancy</w>
      <w lemma="that" pos="cs" xml:id="B06768-001-b-3680">that</w>
      <w lemma="dear" pos="j" xml:id="B06768-001-b-3690">dear</w>
      <w lemma="Nancy" pos="nn1" rend="hi" xml:id="B06768-001-b-3700">Nancy</w>
      <w lemma="shall" pos="vmd" xml:id="B06768-001-b-3710">should</w>
      <w lemma="not" pos="xx" xml:id="B06768-001-b-3720">not</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="B06768-001-b-3730">lye</w>
      <w lemma="alone" pos="av-j" xml:id="B06768-001-b-3740">alone</w>
      <pc xml:id="B06768-001-b-3750">:</pc>
     </l>
     <l xml:id="B06768-e850">
      <w lemma="and" pos="cc" xml:id="B06768-001-b-3760">And</w>
      <w lemma="when" pos="crq" xml:id="B06768-001-b-3770">when</w>
      <w lemma="the" pos="d" xml:id="B06768-001-b-3780">the</w>
      <w lemma="parson" pos="n1" xml:id="B06768-001-b-3790">Parson</w>
      <w lemma="have" pos="vvd" xml:id="B06768-001-b-3800">had</w>
      <w lemma="do" pos="vvn" xml:id="B06768-001-b-3810">done</w>
      <w lemma="the" pos="d" xml:id="B06768-001-b-3820">the</w>
      <w lemma="trick" pos="n1" xml:id="B06768-001-b-3830">trick</w>
      <pc xml:id="B06768-001-b-3840">,</pc>
     </l>
     <l xml:id="B06768-e860">
      <w lemma="the" pos="d" xml:id="B06768-001-b-3850">The</w>
      <w lemma="brideman" pos="n2" reg="bridemen" xml:id="B06768-001-b-3860">bride-men</w>
      <w lemma="be" pos="vvd" xml:id="B06768-001-b-3870">were</w>
      <w lemma="for" pos="acp" xml:id="B06768-001-b-3880">for</w>
      <w lemma="garter" pos="n2" xml:id="B06768-001-b-3890">Garters</w>
      <pc xml:id="B06768-001-b-3900">,</pc>
      <w lemma="and" pos="cc" xml:id="B06768-001-b-3910">and</w>
      <w lemma="likewise" pos="av" xml:id="B06768-001-b-3920">likewise</w>
      <w lemma="for" pos="acp" xml:id="B06768-001-b-3930">for</w>
      <w lemma="a" pos="d" xml:id="B06768-001-b-3940">a</w>
      <w lemma="lick" pos="n1" xml:id="B06768-001-b-3950">lick</w>
      <pc xml:id="B06768-001-b-3960">;</pc>
     </l>
     <lg xml:id="B06768-e870">
      <l xml:id="B06768-e880">
       <w lemma="and" pos="cc" xml:id="B06768-001-b-3970">And</w>
       <w lemma="wish" pos="vvd" reg="wished" xml:id="B06768-001-b-3980">wisht</w>
       <w lemma="her" pos="po" xml:id="B06768-001-b-3990">her</w>
       <w lemma="joy" pos="n1" reg="joy" xml:id="B06768-001-b-4000">ioy</w>
       <w lemma="good" pos="j" xml:id="B06768-001-b-4010">good</w>
       <w lemma="store" pos="n1" xml:id="B06768-001-b-4020">store</w>
       <pc xml:id="B06768-001-b-4030">,</pc>
       <w lemma="that" pos="cs" xml:id="B06768-001-b-4040">that</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-b-4050">she</w>
       <w lemma="may" pos="vmd" xml:id="B06768-001-b-4060">might</w>
       <w lemma="never" pos="avx" xml:id="B06768-001-b-4070">never</w>
       <w lemma="more" pos="avc-d" xml:id="B06768-001-b-4080">more</w>
      </l>
      <l xml:id="B06768-e890">
       <w lemma="complain" pos="vvi" xml:id="B06768-001-b-4090">Complain</w>
       <w join="right" lemma="of" pos="acp" xml:id="B06768-001-b-4100">o'</w>
       <w join="left" lemma="the" pos="d" reg="th'" xml:id="B06768-001-b-4101">th</w>
       <w lemma="burden" pos="n1" xml:id="B06768-001-b-4110">burden</w>
       <pc xml:id="B06768-001-b-4120">,</pc>
       <w lemma="heavy" pos="j" xml:id="B06768-001-b-4130">heavy</w>
       <w lemma="burden" pos="n1" xml:id="B06768-001-b-4140">burden</w>
       <w lemma="as" pos="acp" xml:id="B06768-001-b-4150">as</w>
       <w lemma="she" pos="pns" xml:id="B06768-001-b-4160">she</w>
       <w lemma="do" pos="vvd" xml:id="B06768-001-b-4170">did</w>
       <w lemma="before" pos="acp" xml:id="B06768-001-b-4180">before</w>
       <pc unit="sentence" xml:id="B06768-001-b-4190">.</pc>
      </l>
     </lg>
     <lg xml:id="B06768-e900">
      <l xml:id="B06768-e910">
       <w lemma="when" pos="crq" reg="When" xml:id="B06768-001-b-4200">VVhen</w>
       <w lemma="dinner" pos="n1" xml:id="B06768-001-b-4210">Dinner</w>
       <w lemma="it" pos="pn" xml:id="B06768-001-b-4220">it</w>
       <w lemma="be" pos="vvd" xml:id="B06768-001-b-4230">was</w>
       <w lemma="over" pos="acp" xml:id="B06768-001-b-4240">over</w>
       <pc xml:id="B06768-001-b-4250">,</pc>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-4260">and</w>
       <w lemma="wine" pos="n1" xml:id="B06768-001-b-4270">wine</w>
       <w lemma="it" pos="pn" xml:id="B06768-001-b-4280">it</w>
       <w lemma="go" pos="vvd" xml:id="B06768-001-b-4290">went</w>
       <w lemma="about" pos="acp" xml:id="B06768-001-b-4300">about</w>
       <pc xml:id="B06768-001-b-4310">,</pc>
      </l>
      <l xml:id="B06768-e920">
       <w lemma="with" pos="acp" reg="With" xml:id="B06768-001-b-4320">VVith</w>
       <w lemma="music" pos="n1" reg="music" xml:id="B06768-001-b-4330">musick</w>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-4340">and</w>
       <w lemma="with" pos="acp" xml:id="B06768-001-b-4350">with</w>
       <w lemma="dance" pos="vvg" xml:id="B06768-001-b-4360">dancing</w>
       <w lemma="there" pos="av" xml:id="B06768-001-b-4370">there</w>
       <w lemma="be" pos="vvd" xml:id="B06768-001-b-4380">was</w>
       <w lemma="a" pos="d" xml:id="B06768-001-b-4390">a</w>
       <w lemma="heavy" pos="j" xml:id="B06768-001-b-4400">heavy</w>
       <w lemma="rout" pos="n1" xml:id="B06768-001-b-4410">rout</w>
       <pc xml:id="B06768-001-b-4420">:</pc>
      </l>
      <l xml:id="B06768-e930">
       <w lemma="but" pos="acp" xml:id="B06768-001-b-4430">but</w>
       <w lemma="when" pos="crq" xml:id="B06768-001-b-4440">when</w>
       <w lemma="the" pos="d" xml:id="B06768-001-b-4450">the</w>
       <w lemma="day" pos="n1" xml:id="B06768-001-b-4460">day</w>
       <w lemma="be" pos="vvd" xml:id="B06768-001-b-4470">was</w>
       <w lemma="spend" pos="vvn" xml:id="B06768-001-b-4480">spent</w>
       <w lemma="to" pos="acp" xml:id="B06768-001-b-4490">to</w>
       <w lemma="each" pos="d" xml:id="B06768-001-b-4500">each</w>
       <w lemma="guess" pos="n2" xml:id="B06768-001-b-4510">Guesses</w>
       <w lemma="heart" pos="n2" xml:id="B06768-001-b-4520">hearts</w>
       <w lemma="content" pos="j" xml:id="B06768-001-b-4530">content</w>
       <pc xml:id="B06768-001-b-4540">,</pc>
      </l>
      <l xml:id="B06768-e940">
       <w lemma="about" pos="acp" xml:id="B06768-001-b-4550">About</w>
       <w lemma="ten" pos="crd" xml:id="B06768-001-b-4560">ten</w>
       <w lemma="at" pos="acp" xml:id="B06768-001-b-4570">at</w>
       <w lemma="night" pos="n1" xml:id="B06768-001-b-4580">night</w>
       <pc xml:id="B06768-001-b-4590">,</pc>
       <w lemma="with" pos="acp" xml:id="B06768-001-b-4600">with</w>
       <w lemma="much" pos="d" xml:id="B06768-001-b-4610">much</w>
       <w lemma="delight" pos="n1" xml:id="B06768-001-b-4620">delight</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-b-4630">to</w>
       <w lemma="bed" pos="vvi" xml:id="B06768-001-b-4640">bed</w>
       <w lemma="the" pos="d" xml:id="B06768-001-b-4650">the</w>
       <w lemma="couple" pos="n1" xml:id="B06768-001-b-4660">Couple</w>
       <w lemma="go" pos="vvd" xml:id="B06768-001-b-4670">went</w>
       <pc xml:id="B06768-001-b-4680">,</pc>
      </l>
      <l xml:id="B06768-e950">
       <w lemma="where" pos="crq" reg="Where" xml:id="B06768-001-b-4690">VVhere</w>
       <w lemma="they" pos="pns" xml:id="B06768-001-b-4700">they</w>
       <w lemma="be" pos="vvd" xml:id="B06768-001-b-4710">were</w>
       <w lemma="lose" pos="vvn" xml:id="B06768-001-b-4720">lost</w>
       <w lemma="for" pos="acp" xml:id="B06768-001-b-4730">for</w>
       <w lemma="to" pos="prt" xml:id="B06768-001-b-4740">to</w>
       <w lemma="ease" pos="vvi" xml:id="B06768-001-b-4750">ease</w>
       <w lemma="the" pos="d" xml:id="B06768-001-b-4760">the</w>
       <w lemma="pain" pos="n1" xml:id="B06768-001-b-4770">Pain</w>
       <pc unit="sentence" xml:id="B06768-001-b-4780">.</pc>
      </l>
      <l xml:id="B06768-e960">
       <w lemma="of" pos="acp" xml:id="B06768-001-b-4790">Of</w>
       <w lemma="a" pos="d" xml:id="B06768-001-b-4800">a</w>
       <w lemma="burden" pos="n1" xml:id="B06768-001-b-4810">burden</w>
       <pc xml:id="B06768-001-b-4820">,</pc>
       <w lemma="which" pos="crq" xml:id="B06768-001-b-4830">which</w>
       <w lemma="young" pos="j" xml:id="B06768-001-b-4840">young</w>
       <w lemma="Nanny" pos="nn1" rend="hi" xml:id="B06768-001-b-4850">Nanny</w>
       <w lemma="do" pos="vvd" xml:id="B06768-001-b-4860">did</w>
       <w lemma="oftentimes" pos="av" xml:id="B06768-001-b-4870">oftentimes</w>
       <w lemma="complain" pos="vvi" xml:id="B06768-001-b-4880">complain</w>
       <pc xml:id="B06768-001-b-4890">,</pc>
      </l>
      <lg xml:id="B06768-e980">
       <l xml:id="B06768-e990">
        <w lemma="but" pos="acp" xml:id="B06768-001-b-4900">but</w>
        <w lemma="in" pos="acp" xml:id="B06768-001-b-4910">in</w>
        <w lemma="the" pos="d" xml:id="B06768-001-b-4920">the</w>
        <w lemma="dead" pos="j" xml:id="B06768-001-b-4930">dead</w>
        <w lemma="o'th●" pos="n1" xml:id="B06768-001-b-4940">o'th●</w>
        <w lemma="night" pos="n1" xml:id="B06768-001-b-4950">night</w>
        <pc xml:id="B06768-001-b-4960">,</pc>
        <w lemma="to" pos="prt" xml:id="B06768-001-b-4970">to</w>
        <w lemma="Nannys" pos="nn1" xml:id="B06768-001-b-4980">Nannys</w>
        <w lemma="heart" pos="n2" xml:id="B06768-001-b-4990">hearts</w>
        <w lemma="delight" pos="n1" xml:id="B06768-001-b-5000">delight</w>
        <pc xml:id="B06768-001-b-5010">,</pc>
       </l>
       <l xml:id="B06768-e1000">
        <w lemma="this" pos="d" xml:id="B06768-001-b-5020">This</w>
        <w lemma="burden" pos="n1" xml:id="B06768-001-b-5030">burden</w>
        <w lemma="of" pos="acp" xml:id="B06768-001-b-5040">of</w>
        <w lemma="a" pos="d" xml:id="B06768-001-b-5050">a</w>
        <w lemma="maidenhead" pos="n1" reg="Maidenhead" xml:id="B06768-001-b-5060">Maiden-head</w>
        <w lemma="from" pos="acp" xml:id="B06768-001-b-5070">from</w>
        <w lemma="Nanny" pos="nn1" rend="hi" xml:id="B06768-001-b-5080">Nanny</w>
        <w lemma="take" pos="vvd" xml:id="B06768-001-b-5090">took</w>
        <w lemma="its" pos="po" xml:id="B06768-001-b-5100">its</w>
        <w lemma="flight" pos="n1" xml:id="B06768-001-b-5110">flight</w>
        <pc unit="sentence" xml:id="B06768-001-b-5120">.</pc>
       </l>
      </lg>
     </lg>
    </sp>
   </div>
  </body>
  <back xml:id="B06768-e1020">
   <div type="colophon" xml:id="B06768-e1030">
    <p xml:id="B06768-e1040">
     <hi xml:id="B06768-e1050">
      <w lemma="London" pos="nn1" xml:id="B06768-001-b-5130">London</w>
      <pc xml:id="B06768-001-b-5140">:</pc>
      <hi xml:id="B06768-e1060">
       <w lemma="print" pos="vvn" xml:id="B06768-001-b-5150">Printed</w>
       <w lemma="by" pos="acp" xml:id="B06768-001-b-5160">by</w>
       <w lemma="and" pos="cc" xml:id="B06768-001-b-5170">and</w>
       <w lemma="for" pos="acp" xml:id="B06768-001-b-5180">for</w>
      </hi>
      <w lemma="a." pos="ab" xml:id="B06768-001-b-5190">A.</w>
      <w lemma="m." pos="ab" xml:id="B06768-001-b-5200">M.</w>
      <w lemma="1696." pos="crd" xml:id="B06768-001-b-5210">1696.</w>
      <pc unit="sentence" xml:id="B06768-001-b-5220"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
